Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | id:condition) + (1 | stimulus:condition) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2939.6   3000.5  -1458.8   2917.6     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3292 -0.5857 -0.0325  0.5441  4.2181 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.209729 0.45796 
 id:domain:condition (Intercept) 0.013882 0.11782 
 id:condition        (Intercept) 0.005643 0.07512 
 id                  (Intercept) 0.044498 0.21094 
 Residual                        0.173594 0.41665 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.05936    0.08575  35.679
conditionY   0.05016    0.07401   0.678
conditionZ   0.05917    0.07258   0.815
domainD     -0.31259    0.07153  -4.370
domainE     -0.02532    0.06560  -0.386
session_num -0.08667    0.02345  -3.697

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.387                            
conditionZ  -0.395  0.501                     
domainD     -0.403  0.000  0.000              
domainE     -0.439 -0.001  0.000  0.526       
session_num -0.186 -0.121 -0.126  0.001 -0.001
