Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15234.1  15289.5  -7607.1  15214.1     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1718 -0.4623 -0.1292  0.2870  8.9562 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.000   0.000  
 id:domain:condition (Intercept)   7.018   2.649  
 stimulus            (Intercept) 144.475  12.020  
 id:condition        (Intercept)   2.429   1.559  
 id                  (Intercept)  15.765   3.971  
 Residual                        149.213  12.215  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.7832     1.6769  14.779
conditionY    0.1672     1.1104   0.151
conditionZ    1.2751     1.0542   1.210
session_num  -1.9626     0.5549  -3.537

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.245              
conditionZ  -0.258  0.499       
session_num -0.231 -0.196 -0.195
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

