Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id:domain) + (1 | id:condition) + (1 |      stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2949.7   2977.4  -1469.8   2939.7     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1281 -0.5835 -0.0156  0.5463  4.2054 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21391  0.4625  
 id:domain          (Intercept) 0.04339  0.2083  
 id:condition       (Intercept) 0.02545  0.1595  
 Residual                       0.17313  0.4161  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   2.9040     0.0463   62.72
