Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2593.7   2676.8  -1281.8   2563.7     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7529 -0.6167 -0.0140  0.5769  4.2980 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.204458 0.45217 
 id:domain    (Intercept) 0.018892 0.13745 
 id:condition (Intercept) 0.008641 0.09295 
 id           (Intercept) 0.037371 0.19332 
 Residual                 0.175099 0.41845 
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.098023   0.102892  30.109
conditionY          0.016041   0.057302   0.280
conditionZ          0.004747   0.054437   0.087
domainD            -0.371087   0.124336  -2.985
domainE            -0.066053   0.114464  -0.577
session_num        -0.089264   0.021707  -4.112
conditionY:domainD  0.052868   0.064269   0.823
conditionZ:domainD  0.103366   0.061091   1.692
conditionY:domainE  0.034677   0.058435   0.593
conditionZ:domainE  0.060370   0.055778   1.082

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.227                                                        
conditionZ  -0.238  0.491                                                 
domainD     -0.585  0.128  0.134                                          
domainE     -0.635  0.139  0.146  0.525                                   
session_num -0.147 -0.148 -0.147  0.001  0.000                            
cndtnY:dmnD  0.139 -0.541 -0.261 -0.236 -0.124 -0.002                     
cndtnZ:dmnD  0.145 -0.261 -0.545 -0.246 -0.130 -0.001  0.479              
cndtnY:dmnE  0.152 -0.596 -0.287 -0.126 -0.235 -0.001  0.531  0.256       
cndtnZ:dmnE  0.159 -0.286 -0.596 -0.131 -0.244 -0.001  0.255  0.531  0.481
