Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15542.2  15614.2  -7758.1  15516.2     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7325 -0.4721 -0.1380  0.2692  8.6725 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.41   11.594  
 id:domain:condition (Intercept)  10.30    3.209  
 id                  (Intercept)  18.15    4.260  
 Residual                        149.82   12.240  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         26.4915     2.4770  10.695
conditionY          -1.6151     3.1984  -0.505
conditionZ          -0.6098     3.1571  -0.193
domainD             -8.4142     3.2143  -2.618
domainE             -2.0997     2.9552  -0.711
conditionY:domainD   1.1417     4.5937   0.249
conditionZ:domainD   1.6741     4.5403   0.369
conditionY:domainE   2.0905     4.2192   0.495
conditionZ:domainE   1.8377     4.1716   0.441

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.631                                                 
conditionZ  -0.640  0.495                                          
domainD     -0.628  0.486  0.493                                   
domainE     -0.683  0.528  0.536  0.526                            
cndtnY:dmnD  0.439 -0.694 -0.345 -0.700 -0.368                     
cndtnZ:dmnD  0.445 -0.344 -0.695 -0.708 -0.373  0.495              
cndtnY:dmnE  0.478 -0.756 -0.375 -0.369 -0.700  0.526  0.261       
cndtnZ:dmnE  0.484 -0.374 -0.756 -0.373 -0.708  0.261  0.526  0.496
