Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2601.7   2657.1  -1290.8   2581.7     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6104 -0.5981 -0.0079  0.5635  4.1898 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.00255  0.0505  
 id:domain:condition (Intercept) 0.01009  0.1004  
 stimulus            (Intercept) 0.20370  0.4513  
 id:domain           (Intercept) 0.01530  0.1237  
 id                  (Intercept) 0.04031  0.2008  
 Residual                        0.17343  0.4164  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09870    0.09818  31.562
domainD     -0.31897    0.11933  -2.673
domainE     -0.03323    0.10989  -0.302
session_num -0.08349    0.01633  -5.112

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.587              
domainE     -0.638  0.525       
session_num -0.157  0.001 -0.001
