Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2978.5   3028.4  -1480.3   2960.5     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4398 -0.6006 -0.0347  0.5752  4.4692 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20843  0.4565  
 id                 (Intercept) 0.04915  0.2217  
 Residual                       0.18895  0.4347  
Number of obs: 1882, groups:  stimulus:condition, 381; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.078632   0.075962  40.528
domainD             -0.255083   0.074819  -3.409
domainE             -0.030047   0.067808  -0.443
session_num         -0.069087   0.023890  -2.892
domainD:session_num -0.057802   0.034127  -1.694
domainE:session_num  0.006641   0.030995   0.214

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.474                            
domainE     -0.523  0.531                     
session_num -0.299  0.302  0.332              
dmnD:sssn_n  0.208 -0.436 -0.233 -0.689       
dmnE:sssn_n  0.229 -0.233 -0.439 -0.758  0.531
