Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id) +      (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15524.0  15590.5  -7750.0  15500.0     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8839 -0.4845 -0.1356  0.2777  8.9286 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 133.878  11.57   
 id:domain          (Intercept)   6.657   2.58   
 id                 (Intercept)  16.159   4.02   
 Residual                       152.306  12.34   
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          26.9320     2.0277  13.282
domainD              -7.8996     2.1741  -3.633
domainE              -0.3542     2.0094  -0.176
session_num          -1.8681     0.6836  -2.733
conditionY            0.3626     1.6325   0.222
conditionZ            1.5498     1.6186   0.958
domainD:session_num   0.4004     0.9791   0.409
domainE:session_num  -0.5499     0.8909  -0.617

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.521                                          
domainE     -0.563  0.525                                   
session_num -0.292  0.294  0.318                            
conditionY  -0.382  0.001  0.000 -0.043                     
conditionZ  -0.385  0.001  0.001 -0.052  0.501              
dmnD:sssn_n  0.221 -0.425 -0.222 -0.691 -0.001 -0.001       
dmnE:sssn_n  0.243 -0.226 -0.419 -0.760 -0.002 -0.001  0.530
