Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id:domain) + (1 |      id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3647.2   3713.7  -1811.6   3623.2     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7185 -0.6997 -0.0770  0.6390  3.6905 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept) 0.02661  0.1631  
 id:condition (Intercept) 0.02832  0.1683  
 Residual                 0.37780  0.6147  
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.000356   0.073334  40.913
conditionY          0.015834   0.089479   0.177
conditionZ         -0.005043   0.086203  -0.059
domainD            -0.319309   0.085509  -3.734
domainE            -0.059654   0.081617  -0.731
conditionY:domainD -0.034369   0.093077  -0.369
conditionZ:domainD  0.057303   0.089451   0.641
conditionY:domainE  0.017264   0.084563   0.204
conditionZ:domainE  0.033659   0.081671   0.412

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.563                                                 
conditionZ  -0.587  0.480                                          
domainD     -0.575  0.251  0.263                                   
domainE     -0.602  0.263  0.275  0.516                            
cndtnY:dmnD  0.281 -0.502 -0.240 -0.497 -0.252                     
cndtnZ:dmnD  0.295 -0.241 -0.504 -0.520 -0.265  0.476              
cndtnY:dmnE  0.309 -0.552 -0.264 -0.265 -0.478  0.531  0.254       
cndtnZ:dmnE  0.323 -0.263 -0.551 -0.277 -0.499  0.253  0.531  0.479
