Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus) + (1 | id:condition) + (1 |      stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1470.5   1494.1   -730.2   1460.5      835 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.40629 -0.67406 -0.09899  0.53620  3.15522 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.001865 0.04319 
 stimulus           (Intercept) 0.284042 0.53296 
 id:condition       (Intercept) 0.061988 0.24897 
 Residual                       0.250449 0.50045 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.35769    0.08209   28.72
