Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2977.2   3027.0  -1479.6   2959.2     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4489 -0.5801 -0.0331  0.5595  4.1968 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.2105   0.4588  
 id:condition       (Intercept) 0.0524   0.2289  
 Residual                       0.1822   0.4269  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.077895   0.073994  41.596
domainD             -0.255154   0.074653  -3.418
domainE             -0.035490   0.067675  -0.524
session_num         -0.077467   0.048428  -1.600
domainD:session_num -0.057978   0.033528  -1.729
domainE:session_num  0.009787   0.030462   0.321

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.486                            
domainE     -0.535  0.531                     
session_num -0.626  0.144  0.158              
dmnD:sssn_n  0.210 -0.430 -0.229 -0.334       
dmnE:sssn_n  0.231 -0.229 -0.433 -0.368  0.531
