Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | stimulus) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6558.3   6615.1  -3267.2   6534.3      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9646 -0.4978 -0.0913  0.2089  8.1695 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept)  19.68    4.437  
 id                 (Intercept)  12.11    3.480  
 Residual                       124.87   11.174  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.9233     1.6541   4.790
conditionY            1.2027     1.4568   0.826
conditionZ            0.1652     1.3974   0.118
domainC              14.6468     1.9278   7.598
session_num          -0.7515     0.7372  -1.019
conditionY:domainC    1.0749     1.9952   0.539
conditionZ:domainC    0.1974     1.9146   0.103
domainC:session_num  -1.9478     0.9961  -1.955

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.336                                          
conditionZ  -0.349  0.509                                   
domainC     -0.621  0.290  0.300                            
session_num -0.315 -0.192 -0.194  0.272                     
cndtnY:dmnC  0.247 -0.731 -0.373 -0.397  0.143              
cndtnZ:dmnC  0.256 -0.377 -0.734 -0.421  0.140  0.515       
dmnC:sssn_n  0.233  0.149  0.145 -0.369 -0.740 -0.209 -0.182
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

