Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1360.7   1398.6   -672.4   1344.7      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9968 -0.6590 -0.1094  0.5304  3.6452 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.007447 0.0863  
 id:domain:condition (Intercept) 0.012683 0.1126  
 stimulus            (Intercept) 0.070850 0.2662  
 id:condition        (Intercept) 0.000000 0.0000  
 id:domain           (Intercept) 0.238026 0.4879  
 Residual                        0.216437 0.4652  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.43718    0.09875  24.680
session_num -0.10600    0.02532  -4.187

Correlation of Fixed Effects:
            (Intr)
session_num -0.242
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

