Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1360.9   1417.7   -668.4   1336.9      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1599 -0.6672 -0.0932  0.5251  3.4036 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.05654  0.2378  
 stimulus            (Intercept) 0.06265  0.2503  
 id:condition        (Intercept) 0.02254  0.1501  
 Residual                        0.22223  0.4714  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87807    0.10497  17.892
conditionY           0.15696    0.12316   1.274
conditionZ           0.08477    0.11793   0.719
domainC              0.99479    0.13374   7.438
session_num         -0.11400    0.06174  -1.846
conditionY:domainC  -0.04315    0.15297  -0.282
conditionZ:domainC  -0.03006    0.14634  -0.205
domainC:session_num -0.01952    0.07638  -0.256

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.437                                          
conditionZ  -0.465  0.509                                   
domainC     -0.657  0.271  0.288                            
session_num -0.409 -0.217 -0.192  0.254                     
cndtnY:dmnC  0.279 -0.635 -0.324 -0.428  0.136              
cndtnZ:dmnC  0.296 -0.324 -0.636 -0.458  0.121  0.511       
dmnC:sssn_n  0.262  0.137  0.122 -0.401 -0.638 -0.218 -0.187
