Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1496.5   1529.6   -741.2   1482.5      833 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.95024 -0.70546 -0.06843  0.63257  3.01587 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 2.601e-16 1.613e-08
 stimulus           (Intercept) 5.723e-02 2.392e-01
 Residual                       3.132e-01 5.596e-01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.82315    0.06109  29.844
conditionY   0.06398    0.04846   1.320
conditionZ   0.00339    0.04673   0.073
domainC      0.95203    0.07490  12.711

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.377              
conditionZ -0.386  0.496       
domainC    -0.654 -0.006 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

