Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15219.8  15286.2  -7597.9  15195.8     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0804 -0.4751 -0.1304  0.3059  8.9297 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 1.489e-07 3.859e-04
 id:domain:condition (Intercept) 2.576e-08 1.605e-04
 stimulus            (Intercept) 1.353e+02 1.163e+01
 id:domain           (Intercept) 1.618e+01 4.022e+00
 id:condition        (Intercept) 8.377e+00 2.894e+00
 Residual                        1.477e+02 1.215e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.7457     2.3792  11.662
domainD              -8.0209     3.2831  -2.443
domainE              -0.6442     3.0335  -0.212
session_num          -1.9128     0.8367  -2.286
domainD:session_num   0.3868     0.9266   0.417
domainE:session_num  -0.3161     0.8426  -0.375

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.668                            
domainE     -0.723  0.524                     
session_num -0.335  0.144  0.155              
dmnD:sssn_n  0.179 -0.268 -0.140 -0.535       
dmnE:sssn_n  0.197 -0.143 -0.265 -0.588  0.531
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

