Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6524.3   6557.4  -3255.1   6510.3      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0476 -0.3851 -0.1266  0.1881  8.1073 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 5.798e-08 2.408e-04
 stimulus           (Intercept) 2.015e+01 4.489e+00
 id:domain          (Intercept) 2.142e+01 4.628e+00
 id                 (Intercept) 1.082e-01 3.290e-01
 Residual                       1.171e+02 1.082e+01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.476      1.562   4.786
domainC       13.421      2.172   6.178

Correlation of Fixed Effects:
        (Intr)
domainC -0.717
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

