Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3623.6   3679.0  -1801.8   3603.6     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7615 -0.6897 -0.0786  0.6345  3.7875 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.011527 0.1074  
 id:condition        (Intercept) 0.003624 0.0602  
 id                  (Intercept) 0.043683 0.2090  
 Residual                        0.378160 0.6149  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
                      Estimate Std. Error t value
(Intercept)          3.0514608  0.0719475  42.412
domainD             -0.2369240  0.0677930  -3.495
domainE             -0.0367219  0.0635568  -0.578
session_num         -0.0506445  0.0394722  -1.283
domainD:session_num -0.0767150  0.0539976  -1.421
domainE:session_num -0.0007408  0.0504676  -0.015

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.462                            
domainE     -0.493  0.523                     
session_num -0.526  0.513  0.548              
dmnD:sssn_n  0.354 -0.767 -0.401 -0.668       
dmnE:sssn_n  0.379 -0.402 -0.768 -0.714  0.522
