Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | stimulus) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15247.0  15296.8  -7614.5  15229.0     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1534 -0.4663 -0.1278  0.2836  8.8461 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   6.749   2.598  
 stimulus            (Intercept) 134.795  11.610  
 id:condition        (Intercept)  21.778   4.667  
 Residual                        149.273  12.218  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.8992     2.3615  10.967
conditionY   -0.8141     1.9426  -0.419
conditionZ    0.5157     1.8665   0.276
domainD      -7.6106     2.8711  -2.651
domainE      -0.8850     2.6071  -0.339

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.383                     
conditionZ -0.396  0.485              
domainD    -0.584  0.001  0.000       
domainE    -0.643 -0.002 -0.001  0.529
