Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1357.0   1404.3   -668.5   1337.0      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1524 -0.6636 -0.0907  0.5247  3.4028 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.05670  0.2381  
 stimulus            (Intercept) 0.06259  0.2502  
 id:condition        (Intercept) 0.02240  0.1497  
 Residual                        0.22226  0.4714  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88766    0.09902  19.063
domainC              0.97598    0.11502   8.485
session_num         -0.11137    0.06106  -1.824
conditionY           0.13491    0.09508   1.419
conditionZ           0.06940    0.09098   0.763
domainC:session_num -0.02471    0.07431  -0.332

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.602                            
session_num -0.491  0.387                     
conditionY  -0.356 -0.001 -0.171              
conditionZ  -0.380 -0.004 -0.150  0.509       
dmnC:sssn_n  0.370 -0.622 -0.628 -0.003  0.004
