Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1471.7   1509.5   -727.8   1455.7      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3211 -0.6964 -0.1121  0.5917  3.4867 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 7.780e-03 8.821e-02
 id:domain           (Intercept) 2.980e-01 5.459e-01
 id                  (Intercept) 4.732e-10 2.175e-05
 Residual                        2.874e-01 5.361e-01
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.36725    0.10466  22.619
conditionY   0.16247    0.05327   3.050
conditionZ   0.07262    0.05116   1.419
session_num -0.11492    0.02677  -4.293

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.190              
conditionZ  -0.206  0.503       
session_num -0.179 -0.201 -0.187
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

