Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2663.6   2702.3  -1324.8   2649.6     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9984 -0.5966 -0.0282  0.5730  4.3219 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.21526  0.4640  
 id:domain (Intercept) 0.01994  0.1412  
 id        (Intercept) 0.04063  0.2016  
 Residual              0.18657  0.4319  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90063    0.07039  41.209
conditionY   0.01222    0.02529   0.483
conditionZ   0.03011    0.02404   1.252

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.164       
conditionZ -0.171  0.478
