Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1348.6   1395.9   -664.3   1328.6      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1280 -0.6724 -0.0832  0.5346  3.4325 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.04590  0.2142  
 stimulus            (Intercept) 0.06296  0.2509  
 id                  (Intercept) 0.04135  0.2033  
 Residual                        0.22241  0.4716  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.80185    0.09837  18.317
conditionY          0.12310    0.10024   1.228
conditionZ          0.03827    0.09607   0.398
domainC             0.98490    0.11687   8.428
conditionY:domainC -0.06298    0.13931  -0.452
conditionZ:domainC -0.03750    0.13414  -0.280

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.474                            
conditionZ  -0.492  0.487                     
domainC     -0.616  0.401  0.414              
cndtnY:dmnC  0.343 -0.714 -0.351 -0.565       
cndtnZ:dmnC  0.352 -0.350 -0.717 -0.580  0.491
