Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3303.6   3325.7  -1647.8   3295.6     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6114 -0.6172  0.0047  0.6117  3.1527 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.2224   0.4716  
 Residual                       0.2386   0.4885  
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00399    0.03016  99.592
session_num -0.10746    0.01455  -7.385

Correlation of Fixed Effects:
            (Intr)
session_num -0.463
