Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2675.4   2714.2  -1330.7   2661.4     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9163 -0.5818 -0.0219  0.5795  4.2346 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 0.0002006 0.01416 
 stimulus           (Intercept) 0.2032983 0.45089 
 id:domain          (Intercept) 0.0608597 0.24670 
 Residual                       0.1865687 0.43194 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.02073    0.09749  30.986
domainD     -0.31954    0.13958  -2.289
domainE     -0.03530    0.13161  -0.268

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.698       
domainE -0.741  0.517
