Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | id:condition) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2964.3   2997.5  -1476.1   2952.3     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3661 -0.5872 -0.0416  0.5482  4.1866 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.22363  0.4729  
 id:domain:condition (Intercept) 0.01584  0.1259  
 id:condition        (Intercept) 0.01234  0.1111  
 id                  (Intercept) 0.04393  0.2096  
 Residual                        0.17329  0.4163  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91403    0.06191   47.07
