Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2701.2   2767.7  -1338.6   2677.2     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5468 -0.5868  0.0096  0.5594  3.9331 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.07432  0.2726  
 stimulus            (Intercept) 0.20240  0.4499  
 Residual                        0.17516  0.4185  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03780    0.10450  29.070
conditionY         -0.04476    0.11004  -0.407
conditionZ         -0.03068    0.10561  -0.291
domainD            -0.37006    0.14944  -2.476
domainE            -0.07225    0.14152  -0.510
conditionY:domainD  0.05152    0.15600   0.330
conditionZ:domainD  0.10543    0.14967   0.704
conditionY:domainE  0.06769    0.15370   0.440
conditionZ:domainE  0.06219    0.14762   0.421

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.491                                                 
conditionZ  -0.507  0.485                                          
domainD     -0.699  0.343  0.354                                   
domainE     -0.738  0.363  0.374  0.516                            
cndtnY:dmnD  0.346 -0.705 -0.342 -0.486 -0.256                     
cndtnZ:dmnD  0.357 -0.343 -0.706 -0.502 -0.264  0.485              
cndtnY:dmnE  0.352 -0.716 -0.348 -0.246 -0.508  0.505  0.245       
cndtnZ:dmnE  0.362 -0.347 -0.715 -0.253 -0.523  0.245  0.505  0.485
