Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6620.4   6644.1  -3305.2   6610.4      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5431 -0.5353 -0.1475  0.2212  8.5845 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)  11.91    3.451  
 Residual                 145.74   12.072  
Number of obs: 840, groups:  id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   9.1626     1.1199   8.181
domainC      13.0079     0.8423  15.443
session_num  -1.6244     0.8176  -1.987

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.398       
session_num -0.701 -0.009
