Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3019.4   3085.8  -1497.7   2995.4     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8908 -0.6721  0.0136  0.6646  3.5874 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.2000   0.4472  
 Residual             0.2415   0.4915  
Number of obs: 1882, groups:  stimulus, 127

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.100118   0.081399  38.085
conditionY         -0.005148   0.052352  -0.098
conditionZ          0.023185   0.050208   0.462
domainD            -0.367128   0.116422  -3.153
domainE            -0.067763   0.105448  -0.643
session_num        -0.096582   0.014470  -6.675
conditionY:domainD  0.056758   0.074810   0.759
conditionZ:domainD  0.092987   0.071707   1.297
conditionY:domainE  0.065565   0.068004   0.964
conditionZ:domainE  0.052901   0.065417   0.809

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.284                                                        
conditionZ  -0.292  0.493                                                 
domainD     -0.688  0.208  0.213                                          
domainE     -0.759  0.230  0.236  0.531                                   
session_num -0.128 -0.110 -0.103  0.002  0.000                            
cndtnY:dmnD  0.209 -0.691 -0.336 -0.300 -0.161 -0.004                     
cndtnZ:dmnD  0.214 -0.337 -0.692 -0.308 -0.165 -0.002  0.485              
cndtnY:dmnE  0.230 -0.760 -0.370 -0.161 -0.305 -0.003  0.532  0.259       
cndtnZ:dmnE  0.235 -0.369 -0.759 -0.164 -0.311 -0.001  0.259  0.532  0.488
