Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1336.6   1384.0   -658.3   1316.6      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2267 -0.6659 -0.0823  0.5789  3.4673 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.06316  0.2513  
 id:condition (Intercept) 0.01683  0.1297  
 id:domain    (Intercept) 0.06558  0.2561  
 Residual                 0.22530  0.4747  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79035    0.09678  18.500
conditionY          0.13438    0.07831   1.716
conditionZ          0.04917    0.07472   0.658
domainC             0.99666    0.12685   7.857
conditionY:domainC -0.06849    0.08404  -0.815
conditionZ:domainC -0.04562    0.08044  -0.567

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.373                            
conditionZ  -0.390  0.487                     
domainC     -0.677  0.176  0.184              
cndtnY:dmnC  0.216 -0.579 -0.284 -0.310       
cndtnZ:dmnC  0.226 -0.282 -0.576 -0.325  0.491
