Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3629.2   3712.3  -1799.6   3599.2     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7753 -0.6923 -0.0745  0.6394  3.8937 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.01183  0.1088  
 id        (Intercept) 0.04226  0.2056  
 Residual              0.38223  0.6182  
Number of obs: 1882, groups:  id:domain, 48; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.032791   0.076892  39.442
conditionY           0.044693   0.066179   0.675
conditionZ           0.019351   0.063820   0.303
domainD             -0.258221   0.081634  -3.163
domainE             -0.044157   0.076294  -0.579
session_num         -0.051231   0.033409  -1.533
conditionY:domainD   0.001599   0.095243   0.017
conditionZ:domainD   0.085527   0.091692   0.933
conditionY:domainE   0.023683   0.086461   0.274
conditionZ:domainE   0.039093   0.083647   0.467
domainD:session_num -0.085097   0.048032  -1.772
domainE:session_num -0.015890   0.043647  -0.364

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.322                                                                      
conditionZ  -0.339  0.497                                                               
domainD     -0.521  0.303  0.319                                                        
domainE     -0.557  0.324  0.341  0.525                                                 
session_num -0.311 -0.190 -0.192  0.292  0.313                                          
cndtnY:dmnD  0.224 -0.693 -0.346 -0.433 -0.225  0.134                                   
cndtnZ:dmnD  0.236 -0.346 -0.696 -0.456 -0.238  0.133  0.498                            
cndtnY:dmnE  0.247 -0.764 -0.381 -0.232 -0.427  0.147  0.530  0.265                     
cndtnZ:dmnE  0.258 -0.380 -0.763 -0.243 -0.447  0.145  0.264  0.531  0.500              
dmnD:sssn_n  0.216  0.134  0.132 -0.417 -0.218 -0.693 -0.198 -0.194 -0.103 -0.101       
dmnE:sssn_n  0.238  0.148  0.146 -0.224 -0.410 -0.763 -0.103 -0.102 -0.195 -0.192  0.531
