Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15275.2  15313.9  -7630.6  15261.2     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2876 -0.4917 -0.1389  0.2928  9.1313 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 5.931e-05  0.007702
 stimulus           (Intercept) 1.335e+02 11.554470
 id                 (Intercept) 1.751e+01  4.184644
 Residual                       1.600e+02 12.648599
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.8974     2.2128  11.704
domainD      -7.5918     2.8137  -2.698
domainE      -0.8708     2.5443  -0.342

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.610       
domainE -0.675  0.531
