Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1435.9   1492.7   -705.9   1411.9      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2623 -0.7087 -0.1004  0.5969  3.4298 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.003498 0.05915 
 id:domain    (Intercept) 0.046657 0.21600 
 id           (Intercept) 0.022120 0.14873 
 Residual                 0.290079 0.53859 
Number of obs: 840, groups:  id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87140    0.08617  21.717
conditionY           0.17463    0.07375   2.368
conditionZ           0.08229    0.07091   1.160
domainC              0.98923    0.10570   9.359
session_num         -0.10699    0.03741  -2.860
conditionY:domainC  -0.03204    0.09587  -0.334
conditionZ:domainC  -0.02410    0.09229  -0.261
domainC:session_num -0.01390    0.04825  -0.288

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.320                                          
conditionZ  -0.339  0.504                                   
domainC     -0.633  0.238  0.251                            
session_num -0.304 -0.193 -0.195  0.225                     
cndtnY:dmnC  0.224 -0.699 -0.353 -0.340  0.135              
cndtnZ:dmnC  0.237 -0.353 -0.699 -0.368  0.137  0.506       
dmnC:sssn_n  0.214  0.136  0.138 -0.322 -0.706 -0.203 -0.186
