Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id:domain) + (1 |      id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2943.1   2992.9  -1462.5   2925.1     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1385 -0.5896 -0.0136  0.5509  4.2008 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21063  0.4589  
 id:domain          (Intercept) 0.02197  0.1482  
 id:condition       (Intercept) 0.03763  0.1940  
 Residual                       0.17321  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46

Fixed effects:
             Estimate Std. Error t value
(Intercept)  3.003039   0.084957  35.348
conditionY   0.001563   0.095192   0.016
conditionZ   0.028072   0.092771   0.303
domainD     -0.318018   0.085359  -3.726
domainE     -0.036094   0.080439  -0.449

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.533                     
conditionZ -0.548  0.489              
domainD    -0.491  0.001  0.000       
domainE    -0.520 -0.001  0.000  0.518
