Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15238.7  15299.7  -7608.4  15216.7     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0822 -0.4829 -0.1307  0.2996  9.1538 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.8705  0.933  
 stimulus           (Intercept) 134.1061 11.580  
 id:condition       (Intercept)   4.8714  2.207  
 id                 (Intercept)  15.4663  3.933  
 Residual                       153.2592 12.380  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.2501     2.3235  11.728
conditionY    0.2013     1.1262   0.179
conditionZ    1.3237     1.0702   1.237
domainD      -7.5980     2.8181  -2.696
domainE      -0.8646     2.5483  -0.339
session_num  -1.9955     0.5598  -3.565

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.180                            
conditionZ  -0.190  0.499                     
domainD     -0.582  0.000  0.000              
domainE     -0.643 -0.002  0.000  0.531       
session_num -0.168 -0.195 -0.194  0.000 -0.001
