Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6639.3   6658.3  -3315.7   6631.3      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0103 -0.3808 -0.1626  0.1499  7.7854 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  25.00    5.000  
 id:domain:condition (Intercept)  55.26    7.433  
 Residual                        114.27   10.690  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92

Fixed effects:
            Estimate Std. Error t value
(Intercept)  14.1967     0.9482   14.97
