Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2965.6   3054.3  -1466.8   2933.6     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4548 -0.5797 -0.0357  0.5656  4.3107 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20859  0.4567  
 id:condition       (Intercept) 0.01009  0.1004  
 id                 (Intercept) 0.04347  0.2085  
 Residual                       0.18227  0.4269  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.078335   0.101380  30.364
conditionY          -0.003334   0.121006  -0.028
conditionZ           0.007642   0.119679   0.064
domainD             -0.318974   0.118351  -2.695
domainE             -0.071572   0.107251  -0.667
session_num         -0.071755   0.030503  -2.352
conditionY:domainD   0.091085   0.165413   0.551
conditionZ:domainD   0.106986   0.164406   0.651
conditionY:domainE   0.064510   0.149678   0.431
conditionZ:domainE   0.053063   0.148856   0.356
domainD:session_num -0.060110   0.033673  -1.785
domainE:session_num  0.007914   0.030588   0.259

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.560                                                                      
conditionZ  -0.566  0.501                                                               
domainD     -0.562  0.441  0.447                                                        
domainE     -0.620  0.486  0.492  0.531                                                 
session_num -0.209 -0.095 -0.098  0.107  0.119                                          
cndtnY:dmnD  0.377 -0.656 -0.331 -0.671 -0.356  0.042                                   
cndtnZ:dmnD  0.380 -0.329 -0.660 -0.676 -0.359  0.041  0.501                            
cndtnY:dmnE  0.416 -0.725 -0.365 -0.357 -0.672  0.044  0.531  0.266                     
cndtnZ:dmnE  0.419 -0.363 -0.728 -0.359 -0.676  0.045  0.266  0.530  0.502              
dmnD:sssn_n  0.113  0.052  0.051 -0.198 -0.107 -0.533 -0.081 -0.079 -0.042 -0.041       
dmnE:sssn_n  0.124  0.057  0.056 -0.107 -0.201 -0.585 -0.042 -0.041 -0.080 -0.078  0.531
