Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3632.9   3677.3  -1808.5   3616.9     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8110 -0.6845 -0.0669  0.6365  3.7860 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01908  0.1381  
 id                  (Intercept) 0.04535  0.2130  
 Residual                        0.37795  0.6148  
Number of obs: 1882, groups:  id:domain:condition, 138; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.98864    0.06760  44.209
conditionY   0.02272    0.04643   0.489
conditionZ   0.02598    0.04449   0.584
domainD     -0.31107    0.04714  -6.598
domainE     -0.03801    0.04456  -0.853

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.312                     
conditionZ -0.328  0.476              
domainD    -0.343  0.001  0.001       
domainE    -0.361 -0.003  0.000  0.518
