Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3647.0   3719.0  -1810.5   3621.0     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6343 -0.6843 -0.0795  0.6282  3.7776 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.007308 0.08549 
 id:domain           (Intercept) 0.053683 0.23170 
 Residual                        0.377779 0.61464 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.05769    0.07727  39.569
conditionY          0.05826    0.07251   0.803
conditionZ          0.02828    0.06971   0.406
domainD            -0.32156    0.10778  -2.983
domainE            -0.05829    0.10473  -0.557
session_num        -0.08258    0.02057  -4.014
conditionY:domainD -0.03477    0.10344  -0.336
conditionZ:domainD  0.05770    0.09919   0.582
conditionY:domainE  0.01206    0.09584   0.126
conditionZ:domainE  0.03402    0.09226   0.369

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.404                                                        
conditionZ  -0.424  0.483                                                 
domainD     -0.692  0.304  0.319                                          
domainE     -0.712  0.313  0.328  0.510                                   
session_num -0.189 -0.107 -0.108  0.002  0.000                            
cndtnY:dmnD  0.298 -0.693 -0.330 -0.437 -0.219 -0.003                     
cndtnZ:dmnD  0.313 -0.331 -0.694 -0.458 -0.231 -0.002  0.475              
cndtnY:dmnE  0.321 -0.748 -0.356 -0.230 -0.420 -0.001  0.524  0.251       
cndtnZ:dmnE  0.336 -0.356 -0.747 -0.241 -0.439 -0.001  0.250  0.525  0.478
