Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3707.2   3740.4  -1847.6   3695.2     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6691 -0.6684 -0.0701  0.6209  3.6126 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.08113  0.2848  
 Residual                        0.37761  0.6145  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.93747    0.05401  54.387
conditionY   0.04350    0.07173   0.606
conditionZ   0.05740    0.06900   0.832
session_num -0.08696    0.03605  -2.413

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.487              
conditionZ  -0.524  0.505       
session_num -0.464 -0.222 -0.194
