Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2652.5   2730.0  -1312.2   2624.5     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6400 -0.6018 -0.0074  0.5634  4.1002 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003479 0.05898 
 id:domain:condition (Intercept) 0.017584 0.13260 
 stimulus            (Intercept) 0.202797 0.45033 
 id:condition        (Intercept) 0.054109 0.23261 
 Residual                        0.173061 0.41601 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03722    0.10412  29.171
conditionY         -0.04553    0.10899  -0.418
conditionZ         -0.02933    0.10478  -0.280
domainD            -0.37205    0.12408  -2.998
domainE            -0.07117    0.11419  -0.623
conditionY:domainD  0.06152    0.09607   0.640
conditionZ:domainD  0.10467    0.09224   1.135
conditionY:domainE  0.06515    0.09204   0.708
conditionZ:domainE  0.06013    0.08852   0.679

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.489                                                 
conditionZ  -0.504  0.485                                          
domainD     -0.576  0.158  0.162                                   
domainE     -0.626  0.170  0.176  0.525                            
cndtnY:dmnD  0.213 -0.434 -0.212 -0.362 -0.195                     
cndtnZ:dmnD  0.219 -0.212 -0.434 -0.372 -0.200  0.486              
cndtnY:dmnE  0.223 -0.454 -0.221 -0.187 -0.380  0.514  0.251       
cndtnZ:dmnE  0.229 -0.221 -0.453 -0.192 -0.389  0.250  0.514  0.487
