Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6624.9   6648.6  -3307.4   6614.9      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2922 -0.4775 -0.1338  0.2012  7.8735 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept)  61.55    7.846  
 id:condition       (Intercept)  14.53    3.812  
 Residual                       126.12   11.230  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.564      1.252   11.63
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

