Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2949.1   3037.7  -1458.6   2917.1     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3256 -0.5840 -0.0304  0.5540  4.2342 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.20916  0.4573  
 id:domain:condition (Intercept) 0.01750  0.1323  
 id                  (Intercept) 0.04696  0.2167  
 Residual                        0.17352  0.4166  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.078360   0.105153  29.275
conditionY          -0.002121   0.125056  -0.017
conditionZ           0.002968   0.123476   0.024
domainD             -0.317875   0.129385  -2.457
domainE             -0.071014   0.119497  -0.594
session_num         -0.067898   0.034310  -1.979
conditionY:domainD   0.086781   0.179648   0.483
conditionZ:domainD   0.111427   0.177530   0.628
conditionY:domainE   0.066701   0.165367   0.403
conditionZ:domainE   0.058034   0.163404   0.355
domainD:session_num -0.063908   0.048639  -1.314
domainE:session_num  0.004620   0.046670   0.099

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.550                                                                      
conditionZ  -0.558  0.501                                                               
domainD     -0.597  0.446  0.454                                                        
domainE     -0.646  0.483  0.491  0.525                                                 
session_num -0.225 -0.108 -0.107  0.182  0.197                                          
cndtnY:dmnD  0.382 -0.694 -0.349 -0.643 -0.337  0.078                                   
cndtnZ:dmnD  0.388 -0.348 -0.695 -0.653 -0.342  0.073  0.502                            
cndtnY:dmnE  0.415 -0.754 -0.379 -0.338 -0.638  0.084  0.525  0.264                     
cndtnZ:dmnE  0.422 -0.378 -0.755 -0.343 -0.648  0.079  0.264  0.525  0.503              
dmnD:sssn_n  0.158  0.079  0.074 -0.259 -0.139 -0.698 -0.113 -0.106 -0.059 -0.056       
dmnE:sssn_n  0.165  0.082  0.077 -0.134 -0.270 -0.727 -0.057 -0.053 -0.118 -0.109  0.513
