Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3660.1   3726.6  -1818.0   3636.1     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9506 -0.7086 -0.0742  0.6605  3.7237 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.05125  0.2264  
 Residual                 0.38626  0.6215  
Number of obs: 1882, groups:  id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.05790    0.07889  38.761
conditionY          0.03912    0.10728   0.365
conditionZ          0.02966    0.10337   0.287
domainD            -0.31782    0.06373  -4.987
domainE            -0.05842    0.05824  -1.003
session_num        -0.08418    0.04648  -1.811
conditionY:domainD -0.03008    0.09332  -0.322
conditionZ:domainD  0.05202    0.09042   0.575
conditionY:domainE  0.03614    0.08477   0.426
conditionZ:domainE  0.02796    0.08254   0.339

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.534                                                        
conditionZ  -0.567  0.500                                                 
domainD     -0.394  0.289  0.300                                          
domainE     -0.430  0.316  0.328  0.531                                   
session_num -0.409 -0.193 -0.167  0.002  0.000                            
cndtnY:dmnD  0.269 -0.420 -0.204 -0.683 -0.363 -0.002                     
cndtnZ:dmnD  0.277 -0.203 -0.424 -0.705 -0.374 -0.001  0.481              
cndtnY:dmnE  0.295 -0.462 -0.225 -0.365 -0.687 -0.001  0.531  0.257       
cndtnZ:dmnE  0.303 -0.223 -0.465 -0.375 -0.706 -0.001  0.256  0.531  0.485
