Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16049.5  16093.9  -8016.8  16033.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5644 -0.6272 -0.2731  0.2911  7.6715 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   4.374   2.091  
 id                  (Intercept)  17.929   4.234  
 Residual                        284.597  16.870  
Number of obs: 1882, groups:  id:domain:condition, 138; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   25.403      1.439  17.658
conditionY    -0.272      1.074  -0.253
conditionZ     0.554      1.032   0.537
domainD       -7.385      1.112  -6.639
domainE       -1.026      1.028  -0.998

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.340                     
conditionZ -0.357  0.476              
domainD    -0.377  0.002  0.001       
domainE    -0.406 -0.005  0.000  0.526
