Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6666.7   6685.7  -3329.4   6658.7      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1931 -0.4119 -0.1944  0.1832  8.2769 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  63.5     7.969  
 Residual                        135.5    11.639  
Number of obs: 840, groups:  id:domain:condition, 92

Fixed effects:
            Estimate Std. Error t value
(Intercept)   15.718      1.442  10.898
session_num   -1.658      1.150  -1.442

Correlation of Fixed Effects:
            (Intr)
session_num -0.766
