Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1465.9   1489.5   -727.9   1455.9      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4378 -0.6738 -0.1042  0.5280  3.1911 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.28596  0.5347  
 id:condition (Intercept) 0.05385  0.2321  
 Residual                 0.25177  0.5018  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.45960    0.09325  26.377
session_num -0.10616    0.04779  -2.221

Correlation of Fixed Effects:
            (Intr)
session_num -0.493
