Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id:domain) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1484.3   1517.5   -735.2   1470.3      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3022 -0.7099 -0.1058  0.6179  3.3657 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.007044 0.08393 
 id:condition        (Intercept) 0.011689 0.10811 
 id:domain           (Intercept) 0.298357 0.54622 
 Residual                        0.287831 0.53650 
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.28550    0.10644  21.471
conditionY   0.11688    0.06550   1.784
conditionZ   0.03366    0.06291   0.535

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.283       
conditionZ -0.299  0.482
