Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16072.3  16100.0  -8031.2  16062.3     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6563 -0.6234 -0.2704  0.2896  7.5785 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept)  32.23    5.677  
 Residual              285.50   16.897  
Number of obs: 1882, groups:  id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  22.6330     1.0555  21.442
conditionY   -0.2420     0.9735  -0.249
conditionZ    0.6225     0.9376   0.664

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.422       
conditionZ -0.442  0.477
