Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16090.7  16124.0  -8039.4  16078.7     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4144 -0.6227 -0.2764  0.2833  7.5384 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  14.35    3.788  
 id                  (Intercept)  17.20    4.147  
 Residual                        285.33   16.892  
Number of obs: 1882, groups:  id:domain:condition, 138; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  22.7908     1.3489  16.896
conditionY   -0.2979     1.2728  -0.234
conditionZ    0.4953     1.2215   0.405

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.431       
conditionZ -0.452  0.477
