Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3658.0   3680.2  -1825.0   3650.0     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9467 -0.6956 -0.0676  0.6354  3.7949 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.03970  0.1993  
 id        (Intercept) 0.03474  0.1864  
 Residual              0.38727  0.6223  
Number of obs: 1882, groups:  id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.89157    0.05672   50.98
