Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3017.9   3067.7  -1499.9   2999.9     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8112 -0.6631  0.0063  0.6679  3.4269 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.005689 0.07542 
 stimulus           (Intercept) 0.198080 0.44506 
 Residual                       0.238377 0.48824 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.087396   0.079432  38.869
domainD             -0.267216   0.114585  -2.332
domainE             -0.031896   0.103727  -0.308
session_num         -0.078715   0.025745  -3.057
domainD:session_num -0.051715   0.037024  -1.397
domainE:session_num  0.003436   0.033636   0.102

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.693                            
domainE     -0.766  0.531                     
session_num -0.314  0.217  0.240              
dmnD:sssn_n  0.218 -0.311 -0.167 -0.695       
dmnE:sssn_n  0.240 -0.166 -0.315 -0.765  0.532
