Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | stimulus:condition) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2969.2   2996.9  -1479.6   2959.2     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3190 -0.5929 -0.0391  0.5458  4.1851 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.22105  0.4702  
 id:domain:condition (Intercept) 0.02616  0.1617  
 id                  (Intercept) 0.04910  0.2216  
 Residual                        0.17321  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91463    0.06287   46.36
