Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | stimulus) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1472.1   1500.5   -730.0   1460.1      834 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.42885 -0.66581 -0.09755  0.53888  3.16034 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.28390  0.5328  
 id:condition (Intercept) 0.06125  0.2475  
 Residual                 0.25179  0.5018  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept) 2.334774   0.099367  23.496
conditionY  0.063955   0.101445   0.630
conditionZ  0.009236   0.097394   0.095

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.482       
conditionZ -0.495  0.489
