Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | stimulus) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15253.2  15303.0  -7617.6  15235.2     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0753 -0.4735 -0.1271  0.3097  9.0245 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 134.3    11.588  
 id:condition (Intercept)  21.2     4.604  
 Residual                 153.9    12.404  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.2862     2.3929  11.403
conditionY    0.1342     1.8911   0.071
conditionZ    1.3106     1.8055   0.726
domainD      -7.6022     2.8173  -2.698
domainE      -0.8874     2.5479  -0.348
session_num  -2.0461     0.9439  -2.168

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.289                            
conditionZ  -0.311  0.507                     
domainD     -0.565  0.000  0.000              
domainE     -0.624 -0.002 -0.001  0.530       
session_num -0.274 -0.223 -0.194  0.000 -0.001
