Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16095.9  16129.2  -8042.0  16083.9     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3344 -0.6329 -0.2976  0.3170  7.7712 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept)  17.88    4.229  
 Residual             296.08   17.207  
Number of obs: 1882, groups:  id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.1467     1.3050  18.503
conditionY    0.4740     1.0103   0.469
conditionZ    1.2935     0.9733   1.329
session_num  -1.8175     0.5104  -3.561

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.289              
conditionZ  -0.303  0.495       
session_num -0.277 -0.189 -0.195
