Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15256.5  15334.0  -7614.2  15228.5     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2360 -0.4871 -0.1281  0.3139  9.0734 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.000   0.000  
 stimulus           (Intercept) 134.561  11.600  
 id:domain          (Intercept)   8.498   2.915  
 id                 (Intercept)  14.998   3.873  
 Residual                       153.895  12.405  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         26.5851     2.4110  11.027
conditionY          -1.4160     1.3228  -1.070
conditionZ          -0.6332     1.2611  -0.502
domainD             -8.5573     3.1771  -2.693
domainE             -2.0141     2.9111  -0.692
conditionY:domainD   0.9202     1.9011   0.484
conditionZ:domainD   1.8802     1.8106   1.038
conditionY:domainE   1.4785     1.7284   0.855
conditionZ:domainE   1.8755     1.6525   1.135

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.252                                                 
conditionZ  -0.262  0.481                                          
domainD     -0.636  0.191  0.199                                   
domainE     -0.695  0.209  0.217  0.527                            
cndtnY:dmnD  0.176 -0.694 -0.335 -0.274 -0.146                     
cndtnZ:dmnD  0.183 -0.335 -0.696 -0.285 -0.151  0.480              
cndtnY:dmnE  0.193 -0.764 -0.368 -0.147 -0.275  0.531  0.257       
cndtnZ:dmnE  0.200 -0.367 -0.763 -0.152 -0.285  0.256  0.531  0.483
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

