Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15256.3  15289.5  -7622.2  15244.3     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0467 -0.4755 -0.1281  0.2833  9.0287 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   1.102   1.050  
 stimulus           (Intercept) 144.110  12.005  
 id:condition       (Intercept)  21.636   4.651  
 Residual                       153.072  12.372  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.2233     1.5731  16.034
session_num  -1.9598     0.9239  -2.121

Correlation of Fixed Effects:
            (Intr)
session_num -0.563
