Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1422.1   1460.0   -703.1   1406.1      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0954 -0.6362 -0.0622  0.5098  3.3170 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07138  0.2672  
 id:domain:condition (Intercept) 0.01289  0.1135  
 id:condition        (Intercept) 0.01084  0.1041  
 id:domain           (Intercept) 0.28180  0.5309  
 Residual                        0.21701  0.4658  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.29225    0.10965  20.905
conditionY   0.10794    0.08191   1.318
conditionZ   0.02519    0.07974   0.316

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.355       
conditionZ -0.368  0.492
