Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15249.9  15294.2  -7617.0  15233.9     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1551 -0.4924 -0.1284  0.3105  9.1994 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.4603  0.6784 
 stimulus           (Intercept) 134.1092 11.5806 
 id                 (Intercept)  17.0060  4.1238 
 Residual                       157.1747 12.5369 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.7036     2.2357  12.391
domainD      -7.6009     2.8193  -2.696
domainE      -0.8534     2.5493  -0.335
session_num  -1.9102     0.3643  -5.243

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.605              
domainE     -0.669  0.531       
session_num -0.154  0.001 -0.001
