Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15215.3  15265.2  -7598.7  15197.3     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1301 -0.4784 -0.1297  0.3039  8.9849 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.000   0.000  
 stimulus            (Intercept) 134.890  11.614  
 id:domain           (Intercept)   8.694   2.949  
 id:condition        (Intercept)   9.194   3.032  
 id                  (Intercept)  12.283   3.505  
 Residual                        147.957  12.164  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.9392     2.3099  11.230
domainD      -7.6340     3.0080  -2.538
domainE      -0.9388     2.7569  -0.341

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.628       
domainE -0.685  0.526
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

