Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      stimulus) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1355.9   1393.8   -670.0   1339.9      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2159 -0.6665 -0.0908  0.5582  3.7849 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.07144  0.2673  
 id:domain (Intercept) 0.24548  0.4955  
 id        (Intercept) 0.00000  0.0000  
 Residual              0.22702  0.4765  
Number of obs: 840, groups:  stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.38379    0.10006  23.823
conditionY   0.14488    0.04280   3.385
conditionZ   0.06065    0.04085   1.485
session_num -0.11762    0.02132  -5.518

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.162              
conditionZ  -0.175  0.509       
session_num -0.150 -0.196 -0.183
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

