Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16046.2  16079.4  -8017.1  16034.2     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5471 -0.6237 -0.2720  0.3164  7.5227 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept)   9.301   3.050  
 id:condition (Intercept)  14.778   3.844  
 Residual                 280.629  16.752  
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   25.494      1.188  21.455
domainD       -7.381      1.487  -4.965
domainE       -1.112      1.426  -0.779

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.617       
domainE -0.643  0.514
