Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6613.0   6641.4  -3300.5   6601.0      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1206 -0.4190 -0.1722  0.1524  8.6425 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept)  66.59    8.16   
 id        (Intercept)   0.00    0.00   
 Residual              137.23   11.71   
Number of obs: 840, groups:  id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  13.7508     1.6048   8.568
conditionY    1.5867     1.0186   1.558
conditionZ    0.1596     0.9830   0.162

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.294       
conditionZ -0.311  0.485
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

