Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition) +  
    (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2589.2   2666.7  -1280.6   2561.2     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7349 -0.6040 -0.0107  0.5782  4.2976 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002894 0.05379 
 stimulus           (Intercept) 0.203457 0.45106 
 id:domain          (Intercept) 0.018650 0.13657 
 id:condition       (Intercept) 0.008774 0.09367 
 id                 (Intercept) 0.037540 0.19375 
 Residual                       0.172885 0.41579 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.05297    0.10245  29.799
domainD             -0.26195    0.12295  -2.130
domainE             -0.03291    0.11317  -0.291
session_num         -0.07141    0.02858  -2.499
conditionY           0.04578    0.04411   1.038
conditionZ           0.05935    0.04186   1.418
domainD:session_num -0.06055    0.03181  -1.903
domainE:session_num -0.00174    0.02893  -0.060

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.580                                          
domainE     -0.630  0.525                                   
session_num -0.224  0.132  0.144                            
conditionY  -0.160  0.001 -0.001 -0.146                     
conditionZ  -0.169  0.001  0.000 -0.146  0.499              
dmnD:sssn_n  0.143 -0.245 -0.129 -0.537 -0.002 -0.002       
dmnE:sssn_n  0.157 -0.131 -0.244 -0.591 -0.001 -0.001  0.531
