Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      stimulus) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2621.1   2671.0  -1301.6   2603.1     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6946 -0.6000 -0.0090  0.5673  4.1747 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.018841 0.13726 
 stimulus            (Intercept) 0.219501 0.46851 
 id:condition        (Intercept) 0.002493 0.04993 
 id                  (Intercept) 0.043207 0.20786 
 Residual                        0.175410 0.41882 
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96738    0.07415  40.017
conditionY   0.04618    0.04382   1.054
conditionZ   0.05897    0.04152   1.420
session_num -0.09048    0.02190  -4.132

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.218              
conditionZ  -0.230  0.498       
session_num -0.206 -0.196 -0.195
