Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6559.5   6587.9  -3273.7   6547.5      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9580 -0.3675 -0.1477  0.1550  8.1470 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  19.258   4.388  
 id:condition       (Intercept)   2.905   1.704  
 id:domain          (Intercept)  21.090   4.592  
 Residual                       116.888  10.811  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.514      1.399   5.372
domainC       13.339      1.926   6.927

Correlation of Fixed Effects:
        (Intr)
domainC -0.703
