Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1372.6   1405.7   -679.3   1358.6      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0604 -0.6615 -0.0999  0.5428  3.5134 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01118  0.1057  
 stimulus            (Intercept) 0.07042  0.2654  
 id:condition        (Intercept) 0.01254  0.1120  
 id:domain           (Intercept) 0.24168  0.4916  
 id                  (Intercept) 0.00000  0.0000  
 Residual                        0.22186  0.4710  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.33580    0.09751   23.95
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

