Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6526.2   6573.5  -3253.1   6506.2      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1342 -0.3900 -0.1261  0.1679  8.1189 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 2.330e+00 1.527e+00
 stimulus            (Intercept) 2.002e+01 4.474e+00
 id:condition        (Intercept) 1.104e+00 1.051e+00
 id:domain           (Intercept) 2.045e+01 4.522e+00
 id                  (Intercept) 5.912e-07 7.689e-04
 Residual                        1.145e+02 1.070e+01
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
             Estimate Std. Error t value
(Intercept)  7.106674   1.673266   4.247
conditionY   1.248681   1.094604   1.141
conditionZ  -0.003233   1.049236  -0.003
domainC     13.379957   2.163629   6.184

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.303              
conditionZ -0.317  0.489       
domainC    -0.665 -0.004 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

