Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1421.9   1474.0   -700.0   1399.9      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2950 -0.6362 -0.1013  0.5272  3.3737 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06465  0.2543  
 id                 (Intercept) 0.04823  0.2196  
 Residual                       0.25209  0.5021  
Number of obs: 840, groups:  stimulus:condition, 168; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.89236    0.08950  21.144
conditionY           0.14513    0.09647   1.504
conditionZ           0.05019    0.09498   0.528
domainC              0.99181    0.09687  10.239
session_num         -0.10695    0.03354  -3.189
conditionY:domainC  -0.04579    0.13196  -0.347
conditionZ:domainC  -0.02449    0.12989  -0.189
domainC:session_num -0.01318    0.04523  -0.291

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.481                                          
conditionZ  -0.489  0.505                                   
domainC     -0.576  0.445  0.452                            
session_num -0.259 -0.129 -0.138  0.242                     
cndtnY:dmnC  0.353 -0.731 -0.369 -0.610  0.095              
cndtnZ:dmnC  0.358 -0.372 -0.733 -0.626  0.099  0.508       
dmnC:sssn_n  0.192  0.102  0.102 -0.328 -0.739 -0.142 -0.127
