Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15569.5  15636.0  -7772.8  15545.5     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9968 -0.4694 -0.1372  0.2738  8.7441 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 132.8    11.53   
 id:domain          (Intercept)  24.6     4.96   
 Residual                       155.3    12.46   
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         26.4646     2.4239  10.918
conditionY          -1.3163     2.9686  -0.443
conditionZ          -0.5488     2.9396  -0.187
domainD             -8.3684     3.4763  -2.407
domainE             -2.1797     3.2376  -0.673
conditionY:domainD   0.7448     4.2837   0.174
conditionZ:domainD   1.5930     4.2397   0.376
conditionY:domainE   1.6612     3.8776   0.428
conditionZ:domainE   2.0566     3.8419   0.535

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.601                                                 
conditionZ  -0.609  0.496                                          
domainD     -0.697  0.419  0.424                                   
domainE     -0.749  0.450  0.456  0.522                            
cndtnY:dmnD  0.416 -0.693 -0.344 -0.604 -0.312                     
cndtnZ:dmnD  0.422 -0.344 -0.693 -0.611 -0.316  0.496              
cndtnY:dmnE  0.460 -0.766 -0.380 -0.321 -0.589  0.531  0.263       
cndtnZ:dmnE  0.466 -0.380 -0.765 -0.325 -0.595  0.263  0.531  0.497
