Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15526.2  15592.7  -7751.1  15502.2     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6073 -0.4804 -0.1468  0.2910  8.9005 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 134.047  11.578  
 id:condition       (Intercept)   5.747   2.397  
 id                 (Intercept)  15.521   3.940  
 Residual                       152.952  12.367  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.0310     2.0301  13.315
domainD              -7.8848     1.9733  -3.996
domainE              -0.5661     1.7895  -0.316
session_num          -2.0237     0.8207  -2.466
conditionY            0.2939     1.8737   0.157
conditionZ            1.4053     1.8392   0.764
domainD:session_num   0.4843     0.9694   0.500
domainE:session_num  -0.2109     0.8806  -0.240

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.469                                          
domainE     -0.516  0.531                                   
session_num -0.329  0.269  0.296                            
conditionY  -0.414  0.001 -0.001 -0.088                     
conditionZ  -0.422  0.001  0.000 -0.091  0.501              
dmnD:sssn_n  0.222 -0.470 -0.251 -0.570 -0.002 -0.001       
dmnE:sssn_n  0.244 -0.250 -0.473 -0.627 -0.001 -0.001  0.531
