Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1319.1   1366.4   -649.5   1299.1      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2482 -0.6706 -0.0932  0.5563  3.6949 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.06412  0.2532  
 id:condition (Intercept) 0.00252  0.0502  
 id:domain    (Intercept) 0.07097  0.2664  
 Residual                 0.22550  0.4749  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88402    0.09452  19.933
domainC              0.98407    0.12726   7.733
session_num         -0.10672    0.03260  -3.274
conditionY           0.14284    0.04672   3.058
conditionZ           0.06102    0.04458   1.369
domainC:session_num -0.02084    0.04164  -0.500

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.695                            
session_num -0.281  0.215                     
conditionY  -0.187  0.000 -0.136              
conditionZ  -0.197 -0.006 -0.138  0.508       
dmnC:sssn_n  0.226 -0.310 -0.700 -0.009  0.010
