Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id:domain) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3644.9   3683.7  -1815.4   3630.9     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7551 -0.6897 -0.0814  0.6302  3.7595 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept) 0.068318 0.26138 
 id:condition (Intercept) 0.007662 0.08753 
 Residual                 0.378443 0.61518 
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.93106    0.05283  55.478
conditionY   0.05388    0.04904   1.099
conditionZ   0.05740    0.04705   1.220
session_num -0.08155    0.02471  -3.300

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.343              
conditionZ  -0.363  0.498       
session_num -0.328 -0.198 -0.196
