Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3660.4   3693.6  -1824.2   3648.4     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6916 -0.6927 -0.0635  0.6187  3.7369 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01402  0.1184  
 id:domain           (Intercept) 0.07129  0.2670  
 Residual                        0.37760  0.6145  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.87384    0.04867  59.042
conditionY   0.02169    0.04376   0.496
conditionZ   0.02689    0.04200   0.640

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.411       
conditionZ -0.430  0.477
