Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6615.7   6644.1  -3301.8   6603.7      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1650 -0.4729 -0.1152  0.2032  8.0154 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept)  62.29    7.893  
 id       (Intercept)  12.50    3.535  
 Residual             127.73   11.302  
Number of obs: 840, groups:  stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  14.5140     1.5349   9.456
conditionY    0.9954     0.9878   1.008
conditionZ   -0.3625     0.9450  -0.384

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.302       
conditionZ -0.315  0.492
