Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1334.1   1367.3   -660.1   1320.1      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1465 -0.6558 -0.0690  0.5318  3.4360 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.005056 0.0711  
 id:domain:condition (Intercept) 0.023880 0.1545  
 stimulus            (Intercept) 0.062805 0.2506  
 id:domain           (Intercept) 0.064591 0.2541  
 Residual                        0.218374 0.4673  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84785    0.08756  21.103
domainC      0.96055    0.12209   7.868

Correlation of Fixed Effects:
        (Intr)
domainC -0.717
