Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1444.0   1481.9   -714.0   1428.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2816 -0.6753 -0.0926  0.6071  3.4362 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01853  0.1361  
 id:domain           (Intercept) 0.03970  0.1992  
 id                  (Intercept) 0.02469  0.1571  
 Residual                        0.28811  0.5368  
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.80952    0.07918  22.854
conditionY   0.10851    0.05885   1.844
conditionZ   0.02880    0.05666   0.508
domainC      0.95347    0.08507  11.209

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.342              
conditionZ -0.360  0.484       
domainC    -0.544 -0.004 -0.004
