Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6511.7   6554.3  -3246.8   6493.7      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2925 -0.3856 -0.1233  0.1537  7.9661 

Random effects:
 Groups       Name        Variance  Std.Dev.
 stimulus     (Intercept) 2.064e+01  4.54309
 id:condition (Intercept) 2.086e-04  0.01444
 id:domain    (Intercept) 2.138e+01  4.62343
 id           (Intercept) 2.096e-02  0.14477
 Residual                 1.145e+02 10.70195
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1257     1.6940   4.797
domainC              15.1752     2.3507   6.455
session_num          -0.6898     0.6927  -0.996
domainC:session_num  -1.8115     0.9357  -1.936

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.720              
session_num -0.385  0.278       
dmnC:sssn_n  0.285 -0.378 -0.740
