Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1419.0   1456.9   -701.5   1403.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2089 -0.6561 -0.1022  0.5377  3.2986 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.067245 0.25932 
 id:condition       (Intercept) 0.003305 0.05749 
 id                 (Intercept) 0.046491 0.21562 
 Residual                       0.249964 0.49996 
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.94880    0.07484  26.039
domainC              0.97062    0.06843  14.185
session_num         -0.09996    0.03476  -2.875
domainC:session_num -0.01633    0.04456  -0.367

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.491              
session_num -0.438  0.436       
dmnC:sssn_n  0.312 -0.627 -0.703
