Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2591.3   2630.0  -1288.6   2577.3     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7388 -0.6126 -0.0092  0.5763  4.2589 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.21664  0.46544 
 id:domain    (Intercept) 0.02029  0.14243 
 id:condition (Intercept) 0.00966  0.09829 
 id           (Intercept) 0.03667  0.19149 
 Residual                 0.17538  0.41879 
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99210    0.07192   41.60
session_num -0.08215    0.02197   -3.74

Correlation of Fixed Effects:
            (Intr)
session_num -0.288
