Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      stimulus) + (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1355.4   1398.0   -668.7   1337.4      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1271 -0.6583 -0.1105  0.5405  3.7174 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 8.182e-03 9.046e-02
 stimulus            (Intercept) 7.131e-02 2.670e-01
 id:domain           (Intercept) 2.424e-01 4.923e-01
 id                  (Intercept) 2.155e-10 1.468e-05
 Residual                        2.215e-01 4.707e-01
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.38267    0.10113  23.560
conditionY   0.14627    0.04894   2.989
conditionZ   0.06314    0.04665   1.354
session_num -0.11836    0.02440  -4.850

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.182              
conditionZ  -0.196  0.507       
session_num -0.169 -0.197 -0.185
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

