Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | id:domain) + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2929.8   2979.7  -1455.9   2911.8     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1587 -0.5919 -0.0116  0.5495  4.2622 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 0.2100654 0.45833 
 id:domain:condition (Intercept) 0.0003462 0.01861 
 id:domain           (Intercept) 0.0145256 0.12052 
 id:condition        (Intercept) 0.0171314 0.13089 
 id                  (Intercept) 0.0397381 0.19934 
 Residual                        0.1732878 0.41628 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.01849    0.07721  39.093
domainD     -0.31695    0.07974  -3.975
domainE     -0.03444    0.07446  -0.463

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.502       
domainE -0.538  0.521
