Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2605.8   2655.7  -1293.9   2587.8     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7241 -0.6101 -0.0073  0.5720  4.2517 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002801 0.05293 
 stimulus           (Intercept) 0.215731 0.46447 
 id:domain          (Intercept) 0.020021 0.14150 
 id:condition       (Intercept) 0.016307 0.12770 
 id                 (Intercept) 0.035777 0.18915 
 Residual                       0.173422 0.41644 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90243    0.07542  38.486
conditionY   0.01004    0.05406   0.186
conditionZ   0.02569    0.05131   0.501

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.327       
conditionZ -0.341  0.479
