Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6597.5   6644.8  -3288.8   6577.5      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5981 -0.5075 -0.1134  0.2204  8.3164 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  16.26    4.033  
 id                 (Intercept)  12.16    3.488  
 Residual                       129.46   11.378  
Number of obs: 840, groups:  stimulus:condition, 168; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          8.6292     1.5832   5.450
conditionY           1.6111     1.8441   0.874
conditionZ           0.5456     1.8047   0.302
domainC             13.1881     1.7471   7.548
session_num         -1.7853     0.5083  -3.512
conditionY:domainC   0.4196     2.5053   0.167
conditionZ:domainC  -0.3702     2.4594  -0.151

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.532                                   
conditionZ  -0.543  0.498                            
domainC     -0.585  0.506  0.516                     
session_num -0.223 -0.097 -0.108 -0.002              
cndtnY:dmnC  0.413 -0.727 -0.357 -0.699 -0.016       
cndtnZ:dmnC  0.415 -0.362 -0.729 -0.713  0.009  0.497
