Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      stimulus) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6546.3   6598.4  -3262.2   6524.3      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2403 -0.3938 -0.1283  0.1651  8.0034 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  21.48    4.635  
 stimulus            (Intercept)  19.74    4.443  
 Residual                        114.45   10.698  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.6838     1.9074   4.028
conditionY            1.3064     2.2455   0.582
conditionZ            0.5978     2.1537   0.278
domainC              14.7004     2.6545   5.538
session_num          -0.8691     1.1283  -0.770
conditionY:domainC    1.1954     3.1339   0.381
conditionZ:domainC    0.1760     3.0019   0.059
domainC:session_num  -2.0125     1.5664  -1.285

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.441                                          
conditionZ  -0.468  0.509                                   
domainC     -0.719  0.317  0.336                            
session_num -0.414 -0.213 -0.191  0.297                     
cndtnY:dmnC  0.316 -0.717 -0.365 -0.443  0.152              
cndtnZ:dmnC  0.336 -0.366 -0.717 -0.474  0.137  0.511       
dmnC:sssn_n  0.298  0.153  0.138 -0.416 -0.720 -0.217 -0.187
