Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3644.4   3733.1  -1806.2   3612.4     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6262 -0.7051 -0.0727  0.6222  3.7300 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.00000  0.0000  
 id:domain           (Intercept) 0.04322  0.2079  
 id:condition        (Intercept) 0.01113  0.1055  
 Residual                        0.37696  0.6140  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.034226   0.078055  38.873
conditionY           0.044035   0.076949   0.572
conditionZ           0.014446   0.073986   0.195
domainD             -0.257948   0.102597  -2.514
domainE             -0.045688   0.098476  -0.464
session_num         -0.049708   0.038802  -1.281
conditionY:domainD  -0.001203   0.094852  -0.013
conditionZ:domainD   0.090703   0.091105   0.996
conditionY:domainE   0.020166   0.086104   0.234
conditionZ:domainE   0.041671   0.083140   0.501
domainD:session_num -0.088215   0.047868  -1.843
domainE:session_num -0.018842   0.043506  -0.433

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.366                                                                      
conditionZ  -0.387  0.497                                                               
domainD     -0.650  0.205  0.216                                                        
domainE     -0.677  0.214  0.225  0.515                                                 
session_num -0.352 -0.194 -0.193  0.198  0.206                                          
cndtnY:dmnD  0.219 -0.594 -0.295 -0.342 -0.173  0.111                                   
cndtnZ:dmnD  0.231 -0.295 -0.597 -0.360 -0.183  0.114  0.494                            
cndtnY:dmnE  0.241 -0.654 -0.324 -0.183 -0.328  0.123  0.530  0.263                     
cndtnZ:dmnE  0.253 -0.323 -0.654 -0.192 -0.344  0.125  0.262  0.531  0.496              
dmnD:sssn_n  0.211  0.111  0.114 -0.330 -0.167 -0.595 -0.191 -0.195 -0.099 -0.102       
dmnE:sssn_n  0.232  0.122  0.126 -0.177 -0.315 -0.654 -0.099 -0.102 -0.188 -0.193  0.530
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

