Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6555.9   6589.0  -3270.9   6541.9      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0026 -0.5128 -0.1003  0.2303  8.1269 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept)  19.78    4.447  
 id:condition (Intercept)   0.00    0.000  
 id           (Intercept)  11.85    3.443  
 Residual                 126.09   11.229  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)    9.215      1.429   6.447
domainC       13.179      1.423   9.263
session_num   -1.672      0.486  -3.440

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.531       
session_num -0.320 -0.008
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

