Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16046.2  16079.4  -8017.1  16034.2     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5413 -0.6278 -0.2730  0.2966  7.6639 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   4.537   2.13   
 id                  (Intercept)  18.058   4.25   
 Residual                        284.555  16.87   
Number of obs: 1882, groups:  id:domain:condition, 138; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   25.519      1.319  19.347
domainD       -7.385      1.115  -6.621
domainE       -1.030      1.032  -0.999

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.412       
domainE -0.445  0.526
