Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id:condition) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3689.3   3717.0  -1839.7   3679.3     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6803 -0.6905 -0.0685  0.6165  3.6802 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.04013  0.2003  
 id:condition        (Intercept) 0.04024  0.2006  
 Residual                        0.37805  0.6149  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96433    0.05755  51.508
session_num -0.07876    0.04594  -1.714

Correlation of Fixed Effects:
            (Intr)
session_num -0.765
