Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2605.5   2671.9  -1290.7   2581.5     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7272 -0.6165 -0.0059  0.5738  4.2245 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 2.341e-03 0.0483835
 id:domain:condition (Intercept) 1.327e-07 0.0003642
 stimulus            (Intercept) 2.041e-01 0.4517631
 id:domain           (Intercept) 4.708e-02 0.2169741
 id:condition        (Intercept) 1.149e-02 0.1071976
 Residual                        1.736e-01 0.4166143
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07163    0.09923  30.956
conditionY   0.04368    0.04824   0.906
conditionZ   0.05966    0.04582   1.302
domainD     -0.32013    0.13339  -2.400
domainE     -0.03569    0.12500  -0.286
session_num -0.09039    0.02390  -3.781

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.180                            
conditionZ  -0.191  0.501                     
domainD     -0.654  0.000  0.000              
domainE     -0.698 -0.001  0.000  0.519       
session_num -0.168 -0.201 -0.193  0.000  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

