Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      stimulus) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15288.4  15377.0  -7628.2  15256.4     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1451 -0.4522 -0.1204  0.2830  8.6034 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.00    0.000  
 id:domain:condition (Intercept)  26.02    5.101  
 stimulus            (Intercept) 135.27   11.630  
 Residual                        149.19   12.214  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         28.14043    2.57921  10.910
conditionY          -1.09544    2.34357  -0.467
conditionZ          -0.09767    2.23691  -0.044
domainD             -8.90460    3.69356  -2.411
domainE             -1.97321    3.46047  -0.570
session_num         -2.01125    1.16810  -1.722
conditionY:domainD   0.94102    3.33208   0.282
conditionZ:domainD   1.98440    3.17801   0.624
conditionY:domainE   2.22735    3.23653   0.688
conditionZ:domainE   2.06561    3.09138   0.668
domainD:session_num  0.30615    1.66097   0.184
domainE:session_num -0.30496    1.61365  -0.189

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.336                                                                      
conditionZ  -0.359  0.507                                                               
domainD     -0.698  0.235  0.250                                                        
domainE     -0.745  0.251  0.267  0.520                                                 
session_num -0.318 -0.215 -0.191  0.222  0.237                                          
cndtnY:dmnD  0.237 -0.703 -0.357 -0.332 -0.176  0.152                                   
cndtnZ:dmnD  0.252 -0.357 -0.704 -0.355 -0.188  0.134  0.506                            
cndtnY:dmnE  0.244 -0.724 -0.367 -0.170 -0.347  0.156  0.509  0.258                     
cndtnZ:dmnE  0.259 -0.367 -0.724 -0.181 -0.369  0.138  0.258  0.509  0.507              
dmnD:sssn_n  0.224  0.151  0.134 -0.314 -0.167 -0.703 -0.218 -0.192 -0.110 -0.097       
dmnE:sssn_n  0.230  0.156  0.138 -0.161 -0.327 -0.724 -0.110 -0.097 -0.217 -0.192  0.509
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

