Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6563.6   6606.2  -3272.8   6545.6      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9618 -0.3652 -0.1390  0.1531  8.1666 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  19.111   4.372  
 id:domain:condition (Intercept)   3.191   1.786  
 id:condition        (Intercept)   1.034   1.017  
 id:domain           (Intercept)  20.615   4.540  
 Residual                        115.859  10.764  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  7.08345    1.60103   4.424
conditionY   1.31703    1.39554   0.944
conditionZ   0.03555    1.36192   0.026
domainC     13.33437    1.94429   6.858

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.415              
conditionZ -0.429  0.494       
domainC    -0.617 -0.004 -0.004
