Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      stimulus) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1442.0   1479.9   -713.0   1426.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4932 -0.6605 -0.1098  0.5176  3.5401 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.000558 0.02362 
 stimulus           (Intercept) 0.289626 0.53817 
 id                 (Intercept) 0.049126 0.22164 
 Residual                       0.251972 0.50197 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.42716    0.09705  25.011
conditionY   0.11743    0.04504   2.607
conditionZ   0.03607    0.04295   0.840
session_num -0.11531    0.02231  -5.170

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.177              
conditionZ  -0.190  0.509       
session_num -0.162 -0.193 -0.181
