Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3062.0   3084.1  -1527.0   3054.0     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0723 -0.6728  0.0283  0.6556  3.3686 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 0.0007277 0.02698 
 stimulus           (Intercept) 0.2160743 0.46484 
 Residual                       0.2478981 0.49789 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91277    0.04284   67.99
