Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1435.2   1492.0   -705.6   1411.2      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2764 -0.7172 -0.0968  0.6088  3.4289 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.007173 0.08469 
 id:condition        (Intercept) 0.000000 0.00000 
 id:domain           (Intercept) 0.044251 0.21036 
 id                  (Intercept) 0.023184 0.15226 
 Residual                        0.287620 0.53630 
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.87748    0.08498  22.094
conditionY          0.17678    0.07621   2.320
conditionZ          0.08466    0.07327   1.155
domainC             0.97940    0.10292   9.516
session_num        -0.11529    0.02652  -4.347
conditionY:domainC -0.03811    0.10347  -0.368
conditionZ:domainC -0.02910    0.09986  -0.291

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.377                                   
conditionZ  -0.397  0.494                            
domainC     -0.620  0.336  0.352                     
session_num -0.218 -0.132 -0.134 -0.002              
cndtnY:dmnC  0.302 -0.721 -0.349 -0.468 -0.011       
cndtnZ:dmnC  0.311 -0.351 -0.722 -0.492  0.007  0.486
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

