Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3650.7   3678.4  -1820.4   3640.7     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0211 -0.7004 -0.0719  0.6585  3.7027 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.05583  0.2363  
 Residual                 0.38653  0.6217  
Number of obs: 1882, groups:  id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99945    0.04362  68.767
domainD     -0.30887    0.03769  -8.195
domainE     -0.03764    0.03430  -1.097

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.418       
domainE -0.459  0.531
