Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6513.6   6561.0  -3246.8   6493.6      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3044 -0.3874 -0.1228  0.1542  7.9670 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 0.000e+00  0.000000
 id:domain:condition (Intercept) 4.795e-01  0.692433
 stimulus            (Intercept) 2.063e+01  4.541819
 id:domain           (Intercept) 2.120e+01  4.604629
 id                  (Intercept) 1.784e-06  0.001336
 Residual                        1.142e+02 10.687349
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1263     1.6973   4.788
domainC              15.1755     2.3562   6.441
session_num          -0.6904     0.7038  -0.981
domainC:session_num  -1.8170     0.9522  -1.908

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.720              
session_num -0.391  0.281       
dmnC:sssn_n  0.289 -0.384 -0.739
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

