Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3654.7   3693.4  -1820.3   3640.7     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0206 -0.7021 -0.0731  0.6590  3.7051 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.0557   0.2360  
 Residual                 0.3865   0.6217  
Number of obs: 1882, groups:  id:condition, 46

Fixed effects:
             Estimate Std. Error t value
(Intercept)  2.988394   0.067532  44.251
conditionY   0.008428   0.093412   0.090
conditionZ   0.024437   0.090351   0.270
domainD     -0.308871   0.037690  -8.195
domainE     -0.037637   0.034300  -1.097

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.646                     
conditionZ -0.669  0.483              
domainD    -0.271  0.002  0.001       
domainE    -0.296 -0.002  0.000  0.531
