Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3649.8   3699.6  -1815.9   3631.8     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8546 -0.7006 -0.0699  0.6394  3.6919 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01230  0.1109  
 id:condition        (Intercept) 0.04805  0.2192  
 Residual                        0.37834  0.6151  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.04872    0.07450  40.920
conditionY   0.04496    0.09314   0.483
conditionZ   0.05585    0.08951   0.624
domainD     -0.31067    0.04391  -7.075
domainE     -0.03847    0.04112  -0.935
session_num -0.08518    0.04679  -1.821

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.457                            
conditionZ  -0.493  0.506                     
domainD     -0.289  0.001  0.000              
domainE     -0.307 -0.001  0.000  0.522       
session_num -0.435 -0.225 -0.195  0.001  0.000
