Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6524.0   6561.9  -3254.0   6508.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9997 -0.3876 -0.1276  0.1775  8.1655 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept)  20.0191  4.4743 
 id:domain (Intercept)  21.4666  4.6332 
 id        (Intercept)   0.2876  0.5363 
 Residual              116.7867 10.8068 
Number of obs: 840, groups:  stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  7.12812    1.64914   4.322
conditionY   1.22884    0.94767   1.297
conditionZ  -0.04263    0.90911  -0.047
domainC     13.41252    2.17096   6.178

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.266              
conditionZ -0.279  0.491       
domainC    -0.677 -0.004 -0.004
