Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1358.4   1405.7   -669.2   1338.4      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1483 -0.6572 -0.0880  0.5291  3.3800 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.00603  0.07765 
 id:domain:condition (Intercept) 0.07927  0.28156 
 stimulus            (Intercept) 0.06158  0.24815 
 Residual                        0.21784  0.46673 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88718    0.09799  19.259
domainC              0.97726    0.12504   7.815
session_num         -0.11311    0.06083  -1.859
conditionY           0.13500    0.08748   1.543
conditionZ           0.07015    0.08383   0.837
domainC:session_num -0.02391    0.08381  -0.285

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.658                            
session_num -0.511  0.452                     
conditionY  -0.336  0.000 -0.151              
conditionZ  -0.357 -0.004 -0.134  0.510       
dmnC:sssn_n  0.418 -0.644 -0.706 -0.003  0.003
