Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3726.9   3743.5  -1860.4   3720.9     1879 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2890 -0.6770 -0.0758  0.6643  3.7222 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.0559   0.2364  
 Residual                 0.4037   0.6354  
Number of obs: 1882, groups:  id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.89686    0.03784   76.56
