Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6546.3   6579.5  -3266.2   6532.3      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2247 -0.3977 -0.1276  0.1657  8.0104 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 8.918e-08 2.986e-04
 id:domain:condition (Intercept) 2.335e+01 4.832e+00
 stimulus            (Intercept) 1.967e+01 4.435e+00
 id:condition        (Intercept) 1.078e+00 1.038e+00
 Residual                        1.146e+02 1.070e+01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.467      1.265   5.901
domainC       13.168      1.734   7.596

Correlation of Fixed Effects:
        (Intr)
domainC -0.719
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

