Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id) +      (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15242.3  15314.3  -7608.1  15216.3     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0742 -0.4796 -0.1284  0.2942  9.1554 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.9128  0.9554 
 stimulus           (Intercept) 134.1473 11.5822 
 id:condition       (Intercept)   4.8564  2.2037 
 id                 (Intercept)  15.4559  3.9314 
 Residual                       153.1896 12.3770 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.34757    2.38289  11.477
domainD             -8.06695    2.95944  -2.726
domainE             -0.77832    2.67918  -0.291
session_num         -2.09490    0.78046  -2.684
conditionY           0.19942    1.12542   0.177
conditionZ           1.32223    1.06948   1.236
domainD:session_num  0.48771    0.93549   0.521
domainE:session_num -0.08771    0.85031  -0.103

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.597                                          
domainE     -0.659  0.531                                   
session_num -0.272  0.177  0.196                            
conditionY  -0.175  0.001 -0.001 -0.138                     
conditionZ  -0.185  0.001  0.000 -0.138  0.499              
dmnD:sssn_n  0.185 -0.305 -0.164 -0.579 -0.003 -0.002       
dmnE:sssn_n  0.203 -0.163 -0.308 -0.637 -0.001 -0.001  0.532
