Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15537.3  15603.8  -7756.6  15513.3     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4957 -0.4713 -0.1517  0.2685  8.6698 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 135.662  11.647  
 id:domain:condition (Intercept)   4.147   2.036  
 id:condition        (Intercept)  19.686   4.437  
 Residual                        149.908  12.244  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.13595    2.12950  12.743
domainD             -7.90699    2.08610  -3.790
domainE             -0.62320    1.91394  -0.326
session_num         -2.16961    1.14359  -1.897
conditionY           0.07914    2.38410   0.033
conditionZ           1.41394    2.32424   0.608
domainD:session_num  0.47376    1.10456   0.429
domainE:session_num -0.18360    1.02950  -0.178

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.475                                          
domainE     -0.517  0.527                                   
session_num -0.415  0.239  0.260                            
conditionY  -0.468  0.001  0.001 -0.144                     
conditionZ  -0.487  0.001  0.001 -0.128  0.504              
dmnD:sssn_n  0.243 -0.506 -0.269 -0.471 -0.001  0.000       
dmnE:sssn_n  0.262 -0.265 -0.516 -0.505 -0.004 -0.003  0.522
