Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15219.9  15269.8  -7601.0  15201.9     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0679 -0.4803 -0.1270  0.3085  8.9498 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.000   0.000  
 stimulus            (Intercept) 141.548  11.897  
 id:domain           (Intercept)  18.280   4.275  
 id:condition        (Intercept)   7.051   2.655  
 Residual                        147.753  12.155  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.7420     1.5396  16.071
conditionY    0.1901     1.2436   0.153
conditionZ    1.3291     1.1824   1.124
session_num  -2.0304     0.6209  -3.270

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.299              
conditionZ  -0.316  0.502       
session_num -0.281 -0.205 -0.194
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

