Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15552.5  15580.2  -7771.2  15542.5     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7816 -0.4665 -0.1439  0.2662  8.5650 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 136.509  11.684  
 id:domain:condition (Intercept)   8.024   2.833  
 id:domain           (Intercept)  26.106   5.109  
 Residual                        149.532  12.228  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.135      1.028    22.5
