Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6539.9   6573.0  -3263.0   6525.9      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3013 -0.4037 -0.1286  0.1692  7.9357 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 1.259e-07 3.549e-04
 id:domain:condition (Intercept) 1.097e+00 1.047e+00
 stimulus            (Intercept) 2.379e+01 4.878e+00
 id:domain           (Intercept) 4.976e+01 7.054e+00
 Residual                        1.143e+02 1.069e+01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.9310     1.5340  10.385
session_num  -1.6707     0.4864  -3.435

Correlation of Fixed Effects:
            (Intr)
session_num -0.300
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

