Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:domain) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1441.8   1470.2   -714.9   1429.8      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2303 -0.6818 -0.0984  0.6140  3.3160 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.005846 0.07646 
 id:condition        (Intercept) 0.017211 0.13119 
 id:domain           (Intercept) 0.059259 0.24343 
 Residual                        0.288005 0.53666 
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.85110    0.07072  26.173
domainC      0.95271    0.09562   9.964

Correlation of Fixed Effects:
        (Intr)
domainC -0.684
