Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | stimulus:condition) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15577.1  15604.8  -7783.6  15567.1     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4649 -0.4551 -0.1396  0.2561  8.3717 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 141.77   11.907  
 id:domain:condition (Intercept)  26.47    5.145  
 Residual                        149.65   12.233  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept)   25.051      1.032  24.286
session_num   -2.103      0.669  -3.144

Correlation of Fixed Effects:
            (Intr)
session_num -0.620
