Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1357.8   1386.2   -672.9   1345.8      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9890 -0.6346 -0.1024  0.5255  3.6658 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01291  0.1136  
 stimulus            (Intercept) 0.07223  0.2688  
 id:domain           (Intercept) 0.23822  0.4881  
 Residual                        0.22168  0.4708  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.43544    0.09876  24.660
session_num -0.10455    0.02549  -4.102

Correlation of Fixed Effects:
            (Intr)
session_num -0.244
