Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1433.8   1462.2   -710.9   1421.8      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2290 -0.6523 -0.0716  0.5433  3.3171 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06997  0.2645  
 id:domain          (Intercept) 0.28972  0.5383  
 Residual                       0.23365  0.4834  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.29989    0.10580  21.738
conditionY   0.10142    0.06596   1.538
conditionZ   0.01544    0.06487   0.238

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.302       
conditionZ -0.311  0.498
