Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6593.4   6636.0  -3287.7   6575.4      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9703 -0.4595 -0.1424  0.1825  8.5390 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  11.853   3.443  
 id                  (Intercept)   8.876   2.979  
 Residual                        135.088  11.623  
Number of obs: 840, groups:  id:domain:condition, 92; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.5247     1.5586   4.828
domainC              14.8670     1.6938   8.777
session_num          -0.8570     0.9945  -0.862
conditionY            2.1107     1.3823   1.527
conditionZ            0.6434     1.3276   0.485
domainC:session_num  -1.8124     1.3481  -1.344

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.565                            
session_num -0.530  0.547                     
conditionY  -0.331  0.000 -0.142              
conditionZ  -0.351 -0.009 -0.138  0.505       
dmnC:sssn_n  0.437 -0.768 -0.716 -0.004  0.010
