Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | stimulus) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1465.9   1489.6   -728.0   1455.9      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2884 -0.6777 -0.0649  0.5212  3.3692 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 0.0006127 0.02475 
 stimulus           (Intercept) 0.2881349 0.53678 
 id                 (Intercept) 0.0496992 0.22293 
 Residual                       0.2619138 0.51178 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.36573    0.09268   25.53
