Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1360.8   1403.4   -671.4   1342.8      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0956 -0.6575 -0.0711  0.5254  3.3517 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.005517 0.07428 
 id:domain:condition (Intercept) 0.056837 0.23841 
 stimulus            (Intercept) 0.061342 0.24767 
 id:condition        (Intercept) 0.032190 0.17941 
 Residual                        0.218289 0.46721 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81411    0.08988  20.185
conditionY   0.07966    0.10049   0.793
conditionZ   0.02443    0.09691   0.252
domainC      0.95053    0.09031  10.525

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.525              
conditionZ -0.541  0.488       
domainC    -0.526 -0.004 -0.004
