Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2683.7   2722.5  -1334.9   2669.7     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5777 -0.5898  0.0081  0.5673  3.9264 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.06939  0.2634  
 stimulus            (Intercept) 0.20267  0.4502  
 Residual                        0.17516  0.4185  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09913    0.08949  34.629
domainD     -0.31789    0.12163  -2.614
domainE     -0.02968    0.11247  -0.264
session_num -0.08940    0.03043  -2.937

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.658              
domainE     -0.711  0.523       
session_num -0.326  0.001 -0.001
