Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6582.2   6610.6  -3285.1   6570.2      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0792 -0.4399 -0.1467  0.1686  8.5899 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept)   3.92515  1.9812 
 id:domain           (Intercept)  19.54869  4.4214 
 id                  (Intercept)   0.01096  0.1047 
 Residual                        135.09850 11.6232 
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.479      1.295   5.777
domainC       13.358      1.816   7.354

Correlation of Fixed Effects:
        (Intr)
domainC -0.713
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00269323 (tol = 0.002, component 1)

