Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id:domain) + (1 |      id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16061.5  16105.8  -8022.7  16045.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4990 -0.6114 -0.2738  0.3005  7.5708 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.000   0.000  
 id:domain           (Intercept)  29.228   5.406  
 id:condition        (Intercept)   4.097   2.024  
 Residual                        281.061  16.765  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.9473     1.2235  19.573
conditionY    0.4361     1.2467   0.350
conditionZ    1.2312     1.1981   1.028
session_num  -1.8306     0.6284  -2.913

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.377              
conditionZ  -0.399  0.498       
session_num -0.361 -0.199 -0.195
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

