Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16053.9  16087.2  -8021.0  16041.9     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5399 -0.6223 -0.2743  0.2982  7.6162 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.00    0.000  
 id:condition        (Intercept)  23.22    4.819  
 Residual                        284.35   16.863  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.4392     1.0056  25.297
domainD      -7.3682     1.0222  -7.208
domainE      -1.0411     0.9302  -1.119

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.492       
domainE -0.540  0.531
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

