Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2978.2   3011.4  -1483.1   2966.2     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4830 -0.5914 -0.0463  0.5526  4.3085 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.22704  0.4765  
 id:condition       (Intercept) 0.01019  0.1010  
 id                 (Intercept) 0.04345  0.2084  
 Residual                       0.18289  0.4277  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99365    0.06420  46.627
session_num -0.08238    0.02329  -3.538

Correlation of Fixed Effects:
            (Intr)
session_num -0.339
