Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2942.5   3025.6  -1456.3   2912.5     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2169 -0.5759 -0.0326  0.5499  4.2834 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.20910  0.4573  
 id:domain:condition (Intercept) 0.01059  0.1029  
 id:domain           (Intercept) 0.01069  0.1034  
 id                  (Intercept) 0.04518  0.2125  
 Residual                        0.17335  0.4164  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.09195    0.10371  29.814
conditionY          0.01399    0.12071   0.116
conditionZ          0.00804    0.11936   0.067
domainD            -0.36306    0.12682  -2.863
domainE            -0.06993    0.11706  -0.597
session_num        -0.08533    0.01732  -4.926
conditionY:domainD  0.05242    0.17345   0.302
conditionZ:domainD  0.08816    0.17154   0.514
conditionY:domainE  0.05311    0.15868   0.335
conditionZ:domainE  0.06414    0.15698   0.409

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.562                                                        
conditionZ  -0.569  0.497                                                 
domainD     -0.592  0.464  0.470                                          
domainE     -0.642  0.503  0.510  0.525                                   
session_num -0.114 -0.050 -0.057  0.001  0.001                            
cndtnY:dmnD  0.396 -0.693 -0.344 -0.670 -0.350 -0.001                     
cndtnZ:dmnD  0.400 -0.344 -0.693 -0.678 -0.355 -0.001  0.496              
cndtnY:dmnE  0.432 -0.757 -0.376 -0.353 -0.665 -0.003  0.527  0.261       
cndtnZ:dmnE  0.437 -0.375 -0.758 -0.358 -0.673  0.000  0.261  0.527  0.497
