Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6601.2   6624.9  -3295.6   6591.2      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6253 -0.5177 -0.1095  0.1977  8.3376 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  16.32    4.040  
 id                 (Intercept)  12.37    3.517  
 Residual                       131.73   11.477  
Number of obs: 840, groups:  stimulus:condition, 168; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.640      1.156   6.611
domainC       13.164      1.015  12.965

Correlation of Fixed Effects:
        (Intr)
domainC -0.471
