Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2713.2   2752.0  -1349.6   2699.2     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2421 -0.5869 -0.0162  0.5774  4.3190 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.005002 0.07073 
 stimulus           (Intercept) 0.200260 0.44750 
 id                 (Intercept) 0.045992 0.21446 
 Residual                       0.194962 0.44155 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.01693    0.09242  32.643
domainD     -0.31651    0.10865  -2.913
domainE     -0.02967    0.09824  -0.302

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.564       
domainE -0.624  0.531
