Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1493.0   1530.9   -738.5   1477.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3921 -0.6787 -0.1100  0.5816  3.4119 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.05723  0.2392  
 Residual                 0.31364  0.5600  
Number of obs: 840, groups:  id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.81983    0.07733  23.534
conditionY          0.08381    0.11276   0.743
conditionZ          0.02462    0.10920   0.225
domainC             0.94896    0.06714  14.133
conditionY:domainC -0.01361    0.09708  -0.140
conditionZ:domainC -0.01475    0.09445  -0.156

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.686                            
conditionZ  -0.708  0.486                     
domainC     -0.460  0.316  0.326              
cndtnY:dmnC  0.318 -0.462 -0.225 -0.692       
cndtnZ:dmnC  0.327 -0.224 -0.463 -0.711  0.492
