Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2624.3   2707.4  -1297.2   2594.3     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5774 -0.6000 -0.0128  0.5706  4.1988 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.001466 0.03829 
 id:domain:condition (Intercept) 0.008542 0.09242 
 stimulus            (Intercept) 0.204625 0.45236 
 id:domain           (Intercept) 0.057328 0.23943 
 Residual                        0.174096 0.41725 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.100337   0.102907  30.128
conditionY          0.016523   0.057527   0.287
conditionZ          0.005075   0.054731   0.093
domainD            -0.372027   0.146374  -2.542
domainE            -0.068079   0.138059  -0.493
session_num        -0.091070   0.016153  -5.638
conditionY:domainD  0.050245   0.081792   0.614
conditionZ:domainD  0.105150   0.077657   1.354
conditionY:domainE  0.034735   0.077134   0.450
conditionZ:domainE  0.063057   0.073416   0.859

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.241                                                        
conditionZ  -0.252  0.486                                                 
domainD     -0.695  0.177  0.185                                          
domainE     -0.736  0.188  0.197  0.518                                   
session_num -0.111 -0.106 -0.108  0.001  0.000                            
cndtnY:dmnD  0.178 -0.695 -0.334 -0.254 -0.132 -0.002                     
cndtnZ:dmnD  0.186 -0.335 -0.696 -0.266 -0.139 -0.001  0.479              
cndtnY:dmnE  0.188 -0.737 -0.354 -0.132 -0.256 -0.001  0.519  0.250       
cndtnZ:dmnE  0.197 -0.354 -0.737 -0.138 -0.267 -0.001  0.249  0.519  0.480
