Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1321.5   1383.0   -647.7   1295.5      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1744 -0.6753 -0.0975  0.5374  3.6821 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.007598 0.08717 
 stimulus            (Intercept) 0.064380 0.25373 
 id:condition        (Intercept) 0.000000 0.00000 
 id:domain           (Intercept) 0.046732 0.21618 
 id                  (Intercept) 0.023070 0.15189 
 Residual                        0.221772 0.47093 
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.87818    0.09667  19.428
conditionY          0.17768    0.06984   2.544
conditionZ          0.08422    0.06662   1.264
domainC             0.99839    0.12128   8.232
session_num        -0.11856    0.02416  -4.908
conditionY:domainC -0.06730    0.09508  -0.708
conditionZ:domainC -0.04477    0.09098  -0.492

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.305                                   
conditionZ  -0.320  0.497                            
domainC     -0.649  0.262  0.273                     
session_num -0.175 -0.129 -0.132 -0.002              
cndtnY:dmnC  0.243 -0.720 -0.351 -0.366 -0.011       
cndtnZ:dmnC  0.250 -0.353 -0.720 -0.383  0.005  0.490
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

