Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6625.4   6672.7  -3302.7   6605.4      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6146 -0.5345 -0.1364  0.2305  8.5872 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)  11.47    3.387  
 Residual                 145.02   12.043  
Number of obs: 840, groups:  id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.8757     1.5260   5.161
conditionY            1.0434     2.0091   0.519
conditionZ            0.4039     1.9408   0.208
domainC              14.2342     1.6301   8.732
session_num          -0.7626     1.0192  -0.748
conditionY:domainC    1.6824     2.1321   0.789
conditionZ:domainC    0.3645     2.0612   0.177
domainC:session_num  -1.9418     1.0737  -1.809

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.494                                          
conditionZ  -0.522  0.507                                   
domainC     -0.568  0.281  0.294                            
session_num -0.469 -0.211 -0.195  0.268                     
cndtnY:dmnC  0.283 -0.566 -0.288 -0.496  0.116              
cndtnZ:dmnC  0.296 -0.288 -0.570 -0.530  0.113  0.511       
dmnC:sssn_n  0.272  0.117  0.114 -0.469 -0.578 -0.215 -0.185
