Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15240.0  15300.9  -7609.0  15218.0     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0788 -0.4826 -0.1279  0.3028  9.1335 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   1.015   1.007  
 stimulus           (Intercept) 134.048  11.578  
 id:condition       (Intercept)   5.460   2.337  
 id                 (Intercept)  15.368   3.920  
 Residual                       153.098  12.373  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.77644    2.33575  11.892
domainD             -8.06881    2.95874  -2.727
domainE             -0.78405    2.67856  -0.293
session_num         -1.99481    0.78374  -2.545
domainD:session_num  0.48975    0.93534   0.524
domainE:session_num -0.08466    0.85019  -0.100

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.609                            
domainE     -0.672  0.531                     
session_num -0.321  0.177  0.195              
dmnD:sssn_n  0.188 -0.305 -0.164 -0.577       
dmnE:sssn_n  0.206 -0.163 -0.308 -0.635  0.532
