Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15218.9  15257.7  -7602.5  15204.9     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1270 -0.4746 -0.1312  0.3045  8.9832 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 9.000e-08  0.0003 
 stimulus           (Intercept) 1.427e+02 11.9462 
 id:domain          (Intercept) 9.259e+00  3.0429 
 id:condition       (Intercept) 9.202e+00  3.0335 
 id                 (Intercept) 1.212e+01  3.4811 
 Residual                       1.479e+02 12.1624 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.387      1.538   15.21
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

