Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15248.6  15281.8  -7618.3  15236.6     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1100 -0.4825 -0.1301  0.3093  9.1031 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   1.037   1.018  
 stimulus           (Intercept) 143.922  11.997  
 id:condition       (Intercept)   9.060   3.010  
 id                 (Intercept)  14.693   3.833  
 Residual                       153.124  12.374  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.417      1.529   15.31
