Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | stimulus) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2628.7   2662.0  -1308.4   2616.7     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6987 -0.5945 -0.0241  0.5648  4.1377 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01878  0.1371  
 stimulus            (Intercept) 0.21909  0.4681  
 id:condition        (Intercept) 0.01053  0.1026  
 id                  (Intercept) 0.04176  0.2044  
 Residual                        0.17542  0.4188  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91620    0.06934   42.06
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00232351 (tol = 0.002, component 1)

