Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition) +  
    (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
    2592     2664    -1283     2566     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7197 -0.6095 -0.0095  0.5640  4.2840 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 0.0026397 0.05138 
 id:domain:condition (Intercept) 0.0003302 0.01817 
 stimulus            (Intercept) 0.2037173 0.45135 
 id:domain           (Intercept) 0.0185065 0.13604 
 id:condition        (Intercept) 0.0085968 0.09272 
 id                  (Intercept) 0.0375648 0.19382 
 Residual                        0.1734147 0.41643 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.06998    0.10091  30.424
conditionY   0.04560    0.04398   1.037
conditionZ   0.05920    0.04173   1.419
domainD     -0.31924    0.11923  -2.677
domainE     -0.03446    0.10978  -0.314
session_num -0.08915    0.02174  -4.101

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.162                            
conditionZ  -0.171  0.499                     
domainD     -0.571  0.000  0.000              
domainE     -0.620 -0.002  0.000  0.525       
session_num -0.150 -0.194 -0.193  0.000 -0.001
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00624845 (tol = 0.002, component 1)

