Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16068.4  16096.1  -8029.2  16058.4     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6085 -0.6243 -0.2706  0.2892  7.5824 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   2.104   1.451  
 id:domain           (Intercept)  19.005   4.360  
 id                  (Intercept)  12.423   3.525  
 Residual                        284.231  16.859  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   22.802      1.161   19.64
