Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1420.2   1448.6   -704.1   1408.2      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0682 -0.6472 -0.0799  0.5367  3.3934 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.00760  0.08718 
 id:domain:condition (Intercept) 0.09984  0.31598 
 stimulus            (Intercept) 0.20276  0.45029 
 Residual                        0.21624  0.46501 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.45666    0.08358  29.392
session_num -0.11083    0.04585  -2.417

Correlation of Fixed Effects:
            (Intr)
session_num -0.527
