Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2606.3   2656.2  -1294.1   2588.3     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7268 -0.6160 -0.0107  0.5756  4.2323 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002312 0.04808 
 stimulus           (Intercept) 0.211821 0.46024 
 id:domain          (Intercept) 0.051698 0.22737 
 id:condition       (Intercept) 0.010862 0.10422 
 Residual                       0.173590 0.41664 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96236    0.06334  46.771
conditionY   0.04401    0.04729   0.931
conditionZ   0.05967    0.04491   1.329
session_num -0.09023    0.02343  -3.851

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.277              
conditionZ  -0.293  0.500       
session_num -0.257 -0.200 -0.193
