Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3708.7   3730.9  -1850.4   3700.7     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3451 -0.6778 -0.0694  0.6614  3.8096 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.01237  0.1112  
 id           (Intercept) 0.04241  0.2059  
 Residual                 0.40368  0.6354  
Number of obs: 1882, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90058    0.05608   51.72
