Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1334.6   1377.2   -658.3   1316.6      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1062 -0.6750 -0.0881  0.5482  3.4467 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.004574 0.06763 
 id:domain:condition (Intercept) 0.010985 0.10481 
 stimulus            (Intercept) 0.062637 0.25027 
 id:condition        (Intercept) 0.013021 0.11411 
 id:domain           (Intercept) 0.045199 0.21260 
 id                  (Intercept) 0.019253 0.13876 
 Residual                        0.218693 0.46765 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84931    0.08745  21.147
domainC      0.95834    0.10906   8.788

Correlation of Fixed Effects:
        (Intr)
domainC -0.646
