Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | stimulus) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6609.2   6632.9  -3299.6   6599.2      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0022 -0.4339 -0.1603  0.1891  8.2369 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept)  18.54    4.306  
 Residual                       140.55   11.856  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.462      1.036   7.201
domainC       13.156      1.416   9.292

Correlation of Fixed Effects:
        (Intr)
domainC -0.732
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

