Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1371.1   1404.2   -678.6   1357.1      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3468 -0.6649 -0.1075  0.5313  3.4102 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.06284  0.25067 
 id:condition (Intercept) 0.00440  0.06634 
 id           (Intercept) 0.04577  0.21395 
 Residual                 0.25186  0.50186 
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95274    0.08122  24.043
domainC      0.95349    0.07569  12.597
session_num -0.10391    0.02500  -4.156

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.497       
session_num -0.288 -0.007
