Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1452.8   1495.4   -717.4   1434.8      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4932 -0.7041 -0.0934  0.6118  3.4674 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.04519  0.2126  
 id        (Intercept) 0.02543  0.1595  
 Residual              0.30056  0.5482  
Number of obs: 840, groups:  id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79636    0.08191  21.931
conditionY          0.13475    0.07013   1.921
conditionZ          0.04073    0.06741   0.604
domainC             0.98084    0.09984   9.824
conditionY:domainC -0.04420    0.09542  -0.463
conditionZ:domainC -0.02475    0.09219  -0.269

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.394                            
conditionZ  -0.414  0.485                     
domainC     -0.626  0.324  0.340              
cndtnY:dmnC  0.290 -0.734 -0.357 -0.446       
cndtnZ:dmnC  0.303 -0.356 -0.732 -0.468  0.487
