Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15518.6  15562.9  -7751.3  15502.6     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6825 -0.4665 -0.1444  0.2747  8.7374 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.836  11.612  
 id:domain:condition (Intercept)   7.578   2.753  
 id                  (Intercept)  17.282   4.157  
 Residual                        149.861  12.242  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.5315     1.7080  16.120
domainD      -7.4692     1.8366  -4.067
domainE      -0.7788     1.6810  -0.463
session_num  -1.8962     0.4831  -3.925

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.519              
domainE     -0.567  0.527       
session_num -0.264  0.001 -0.001
