Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2633.3   2710.9  -1302.7   2605.3     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6793 -0.5951 -0.0223  0.5672  4.1484 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01791  0.1338  
 stimulus            (Intercept) 0.20321  0.4508  
 id:condition        (Intercept) 0.01065  0.1032  
 id                  (Intercept) 0.04167  0.2041  
 Residual                        0.17544  0.4189  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03749    0.10330  29.405
conditionY         -0.03215    0.07713  -0.417
conditionZ         -0.02980    0.07358  -0.405
domainD            -0.37166    0.12365  -3.006
domainE            -0.06990    0.11383  -0.614
conditionY:domainD  0.06014    0.09479   0.634
conditionZ:domainD  0.10474    0.09084   1.153
conditionY:domainE  0.06303    0.09104   0.692
conditionZ:domainE  0.05980    0.08741   0.684

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.344                                                 
conditionZ  -0.357  0.483                                          
domainD     -0.579  0.217  0.225                                   
domainE     -0.629  0.235  0.244  0.525                            
cndtnY:dmnD  0.212 -0.606 -0.297 -0.357 -0.192                     
cndtnZ:dmnD  0.218 -0.295 -0.610 -0.368 -0.198  0.485              
cndtnY:dmnE  0.221 -0.631 -0.309 -0.184 -0.376  0.514  0.250       
cndtnZ:dmnE  0.227 -0.307 -0.634 -0.189 -0.385  0.250  0.513  0.487
