Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1338.1   1394.9   -657.1   1314.1      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1834 -0.6775 -0.0807  0.5498  3.4818 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.009584 0.0979  
 stimulus            (Intercept) 0.063340 0.2517  
 id:condition        (Intercept) 0.011077 0.1052  
 id:domain           (Intercept) 0.045849 0.2141  
 id                  (Intercept) 0.020872 0.1445  
 Residual                        0.222158 0.4713  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79354    0.09834  18.238
conditionY          0.13294    0.08141   1.633
conditionZ          0.04605    0.07767   0.593
domainC             0.99452    0.12172   8.171
conditionY:domainC -0.06850    0.09815  -0.698
conditionZ:domainC -0.04379    0.09391  -0.466

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.381                            
conditionZ  -0.399  0.487                     
domainC     -0.641  0.237  0.248              
cndtnY:dmnC  0.244 -0.637 -0.312 -0.377       
cndtnZ:dmnC  0.254 -0.311 -0.636 -0.393  0.490
