Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | stimulus) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2699.5   2738.3  -1342.8   2685.5     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5111 -0.5887  0.0063  0.5592  3.9393 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002509 0.05009 
 id:domain:condition (Intercept) 0.076104 0.27587 
 stimulus            (Intercept) 0.213256 0.46180 
 Residual                        0.173352 0.41636 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127

Fixed effects:
             Estimate Std. Error t value
(Intercept)  2.901949   0.059924  48.428
conditionY  -0.004516   0.064013  -0.071
conditionZ   0.025303   0.061476   0.412

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.499       
conditionZ -0.514  0.485
