Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | stimulus) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6613.7   6637.4  -3301.9   6603.7      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2675 -0.4600 -0.1204  0.1828  7.9349 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept)  62.303   7.893  
 id:condition (Intercept)   3.014   1.736  
 id           (Intercept)  11.247   3.354  
 Residual                 126.095  11.229  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.667      1.429   10.27
