Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1513.0   1555.6   -747.5   1495.0      831 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.57423 -0.70368 -0.05623  0.58620  3.14367 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06234  0.2497  
 Residual                       0.30149  0.5491  
Number of obs: 840, groups:  stimulus:condition, 168

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.89847    0.07071  26.848
conditionY          0.11443    0.09876   1.159
conditionZ          0.06667    0.09713   0.686
domainC             0.95497    0.09414  10.144
session_num        -0.12736    0.02444  -5.212
conditionY:domainC  0.01733    0.13440   0.129
conditionZ:domainC -0.00932    0.13231  -0.070

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.651                                   
conditionZ  -0.662  0.500                            
domainC     -0.706  0.507  0.515                     
session_num -0.241 -0.095 -0.097 -0.004              
cndtnY:dmnC  0.498 -0.727 -0.360 -0.700 -0.012       
cndtnZ:dmnC  0.501 -0.361 -0.728 -0.712  0.009  0.498
