Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | stimulus) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3063.6   3096.9  -1525.8   3051.6     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0499 -0.6717  0.0252  0.6442  3.3955 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 0.0006417 0.02533 
 stimulus           (Intercept) 0.2162538 0.46503 
 Residual                       0.2476204 0.49761 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127

Fixed effects:
             Estimate Std. Error t value
(Intercept)  2.900644   0.045743  63.411
conditionY  -0.001178   0.028965  -0.041
conditionZ   0.036473   0.027859   1.309

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.298       
conditionZ -0.305  0.487
