Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | id:domain) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15528.6  15567.4  -7757.3  15514.6     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7786 -0.4778 -0.1465  0.2747  8.7531 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 139.866  11.826  
 id:domain:condition (Intercept)   4.092   2.023  
 id:domain           (Intercept)   8.106   2.847  
 id                  (Intercept)  15.352   3.918  
 Residual                        149.451  12.225  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.0580     1.3358  18.759
session_num  -1.9141     0.4367  -4.383

Correlation of Fixed Effects:
            (Intr)
session_num -0.305
