Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2690.1   2723.3  -1339.0   2678.1     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5521 -0.5857  0.0077  0.5604  3.9288 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.07492  0.2737  
 stimulus            (Intercept) 0.20230  0.4498  
 Residual                        0.17516  0.4185  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.01352    0.08526  35.346
domainD     -0.31778    0.12253  -2.594
domainE     -0.02999    0.11346  -0.264

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.696       
domainE -0.751  0.523
