Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6821.7   6840.7  -3406.9   6813.7      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4107 -0.5656 -0.2907  0.2521  8.0600 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept)  11.03    3.32   
 Residual             190.06   13.79   
Number of obs: 840, groups:  id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  16.0817     1.1170  14.398
session_num  -1.4783     0.5943  -2.487

Correlation of Fixed Effects:
            (Intr)
session_num -0.508
