Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15521.2  15554.4  -7754.6  15509.2     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5631 -0.4715 -0.1542  0.2610  8.6806 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 138.437  11.766  
 id:domain          (Intercept)  18.858   4.343  
 id:condition       (Intercept)   8.493   2.914  
 Residual                       147.969  12.164  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.0176     1.1954  20.929
session_num  -2.0099     0.6622  -3.035

Correlation of Fixed Effects:
            (Intr)
session_num -0.523
