Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3011.5   3033.7  -1501.8   3003.5     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2773 -0.5706 -0.0264  0.5394  4.3877 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20996  0.4582  
 id:domain          (Intercept) 0.07765  0.2787  
 Residual                       0.18506  0.4302  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90875    0.04789   60.74
