Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15251.2  15295.5  -7617.6  15235.2     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2178 -0.4698 -0.1325  0.2973  8.7936 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.000   0.000  
 id:domain:condition (Intercept)   7.271   2.696  
 stimulus            (Intercept) 140.453  11.851  
 id:domain           (Intercept)  22.990   4.795  
 Residual                        148.902  12.203  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.3129     1.4096  16.539
conditionY   -0.6260     0.9244  -0.677
conditionZ    0.5845     0.8795   0.665

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.301       
conditionZ -0.313  0.480
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

