Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | stimulus) + (1 |      id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15257.8  15296.6  -7621.9  15243.8     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0750 -0.4731 -0.1275  0.2906  9.0267 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 144.46   12.019  
 id:condition (Intercept)  21.23    4.607  
 Residual                 153.85   12.404  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.8102     1.7730  13.993
conditionY    0.1393     1.8925   0.074
conditionZ    1.3130     1.8065   0.727
session_num  -2.0454     0.9444  -2.166

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.392              
conditionZ  -0.420  0.507       
session_num -0.369 -0.223 -0.194
