Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id:condition) + (1 |      stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15535.9  15585.7  -7758.9  15517.9     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5659 -0.4707 -0.1437  0.2916  8.7830 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 135.05   11.621  
 id:condition       (Intercept)  21.14    4.598  
 Residual                       152.88   12.364  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.5767     1.7369  15.877
domainD              -7.8884     1.9779  -3.988
domainE              -0.6028     1.7938  -0.336
session_num          -2.1137     1.0891  -1.941
domainD:session_num   0.4853     0.9692   0.501
domainE:session_num  -0.1964     0.8806  -0.223

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.549                            
domainE     -0.604  0.531                     
session_num -0.600  0.203  0.222              
dmnD:sssn_n  0.259 -0.469 -0.250 -0.430       
dmnE:sssn_n  0.284 -0.250 -0.472 -0.473  0.531
