Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2616.3   2682.8  -1296.2   2592.3     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5828 -0.6023 -0.0091  0.5621  4.1584 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003497 0.05913 
 id:domain:condition (Intercept) 0.017281 0.13146 
 stimulus            (Intercept) 0.202694 0.45022 
 id:condition        (Intercept) 0.004146 0.06439 
 id                  (Intercept) 0.042916 0.20716 
 Residual                        0.173055 0.41600 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.08489    0.09970  30.942
domainD             -0.26622    0.12072  -2.205
domainE             -0.04237    0.11080  -0.382
session_num         -0.07197    0.03488  -2.063
domainD:session_num -0.05308    0.04649  -1.142
domainE:session_num  0.01382    0.04462   0.310

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.585                            
domainE     -0.637  0.526                     
session_num -0.334  0.243  0.265              
dmnD:sssn_n  0.221 -0.370 -0.199 -0.657       
dmnE:sssn_n  0.231 -0.190 -0.388 -0.684  0.514
