Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15553.7  15592.5  -7769.9  15539.7     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5617 -0.4759 -0.1504  0.2836  8.7837 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 144.9    12.036  
 id:condition       (Intercept)  21.0     4.582  
 Residual                       152.9    12.367  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.6624     1.7708  13.927
conditionY    0.1078     2.4133   0.045
conditionZ    1.4446     2.3542   0.614
session_num  -2.1207     0.9471  -2.239

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.572              
conditionZ  -0.595  0.504       
session_num -0.367 -0.173 -0.154
