Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16111.6  16144.9  -8049.8  16099.6     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5745 -0.6198 -0.2904  0.3158  7.5827 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)  20.92    4.573  
 Residual                 293.94   17.145  
Number of obs: 1882, groups:  id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.2025     1.4982  16.154
conditionY    0.3242     1.9895   0.163
conditionZ    1.1667     1.9143   0.609
session_num  -1.8442     0.9998  -1.844

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.487              
conditionZ  -0.524  0.506       
session_num -0.464 -0.222 -0.195
