Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3283.2   3327.5  -1633.6   3267.2     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4944 -0.6218  0.0039  0.6126  3.1424 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.2046   0.4523  
 Residual                       0.2382   0.4881  
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.083190   0.053693  57.422
domainD             -0.255227   0.077374  -3.299
domainE             -0.021378   0.070152  -0.305
session_num         -0.090264   0.026564  -3.398
domainD:session_num -0.057011   0.038245  -1.491
domainE:session_num -0.002445   0.034727  -0.070

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.694                            
domainE     -0.765  0.531                     
session_num -0.475  0.330  0.364              
dmnD:sssn_n  0.330 -0.473 -0.253 -0.695       
dmnE:sssn_n  0.363 -0.252 -0.476 -0.765  0.531
