Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6599.1   6655.9  -3287.5   6575.1      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9866 -0.4626 -0.1381  0.1827  8.5514 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  11.727   3.424  
 id:condition        (Intercept)   0.000   0.000  
 id                  (Intercept)   8.889   2.981  
 Residual                        135.096  11.623  
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.7664     1.6820   4.617
conditionY            1.3337     1.9876   0.671
conditionZ            0.4368     1.9155   0.228
domainC              14.4062     2.0928   6.884
session_num          -0.7845     1.0066  -0.779
conditionY:domainC    1.4933     2.7523   0.543
conditionZ:domainC    0.3989     2.6538   0.150
domainC:session_num  -1.9577     1.3838  -1.415

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.442                                          
conditionZ  -0.469  0.506                                   
domainC     -0.646  0.355  0.377                            
session_num -0.420 -0.207 -0.194  0.338                     
cndtnY:dmnC  0.319 -0.720 -0.366 -0.493  0.152              
cndtnZ:dmnC  0.339 -0.367 -0.722 -0.530  0.139  0.510       
dmnC:sssn_n  0.305  0.154  0.141 -0.467 -0.725 -0.218 -0.187
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

