Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15223.2  15278.6  -7601.6  15203.2     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0914 -0.4754 -0.1284  0.3036  8.9175 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.00    0.000  
 stimulus            (Intercept) 135.06   11.622  
 id:domain           (Intercept)  13.04    3.611  
 id:condition        (Intercept)  13.66    3.695  
 Residual                        147.80   12.157  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.9239     2.3770  10.906
conditionY   -0.6937     1.5431  -0.450
conditionZ    0.5560     1.4745   0.377
domainD      -7.6458     3.0986  -2.467
domainE      -0.9495     2.8553  -0.333

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.300                     
conditionZ -0.311  0.482              
domainD    -0.630  0.001  0.000       
domainE    -0.683 -0.002 -0.001  0.525
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

