Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1381.0   1409.4   -684.5   1369.0      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0673 -0.6639 -0.0764  0.5151  3.2316 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06897  0.2626  
 id:condition       (Intercept) 0.02033  0.1426  
 id:domain          (Intercept) 0.06488  0.2547  
 Residual                       0.22205  0.4712  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.85183    0.07766  23.845
domainC      0.95285    0.10472   9.099

Correlation of Fixed Effects:
        (Intr)
domainC -0.687
