Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3626.8   3676.6  -1804.4   3608.8     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9537 -0.7007 -0.0830  0.6569  3.8098 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.007438 0.08625 
 id           (Intercept) 0.042913 0.20715 
 Residual                 0.385793 0.62112 
Number of obs: 1882, groups:  id:condition, 46; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.050896   0.068936  44.257
domainD             -0.235670   0.058718  -4.014
domainE             -0.034928   0.053607  -0.652
session_num         -0.051054   0.036317  -1.406
domainD:session_num -0.076246   0.046731  -1.632
domainE:session_num -0.001634   0.042482  -0.038

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.414                            
domainE     -0.453  0.532                     
session_num -0.505  0.479  0.524              
dmnD:sssn_n  0.318 -0.767 -0.408 -0.622       
dmnE:sssn_n  0.349 -0.410 -0.769 -0.684  0.532
