Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus) + (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15262.6  15290.3  -7626.3  15252.6     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2560 -0.4804 -0.1344  0.2937  8.9475 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept) 139.86   11.826  
 id:domain          (Intercept)  25.45    5.045  
 Residual                       154.25   12.420  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.339      1.315   17.74
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

