Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3020.5   3092.6  -1497.3   2994.5     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8721 -0.6631  0.0092  0.6650  3.5324 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.004396 0.0663  
 stimulus           (Intercept) 0.198962 0.4461  
 Residual                       0.238442 0.4883  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.100075   0.081853  37.873
conditionY         -0.007038   0.054234  -0.130
conditionZ          0.024506   0.052204   0.469
domainD            -0.366809   0.117095  -3.133
domainE            -0.067920   0.106056  -0.640
session_num        -0.097871   0.014400  -6.796
conditionY:domainD  0.058402   0.077562   0.753
conditionZ:domainD  0.092057   0.074619   1.234
conditionY:domainE  0.067138   0.070477   0.953
conditionZ:domainE  0.053336   0.068027   0.784

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.296                                                        
conditionZ  -0.304  0.494                                                 
domainD     -0.688  0.216  0.221                                          
domainE     -0.759  0.239  0.244  0.531                                   
session_num -0.127 -0.105 -0.099  0.002  0.000                            
cndtnY:dmnD  0.217 -0.691 -0.337 -0.311 -0.167 -0.004                     
cndtnZ:dmnD  0.222 -0.338 -0.692 -0.319 -0.171 -0.002  0.486              
cndtnY:dmnE  0.239 -0.761 -0.371 -0.166 -0.315 -0.003  0.532  0.260       
cndtnZ:dmnE  0.243 -0.371 -0.760 -0.170 -0.322 -0.001  0.259  0.532  0.489
