Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | stimulus) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2650.5   2689.3  -1318.3   2636.5     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6370 -0.5914 -0.0147  0.5634  4.0859 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01878  0.1370  
 stimulus            (Intercept) 0.21924  0.4682  
 id:condition        (Intercept) 0.05375  0.2318  
 Residual                        0.17542  0.4188  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
             Estimate Std. Error t value
(Intercept)  2.903649   0.076039  38.186
conditionY  -0.001897   0.093497  -0.020
conditionZ   0.025458   0.089877   0.283

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.574       
conditionZ -0.592  0.484
