Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2610.6   2677.1  -1293.3   2586.6     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7545 -0.6021 -0.0241  0.5865  4.4160 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.20408  0.4518  
 id:domain (Intercept) 0.01875  0.1369  
 id        (Intercept) 0.03976  0.1994  
 Residual              0.18074  0.4251  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.052334   0.099742  30.602
domainD             -0.262529   0.123185  -2.131
domainE             -0.030131   0.113383  -0.266
session_num         -0.072187   0.022711  -3.179
conditionY           0.045373   0.025317   1.792
conditionZ           0.063771   0.024129   2.643
domainD:session_num -0.059631   0.032409  -1.840
domainE:session_num -0.003661   0.029462  -0.124

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.597                                          
domainE     -0.649  0.525                                   
session_num -0.200  0.172  0.188                            
conditionY  -0.096  0.001 -0.001 -0.100                     
conditionZ  -0.100  0.001  0.000 -0.107  0.497              
dmnD:sssn_n  0.150 -0.250 -0.132 -0.689 -0.003 -0.003       
dmnE:sssn_n  0.165 -0.133 -0.248 -0.758 -0.002 -0.001  0.531
