Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2966.8   3044.4  -1469.4   2938.8     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4296 -0.5951 -0.0462  0.5512  4.3132 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.208650 0.45678 
 id:condition       (Intercept) 0.009987 0.09993 
 id                 (Intercept) 0.043367 0.20825 
 Residual                       0.182910 0.42768 
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.087896   0.100386  30.760
conditionY          0.001779   0.120752   0.015
conditionZ          0.012734   0.119437   0.107
domainD            -0.360565   0.116043  -3.107
domainE            -0.066029   0.105100  -0.628
session_num        -0.085245   0.023337  -3.653
conditionY:domainD  0.066871   0.164939   0.405
conditionZ:domainD  0.083563   0.163954   0.510
conditionY:domainE  0.067773   0.149261   0.454
conditionZ:domainE  0.056170   0.148458   0.378

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.575                                                        
conditionZ  -0.581  0.499                                                 
domainD     -0.556  0.462  0.467                                          
domainE     -0.613  0.509  0.515  0.531                                   
session_num -0.159 -0.072 -0.076  0.001  0.001                            
cndtnY:dmnD  0.391 -0.656 -0.329 -0.704 -0.373 -0.001                     
cndtnZ:dmnD  0.394 -0.327 -0.660 -0.708 -0.376 -0.001  0.498              
cndtnY:dmnE  0.432 -0.725 -0.362 -0.374 -0.704 -0.003  0.531  0.265       
cndtnZ:dmnE  0.434 -0.360 -0.728 -0.376 -0.708  0.000  0.264  0.531  0.498
