Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1421.7   1473.8   -699.9   1399.7      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3034 -0.6431 -0.1026  0.5283  3.3254 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.064575 0.2541  
 id:condition       (Intercept) 0.002381 0.0488  
 id                 (Intercept) 0.047228 0.2173  
 Residual                       0.250604 0.5006  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.89643    0.08851  21.426
conditionY          0.14918    0.09766   1.528
conditionZ          0.05530    0.09604   0.576
domainC             0.98121    0.09143  10.732
session_num        -0.11420    0.02437  -4.685
conditionY:domainC -0.05044    0.13052  -0.386
conditionZ:domainC -0.02956    0.12874  -0.230

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.514                                   
conditionZ  -0.522  0.500                            
domainC     -0.549  0.500  0.508                     
session_num -0.190 -0.086 -0.099 -0.002              
cndtnY:dmnC  0.388 -0.715 -0.354 -0.702 -0.016       
cndtnZ:dmnC  0.390 -0.357 -0.717 -0.712  0.008  0.499
