Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6597.2   6625.6  -3292.6   6585.2      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1240 -0.4135 -0.1586  0.2055  8.0895 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept)  19.07    4.367  
 Residual             137.94   11.745  
Number of obs: 840, groups:  stimulus, 56

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.2176     1.2666   6.488
domainC              14.8166     1.7301   8.564
session_num          -0.7891     0.7510  -1.051
domainC:session_num  -1.6736     1.0140  -1.650

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.732              
session_num -0.567  0.415       
dmnC:sssn_n  0.420 -0.567 -0.741
