Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6589.3   6617.7  -3288.6   6577.3      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0533 -0.3615 -0.1460  0.1537  8.0630 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  20.5475  4.5329 
 id:domain:condition (Intercept)   3.4971  1.8701 
 id:condition        (Intercept)   0.8722  0.9339 
 id:domain           (Intercept)  60.4693  7.7762 
 Residual                        115.3940 10.7422 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.280      1.491   9.576
