Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2959.2   3014.6  -1469.6   2939.2     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4232 -0.5952 -0.0473  0.5514  4.3102 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.208843 0.45699 
 id:condition       (Intercept) 0.009975 0.09988 
 id                 (Intercept) 0.043412 0.20835 
 Residual                       0.182920 0.42769 
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.05655    0.08405  36.367
conditionY   0.04903    0.07369   0.665
conditionZ   0.05965    0.07228   0.825
domainD     -0.31048    0.06720  -4.620
domainE     -0.02483    0.06082  -0.408
session_num -0.08521    0.02333  -3.653

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.393                            
conditionZ  -0.401  0.501                     
domainD     -0.384  0.000  0.000              
domainE     -0.424 -0.002  0.000  0.531       
session_num -0.189 -0.121 -0.126  0.000 -0.001
