Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3285.4   3340.8  -1632.7   3265.4     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4903 -0.6215  0.0036  0.6123  3.1568 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.2035   0.4511  
 Residual                       0.2382   0.4880  
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.046027   0.064069  47.543
domainD             -0.255139   0.077245  -3.303
domainE             -0.021328   0.070036  -0.305
session_num         -0.091778   0.026602  -3.450
conditionY           0.031527   0.063608   0.496
conditionZ           0.083897   0.063157   1.328
domainD:session_num -0.057066   0.038241  -1.492
domainE:session_num -0.002472   0.034724  -0.071

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.581                                          
domainE     -0.641  0.531                                   
session_num -0.367  0.330  0.364                            
conditionY  -0.473  0.001  0.000 -0.049                     
conditionZ  -0.477  0.001  0.001 -0.048  0.502              
dmnD:sssn_n  0.277 -0.474 -0.253 -0.693 -0.002 -0.001       
dmnE:sssn_n  0.305 -0.253 -0.477 -0.764 -0.001 -0.001  0.531
