Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2702.8   2774.8  -1338.4   2676.8     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5043 -0.5816  0.0117  0.5569  3.9368 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002466 0.04966 
 id:domain:condition (Intercept) 0.074347 0.27267 
 stimulus            (Intercept) 0.201980 0.44942 
 Residual                        0.173405 0.41642 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03768    0.10473  29.005
conditionY         -0.04507    0.11057  -0.408
conditionZ         -0.03040    0.10617  -0.286
domainD            -0.37005    0.14978  -2.471
domainE            -0.07225    0.14182  -0.509
conditionY:domainD  0.05180    0.15678   0.330
conditionZ:domainD  0.10493    0.15049   0.697
conditionY:domainE  0.06783    0.15435   0.439
conditionZ:domainE  0.06215    0.14831   0.419

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.493                                                 
conditionZ  -0.508  0.486                                          
domainD     -0.699  0.345  0.355                                   
domainE     -0.738  0.364  0.375  0.516                            
cndtnY:dmnD  0.348 -0.705 -0.342 -0.488 -0.257                     
cndtnZ:dmnD  0.359 -0.343 -0.706 -0.503 -0.265  0.485              
cndtnY:dmnE  0.353 -0.716 -0.348 -0.247 -0.510  0.505  0.245       
cndtnZ:dmnE  0.364 -0.348 -0.716 -0.254 -0.525  0.245  0.505  0.485
