Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3656.7   3728.7  -1815.3   3630.7     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8383 -0.6989 -0.0736  0.6405  3.7039 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01188  0.1090  
 id:condition        (Intercept) 0.04816  0.2195  
 Residual                        0.37832  0.6151  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.06005    0.08218  37.236
conditionY          0.03880    0.11231   0.345
conditionZ          0.02837    0.10824   0.262
domainD            -0.32058    0.07399  -4.333
domainE            -0.06001    0.06946  -0.864
session_num        -0.08515    0.04678  -1.820
conditionY:domainD -0.02965    0.10829  -0.274
conditionZ:domainD  0.05479    0.10487   0.522
conditionY:domainE  0.03778    0.10122   0.373
conditionZ:domainE  0.02853    0.09836   0.290

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.544                                                        
conditionZ  -0.577  0.499                                                 
domainD     -0.443  0.323  0.335                                          
domainE     -0.471  0.344  0.357  0.522                                   
session_num -0.395 -0.185 -0.161  0.002  0.000                            
cndtnY:dmnD  0.303 -0.470 -0.229 -0.683 -0.357 -0.002                     
cndtnZ:dmnD  0.312 -0.228 -0.474 -0.706 -0.368 -0.001  0.482              
cndtnY:dmnE  0.323 -0.503 -0.245 -0.358 -0.686 -0.001  0.522  0.253       
cndtnZ:dmnE  0.332 -0.243 -0.506 -0.369 -0.706 -0.001  0.252  0.522  0.485
