Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id:domain) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16051.9  16101.7  -8016.9  16033.9     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5527 -0.6253 -0.2705  0.3164  7.5231 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.000   0.000  
 id:domain           (Intercept)   9.409   3.067  
 id:condition        (Intercept)  14.467   3.804  
 Residual                        280.633  16.752  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.4654     1.5109  16.855
conditionY   -0.4583     1.6957  -0.270
conditionZ    0.4843     1.6366   0.296
domainD      -7.3819     1.4913  -4.950
domainE      -1.1109     1.4312  -0.776

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.522                     
conditionZ -0.541  0.482              
domainD    -0.488  0.002  0.001       
domainE    -0.507 -0.001  0.000  0.514
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

