Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6824.0   6857.1  -3405.0   6810.0      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4823 -0.5498 -0.2826  0.2511  8.0981 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   1.712   1.308  
 id           (Intercept)  10.591   3.254  
 Residual                 188.106  13.715  
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.4130     1.2849  11.995
conditionY    2.1481     1.3046   1.647
conditionZ    0.5774     1.2551   0.460
session_num  -1.6719     0.6557  -2.550

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.381              
conditionZ  -0.411  0.506       
session_num -0.360 -0.205 -0.185
