Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id:domain) +      (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1434.8   1467.9   -710.4   1420.8      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1809 -0.6973 -0.0960  0.5956  3.3417 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.01028  0.1014  
 id:domain    (Intercept) 0.06332  0.2516  
 Residual                 0.29003  0.5385  
Number of obs: 840, groups:  id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93549    0.07983  24.246
domainC              0.97339    0.10678   9.116
session_num         -0.08974    0.03954  -2.270
domainC:session_num -0.01764    0.04709  -0.375

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.685              
session_num -0.468  0.271       
dmnC:sssn_n  0.304 -0.419 -0.652
