Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1408.4   1446.3   -696.2   1392.4      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0551 -0.6500 -0.0944  0.5150  3.4835 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.071404 0.26722 
 id:condition       (Intercept) 0.003689 0.06074 
 id:domain          (Intercept) 0.286299 0.53507 
 Residual                       0.221485 0.47062 
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.37705    0.10764  22.084
conditionY   0.14918    0.07013   2.127
conditionZ   0.06170    0.06876   0.897
session_num -0.11583    0.02434  -4.760

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.288              
conditionZ  -0.298  0.505       
session_num -0.155 -0.135 -0.132
