Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id:domain) + (1 |      id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1443.2   1481.1   -713.6   1427.2      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2803 -0.6864 -0.0924  0.6065  3.3673 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.005589 0.07476 
 id:condition        (Intercept) 0.013862 0.11774 
 id:domain           (Intercept) 0.062016 0.24903 
 Residual                        0.288007 0.53666 
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.80730    0.08026  22.517
conditionY   0.10855    0.06677   1.626
conditionZ   0.03210    0.06430   0.499
domainC      0.95321    0.09735   9.792

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.384              
conditionZ -0.403  0.484       
domainC    -0.612 -0.003 -0.003
