Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2642.9   2698.3  -1311.4   2622.9     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6168 -0.5919 -0.0076  0.5691  4.0825 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01843  0.1357  
 stimulus            (Intercept) 0.20332  0.4509  
 id:condition        (Intercept) 0.04814  0.2194  
 Residual                        0.17546  0.4189  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07037    0.10258  29.933
conditionY   0.04007    0.09159   0.438
conditionZ   0.06037    0.08746   0.690
domainD     -0.31714    0.11230  -2.824
domainE     -0.03034    0.10228  -0.297
session_num -0.09427    0.04575  -2.060

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.326                            
conditionZ  -0.351  0.507                     
domainD     -0.527  0.000  0.000              
domainE     -0.577 -0.002 -0.001  0.528       
session_num -0.308 -0.225 -0.194  0.000  0.000
