Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2638.6   2716.2  -1305.3   2610.6     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6144 -0.5835 -0.0251  0.5637  4.1362 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002827 0.05317 
 id:domain:condition (Intercept) 0.026098 0.16155 
 stimulus            (Intercept) 0.202550 0.45006 
 id                  (Intercept) 0.044587 0.21116 
 Residual                        0.173348 0.41635 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03733    0.10367  29.298
conditionY         -0.03096    0.07563  -0.409
conditionZ         -0.02957    0.07236  -0.409
domainD            -0.37126    0.12815  -2.897
domainE            -0.06994    0.11864  -0.590
conditionY:domainD  0.05938    0.10718   0.554
conditionZ:domainD  0.10424    0.10286   1.013
conditionY:domainE  0.06368    0.10364   0.614
conditionZ:domainE  0.06076    0.09960   0.610

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.339                                                 
conditionZ  -0.350  0.485                                          
domainD     -0.599  0.274  0.283                                   
domainE     -0.647  0.296  0.306  0.524                            
cndtnY:dmnD  0.239 -0.700 -0.342 -0.390 -0.209                     
cndtnZ:dmnD  0.246 -0.341 -0.703 -0.402 -0.215  0.486              
cndtnY:dmnE  0.248 -0.724 -0.354 -0.200 -0.411  0.511  0.249       
cndtnZ:dmnE  0.254 -0.352 -0.726 -0.206 -0.421  0.249  0.511  0.487
