Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1334.7   1372.6   -659.4   1318.7      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1531 -0.6619 -0.0955  0.5683  3.4407 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.003345 0.05783 
 stimulus           (Intercept) 0.062656 0.25031 
 id:condition       (Intercept) 0.018506 0.13604 
 id:domain          (Intercept) 0.048783 0.22087 
 id                 (Intercept) 0.017455 0.13212 
 Residual                       0.223319 0.47257 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84911    0.08735  21.168
domainC      0.95872    0.10887   8.806

Correlation of Fixed Effects:
        (Intr)
domainC -0.645
