Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2680.1   2724.4  -1332.0   2664.1     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0354 -0.6035 -0.0140  0.6043  4.2079 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.20235  0.4498  
 id:condition (Intercept) 0.05797  0.2408  
 Residual                 0.18753  0.4330  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46

Fixed effects:
             Estimate Std. Error t value
(Intercept)  3.004752   0.097415  30.845
conditionY  -0.001005   0.092143  -0.011
conditionZ   0.026271   0.088595   0.297
domainD     -0.317482   0.108616  -2.923
domainE     -0.031878   0.098229  -0.325

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.441                     
conditionZ -0.455  0.484              
domainD    -0.535  0.000  0.000       
domainE    -0.591 -0.003 -0.001  0.530
