Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2617.1   2689.1  -1295.6   2591.1     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6380 -0.5984 -0.0108  0.5618  4.1771 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.017637 0.13281 
 stimulus            (Intercept) 0.203261 0.45084 
 id:condition        (Intercept) 0.002911 0.05395 
 id                  (Intercept) 0.043156 0.20774 
 Residual                        0.175457 0.41888 
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.05726    0.10134  30.169
domainD             -0.26625    0.12079  -2.204
domainE             -0.04269    0.11089  -0.385
session_num         -0.07900    0.03483  -2.268
conditionY           0.04617    0.04384   1.053
conditionZ           0.05902    0.04155   1.420
domainD:session_num -0.05308    0.04680  -1.134
domainE:session_num  0.01385    0.04493   0.308

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.576                                          
domainE     -0.627  0.526                                   
session_num -0.295  0.247  0.269                            
conditionY  -0.160  0.001 -0.001 -0.122                     
conditionZ  -0.169  0.001  0.000 -0.121  0.498              
dmnD:sssn_n  0.220 -0.372 -0.200 -0.662 -0.002 -0.002       
dmnE:sssn_n  0.229 -0.192 -0.391 -0.690 -0.001 -0.001  0.514
