Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6585.3   6632.6  -3282.6   6565.3      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2719 -0.4124 -0.1337  0.1577  7.8314 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.000   0.000  
 id:domain:condition (Intercept)  16.621   4.077  
 stimulus            (Intercept)  51.719   7.192  
 id:condition        (Intercept)   0.000   0.000  
 id                  (Intercept)   8.163   2.857  
 Residual                        114.077  10.681  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.5488     1.6276   9.553
conditionY    1.9098     1.4593   1.309
conditionZ    0.5913     1.3905   0.425
session_num  -1.8577     0.7278  -2.553

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.337              
conditionZ  -0.360  0.508       
session_num -0.314 -0.206 -0.187
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

