Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3012.3   3073.2  -1495.1   2990.3     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2668 -0.5873 -0.0311  0.5247  3.9862 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.21014  0.4584  
 id:domain:condition (Intercept) 0.06486  0.2547  
 Residual                        0.17325  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.051868   0.089304  34.174
domainD             -0.257982   0.111762  -2.308
domainE             -0.035136   0.107293  -0.327
session_num         -0.084226   0.053125  -1.585
conditionY           0.034321   0.084199   0.408
conditionZ           0.066810   0.082393   0.811
domainD:session_num -0.061515   0.075023  -0.820
domainE:session_num  0.007636   0.073663   0.104

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.615                                          
domainE     -0.645  0.513                                   
session_num -0.517  0.450  0.468                            
conditionY  -0.409 -0.001  0.007 -0.088                     
conditionZ  -0.422  0.000  0.005 -0.079  0.504              
dmnD:sssn_n  0.398 -0.640 -0.332 -0.702  0.001  0.001       
dmnE:sssn_n  0.411 -0.324 -0.656 -0.713 -0.011 -0.008  0.506
