Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6751.0   6779.4  -3369.5   6739.0      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2841 -0.4427 -0.2141  0.1697  7.7101 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  58.9     7.675  
 Residual                       143.0    11.959  
Number of obs: 840, groups:  stimulus:condition, 168

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.5508     1.3113  11.859
conditionY    1.7492     1.7996   0.972
conditionZ    0.4966     1.7773   0.279
session_num  -1.8723     0.5341  -3.506

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.633              
conditionZ  -0.646  0.507       
session_num -0.287 -0.123 -0.109
