Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6567.9   6615.3  -3274.0   6547.9      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9216 -0.3653 -0.1315  0.1683  8.2271 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  18.6709  4.3210 
 id:domain          (Intercept)  22.0203  4.6926 
 id                 (Intercept)   0.2433  0.4932 
 Residual                       118.9052 10.9044 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.0553     1.7442   4.045
conditionY           1.1544     1.8522   0.623
conditionZ           0.2650     1.8094   0.146
domainC             13.4927     2.4207   5.574
conditionY:domainC   0.2443     2.5270   0.097
conditionZ:domainC  -0.5249     2.4731  -0.212

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.507                            
conditionZ  -0.523  0.493                     
domainC     -0.717  0.365  0.377              
cndtnY:dmnC  0.371 -0.733 -0.362 -0.503       
cndtnZ:dmnC  0.383 -0.361 -0.732 -0.519  0.496
