Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1387.8   1444.6   -681.9   1363.8      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0383 -0.6372 -0.0615  0.5168  3.2796 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.06912  0.2629  
 id:domain:condition (Intercept) 0.01278  0.1131  
 id:condition        (Intercept) 0.01140  0.1068  
 id:domain           (Intercept) 0.04605  0.2146  
 id                  (Intercept) 0.02085  0.1444  
 Residual                        0.21756  0.4664  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79857    0.10075  17.853
conditionY          0.13149    0.11162   1.178
conditionZ          0.03861    0.10896   0.354
domainC             0.98274    0.12545   7.834
conditionY:domainC -0.06073    0.14322  -0.424
conditionZ:domainC -0.03112    0.14039  -0.222

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.528                            
conditionZ  -0.544  0.492                     
domainC     -0.643  0.373  0.385              
cndtnY:dmnC  0.362 -0.682 -0.337 -0.552       
cndtnZ:dmnC  0.372 -0.336 -0.683 -0.567  0.496
