Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2938.6   2994.0  -1459.3   2918.6     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1832 -0.5801 -0.0202  0.5544  4.2941 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 0.2168185 0.46564 
 id:domain:condition (Intercept) 0.0003405 0.01845 
 id:domain           (Intercept) 0.0216345 0.14709 
 id:condition        (Intercept) 0.0100622 0.10031 
 id                  (Intercept) 0.0382412 0.19555 
 Residual                        0.1730900 0.41604 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.95538    0.07578  38.999
conditionY   0.05012    0.07453   0.672
conditionZ   0.05965    0.07312   0.816
session_num -0.08574    0.02331  -3.677

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.442              
conditionZ  -0.451  0.501       
session_num -0.209 -0.120 -0.125
