Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2679.0   2728.9  -1330.5   2661.0     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9442 -0.5999 -0.0099  0.5875  4.2259 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.006761 0.08222 
 stimulus           (Intercept) 0.201013 0.44834 
 id:condition       (Intercept) 0.058138 0.24112 
 Residual                       0.182723 0.42746 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46

Fixed effects:
             Estimate Std. Error t value
(Intercept)  3.003731   0.097719  30.739
conditionY  -0.001157   0.092764  -0.012
conditionZ   0.026522   0.089238   0.297
domainD     -0.316545   0.108782  -2.910
domainE     -0.030724   0.098379  -0.312

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.443                     
conditionZ -0.457  0.485              
domainD    -0.534  0.000  0.000       
domainE    -0.590 -0.003 -0.001  0.530
