Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | id:domain) + (1 |      stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15559.3  15598.1  -7772.7  15545.3     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9844 -0.4690 -0.1483  0.2836  8.8486 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 138.279  11.759  
 id:domain          (Intercept)   9.388   3.064  
 id                 (Intercept)  17.211   4.149  
 Residual                       155.035  12.451  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.1302     1.6178  14.298
conditionY   -0.3178     1.6513  -0.192
conditionZ    0.7466     1.6354   0.457

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.501       
conditionZ -0.507  0.497
