Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2637.2   2681.6  -1310.6   2621.2     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6311 -0.5753 -0.0226  0.5628  4.1324 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002945 0.05427 
 id:domain:condition (Intercept) 0.026848 0.16385 
 stimulus            (Intercept) 0.217614 0.46649 
 id                  (Intercept) 0.044571 0.21112 
 Residual                        0.173258 0.41624 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90410    0.07329  39.627
conditionY   0.01090    0.04375   0.249
conditionZ   0.02534    0.04152   0.610

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.272       
conditionZ -0.284  0.479
