Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6586.7   6619.8  -3286.3   6572.7      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3175 -0.4058 -0.1483  0.1690  7.7813 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.00    0.000  
 id:domain:condition (Intercept)  28.19    5.309  
 stimulus            (Intercept)  44.62    6.680  
 id:condition        (Intercept)   0.00    0.000  
 Residual                        114.07   10.680  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   16.079      1.375  11.692
session_num   -1.708      0.832  -2.053

Correlation of Fixed Effects:
            (Intr)
session_num -0.583
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

