Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16114.4  16147.6  -8051.2  16102.4     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4017 -0.6130 -0.2852  0.3102  7.3372 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  29.85    5.464  
 Residual                        285.35   16.892  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.0737     1.1696  20.584
conditionY    0.1776     1.5491   0.115
conditionZ    1.1597     1.4927   0.777
session_num  -1.8333     0.7790  -2.353

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.489              
conditionZ  -0.523  0.505       
session_num -0.467 -0.219 -0.194
