Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | stimulus) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15231.6  15270.4  -7608.8  15217.6     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2027 -0.4646 -0.1284  0.2805  8.9152 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 9.754e-08 3.123e-04
 id:domain:condition (Intercept) 9.343e+00 3.057e+00
 stimulus            (Intercept) 1.443e+02 1.201e+01
 id                  (Intercept) 1.643e+01 4.053e+00
 Residual                        1.492e+02 1.221e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.1866     1.5898  15.842
session_num  -1.8612     0.4855  -3.834

Correlation of Fixed Effects:
            (Intr)
session_num -0.289
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

