Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3729.7   3763.0  -1858.9   3717.7     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2749 -0.6786 -0.0823  0.6584  3.7267 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.05142  0.2268  
 Residual                 0.40373  0.6354  
Number of obs: 1882, groups:  id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.94260    0.06989  42.103
conditionY   0.04792    0.09297   0.515
conditionZ   0.05632    0.08936   0.630
session_num -0.08329    0.04670  -1.783

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.487              
conditionZ  -0.524  0.506       
session_num -0.463 -0.225 -0.195
