Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15278.9  15312.2  -7633.5  15266.9     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2507 -0.5023 -0.1316  0.3019  9.1451 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 143.89   11.995  
 id       (Intercept)  17.33    4.163  
 Residual             159.73   12.638  
Number of obs: 1882, groups:  stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.3601     1.5701  14.878
conditionY   -0.5562     0.7389  -0.753
conditionZ    0.6809     0.7032   0.968

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.215       
conditionZ -0.224  0.479
