Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3620.9   3676.3  -1800.4   3600.9     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6995 -0.6789 -0.0802  0.6324  3.7934 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.008197 0.09054 
 id:domain           (Intercept) 0.008985 0.09479 
 id                  (Intercept) 0.042601 0.20640 
 Residual                        0.377778 0.61464 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.049976   0.072834  41.876
domainD             -0.235318   0.073279  -3.211
domainE             -0.031813   0.069384  -0.459
session_num         -0.047874   0.036433  -1.314
domainD:session_num -0.078644   0.052083  -1.510
domainE:session_num -0.007661   0.048396  -0.158

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.495                            
domainE     -0.523  0.519                     
session_num -0.478  0.475  0.501              
dmnD:sssn_n  0.334 -0.680 -0.351 -0.696       
dmnE:sssn_n  0.360 -0.358 -0.670 -0.749  0.524
