Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3003.9   3042.7  -1494.9   2989.9     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4953 -0.5934 -0.0425  0.5515  4.2088 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.22824  0.4777  
 id:condition       (Intercept) 0.05187  0.2277  
 Residual                       0.18284  0.4276  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96270    0.07948  37.275
conditionY   0.03956    0.10789   0.367
conditionZ   0.06549    0.10484   0.625
session_num -0.09484    0.04511  -2.102

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.553              
conditionZ  -0.580  0.505       
session_num -0.389 -0.186 -0.164
