Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2994.3   3066.4  -1484.2   2968.3     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3541 -0.5755 -0.0254  0.5435  4.4624 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20838  0.4565  
 id:domain          (Intercept) 0.01420  0.1192  
 id                 (Intercept) 0.05132  0.2265  
 Residual                       0.18504  0.4302  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03275    0.10288  29.478
conditionY         -0.01012    0.11464  -0.088
conditionZ         -0.02449    0.11375  -0.215
domainD            -0.36131    0.12355  -2.924
domainE            -0.06903    0.11336  -0.609
conditionY:domainD  0.05054    0.16536   0.306
conditionZ:domainD  0.08529    0.16408   0.520
conditionY:domainE  0.04122    0.14965   0.275
conditionZ:domainE  0.06763    0.14860   0.455

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.549                                                 
conditionZ  -0.554  0.497                                          
domainD     -0.580  0.457  0.462                                   
domainE     -0.632  0.498  0.503  0.527                            
cndtnY:dmnD  0.381 -0.693 -0.345 -0.659 -0.345                     
cndtnZ:dmnD  0.384 -0.345 -0.693 -0.665 -0.349  0.497              
cndtnY:dmnE  0.421 -0.765 -0.381 -0.350 -0.652  0.531  0.264       
cndtnZ:dmnE  0.424 -0.380 -0.765 -0.353 -0.657  0.264  0.531  0.498
