Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1333.0   1370.9   -658.5   1317.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1353 -0.6737 -0.0911  0.5459  3.4593 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01042  0.1021  
 stimulus            (Intercept) 0.06350  0.2520  
 id:condition        (Intercept) 0.01323  0.1150  
 id:domain           (Intercept) 0.04509  0.2123  
 id                  (Intercept) 0.01918  0.1385  
 Residual                        0.22219  0.4714  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84911    0.08723  21.198
domainC      0.95856    0.10872   8.817

Correlation of Fixed Effects:
        (Intr)
domainC -0.646
