Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16052.4  16118.8  -8014.2  16028.4     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5091 -0.6208 -0.2703  0.3067  7.5414 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 3.110e-08 1.763e-04
 id:domain           (Intercept) 1.399e+01 3.740e+00
 id:condition        (Intercept) 7.772e+00 2.788e+00
 Residual                        2.805e+02 1.675e+01
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
                     Estimate Std. Error t value
(Intercept)         26.583070   1.705895  15.583
domainD             -7.402163   2.064666  -3.585
domainE             -0.692856   1.961804  -0.353
session_num         -1.669359   1.034215  -1.614
conditionY           0.369902   1.438588   0.257
conditionZ           1.209109   1.382903   0.874
domainD:session_num  0.008136   1.269520   0.006
domainE:session_num -0.439431   1.154763  -0.381

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.597                                          
domainE     -0.627  0.518                                   
session_num -0.505  0.349  0.367                            
conditionY  -0.312  0.003 -0.001 -0.145                     
conditionZ  -0.332  0.002  0.000 -0.135  0.501              
dmnD:sssn_n  0.345 -0.586 -0.299 -0.593 -0.003 -0.002       
dmnE:sssn_n  0.378 -0.312 -0.564 -0.652  0.000 -0.001  0.531
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

