Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1396.0   1433.9   -690.0   1380.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3765 -0.6943 -0.1131  0.5510  3.1994 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 0.0008648 0.02941 
 stimulus           (Intercept) 0.0606779 0.24633 
 id:condition       (Intercept) 0.0531638 0.23057 
 Residual                       0.2510030 0.50100 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93968    0.08226  23.580
domainC              0.96856    0.08631  11.222
session_num         -0.09377    0.05323  -1.762
domainC:session_num -0.02177    0.04375  -0.497

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.561              
session_num -0.618  0.216       
dmnC:sssn_n  0.280 -0.491 -0.452
