Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id:domain) +      (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6572.3   6614.9  -3277.1   6554.3      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0753 -0.4412 -0.1457  0.1958  8.6160 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   0.00    0.000  
 id:domain    (Intercept)  21.28    4.613  
 Residual                 134.70   11.606  
Number of obs: 840, groups:  id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.3639     1.5499   4.751
domainC              15.0764     2.0651   7.300
session_num          -0.8671     0.7573  -1.145
conditionY            2.2522     1.0281   2.191
conditionZ            0.7471     0.9898   0.755
domainC:session_num  -1.7226     1.0114  -1.703

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.683                            
session_num -0.404  0.339                     
conditionY  -0.249  0.000 -0.133              
conditionZ  -0.263 -0.010 -0.135  0.506       
dmnC:sssn_n  0.336 -0.466 -0.731 -0.008  0.013
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

