Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15580.4  15619.1  -7783.2  15566.4     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4586 -0.4546 -0.1423  0.2576  8.3763 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 141.61   11.900  
 id:domain:condition (Intercept)  26.29    5.127  
 Residual                        149.66   12.234  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept) 24.60466    1.46436  16.802
conditionY  -0.04542    2.01290  -0.023
conditionZ   1.45874    1.97762   0.738
session_num -2.14135    0.67609  -3.167

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.608              
conditionZ  -0.624  0.503       
session_num -0.318 -0.144 -0.131
