Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | stimulus) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6522.0   6555.1  -3254.0   6508.0      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9994 -0.3876 -0.1271  0.1774  8.1652 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept)  20.02    4.474  
 id:domain (Intercept)  21.75    4.664  
 Residual              116.79   10.807  
Number of obs: 840, groups:  stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  7.12603    1.64915   4.321
conditionY   1.22874    0.94766   1.297
conditionZ  -0.04164    0.90913  -0.046
domainC     13.41420    2.17927   6.155

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.266              
conditionZ -0.279  0.491       
domainC    -0.680 -0.004 -0.004
