Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15222.2  15272.0  -7602.1  15204.2     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1178 -0.4744 -0.1319  0.3074  8.9859 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 1.845e-05  0.004296
 stimulus           (Intercept) 1.428e+02 11.948950
 id:domain          (Intercept) 9.255e+00  3.042168
 id:condition       (Intercept) 8.882e+00  2.980220
 id                 (Intercept) 1.206e+01  3.473446
 Residual                       1.479e+02 12.162640
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.3620     1.6939  13.792
conditionY   -0.5791     1.3209  -0.438
conditionZ    0.5614     1.2553   0.447

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.357       
conditionZ -0.371  0.480
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00249313 (tol = 0.002, component 1)

