Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6528.2   6580.2  -3253.1   6506.2      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1342 -0.3900 -0.1261  0.1679  8.1189 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 0.000e+00  0.00000
 id:domain:condition (Intercept) 2.330e+00  1.52659
 stimulus            (Intercept) 2.002e+01  4.47391
 id:condition        (Intercept) 1.104e+00  1.05058
 id:domain           (Intercept) 2.045e+01  4.52191
 id                  (Intercept) 4.664e-05  0.00683
 Residual                        1.145e+02 10.70073
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  7.10667    1.67327   4.247
conditionY   1.24869    1.09461   1.141
conditionZ  -0.00323    1.04924  -0.003
domainC     13.37996    2.16364   6.184

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.303              
conditionZ -0.317  0.489       
domainC    -0.665 -0.004 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

