Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1509.1   1542.2   -747.5   1495.1      833 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.56732 -0.70715 -0.05785  0.58638  3.13848 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.0624   0.2498  
 Residual                       0.3015   0.5491  
Number of obs: 840, groups:  stimulus:condition, 168

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.89713    0.05774  32.854
conditionY   0.12370    0.06782   1.824
conditionZ   0.06162    0.06660   0.925
domainC      0.95736    0.05447  17.577
session_num -0.12727    0.02443  -5.209

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.517                     
conditionZ  -0.533  0.509              
domainC     -0.498 -0.005 -0.003       
session_num -0.294 -0.150 -0.132 -0.009
