Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus) + (1 | id:domain) + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1372.0   1405.1   -679.0   1358.0      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0286 -0.6543 -0.0885  0.5472  3.4958 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.005408 0.07354 
 id:domain:condition (Intercept) 0.011705 0.10819 
 stimulus            (Intercept) 0.069475 0.26358 
 id:condition        (Intercept) 0.012324 0.11101 
 id:domain           (Intercept) 0.241227 0.49115 
 Residual                        0.217830 0.46672 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.33602    0.09751   23.96
