Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15519.5  15563.8  -7751.7  15503.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6156 -0.4823 -0.1446  0.2949  8.8886 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 134.178  11.584  
 id:condition       (Intercept)   5.885   2.426  
 id                 (Intercept)  15.586   3.948  
 Residual                       153.000  12.369  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.5164     1.6971  16.214
domainD      -7.4230     1.7423  -4.260
domainE      -0.7706     1.5772  -0.489
session_num  -1.9296     0.5947  -3.245

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.494              
domainE     -0.545  0.531       
session_num -0.329  0.001 -0.001
