Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | stimulus) + (1 | id:domain) + (1 | id:condition) + (1 |  
    stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
   15212    15284    -7593    15186     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0968 -0.4761 -0.1246  0.3060  9.0382 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 0.000e+00  0.000000
 id:domain:condition (Intercept) 1.012e-06  0.001006
 stimulus            (Intercept) 1.352e+02 11.627167
 id:domain           (Intercept) 8.708e+00  2.951006
 id:condition        (Intercept) 5.000e+00  2.236180
 id                  (Intercept) 1.304e+01  3.610574
 Residual                        1.480e+02 12.164431
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.3067     2.4097  11.332
conditionY    0.2222     1.1203   0.198
conditionZ    1.3238     1.0637   1.245
domainD      -7.6382     3.0110  -2.537
domainE      -0.9226     2.7596  -0.334
session_num  -2.0050     0.5598  -3.582

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.172                            
conditionZ  -0.181  0.499                     
domainD     -0.603  0.000  0.000              
domainE     -0.657 -0.002  0.000  0.526       
session_num -0.162 -0.197 -0.195  0.001 -0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

