Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3622.0   3671.8  -1802.0   3604.0     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7967 -0.6987 -0.0759  0.6310  3.8215 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.01175  0.1084  
 id        (Intercept) 0.04231  0.2057  
 Residual              0.38325  0.6191  
Number of obs: 1882, groups:  id:domain, 48; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.04894    0.07107  42.903
domainD             -0.23381    0.07001  -3.340
domainE             -0.02731    0.06583  -0.415
session_num         -0.04710    0.03263  -1.444
domainD:session_num -0.07902    0.04684  -1.687
domainE:session_num -0.01160    0.04260  -0.272

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.483                            
domainE     -0.514  0.522                     
session_num -0.439  0.445  0.473              
dmnD:sssn_n  0.306 -0.639 -0.330 -0.694       
dmnE:sssn_n  0.336 -0.341 -0.622 -0.763  0.531
