Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      stimulus) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2657.3   2701.6  -1320.7   2641.3     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1084 -0.6046 -0.0189  0.6071  4.3242 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.220753 0.46984 
 id:condition (Intercept) 0.008406 0.09169 
 id           (Intercept) 0.041870 0.20462 
 Residual                 0.187535 0.43305 
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96624    0.07355  40.331
conditionY   0.04498    0.04355   1.033
conditionZ   0.05947    0.04128   1.441
session_num -0.08889    0.02176  -4.085

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.219              
conditionZ  -0.230  0.499       
session_num -0.206 -0.196 -0.195
