Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1395.0   1418.7   -692.5   1385.0      835 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.37095 -0.69028 -0.09372  0.54491  3.14670 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.06051  0.2460  
 id:condition (Intercept) 0.06064  0.2462  
 Residual                 0.25178  0.5018  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.85067    0.06579   28.13
domainC      0.94558    0.07502   12.60

Correlation of Fixed Effects:
        (Intr)
domainC -0.612
