Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16089.0  16116.7  -8039.5  16079.0     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3801 -0.6229 -0.2756  0.2818  7.5381 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  13.22    3.636  
 id:condition        (Intercept)   1.56    1.249  
 id                  (Intercept)  16.95    4.117  
 Residual                        285.36   16.893  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   22.880      1.162    19.7
