Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | stimulus) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15280.9  15325.3  -7632.5  15264.9     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1495 -0.4545 -0.1252  0.2806  8.5939 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.00    0.000  
 id:domain:condition (Intercept)  26.65    5.162  
 stimulus            (Intercept) 143.17   11.965  
 Residual                        149.17   12.213  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127

Fixed effects:
             Estimate Std. Error t value
(Intercept) 24.815135   1.466644  16.920
conditionY   0.004961   1.346456   0.004
conditionZ   1.272041   1.285095   0.990
session_num -2.020912   0.671254  -3.011

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.339              
conditionZ  -0.361  0.507       
session_num -0.320 -0.218 -0.192
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

