Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6524.1   6562.0  -3254.0   6508.1      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1762 -0.3837 -0.1191  0.1809  8.0754 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.0000  0.0000 
 id:domain:condition (Intercept)   3.9387  1.9846 
 stimulus            (Intercept)  20.1327  4.4870 
 id:domain           (Intercept)  20.0130  4.4736 
 id                  (Intercept)   0.0127  0.1127 
 Residual                        114.5211 10.7015 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.476      1.558   4.798
domainC       13.385      2.169   6.171

Correlation of Fixed Effects:
        (Intr)
domainC -0.718
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

