Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16045.4  16122.9  -8008.7  16017.4     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5372 -0.6247 -0.2689  0.3086  7.7699 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.000   0.000  
 id:domain           (Intercept)   4.529   2.128  
 id                  (Intercept)  16.487   4.060  
 Residual                        283.373  16.834  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        27.13799    1.70053  15.959
conditionY         -0.00339    1.77548  -0.002
conditionZ          0.37373    1.71520   0.218
domainD            -7.66272    1.88384  -4.068
domainE            -1.93698    1.74867  -1.108
session_num        -1.83563    0.49943  -3.675
conditionY:domainD -0.44213    2.53671  -0.174
conditionZ:domainD  1.19812    2.44893   0.489
conditionY:domainE  1.37938    2.30426   0.599
conditionZ:domainE  1.39028    2.23494   0.622

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.456                                                        
conditionZ  -0.474  0.485                                                 
domainD     -0.542  0.431  0.448                                          
domainE     -0.583  0.464  0.483  0.526                                   
session_num -0.209 -0.102 -0.107  0.003  0.000                            
cndtnY:dmnD  0.335 -0.689 -0.332 -0.622 -0.325 -0.003                     
cndtnZ:dmnD  0.348 -0.332 -0.692 -0.646 -0.338 -0.002  0.479              
cndtnY:dmnE  0.369 -0.759 -0.365 -0.332 -0.615 -0.002  0.531  0.256       
cndtnZ:dmnE  0.381 -0.364 -0.758 -0.344 -0.636 -0.001  0.255  0.531  0.482
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

