Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15240.1  15339.8  -7602.0  15204.1     1864 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1597 -0.4672 -0.1322  0.2913  8.9851 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 2.671e-07 5.168e-04
 id:domain:condition (Intercept) 6.584e+00 2.566e+00
 stimulus            (Intercept) 1.350e+02 1.162e+01
 id:condition        (Intercept) 2.582e+00 1.607e+00
 id                  (Intercept) 1.572e+01 3.964e+00
 Residual                        1.492e+02 1.222e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         28.02325    2.50532  11.186
conditionY          -0.90789    1.75560  -0.517
conditionZ          -0.03561    1.67399  -0.021
domainD             -8.84540    3.24304  -2.728
domainE             -1.86593    2.97293  -0.628
session_num         -1.93948    0.87567  -2.215
conditionY:domainD   0.96007    2.34785   0.409
conditionZ:domainD   1.85522    2.24136   0.828
conditionY:domainE   2.03228    2.21071   0.919
conditionZ:domainE   1.95059    2.11561   0.922
domainD:session_num  0.30946    1.17000   0.264
domainE:session_num -0.30682    1.10138  -0.279

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.262                                                                      
conditionZ  -0.276  0.504                                                               
domainD     -0.626  0.178  0.188                                                        
domainE     -0.683  0.193  0.205  0.528                                                 
session_num -0.248 -0.201 -0.190  0.168  0.183                                          
cndtnY:dmnD  0.172 -0.654 -0.332 -0.269 -0.145  0.135                                   
cndtnZ:dmnD  0.182 -0.332 -0.657 -0.285 -0.153  0.123  0.506                            
cndtnY:dmnE  0.183 -0.694 -0.353 -0.141 -0.280  0.143  0.519  0.263                     
cndtnZ:dmnE  0.192 -0.352 -0.695 -0.149 -0.294  0.130  0.263  0.519  0.507              
dmnD:sssn_n  0.163  0.135  0.123 -0.255 -0.137 -0.653 -0.210 -0.191 -0.107 -0.098       
dmnE:sssn_n  0.173  0.143  0.131 -0.134 -0.264 -0.693 -0.107 -0.098 -0.209 -0.189  0.519
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

