Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1462.6   1495.7   -724.3   1448.6      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2827 -0.6914 -0.0940  0.6220  3.3371 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.0738   0.2717  
 Residual                        0.2882   0.5368  
Number of obs: 840, groups:  id:domain:condition, 92

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.89525    0.07415  25.560
conditionY   0.14231    0.08659   1.643
conditionZ   0.07451    0.08331   0.894
domainC      0.94717    0.06808  13.913
session_num -0.12207    0.04349  -2.807

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.433                     
conditionZ  -0.467  0.509              
domainC     -0.467 -0.002 -0.001       
session_num -0.410 -0.222 -0.189 -0.003
