Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      stimulus) + (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2604.8   2654.6  -1293.4   2586.8     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6851 -0.5965 -0.0174  0.5713  4.2396 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.008855 0.0941  
 stimulus            (Intercept) 0.216568 0.4654  
 id:domain           (Intercept) 0.017359 0.1318  
 id                  (Intercept) 0.039614 0.1990  
 Residual                        0.175255 0.4186  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96531    0.07177  41.318
conditionY   0.04599    0.03263   1.409
conditionZ   0.06059    0.03098   1.956
session_num -0.09045    0.01631  -5.545

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.169              
conditionZ  -0.177  0.498       
session_num -0.159 -0.190 -0.195
