Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6585.0   6622.9  -3284.5   6569.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0683 -0.4300 -0.1492  0.1620  8.7083 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept)  21.33    4.619  
 Residual              137.16   11.712  
Number of obs: 840, groups:  id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.0123     1.5420   4.547
conditionY           1.1591     1.4962   0.775
conditionZ           0.3421     1.4392   0.238
domainC             13.3663     2.1531   6.208
conditionY:domainC   0.6301     2.0373   0.309
conditionZ:domainC  -0.4000     1.9679  -0.203

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.447                            
conditionZ  -0.469  0.485                     
domainC     -0.716  0.320  0.336              
cndtnY:dmnC  0.328 -0.734 -0.357 -0.441       
cndtnZ:dmnC  0.343 -0.355 -0.731 -0.464  0.487
