Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2691.6   2730.4  -1338.8   2677.6     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4935 -0.5869  0.0084  0.5609  3.9325 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002495 0.04995 
 id:domain:condition (Intercept) 0.074939 0.27375 
 stimulus            (Intercept) 0.201871 0.44930 
 Residual                        0.173390 0.41640 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.01340    0.08531  35.323
domainD     -0.31786    0.12260  -2.593
domainE     -0.02995    0.11353  -0.264

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.696       
domainE -0.751  0.523
