Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16048.6  16104.0  -8014.3  16028.6     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5221 -0.6202 -0.2738  0.3063  7.5407 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.000   0.000  
 id:domain           (Intercept)  13.833   3.719  
 id:condition        (Intercept)   7.902   2.811  
 Residual                        280.563  16.750  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  26.7572     1.5524  17.236
conditionY    0.3697     1.4450   0.256
conditionZ    1.2087     1.3890   0.870
domainD      -7.3955     1.6675  -4.435
domainE      -1.1141     1.6139  -0.690
session_num  -1.8519     0.7274  -2.546

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.344                            
conditionZ  -0.366  0.501                     
domainD     -0.533  0.001  0.000              
domainE     -0.549 -0.001  0.000  0.511       
session_num -0.329 -0.208 -0.195  0.002  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

