Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1407.7   1440.8   -696.8   1393.7      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1076 -0.6492 -0.0946  0.5115  3.4638 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 7.552e-02 2.748e-01
 id:domain:condition (Intercept) 1.182e-02 1.087e-01
 id:condition        (Intercept) 9.996e-11 9.998e-06
 id:domain           (Intercept) 2.792e-01 5.284e-01
 Residual                        2.159e-01 4.647e-01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)   2.4395     0.1009  24.181
session_num  -0.1104     0.0255  -4.328

Correlation of Fixed Effects:
            (Intr)
session_num -0.237
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

