Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1355.1   1393.0   -669.6   1339.1      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1444 -0.6668 -0.0908  0.5426  3.3897 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.07915  0.2813  
 stimulus            (Intercept) 0.06270  0.2504  
 Residual                        0.22225  0.4714  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.89859    0.08848  21.457
conditionY   0.13542    0.08635   1.568
conditionZ   0.07025    0.08261   0.850
domainC      0.95407    0.09536  10.005
session_num -0.12477    0.04314  -2.893

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.362                     
conditionZ  -0.389  0.510              
domainC     -0.560 -0.003 -0.002       
session_num -0.339 -0.220 -0.189 -0.005
