Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1919.2   1933.4   -956.6   1913.2      837 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3550 -0.7446 -0.1010  0.6782  3.3302 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04353  0.2086  
 Residual             0.55371  0.7441  
Number of obs: 840, groups:  id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.36398    0.05842   40.46
