Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | stimulus) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15409.0  15436.7  -7699.5  15399.0     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0195 -0.5250 -0.1550  0.3352  8.3457 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 3.918e-07  0.000626
 stimulus           (Intercept) 1.437e+02 11.987636
 Residual                       1.761e+02 13.269153
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.3372     1.1667  21.717
session_num  -2.0321     0.3804  -5.342

Correlation of Fixed Effects:
            (Intr)
session_num -0.316
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

