Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2944.9   2989.3  -1464.5   2928.9     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3190 -0.5876 -0.0378  0.5518  4.1867 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.20996  0.4582  
 id:domain:condition (Intercept) 0.01381  0.1175  
 id:condition        (Intercept) 0.01293  0.1137  
 id                  (Intercept) 0.04375  0.2092  
 Residual                        0.17361  0.4167  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.01348    0.07417  40.631
domainD     -0.31253    0.07153  -4.369
domainE     -0.02587    0.06560  -0.394

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.466       
domainE -0.508  0.526
