Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3656.8   3679.0  -1824.4   3648.8     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6815 -0.6946 -0.0634  0.6113  3.7202 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01433  0.1197  
 id:domain           (Intercept) 0.07115  0.2667  
 Residual                        0.37756  0.6145  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.88970    0.04244    68.1
