Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15221.0  15259.8  -7603.5  15207.0     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1784 -0.4702 -0.1288  0.2984  8.9568 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   4.106   2.026  
 stimulus            (Intercept) 143.059  11.961  
 id:domain           (Intercept)   7.889   2.809  
 id                  (Intercept)  14.513   3.810  
 Residual                        148.887  12.202  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.1835     1.5727  16.013
session_num  -1.8817     0.4176  -4.506

Correlation of Fixed Effects:
            (Intr)
session_num -0.251
