Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16056.8  16123.3  -8016.4  16032.8     1870 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.529 -0.618 -0.262  0.307  7.645 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept)  21.57    4.644  
 Residual              283.26   16.830  
Number of obs: 1882, groups:  id:domain, 48

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        27.19783    1.71146  15.892
conditionY          0.03287    1.78004   0.018
conditionZ          0.35244    1.71498   0.206
domainD            -7.71289    2.38408  -3.235
domainE            -1.97599    2.27916  -0.867
session_num        -1.86306    0.49844  -3.738
conditionY:domainD -0.48525    2.54904  -0.190
conditionZ:domainD  1.27432    2.44888   0.520
conditionY:domainE  1.25498    2.31496   0.542
conditionZ:domainE  1.45566    2.23506   0.651

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.450                                                        
conditionZ  -0.471  0.483                                                 
domainD     -0.687  0.338  0.354                                          
domainE     -0.718  0.354  0.371  0.516                                   
session_num -0.208 -0.105 -0.106  0.003  0.000                            
cndtnY:dmnD  0.330 -0.690 -0.329 -0.488 -0.247 -0.003                     
cndtnZ:dmnD  0.346 -0.330 -0.692 -0.511 -0.259 -0.002  0.475              
cndtnY:dmnE  0.363 -0.760 -0.363 -0.260 -0.468 -0.001  0.531  0.254       
cndtnZ:dmnE  0.379 -0.362 -0.758 -0.272 -0.489 -0.001  0.253  0.531  0.478
