Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2955.5   2999.9  -1469.8   2939.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1315 -0.5844 -0.0161  0.5482  4.2069 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 2.139e-01 0.462462
 id:domain:condition (Intercept) 5.892e-05 0.007676
 id:domain           (Intercept) 4.337e-02 0.208256
 id:condition        (Intercept) 2.538e-02 0.159322
 Residual                        1.731e-01 0.416064
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept) 2.892268   0.067026  43.151
conditionY  0.007022   0.086538   0.081
conditionZ  0.027531   0.084424   0.326

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.616       
conditionZ -0.632  0.490
