Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2680.7   2769.4  -1324.4   2648.7     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8428 -0.6049 -0.0105  0.5861  4.2339 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.006244 0.07902 
 stimulus           (Intercept) 0.201316 0.44868 
 id:condition       (Intercept) 0.052897 0.22999 
 Residual                       0.182120 0.42675 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.087029   0.104437  29.559
conditionY          -0.008780   0.100143  -0.088
conditionZ           0.005451   0.095825   0.057
domainD             -0.324209   0.117912  -2.750
domainE             -0.072683   0.106840  -0.680
session_num         -0.076981   0.049194  -1.565
conditionY:domainD   0.089769   0.071430   1.257
conditionZ:domainD   0.120553   0.068751   1.753
conditionY:domainE   0.056687   0.064893   0.874
conditionZ:domainE   0.051300   0.062655   0.819
domainD:session_num -0.064259   0.033178  -1.937
domainE:session_num  0.006790   0.030138   0.225

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.357                                                                      
conditionZ  -0.381  0.506                                                               
domainD     -0.543  0.083  0.086                                                        
domainE     -0.599  0.090  0.095  0.531                                                 
session_num -0.328 -0.216 -0.190  0.066  0.073                                          
cndtnY:dmnD  0.131 -0.344 -0.175 -0.238 -0.128  0.059                                   
cndtnZ:dmnD  0.136 -0.174 -0.347 -0.247 -0.133  0.057  0.505                            
cndtnY:dmnE  0.144 -0.379 -0.193 -0.128 -0.242  0.065  0.531  0.269                     
cndtnZ:dmnE  0.149 -0.191 -0.381 -0.132 -0.250  0.062  0.268  0.531  0.507              
dmnD:sssn_n  0.111  0.063  0.060 -0.200 -0.108 -0.326 -0.189 -0.177 -0.097 -0.092       
dmnE:sssn_n  0.122  0.069  0.066 -0.108 -0.203 -0.358 -0.097 -0.093 -0.186 -0.175  0.531
