Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3001.3   3029.0  -1495.7   2991.3     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5606 -0.5933 -0.0330  0.5747  4.4787 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.22622  0.4756  
 id                 (Intercept) 0.04917  0.2217  
 Residual                       0.18950  0.4353  
Number of obs: 1882, groups:  stimulus:condition, 381; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99577    0.06270  47.781
session_num -0.08239    0.01335  -6.171

Correlation of Fixed Effects:
            (Intr)
session_num -0.198
