Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6565.7   6613.1  -3272.9   6545.7      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9623 -0.3689 -0.1363  0.1530  8.1691 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 1.914e+01 4.375e+00
 id:domain:condition (Intercept) 4.211e+00 2.052e+00
 id:condition        (Intercept) 1.832e-08 1.354e-04
 id:domain           (Intercept) 2.039e+01 4.516e+00
 id                  (Intercept) 2.075e-01 4.555e-01
 Residual                        1.159e+02 1.076e+01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  7.08808    1.59423   4.446
conditionY   1.30906    1.37036   0.955
conditionZ   0.01751    1.33811   0.013
domainC     13.34074    1.94866   6.846

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.410              
conditionZ -0.423  0.494       
domainC    -0.622 -0.004 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

