Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6542.1   6584.7  -3262.1   6524.1      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1663 -0.4089 -0.1148  0.1711  8.0703 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  15.530   3.941  
 stimulus            (Intercept)  19.735   4.442  
 id:condition        (Intercept)   0.000   0.000  
 id                  (Intercept)   8.496   2.915  
 Residual                        114.637  10.707  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  7.22957    1.59214   4.541
conditionY   1.18426    1.39880   0.847
conditionZ  -0.06296    1.34085  -0.047
domainC     13.15438    1.63182   8.061

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.407              
conditionZ -0.425  0.487       
domainC    -0.539 -0.005 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

