Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1359.8   1392.9   -672.9   1345.8      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9910 -0.6344 -0.1025  0.5263  3.6648 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept) 0.0126502 0.11247 
 stimulus            (Intercept) 0.0722134 0.26873 
 id:condition        (Intercept) 0.0002648 0.01627 
 id:domain           (Intercept) 0.2383571 0.48822 
 Residual                        0.2216755 0.47082 
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.43539    0.09882  24.646
session_num -0.10451    0.02558  -4.086

Correlation of Fixed Effects:
            (Intr)
session_num -0.244
