Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3640.8   3685.2  -1812.4   3624.8     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8114 -0.6894 -0.0793  0.6286  3.8052 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept) 0.039941 0.19985 
 id:condition (Intercept) 0.006361 0.07975 
 id           (Intercept) 0.031861 0.17850 
 Residual                 0.378788 0.61546 
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.93105    0.06394  45.842
conditionY   0.05550    0.04716   1.177
conditionZ   0.05706    0.04522   1.262
session_num -0.08067    0.02378  -3.393

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.273              
conditionZ  -0.288  0.496       
session_num -0.261 -0.194 -0.196
