Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3641.5   3674.8  -1814.8   3629.5     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7129 -0.6896 -0.0770  0.6192  3.7787 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.008908 0.09438 
 id:domain           (Intercept) 0.037210 0.19290 
 id                  (Intercept) 0.033712 0.18361 
 Residual                        0.377802 0.61466 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96103    0.05949  49.770
session_num -0.07381    0.02055  -3.593

Correlation of Fixed Effects:
            (Intr)
session_num -0.327
