Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15532.5  15571.3  -7759.3  15518.5     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7867 -0.4848 -0.1433  0.2856  9.0061 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 133.50   11.55   
 id                 (Intercept)  17.98    4.24   
 Residual                       156.96   12.53   
Number of obs: 1882, groups:  stimulus:condition, 381; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.5525     1.6477  16.722
domainD      -7.4181     1.7430  -4.256
domainE      -0.7433     1.5777  -0.471
session_num  -1.9499     0.3818  -5.107

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.509              
domainE     -0.561  0.531       
session_num -0.216  0.001 -0.001
