Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3648.5   3681.7  -1818.2   3636.5     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7960 -0.6873 -0.0726  0.6350  3.8336 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.07435  0.2727  
 Residual              0.38294  0.6188  
Number of obs: 1882, groups:  id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.93121    0.04809  60.951
conditionY   0.05459    0.03635   1.502
conditionZ   0.06023    0.03502   1.720
session_num -0.08224    0.01836  -4.479

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.282              
conditionZ  -0.296  0.495       
session_num -0.270 -0.188 -0.196
