Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6570.7   6608.6  -3277.4   6554.7      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0590 -0.5096 -0.1187  0.2287  8.0311 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept)  19.40    4.404  
 id:condition       (Intercept)  12.59    3.548  
 Residual                       125.29   11.193  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1316     1.4880   5.465
domainC              14.9741     1.7041   8.787
session_num          -0.6037     0.9711  -0.622
domainC:session_num  -1.9443     0.9746  -1.995

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.613              
session_num -0.624  0.300       
dmnC:sssn_n  0.345 -0.554 -0.552
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

