Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3684.7   3729.0  -1834.3   3668.7     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7111 -0.6627 -0.0713  0.6303  3.5634 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.06216  0.2493  
 Residual                        0.37755  0.6145  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
                      Estimate Std. Error t value
(Intercept)          3.0553797  0.0700977  43.587
domainD             -0.2397334  0.0995307  -2.409
domainE             -0.0392023  0.0967460  -0.405
session_num         -0.0560212  0.0558626  -1.003
domainD:session_num -0.0768312  0.0794062  -0.968
domainE:session_num  0.0002776  0.0770796   0.004

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.704                            
domainE     -0.725  0.510                     
session_num -0.766  0.540  0.555              
dmnD:sssn_n  0.539 -0.766 -0.391 -0.704       
dmnE:sssn_n  0.555 -0.391 -0.766 -0.725  0.510
