Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15263.7  15335.7  -7618.8  15237.7     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0469 -0.4796 -0.1248  0.3011  9.0563 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.8299  0.911  
 stimulus           (Intercept) 134.0149 11.576  
 id:condition       (Intercept)  23.9065  4.889  
 Residual                       153.0941 12.373  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         26.6209     2.4182  11.009
conditionY          -1.8483     2.2391  -0.825
conditionZ          -0.6863     2.1513  -0.319
domainD             -8.5688     3.0061  -2.850
domainE             -2.0436     2.7231  -0.750
conditionY:domainD   1.0696     1.9084   0.560
conditionZ:domainD   1.8642     1.8313   1.018
conditionY:domainE   1.8324     1.7356   1.056
conditionZ:domainE   1.6983     1.6713   1.016

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.433                                                 
conditionZ  -0.446  0.486                                          
domainD     -0.598  0.123  0.126                                   
domainE     -0.659  0.134  0.139  0.531                            
cndtnY:dmnD  0.180 -0.413 -0.201 -0.297 -0.159                     
cndtnZ:dmnD  0.184 -0.202 -0.413 -0.305 -0.163  0.485              
cndtnY:dmnE  0.198 -0.454 -0.221 -0.159 -0.302  0.532  0.260       
cndtnZ:dmnE  0.202 -0.221 -0.452 -0.162 -0.308  0.259  0.531  0.488
