Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15537.8  15609.8  -7755.9  15511.8     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6145 -0.4808 -0.1431  0.2832  8.8599 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 133.838  11.569  
 id:condition       (Intercept)   9.523   3.086  
 id                 (Intercept)  15.031   3.877  
 Residual                       153.009  12.370  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         26.4302     2.4262  10.894
conditionY          -1.7186     3.1830  -0.540
conditionZ          -0.5525     3.1406  -0.176
domainD             -8.3629     3.0044  -2.784
domainE             -2.0406     2.7224  -0.750
conditionY:domainD   1.2311     4.2757   0.288
conditionZ:domainD   1.5992     4.2443   0.377
conditionY:domainE   2.0707     3.8703   0.535
conditionZ:domainE   1.7164     3.8447   0.446

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.640                                                 
conditionZ  -0.649  0.495                                          
domainD     -0.596  0.454  0.460                                   
domainE     -0.657  0.500  0.507  0.531                            
cndtnY:dmnD  0.419 -0.645 -0.324 -0.703 -0.373                     
cndtnZ:dmnD  0.422 -0.321 -0.650 -0.708 -0.376  0.497              
cndtnY:dmnE  0.462 -0.713 -0.357 -0.373 -0.703  0.531  0.264       
cndtnZ:dmnE  0.465 -0.354 -0.717 -0.376 -0.708  0.264  0.531  0.498
