Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2648.5   2692.8  -1316.2   2632.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6392 -0.5929 -0.0123  0.5751  4.0853 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01881  0.1371  
 stimulus            (Intercept) 0.21933  0.4683  
 id:condition        (Intercept) 0.04810  0.2193  
 Residual                        0.17541  0.4188  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96886    0.08019  37.025
conditionY   0.04035    0.09168   0.440
conditionZ   0.06047    0.08753   0.691
session_num -0.09429    0.04579  -2.059

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.418              
conditionZ  -0.450  0.507       
session_num -0.395 -0.225 -0.194
