Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1430.0   1467.8   -707.0   1414.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3688 -0.7115 -0.0891  0.6147  3.4504 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.06982  0.2642  
 Residual              0.29249  0.5408  
Number of obs: 840, groups:  id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87694    0.08183  22.936
domainC              0.97794    0.11054   8.847
session_num         -0.10613    0.03532  -3.004
conditionY           0.15815    0.04795   3.298
conditionZ           0.06983    0.04615   1.513
domainC:session_num -0.01631    0.04718  -0.346

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.689                            
session_num -0.357  0.294                     
conditionY  -0.220  0.000 -0.132              
conditionZ  -0.232 -0.009 -0.135  0.505       
dmnC:sssn_n  0.296 -0.405 -0.731 -0.008  0.012
