Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus) + (1 | id:domain) + (1 |      id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2612.0   2645.2  -1300.0   2600.0     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7390 -0.6185 -0.0071  0.5819  4.1881 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept) 5.421e-05 0.007363
 stimulus            (Intercept) 2.131e-01 0.461619
 id:domain           (Intercept) 3.965e-02 0.199127
 id:condition        (Intercept) 2.387e-02 0.154513
 Residual                        1.752e-01 0.418594
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91085    0.05608    51.9
