Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | stimulus) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15233.7  15261.4  -7611.9  15223.7     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1307 -0.4858 -0.1242  0.3048  9.0108 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 140.71   11.862  
 id:domain (Intercept)  24.95    4.995  
 Residual              151.69   12.316  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.1748     1.3566  18.557
session_num  -1.9290     0.3574  -5.397

Correlation of Fixed Effects:
            (Intr)
session_num -0.250
