Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | stimulus) + (1 |      id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15228.1  15272.4  -7606.0  15212.1     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1577 -0.4761 -0.1220  0.2905  8.8751 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   4.114   2.028  
 stimulus            (Intercept) 135.467  11.639  
 id:domain           (Intercept)  22.460   4.739  
 Residual                        148.875  12.201  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.7642     2.3434  11.848
domainD      -7.6676     3.3150  -2.313
domainE      -0.9426     3.0878  -0.305
session_num  -1.9018     0.4170  -4.561

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.687              
domainE     -0.737  0.521       
session_num -0.169  0.001 -0.001
