Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id:domain) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6548.8   6586.7  -3266.4   6532.8      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9681 -0.3708 -0.1313  0.1629  8.0633 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  20.4918  4.5268 
 id:domain:condition (Intercept)   0.6074  0.7793 
 id:domain           (Intercept)  21.7577  4.6645 
 Residual                        115.0899 10.7280 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1874     1.5550   5.265
domainC              15.1482     2.1665   6.992
session_num          -0.7276     0.7233  -1.006
domainC:session_num  -1.8325     0.9791  -1.872

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.718              
session_num -0.436  0.313       
dmnC:sssn_n  0.322 -0.428 -0.739
