Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6611.5   6663.6  -3294.8   6589.5      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6415 -0.5645 -0.1334  0.2180  8.7109 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   0.00    0.000  
 id           (Intercept)  11.91    3.451  
 Residual                 144.79   12.033  
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.9316     1.4629   5.422
conditionY            1.1887     1.5537   0.765
conditionZ            0.1693     1.5009   0.113
domainC              14.3119     1.6213   8.828
session_num          -0.7475     0.7919  -0.944
conditionY:domainC    1.5801     2.1251   0.744
conditionZ:domainC    0.4890     2.0553   0.238
domainC:session_num  -1.8744     1.0703  -1.751

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.400                                          
conditionZ  -0.419  0.505                                   
domainC     -0.588  0.363  0.379                            
session_num -0.380 -0.198 -0.198  0.345                     
cndtnY:dmnC  0.294 -0.731 -0.371 -0.496  0.148              
cndtnZ:dmnC  0.308 -0.374 -0.734 -0.531  0.142  0.511       
dmnC:sssn_n  0.281  0.153  0.147 -0.469 -0.740 -0.215 -0.185
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

