Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1332.6   1361.0   -660.3   1320.6      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1760 -0.6844 -0.0855  0.5378  3.4501 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.02353  0.1534  
 stimulus            (Intercept) 0.06378  0.2525  
 id:domain           (Intercept) 0.06438  0.2537  
 Residual                        0.22218  0.4714  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84766    0.08733  21.158
domainC      0.96075    0.12176   7.891

Correlation of Fixed Effects:
        (Intr)
domainC -0.717
