Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2630.9   2708.5  -1301.5   2602.9     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6611 -0.5882 -0.0155  0.5700  4.1548 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01650  0.1285  
 stimulus            (Intercept) 0.20344  0.4510  
 id:domain           (Intercept) 0.01320  0.1149  
 id                  (Intercept) 0.04135  0.2034  
 Residual                        0.17523  0.4186  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03685    0.10355  29.326
conditionY         -0.02298    0.06557  -0.350
conditionZ         -0.02953    0.06243  -0.473
domainD            -0.37122    0.12952  -2.866
domainE            -0.06891    0.12017  -0.573
conditionY:domainD  0.05378    0.09326   0.577
conditionZ:domainD  0.10518    0.08885   1.184
conditionY:domainE  0.04713    0.08942   0.527
conditionZ:domainE  0.06162    0.08533   0.722

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.290                                                 
conditionZ  -0.302  0.482                                          
domainD     -0.607  0.232  0.242                                   
domainE     -0.654  0.250  0.261  0.523                            
cndtnY:dmnD  0.205 -0.700 -0.339 -0.331 -0.176                     
cndtnZ:dmnD  0.213 -0.339 -0.703 -0.343 -0.183  0.482              
cndtnY:dmnE  0.213 -0.731 -0.354 -0.171 -0.344  0.514  0.248       
cndtnZ:dmnE  0.221 -0.353 -0.732 -0.177 -0.356  0.248  0.514  0.483
