Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1325.0   1377.0   -651.5   1303.0      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0262 -0.6500 -0.0956  0.5233  3.6119 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 6.651e-03 8.155e-02
 id:domain:condition (Intercept) 1.234e-02 1.111e-01
 stimulus            (Intercept) 6.355e-02 2.521e-01
 id:condition        (Intercept) 9.272e-10 3.045e-05
 id:domain           (Intercept) 4.412e-02 2.100e-01
 id                  (Intercept) 2.276e-02 1.509e-01
 Residual                        2.172e-01 4.661e-01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93918    0.09375  20.685
domainC              0.98230    0.11915   8.245
session_num         -0.09549    0.03678  -2.596
domainC:session_num -0.02117    0.05040  -0.420

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.659              
session_num -0.369  0.290       
dmnC:sssn_n  0.269 -0.402 -0.729
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

