Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2604.4   2648.7  -1294.2   2588.4     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7522 -0.6137 -0.0094  0.5813  4.2483 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.21614  0.4649  
 id:domain    (Intercept) 0.02025  0.1423  
 id:condition (Intercept) 0.01623  0.1274  
 id           (Intercept) 0.03562  0.1887  
 Residual                 0.17540  0.4188  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept) 2.902440   0.075242  38.575
conditionY  0.009944   0.053600   0.186
conditionZ  0.025644   0.050833   0.504

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.324       
conditionZ -0.339  0.479
