Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | stimulus) + (1 |      id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6570.7   6599.1  -3279.3   6558.7      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0463 -0.5080 -0.1209  0.2280  8.0889 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept)  19.22    4.385  
 id:condition (Intercept)  12.30    3.508  
 Residual                 126.10   11.229  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)    9.154      1.390   6.585
domainC       13.093      1.416   9.248
session_num   -1.672      0.805  -2.077

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.542       
session_num -0.554 -0.008
