Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1347.7   1380.9   -666.9   1333.7      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3296 -0.6630 -0.0893  0.5578  3.4340 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002498 0.04998 
 stimulus           (Intercept) 0.063123 0.25124 
 id:domain          (Intercept) 0.046724 0.21616 
 id                 (Intercept) 0.024784 0.15743 
 Residual                       0.236366 0.48617 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84962    0.08707  21.243
domainC      0.96200    0.10787   8.918

Correlation of Fixed Effects:
        (Intr)
domainC -0.642
