Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus) + (1 | id:condition) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2647.7   2680.9  -1317.8   2635.7     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6261 -0.5985 -0.0107  0.5658  4.0934 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003611 0.06009 
 id:domain:condition (Intercept) 0.018400 0.13565 
 stimulus            (Intercept) 0.218639 0.46759 
 id:condition        (Intercept) 0.054118 0.23263 
 Residual                        0.172962 0.41589 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91181    0.05603   51.97
