Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2689.6   2722.8  -1338.8   2677.6     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5136 -0.5842  0.0073  0.5492  3.9351 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002609 0.05107 
 id:domain:condition (Intercept) 0.070604 0.26571 
 stimulus            (Intercept) 0.213975 0.46257 
 Residual                        0.173279 0.41627 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99538    0.05635  53.154
session_num -0.08956    0.03065  -2.922

Correlation of Fixed Effects:
            (Intr)
session_num -0.521
