Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2611.0   2666.4  -1295.5   2591.0     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8477 -0.5906 -0.0276  0.5933  4.4077 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.20430  0.4520  
 id:domain (Intercept) 0.01870  0.1368  
 id        (Intercept) 0.03975  0.1994  
 Residual              0.18120  0.4257  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.06976    0.09812  31.285
conditionY   0.04523    0.02535   1.784
conditionZ   0.06364    0.02416   2.634
domainD     -0.31900    0.11932  -2.673
domainE     -0.03354    0.10986  -0.305
session_num -0.09037    0.01269  -7.124

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.097                            
conditionZ  -0.101  0.497                     
domainD     -0.588  0.001  0.000              
domainE     -0.638 -0.001  0.000  0.525       
session_num -0.091 -0.183 -0.195  0.001 -0.001
