Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1485.8   1509.5   -737.9   1475.8      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2534 -0.6812 -0.1026  0.5820  3.3473 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.0227   0.1507  
 id:domain           (Intercept) 0.2905   0.5390  
 id                  (Intercept) 0.0000   0.0000  
 Residual                        0.2878   0.5365  
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.33164    0.09852   23.67
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

