Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15517.6  15584.1  -7746.8  15493.6     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5440 -0.4721 -0.1435  0.2638  8.6868 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 135.42   11.637  
 id:domain          (Intercept)  12.23    3.497  
 id:condition       (Intercept)  10.80    3.286  
 Residual                       147.87   12.160  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.0486     2.0780  13.017
domainD              -7.9187     2.3268  -3.403
domainE              -0.4271     2.1743  -0.196
session_num          -1.9600     0.9209  -2.128
conditionY            0.1901     2.0554   0.092
conditionZ            1.4379     2.0117   0.715
domainD:session_num   0.3689     0.9690   0.381
domainE:session_num  -0.5552     0.8822  -0.629

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.546                                          
domainE     -0.583  0.521                                   
session_num -0.347  0.199  0.213                            
conditionY  -0.431  0.001  0.000 -0.115                     
conditionZ  -0.443  0.001  0.000 -0.110  0.502              
dmnD:sssn_n  0.213 -0.391 -0.202 -0.508 -0.001 -0.001       
dmnE:sssn_n  0.233 -0.208 -0.382 -0.558 -0.001 -0.001  0.530
