Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15282.6  15354.7  -7628.3  15256.6     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2340 -0.4982 -0.1365  0.3037  9.1727 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 3.997e-07 6.322e-04
 stimulus           (Intercept) 1.337e+02 1.156e+01
 id                 (Intercept) 1.729e+01 4.159e+00
 Residual                       1.596e+02 1.263e+01
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         26.5540     2.3302  11.396
conditionY          -1.5592     1.3412  -1.163
conditionZ          -0.5487     1.2838  -0.427
domainD             -8.5135     3.0071  -2.831
domainE             -1.9931     2.7237  -0.732
conditionY:domainD   1.0078     1.9230   0.524
conditionZ:domainD   1.7704     1.8431   0.961
conditionY:domainE   1.7055     1.7485   0.975
conditionZ:domainE   1.7424     1.6818   1.036

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.268                                                 
conditionZ  -0.276  0.485                                          
domainD     -0.621  0.208  0.214                                   
domainE     -0.685  0.230  0.236  0.531                            
cndtnY:dmnD  0.188 -0.693 -0.339 -0.299 -0.160                     
cndtnZ:dmnD  0.192 -0.338 -0.696 -0.306 -0.164  0.485              
cndtnY:dmnE  0.206 -0.763 -0.372 -0.160 -0.303  0.532  0.259       
cndtnZ:dmnE  0.211 -0.371 -0.763 -0.163 -0.309  0.258  0.531  0.488
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

