Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15219.1  15285.5  -7597.5  15195.1     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0706 -0.4766 -0.1255  0.3057  8.9455 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 1.621e-08 1.273e-04
 id:domain:condition (Intercept) 7.836e-08 2.799e-04
 stimulus            (Intercept) 1.353e+02 1.163e+01
 id:domain           (Intercept) 1.676e+01 4.094e+00
 id:condition        (Intercept) 7.481e+00 2.735e+00
 Residual                        1.478e+02 1.216e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.3431     2.3869  11.456
conditionY    0.1837     1.2680   0.145
conditionZ    1.3267     1.2058   1.100
domainD      -7.6562     3.1751  -2.411
domainE      -0.9451     2.9376  -0.322
session_num  -2.0330     0.6331  -3.211

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.196                            
conditionZ  -0.208  0.502                     
domainD     -0.644  0.001  0.000              
domainE     -0.696 -0.001  0.000  0.523       
session_num -0.185 -0.206 -0.194  0.001  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

