Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1373.9   1411.8   -678.9   1357.9      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2768 -0.6589 -0.1039  0.5379  3.4784 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.003119 0.05585 
 stimulus           (Intercept) 0.062524 0.25005 
 id                 (Intercept) 0.047406 0.21773 
 Residual                       0.252398 0.50239 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.94573    0.08382  23.214
domainC              0.97012    0.08699  11.152
session_num         -0.09650    0.03242  -2.976
domainC:session_num -0.01586    0.04375  -0.362

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.557              
session_num -0.367  0.356       
dmnC:sssn_n  0.274 -0.487 -0.740
