Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16089.0  16116.7  -8039.5  16079.0     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4037 -0.6141 -0.2783  0.2986  7.3234 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  22.41    4.734  
 Residual                        285.07   16.884  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.4849     0.9983  25.529
domainD      -7.4399     1.4233  -5.227
domainE      -1.0570     1.3592  -0.778

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.701       
domainE -0.734  0.515
