Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2676.7   2715.5  -1331.4   2662.7     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2070 -0.5979 -0.0296  0.6088  4.4328 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.22093  0.4700  
 id       (Intercept) 0.04415  0.2101  
 Residual             0.19308  0.4394  
Number of obs: 1882, groups:  stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96655    0.06990  42.440
conditionY   0.04449    0.02616   1.701
conditionZ   0.06371    0.02493   2.556
session_num -0.09010    0.01309  -6.884

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.141              
conditionZ  -0.146  0.497       
session_num -0.133 -0.183 -0.195
