Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2722.1   2760.9  -1354.0   2708.1     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2671 -0.5817 -0.0219  0.5810  4.3512 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.004792 0.06923 
 stimulus           (Intercept) 0.218419 0.46735 
 id                 (Intercept) 0.045914 0.21428 
 Residual                       0.194946 0.44153 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90281    0.07023  41.331
conditionY   0.01216    0.02730   0.445
conditionZ   0.03024    0.02609   1.159

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.179       
conditionZ -0.186  0.481
