Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1444.9   1473.3   -716.5   1432.9      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3200 -0.6518 -0.1089  0.5150  3.4838 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.004207 0.06486 
 stimulus           (Intercept) 0.290053 0.53857 
 id                 (Intercept) 0.048455 0.22012 
 Residual                       0.251734 0.50173 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.46643    0.09479  26.021
session_num -0.10601    0.02183  -4.857

Correlation of Fixed Effects:
            (Intr)
session_num -0.218
