Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      stimulus) + (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2617.5   2667.4  -1299.7   2599.5     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8473 -0.5961 -0.0271  0.5819  4.4118 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 0.0009372 0.03061 
 stimulus           (Intercept) 0.2165980 0.46540 
 id:domain          (Intercept) 0.0201029 0.14178 
 id                 (Intercept) 0.0394213 0.19855 
 Residual                       0.1804996 0.42485 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96457    0.07051  42.047
conditionY   0.04535    0.02560   1.771
conditionZ   0.06369    0.02443   2.608
session_num -0.09029    0.01267  -7.128

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.137              
conditionZ  -0.142  0.497       
session_num -0.127 -0.181 -0.193
