Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1491.5   1538.8   -735.7   1471.5      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4261 -0.6715 -0.0951  0.6057  3.3914 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.04894  0.2212  
 Residual                 0.31358  0.5600  
Number of obs: 840, groups:  id:condition, 46

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          1.895885   0.083539  22.695
conditionY           0.130760   0.110281   1.186
conditionZ           0.064337   0.106343   0.605
domainC              0.959122   0.075973  12.625
session_num         -0.109119   0.055775  -1.956
conditionY:domainC  -0.003978   0.099359  -0.040
conditionZ:domainC  -0.010135   0.096055  -0.106
domainC:session_num -0.014228   0.050023  -0.284

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.492                                          
conditionZ  -0.523  0.507                                   
domainC     -0.484  0.239  0.251                            
session_num -0.467 -0.215 -0.195  0.229                     
cndtnY:dmnC  0.241 -0.481 -0.245 -0.496  0.099              
cndtnZ:dmnC  0.252 -0.245 -0.485 -0.531  0.096  0.511       
dmnC:sssn_n  0.232  0.100  0.097 -0.469 -0.492 -0.215 -0.184
