Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1396.0   1433.8   -690.0   1380.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2971 -0.6491 -0.0616  0.5308  3.2759 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06704  0.2589  
 id:domain          (Intercept) 0.04962  0.2228  
 id                 (Intercept) 0.02706  0.1645  
 Residual                       0.23471  0.4845  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81966    0.08762  20.769
conditionY   0.09546    0.06513   1.466
conditionZ   0.01279    0.06404   0.200
domainC      0.95723    0.09508  10.068

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.359              
conditionZ -0.369  0.498       
domainC    -0.553 -0.004 -0.004
