Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1566.8   1600.0   -776.4   1552.8      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3988 -0.6725 -0.1056  0.6059  3.3011 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.2972   0.5451  
 id:condition        (Intercept) 0.0000   0.0000  
 Residual                        0.2884   0.5370  
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.37061    0.11489  20.635
conditionY   0.14634    0.15268   0.958
conditionZ   0.08102    0.14661   0.553
session_num -0.12319    0.07665  -1.607

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.487              
conditionZ  -0.527  0.507       
session_num -0.462 -0.226 -0.193
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

