Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15236.1  15291.5  -7608.1  15216.1     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1980 -0.4719 -0.1324  0.2939  8.9121 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   6.916   2.630  
 stimulus            (Intercept) 134.700  11.606  
 id:condition        (Intercept)   6.182   2.486  
 id                  (Intercept)  14.965   3.868  
 Residual                        149.214  12.215  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.9009     2.3531  11.007
conditionY   -0.6206     1.3042  -0.476
conditionZ    0.5257     1.2394   0.424
domainD      -7.6091     2.8715  -2.650
domainE      -0.8730     2.6074  -0.335

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.253                     
conditionZ -0.264  0.480              
domainD    -0.587  0.001  0.000       
domainE    -0.645 -0.002  0.000  0.529
