Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6825.9   6840.1  -3410.0   6819.9      837 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3004 -0.5628 -0.3020  0.2445  8.1362 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept)  11.17    3.342  
 Residual             191.45   13.836  
Number of obs: 840, groups:  id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  14.6707     0.9678   15.16
