Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3628.5   3667.3  -1807.3   3614.5     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8416 -0.7026 -0.0662  0.6365  3.7677 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.012523 0.11190 
 id:condition        (Intercept) 0.008471 0.09204 
 id                  (Intercept) 0.043078 0.20755 
 Residual                        0.378201 0.61498 
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00404    0.06192  48.513
domainD     -0.31052    0.04402  -7.055
domainE     -0.03809    0.04123  -0.924

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.348       
domainE -0.371  0.521
