Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3650.2   3694.5  -1817.1   3634.2     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9141 -0.6968 -0.0763  0.6537  3.7023 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.05209  0.2282  
 Residual                 0.38574  0.6211  
Number of obs: 1882, groups:  id:condition, 46

Fixed effects:
                      Estimate Std. Error t value
(Intercept)          3.0524025  0.0663946  45.974
domainD             -0.2353165  0.0587172  -4.008
domainE             -0.0373412  0.0536164  -0.696
session_num         -0.0554469  0.0529193  -1.048
domainD:session_num -0.0765431  0.0467307  -1.638
domainE:session_num -0.0003173  0.0424891  -0.007

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.431                            
domainE     -0.471  0.532                     
session_num -0.766  0.330  0.360              
dmnD:sssn_n  0.330 -0.767 -0.408 -0.427       
dmnE:sssn_n  0.362 -0.410 -0.769 -0.470  0.532
