Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id:domain) + (1 |      id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6573.1   6606.2  -3279.5   6559.1      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0898 -0.4494 -0.1498  0.1847  8.5153 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   0.6542  0.8088 
 id:domain    (Intercept)  20.7350  4.5536 
 Residual                 135.1520 11.6255 
Number of obs: 840, groups:  id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1108     1.4822   5.472
domainC              15.0548     2.0503   7.343
session_num          -0.6618     0.7645  -0.866
domainC:session_num  -1.7114     1.0133  -1.689

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.712              
session_num -0.487  0.338       
dmnC:sssn_n  0.353 -0.470 -0.726
