Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15533.5  15572.3  -7759.7  15519.5     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5699 -0.4673 -0.1542  0.2682  8.7433 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 143.593  11.983  
 id:domain:condition (Intercept)   5.264   2.294  
 id:condition        (Intercept)   4.066   2.017  
 id                  (Intercept)  15.880   3.985  
 Residual                        149.593  12.231  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.0970     1.3772  18.223
session_num  -1.9038     0.5923  -3.214

Correlation of Fixed Effects:
            (Intr)
session_num -0.404
