Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1404.5   1456.6   -691.3   1382.5      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1020 -0.6527 -0.0679  0.5402  3.2294 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07124  0.2669  
 id:domain:condition (Intercept) 0.05795  0.2407  
 id:condition        (Intercept) 0.02046  0.1431  
 Residual                        0.21723  0.4661  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.89102    0.10264  18.423
conditionY          0.14987    0.14223   1.054
conditionZ          0.08463    0.13854   0.611
domainC             0.96885    0.12590   7.695
session_num        -0.12747    0.04712  -2.705
conditionY:domainC -0.03045    0.18129  -0.168
conditionZ:domainC -0.02626    0.17723  -0.148

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.604                                   
conditionZ  -0.625  0.499                            
domainC     -0.634  0.458  0.470                     
session_num -0.317 -0.142 -0.129 -0.002              
cndtnY:dmnC  0.442 -0.662 -0.326 -0.694 -0.006       
cndtnZ:dmnC  0.449 -0.326 -0.665 -0.710  0.005  0.493
