Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2970.1   3047.6  -1471.0   2942.1     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3444 -0.5869 -0.0385  0.5392  4.1312 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.21114  0.4595  
 id:domain:condition (Intercept) 0.01380  0.1175  
 id:condition        (Intercept) 0.04844  0.2201  
 Residual                        0.17354  0.4166  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.095369   0.106738  29.000
conditionY         -0.009861   0.148160  -0.067
conditionZ          0.015917   0.145180   0.110
domainD            -0.362682   0.123529  -2.936
domainE            -0.070957   0.113393  -0.626
session_num        -0.096628   0.045501  -2.124
conditionY:domainD  0.062071   0.176257   0.352
conditionZ:domainD  0.088182   0.174501   0.505
conditionY:domainE  0.076744   0.161673   0.475
conditionZ:domainE  0.058256   0.160092   0.364

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.619                                                        
conditionZ  -0.637  0.500                                                 
domainD     -0.560  0.403  0.411                                          
domainE     -0.609  0.438  0.447  0.526                                   
session_num -0.293 -0.136 -0.119  0.001  0.001                            
cndtnY:dmnD  0.392 -0.574 -0.288 -0.701 -0.369 -0.001                     
cndtnZ:dmnD  0.396 -0.285 -0.580 -0.708 -0.373 -0.001  0.496              
cndtnY:dmnE  0.428 -0.626 -0.314 -0.369 -0.701 -0.002  0.526  0.261       
cndtnZ:dmnE  0.431 -0.311 -0.632 -0.373 -0.708  0.000  0.261  0.526  0.497
