Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16058.8  16086.5  -8024.4  16048.8     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6187 -0.6271 -0.2670  0.2990  7.5551 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept)  22.15    4.707  
 Residual              285.57   16.899  
Number of obs: 1882, groups:  id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)   25.554      1.381  18.502
domainD       -7.397      1.961  -3.773
domainE       -1.099      1.914  -0.574

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.704       
domainE -0.722  0.508
