Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | id:condition) + (1 | stimulus:condition) + (1 |  
    id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15531.4  15625.6  -7748.7  15497.4     1865 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5707 -0.4679 -0.1482  0.2722  8.7792 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.555  11.600  
 id:domain:condition (Intercept)   4.296   2.073  
 id:condition        (Intercept)   4.254   2.063  
 id                  (Intercept)  15.762   3.970  
 Residual                        149.899  12.243  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.8241     2.5001  11.129
conditionY           -0.9433     3.1807  -0.297
conditionZ            0.1742     3.1408   0.055
domainD              -8.7073     3.1907  -2.729
domainE              -1.8908     2.9159  -0.648
session_num          -1.9730     0.8781  -2.247
conditionY:domainD    1.0422     4.4361   0.235
conditionZ:domainD    1.4917     4.3931   0.340
conditionY:domainE    2.2439     4.0431   0.555
conditionZ:domainE    1.8939     4.0059   0.473
domainD:session_num   0.4303     1.1167   0.385
domainE:session_num  -0.2724     1.0416  -0.262

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.589                                                                      
conditionZ  -0.597  0.501                                                               
domainD     -0.617  0.439  0.445                                                        
domainE     -0.675  0.479  0.487  0.529                                                 
session_num -0.244 -0.107 -0.107  0.152  0.167                                          
cndtnY:dmnD  0.401 -0.671 -0.338 -0.652 -0.344  0.062                                   
cndtnZ:dmnD  0.406 -0.337 -0.674 -0.660 -0.348  0.060  0.502                            
cndtnY:dmnE  0.440 -0.737 -0.371 -0.345 -0.650  0.067  0.528  0.265                     
cndtnZ:dmnE  0.445 -0.369 -0.739 -0.349 -0.658  0.065  0.265  0.528  0.502              
dmnD:sssn_n  0.153  0.068  0.065 -0.243 -0.131 -0.619 -0.102 -0.098 -0.053 -0.051       
dmnE:sssn_n  0.164  0.073  0.070 -0.128 -0.250 -0.664 -0.052 -0.050 -0.104 -0.099  0.522
