Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6622.1   6660.0  -3303.0   6606.1      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5783 -0.5298 -0.1344  0.2267  8.5656 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)  11.48    3.388  
 Residual                 145.14   12.048  
Number of obs: 840, groups:  id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.6062     1.4395   5.284
domainC              14.7335     1.3152  11.202
session_num          -0.8394     1.0107  -0.830
conditionY            1.9423     1.6563   1.173
conditionZ            0.5937     1.5949   0.372
domainC:session_num  -1.7848     1.0450  -1.708

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.487                            
session_num -0.549  0.433                     
conditionY  -0.430  0.001 -0.178              
conditionZ  -0.457 -0.011 -0.161  0.509       
dmnC:sssn_n  0.379 -0.769 -0.568 -0.005  0.012
