Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2620.5   2670.3  -1301.2   2602.5     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5821 -0.5969 -0.0086  0.5730  4.1932 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.001739 0.04170 
 id:domain:condition (Intercept) 0.008951 0.09461 
 stimulus            (Intercept) 0.210895 0.45923 
 id:domain           (Intercept) 0.061071 0.24713 
 Residual                        0.173937 0.41706 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96213    0.05975  49.578
conditionY   0.04522    0.03304   1.369
conditionZ   0.06097    0.03143   1.940
session_num -0.09098    0.01631  -5.579

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.208              
conditionZ  -0.217  0.498       
session_num -0.191 -0.189 -0.192
