Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3650.5   3694.8  -1817.2   3634.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8162 -0.6965 -0.0723  0.6288  3.7578 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.001428 0.03778 
 id:domain           (Intercept) 0.039370 0.19842 
 id:condition        (Intercept) 0.011953 0.10933 
 id                  (Intercept) 0.031297 0.17691 
 Residual                        0.378043 0.61485 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.87491    0.06436  44.666
conditionY   0.02333    0.05452   0.428
conditionZ   0.02580    0.05222   0.494

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.386       
conditionZ -0.405  0.477
