Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1372.1   1405.2   -679.0   1358.1      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2798 -0.6676 -0.0992  0.5455  3.4798 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.06319  0.2514  
 id       (Intercept) 0.04732  0.2175  
 Residual             0.25465  0.5046  
Number of obs: 840, groups:  stimulus, 56; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.94518    0.08376  23.224
domainC              0.96983    0.08694  11.156
session_num         -0.09587    0.03249  -2.951
domainC:session_num -0.01580    0.04384  -0.361

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.557              
session_num -0.368  0.357       
dmnC:sssn_n  0.275 -0.488 -0.740
