Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15532.5  15576.8  -7758.2  15516.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5485 -0.4673 -0.1519  0.2625  8.6640 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 1.388e+02 1.178e+01
 id:domain:condition (Intercept) 1.531e-07 3.913e-04
 id:domain           (Intercept) 1.544e+01 3.930e+00
 id:condition        (Intercept) 1.396e+01 3.736e+00
 Residual                        1.480e+02 1.217e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.0970     1.5955  14.476
conditionY   -0.6460     2.1497  -0.301
conditionZ    0.6252     2.1023   0.297

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.646       
conditionZ -0.661  0.491
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

