Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1443.1   1485.7   -712.6   1425.1      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1684 -0.6678 -0.0477  0.5076  3.1724 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06250  0.2500  
 id                 (Intercept) 0.05132  0.2265  
 Residual                       0.26165  0.5115  
Number of obs: 840, groups:  stimulus:condition, 168; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         1.818775   0.087489  20.788
conditionY          0.109488   0.095611   1.145
conditionZ          0.008202   0.093945   0.087
domainC             0.981191   0.091391  10.736
conditionY:domainC -0.060909   0.130515  -0.467
conditionZ:domainC -0.023517   0.128684  -0.183

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.529                            
conditionZ  -0.541  0.496                     
domainC     -0.555  0.511  0.519              
cndtnY:dmnC  0.389 -0.731 -0.363 -0.702       
cndtnZ:dmnC  0.396 -0.364 -0.732 -0.713  0.499
