Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1374.5   1431.3   -675.3   1350.5      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0207 -0.6530 -0.0927  0.5254  3.5276 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06914  0.2629  
 id:domain          (Intercept) 0.05119  0.2262  
 id                 (Intercept) 0.02323  0.1524  
 Residual                       0.22445  0.4738  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87467    0.09787  19.155
conditionY           0.17247    0.09630   1.791
conditionZ           0.07072    0.09490   0.745
domainC              1.00515    0.12509   8.036
session_num         -0.10661    0.03192  -3.340
conditionY:domainC  -0.05885    0.13161  -0.447
conditionZ:domainC  -0.02860    0.12952  -0.221
domainC:session_num -0.01850    0.04310  -0.429

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.442                                          
conditionZ  -0.449  0.503                                   
domainC     -0.664  0.346  0.352                            
session_num -0.223 -0.118 -0.135  0.174                     
cndtnY:dmnC  0.324 -0.732 -0.368 -0.474  0.086              
cndtnZ:dmnC  0.329 -0.369 -0.733 -0.487  0.099  0.506       
dmnC:sssn_n  0.165  0.088  0.100 -0.238 -0.740 -0.127 -0.125
