Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15541.3  15618.9  -7756.6  15513.3     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5040 -0.4710 -0.1501  0.2665  8.6713 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 135.476  11.639  
 id:domain:condition (Intercept)   4.237   2.058  
 id:condition        (Intercept)  19.682   4.436  
 Residual                        149.901  12.243  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         27.8952     2.5113  11.108
conditionY          -1.1990     3.5016  -0.342
conditionZ           0.2117     3.4432   0.061
domainD             -8.4275     3.1021  -2.717
domainE             -2.1151     2.8296  -0.748
session_num         -2.1035     0.9479  -2.219
conditionY:domainD   1.2288     4.4226   0.278
conditionZ:domainD   1.6906     4.3820   0.386
conditionY:domainE   2.2272     4.0299   0.553
conditionZ:domainE   1.7398     3.9951   0.435

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.638                                                        
conditionZ  -0.653  0.500                                                 
domainD     -0.596  0.427  0.435                                          
domainE     -0.653  0.468  0.476  0.529                                   
session_num -0.260 -0.118 -0.105  0.001  0.001                            
cndtnY:dmnD  0.418 -0.608 -0.305 -0.701 -0.371 -0.001                     
cndtnZ:dmnD  0.422 -0.303 -0.613 -0.708 -0.374 -0.001  0.497              
cndtnY:dmnE  0.459 -0.668 -0.334 -0.371 -0.702 -0.002  0.529  0.263       
cndtnZ:dmnE  0.462 -0.331 -0.672 -0.374 -0.708  0.000  0.263  0.528  0.497
