Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1547.6   1566.6   -769.8   1539.6      836 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.55445 -0.71719 -0.06812  0.60052  3.04315 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.2861   0.5349  
 Residual             0.3055   0.5528  
Number of obs: 840, groups:  stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.46071    0.07749  31.754
session_num -0.10949    0.02378  -4.605

Correlation of Fixed Effects:
            (Intr)
session_num -0.298
