Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15515.7  15565.5  -7748.8  15497.7     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7781 -0.4720 -0.1366  0.2706  8.7718 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.665  11.605  
 id:domain:condition (Intercept)   4.099   2.025  
 id:domain           (Intercept)   5.086   2.255  
 id                  (Intercept)  16.249   4.031  
 Residual                        149.648  12.233  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.6083     1.7488  15.787
domainD      -7.5243     1.9654  -3.828
domainE      -0.8614     1.8210  -0.473
session_num  -1.9136     0.4367  -4.382

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.545              
domainE     -0.588  0.523       
session_num -0.233  0.001 -0.001
