Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2654.4   2693.2  -1320.2   2640.4     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0099 -0.6062 -0.0127  0.5920  4.3083 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.006648 0.08154 
 stimulus           (Intercept) 0.219436 0.46844 
 id:condition       (Intercept) 0.009587 0.09791 
 id                 (Intercept) 0.041746 0.20432 
 Residual                       0.182778 0.42753 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99385    0.07143  41.915
session_num -0.08189    0.02210  -3.706

Correlation of Fixed Effects:
            (Intr)
session_num -0.292
