Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1707.6   1731.3   -848.8   1697.6      835 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.63956 -0.66310 -0.09376  0.57178  3.11145 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.2880   0.5366  
 Residual                       0.3141   0.5604  
Number of obs: 840, groups:  stimulus:condition, 168

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.31512    0.07946  29.136
conditionY   0.06813    0.11266   0.605
conditionZ   0.01987    0.11197   0.177

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.705       
conditionZ -0.710  0.501
