Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1497.6   1530.7   -741.8   1483.6      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9896 -0.6384 -0.0890  0.5365  3.2786 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.083877 0.28961 
 id:domain:condition (Intercept) 0.252967 0.50296 
 id                  (Intercept) 0.005274 0.07262 
 Residual                        0.215364 0.46407 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.29210    0.10321  22.209
conditionY   0.08767    0.14773   0.593
conditionZ   0.03134    0.14335   0.219

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.677       
conditionZ -0.698  0.487
