Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | id:condition) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1495.9   1524.3   -742.0   1483.9      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9953 -0.6394 -0.0905  0.5361  3.2769 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.083852 0.28957 
 id:domain:condition (Intercept) 0.254909 0.50489 
 id:condition        (Intercept) 0.000000 0.00000 
 id                  (Intercept) 0.004485 0.06697 
 Residual                        0.215365 0.46407 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.32989    0.06207   37.53
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

