Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6572.0   6624.1  -3275.0   6550.0      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9689 -0.5214 -0.0951  0.2051  8.2090 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.000   0.000  
 stimulus           (Intercept)  19.295   4.393  
 id:condition       (Intercept)   2.476   1.574  
 id                 (Intercept)  11.444   3.383  
 Residual                       126.047  11.227  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         7.36264    1.60580   4.585
conditionY          0.97460    1.55285   0.628
conditionZ         -0.01455    1.48885  -0.010
domainC            13.22433    1.79113   7.383
conditionY:domainC  0.17587    1.96332   0.090
conditionZ:domainC -0.48728    1.89474  -0.257

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.451                            
conditionZ  -0.468  0.489                     
domainC     -0.593  0.352  0.361              
cndtnY:dmnC  0.310 -0.679 -0.334 -0.526       
cndtnZ:dmnC  0.317 -0.335 -0.679 -0.538  0.496
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

