Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15543.3  15631.9  -7755.6  15511.3     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7919 -0.4661 -0.1387  0.2626  8.6806 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.412  11.594  
 id:domain:condition (Intercept)   3.789   1.947  
 id:domain           (Intercept)  21.621   4.650  
 Residual                        149.662  12.234  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.7697     2.4963  11.124
conditionY           -0.7635     3.0727  -0.248
conditionZ            0.1255     3.0399   0.041
domainD              -8.6432     3.5782  -2.416
domainE              -1.7431     3.3362  -0.522
session_num          -1.8434     0.7790  -2.366
conditionY:domainD    0.6963     4.4293   0.157
conditionZ:domainD    1.5451     4.3800   0.353
conditionY:domainE    2.0234     4.0350   0.501
conditionZ:domainE    2.2751     3.9927   0.570
domainD:session_num   0.3153     1.1166   0.282
domainE:session_num  -0.6645     1.0403  -0.639

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.578                                                                      
conditionZ  -0.583  0.500                                                               
domainD     -0.698  0.403  0.407                                                        
domainE     -0.748  0.432  0.436  0.522                                                 
session_num -0.215 -0.090 -0.101  0.150  0.161                                          
cndtnY:dmnD  0.401 -0.694 -0.347 -0.580 -0.300  0.063                                   
cndtnZ:dmnD  0.405 -0.347 -0.694 -0.586 -0.303  0.070  0.500                            
cndtnY:dmnE  0.440 -0.762 -0.381 -0.307 -0.567  0.069  0.528  0.264                     
cndtnZ:dmnE  0.444 -0.381 -0.761 -0.310 -0.572  0.077  0.264  0.528  0.501              
dmnD:sssn_n  0.150  0.063  0.070 -0.214 -0.112 -0.698 -0.092 -0.101 -0.048 -0.053       
dmnE:sssn_n  0.161  0.068  0.075 -0.113 -0.214 -0.749 -0.047 -0.052 -0.094 -0.103  0.522
