Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3640.0   3673.3  -1814.0   3628.0     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7588 -0.6914 -0.0736  0.6352  3.7460 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.0558   0.2362  
 Residual              0.3836   0.6194  
Number of obs: 1882, groups:  id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07739    0.06697  45.951
domainD     -0.31046    0.09180  -3.382
domainE     -0.04133    0.09047  -0.457
session_num -0.07506    0.01791  -4.191

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.683              
domainE     -0.692  0.505       
session_num -0.254  0.001 -0.001
