Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | stimulus) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1374.2   1431.0   -675.1   1350.2      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4834 -0.6526 -0.0835  0.5236  3.5432 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.00000  0.0000  
 stimulus           (Intercept) 0.06263  0.2503  
 id                 (Intercept) 0.04836  0.2199  
 Residual                       0.25213  0.5021  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.89481    0.08892  21.309
conditionY           0.14713    0.06559   2.243
conditionZ           0.05211    0.06284   0.829
domainC              0.99024    0.09571  10.346
session_num         -0.10828    0.03315  -3.266
conditionY:domainC  -0.04946    0.08983  -0.551
conditionZ:domainC  -0.02730    0.08612  -0.317
domainC:session_num -0.01196    0.04479  -0.267

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.282                                          
conditionZ  -0.293  0.509                                   
domainC     -0.574  0.264  0.273                            
session_num -0.263 -0.190 -0.194  0.247                     
cndtnY:dmnC  0.207 -0.731 -0.374 -0.361  0.142              
cndtnZ:dmnC  0.215 -0.377 -0.734 -0.382  0.139  0.516       
dmnC:sssn_n  0.195  0.148  0.144 -0.335 -0.740 -0.209 -0.181
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

