Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2619.0   2702.1  -1294.5   2589.0     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7323 -0.6226 -0.0023  0.5715  4.2009 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002071 0.04551 
 id:domain:condition (Intercept) 0.000000 0.00000 
 stimulus            (Intercept) 0.203907 0.45156 
 id:domain           (Intercept) 0.033735 0.18367 
 id:condition        (Intercept) 0.026560 0.16297 
 Residual                        0.173456 0.41648 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03655    0.10054  30.202
conditionY         -0.02529    0.07585  -0.333
conditionZ         -0.02922    0.07240  -0.404
domainD            -0.37157    0.13185  -2.818
domainE            -0.06760    0.12255  -0.552
conditionY:domainD  0.05140    0.06585   0.780
conditionZ:domainD  0.10418    0.06269   1.662
conditionY:domainE  0.03413    0.05985   0.570
conditionZ:domainE  0.06104    0.05722   1.067

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.347                                                 
conditionZ  -0.361  0.482                                          
domainD     -0.637  0.096  0.100                                   
domainE     -0.685  0.102  0.107  0.522                            
cndtnY:dmnD  0.145 -0.419 -0.202 -0.228 -0.119                     
cndtnZ:dmnD  0.152 -0.203 -0.420 -0.238 -0.125  0.479              
cndtnY:dmnE  0.160 -0.461 -0.222 -0.122 -0.225  0.531  0.256       
cndtnZ:dmnE  0.166 -0.222 -0.460 -0.127 -0.234  0.255  0.531  0.482
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

