Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1474.8   1498.5   -732.4   1464.8      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1959 -0.6955 -0.1089  0.5960  3.4097 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.009633 0.09815 
 id:domain    (Intercept) 0.299165 0.54696 
 Residual                 0.290216 0.53872 
Number of obs: 840, groups:  id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.42507    0.10356  23.418
session_num -0.09791    0.02969  -3.298

Correlation of Fixed Effects:
            (Intr)
session_num -0.271
