Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | id:domain) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1381.2   1414.4   -683.6   1367.2      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0349 -0.6483 -0.0663  0.5446  3.2729 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07065  0.2658  
 id:domain:condition (Intercept) 0.02521  0.1588  
 id:domain           (Intercept) 0.04033  0.2008  
 id                  (Intercept) 0.02498  0.1580  
 Residual                        0.21730  0.4662  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.85229    0.07861   23.56
domainC      0.95468    0.09491   10.06

Correlation of Fixed Effects:
        (Intr)
domainC -0.618
