Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15522.2  15594.2  -7748.1  15496.2     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7794 -0.4746 -0.1385  0.2729  8.7894 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.400  11.593  
 id:domain:condition (Intercept)   3.781   1.945  
 id:domain           (Intercept)   5.283   2.299  
 id                  (Intercept)  16.147   4.018  
 Residual                        149.701  12.235  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          26.9918     2.0649  13.072
domainD              -7.9106     2.2258  -3.554
domainE              -0.4571     2.0663  -0.221
session_num          -1.9005     0.7724  -2.460
conditionY            0.3331     1.6905   0.197
conditionZ            1.4625     1.6715   0.875
domainD:session_num   0.4097     1.1011   0.372
domainE:session_num  -0.4274     1.0254  -0.417

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.524                                          
domainE     -0.565  0.523                                   
session_num -0.324  0.325  0.350                            
conditionY  -0.384  0.001  0.002 -0.049                     
conditionZ  -0.388  0.001  0.002 -0.056  0.501              
dmnD:sssn_n  0.246 -0.468 -0.246 -0.694 -0.001  0.000       
dmnE:sssn_n  0.267 -0.245 -0.471 -0.745 -0.005 -0.004  0.523
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00424548 (tol = 0.002, component 1)

