Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1454.7   1492.5   -719.3   1438.7      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2139 -0.6752 -0.0952  0.6022  3.4527 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.04154  0.2038  
 id:condition        (Intercept) 0.00000  0.0000  
 id                  (Intercept) 0.04073  0.2018  
 Residual                        0.28845  0.5371  
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81633    0.07588  23.938
conditionY   0.10028    0.07099   1.413
conditionZ   0.02420    0.06828   0.354
domainC      0.94631    0.05677  16.669

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.432              
conditionZ -0.453  0.483       
domainC    -0.385 -0.004 -0.003
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

