Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15405.5  15438.7  -7696.7  15393.5     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9871 -0.5241 -0.1453  0.3289  8.3967 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 143.9    12.00   
 Residual             175.5    13.25   
Number of obs: 1882, groups:  stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept) 24.87392    1.21812  20.420
conditionY   0.07838    0.78283   0.100
conditionZ   1.56085    0.75030   2.080
session_num -2.13178    0.39002  -5.466

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.243              
conditionZ  -0.254  0.506       
session_num -0.229 -0.204 -0.190
