Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16054.3  16098.6  -8019.2  16038.3     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5572 -0.6221 -0.2778  0.3031  7.6225 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)  20.8     4.561  
 Residual                 284.4    16.863  
Number of obs: 1882, groups:  id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  26.7427     1.6034  16.679
conditionY    0.2827     1.9772   0.143
conditionZ    1.1601     1.9023   0.610
domainD      -7.3733     1.0223  -7.213
domainE      -1.0348     0.9302  -1.112
session_num  -1.8652     0.9936  -1.877

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.452                            
conditionZ  -0.486  0.506                     
domainD     -0.310  0.001  0.000              
domainE     -0.338 -0.002  0.000  0.531       
session_num -0.431 -0.222 -0.195  0.002 -0.001
