Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1561.7   1580.7   -776.9   1553.7      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3874 -0.6765 -0.1026  0.6060  3.2992 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.3004   0.5481  
 Residual                        0.2884   0.5370  
Number of obs: 840, groups:  id:domain:condition, 92

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.42710    0.09361   25.93
session_num -0.10608    0.07471   -1.42

Correlation of Fixed Effects:
            (Intr)
session_num -0.766
