Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2656.6   2695.4  -1321.3   2642.6     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9890 -0.5922 -0.0332  0.5739  4.2872 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.20279  0.4503  
 id:domain (Intercept) 0.01846  0.1359  
 id        (Intercept) 0.04117  0.2029  
 Residual              0.18678  0.4322  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.02002    0.09700  31.133
domainD     -0.31856    0.11894  -2.678
domainE     -0.03411    0.10950  -0.312

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.592       
domainE -0.644  0.525
