Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1323.0   1370.3   -651.5   1303.0      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0262 -0.6500 -0.0956  0.5233  3.6119 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.006651 0.08155 
 id:domain:condition (Intercept) 0.012337 0.11107 
 stimulus            (Intercept) 0.063550 0.25209 
 id:domain           (Intercept) 0.044121 0.21005 
 id                  (Intercept) 0.022759 0.15086 
 Residual                        0.217203 0.46605 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93918    0.09375  20.685
domainC              0.98230    0.11915   8.244
session_num         -0.09549    0.03678  -2.596
domainC:session_num -0.02117    0.05040  -0.420

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.659              
session_num -0.369  0.290       
dmnC:sssn_n  0.269 -0.402 -0.729
