Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6539.1   6572.2  -3262.6   6525.1      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1882 -0.4128 -0.1177  0.1886  8.0482 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.000   0.000  
 id:domain:condition (Intercept)  15.946   3.993  
 stimulus            (Intercept)  19.803   4.450  
 id                  (Intercept)   8.244   2.871  
 Residual                        114.636  10.707  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.559      1.393   5.427
domainC       13.161      1.639   8.030

Correlation of Fixed Effects:
        (Intr)
domainC -0.621
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

