Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1372.7   1410.6   -678.4   1356.7      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1304 -0.6541 -0.0859  0.5368  3.5133 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.004845 0.06961 
 id:domain:condition (Intercept) 0.021835 0.14777 
 stimulus            (Intercept) 0.069326 0.26330 
 id:domain           (Intercept) 0.238662 0.48853 
 Residual                        0.218226 0.46715 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.29818    0.10151  22.640
conditionY   0.10065    0.05849   1.721
conditionZ   0.02312    0.05594   0.413

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.267       
conditionZ -0.280  0.487
