Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | stimulus) + (1 | id:domain) + (1 |      id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6521.8   6555.0  -3253.9   6507.8      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1789 -0.3792 -0.1197  0.1717  8.0730 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   2.299   1.516  
 stimulus            (Intercept)  20.117   4.485  
 id:condition        (Intercept)   1.650   1.285  
 id:domain           (Intercept)  20.069   4.480  
 Residual                        114.514  10.701  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.478      1.559   4.797
domainC       13.381      2.154   6.212

Correlation of Fixed Effects:
        (Intr)
domainC -0.713
