Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15522.9  15578.3  -7751.4  15502.9     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6120 -0.4833 -0.1450  0.2908  8.8934 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 134.238  11.586  
 id:condition       (Intercept)   5.859   2.421  
 id                 (Intercept)  15.568   3.946  
 Residual                       152.936  12.367  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.5622     1.7808  15.477
domainD              -7.8859     1.9742  -3.994
domainE              -0.5680     1.7903  -0.317
session_num          -1.9770     0.8187  -2.415
domainD:session_num   0.4848     0.9693   0.500
domainE:session_num  -0.2100     0.8806  -0.238

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.534                            
domainE     -0.589  0.531                     
session_num -0.436  0.269  0.296              
dmnD:sssn_n  0.253 -0.470 -0.251 -0.572       
dmnE:sssn_n  0.278 -0.250 -0.473 -0.628  0.531
