Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2947.8   2997.6  -1464.9   2929.8     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1730 -0.5796 -0.0145  0.5551  4.2643 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 2.170e-01 4.658e-01
 id:domain:condition (Intercept) 6.571e-09 8.106e-05
 id:domain           (Intercept) 2.168e-02 1.472e-01
 id:condition        (Intercept) 1.724e-02 1.313e-01
 id                  (Intercept) 3.766e-02 1.941e-01
 Residual                        1.732e-01 4.162e-01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.89636    0.07683  37.698
conditionY   0.01585    0.08036   0.197
conditionZ   0.02644    0.07845   0.337

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.500       
conditionZ -0.513  0.491
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

