Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16044.3  16110.8  -8010.2  16020.3     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4475 -0.6244 -0.2774  0.3027  7.7632 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.000   0.000  
 id:condition        (Intercept)   3.103   1.761  
 id                  (Intercept)  16.877   4.108  
 Residual                        284.470  16.866  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         26.57042    1.65347  16.069
domainD             -7.42417    1.59441  -4.656
domainE             -0.74297    1.45550  -0.510
session_num         -1.71346    0.95287  -1.798
conditionY           0.43403    1.19424   0.363
conditionZ           1.22046    1.14727   1.064
domainD:session_num  0.05586    1.26893   0.044
domainE:session_num -0.27522    1.15346  -0.239

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.470                                          
domainE     -0.513  0.532                                   
session_num -0.498  0.495  0.543                            
conditionY  -0.268  0.003 -0.002 -0.121                     
conditionZ  -0.283  0.002  0.000 -0.122  0.497              
dmnD:sssn_n  0.361 -0.767 -0.408 -0.643 -0.003 -0.003       
dmnE:sssn_n  0.396 -0.410 -0.769 -0.708 -0.001  0.000  0.532
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

