Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1433.9   1486.0   -706.0   1411.9      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2739 -0.7071 -0.0979  0.5906  3.4204 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.003456 0.05879 
 id:domain    (Intercept) 0.046655 0.21600 
 id           (Intercept) 0.022097 0.14865 
 Residual                 0.290137 0.53864 
Number of obs: 840, groups:  id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.87671    0.08414  22.304
conditionY          0.17753    0.07303   2.431
conditionZ          0.08509    0.07020   1.212
domainC             0.97946    0.10009   9.786
session_num        -0.11460    0.02648  -4.327
conditionY:domainC -0.03764    0.09389  -0.401
conditionZ:domainC -0.02903    0.09068  -0.320

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.361                                   
conditionZ  -0.381  0.495                            
domainC     -0.610  0.300  0.315                     
session_num -0.220 -0.138 -0.139 -0.002              
cndtnY:dmnC  0.280 -0.692 -0.335 -0.437 -0.012       
cndtnZ:dmnC  0.288 -0.337 -0.692 -0.460  0.008  0.487
