Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1920.5   1948.9   -954.2   1908.5      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4429 -0.7166 -0.0832  0.6586  3.1825 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.05045  0.2246  
 Residual                 0.53776  0.7333  
Number of obs: 840, groups:  id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.39853    0.08055  29.777
conditionY   0.13800    0.10623   1.299
conditionZ   0.06464    0.10226   0.632
session_num -0.10972    0.05335  -2.057

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.491              
conditionZ  -0.529  0.509       
session_num -0.466 -0.220 -0.188
