Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16063.5  16107.8  -8023.7  16047.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6221 -0.6260 -0.2700  0.2969  7.5361 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   1.872   1.368  
 id:domain           (Intercept)  21.424   4.629  
 Residual                        284.190  16.858  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.4349     1.4860  17.116
conditionY   -0.3036     1.0147  -0.299
conditionZ    0.6017     0.9779   0.615
domainD      -7.4057     1.9568  -3.784
domainE      -1.1066     1.9107  -0.579

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.313                     
conditionZ -0.328  0.478              
domainD    -0.654  0.001  0.001       
domainE    -0.669 -0.002  0.000  0.508
