Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15519.7  15619.4  -7741.9  15483.7     1864 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6353 -0.4716 -0.1381  0.2681  8.8073 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.645  11.604  
 id:domain:condition (Intercept)   0.000   0.000  
 id:domain           (Intercept)   6.821   2.612  
 id:condition        (Intercept)   5.887   2.426  
 id                  (Intercept)  13.717   3.704  
 Residual                        148.193  12.173  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.78370    2.51508  11.047
conditionY          -0.78872    3.11976  -0.253
conditionZ           0.07142    3.08324   0.023
domainD             -8.67121    3.21373  -2.698
domainE             -1.79330    2.94060  -0.610
session_num         -1.85836    0.82212  -2.260
conditionY:domainD   0.85639    4.29643   0.199
conditionZ:domainD   1.52533    4.26159   0.358
conditionY:domainE   2.06004    3.88930   0.530
conditionZ:domainE   2.15946    3.86141   0.559
domainD:session_num  0.36213    0.97138   0.373
domainE:session_num -0.54664    0.88418  -0.618

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.578                                                                      
conditionZ  -0.585  0.500                                                               
domainD     -0.618  0.421  0.426                                                        
domainE     -0.675  0.460  0.465  0.528                                                 
session_num -0.226 -0.097 -0.104  0.120  0.132                                          
cndtnY:dmnD  0.391 -0.661 -0.332 -0.636 -0.334  0.046                                   
cndtnZ:dmnD  0.394 -0.331 -0.664 -0.640 -0.337  0.051  0.500                            
cndtnY:dmnE  0.432 -0.730 -0.367 -0.338 -0.630  0.050  0.530  0.266                     
cndtnZ:dmnE  0.434 -0.365 -0.733 -0.340 -0.635  0.056  0.265  0.530  0.501              
dmnD:sssn_n  0.130  0.054  0.059 -0.208 -0.111 -0.570 -0.083 -0.090 -0.043 -0.047       
dmnE:sssn_n  0.142  0.059  0.065 -0.111 -0.208 -0.627 -0.043 -0.047 -0.083 -0.090  0.530
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

