Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15213.3  15263.2  -7597.7  15195.3     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1011 -0.4802 -0.1271  0.3026  9.0135 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 4.671e-08 2.161e-04
 id:domain:condition (Intercept) 0.000e+00 0.000e+00
 stimulus            (Intercept) 1.430e+02 1.196e+01
 id:domain           (Intercept) 9.278e+00 3.046e+00
 id:condition        (Intercept) 5.612e+00 2.369e+00
 id                  (Intercept) 1.278e+01 3.576e+00
 Residual                        1.479e+02 1.216e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.1902     1.6169  15.579
session_num  -1.9001     0.5642  -3.368

Correlation of Fixed Effects:
            (Intr)
session_num -0.330
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

