Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus) +      (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2630.4   2669.2  -1308.2   2616.4     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7743 -0.5832 -0.0115  0.5795  4.2698 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.20474  0.4525  
 id:domain (Intercept) 0.05975  0.2444  
 Residual              0.18189  0.4265  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.10000    0.09798  31.640
domainD     -0.32015    0.13929  -2.298
domainE     -0.03473    0.13126  -0.265
session_num -0.08362    0.01239  -6.749

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.693              
domainE     -0.736  0.518       
session_num -0.120  0.001 -0.001
