Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6588.8   6617.2  -3288.4   6576.8      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2957 -0.3992 -0.1484  0.1635  7.8027 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 0.000e+00 0.000e+00
 id:domain:condition (Intercept) 3.091e+01 5.559e+00
 stimulus            (Intercept) 4.284e+01 6.545e+00
 id:condition        (Intercept) 1.348e-08 1.161e-04
 Residual                        1.141e+02 1.068e+01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.423      1.117   12.91
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

