Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1440.7   1464.4   -715.4   1430.7      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1501 -0.6512 -0.0731  0.5343  3.1294 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06408  0.2531  
 id:condition       (Intercept) 0.06008  0.2451  
 Residual                       0.25077  0.5008  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84943    0.05306   34.86
domainC      0.94505    0.05304   17.82

Correlation of Fixed Effects:
        (Intr)
domainC -0.537
