Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1494.5   1522.9   -741.2   1482.5      834 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.95024 -0.70546 -0.06843  0.63257  3.01587 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.05723  0.2392  
 Residual             0.31320  0.5596  
Number of obs: 840, groups:  stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.82315    0.06109  29.844
conditionY   0.06398    0.04846   1.320
conditionZ   0.00339    0.04673   0.073
domainC      0.95203    0.07490  12.711

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.377              
conditionZ -0.386  0.496       
domainC    -0.654 -0.006 -0.004
