Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id:condition) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15530.2  15574.5  -7757.1  15514.2     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5006 -0.4689 -0.1540  0.2681  8.6617 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 135.679  11.648  
 id:domain:condition (Intercept)   4.248   2.061  
 id:condition        (Intercept)  19.902   4.461  
 Residual                        149.898  12.243  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.5288     1.6721  16.464
domainD      -7.4557     1.8003  -4.141
domainE      -0.8009     1.6405  -0.488
session_num  -2.0456     0.9344  -2.189

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.519              
domainE     -0.569  0.528       
session_num -0.534  0.001 -0.001
