Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3646.9   3691.2  -1815.4   3630.9     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7551 -0.6897 -0.0814  0.6302  3.7595 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 5.497e-09 7.414e-05
 id:domain           (Intercept) 6.832e-02 2.614e-01
 id:condition        (Intercept) 7.662e-03 8.754e-02
 Residual                        3.784e-01 6.152e-01
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.93106    0.05283  55.477
conditionY   0.05388    0.04904   1.099
conditionZ   0.05740    0.04705   1.220
session_num -0.08155    0.02471  -3.300

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.343              
conditionZ  -0.363  0.498       
session_num -0.328 -0.198 -0.196
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

