Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | stimulus) + (1 | id:domain) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6522.1   6555.2  -3254.0   6508.1      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1762 -0.3837 -0.1191  0.1810  8.0754 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.000   0.000  
 id:domain:condition (Intercept)   3.939   1.985  
 stimulus            (Intercept)  20.132   4.487  
 id:domain           (Intercept)  20.025   4.475  
 Residual                        114.521  10.701  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.476      1.558   4.798
domainC       13.385      2.170   6.170

Correlation of Fixed Effects:
        (Intr)
domainC -0.718
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

