Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3642.8   3692.6  -1812.4   3624.8     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7886 -0.6937 -0.0824  0.6203  3.8037 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.001574 0.03967 
 id:domain           (Intercept) 0.039468 0.19867 
 id:condition        (Intercept) 0.005839 0.07641 
 id                  (Intercept) 0.032029 0.17897 
 Residual                        0.378078 0.61488 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.93115    0.06394  45.840
conditionY   0.05538    0.04717   1.174
conditionZ   0.05695    0.04523   1.259
session_num -0.08074    0.02378  -3.395

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.273              
conditionZ  -0.288  0.496       
session_num -0.261 -0.194 -0.196
