Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6644.0   6681.9  -3314.0   6628.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0111 -0.3802 -0.1624  0.1499  7.7805 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 2.536e+01 5.036e+00
 id:domain:condition (Intercept) 5.241e+01 7.239e+00
 id:condition        (Intercept) 9.825e-07 9.912e-04
 Residual                        1.142e+02 1.068e+01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.0858     1.7639   8.552
conditionY    2.0425     2.3598   0.866
conditionZ    0.8467     2.2836   0.371
session_num  -1.8865     1.0826  -1.743

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.525              
conditionZ  -0.557  0.508       
session_num -0.426 -0.203 -0.175
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

