Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1371.8   1423.8   -674.9   1349.8      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0160 -0.6570 -0.0878  0.5241  3.4646 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.069107 0.2629  
 id:condition       (Intercept) 0.003894 0.0624  
 id:domain          (Intercept) 0.051506 0.2269  
 id                 (Intercept) 0.021126 0.1453  
 Residual                       0.222000 0.4712  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88589    0.09171  20.563
domainC              0.97875    0.10428   9.386
session_num         -0.10472    0.03377  -3.101
conditionY           0.14412    0.06969   2.068
conditionZ           0.05943    0.06832   0.870
domainC:session_num -0.02266    0.04248  -0.533

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.584                            
session_num -0.295  0.262                     
conditionY  -0.335  0.000 -0.095              
conditionZ  -0.342 -0.007 -0.104  0.506       
dmnC:sssn_n  0.236 -0.384 -0.689 -0.007  0.012
