Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1422.7   1441.7   -707.4   1414.7      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0736 -0.6536 -0.0894  0.5228  3.3810 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.1127   0.3357  
 stimulus            (Intercept) 0.1919   0.4380  
 Residual                        0.2216   0.4708  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.34941    0.07038   33.38
