Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2934.8   2995.8  -1456.4   2912.8     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2108 -0.5781 -0.0313  0.5485  4.2805 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.20922  0.4574  
 id:domain:condition (Intercept) 0.01059  0.1029  
 id:domain           (Intercept) 0.01071  0.1035  
 id                  (Intercept) 0.04517  0.2125  
 Residual                        0.17336  0.4164  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.06258    0.08644  35.431
conditionY   0.05076    0.06692   0.759
conditionZ   0.05947    0.06609   0.900
domainD     -0.31621    0.07950  -3.977
domainE     -0.03097    0.07422  -0.417
session_num -0.08531    0.01732  -4.924

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.361                            
conditionZ  -0.365  0.501                     
domainD     -0.448  0.000  0.000              
domainE     -0.479 -0.001  0.000  0.521       
session_num -0.136 -0.095 -0.104  0.001 -0.001
