Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id:domain) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16051.9  16101.8  -8017.0  16033.9     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5543 -0.6276 -0.2591  0.3081  7.6168 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.00    0.000  
 id:domain           (Intercept)  21.61    4.648  
 Residual                        283.42   16.835  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  26.7411     1.5085  17.728
conditionY    0.4281     0.9874   0.434
conditionZ    1.3200     0.9524   1.386
domainD      -7.4080     1.9410  -3.817
domainE      -1.0890     1.8945  -0.575
session_num  -1.8633     0.4986  -3.737

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.244                            
conditionZ  -0.257  0.497                     
domainD     -0.639  0.001  0.001              
domainE     -0.654 -0.002  0.000  0.508       
session_num -0.235 -0.192 -0.195  0.002 -0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

