Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1430.6   1473.2   -706.3   1412.6      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3039 -0.7046 -0.0920  0.5990  3.4226 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.007309 0.08549 
 id:domain           (Intercept) 0.067431 0.25967 
 Residual                        0.287542 0.53623 
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87793    0.08373  22.430
domainC              0.97609    0.11247   8.679
session_num         -0.10642    0.03858  -2.759
conditionY           0.15737    0.05286   2.977
conditionZ           0.07092    0.05081   1.396
domainC:session_num -0.01758    0.05192  -0.339

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.684                            
session_num -0.380  0.316                     
conditionY  -0.236  0.000 -0.135              
conditionZ  -0.250 -0.007 -0.135  0.505       
dmnC:sssn_n  0.314 -0.439 -0.725 -0.007  0.010
