Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | id:domain) + (1 |      id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16057.5  16096.2  -8021.7  16043.5     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4833 -0.6167 -0.2724  0.3012  7.5886 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.000   0.000  
 id:domain           (Intercept)  19.814   4.451  
 id:condition        (Intercept)   3.758   1.939  
 id                  (Intercept)  10.772   3.282  
 Residual                        281.276  16.771  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.4048     1.2862  18.974
session_num  -1.6972     0.6035  -2.812

Correlation of Fixed Effects:
            (Intr)
session_num -0.445
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

