Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15215.3  15265.2  -7598.7  15197.3     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1301 -0.4784 -0.1297  0.3039  8.9849 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 6.629e-08 2.575e-04
 stimulus           (Intercept) 1.349e+02 1.161e+01
 id:domain          (Intercept) 8.694e+00 2.949e+00
 id:condition       (Intercept) 9.194e+00 3.032e+00
 id                 (Intercept) 1.228e+01 3.505e+00
 Residual                       1.480e+02 1.216e+01
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.9392     2.3099  11.230
domainD      -7.6340     3.0080  -2.538
domainE      -0.9388     2.7569  -0.341

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.628       
domainE -0.685  0.526
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

