Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1321.0   1373.1   -649.5   1299.0      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2620 -0.6626 -0.0851  0.5533  3.7332 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.001755 0.04189 
 stimulus           (Intercept) 0.064107 0.25319 
 id:domain          (Intercept) 0.072711 0.26965 
 Residual                       0.225601 0.47498 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.87625    0.09518  19.713
conditionY          0.17820    0.06313   2.823
conditionZ          0.08385    0.06032   1.390
domainC             1.00174    0.13091   7.652
session_num        -0.11806    0.02124  -5.559
conditionY:domainC -0.06842    0.08533  -0.802
conditionZ:domainC -0.04595    0.08181  -0.562

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.282                                   
conditionZ  -0.296  0.498                            
domainC     -0.709  0.220  0.230                     
session_num -0.156 -0.123 -0.129 -0.001              
cndtnY:dmnC  0.225 -0.727 -0.355 -0.305 -0.014       
cndtnZ:dmnC  0.232 -0.357 -0.726 -0.320  0.007  0.492
