Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15235.5  15285.4  -7608.8  15217.5     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2688 -0.4720 -0.1366  0.2884  8.8660 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 3.123e-07 5.589e-04
 id:domain:condition (Intercept) 7.584e+00 2.754e+00
 stimulus            (Intercept) 1.348e+02 1.161e+01
 id:domain           (Intercept) 6.133e+00 2.476e+00
 id                  (Intercept) 1.523e+01 3.902e+00
 Residual                        1.490e+02 1.220e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.9433     2.3070  11.246
domainD      -7.6309     3.0092  -2.536
domainE      -0.9141     2.7583  -0.331

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.629       
domainE -0.687  0.526
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

