Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2932.2   3020.8  -1450.1   2900.2     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1750 -0.5903 -0.0236  0.5614  4.3012 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 0.2096575 0.45788 
 id:domain:condition (Intercept) 0.0004006 0.02002 
 id:domain           (Intercept) 0.0145386 0.12058 
 id:condition        (Intercept) 0.0100215 0.10011 
 id                  (Intercept) 0.0403369 0.20084 
 Residual                        0.1732617 0.41625 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.09262    0.10395  29.750
conditionY          0.01502    0.12094   0.124
conditionZ          0.00671    0.11951   0.056
domainD            -0.36432    0.12369  -2.945
domainE            -0.07188    0.11357  -0.633
session_num        -0.08575    0.02329  -3.681
conditionY:domainD  0.05293    0.16529   0.320
conditionZ:domainD  0.08912    0.16404   0.543
conditionY:domainE  0.04749    0.14968   0.317
conditionZ:domainE  0.06644    0.14865   0.447

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.554                                                        
conditionZ  -0.562  0.498                                                 
domainD     -0.575  0.433  0.439                                          
domainE     -0.626  0.471  0.477  0.526                                   
session_num -0.153 -0.072 -0.076  0.001  0.001                            
cndtnY:dmnD  0.377 -0.656 -0.328 -0.659 -0.345 -0.001                     
cndtnZ:dmnD  0.380 -0.327 -0.660 -0.664 -0.348 -0.001  0.497              
cndtnY:dmnE  0.416 -0.725 -0.362 -0.350 -0.651 -0.003  0.530  0.264       
cndtnZ:dmnE  0.419 -0.360 -0.728 -0.353 -0.656  0.000  0.264  0.530  0.498
