Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2587.9   2654.4  -1282.0   2563.9     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7461 -0.6061 -0.0131  0.5820  4.2652 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 1.669e-10 1.292e-05
 stimulus            (Intercept) 2.040e-01 4.517e-01
 id:domain           (Intercept) 1.885e-02 1.373e-01
 id:condition        (Intercept) 9.727e-03 9.862e-02
 id                  (Intercept) 3.710e-02 1.926e-01
 Residual                        1.749e-01 4.182e-01
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.081183   0.100728  30.589
domainD             -0.262684   0.123005  -2.136
domainE             -0.033359   0.113237  -0.295
session_num         -0.064901   0.028784  -2.255
domainD:session_num -0.059694   0.031890  -1.872
domainE:session_num -0.001227   0.029000  -0.042

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.590                            
domainE     -0.641  0.525                     
session_num -0.270  0.132  0.143              
dmnD:sssn_n  0.146 -0.246 -0.129 -0.535       
dmnE:sssn_n  0.160 -0.131 -0.244 -0.588  0.531
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

