Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | stimulus) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1374.2   1431.0   -675.1   1350.2      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4855 -0.6519 -0.1013  0.5291  3.5279 

Random effects:
 Groups       Name        Variance  Std.Dev.
 stimulus     (Intercept) 0.0625852 0.25017 
 id:condition (Intercept) 0.0007635 0.02763 
 id           (Intercept) 0.0480961 0.21931 
 Residual                 0.2516302 0.50163 
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.89423    0.08915  21.247
conditionY           0.14732    0.06639   2.219
conditionZ           0.05268    0.06359   0.828
domainC              0.99046    0.09567  10.353
session_num         -0.10798    0.03354  -3.219
conditionY:domainC  -0.04923    0.08977  -0.548
conditionZ:domainC  -0.02738    0.08606  -0.318
domainC:session_num -0.01241    0.04476  -0.277

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.284                                          
conditionZ  -0.295  0.509                                   
domainC     -0.572  0.260  0.269                            
session_num -0.266 -0.191 -0.194  0.244                     
cndtnY:dmnC  0.206 -0.722 -0.369 -0.361  0.141              
cndtnZ:dmnC  0.214 -0.372 -0.725 -0.382  0.137  0.516       
dmnC:sssn_n  0.195  0.146  0.142 -0.335 -0.731 -0.209 -0.181
