Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2962.5   3017.9  -1471.2   2942.5     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3377 -0.5887 -0.0355  0.5393  4.1279 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.21131  0.4597  
 id:domain:condition (Intercept) 0.01383  0.1176  
 id:condition        (Intercept) 0.04845  0.2201  
 Residual                        0.17354  0.4166  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.06277    0.08941  34.256
conditionY   0.03933    0.10737   0.366
conditionZ   0.06489    0.10425   0.622
domainD     -0.31267    0.07171  -4.360
domainE     -0.02627    0.06577  -0.399
session_num -0.09658    0.04551  -2.122

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.486                            
conditionZ  -0.510  0.505                     
domainD     -0.388  0.000  0.000              
domainE     -0.421 -0.001  0.000  0.526       
session_num -0.349 -0.189 -0.166  0.001  0.000
