Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1918.2   1937.1   -955.1   1910.2      836 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.40112 -0.72441 -0.09602  0.67079  3.15471 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.05349  0.2313  
 Residual                 0.53772  0.7333  
Number of obs: 840, groups:  id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.44913    0.06634  36.918
session_num -0.09463    0.05280  -1.792

Correlation of Fixed Effects:
            (Intr)
session_num -0.767
