Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2980.8   3041.7  -1479.4   2958.8     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4530 -0.5804 -0.0312  0.5582  4.2006 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.2104   0.4587  
 id:condition       (Intercept) 0.0520   0.2280  
 Residual                       0.1822   0.4269  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.048008   0.089792  33.945
domainD             -0.255124   0.074644  -3.418
domainE             -0.035492   0.067667  -0.525
session_num         -0.082526   0.049171  -1.678
conditionY           0.039282   0.106637   0.368
conditionZ           0.065096   0.103554   0.629
domainD:session_num -0.057994   0.033528  -1.730
domainE:session_num  0.009771   0.030462   0.321

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.401                                          
domainE     -0.441  0.531                                   
session_num -0.399  0.142  0.156                            
conditionY  -0.481  0.001 -0.001 -0.173                     
conditionZ  -0.505  0.001  0.000 -0.152  0.505              
dmnD:sssn_n  0.174 -0.430 -0.229 -0.329 -0.001 -0.001       
dmnE:sssn_n  0.191 -0.229 -0.433 -0.362 -0.001  0.000  0.531
