Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2612.9   2673.9  -1295.5   2590.9     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8333 -0.5925 -0.0270  0.5881  4.4101 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 0.0009617 0.03101 
 stimulus           (Intercept) 0.2041308 0.45181 
 id:domain          (Intercept) 0.0186298 0.13649 
 id                 (Intercept) 0.0398491 0.19962 
 Residual                       0.1805203 0.42488 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.06969    0.09817  31.269
conditionY   0.04529    0.02561   1.769
conditionZ   0.06365    0.02444   2.605
domainD     -0.31903    0.11931  -2.674
domainE     -0.03354    0.10985  -0.305
session_num -0.09029    0.01267  -7.127

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.098                            
conditionZ  -0.103  0.497                     
domainD     -0.587  0.000  0.000              
domainE     -0.638 -0.001  0.000  0.525       
session_num -0.091 -0.181 -0.193  0.001 -0.001
