Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2989.5   3061.5  -1481.8   2963.5     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4368 -0.5869 -0.0443  0.5581  4.2046 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21017  0.4584  
 id:condition       (Intercept) 0.05179  0.2276  
 Residual                       0.18285  0.4276  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.09186    0.10358  29.851
conditionY         -0.01078    0.14336  -0.075
conditionZ          0.01846    0.14067   0.131
domainD            -0.36095    0.11640  -3.101
domainE            -0.06873    0.10544  -0.652
session_num        -0.09470    0.04506  -2.102
conditionY:domainD  0.06697    0.16544   0.405
conditionZ:domainD  0.08449    0.16446   0.514
conditionY:domainE  0.07382    0.14974   0.493
conditionZ:domainE  0.05465    0.14893   0.367

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.616                                                        
conditionZ  -0.634  0.501                                                 
domainD     -0.541  0.390  0.398                                          
domainE     -0.596  0.430  0.438  0.531                                   
session_num -0.299 -0.139 -0.122  0.001  0.001                            
cndtnY:dmnD  0.381 -0.554 -0.280 -0.704 -0.373 -0.001                     
cndtnZ:dmnD  0.383 -0.276 -0.562 -0.708 -0.376  0.000  0.498              
cndtnY:dmnE  0.420 -0.612 -0.308 -0.374 -0.704 -0.002  0.531  0.265       
cndtnZ:dmnE  0.422 -0.305 -0.620 -0.376 -0.708  0.000  0.264  0.530  0.499
