Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1466.6   1509.2   -724.3   1448.6      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2849 -0.6876 -0.0914  0.6200  3.3333 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.07383  0.2717  
 Residual                        0.28819  0.5368  
Number of obs: 840, groups:  id:domain:condition, 92

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.88701    0.08835  21.358
conditionY          0.15480    0.12231   1.266
conditionZ          0.08715    0.11815   0.738
domainC             0.96331    0.11612   8.296
session_num        -0.12207    0.04350  -2.806
conditionY:domainC -0.02443    0.16895  -0.145
conditionZ:domainC -0.02474    0.16368  -0.151

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.584                                   
conditionZ  -0.612  0.497                            
domainC     -0.670  0.485  0.502                     
session_num -0.344 -0.153 -0.136 -0.001              
cndtnY:dmnC  0.463 -0.706 -0.344 -0.687 -0.005       
cndtnZ:dmnC  0.475 -0.344 -0.709 -0.709  0.003  0.488
