Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6757.7   6771.9  -3375.8   6751.7      837 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3111 -0.4301 -0.2258  0.1524  7.7411 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  58.09    7.622  
 Residual                       145.83   12.076  
Number of obs: 840, groups:  stimulus:condition, 168

Fixed effects:
            Estimate Std. Error t value
(Intercept)  14.4873     0.7241   20.01
