Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15244.7  15327.8  -7607.3  15214.7     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2377 -0.4823 -0.1344  0.2956  8.8953 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.000   0.000  
 id:domain:condition (Intercept)   7.064   2.658  
 stimulus            (Intercept) 134.941  11.616  
 id:domain           (Intercept)   6.281   2.506  
 id                  (Intercept)  15.029   3.877  
 Residual                        148.932  12.204  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         26.6638     2.4714  10.789
conditionY          -1.5356     1.6359  -0.939
conditionZ          -0.7558     1.5601  -0.484
domainD             -8.6255     3.2676  -2.640
domainE             -2.0871     3.0114  -0.693
conditionY:domainD   0.9915     2.3337   0.425
conditionZ:domainD   1.9940     2.2262   0.896
conditionY:domainE   1.6959     2.2019   0.770
conditionZ:domainE   1.9019     2.1053   0.903

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.305                                                 
conditionZ  -0.317  0.482                                          
domainD     -0.640  0.231  0.240                                   
domainE     -0.694  0.250  0.260  0.525                            
cndtnY:dmnD  0.214 -0.698 -0.339 -0.329 -0.176                     
cndtnZ:dmnD  0.222 -0.338 -0.701 -0.341 -0.182  0.482              
cndtnY:dmnE  0.227 -0.740 -0.359 -0.172 -0.340  0.519  0.251       
cndtnZ:dmnE  0.235 -0.358 -0.741 -0.177 -0.351  0.251  0.519  0.484
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

