Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1400.5   1452.5   -689.2   1378.5      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4438 -0.6821 -0.0985  0.5436  3.1941 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.000586 0.02421 
 stimulus           (Intercept) 0.060607 0.24619 
 id:condition       (Intercept) 0.051152 0.22617 
 Residual                       0.251161 0.50116 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.89444    0.09298  20.375
conditionY          0.14434    0.10744   1.343
conditionZ          0.07100    0.10303   0.689
domainC             0.97281    0.09007  10.801
session_num        -0.11861    0.04815  -2.463
conditionY:domainC -0.04508    0.08857  -0.509
conditionZ:domainC -0.03293    0.08539  -0.386

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.453                                   
conditionZ  -0.478  0.505                            
domainC     -0.513  0.205  0.211                     
session_num -0.360 -0.195 -0.172 -0.005              
cndtnY:dmnC  0.245 -0.441 -0.217 -0.472 -0.007       
cndtnZ:dmnC  0.246 -0.218 -0.444 -0.483  0.005  0.497
