Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1318.1   1365.4   -649.0   1298.1      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2513 -0.6823 -0.0914  0.5483  3.6942 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.06409  0.25315 
 id:condition (Intercept) 0.00208  0.04561 
 id:domain    (Intercept) 0.04897  0.22129 
 id           (Intercept) 0.02229  0.14931 
 Residual                 0.22583  0.47522 
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.89659    0.09196  20.624
conditionY   0.14191    0.04605   3.082
conditionZ   0.05967    0.04394   1.358
domainC      0.96291    0.10898   8.835
session_num -0.11773    0.02295  -5.131

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.187                     
conditionZ  -0.202  0.508              
domainC     -0.612 -0.004 -0.003       
session_num -0.174 -0.198 -0.183 -0.003
