Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1335.0   1368.2   -660.5   1321.0      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1578 -0.6777 -0.0956  0.5332  3.4974 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.03879  0.1969  
 stimulus            (Intercept) 0.06378  0.2525  
 id                  (Intercept) 0.04031  0.2008  
 Residual                        0.22249  0.4717  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95155    0.08608  22.671
domainC      0.95480    0.08594  11.110
session_num -0.10571    0.03307  -3.196

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.526       
session_num -0.361 -0.007
