Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1356.4   1403.8   -668.2   1336.4      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1276 -0.6601 -0.0838  0.5202  3.3820 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.00580  0.07616 
 id:domain:condition (Intercept) 0.05733  0.23944 
 stimulus            (Intercept) 0.06147  0.24794 
 id:condition        (Intercept) 0.02201  0.14836 
 Residual                        0.21802  0.46692 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.90013    0.09246  20.551
conditionY   0.13430    0.09597   1.399
conditionZ   0.06936    0.09194   0.754
domainC      0.95247    0.09048  10.527
session_num -0.12463    0.04743  -2.628

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.387                     
conditionZ  -0.415  0.509              
domainC     -0.511 -0.003 -0.003       
session_num -0.355 -0.219 -0.188 -0.005
