Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1373.9   1411.7   -678.9   1357.9      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1865 -0.6671 -0.0908  0.5696  3.5195 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.06968  0.2640  
 id:condition (Intercept) 0.01556  0.1248  
 id:domain    (Intercept) 0.24792  0.4979  
 id           (Intercept) 0.00000  0.0000  
 Residual                 0.22557  0.4749  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.29591    0.10402  22.072
conditionY   0.10391    0.06268   1.658
conditionZ   0.02590    0.05978   0.433

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.278       
conditionZ -0.292  0.485
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

