Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3636.2   3680.5  -1810.1   3620.2     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0834 -0.7032 -0.0663  0.6503  3.8008 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.01226  0.1107  
 id           (Intercept) 0.04236  0.2058  
 Residual                 0.38652  0.6217  
Number of obs: 1882, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.98737    0.06702  44.574
conditionY   0.02248    0.05454   0.412
conditionZ   0.02582    0.05224   0.494
domainD     -0.30879    0.03769  -8.193
domainE     -0.03711    0.03429  -1.082

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.371                     
conditionZ -0.389  0.477              
domainD    -0.273  0.001  0.001       
domainE    -0.298 -0.004  0.000  0.531
