Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1616.4   1644.8   -802.2   1604.4      834 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.29413 -0.65082 -0.04284  0.50559  3.10431 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.29619  0.5442  
 id                 (Intercept) 0.05541  0.2354  
 Residual                       0.25970  0.5096  
Number of obs: 840, groups:  stimulus:condition, 168; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.35234    0.09878  23.814
conditionY   0.06633    0.11242   0.590
conditionZ  -0.01485    0.11170  -0.133

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.564       
conditionZ -0.570  0.500
