Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6524.2   6566.8  -3253.1   6506.2      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1342 -0.3900 -0.1261  0.1679  8.1189 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   2.330   1.526  
 stimulus            (Intercept)  20.016   4.474  
 id:condition        (Intercept)   1.104   1.051  
 id:domain           (Intercept)  20.447   4.522  
 Residual                        114.506  10.701  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
             Estimate Std. Error t value
(Intercept)  7.106672   1.673262   4.247
conditionY   1.248683   1.094611   1.141
conditionZ  -0.003229   1.049242  -0.003
domainC     13.379956   2.163620   6.184

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.303              
conditionZ -0.317  0.489       
domainC    -0.665 -0.004 -0.004
