Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2935.8   3007.8  -1454.9   2909.8     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2164 -0.5780 -0.0336  0.5597  4.2911 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.209127 0.45730 
 id:domain:condition (Intercept) 0.009793 0.09896 
 id:domain           (Intercept) 0.011003 0.10489 
 id                  (Intercept) 0.045244 0.21271 
 Residual                        0.173322 0.41632 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.043238   0.089493  34.005
domainD             -0.254901   0.089055  -2.862
domainE             -0.028604   0.083425  -0.343
session_num         -0.064464   0.029954  -2.152
conditionY           0.050301   0.066604   0.755
conditionZ           0.059181   0.065808   0.899
domainD:session_num -0.065097   0.042578  -1.529
domainE:session_num -0.002647   0.040313  -0.066

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.485                                          
domainE     -0.519  0.520                                   
session_num -0.289  0.314  0.335                            
conditionY  -0.349  0.000  0.003 -0.049                     
conditionZ  -0.353  0.000  0.002 -0.056  0.501              
dmnD:sssn_n  0.220 -0.451 -0.236 -0.696  0.000  0.000       
dmnE:sssn_n  0.236 -0.234 -0.457 -0.735 -0.007 -0.005  0.517
