Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1446.4   1479.5   -716.2   1432.4      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2562 -0.6977 -0.1081  0.6255  3.3651 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 3.606e-02 1.899e-01
 id:condition        (Intercept) 6.068e-10 2.463e-05
 id                  (Intercept) 3.959e-02 1.990e-01
 Residual                        2.885e-01 5.371e-01
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95049    0.07130  27.358
domainC      0.94781    0.05461  17.355
session_num -0.10132    0.03414  -2.968

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.394       
session_num -0.452 -0.006
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

