Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15205.7  15255.6  -7593.9  15187.7     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1041 -0.4793 -0.1226  0.3040  9.0151 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 135.123  11.624  
 id:domain    (Intercept)   8.711   2.951  
 id:condition (Intercept)   5.607   2.368  
 id           (Intercept)  12.951   3.599  
 Residual                 147.951  12.164  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.7393     2.3642  11.733
domainD      -7.6390     3.0104  -2.538
domainE      -0.9257     2.7591  -0.336
session_num  -1.9005     0.5641  -3.369

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.614              
domainE     -0.670  0.526       
session_num -0.225  0.001 -0.001
