Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15239.1  15277.9  -7612.6  15225.1     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2655 -0.4712 -0.1351  0.2849  8.8644 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 9.016e-08 3.003e-04
 id:domain:condition (Intercept) 7.587e+00 2.755e+00
 stimulus            (Intercept) 1.426e+02 1.194e+01
 id:domain           (Intercept) 6.710e+00 2.590e+00
 id                  (Intercept) 1.506e+01 3.881e+00
 Residual                        1.489e+02 1.220e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.401      1.533   15.27
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

