Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1436.8   1465.2   -712.4   1424.8      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2245 -0.7177 -0.0876  0.5846  3.3981 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.06775  0.2603  
 Residual              0.29670  0.5447  
Number of obs: 840, groups:  id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93423    0.07835  24.686
domainC              0.97753    0.10958   8.920
session_num         -0.09131    0.03515  -2.598
domainC:session_num -0.01474    0.04750  -0.310

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.715              
session_num -0.422  0.302       
dmnC:sssn_n  0.313 -0.412 -0.740
