Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6703.9   6727.5  -3346.9   6693.9      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3227 -0.4592 -0.1506  0.1871  7.6008 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  63.31    7.956  
 id                 (Intercept)  12.54    3.541  
 Residual                       128.11   11.319  
Number of obs: 840, groups:  stimulus:condition, 168; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  16.3131     1.2481  13.071
session_num  -1.7109     0.5073  -3.373

Correlation of Fixed Effects:
            (Intr)
session_num -0.383
