Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2615.6   2676.6  -1296.8   2593.6     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5700 -0.5968 -0.0134  0.5704  4.1524 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003236 0.05688 
 id:domain:condition (Intercept) 0.020537 0.14331 
 stimulus            (Intercept) 0.202778 0.45031 
 id                  (Intercept) 0.043969 0.20969 
 Residual                        0.173155 0.41612 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.08500    0.09979  30.913
domainD             -0.26620    0.12213  -2.180
domainE             -0.04202    0.11234  -0.374
session_num         -0.07192    0.03442  -2.090
domainD:session_num -0.05318    0.04879  -1.090
domainE:session_num  0.01364    0.04701   0.290

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.592                            
domainE     -0.643  0.526                     
session_num -0.330  0.269  0.292              
dmnD:sssn_n  0.232 -0.383 -0.206 -0.700       
dmnE:sssn_n  0.241 -0.197 -0.403 -0.726  0.512
