Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6608.8   6646.7  -3296.4   6592.8      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6112 -0.5623 -0.1265  0.2354  8.7292 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   0.00    0.000  
 id           (Intercept)  11.84    3.441  
 Residual                 145.38   12.058  
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.5508     1.2603   6.785
conditionY    2.0228     1.0617   1.905
conditionZ    0.4579     1.0215   0.448
domainC      13.1613     0.8344  15.774
session_num  -1.7670     0.5337  -3.311

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.313                     
conditionZ  -0.340  0.505              
domainC     -0.347 -0.008 -0.005       
session_num -0.295 -0.202 -0.185 -0.012
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

