Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2976.9   3048.9  -1475.4   2950.9     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1537 -0.5786 -0.0143  0.5647  4.4125 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20811  0.4562  
 id:domain          (Intercept) 0.06124  0.2475  
 Residual                       0.18030  0.4246  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.09234    0.10182  30.370
conditionY          0.02151    0.11449   0.188
conditionZ          0.01029    0.11360   0.091
domainD            -0.36295    0.14520  -2.500
domainE            -0.07131    0.13669  -0.522
session_num        -0.08631    0.01306  -6.610
conditionY:domainD  0.04430    0.16512   0.268
conditionZ:domainD  0.08665    0.16371   0.529
conditionY:domainE  0.03609    0.14942   0.242
conditionZ:domainE  0.07014    0.14828   0.473

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.549                                                        
conditionZ  -0.554  0.498                                                 
domainD     -0.696  0.387  0.391                                          
domainE     -0.739  0.412  0.416  0.518                                   
session_num -0.088 -0.038 -0.046  0.001  0.001                            
cndtnY:dmnD  0.383 -0.692 -0.344 -0.559 -0.285 -0.002                     
cndtnZ:dmnD  0.388 -0.344 -0.692 -0.565 -0.289 -0.001  0.497              
cndtnY:dmnE  0.424 -0.765 -0.380 -0.297 -0.539 -0.002  0.531  0.264       
cndtnZ:dmnE  0.428 -0.380 -0.764 -0.300 -0.544 -0.001  0.264  0.530  0.498
