Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2922.5   2983.5  -1450.3   2900.5     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1653 -0.5892 -0.0225  0.5587  4.3034 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20983  0.4581  
 id:domain          (Intercept) 0.01470  0.1212  
 id:condition       (Intercept) 0.01014  0.1007  
 id                 (Intercept) 0.04030  0.2007  
 Residual                       0.17344  0.4165  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.06343    0.08829  34.697
conditionY   0.04975    0.07375   0.675
conditionZ   0.05953    0.07234   0.823
domainD     -0.31697    0.07975  -3.975
domainE     -0.03403    0.07447  -0.457
session_num -0.08568    0.02328  -3.680

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.375                            
conditionZ  -0.382  0.501                     
domainD     -0.440  0.000  0.000              
domainE     -0.470 -0.001  0.000  0.521       
session_num -0.179 -0.121 -0.126  0.000  0.000
