Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6569.4   6612.0  -3275.7   6551.4      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9093 -0.5396 -0.0892  0.2010  8.2604 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept)  19.31    4.394  
 id       (Intercept)  12.31    3.508  
 Residual             127.69   11.300  
Number of obs: 840, groups:  stimulus, 56; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.3978     1.5761   4.694
conditionY           0.9751     1.4455   0.675
conditionZ          -0.1042     1.3861  -0.075
domainC             13.2375     1.7951   7.374
conditionY:domainC   0.1356     1.9723   0.069
conditionZ:domainC  -0.4254     1.9037  -0.223

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.429                            
conditionZ  -0.444  0.489                     
domainC     -0.605  0.381  0.391              
cndtnY:dmnC  0.317 -0.732 -0.360 -0.527       
cndtnZ:dmnC  0.324 -0.361 -0.732 -0.539  0.496
