Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1414.2   1447.3   -700.1   1400.2      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1449 -0.6527 -0.0937  0.5216  3.4406 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.05443  0.2333  
 stimulus            (Intercept) 0.24223  0.4922  
 id                  (Intercept) 0.04080  0.2020  
 Residual                        0.22179  0.4709  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.32666    0.09721  23.935
conditionY   0.08793    0.07446   1.181
conditionZ   0.01884    0.07094   0.266

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.355       
conditionZ -0.370  0.486
