Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id:condition) + (1 |      stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6613.7   6646.8  -3299.8   6599.7      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5719 -0.5123 -0.1362  0.2135  8.2276 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  15.77    3.971  
 id:condition       (Intercept)  14.37    3.790  
 Residual                       129.99   11.401  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  7.26710    1.39605   5.205
conditionY   1.06101    1.86373   0.569
conditionZ  -0.06177    1.81415  -0.034
domainC     13.03368    1.01243  12.874

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.636              
conditionZ -0.654  0.491       
domainC    -0.385 -0.006 -0.005
