Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6623.0   6656.1  -3304.5   6609.0      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5728 -0.5360 -0.1425  0.2200  8.6142 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)  11.26    3.355  
 Residual                 145.76   12.073  
Number of obs: 840, groups:  id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.5371     1.3265   6.436
conditionY    1.9282     1.6482   1.170
conditionZ    0.6249     1.5871   0.394
domainC      13.0075     0.8422  15.444
session_num  -1.8199     0.8277  -2.199

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.462                     
conditionZ  -0.498  0.509              
domainC     -0.333 -0.005 -0.004       
session_num -0.437 -0.220 -0.187 -0.008
