Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | stimulus) + (1 | id:domain) + (1 | id:condition) + (1 |  
    stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6515.0   6567.1  -3246.5   6493.0      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1397 -0.3988 -0.1068  0.1825  8.1192 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 1.871e-07 4.325e-04
 stimulus           (Intercept) 2.031e+01 4.506e+00
 id:condition       (Intercept) 0.000e+00 0.000e+00
 id:domain          (Intercept) 2.160e+01 4.648e+00
 id                 (Intercept) 7.501e-03 8.661e-02
 Residual                       1.145e+02 1.070e+01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.4271     1.6798   5.017
conditionY    1.9707     0.9577   2.058
conditionZ    0.6060     0.9155   0.662
domainC      13.4398     2.1770   6.173
session_num  -1.8580     0.4774  -3.892

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.214                     
conditionZ  -0.230  0.510              
domainC     -0.666 -0.004 -0.004       
session_num -0.199 -0.200 -0.182 -0.003
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

