Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6550.3   6597.6  -3265.1   6530.3      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9329 -0.3820 -0.1272  0.1585  8.1393 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  19.53    4.419  
 id:condition       (Intercept)   0.00    0.000  
 id:domain          (Intercept)  22.15    4.706  
 Residual                       115.62   10.753  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.4307     1.6773   4.430
domainC              15.1591     2.1584   7.023
session_num          -0.8166     0.7142  -1.143
conditionY            2.0246     1.2772   1.585
conditionZ            0.6122     1.2493   0.490
domainC:session_num  -1.8454     0.9586  -1.925

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.661                            
session_num -0.350  0.307                     
conditionY  -0.329  0.000 -0.096              
conditionZ  -0.337 -0.009 -0.105  0.507       
dmnC:sssn_n  0.292 -0.420 -0.736 -0.008  0.013
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

