Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15544.3  15572.0  -7767.1  15534.3     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6107 -0.4765 -0.1520  0.2848  8.8552 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 143.962  11.998  
 id:condition       (Intercept)   9.616   3.101  
 id                 (Intercept)  15.163   3.894  
 Residual                       152.996  12.369  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.310      1.276   18.27
