Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3282.1   3315.3  -1635.0   3270.1     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5511 -0.6146  0.0048  0.6061  3.1441 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.2047   0.4524  
 Residual                       0.2386   0.4885  
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09944    0.04928  62.894
domainD     -0.30973    0.06819  -4.542
domainE     -0.02369    0.06172  -0.384
session_num -0.10719    0.01454  -7.370

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.665              
domainE     -0.734  0.531       
session_num -0.283  0.001 -0.001
