Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2611.8   2667.2  -1295.9   2591.8     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7217 -0.6188 -0.0062  0.5758  4.1919 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.00260  0.05099 
 stimulus           (Intercept) 0.20354  0.45116 
 id:domain          (Intercept) 0.03357  0.18321 
 id:condition       (Intercept) 0.02662  0.16315 
 Residual                       0.17342  0.41643 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
             Estimate Std. Error t value
(Intercept)  3.008588   0.098300  30.606
conditionY   0.003553   0.065600   0.054
conditionZ   0.025780   0.062619   0.412
domainD     -0.319756   0.126797  -2.522
domainE     -0.035941   0.117967  -0.305

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.307                     
conditionZ -0.319  0.482              
domainD    -0.626  0.000  0.000       
domainE    -0.672 -0.002 -0.001  0.521
