Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6509.7   6547.5  -3246.8   6493.7      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2924 -0.3856 -0.1233  0.1537  7.9661 

Random effects:
 Groups    Name        Variance  Std.Dev.
 stimulus  (Intercept)  20.63953  4.5431 
 id:domain (Intercept)  21.36507  4.6222 
 id        (Intercept)   0.03136  0.1771 
 Residual              114.53213 10.7020 
Number of obs: 840, groups:  stimulus, 56; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1257     1.6939   4.797
domainC              15.1751     2.3504   6.456
session_num          -0.6898     0.6927  -0.996
domainC:session_num  -1.8115     0.9358  -1.936

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.720              
session_num -0.385  0.278       
dmnC:sssn_n  0.285 -0.378 -0.740
