Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2603.2   2658.6  -1291.6   2583.2     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7198 -0.6160 -0.0076  0.5727  4.2000 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 0.0024493 0.049490
 id:domain:condition (Intercept) 0.0000849 0.009214
 stimulus            (Intercept) 0.2040886 0.451762
 id:domain           (Intercept) 0.0453648 0.212990
 id:condition        (Intercept) 0.0130998 0.114454
 Residual                        0.1734468 0.416469
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09905    0.09683  32.006
domainD     -0.32017    0.13261  -2.414
domainE     -0.03564    0.12416  -0.287
session_num -0.08364    0.02444  -3.422

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.666              
domainE     -0.711  0.519       
session_num -0.239  0.000 -0.001
