Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3633.2   3683.1  -1807.6   3615.2     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7976 -0.6893 -0.0600  0.6242  3.7864 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.014235 0.11931 
 id:domain           (Intercept) 0.006929 0.08324 
 id                  (Intercept) 0.043851 0.20941 
 Residual                        0.377776 0.61463 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.98896    0.06886  43.404
conditionY   0.02331    0.04394   0.531
conditionZ   0.02647    0.04212   0.628
domainD     -0.31073    0.05376  -5.780
domainE     -0.03962    0.05152  -0.769

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.290                     
conditionZ -0.305  0.476              
domainD    -0.385  0.001  0.001       
domainE    -0.401 -0.003  0.000  0.514
