Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1356.7   1394.6   -670.4   1340.7      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1007 -0.6456 -0.0792  0.5169  3.3758 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.006407 0.08004 
 id:domain:condition (Intercept) 0.081571 0.28561 
 stimulus            (Intercept) 0.061795 0.24859 
 Residual                        0.217662 0.46654 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93919    0.09059  21.407
domainC              0.97741    0.12610   7.751
session_num         -0.09863    0.06063  -1.627
domainC:session_num -0.02367    0.08472  -0.279

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.718              
session_num -0.639  0.459       
dmnC:sssn_n  0.457 -0.646 -0.716
