Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2651.1   2706.5  -1315.5   2631.1     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0823 -0.6110 -0.0248  0.6019  4.3196 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.20260  0.45011 
 id:condition (Intercept) 0.00840  0.09165 
 id           (Intercept) 0.04182  0.20451 
 Residual                 0.18754  0.43305 
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.06686    0.09608  31.920
conditionY   0.04491    0.04353   1.032
conditionZ   0.05942    0.04127   1.440
domainD     -0.31758    0.10868  -2.922
domainE     -0.03065    0.09827  -0.312
session_num -0.08888    0.02175  -4.085

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.167                            
conditionZ  -0.176  0.499                     
domainD     -0.543  0.000  0.000              
domainE     -0.600 -0.002  0.000  0.530       
session_num -0.158 -0.196 -0.195  0.000 -0.001
