Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2976.0   3059.1  -1473.0   2946.0     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0751 -0.5750 -0.0162  0.5600  4.4217 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20784  0.4559  
 id:domain          (Intercept) 0.06134  0.2477  
 Residual                       0.17977  0.4240  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
                      Estimate Std. Error t value
(Intercept)          3.0740244  0.1027130  29.928
conditionY           0.0125964  0.1145930   0.110
conditionZ          -0.0005228  0.1137964  -0.005
domainD             -0.3144400  0.1470258  -2.139
domainE             -0.0603141  0.1383127  -0.436
session_num         -0.0595714  0.0237957  -2.503
conditionY:domainD   0.0690800  0.1654105   0.418
conditionZ:domainD   0.1159318  0.1641801   0.706
conditionY:domainE   0.0411308  0.1496865   0.275
conditionZ:domainE   0.0765089  0.1487061   0.514
domainD:session_num -0.0715230  0.0342463  -2.088
domainE:session_num -0.0159163  0.0311704  -0.511

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.535                                                                      
conditionZ  -0.538  0.500                                                               
domainD     -0.699  0.374  0.376                                                        
domainE     -0.743  0.398  0.400  0.519                                                 
session_num -0.159 -0.069 -0.084  0.111  0.118                                          
cndtnY:dmnD  0.371 -0.693 -0.346 -0.539 -0.275  0.048                                   
cndtnZ:dmnD  0.373 -0.347 -0.693 -0.542 -0.277  0.059  0.500                            
cndtnY:dmnE  0.410 -0.766 -0.383 -0.286 -0.520  0.053  0.530  0.265                     
cndtnZ:dmnE  0.412 -0.383 -0.765 -0.288 -0.522  0.065  0.265  0.530  0.501              
dmnD:sssn_n  0.110  0.048  0.059 -0.158 -0.082 -0.695 -0.071 -0.085 -0.037 -0.045       
dmnE:sssn_n  0.121  0.053  0.064 -0.085 -0.154 -0.763 -0.037 -0.045 -0.072 -0.085  0.530
