Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6582.1   6629.4  -3281.0   6562.1      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0217 -0.5212 -0.1134  0.2261  8.1232 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept)  19.06    4.366  
 id:condition       (Intercept)  14.01    3.743  
 Residual                       126.09   11.229  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.2440     1.6082   4.504
conditionY           0.8161     1.9897   0.410
conditionZ           0.1997     1.9173   0.104
domainC             13.1731     1.7922   7.350
conditionY:domainC   0.2892     1.9668   0.147
conditionZ:domainC  -0.5996     1.8974  -0.316

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.583                            
conditionZ  -0.599  0.489                     
domainC     -0.592  0.274  0.281              
cndtnY:dmnC  0.311 -0.530 -0.260 -0.526       
cndtnZ:dmnC  0.318 -0.260 -0.529 -0.538  0.496
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

