Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15253.3  15297.6  -7618.7  15237.3     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1531 -0.4610 -0.1338  0.2890  8.8454 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 4.417e-07 6.646e-04
 id:domain:condition (Intercept) 6.901e+00 2.627e+00
 stimulus            (Intercept) 1.443e+02 1.201e+01
 id:condition        (Intercept) 2.176e+01 4.664e+00
 Residual                        1.492e+02 1.222e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.4083     1.6994  13.774
conditionY   -0.8089     1.9440  -0.416
conditionZ    0.5182     1.8676   0.277

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.534       
conditionZ -0.551  0.485
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

