Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15428.7  15456.4  -7709.3  15418.7     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1428 -0.5149 -0.1486  0.3159  8.2774 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 132.7    11.52   
 Residual             179.0    13.38   
Number of obs: 1882, groups:  stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.8211     1.9521  13.227
domainD      -7.5911     2.8182  -2.694
domainE      -0.8479     2.5485  -0.333

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.693       
domainE -0.766  0.531
