Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1474.5   1512.4   -729.3   1458.5      832 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.78128 -0.72658 -0.06236  0.63332  2.91183 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.001604 0.04005 
 stimulus           (Intercept) 0.058163 0.24117 
 Residual                       0.302443 0.54995 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.90775    0.06365  29.973
conditionY   0.11424    0.04931   2.317
conditionZ   0.04528    0.04731   0.957
domainC      0.95454    0.07527  12.682
session_num -0.12028    0.02427  -4.955

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.297                     
conditionZ  -0.316  0.515              
domainC     -0.629 -0.005 -0.003       
session_num -0.270 -0.207 -0.178 -0.006
