Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | id:domain) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3633.7   3705.7  -1803.9   3607.7     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8323 -0.7021 -0.0659  0.6402  3.7826 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept) 0.01182  0.1087  
 id:condition (Intercept) 0.01245  0.1116  
 id           (Intercept) 0.03971  0.1993  
 Residual                 0.37862  0.6153  
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         2.998814   0.077101  38.895
conditionY          0.023507   0.076777   0.306
conditionZ         -0.003253   0.073840  -0.044
domainD            -0.318146   0.073936  -4.303
domainE            -0.058126   0.069377  -0.838
conditionY:domainD -0.032907   0.092920  -0.354
conditionZ:domainD  0.055022   0.089535   0.615
conditionY:domainE  0.020231   0.084428   0.240
conditionZ:domainE  0.032308   0.081737   0.395

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.457                                                 
conditionZ  -0.478  0.478                                          
domainD     -0.470  0.339  0.355                                   
domainE     -0.501  0.361  0.378  0.522                            
cndtnY:dmnD  0.269 -0.584 -0.281 -0.578 -0.299                     
cndtnZ:dmnD  0.281 -0.281 -0.588 -0.602 -0.311  0.478              
cndtnY:dmnE  0.296 -0.643 -0.309 -0.308 -0.565  0.531  0.255       
cndtnZ:dmnE  0.307 -0.307 -0.644 -0.320 -0.587  0.254  0.531  0.480
