Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1337.8   1389.8   -657.9   1315.8      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2093 -0.6633 -0.0820  0.5672  3.4778 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.06318  0.2514  
 id:condition (Intercept) 0.01581  0.1258  
 id:domain    (Intercept) 0.04901  0.2214  
 id           (Intercept) 0.01945  0.1395  
 Residual                 0.22546  0.4748  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79197    0.09738  18.402
conditionY          0.13559    0.07744   1.751
conditionZ          0.04778    0.07386   0.647
domainC             0.99598    0.11840   8.412
conditionY:domainC -0.07007    0.08404  -0.834
conditionZ:domainC -0.04536    0.08047  -0.564

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.366                            
conditionZ  -0.383  0.487                     
domainC     -0.631  0.191  0.200              
cndtnY:dmnC  0.215 -0.585 -0.287 -0.332       
cndtnZ:dmnC  0.224 -0.286 -0.583 -0.348  0.492
