Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15221.7  15271.6  -7601.9  15203.7     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1547 -0.4792 -0.1286  0.3008  9.0075 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   3.402   1.845  
 stimulus            (Intercept) 143.181  11.966  
 id:domain           (Intercept)   8.115   2.849  
 id                  (Intercept)  14.370   3.791  
 Residual                        148.954  12.205  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.7563     1.6105  15.372
conditionY    0.1889     0.8359   0.226
conditionZ    1.3573     0.7953   1.707
session_num  -1.9928     0.4180  -4.767

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.194              
conditionZ  -0.202  0.498       
session_num -0.183 -0.188 -0.195
