Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1410.7   1453.3   -696.4   1392.7      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0463 -0.6539 -0.0757  0.5553  3.1774 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07091  0.2663  
 id:domain:condition (Intercept) 0.08894  0.2982  
 Residual                        0.21740  0.4663  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.80087    0.10066  17.890
conditionY          0.09598    0.14571   0.659
conditionZ          0.03795    0.14209   0.267
domainC             0.96845    0.14045   6.895
conditionY:domainC -0.03164    0.20285  -0.156
conditionZ:domainC -0.02332    0.19784  -0.118

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.691                            
conditionZ  -0.708  0.489                     
domainC     -0.717  0.495  0.508              
cndtnY:dmnC  0.496 -0.718 -0.352 -0.692       
cndtnZ:dmnC  0.509 -0.352 -0.718 -0.710  0.492
