Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1398.1   1431.3   -692.1   1384.1      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0737 -0.6616 -0.0619  0.5504  3.2248 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07183  0.2680  
 id:domain:condition (Intercept) 0.05767  0.2402  
 id:condition        (Intercept) 0.02227  0.1492  
 Residual                        0.21716  0.4660  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95586    0.07260  26.939
domainC      0.95032    0.07332  12.962
session_num -0.11563    0.04666  -2.478

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.523       
session_num -0.614 -0.005
