Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15243.3  15293.1  -7612.6  15225.3     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1402 -0.4601 -0.1277  0.2820  8.8458 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 1.274e-04  0.01129
 id:domain:condition (Intercept) 6.718e+00  2.59186
 stimulus            (Intercept) 1.348e+02 11.61225
 id:condition        (Intercept) 1.955e+01  4.42192
 Residual                        1.493e+02 12.21803
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.6915     2.2746  12.174
domainD      -7.6133     2.8714  -2.651
domainE      -0.8815     2.6073  -0.338
session_num  -1.9434     0.9257  -2.099

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.607              
domainE     -0.668  0.529       
session_num -0.390  0.001 -0.001
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0030551 (tol = 0.002, component 1)

