Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1320.8   1377.6   -648.4   1296.8      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1770 -0.6677 -0.0997  0.5397  3.6586 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 3.827e-03 0.0618640
 id:domain:condition (Intercept) 8.373e-03 0.0915060
 stimulus            (Intercept) 6.351e-02 0.2520217
 id:condition        (Intercept) 5.730e-09 0.0000757
 id:domain           (Intercept) 6.970e-02 0.2640129
 Residual                        2.187e-01 0.4676714
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88513    0.09613  19.609
domainC              0.98362    0.13004   7.564
session_num         -0.10791    0.03529  -3.058
conditionY           0.14247    0.05022   2.837
conditionZ           0.06171    0.04804   1.285
domainC:session_num -0.02130    0.04768  -0.447

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.697                            
session_num -0.302  0.250                     
conditionY  -0.201  0.000 -0.128              
conditionZ  -0.211 -0.006 -0.130  0.508       
dmnC:sssn_n  0.249 -0.347 -0.724 -0.008  0.008
