Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6607.9   6641.0  -3296.9   6593.9      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2412 -0.4736 -0.1225  0.2018  7.8858 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 8.948e-07 9.459e-04
 stimulus           (Intercept) 6.306e+01 7.941e+00
 id:condition       (Intercept) 0.000e+00 0.000e+00
 id                 (Intercept) 1.202e+01 3.467e+00
 Residual                       1.261e+02 1.123e+01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  16.2809     1.5004  10.851
session_num  -1.6794     0.4864  -3.453

Correlation of Fixed Effects:
            (Intr)
session_num -0.309
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

