Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15251.4  15301.3  -7616.7  15233.4     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1638 -0.4936 -0.1340  0.2964  9.1967 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 134.30   11.59   
 id       (Intercept)  16.98    4.12   
 Residual             157.45   12.55   
Number of obs: 1882, groups:  stimulus, 127; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.7796     2.2987  12.085
domainD              -8.0729     2.9640  -2.724
domainE              -0.7177     2.6833  -0.267
session_num          -1.9863     0.6609  -3.006
domainD:session_num   0.4886     0.9471   0.516
domainE:session_num  -0.1410     0.8607  -0.164

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.620                            
domainE     -0.684  0.531                     
session_num -0.277  0.214  0.237              
dmnD:sssn_n  0.193 -0.308 -0.165 -0.693       
dmnE:sssn_n  0.213 -0.165 -0.312 -0.762  0.532
