Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1422.7   1455.9   -704.4   1408.7      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0877 -0.6340 -0.0716  0.5061  3.2903 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.07040  0.2653  
 id:condition       (Intercept) 0.01729  0.1315  
 id:domain          (Intercept) 0.28737  0.5361  
 Residual                       0.22166  0.4708  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.29167    0.11039  20.759
conditionY   0.11000    0.08177   1.345
conditionZ   0.02618    0.07959   0.329

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.352       
conditionZ -0.365  0.492
