Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1320.0   1357.9   -652.0   1304.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0562 -0.6536 -0.1081  0.5307  3.6154 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01246  0.1116  
 stimulus            (Intercept) 0.06486  0.2547  
 id:domain           (Intercept) 0.04369  0.2090  
 id                  (Intercept) 0.02270  0.1507  
 Residual                        0.22204  0.4712  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94815    0.09002  21.641
domainC      0.96244    0.10867   8.856
session_num -0.10536    0.02530  -4.164

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.624       
session_num -0.264 -0.004
