Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6827.9   6856.3  -3407.9   6815.9      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3418 -0.5550 -0.2841  0.2357  8.1064 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   4.236   2.058  
 id           (Intercept)   9.917   3.149  
 Residual                 188.096  13.715  
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
             Estimate Std. Error t value
(Intercept) 14.223070   1.246676  11.409
conditionY   1.450924   1.405200   1.033
conditionZ   0.006058   1.356651   0.004

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.527       
conditionZ -0.551  0.486
