Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6552.4   6585.5  -3269.2   6538.4      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0192 -0.5032 -0.0884  0.2157  8.0772 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept)  19.92    4.463  
 id       (Intercept)  11.95    3.457  
 Residual             125.46   11.201  
Number of obs: 840, groups:  stimulus, 56; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.2575     1.5208   5.430
domainC              14.9430     1.7078   8.750
session_num          -0.6729     0.7204  -0.934
domainC:session_num  -1.8230     0.9722  -1.875

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.602              
session_num -0.450  0.403       
dmnC:sssn_n  0.336 -0.551 -0.740
