Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id:domain) + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1386.8   1438.9   -682.4   1364.8      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0601 -0.6358 -0.0583  0.5132  3.2642 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.06910  0.2629  
 id:domain:condition (Intercept) 0.01187  0.1090  
 id:condition        (Intercept) 0.01321  0.1149  
 id:domain           (Intercept) 0.06450  0.2540  
 Residual                        0.21752  0.4664  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79654    0.10028  17.916
conditionY          0.13036    0.11215   1.162
conditionZ          0.04091    0.10947   0.374
domainC             0.98238    0.13391   7.336
conditionY:domainC -0.05794    0.14240  -0.407
conditionZ:domainC -0.03080    0.13955  -0.221

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.533                            
conditionZ  -0.549  0.492                     
domainC     -0.687  0.344  0.355              
cndtnY:dmnC  0.362 -0.675 -0.334 -0.514       
cndtnZ:dmnC  0.371 -0.333 -0.676 -0.528  0.496
