Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id:domain) + (1 |      stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1395.6   1428.7   -690.8   1381.6      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3237 -0.6473 -0.0575  0.5420  3.2536 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06692  0.2587  
 id:domain          (Intercept) 0.07686  0.2772  
 Residual                       0.23474  0.4845  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81676    0.08768  20.721
conditionY   0.09648    0.06510   1.482
conditionZ   0.01505    0.06403   0.235
domainC      0.95866    0.11159   8.591

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.359              
conditionZ -0.368  0.498       
domainC    -0.645 -0.004 -0.003
