Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1318.2   1365.5   -649.1   1298.2      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2605 -0.6730 -0.0839  0.5544  3.7522 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.06423  0.2534  
 id:domain (Intercept) 0.04877  0.2208  
 id        (Intercept) 0.02320  0.1523  
 Residual              0.22713  0.4766  
Number of obs: 840, groups:  stimulus, 56; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88734    0.09383  20.114
domainC              0.98225    0.11591   8.474
session_num         -0.10691    0.03125  -3.422
conditionY           0.14118    0.04275   3.303
conditionZ           0.05796    0.04081   1.420
domainC:session_num -0.01988    0.04173  -0.476

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.641                            
session_num -0.275  0.249                     
conditionY  -0.173  0.000 -0.127              
conditionZ  -0.182 -0.007 -0.133  0.509       
dmnC:sssn_n  0.229 -0.342 -0.732 -0.010  0.012
