Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1370.1   1417.4   -675.0   1350.1      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0028 -0.6613 -0.0863  0.5245  3.4478 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.069016 0.26271 
 id:condition       (Intercept) 0.003798 0.06163 
 id:domain          (Intercept) 0.051387 0.22669 
 id                 (Intercept) 0.021100 0.14526 
 Residual                       0.222199 0.47138 
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.89747    0.08902  21.315
conditionY   0.14378    0.06958   2.066
conditionZ   0.05978    0.06821   0.876
domainC      0.95743    0.09620   9.953
session_num -0.11714    0.02440  -4.801

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.343                     
conditionZ  -0.355  0.506              
domainC     -0.550 -0.004 -0.003       
session_num -0.187 -0.138 -0.133 -0.004
