Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id:domain) + (1 | id:condition) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2951.7   2984.9  -1469.8   2939.7     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1287 -0.5841 -0.0158  0.5466  4.2048 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 2.139e-01 0.462499
 id:domain:condition (Intercept) 6.213e-05 0.007882
 id:domain           (Intercept) 4.339e-02 0.208291
 id:condition        (Intercept) 2.544e-02 0.159489
 Residual                        1.731e-01 0.416061
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   2.9040     0.0463   62.72
