Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2989.7   3061.7  -1481.8   2963.7     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5110 -0.5894 -0.0300  0.5664  4.4832 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20750  0.4555  
 id                 (Intercept) 0.04894  0.2212  
 Residual                       0.18952  0.4353  
Number of obs: 1882, groups:  stimulus:condition, 381; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.086225   0.098110  31.457
conditionY          0.004247   0.114566   0.037
conditionZ          0.015197   0.113833   0.133
domainD            -0.359067   0.116076  -3.093
domainE            -0.064171   0.105120  -0.610
session_num        -0.083779   0.013396  -6.254
conditionY:domainD  0.065595   0.165018   0.398
conditionZ:domainD  0.081001   0.163998   0.494
conditionY:domainE  0.063847   0.149312   0.428
conditionZ:domainE  0.058057   0.148478   0.391

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.573                                                        
conditionZ  -0.576  0.499                                                 
domainD     -0.569  0.487  0.490                                          
domainE     -0.628  0.538  0.541  0.531                                   
session_num -0.093 -0.038 -0.048  0.001  0.001                            
cndtnY:dmnD  0.400 -0.692 -0.345 -0.703 -0.373 -0.001                     
cndtnZ:dmnD  0.403 -0.345 -0.692 -0.708 -0.376 -0.001  0.498              
cndtnY:dmnE  0.442 -0.764 -0.381 -0.374 -0.704 -0.003  0.531  0.265       
cndtnZ:dmnE  0.445 -0.381 -0.764 -0.376 -0.708  0.000  0.264  0.531  0.498
