Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id:domain) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3659.8   3726.3  -1817.9   3635.8     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6391 -0.6864 -0.0704  0.6199  3.7230 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01375  0.1173  
 id:domain           (Intercept) 0.05268  0.2295  
 Residual                        0.37753  0.6144  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.000000   0.078100  38.412
conditionY          0.025496   0.077948   0.327
conditionZ         -0.002896   0.074911  -0.039
domainD            -0.321641   0.110895  -2.900
domainE            -0.059114   0.107943  -0.548
conditionY:domainD -0.035625   0.111596  -0.319
conditionZ:domainD  0.057717   0.107019   0.539
conditionY:domainE  0.013727   0.104628   0.131
conditionZ:domainE  0.032665   0.100660   0.325

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.457                                                 
conditionZ  -0.479  0.477                                          
domainD     -0.704  0.322  0.337                                   
domainE     -0.724  0.330  0.346  0.510                            
cndtnY:dmnD  0.319 -0.698 -0.333 -0.459 -0.231                     
cndtnZ:dmnD  0.335 -0.334 -0.700 -0.481 -0.242  0.476              
cndtnY:dmnE  0.340 -0.745 -0.356 -0.240 -0.445  0.520  0.249       
cndtnZ:dmnE  0.356 -0.355 -0.744 -0.251 -0.465  0.248  0.521  0.478
