Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2603.1   2675.1  -1288.5   2577.1     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7499 -0.6093 -0.0116  0.5896  4.2300 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 7.090e-11 8.420e-06
 stimulus            (Intercept) 2.043e-01 4.520e-01
 id:domain           (Intercept) 4.732e-02 2.175e-01
 id:condition        (Intercept) 1.142e-02 1.069e-01
 Residual                        1.747e-01 4.180e-01
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.053719   0.100705  30.324
domainD             -0.262018   0.136762  -1.916
domainE             -0.032201   0.128041  -0.251
session_num         -0.071618   0.030234  -2.369
conditionY           0.043945   0.047780   0.920
conditionZ           0.059742   0.045344   1.318
domainD:session_num -0.061438   0.031941  -1.923
domainE:session_num -0.003748   0.029041  -0.129

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.661                                          
domainE     -0.706  0.520                                   
session_num -0.238  0.113  0.121                            
conditionY  -0.175  0.001 -0.001 -0.159                     
conditionZ  -0.185  0.001  0.000 -0.153  0.501              
dmnD:sssn_n  0.146 -0.221 -0.114 -0.510 -0.002 -0.002       
dmnE:sssn_n  0.160 -0.118 -0.216 -0.560 -0.001 -0.001  0.531
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

