Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id) +      (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6556.7   6608.7  -3267.3   6534.7      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9781 -0.4989 -0.0906  0.2129  8.1505 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 2.293e-06 1.514e-03
 stimulus           (Intercept) 1.974e+01 4.443e+00
 id:condition       (Intercept) 1.870e-07 4.325e-04
 id                 (Intercept) 1.213e+01 3.483e+00
 Residual                       1.249e+02 1.118e+01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.7542     1.5847   4.893
domainC              14.9601     1.7023   8.788
session_num          -0.7967     0.7275  -1.095
conditionY            1.7765     0.9937   1.788
conditionZ            0.2665     0.9498   0.281
domainC:session_num  -1.8530     0.9704  -1.910

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.574                            
session_num -0.383  0.400                     
conditionY  -0.238  0.000 -0.130              
conditionZ  -0.248 -0.013 -0.138  0.508       
dmnC:sssn_n  0.319 -0.552 -0.732 -0.007  0.018
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

