Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2676.1   2748.1  -1325.0   2650.1     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1777 -0.5937 -0.0258  0.6104  4.4415 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.20300  0.4506  
 id       (Intercept) 0.04408  0.2099  
 Residual             0.19279  0.4391  
Number of obs: 1882, groups:  stimulus, 127; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.095803   0.095844  32.300
conditionY          0.006095   0.046869   0.130
conditionZ          0.014163   0.044882   0.316
domainD            -0.368633   0.114887  -3.209
domainE            -0.064524   0.104022  -0.620
session_num        -0.090151   0.013079  -6.893
conditionY:domainD  0.059523   0.066857   0.890
conditionZ:domainD  0.095031   0.064067   1.483
conditionY:domainE  0.051373   0.060790   0.845
conditionZ:domainE  0.054287   0.058460   0.929

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.216                                                        
conditionZ  -0.222  0.490                                                 
domainD     -0.576  0.188  0.193                                          
domainE     -0.636  0.208  0.214  0.531                                   
session_num -0.097 -0.099 -0.107  0.001  0.000                            
cndtnY:dmnD  0.159 -0.689 -0.337 -0.272 -0.146 -0.003                     
cndtnZ:dmnD  0.163 -0.336 -0.692 -0.279 -0.150 -0.002  0.485              
cndtnY:dmnE  0.175 -0.759 -0.370 -0.145 -0.276 -0.003  0.532  0.259       
cndtnZ:dmnE  0.178 -0.369 -0.759 -0.148 -0.282 -0.002  0.259  0.531  0.488
