Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1591.0   1614.7   -790.5   1581.0      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2760 -0.6324 -0.0744  0.5403  3.3104 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.30077  0.5484  
 id                 (Intercept) 0.04994  0.2235  
 Residual                       0.25072  0.5007  
Number of obs: 840, groups:  stimulus:condition, 168; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.47377    0.07551  32.760
session_num -0.11241    0.02274  -4.943

Correlation of Fixed Effects:
            (Intr)
session_num -0.281
