Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | stimulus) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1381.8   1410.2   -684.9   1369.8      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4197 -0.6939 -0.0864  0.5472  3.5317 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.0701   0.2648  
 id:domain (Intercept) 0.2472   0.4972  
 Residual              0.2362   0.4861  
Number of obs: 840, groups:  stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.30098    0.09925  23.183
conditionY   0.09872    0.04281   2.306
conditionZ   0.01957    0.04097   0.478

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.201       
conditionZ -0.212  0.490
