Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15402.3  15435.6  -7695.2  15390.3     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0196 -0.5312 -0.1522  0.3298  8.3434 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 133.4    11.55   
 Residual             176.1    13.27   
Number of obs: 1882, groups:  stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.7911     1.9902  13.964
domainD      -7.6090     2.8236  -2.695
domainE      -0.8366     2.5533  -0.328
session_num  -2.0329     0.3804  -5.344

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.681              
domainE     -0.753  0.531       
session_num -0.185  0.001 -0.001
