Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3648.1   3686.9  -1817.1   3634.1     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1940 -0.6985 -0.0750  0.6494  3.8590 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04596  0.2144  
 Residual             0.39470  0.6283  
Number of obs: 1882, groups:  id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.98572    0.06301  47.382
conditionY   0.02422    0.03626   0.668
conditionZ   0.02910    0.03485   0.835
domainD     -0.30881    0.03809  -8.108
domainE     -0.03551    0.03465  -1.025

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.261                     
conditionZ -0.275  0.475              
domainD    -0.293  0.002  0.001       
domainE    -0.320 -0.006  0.000  0.531
