Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16040.2  16090.1  -8011.1  16022.2     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4957 -0.6251 -0.2753  0.3013  7.7646 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   1.847   1.359  
 id                  (Intercept)  17.639   4.200  
 Residual                        284.887  16.879  
Number of obs: 1882, groups:  id:domain:condition, 138; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  26.6673     1.4485  18.411
conditionY    0.4276     1.0363   0.413
conditionZ    1.2585     0.9975   1.262
domainD      -7.3823     1.0620  -6.951
domainE      -1.0003     0.9734  -1.028
session_num  -1.8188     0.5233  -3.476

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.265                            
conditionZ  -0.280  0.495                     
domainD     -0.357  0.001  0.001              
domainE     -0.386 -0.005  0.000  0.529       
session_num -0.255 -0.190 -0.195  0.002 -0.003
