Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6606.8   6630.5  -3298.4   6596.8      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5053 -0.5663 -0.1381  0.2188  8.6562 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept)  11.66    3.414  
 Residual             146.12   12.088  
Number of obs: 840, groups:  id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   9.1442     1.1634   7.860
domainC      13.1741     0.8364  15.750
session_num  -1.5922     0.5215  -3.053

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.380       
session_num -0.422 -0.014
