Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6582.6   6625.2  -3282.3   6564.6      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0042 -0.4002 -0.1408  0.1459  8.1147 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  20.25    4.500  
 id:condition       (Intercept)   0.00    0.000  
 id:domain          (Intercept)  62.29    7.892  
 id                 (Intercept)   0.00    0.000  
 Residual                       116.05   10.772  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.1359     1.6899   8.957
conditionY    2.0666     1.2907   1.601
conditionZ    0.6738     1.2623   0.534
session_num  -1.8111     0.4858  -3.728

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.330              
conditionZ  -0.344  0.506       
session_num -0.199 -0.148 -0.141
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

