Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id:domain) + (1 |      id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3642.5   3692.3  -1812.2   3624.5     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7690 -0.6966 -0.0751  0.6381  3.6771 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept) 1.014e-05 0.003184
 id:domain           (Intercept) 2.682e-02 0.163780
 id:condition        (Intercept) 2.810e-02 0.167637
 Residual                        3.780e-01 0.614855
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99042    0.06711  44.559
conditionY   0.01364    0.07108   0.192
conditionZ   0.02522    0.06846   0.368
domainD     -0.30938    0.06910  -4.477
domainE     -0.04263    0.06737  -0.633

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.490                     
conditionZ -0.510  0.481              
domainD    -0.511  0.001  0.001       
domainE    -0.524 -0.001  0.000  0.509
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

