Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1323.2   1361.1   -653.6   1307.2      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0982 -0.6738 -0.0817  0.5622  3.6116 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.064564 0.25409 
 id:condition (Intercept) 0.007629 0.08734 
 id:domain    (Intercept) 0.067125 0.25908 
 Residual                 0.225598 0.47497 
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93417    0.09245  20.921
domainC              0.98451    0.12554   7.842
session_num         -0.09221    0.03484  -2.647
domainC:session_num -0.02156    0.04170  -0.517

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.702              
session_num -0.354  0.204       
dmnC:sssn_n  0.232 -0.315 -0.656
