Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6575.5   6618.1  -3278.7   6557.5      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0344 -0.5128 -0.1135  0.2295  8.1154 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept)  19.14    4.375  
 id:condition       (Intercept)  11.80    3.435  
 Residual                       126.12   11.230  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.5917     1.5601   5.507
conditionY    1.7741     1.6356   1.085
conditionZ    0.5283     1.5669   0.337
domainC      13.0886     1.4136   9.259
session_num  -1.8480     0.8173  -2.261

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.391                     
conditionZ  -0.420  0.511              
domainC     -0.480 -0.005 -0.004       
session_num -0.366 -0.218 -0.186 -0.007
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

