Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id:domain) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3632.8   3671.6  -1809.4   3618.8     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7252 -0.6954 -0.0817  0.6322  3.6872 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept) 0.04077  0.2019  
 id:condition (Intercept) 0.01316  0.1147  
 Residual                 0.37802  0.6148  
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07629    0.06498  47.345
domainD     -0.31002    0.08076  -3.839
domainE     -0.04285    0.07928  -0.540
session_num -0.07502    0.02762  -2.716

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.618              
domainE     -0.629  0.506       
session_num -0.405  0.001  0.000
