Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id:condition) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1493.3   1521.7   -740.7   1481.3      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9898 -0.6439 -0.0883  0.5368  3.2917 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.08461  0.2909  
 id:domain:condition (Intercept) 0.24951  0.4995  
 id:condition        (Intercept) 0.00000  0.0000  
 Residual                        0.21524  0.4639  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.43648    0.08827  27.601
session_num -0.11173    0.06826  -1.637

Correlation of Fixed Effects:
            (Intr)
session_num -0.741
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

