Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1405.7   1434.1   -696.8   1393.7      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1076 -0.6492 -0.0946  0.5115  3.4638 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07552  0.2748  
 id:domain:condition (Intercept) 0.01182  0.1087  
 id:domain           (Intercept) 0.27921  0.5284  
 Residual                        0.21593  0.4647  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)   2.4395     0.1009  24.181
session_num  -0.1104     0.0255  -4.328

Correlation of Fixed Effects:
            (Intr)
session_num -0.237
