Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id:domain) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6584.0   6621.8  -3284.0   6568.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0836 -0.4303 -0.1457  0.1727  8.6424 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   1.999   1.414  
 id:condition        (Intercept)   1.215   1.102  
 id:domain           (Intercept)  20.095   4.483  
 Residual                        135.076  11.622  
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)   6.9986     1.4471   4.836
conditionY    1.4846     1.1494   1.292
conditionZ    0.1429     1.1097   0.129
domainC      13.3482     1.8120   7.366

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.368              
conditionZ -0.386  0.486       
domainC    -0.634 -0.004 -0.005
