Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2694.3   2716.4  -1343.1   2686.3     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5497 -0.5890  0.0058  0.5646  3.9336 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.0763   0.2762  
 stimulus            (Intercept) 0.2136   0.4622  
 Residual                        0.1751   0.4185  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90946    0.04844   60.06
