Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | stimulus) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15237.2  15270.5  -7612.6  15225.2     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2082 -0.4732 -0.1378  0.2891  8.9099 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   7.071   2.659  
 stimulus            (Intercept) 144.148  12.006  
 id:condition        (Intercept)   6.457   2.541  
 id                  (Intercept)  15.038   3.878  
 Residual                        149.171  12.214  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.417      1.534   15.27
