Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15242.5  15292.3  -7612.2  15224.5     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1978 -0.4683 -0.1362  0.2875  8.9113 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 6.262e-07 7.913e-04
 id:domain:condition (Intercept) 7.071e+00 2.659e+00
 stimulus            (Intercept) 1.442e+02 1.201e+01
 id:condition        (Intercept) 6.134e+00 2.477e+00
 id                  (Intercept) 1.498e+01 3.871e+00
 Residual                        1.492e+02 1.221e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.4163     1.6868  13.882
conditionY   -0.6181     1.3046  -0.474
conditionZ    0.5273     1.2396   0.425

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.354       
conditionZ -0.368  0.480
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

