Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1402.2   1444.8   -692.1   1384.2      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1385 -0.6585 -0.0621  0.5640  3.2250 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07171  0.2678  
 id:domain:condition (Intercept) 0.07803  0.2793  
 Residual                        0.21713  0.4660  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88892    0.09405  20.084
domainC              0.97128    0.11309   8.589
session_num         -0.11823    0.06091  -1.941
conditionY           0.13545    0.09961   1.360
conditionZ           0.07290    0.09678   0.753
domainC:session_num -0.02027    0.08418  -0.241

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.616                            
session_num -0.534  0.504                     
conditionY  -0.433  0.003 -0.128              
conditionZ  -0.450 -0.004 -0.118  0.508       
dmnC:sssn_n  0.440 -0.715 -0.708 -0.007  0.003
