Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1431.2   1473.8   -706.6   1413.2      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2918 -0.7067 -0.0946  0.6203  3.4100 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.004059 0.06371 
 id:domain    (Intercept) 0.067826 0.26043 
 Residual                 0.289866 0.53839 
Number of obs: 840, groups:  id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87733    0.08298  22.623
domainC              0.97576    0.10933   8.925
session_num         -0.10563    0.03722  -2.838
conditionY           0.15807    0.05350   2.955
conditionZ           0.07124    0.05143   1.385
domainC:session_num -0.01748    0.04703  -0.372

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.672                            
session_num -0.365  0.281                     
conditionY  -0.241  0.000 -0.142              
conditionZ  -0.256 -0.008 -0.142  0.505       
dmnC:sssn_n  0.291 -0.409 -0.692 -0.008  0.011
