Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2964.7   3014.6  -1473.4   2946.7     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3328 -0.5874 -0.0387  0.5388  4.1287 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.2111   0.4594  
 id:domain:condition (Intercept) 0.0138   0.1175  
 id:condition        (Intercept) 0.0548   0.2341  
 Residual                        0.1736   0.4166  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99672    0.08611  34.801
conditionY  -0.00324    0.10938  -0.030
conditionZ   0.02806    0.10657   0.263
domainD     -0.31261    0.07167  -4.362
domainE     -0.02643    0.06573  -0.402

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.604                     
conditionZ -0.620  0.488              
domainD    -0.402  0.000  0.000       
domainE    -0.437 -0.001 -0.001  0.526
