Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6555.8   6607.9  -3266.9   6533.8      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9347 -0.3889 -0.1223  0.1689  8.1698 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 1.935e+01  4.398608
 id:domain:condition (Intercept) 1.077e+00  1.037721
 id:condition        (Intercept) 0.000e+00  0.000000
 id:domain           (Intercept) 2.163e+01  4.650648
 id                  (Intercept) 6.277e-05  0.007923
 Residual                        1.156e+02 10.752506
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.3683     1.6103   5.197
conditionY    2.0186     1.3054   1.546
conditionZ    0.6569     1.2755   0.515
domainC      13.3991     1.9532   6.860
session_num  -1.8310     0.5041  -3.632

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.345                     
conditionZ  -0.360  0.507              
domainC     -0.616 -0.004 -0.004       
session_num -0.216 -0.154 -0.144 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

