Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3710.8   3738.5  -1850.4   3700.8     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6268 -0.6744 -0.0701  0.6118  3.6052 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.0859   0.2931  
 Residual                        0.3776   0.6145  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept) 2.876867   0.048863   58.88
conditionY  0.004971   0.071446    0.07
conditionZ  0.024862   0.069140    0.36

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.684       
conditionZ -0.707  0.483
