Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15216.4  15271.8  -7598.2  15196.4     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0770 -0.4738 -0.1234  0.3022  8.9287 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 6.125e-08 2.475e-04
 id:domain:condition (Intercept) 0.000e+00 0.000e+00
 stimulus            (Intercept) 1.352e+02 1.163e+01
 id:domain           (Intercept) 1.609e+01 4.011e+00
 id:condition        (Intercept) 8.446e+00 2.906e+00
 Residual                        1.477e+02 1.216e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.7684     2.3226  11.956
domainD      -7.6556     3.1613  -2.422
domainE      -0.9466     2.9228  -0.324
session_num  -1.9371     0.6419  -3.018

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.659              
domainE     -0.712  0.524       
session_num -0.263  0.001 -0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

