Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1390.7   1414.4   -690.3   1380.7      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1735 -0.6819 -0.0627  0.5419  3.3364 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.06176  0.2485  
 id       (Intercept) 0.04852  0.2203  
 Residual             0.26234  0.5122  
Number of obs: 840, groups:  stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.85557    0.07813   23.75
domainC      0.95208    0.07544   12.62

Correlation of Fixed Effects:
        (Intr)
domainC -0.517
