Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id:condition) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2980.1   3007.8  -1485.0   2970.1     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3777 -0.5826 -0.0423  0.5372  4.1284 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.22482  0.4741  
 id:domain:condition (Intercept) 0.01579  0.1257  
 id:condition        (Intercept) 0.05448  0.2334  
 Residual                        0.17325  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90555    0.04471   64.99
