Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1419.3   1443.0   -704.6   1409.3      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1063 -0.6589 -0.0962  0.5452  3.4114 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.1000   0.3162  
 stimulus            (Intercept) 0.2037   0.4514  
 Residual                        0.2216   0.4708  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.45578    0.08350  29.412
session_num -0.10969    0.04592  -2.388

Correlation of Fixed Effects:
            (Intr)
session_num -0.528
