Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id:condition) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2984.0   3022.7  -1485.0   2970.0     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3799 -0.5837 -0.0430  0.5360  4.1292 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.22481  0.4741  
 id:domain:condition (Intercept) 0.01579  0.1257  
 id:condition        (Intercept) 0.05434  0.2331  
 Residual                        0.17325  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
             Estimate Std. Error t value
(Intercept)  2.896671   0.076269  37.980
conditionY  -0.002944   0.110516  -0.027
conditionZ   0.028400   0.107723   0.264

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.690       
conditionZ -0.708  0.489
