Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15550.2  15577.9  -7770.1  15540.2     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5656 -0.4747 -0.1513  0.2839  8.7804 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 144.94   12.039  
 id:condition       (Intercept)  21.21    4.606  
 Residual                       152.93   12.367  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.1372     1.3145  19.123
session_num  -2.0625     0.9339  -2.208

Correlation of Fixed Effects:
            (Intr)
session_num -0.679
