Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id:domain) + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2945.1   3000.5  -1462.5   2925.1     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1388 -0.5897 -0.0132  0.5511  4.2005 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 2.106e-01 0.458949
 id:domain:condition (Intercept) 3.037e-05 0.005511
 id:domain           (Intercept) 2.195e-02 0.148164
 id:condition        (Intercept) 3.763e-02 0.193981
 Residual                        1.732e-01 0.416166
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00304    0.08496  35.347
conditionY   0.00156    0.09520   0.016
conditionZ   0.02807    0.09278   0.303
domainD     -0.31802    0.08536  -3.726
domainE     -0.03609    0.08044  -0.449

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.533                     
conditionZ -0.548  0.489              
domainD    -0.491  0.001  0.000       
domainE    -0.520 -0.001  0.000  0.518
