Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15545.0  15628.1  -7757.5  15515.0     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8961 -0.4708 -0.1395  0.2596  8.8126 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 133.93   11.573  
 id:domain          (Intercept)  23.09    4.805  
 Residual                       152.24   12.339  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.7204     2.4534  11.299
conditionY           -0.7093     2.9816  -0.238
conditionZ            0.1741     2.9566   0.059
domainD              -8.6134     3.5188  -2.448
domainE              -1.6749     3.2709  -0.512
session_num          -1.8158     0.6885  -2.637
conditionY:domainD    0.6768     4.3033   0.157
conditionZ:domainD    1.4810     4.2648   0.347
conditionY:domainE    1.9832     3.8952   0.509
conditionZ:domainE    2.3787     3.8644   0.616
domainD:session_num   0.3220     0.9910   0.325
domainE:session_num  -0.7591     0.9019  -0.842

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.578                                                                      
conditionZ  -0.582  0.500                                                               
domainD     -0.697  0.403  0.405                                                        
domainE     -0.750  0.433  0.436  0.523                                                 
session_num -0.194 -0.079 -0.092  0.135  0.145                                          
cndtnY:dmnD  0.400 -0.693 -0.346 -0.580 -0.300  0.055                                   
cndtnZ:dmnD  0.403 -0.347 -0.693 -0.584 -0.302  0.064  0.500                            
cndtnY:dmnE  0.442 -0.765 -0.383 -0.308 -0.566  0.060  0.530  0.265                     
cndtnZ:dmnE  0.445 -0.383 -0.765 -0.310 -0.570  0.071  0.265  0.530  0.501              
dmnD:sssn_n  0.135  0.055  0.064 -0.193 -0.101 -0.695 -0.081 -0.093 -0.042 -0.049       
dmnE:sssn_n  0.148  0.060  0.071 -0.103 -0.190 -0.763 -0.042 -0.049 -0.081 -0.093  0.530
