Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6619.5   6647.9  -3303.8   6607.5      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5794 -0.5315 -0.1342  0.2290  8.5367 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)  12.14    3.485  
 Residual                 145.12   12.047  
Number of obs: 840, groups:  id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.2285     1.2515   6.575
domainC              14.7282     1.3152  11.198
session_num          -0.6475     1.0023  -0.646
domainC:session_num  -1.7789     1.0449  -1.702

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.565              
session_num -0.768  0.436       
dmnC:sssn_n  0.439 -0.769 -0.573
