Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6599.6   6637.5  -3291.8   6583.6      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9947 -0.4556 -0.1381  0.1708  8.5686 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  14.570   3.817  
 id:condition        (Intercept)   0.000   0.000  
 id                  (Intercept)   8.485   2.913  
 Residual                        135.235  11.629  
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  7.15629    1.35056   5.299
conditionY   1.35360    1.41962   0.953
conditionZ   0.03125    1.36897   0.023
domainC     13.09785    1.13814  11.508

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.488              
conditionZ -0.510  0.485       
domainC    -0.435 -0.005 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

