Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15567.5  15634.0  -7771.8  15543.5     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9026 -0.4968 -0.1425  0.2984  8.9594 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 132.30   11.502  
 id                 (Intercept)  19.64    4.431  
 Residual                       159.64   12.635  
Number of obs: 1882, groups:  stimulus:condition, 381; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         26.3758     2.3595  11.179
conditionY          -1.5150     2.9659  -0.511
conditionZ          -0.4351     2.9412  -0.148
domainD             -8.3027     3.0022  -2.766
domainE             -2.0026     2.7202  -0.736
conditionY:domainD   1.1720     4.2739   0.274
conditionZ:domainD   1.5087     4.2411   0.356
conditionY:domainE   1.9738     3.8681   0.510
conditionZ:domainE   1.7872     3.8413   0.465

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.620                                                 
conditionZ  -0.625  0.497                                          
domainD     -0.612  0.487  0.491                                   
domainE     -0.676  0.537  0.542  0.531                            
cndtnY:dmnD  0.430 -0.692 -0.345 -0.702 -0.373                     
cndtnZ:dmnD  0.433 -0.345 -0.693 -0.708 -0.376  0.497              
cndtnY:dmnE  0.475 -0.765 -0.381 -0.373 -0.703  0.531  0.264       
cndtnZ:dmnE  0.478 -0.380 -0.765 -0.376 -0.708  0.264  0.531  0.498
