Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6580.0   6622.6  -3281.0   6562.0      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8337 -0.3911 -0.1306  0.1581  8.1078 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  18.990   4.358  
 id:domain:condition (Intercept)  16.377   4.047  
 id:condition        (Intercept)   0.000   0.000  
 id                  (Intercept)   8.546   2.923  
 Residual                        116.010  10.771  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   7.1990     1.5168   4.746
conditionY    1.2318     1.6450   0.749
conditionZ   -0.0544     1.5988  -0.034
domainC      13.1359     1.3239   9.922

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.513              
conditionZ -0.531  0.491       
domainC    -0.453 -0.005 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

