Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1466.5   1509.1   -724.2   1448.5      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5437 -0.7065 -0.1173  0.5787  3.5028 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.00242  0.0492  
 id           (Intercept) 0.04623  0.2150  
 Residual                 0.31366  0.5601  
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.89696    0.07456  25.441
domainC              0.96304    0.06090  15.812
session_num         -0.10462    0.03757  -2.785
conditionY           0.13745    0.05276   2.605
conditionZ           0.04906    0.05072   0.967
domainC:session_num -0.01333    0.04852  -0.275

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.435                            
session_num -0.415  0.541                     
conditionY  -0.265 -0.001 -0.138              
conditionZ  -0.279 -0.016 -0.143  0.504       
dmnC:sssn_n  0.339 -0.771 -0.708 -0.006  0.017
