Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6527.8   6575.1  -3253.9   6507.8      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0030 -0.3855 -0.1262  0.1764  8.1603 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept)  20.02    4.474  
 id:domain          (Intercept)  21.79    4.668  
 Residual                       116.75   10.805  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.0149     1.7421   4.027
conditionY           1.1603     1.3953   0.832
conditionZ           0.3296     1.3323   0.247
domainC             13.6255     2.4220   5.626
conditionY:domainC   0.1234     1.9008   0.065
conditionZ:domainC  -0.6947     1.8223  -0.381

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.370                            
conditionZ  -0.387  0.489                     
domainC     -0.719  0.266  0.278              
cndtnY:dmnC  0.272 -0.734 -0.359 -0.367       
cndtnZ:dmnC  0.283 -0.358 -0.731 -0.384  0.491
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

