Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2585.9   2646.9  -1282.0   2563.9     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7461 -0.6061 -0.0131  0.5820  4.2652 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.203995 0.45166 
 id:domain    (Intercept) 0.018851 0.13730 
 id:condition (Intercept) 0.009726 0.09862 
 id           (Intercept) 0.037105 0.19263 
 Residual                 0.174924 0.41824 
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.081183   0.100729  30.589
domainD             -0.262684   0.123006  -2.136
domainE             -0.033359   0.113239  -0.295
session_num         -0.064901   0.028784  -2.255
domainD:session_num -0.059694   0.031890  -1.872
domainE:session_num -0.001227   0.029000  -0.042

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.590                            
domainE     -0.641  0.525                     
session_num -0.270  0.132  0.143              
dmnD:sssn_n  0.146 -0.246 -0.129 -0.535       
dmnE:sssn_n  0.160 -0.131 -0.244 -0.588  0.531
