Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2971.9   2999.6  -1481.0   2961.9     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1625 -0.5860 -0.0149  0.5586  4.4114 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21110  0.4595  
 id:domain          (Intercept) 0.07223  0.2688  
 Residual                       0.18023  0.4245  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.98765    0.04824  61.939
session_num -0.08454    0.01301  -6.499

Correlation of Fixed Effects:
            (Intr)
session_num -0.251
