Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | stimulus) + (1 | id:domain) + (1 |      id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15219.9  15264.2  -7602.0  15203.9     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0995 -0.4741 -0.1292  0.3035  8.9168 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept) 135.00   11.619  
 id:domain          (Intercept)  12.87    3.587  
 id:condition       (Intercept)  14.16    3.763  
 Residual                       147.80   12.157  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.9084     2.2222  11.659
domainD      -7.6447     3.0947  -2.470
domainE      -0.9525     2.8512  -0.334

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.673       
domainE -0.731  0.525
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

