Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15559.8  15604.2  -7771.9  15543.8     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8926 -0.4968 -0.1431  0.2965  8.9529 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 132.44   11.508  
 id                 (Intercept)  19.64    4.432  
 Residual                       159.64   12.635  
Number of obs: 1882, groups:  stimulus:condition, 381; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.5992     1.8840  13.588
conditionY   -0.3536     1.6278  -0.217
conditionZ    0.7397     1.6113   0.459
domainD      -7.4100     1.7403  -4.258
domainE      -0.7530     1.5753  -0.478

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.423                     
conditionZ -0.429  0.497              
domainD    -0.444  0.001  0.001       
domainE    -0.490 -0.001  0.000  0.531
