Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2599.6   2643.9  -1291.8   2583.6     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7378 -0.6177 -0.0061  0.5824  4.1971 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.20450  0.4522  
 id:domain    (Intercept) 0.04558  0.2135  
 id:condition (Intercept) 0.01300  0.1140  
 Residual                 0.17523  0.4186  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09894    0.09682  32.009
domainD     -0.32001    0.13263  -2.413
domainE     -0.03558    0.12420  -0.287
session_num -0.08354    0.02436  -3.429

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.666              
domainE     -0.711  0.519       
session_num -0.238  0.000 -0.001
