Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15243.4  15293.2  -7612.7  15225.4     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0813 -0.4819 -0.1310  0.2955  9.1562 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.8989  0.9481 
 stimulus           (Intercept) 144.2983 12.0124 
 id:condition       (Intercept)   4.8765  2.2083 
 id                 (Intercept)  15.4845  3.9350 
 Residual                       153.2390 12.3790 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.7863     1.6769  14.781
conditionY    0.2034     1.1268   0.181
conditionZ    1.3254     1.0707   1.238
session_num  -1.9953     0.5600  -3.563

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.250              
conditionZ  -0.263  0.499       
session_num -0.233 -0.195 -0.194
