Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | stimulus) + (1 |      stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15407.7  15457.5  -7694.8  15389.7     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0180 -0.5316 -0.1504  0.3314  8.3451 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 6.807e-03  0.0825 
 stimulus           (Intercept) 1.335e+02 11.5540 
 Residual                       1.760e+02 13.2663 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.8202     2.0692  13.445
domainD              -8.0868     2.9845  -2.710
domainE              -0.5849     2.7022  -0.216
session_num          -2.0630     0.6963  -2.963
domainD:session_num   0.4975     1.0012   0.497
domainE:session_num  -0.2582     0.9097  -0.284

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.693                            
domainE     -0.766  0.531                     
session_num -0.326  0.226  0.250              
dmnD:sssn_n  0.227 -0.323 -0.174 -0.695       
dmnE:sssn_n  0.250 -0.173 -0.327 -0.765  0.532
