Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id:domain) + (1 |      id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3640.5   3684.8  -1812.2   3624.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7692 -0.6965 -0.0751  0.6381  3.6771 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept) 0.02682  0.1638  
 id:condition (Intercept) 0.02811  0.1677  
 Residual                 0.37805  0.6149  
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99042    0.06711  44.559
conditionY   0.01364    0.07108   0.192
conditionZ   0.02522    0.06846   0.368
domainD     -0.30938    0.06910  -4.477
domainE     -0.04263    0.06736  -0.633

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.490                     
conditionZ -0.510  0.481              
domainD    -0.511  0.001  0.001       
domainE    -0.524 -0.001  0.000  0.509
