Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id:domain) + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2952.7   3030.3  -1462.4   2924.7     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1454 -0.5864 -0.0149  0.5523  4.2036 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 2.104e-01 0.458737
 id:domain:condition (Intercept) 2.813e-05 0.005303
 id:domain           (Intercept) 2.194e-02 0.148108
 id:condition        (Intercept) 3.765e-02 0.194039
 Residual                        1.732e-01 0.416160
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03211    0.10111  29.988
conditionY         -0.03293    0.13512  -0.244
conditionZ         -0.02471    0.13287  -0.186
domainD            -0.36470    0.12737  -2.863
domainE            -0.07425    0.11754  -0.632
conditionY:domainD  0.04995    0.16529   0.302
conditionZ:domainD  0.08997    0.16403   0.549
conditionY:domainE  0.04874    0.14962   0.326
conditionZ:domainE  0.06584    0.14860   0.443

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.647                                                 
conditionZ  -0.659  0.493                                          
domainD     -0.610  0.376  0.383                                   
domainE     -0.660  0.407  0.415  0.525                            
cndtnY:dmnD  0.387 -0.587 -0.295 -0.639 -0.333                     
cndtnZ:dmnD  0.391 -0.292 -0.593 -0.645 -0.336  0.497              
cndtnY:dmnE  0.427 -0.649 -0.325 -0.339 -0.628  0.530  0.264       
cndtnZ:dmnE  0.431 -0.322 -0.654 -0.342 -0.634  0.264  0.530  0.498
