Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3649.1   3682.3  -1818.5   3637.1     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6619 -0.6855 -0.0724  0.6260  3.6986 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01434  0.1198  
 id:domain           (Intercept) 0.05251  0.2292  
 Residual                        0.37753  0.6144  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00654    0.06552  45.888
domainD     -0.31196    0.09285  -3.360
domainE     -0.04351    0.09157  -0.475

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.706       
domainE -0.716  0.505
