Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6580.2   6603.9  -3285.1   6570.2      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0792 -0.4399 -0.1467  0.1685  8.5899 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   3.926   1.981  
 id:domain           (Intercept)  19.559   4.423  
 Residual                        135.098  11.623  
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.479      1.295   5.777
domainC       13.358      1.817   7.353

Correlation of Fixed Effects:
        (Intr)
domainC -0.713
