Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1421.9   1455.0   -703.9   1407.9      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0931 -0.6486 -0.0789  0.5445  3.3935 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.007518 0.08671 
 id:domain:condition (Intercept) 0.081959 0.28629 
 stimulus            (Intercept) 0.217443 0.46631 
 id:condition        (Intercept) 0.013074 0.11434 
 Residual                        0.216313 0.46509 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.45791    0.08638  28.455
session_num -0.11054    0.04734  -2.335

Correlation of Fixed Effects:
            (Intr)
session_num -0.526
