Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15540.2  15617.8  -7756.1  15512.2     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7734 -0.4659 -0.1399  0.2644  8.6702 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.338  11.590  
 id:domain:condition (Intercept)   4.085   2.021  
 id:domain           (Intercept)  21.412   4.627  
 Residual                        149.642  12.233  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         27.8880     2.4572  11.350
conditionY          -0.7084     3.0703  -0.231
conditionZ           0.1889     3.0349   0.062
domainD             -8.4329     3.4967  -2.412
domainE             -2.1987     3.2600  -0.674
session_num         -2.0129     0.4380  -4.596
conditionY:domainD   0.8174     4.4190   0.185
conditionZ:domainD   1.6768     4.3650   0.384
conditionY:domainE   1.7816     4.0265   0.442
conditionZ:domainE   2.0079     3.9801   0.504

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.603                                                        
conditionZ  -0.611  0.497                                                 
domainD     -0.692  0.428  0.434                                          
domainE     -0.742  0.459  0.466  0.522                                   
session_num -0.123 -0.051 -0.057  0.001  0.001                            
cndtnY:dmnD  0.423 -0.693 -0.343 -0.617 -0.319 -0.002                     
cndtnZ:dmnD  0.430 -0.343 -0.693 -0.626 -0.324 -0.001  0.495              
cndtnY:dmnE  0.465 -0.760 -0.377 -0.326 -0.605 -0.002  0.528  0.262       
cndtnZ:dmnE  0.471 -0.377 -0.760 -0.331 -0.613  0.000  0.262  0.528  0.496
