Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | id:domain) + (1 |      stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6592.3   6625.4  -3289.2   6578.3      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0031 -0.3695 -0.1472  0.1469  8.1560 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  19.77    4.446  
 id:domain          (Intercept)  62.52    7.907  
 id                 (Intercept)   0.00    0.000  
 Residual                       118.51   10.886  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept) 13.87732    1.65826   8.369
conditionY   1.36171    1.27691   1.066
conditionZ   0.01629    1.24962   0.013

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.370       
conditionZ -0.383  0.496
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

