Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1495.3   1528.4   -740.6   1481.3      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9884 -0.6460 -0.0882  0.5363  3.2958 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.085163 0.29183 
 id:domain:condition (Intercept) 0.242871 0.49282 
 id:condition        (Intercept) 0.000000 0.00000 
 id                  (Intercept) 0.005248 0.07244 
 Residual                        0.215177 0.46387 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.43662    0.08916  27.327
session_num -0.11107    0.06750  -1.645

Correlation of Fixed Effects:
            (Intr)
session_num -0.724
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

