Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1373.6   1411.5   -678.8   1357.6      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1582 -0.6486 -0.0885  0.5747  3.5052 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.003786 0.06153 
 stimulus           (Intercept) 0.069055 0.26278 
 id:condition       (Intercept) 0.015764 0.12555 
 id:domain          (Intercept) 0.247539 0.49753 
 Residual                       0.222774 0.47199 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.29606    0.10426  22.022
conditionY   0.10390    0.06384   1.628
conditionZ   0.02569    0.06099   0.421

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.283       
conditionZ -0.297  0.486
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00410408 (tol = 0.002, component 1)

