Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2603.5   2664.4  -1290.7   2581.5     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7272 -0.6165 -0.0059  0.5738  4.2245 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002341 0.04838 
 stimulus           (Intercept) 0.204092 0.45177 
 id:domain          (Intercept) 0.047078 0.21697 
 id:condition       (Intercept) 0.011490 0.10719 
 Residual                       0.173568 0.41661 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07163    0.09923  30.956
conditionY   0.04368    0.04824   0.906
conditionZ   0.05966    0.04582   1.302
domainD     -0.32013    0.13339  -2.400
domainE     -0.03569    0.12500  -0.286
session_num -0.09039    0.02390  -3.781

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.180                            
conditionZ  -0.191  0.501                     
domainD     -0.654  0.000  0.000              
domainE     -0.698 -0.001  0.000  0.519       
session_num -0.168 -0.201 -0.193  0.000  0.000
