Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id:domain) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15534.9  15584.8  -7758.5  15516.9     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8655 -0.4701 -0.1425  0.2708  8.8017 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 133.90   11.572  
 id:domain          (Intercept)  22.95    4.791  
 Residual                       152.46   12.347  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.1215     1.9580  13.852
conditionY    0.3145     1.6319   0.193
conditionZ    1.5894     1.6186   0.982
domainD      -7.5914     2.4335  -3.120
domainE      -0.9358     2.3183  -0.404
session_num  -2.0442     0.3775  -5.414

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.396                            
conditionZ  -0.399  0.501                     
domainD     -0.610  0.000  0.001              
domainE     -0.640 -0.001  0.000  0.515       
session_num -0.132 -0.082 -0.094  0.000  0.000
