Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1424.1   1466.7   -703.0   1406.1      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1187 -0.6477 -0.0720  0.5378  3.3955 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.007284 0.08535 
 id:domain:condition (Intercept) 0.082951 0.28801 
 stimulus            (Intercept) 0.215949 0.46470 
 id:condition        (Intercept) 0.010103 0.10051 
 Residual                        0.216392 0.46518 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.40644    0.09594  25.082
conditionY   0.13259    0.09723   1.364
conditionZ   0.06975    0.09291   0.751
session_num -0.12504    0.04778  -2.617

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.381              
conditionZ  -0.407  0.510       
session_num -0.348 -0.217 -0.186
