Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15556.0  15594.8  -7771.0  15542.0     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7814 -0.4673 -0.1434  0.2650  8.5658 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 136.369  11.678  
 id:domain:condition (Intercept)   8.002   2.829  
 id:domain           (Intercept)  25.979   5.097  
 Residual                        149.546  12.229  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.0681     1.4291  16.142
conditionY   -0.4889     1.7502  -0.279
conditionZ    0.6555     1.7258   0.380

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.597       
conditionZ -0.606  0.495
