Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1432.5   1479.9   -706.3   1412.5      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2943 -0.7060 -0.0954  0.5970  3.4178 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.007242 0.0851  
 id:domain           (Intercept) 0.067601 0.2600  
 Residual                        0.287546 0.5362  
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.87542    0.08508  22.044
conditionY          0.17680    0.07630   2.317
conditionZ          0.08690    0.07334   1.185
domainC             0.98102    0.11630   8.435
session_num        -0.11584    0.02654  -4.365
conditionY:domainC -0.03675    0.10364  -0.355
conditionZ:domainC -0.02991    0.09993  -0.299

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.376                                   
conditionZ  -0.397  0.494                            
domainC     -0.696  0.297  0.312                     
session_num -0.218 -0.133 -0.134 -0.002              
cndtnY:dmnC  0.301 -0.722 -0.349 -0.414 -0.010       
cndtnZ:dmnC  0.311 -0.350 -0.722 -0.436  0.007  0.485
