Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1394.3   1427.4   -690.1   1380.3      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3929 -0.6967 -0.1029  0.5529  3.1810 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.000863 0.02938 
 stimulus           (Intercept) 0.060619 0.24621 
 id:condition       (Intercept) 0.052998 0.23021 
 Residual                       0.251136 0.50113 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95114    0.07890  24.730
domainC      0.94749    0.07516  12.606
session_num -0.10574    0.04743  -2.229

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.507       
session_num -0.574 -0.008
