Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2923.6   3001.1  -1447.8   2895.6     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1813 -0.5843 -0.0152  0.5575  4.3112 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.20972  0.4579  
 id:domain:condition (Intercept) 0.00000  0.0000  
 id:domain           (Intercept) 0.01471  0.1213  
 id:condition        (Intercept) 0.01023  0.1011  
 id                  (Intercept) 0.04026  0.2007  
 Residual                        0.17287  0.4158  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.04328    0.09015  33.756
domainD             -0.25468    0.08560  -2.975
domainE             -0.02798    0.07970  -0.351
session_num         -0.06430    0.03030  -2.122
conditionY           0.04986    0.07380   0.676
conditionZ           0.05958    0.07239   0.823
domainD:session_num -0.06655    0.03324  -2.002
domainE:session_num -0.00647    0.03027  -0.214

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.462                                          
domainE     -0.496  0.522                                   
session_num -0.264  0.193  0.207                            
conditionY  -0.367  0.001 -0.001 -0.092                     
conditionZ  -0.375  0.001  0.000 -0.096  0.501              
dmnD:sssn_n  0.168 -0.364 -0.189 -0.530 -0.001 -0.001       
dmnE:sssn_n  0.184 -0.193 -0.357 -0.582 -0.001 -0.001  0.530
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

