Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1357.4   1400.0   -669.7   1339.4      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1581 -0.6498 -0.1122  0.5591  3.7312 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.003356 0.05793 
 stimulus           (Intercept) 0.070680 0.26586 
 id:condition       (Intercept) 0.002216 0.04708 
 id:domain          (Intercept) 0.245505 0.49548 
 Residual                       0.223131 0.47237 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.38269    0.10112  23.562
conditionY   0.14570    0.04743   3.072
conditionZ   0.06177    0.04537   1.362
session_num -0.11743    0.02299  -5.107

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.180              
conditionZ  -0.194  0.508       
session_num -0.159 -0.191 -0.179
