Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2945.8   2990.1  -1464.9   2929.8     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1730 -0.5796 -0.0145  0.5551  4.2643 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21700  0.4658  
 id:domain          (Intercept) 0.02168  0.1472  
 id:condition       (Intercept) 0.01724  0.1313  
 id                 (Intercept) 0.03765  0.1940  
 Residual                       0.17324  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.89636    0.07683  37.699
conditionY   0.01584    0.08036   0.197
conditionZ   0.02644    0.07845   0.337

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.500       
conditionZ -0.513  0.491
