Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1339.6   1396.4   -657.8   1315.6      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1918 -0.6631 -0.0845  0.5738  3.4691 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002487 0.04987 
 stimulus           (Intercept) 0.062705 0.25041 
 id:condition       (Intercept) 0.015963 0.12635 
 id:domain          (Intercept) 0.049241 0.22190 
 id                 (Intercept) 0.019368 0.13917 
 Residual                       0.223589 0.47285 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79215    0.09782  18.322
conditionY          0.13563    0.07865   1.724
conditionZ          0.04741    0.07514   0.631
domainC             0.99574    0.11905   8.364
conditionY:domainC -0.07029    0.08589  -0.818
conditionZ:domainC -0.04494    0.08243  -0.545

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.371                            
conditionZ  -0.388  0.487                     
domainC     -0.631  0.196  0.205              
cndtnY:dmnC  0.220 -0.589 -0.289 -0.339       
cndtnZ:dmnC  0.229 -0.288 -0.587 -0.354  0.492
