Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1367.0   1414.3   -673.5   1347.0      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0620 -0.6452 -0.0799  0.5376  3.4443 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07005  0.2647  
 id:domain:condition (Intercept) 0.01094  0.1046  
 id:domain           (Intercept) 0.04699  0.2168  
 id                  (Intercept) 0.02237  0.1496  
 Residual                        0.21698  0.4658  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.89832    0.08940  21.235
conditionY   0.14301    0.07140   2.003
conditionZ   0.06020    0.06993   0.861
domainC      0.95744    0.09586   9.987
session_num -0.11857    0.02548  -4.653

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.348                     
conditionZ  -0.361  0.506              
domainC     -0.546 -0.004 -0.003       
session_num -0.195 -0.141 -0.135 -0.004
