Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2598.8   2654.2  -1289.4   2578.8     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7452 -0.6107 -0.0125  0.5888  4.2054 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.20427  0.4520  
 id:domain    (Intercept) 0.04558  0.2135  
 id:condition (Intercept) 0.01310  0.1144  
 Residual                 0.17473  0.4180  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.081203   0.098395  31.315
domainD             -0.262162   0.135964  -1.928
domainE             -0.032338   0.127188  -0.254
session_num         -0.064842   0.030682  -2.113
domainD:session_num -0.061314   0.031938  -1.920
domainE:session_num -0.003539   0.029039  -0.122

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.672                            
domainE     -0.719  0.520                     
session_num -0.295  0.112  0.119              
dmnD:sssn_n  0.149 -0.222 -0.115 -0.503       
dmnE:sssn_n  0.163 -0.118 -0.217 -0.552  0.531
