Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2962.0   3006.3  -1473.0   2946.0     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2354 -0.5774 -0.0299  0.5534  4.4850 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21555  0.4643  
 id:domain          (Intercept) 0.02163  0.1471  
 id                 (Intercept) 0.04391  0.2095  
 Residual                       0.18008  0.4244  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.95462    0.07263  40.681
conditionY   0.05063    0.06370   0.795
conditionZ   0.06244    0.06327   0.987
session_num -0.08411    0.01308  -6.431

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.421              
conditionZ  -0.423  0.501       
session_num -0.122 -0.071 -0.085
