Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16060.3  16137.9  -8016.2  16032.3     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5421 -0.6142 -0.2568  0.3043  7.6520 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept)  21.6     4.648  
 Residual              283.2    16.828  
Number of obs: 1882, groups:  id:domain, 48

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         26.96236    1.79629  15.010
conditionY          -0.08996    1.80234  -0.050
conditionZ           0.23162    1.73726   0.133
domainD             -7.67266    2.55844  -2.999
domainE             -1.44109    2.43334  -0.592
session_num         -1.53352    0.91004  -1.685
conditionY:domainD  -0.47124    2.59750  -0.181
conditionZ:domainD   1.29021    2.49643   0.517
conditionY:domainE   1.53738    2.35760   0.652
conditionZ:domainE   1.73297    2.27753   0.761
domainD:session_num -0.05069    1.31061  -0.039
domainE:session_num -0.74922    1.19091  -0.629

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.375                                                                      
conditionZ  -0.395  0.496                                                               
domainD     -0.702  0.264  0.277                                                        
domainE     -0.738  0.277  0.291  0.518                                                 
session_num -0.362 -0.189 -0.192  0.254  0.267                                          
cndtnY:dmnD  0.261 -0.694 -0.344 -0.376 -0.192  0.131                                   
cndtnZ:dmnD  0.275 -0.345 -0.696 -0.396 -0.203  0.134  0.495                            
cndtnY:dmnE  0.287 -0.764 -0.379 -0.202 -0.364  0.144  0.530  0.264                     
cndtnZ:dmnE  0.301 -0.378 -0.763 -0.211 -0.381  0.146  0.263  0.531  0.497              
dmnD:sssn_n  0.251  0.131  0.133 -0.362 -0.186 -0.694 -0.193 -0.195 -0.100 -0.102       
dmnE:sssn_n  0.277  0.144  0.147 -0.194 -0.350 -0.764 -0.100 -0.102 -0.190 -0.193  0.531
