Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1358.3   1410.4   -668.2   1336.3      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1221 -0.6611 -0.0867  0.5254  3.3887 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.005785 0.07606 
 id:domain:condition (Intercept) 0.057162 0.23909 
 stimulus            (Intercept) 0.061501 0.24799 
 id:condition        (Intercept) 0.022150 0.14883 
 Residual                        0.218005 0.46691 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88812    0.09947  18.981
domainC              0.97595    0.11537   8.460
session_num         -0.11203    0.06103  -1.836
conditionY           0.13439    0.09601   1.400
conditionZ           0.06924    0.09198   0.753
domainC:session_num -0.02442    0.07443  -0.328

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.601                            
session_num -0.489  0.387                     
conditionY  -0.361  0.000 -0.168              
conditionZ  -0.385 -0.004 -0.148  0.509       
dmnC:sssn_n  0.368 -0.621 -0.629 -0.003  0.004
