Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1450.3   1469.3   -721.2   1442.3      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4124 -0.7071 -0.0796  0.5584  3.3671 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.06859  0.2619  
 Residual              0.30307  0.5505  
Number of obs: 840, groups:  id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84826    0.07151  25.847
domainC      0.96170    0.10055   9.565

Correlation of Fixed Effects:
        (Intr)
domainC -0.711
