Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2981.6   3020.4  -1483.8   2967.6     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1495 -0.5775 -0.0268  0.5421  4.1582 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.21040  0.4587  
 id:domain:condition (Intercept) 0.01855  0.1362  
 id:domain           (Intercept) 0.06806  0.2609  
 Residual                        0.17324  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.89283    0.06148  47.055
conditionY   0.01518    0.06953   0.218
conditionZ   0.02566    0.06844   0.375

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.549       
conditionZ -0.559  0.495
