Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3646.2   3685.0  -1816.1   3632.2     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8471 -0.7032 -0.0737  0.6372  3.6853 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01232  0.1110  
 id:condition        (Intercept) 0.04865  0.2206  
 Residual                        0.37833  0.6151  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07509    0.06256  49.157
domainD     -0.31069    0.04392  -7.074
domainE     -0.03847    0.04113  -0.935
session_num -0.07816    0.04560  -1.714

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.344              
domainE     -0.366  0.521       
session_num -0.699  0.002 -0.001
