Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | stimulus) + (1 |      stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6651.3   6684.5  -3318.7   6637.3      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2201 -0.4516 -0.1798  0.1921  7.9535 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept)  61.89    7.867  
 Residual                       138.03   11.748  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.6731     1.3176  11.895
conditionY    1.6526     1.0426   1.585
conditionZ    0.3688     0.9977   0.370
session_num  -1.8658     0.5184  -3.599

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.305              
conditionZ  -0.323  0.516       
session_num -0.283 -0.208 -0.179
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

