Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2616.7   2683.1  -1296.3   2592.7     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6232 -0.5996 -0.0085  0.5655  4.1757 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003293 0.05738 
 id:domain:condition (Intercept) 0.018128 0.13464 
 stimulus            (Intercept) 0.202844 0.45038 
 id:condition        (Intercept) 0.002840 0.05329 
 id                  (Intercept) 0.043218 0.20789 
 Residual                        0.173192 0.41616 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.06809    0.09816  31.257
conditionY   0.04615    0.04452   1.037
conditionZ   0.05893    0.04225   1.395
domainD     -0.31705    0.11236  -2.822
domainE     -0.02907    0.10231  -0.284
session_num -0.09031    0.02195  -4.114

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.168                            
conditionZ  -0.178  0.499                     
domainD     -0.551  0.000  0.000              
domainE     -0.604 -0.002  0.000  0.528       
session_num -0.156 -0.193 -0.192  0.000 -0.001
