Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2631.8   2687.2  -1305.9   2611.8     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6563 -0.5913 -0.0229  0.5894  4.2859 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.001733 0.04163 
 stimulus           (Intercept) 0.204237 0.45193 
 id:domain          (Intercept) 0.059926 0.24480 
 Residual                       0.180201 0.42450 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.081147   0.099649  30.920
domainD             -0.261965   0.142698  -1.836
domainE             -0.028302   0.134302  -0.211
session_num         -0.063605   0.022589  -2.816
domainD:session_num -0.061843   0.032508  -1.902
domainE:session_num -0.006927   0.029545  -0.234

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.698                            
domainE     -0.742  0.518                     
session_num -0.215  0.150  0.159              
dmnD:sssn_n  0.149 -0.215 -0.111 -0.695       
dmnE:sssn_n  0.164 -0.115 -0.209 -0.765  0.531
