Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6614.3   6638.0  -3302.2   6604.3      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5669 -0.5419 -0.1307  0.2127  8.6826 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   3.08    1.755  
 id           (Intercept)  10.77    3.282  
 Residual                 145.68   12.070  
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   7.6708     1.0609    7.23
domainC      13.0673     0.8384   15.59

Correlation of Fixed Effects:
        (Intr)
domainC -0.424
