Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus) + (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15246.9  15274.6  -7618.5  15236.9     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2423 -0.4692 -0.1276  0.2867  8.7850 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   7.63    2.762  
 stimulus            (Intercept) 140.31   11.845  
 id:domain           (Intercept)  23.08    4.805  
 Residual                        148.89   12.202  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.330      1.318    17.7
