Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2601.6   2651.5  -1291.8   2583.6     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7366 -0.6178 -0.0060  0.5829  4.1963 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept) 4.762e-05 0.006901
 stimulus            (Intercept) 2.045e-01 0.452216
 id:domain           (Intercept) 4.558e-02 0.213487
 id:condition        (Intercept) 1.299e-02 0.113955
 Residual                        1.752e-01 0.418579
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09895    0.09682  32.007
domainD     -0.32001    0.13263  -2.413
domainE     -0.03559    0.12421  -0.287
session_num -0.08355    0.02436  -3.429

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.667              
domainE     -0.711  0.519       
session_num -0.238  0.000 -0.001
