Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1608.7   1641.8   -797.3   1594.7      833 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.18187 -0.63939 -0.05798  0.51852  3.06501 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.29442  0.5426  
 id:condition       (Intercept) 0.01761  0.1327  
 id                 (Intercept) 0.04636  0.2153  
 Residual                       0.24916  0.4992  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id, 16

Fixed effects:
             Estimate Std. Error t value
(Intercept)  2.341569   0.101347  23.104
conditionY   0.074017   0.122419   0.605
conditionZ  -0.001023   0.120878  -0.008

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.592       
conditionZ -0.602  0.498
