Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2981.4   3042.3  -1479.7   2959.4     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4410 -0.5989 -0.0369  0.5760  4.4810 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20769  0.4557  
 id                 (Intercept) 0.04908  0.2215  
 Residual                       0.18895  0.4347  
Number of obs: 1882, groups:  stimulus:condition, 381; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.042623   0.083538  36.422
domainD             -0.255006   0.074729  -3.412
domainE             -0.030033   0.067727  -0.443
session_num         -0.070382   0.023922  -2.942
conditionY           0.049620   0.062970   0.788
conditionZ           0.062277   0.062512   0.996
domainD:session_num -0.057849   0.034127  -1.695
domainE:session_num  0.006609   0.030995   0.213

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.431                                          
domainE     -0.475  0.531                                   
session_num -0.250  0.301  0.332                            
conditionY  -0.361  0.001  0.000 -0.040                     
conditionZ  -0.363  0.001  0.000 -0.048  0.501              
dmnD:sssn_n  0.190 -0.437 -0.233 -0.688 -0.001 -0.001       
dmnE:sssn_n  0.209 -0.233 -0.440 -0.757 -0.001 -0.001  0.531
