Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15517.7  15611.9  -7741.9  15483.7     1865 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6353 -0.4716 -0.1381  0.2681  8.8073 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 134.651  11.604  
 id:domain          (Intercept)   6.821   2.612  
 id:condition       (Intercept)   5.888   2.427  
 id                 (Intercept)  13.719   3.704  
 Residual                       148.191  12.173  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.7837     2.5152  11.047
conditionY           -0.7887     3.1198  -0.253
conditionZ            0.0714     3.0833   0.023
domainD              -8.6712     3.2138  -2.698
domainE              -1.7933     2.9406  -0.610
session_num          -1.8584     0.8221  -2.260
conditionY:domainD    0.8564     4.2965   0.199
conditionZ:domainD    1.5253     4.2617   0.358
conditionY:domainE    2.0600     3.8894   0.530
conditionZ:domainE    2.1595     3.8615   0.559
domainD:session_num   0.3621     0.9714   0.373
domainE:session_num  -0.5466     0.8842  -0.618

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.578                                                                      
conditionZ  -0.585  0.500                                                               
domainD     -0.618  0.421  0.426                                                        
domainE     -0.675  0.460  0.465  0.528                                                 
session_num -0.226 -0.097 -0.104  0.120  0.131                                          
cndtnY:dmnD  0.391 -0.661 -0.332 -0.636 -0.334  0.046                                   
cndtnZ:dmnD  0.394 -0.331 -0.664 -0.640 -0.337  0.051  0.500                            
cndtnY:dmnE  0.432 -0.730 -0.367 -0.338 -0.630  0.050  0.530  0.266                     
cndtnZ:dmnE  0.434 -0.365 -0.733 -0.340 -0.635  0.056  0.265  0.530  0.501              
dmnD:sssn_n  0.130  0.054  0.059 -0.208 -0.111 -0.570 -0.083 -0.090 -0.043 -0.047       
dmnE:sssn_n  0.142  0.059  0.065 -0.111 -0.208 -0.627 -0.043 -0.047 -0.083 -0.090  0.530
