Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2673.8   2723.7  -1327.9   2655.8     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9287 -0.6077 -0.0201  0.6052  4.2085 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.20225  0.4497  
 id:condition (Intercept) 0.05338  0.2310  
 Residual                 0.18700  0.4324  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.08608    0.09455  32.641
domainD             -0.26760    0.11305  -2.367
domainE             -0.04423    0.10234  -0.432
session_num         -0.07596    0.04804  -1.581
domainD:session_num -0.05193    0.03265  -1.591
domainE:session_num  0.01286    0.02968   0.433

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.575                            
domainE     -0.634  0.531                     
session_num -0.487  0.092  0.101              
dmnD:sssn_n  0.162 -0.279 -0.149 -0.329       
dmnE:sssn_n  0.178 -0.149 -0.282 -0.362  0.532
