Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15220.4  15292.4  -7597.2  15194.4     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0743 -0.4816 -0.1267  0.3076  8.9466 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 4.070e-07 6.379e-04
 stimulus           (Intercept) 1.353e+02 1.163e+01
 id:domain          (Intercept) 1.685e+01 4.105e+00
 id:condition       (Intercept) 7.415e+00 2.723e+00
 Residual                       1.477e+02 1.215e+01
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.3180     2.4419  11.187
domainD              -8.0195     3.2965  -2.433
domainE              -0.6367     3.0478  -0.209
session_num          -2.0054     0.8299  -2.417
conditionY            0.1817     1.2641   0.144
conditionZ            1.3261     1.2022   1.103
domainD:session_num   0.3847     0.9267   0.415
domainE:session_num  -0.3223     0.8427  -0.382

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.654                                          
domainE     -0.707  0.524                                   
session_num -0.274  0.144  0.156                            
conditionY  -0.191  0.001 -0.001 -0.155                     
conditionZ  -0.203  0.001  0.000 -0.147  0.502              
dmnD:sssn_n  0.175 -0.267 -0.140 -0.539 -0.003 -0.002       
dmnE:sssn_n  0.192 -0.142 -0.264 -0.593 -0.001 -0.001  0.531
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

