Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id) +      (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16040.3  16101.2  -8009.1  16018.3     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5748 -0.6207 -0.2710  0.2987  7.7406 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept)   4.611   2.147  
 id        (Intercept)  16.472   4.059  
 Residual              283.481  16.837  
Number of obs: 1882, groups:  id:domain, 48; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         26.52358    1.65689  16.008
domainD             -7.40891    1.76451  -4.199
domainE             -0.63873    1.64093  -0.389
session_num         -1.67257    0.89266  -1.874
conditionY           0.45700    0.98880   0.462
conditionZ           1.29159    0.95255   1.356
domainD:session_num  0.03366    1.27150   0.026
domainE:session_num -0.40902    1.15620  -0.354

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.522                                          
domainE     -0.560  0.526                                   
session_num -0.476  0.477  0.513                            
conditionY  -0.223  0.003 -0.002 -0.103                     
conditionZ  -0.234  0.003  0.001 -0.108  0.495              
dmnD:sssn_n  0.358 -0.691 -0.360 -0.688 -0.003 -0.003       
dmnE:sssn_n  0.393 -0.369 -0.679 -0.757 -0.002  0.000  0.532
