Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6552.5   6590.4  -3268.3   6536.5      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9527 -0.3853 -0.1337  0.1669  8.1090 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  20.23    4.497  
 id:condition       (Intercept)   0.00    0.000  
 id:domain          (Intercept)  21.94    4.684  
 id                 (Intercept)   0.00    0.000  
 Residual                       116.23   10.781  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   9.1258     1.4682   6.215
domainC      13.4217     1.9569   6.859
session_num  -1.7275     0.4784  -3.611

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.679       
session_num -0.306 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

