Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id:condition) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15552.9  15591.6  -7769.4  15538.9     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4860 -0.4696 -0.1555  0.2691  8.6456 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 144.226  12.009  
 id:domain:condition (Intercept)   5.118   2.262  
 id:condition        (Intercept)  22.471   4.740  
 Residual                        149.616  12.232  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.2010     1.7051  13.607
conditionY   -0.8301     2.4628  -0.337
conditionZ    0.6112     2.4078   0.254

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.692       
conditionZ -0.708  0.490
