Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15244.7  15327.8  -7607.4  15214.7     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1844 -0.4755 -0.1330  0.2988  8.9353 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.000   0.000  
 id:domain:condition (Intercept)   6.709   2.590  
 stimulus            (Intercept) 134.734  11.608  
 id:condition        (Intercept)   6.278   2.506  
 id                  (Intercept)  14.942   3.866  
 Residual                        149.174  12.214  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         26.6776     2.4652  10.822
conditionY          -1.6844     1.8674  -0.902
conditionZ          -0.7758     1.7836  -0.435
domainD             -8.6266     3.1363  -2.751
domainE             -2.0959     2.8686  -0.731
conditionY:domainD   1.0856     2.3026   0.471
conditionZ:domainD   1.9798     2.2071   0.897
conditionY:domainE   1.9093     2.1699   0.880
conditionZ:domainE   1.8312     2.0850   0.878

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.351                                                 
conditionZ  -0.363  0.484                                          
domainD     -0.614  0.208  0.215                                   
domainE     -0.671  0.227  0.234  0.528                            
cndtnY:dmnD  0.215 -0.604 -0.296 -0.342 -0.184                     
cndtnZ:dmnD  0.221 -0.294 -0.608 -0.352 -0.189  0.485              
cndtnY:dmnE  0.228 -0.641 -0.314 -0.179 -0.356  0.520  0.253       
cndtnZ:dmnE  0.233 -0.312 -0.643 -0.183 -0.365  0.253  0.520  0.487
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

