Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2649.5   2699.4  -1315.8   2631.5     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6313 -0.6023 -0.0082  0.5674  4.0935 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003612 0.0601  
 id:domain:condition (Intercept) 0.018428 0.1357  
 stimulus            (Intercept) 0.218729 0.4677  
 id:condition        (Intercept) 0.048272 0.2197  
 Residual                        0.172951 0.4159  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96874    0.08033  36.956
conditionY   0.04026    0.09199   0.438
conditionZ   0.06061    0.08785   0.690
session_num -0.09430    0.04579  -2.059

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.420              
conditionZ  -0.451  0.507       
session_num -0.394 -0.224 -0.194
