Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | stimulus) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2719.4   2747.1  -1354.7   2709.4     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2674 -0.5802 -0.0242  0.5763  4.3239 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.00507  0.0712  
 stimulus           (Intercept) 0.21832  0.4672  
 id                 (Intercept) 0.04605  0.2146  
 Residual                       0.19492  0.4415  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91706    0.06869   42.46
