Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition) +  
    (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2595.3   2684.0  -1281.7   2563.3     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7389 -0.6142 -0.0120  0.5664  4.3002 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002135 0.04621 
 stimulus           (Intercept) 0.204078 0.45175 
 id:domain          (Intercept) 0.018729 0.13685 
 id:condition       (Intercept) 0.008714 0.09335 
 id                 (Intercept) 0.037477 0.19359 
 Residual                       0.173588 0.41664 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.098059   0.103095  30.051
conditionY          0.015775   0.058244   0.271
conditionZ          0.004732   0.055426   0.085
domainD            -0.371163   0.124590  -2.979
domainE            -0.066366   0.114674  -0.579
session_num        -0.089170   0.021746  -4.100
conditionY:domainD  0.053197   0.065843   0.808
conditionZ:domainD  0.102948   0.062761   1.640
conditionY:domainE  0.035226   0.059852   0.589
conditionZ:domainE  0.060757   0.057278   1.061

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.232                                                        
conditionZ  -0.243  0.492                                                 
domainD     -0.585  0.133  0.139                                          
domainE     -0.635  0.144  0.151  0.525                                   
session_num -0.147 -0.145 -0.145  0.001  0.000                            
cndtnY:dmnD  0.143 -0.546 -0.264 -0.242 -0.128 -0.002                     
cndtnZ:dmnD  0.149 -0.264 -0.549 -0.252 -0.133 -0.001  0.480              
cndtnY:dmnE  0.156 -0.600 -0.291 -0.129 -0.242 -0.001  0.531  0.256       
cndtnZ:dmnE  0.163 -0.289 -0.602 -0.134 -0.251 -0.001  0.255  0.531  0.483
