Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16039.5  16089.3  -8010.7  16021.5     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4194 -0.6214 -0.2776  0.3029  7.7351 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   3.602   1.898  
 id           (Intercept)  16.816   4.101  
 Residual                 284.407  16.864  
Number of obs: 1882, groups:  id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.02251    1.57414  17.166
domainD             -7.42695    1.59424  -4.659
domainE             -0.75090    1.45537  -0.516
session_num         -1.60225    0.95227  -1.683
domainD:session_num  0.05857    1.26879   0.046
domainE:session_num -0.27122    1.15335  -0.235

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.493                            
domainE     -0.539  0.532                     
session_num -0.581  0.496  0.543              
dmnD:sssn_n  0.378 -0.767 -0.408 -0.644       
dmnE:sssn_n  0.415 -0.410 -0.769 -0.708  0.532
