Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1468.7   1516.0   -724.3   1448.7      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5614 -0.7178 -0.1240  0.5677  3.5151 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04715  0.2171  
 Residual             0.31525  0.5615  
Number of obs: 840, groups:  id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.89332    0.07739  24.463
conditionY           0.14616    0.07256   2.014
conditionZ           0.05345    0.07007   0.763
domainC              0.97098    0.07568  12.830
session_num         -0.10600    0.03697  -2.867
conditionY:domainC  -0.01630    0.09922  -0.164
conditionZ:domainC  -0.00994    0.09596  -0.104
domainC:session_num -0.01069    0.04997  -0.214

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.353                                          
conditionZ  -0.370  0.505                                   
domainC     -0.519  0.363  0.379                            
session_num -0.335 -0.197 -0.197  0.345                     
cndtnY:dmnC  0.259 -0.731 -0.371 -0.496  0.148              
cndtnZ:dmnC  0.272 -0.375 -0.734 -0.532  0.142  0.512       
dmnC:sssn_n  0.248  0.154  0.147 -0.469 -0.740 -0.215 -0.185
