Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1468.5   1487.5   -730.3   1460.5      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4146 -0.6679 -0.1001  0.5375  3.1567 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.28432  0.5332  
 id:condition (Intercept) 0.06196  0.2489  
 Residual                 0.25178  0.5018  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.35774    0.08206   28.73
