Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1563.7   1587.4   -776.9   1553.7      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3874 -0.6765 -0.1026  0.6060  3.2992 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 3.004e-01 5.481e-01
 id                  (Intercept) 7.888e-11 8.881e-06
 Residual                        2.884e-01 5.370e-01
Number of obs: 840, groups:  id:domain:condition, 92; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.42710    0.09361   25.93
session_num -0.10608    0.07471   -1.42

Correlation of Fixed Effects:
            (Intr)
session_num -0.766
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

