Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2693.8   2738.1  -1338.9   2677.8     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5498 -0.5873  0.0068  0.5629  3.9309 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.07471  0.2733  
 stimulus            (Intercept) 0.20231  0.4498  
 Residual                        0.17517  0.4185  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127

Fixed effects:
             Estimate Std. Error t value
(Intercept)  3.006171   0.092054  32.657
conditionY  -0.004553   0.063232  -0.072
conditionZ   0.025157   0.060706   0.414
domainD     -0.317780   0.122496  -2.594
domainE     -0.029952   0.113425  -0.264

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.320                     
conditionZ -0.330  0.485              
domainD    -0.644  0.001  0.000       
domainE    -0.695 -0.002 -0.001  0.523
