Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15220.2  15264.5  -7602.1  15204.2     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1178 -0.4744 -0.1319  0.3074  8.9859 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 142.786  11.949  
 id:domain    (Intercept)   9.256   3.042  
 id:condition (Intercept)   8.881   2.980  
 id           (Intercept)  12.062   3.473  
 Residual                 147.929  12.163  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.3620     1.6939  13.792
conditionY   -0.5791     1.3209  -0.438
conditionZ    0.5614     1.2552   0.447

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.357       
conditionZ -0.371  0.480
