Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3624.5   3679.9  -1802.2   3604.5     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8212 -0.6878 -0.0820  0.6316  3.8214 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.012643 0.11244 
 id:condition        (Intercept) 0.002067 0.04547 
 id                  (Intercept) 0.044065 0.20992 
 Residual                        0.378265 0.61503 
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.04510    0.06832  44.568
conditionY   0.05413    0.04718   1.147
conditionZ   0.05646    0.04523   1.248
domainD     -0.31075    0.04408  -7.050
domainE     -0.03738    0.04130  -0.905
session_num -0.08119    0.02378  -3.414

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.255                            
conditionZ  -0.270  0.496                     
domainD     -0.317  0.001  0.001              
domainE     -0.335 -0.003  0.000  0.521       
session_num -0.244 -0.194 -0.196  0.002 -0.002
