Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6828.9   6843.1  -3411.5   6822.9      837 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2431 -0.5585 -0.2830  0.2155  8.0290 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)  14.21    3.769  
 Residual                 188.17   13.718  
Number of obs: 840, groups:  id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  14.5765     0.7315   19.93
