Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | stimulus) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15246.7  15274.4  -7618.3  15236.7     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1410 -0.4799 -0.1314  0.3087  9.0968 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 144.230  12.010  
 id:condition (Intercept)   9.039   3.006  
 id           (Intercept)  14.678   3.831  
 Residual                 153.857  12.404  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.419      1.529   15.32
