Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16038.4  16088.3  -8010.2  16020.4     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4413 -0.6259 -0.2771  0.3026  7.7628 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   3.121   1.767  
 id           (Intercept)  16.886   4.109  
 Residual                 284.474  16.866  
Number of obs: 1882, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  26.6673     1.4907  17.890
conditionY    0.4343     1.1954   0.363
conditionZ    1.2208     1.1483   1.063
domainD      -7.3713     1.0225  -7.209
domainE      -1.0105     0.9302  -1.086
session_num  -1.8137     0.6029  -3.009

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.296                            
conditionZ  -0.314  0.497                     
domainD     -0.334  0.001  0.001              
domainE     -0.363 -0.004  0.000  0.531       
session_num -0.284 -0.195 -0.196  0.002 -0.003
