Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6515.2   6557.8  -3248.6   6497.2      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2442 -0.4116 -0.1139  0.1705  8.0178 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 0.000e+00  0.000000
 id:domain:condition (Intercept) 1.139e+00  1.067438
 stimulus            (Intercept) 2.049e+01  4.526809
 id:domain           (Intercept) 2.090e+01  4.571850
 id                  (Intercept) 3.869e-06  0.001967
 Residual                        1.144e+02 10.695030
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   9.0621     1.6256   5.575
domainC      13.4412     2.1716   6.190
session_num  -1.6835     0.4864  -3.461

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.688       
session_num -0.282 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

