Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6577.2   6600.8  -3283.6   6567.2      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0347 -0.3873 -0.1380  0.1508  8.0376 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  21.30    4.615  
 id:domain          (Intercept)  61.92    7.869  
 Residual                       115.88   10.765  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.9212     1.5554  10.236
session_num  -1.7111     0.4791  -3.572

Correlation of Fixed Effects:
            (Intr)
session_num -0.290
