Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3008.9   3058.8  -1495.5   2990.9     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2594 -0.5875 -0.0329  0.5250  3.9808 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.21035  0.4586  
 id:domain:condition (Intercept) 0.06514  0.2552  
 Residual                        0.17324  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.082375   0.078506  39.263
domainD             -0.257950   0.111914  -2.305
domainE             -0.035605   0.107445  -0.331
session_num         -0.080797   0.052969  -1.525
domainD:session_num -0.061590   0.075153  -0.820
domainE:session_num  0.008144   0.073790   0.110

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.701                            
domainE     -0.731  0.513                     
session_num -0.644  0.452  0.471              
dmnD:sssn_n  0.454 -0.641 -0.332 -0.705       
dmnE:sssn_n  0.463 -0.325 -0.657 -0.718  0.506
