Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2614.2   2658.5  -1299.1   2598.2     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8433 -0.5881 -0.0233  0.5936  4.3227 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.20421  0.4519  
 id:domain (Intercept) 0.01868  0.1367  
 id        (Intercept) 0.03988  0.1997  
 Residual              0.18196  0.4266  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09872    0.09751  31.778
domainD     -0.31915    0.11930  -2.675
domainE     -0.03351    0.10984  -0.305
session_num -0.08316    0.01240  -6.704

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.591              
domainE     -0.642  0.525       
session_num -0.120  0.001 -0.001
