Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1470.4   1522.5   -724.2   1448.4      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5516 -0.7080 -0.1173  0.5770  3.4973 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.002416 0.04915 
 id           (Intercept) 0.046302 0.21518 
 Residual                 0.313643 0.56004 
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.89337    0.07825  24.196
conditionY           0.14595    0.07478   1.952
conditionZ           0.05457    0.07217   0.756
domainC              0.96979    0.07558  12.832
session_num         -0.10558    0.03807  -2.774
conditionY:domainC  -0.01587    0.09905  -0.160
conditionZ:domainC  -0.01036    0.09579  -0.108
domainC:session_num -0.01148    0.04988  -0.230

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.359                                          
conditionZ  -0.378  0.505                                   
domainC     -0.513  0.351  0.368                            
session_num -0.341 -0.198 -0.197  0.335                     
cndtnY:dmnC  0.256 -0.709 -0.360 -0.496  0.143              
cndtnZ:dmnC  0.269 -0.363 -0.712 -0.532  0.138  0.512       
dmnC:sssn_n  0.245  0.149  0.143 -0.469 -0.717 -0.215 -0.185
