Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6549.1   6582.2  -3267.6   6535.1      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1433 -0.3833 -0.1452  0.1916  8.0529 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept)  23.091   4.805  
 id:condition (Intercept)   2.057   1.434  
 id:domain    (Intercept)  51.007   7.142  
 Residual                 115.218  10.734  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept) 13.93844    1.60054   8.709
conditionY   1.31730    1.08518   1.214
conditionZ   0.02691    1.03867   0.026

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.315       
conditionZ -0.331  0.489
