Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6660.2   6683.8  -3325.1   6650.2      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2397 -0.4252 -0.1756  0.1689  8.0064 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept)  61.33    7.831  
 Residual             140.36   11.847  
Number of obs: 840, groups:  stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  14.3312     1.2632  11.345
conditionY    0.8734     1.0283   0.849
conditionZ   -0.2730     0.9899  -0.276

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.391       
conditionZ -0.399  0.497
