Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1421.5   1454.7   -703.8   1407.5      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0843 -0.6379 -0.0751  0.5171  3.3280 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07169  0.2678  
 id:domain:condition (Intercept) 0.02392  0.1547  
 id:domain           (Intercept) 0.27756  0.5268  
 Residual                        0.21696  0.4658  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.29417    0.10755  21.332
conditionY   0.10517    0.07742   1.358
conditionZ   0.02247    0.07556   0.297

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.344       
conditionZ -0.356  0.494
