Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2678.1   2728.0  -1330.1   2660.1     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0251 -0.5969 -0.0148  0.6073  4.2074 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.20244  0.4499  
 id:condition (Intercept) 0.05259  0.2293  
 Residual                 0.18752  0.4330  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.06832    0.10064  30.487
conditionY   0.04021    0.09043   0.445
conditionZ   0.06045    0.08636   0.700
domainD     -0.31755    0.10864  -2.923
domainE     -0.03170    0.09825  -0.323
session_num -0.09198    0.04517  -2.036

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.328                            
conditionZ  -0.353  0.507                     
domainD     -0.518  0.000  0.000              
domainE     -0.572 -0.002 -0.001  0.530       
session_num -0.310 -0.225 -0.194  0.000 -0.001
