Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2628.2   2672.5  -1306.1   2612.2     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6125 -0.5821 -0.0233  0.5614  4.1221 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002946 0.05428 
 id:domain:condition (Intercept) 0.026587 0.16305 
 stimulus            (Intercept) 0.202378 0.44986 
 id                  (Intercept) 0.044593 0.21117 
 Residual                        0.173291 0.41628 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.01762    0.09506  31.745
domainD     -0.31703    0.11385  -2.785
domainE     -0.02929    0.10398  -0.282

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.577       
domainE -0.632  0.527
