Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3655.5   3683.2  -1822.8   3645.5     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8702 -0.6924 -0.0652  0.6516  3.7328 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.05681  0.2384  
 Residual              0.38715  0.6222  
Number of obs: 1882, groups:  id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00602    0.06531  46.029
domainD     -0.30995    0.09255  -3.349
domainE     -0.04175    0.09123  -0.458

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.706       
domainE -0.716  0.505
