Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3009.3   3059.2  -1495.6   2991.3     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2642 -0.5896 -0.0284  0.5279  3.9874 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.21020  0.4585  
 id:domain:condition (Intercept) 0.06546  0.2559  
 Residual                        0.17325  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.06795    0.07915  38.760
conditionY   0.03514    0.08437   0.417
conditionZ   0.06737    0.08256   0.816
domainD     -0.31668    0.08599  -3.683
domainE     -0.02783    0.08111  -0.343
session_num -0.10149    0.03087  -3.288

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.459                            
conditionZ  -0.474  0.504                     
domainD     -0.531  0.000  0.000              
domainE     -0.562  0.000  0.000  0.517       
session_num -0.267 -0.160 -0.143  0.001 -0.001
