Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1317.5   1360.1   -649.8   1299.5      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2880 -0.6658 -0.0868  0.5555  3.7405 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.06425  0.2535  
 id:domain (Intercept) 0.07219  0.2687  
 Residual              0.22711  0.4766  
Number of obs: 840, groups:  stimulus, 56; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88577    0.09391  20.080
domainC              0.98341    0.12793   7.687
session_num         -0.10753    0.03125  -3.441
conditionY           0.14183    0.04275   3.318
conditionZ           0.05932    0.04082   1.453
domainC:session_num -0.01947    0.04174  -0.467

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.703                            
session_num -0.275  0.225                     
conditionY  -0.173  0.000 -0.128              
conditionZ  -0.181 -0.007 -0.133  0.509       
dmnC:sssn_n  0.228 -0.309 -0.732 -0.010  0.012
