Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1480.5   1523.1   -731.2   1462.5      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4021 -0.7019 -0.1153  0.5903  3.5152 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.01390  0.1179  
 id           (Intercept) 0.04361  0.2088  
 Residual                 0.31357  0.5600  
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.82014    0.07732  23.540
conditionY          0.10480    0.08344   1.256
conditionZ          0.01964    0.08045   0.244
domainC             0.95655    0.06696  14.286
conditionY:domainC -0.02474    0.09693  -0.255
conditionZ:domainC -0.01443    0.09434  -0.153

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.501                            
conditionZ  -0.522  0.484                     
domainC     -0.459  0.428  0.442              
cndtnY:dmnC  0.318 -0.625 -0.305 -0.692       
cndtnZ:dmnC  0.326 -0.306 -0.626 -0.712  0.492
