Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15232.3  15287.7  -7606.2  15212.3     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1059 -0.4919 -0.1228  0.3093  9.0608 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept) 135.55   11.643  
 id:domain          (Intercept)  23.55    4.853  
 Residual                       151.28   12.299  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.3315     2.3536  11.613
conditionY    0.2004     0.7314   0.274
conditionZ    1.4490     0.6979   2.076
domainD      -7.6612     3.3103  -2.314
domainE      -0.9263     3.0823  -0.301
session_num  -2.0449     0.3658  -5.590

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.117                            
conditionZ  -0.122  0.498                     
domainD     -0.683  0.001  0.000              
domainE     -0.733 -0.001  0.000  0.521       
session_num -0.110 -0.187 -0.194  0.001 -0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

