Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6567.5   6619.6  -3272.8   6545.5      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9638 -0.3607 -0.1383  0.1553  8.1677 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  19.058   4.366  
 id:domain:condition (Intercept)   3.134   1.770  
 id:condition        (Intercept)   1.086   1.042  
 id:domain           (Intercept)  20.624   4.541  
 Residual                        115.877  10.765  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.0417     1.7908   3.932
conditionY           1.1380     2.0016   0.569
conditionZ           0.3153     1.9511   0.162
domainC             13.4133     2.4665   5.438
conditionY:domainC   0.3344     2.6904   0.124
conditionZ:domainC  -0.5234     2.6282  -0.199

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.531                            
conditionZ  -0.549  0.492                     
domainC     -0.711  0.372  0.384              
cndtnY:dmnC  0.381 -0.717 -0.353 -0.523       
cndtnZ:dmnC  0.393 -0.352 -0.716 -0.540  0.494
