Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2593.2   2637.6  -1288.6   2577.2     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7315 -0.6101 -0.0075  0.5761  4.2536 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.000327 0.01808 
 stimulus            (Intercept) 0.216653 0.46546 
 id:domain           (Intercept) 0.020186 0.14208 
 id:condition        (Intercept) 0.009557 0.09776 
 id                  (Intercept) 0.036705 0.19158 
 Residual                        0.175235 0.41861 
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99214    0.07192  41.601
session_num -0.08220    0.02197  -3.741

Correlation of Fixed Effects:
            (Intr)
session_num -0.288
