Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id:domain) + (1 |      id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6550.5   6583.7  -3268.3   6536.5      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9527 -0.3853 -0.1337  0.1669  8.1090 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 2.022e+01  4.497209
 id:condition       (Intercept) 1.745e-06  0.001321
 id:domain          (Intercept) 2.193e+01  4.683222
 Residual                       1.162e+02 10.780823
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)   9.1258     1.4682   6.216
domainC      13.4217     1.9567   6.859
session_num  -1.7275     0.4784  -3.611

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.679       
session_num -0.306 -0.004
