Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1563.7   1582.7   -777.9   1555.7      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3871 -0.6636 -0.1054  0.6044  3.3005 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.3076   0.5547  
 id                  (Intercept) 0.0000   0.0000  
 Residual                        0.2884   0.5370  
Number of obs: 840, groups:  id:domain:condition, 92; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.32527    0.06087    38.2
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

