Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6514.7   6576.3  -3244.4   6488.7      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2087 -0.3840 -0.1227  0.1634  8.0806 

Random effects:
 Groups       Name        Variance  Std.Dev. 
 stimulus     (Intercept) 2.039e+01 4.515e+00
 id:condition (Intercept) 3.485e-08 1.867e-04
 id:domain    (Intercept) 2.164e+01 4.652e+00
 id           (Intercept) 2.532e-02 1.591e-01
 Residual                 1.138e+02 1.067e+01
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.5922     1.8075   4.200
conditionY            1.4661     1.4027   1.045
conditionZ            0.6303     1.3408   0.470
domainC              14.9870     2.5077   5.976
session_num          -0.8219     0.7077  -1.161
conditionY:domainC    0.9721     1.9151   0.508
conditionZ:domainC   -0.0849     1.8307  -0.046
domainC:session_num  -1.9021     0.9565  -1.989

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.295                                          
conditionZ  -0.308  0.508                                   
domainC     -0.720  0.212  0.222                            
session_num -0.275 -0.187 -0.193  0.198                     
cndtnY:dmnC  0.216 -0.732 -0.372 -0.290  0.137              
cndtnZ:dmnC  0.226 -0.372 -0.732 -0.311  0.141  0.509       
dmnC:sssn_n  0.204  0.138  0.143 -0.269 -0.740 -0.197 -0.184
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

