Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3694.1   3727.3  -1841.0   3682.1     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6656 -0.6888 -0.0651  0.6217  3.6850 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.04003  0.2001  
 id:condition        (Intercept) 0.04424  0.2103  
 Residual                        0.37807  0.6149  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept) 2.878631   0.064773  44.442
conditionY  0.006303   0.094751   0.067
conditionZ  0.023745   0.091631   0.259

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.684       
conditionZ -0.707  0.483
