Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3284.3   3328.6  -1634.2   3268.3     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5470 -0.6076  0.0021  0.6042  3.1585 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.2036   0.4512  
 Residual                       0.2386   0.4885  
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.06238    0.06040  50.698
conditionY   0.03140    0.06363   0.493
conditionZ   0.08379    0.06318   1.326
domainD     -0.30969    0.06804  -4.551
domainE     -0.02367    0.06159  -0.384
session_num -0.10873    0.01462  -7.437

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.501                            
conditionZ  -0.505  0.502                     
domainD     -0.542  0.001  0.000              
domainE     -0.598 -0.001  0.000  0.531       
session_num -0.170 -0.091 -0.089  0.001 -0.001
