Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1530.7   1549.6   -761.3   1522.7      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7338 -0.7051 -0.0699  0.5853  3.1727 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.05727  0.2393  
 Residual                       0.31557  0.5618  
Number of obs: 840, groups:  stimulus:condition, 168

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.83712    0.03948   46.53
domainC      0.95483    0.05395   17.70

Correlation of Fixed Effects:
        (Intr)
domainC -0.732
