Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16046.3  16096.1  -8014.1  16028.3     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4578 -0.6187 -0.2746  0.3081  7.7103 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.000   0.000  
 id:condition        (Intercept)   6.274   2.505  
 id                  (Intercept)  16.354   4.044  
 Residual                        284.354  16.863  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.4087     1.4855  17.105
conditionY   -0.2879     1.3436  -0.214
conditionZ    0.5102     1.2898   0.396
domainD      -7.3647     1.0222  -7.204
domainE      -1.0302     0.9301  -1.108

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.413                     
conditionZ -0.433  0.477              
domainD    -0.334  0.002  0.001       
domainE    -0.365 -0.004  0.000  0.531
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

