Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15545.6  15584.4  -7765.8  15531.6     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7841 -0.4684 -0.1428  0.2645  8.5548 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.409  11.593  
 id:domain:condition (Intercept)   8.086   2.844  
 id:domain           (Intercept)  21.302   4.615  
 Residual                        149.603  12.231  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)   25.826      1.726  14.959
domainD       -7.601      2.465  -3.084
domainE       -0.953      2.351  -0.405

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.700       
domainE -0.734  0.514
