Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | stimulus) + (1 | id:domain) + (1 |      stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6522.3   6550.7  -3255.1   6510.3      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0475 -0.3854 -0.1269  0.1881  8.1072 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept)  20.15    4.489  
 id:domain          (Intercept)  21.53    4.640  
 Residual                       117.13   10.823  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.476      1.562   4.786
domainC       13.421      2.175   6.170

Correlation of Fixed Effects:
        (Intr)
domainC -0.718
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

