Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2954.2   3009.6  -1467.1   2934.2     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2114 -0.5869 -0.0325  0.5482  4.2123 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.209258 0.45745 
 id:domain:condition (Intercept) 0.017891 0.13376 
 id:domain           (Intercept) 0.008079 0.08989 
 id                  (Intercept) 0.048344 0.21987 
 Residual                        0.173375 0.41638 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00416    0.08736  34.387
conditionY   0.01880    0.06923   0.272
conditionZ   0.02498    0.06811   0.367
domainD     -0.31577    0.07945  -3.975
domainE     -0.03030    0.07416  -0.409

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.384                     
conditionZ -0.391  0.495              
domainD    -0.442  0.000  0.001       
domainE    -0.473 -0.001  0.000  0.521
