Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1464.5   1502.4   -724.3   1448.5      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2831 -0.6893 -0.0897  0.6238  3.3327 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.07381  0.2717  
 Residual                        0.28818  0.5368  
Number of obs: 840, groups:  id:domain:condition, 92

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88555    0.08511  22.153
domainC              0.96606    0.10610   9.105
session_num         -0.11196    0.06157  -1.818
conditionY           0.14237    0.08659   1.644
conditionZ           0.07441    0.08331   0.893
domainC:session_num -0.01961    0.08451  -0.232

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.638                            
session_num -0.600  0.542                     
conditionY  -0.378  0.001 -0.154              
conditionZ  -0.404 -0.005 -0.137  0.509       
dmnC:sssn_n  0.491 -0.767 -0.708 -0.003  0.005
