Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3651.6   3679.3  -1820.8   3641.6     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7391 -0.6923 -0.0603  0.6190  3.7597 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01434  0.1198  
 id:domain           (Intercept) 0.03529  0.1879  
 id                  (Intercept) 0.03497  0.1870  
 Residual                        0.37765  0.6145  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.89101    0.05692   50.79
