Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2644.9   2694.8  -1313.5   2626.9     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6150 -0.5943 -0.0112  0.5623  4.0831 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01840  0.1356  
 stimulus            (Intercept) 0.20324  0.4508  
 id:condition        (Intercept) 0.05378  0.2319  
 Residual                        0.17547  0.4189  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
             Estimate Std. Error t value
(Intercept)  3.005226   0.099364  30.245
conditionY  -0.002183   0.093405  -0.023
conditionZ   0.025348   0.089806   0.282
domainD     -0.317067   0.112271  -2.824
domainE     -0.030494   0.102261  -0.298

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.438                     
conditionZ -0.453  0.484              
domainD    -0.544  0.000  0.000       
domainE    -0.596 -0.002 -0.001  0.528
