Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15669.2  15713.5  -7826.6  15653.2     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3540 -0.5111 -0.1634  0.3059  8.1248 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 133.0    11.53   
 Residual                       175.3    13.24   
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.6183     1.4025  19.693
domainD              -7.8985     2.0206  -3.909
domainE              -0.3084     1.8325  -0.168
session_num          -2.2601     0.7199  -3.139
domainD:session_num   0.5035     1.0365   0.486
domainE:session_num  -0.4384     0.9412  -0.466

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.694                            
domainE     -0.765  0.531                     
session_num -0.493  0.342  0.377              
dmnD:sssn_n  0.342 -0.491 -0.262 -0.695       
dmnE:sssn_n  0.377 -0.262 -0.494 -0.765  0.531
