Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15700.6  15739.4  -7843.3  15686.6     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4972 -0.4990 -0.1681  0.2907  8.0077 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 130.3    11.41   
 Residual                       179.8    13.41   
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.4583     1.5314  16.625
conditionY   -0.9816     1.6309  -0.602
conditionZ    0.9187     1.6183   0.568
domainD      -7.4045     1.7506  -4.230
domainE      -0.7371     1.5848  -0.465

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.526                     
conditionZ -0.530  0.497              
domainD    -0.550  0.001  0.001       
domainE    -0.607 -0.001  0.000  0.531
