Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | stimulus) + (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1323.5   1385.1   -648.8   1297.5      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2222 -0.6805 -0.0771  0.5567  3.7546 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.001707 0.04132 
 stimulus           (Intercept) 0.064100 0.25318 
 id:domain          (Intercept) 0.049083 0.22155 
 id                 (Intercept) 0.023442 0.15311 
 Residual                       0.225626 0.47500 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87277    0.09650  19.407
conditionY           0.17568    0.06366   2.759
conditionZ           0.07962    0.06089   1.308
domainC              1.00984    0.12280   8.223
session_num         -0.11041    0.03156  -3.498
conditionY:domainC  -0.06472    0.08690  -0.745
conditionZ:domainC  -0.04091    0.08315  -0.492
domainC:session_num -0.01320    0.04265  -0.309

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.253                                          
conditionZ  -0.265  0.508                                   
domainC     -0.662  0.199  0.208                            
session_num -0.229 -0.182 -0.189  0.181                     
cndtnY:dmnC  0.186 -0.733 -0.372 -0.272  0.133              
cndtnZ:dmnC  0.194 -0.372 -0.733 -0.291  0.138  0.510       
dmnC:sssn_n  0.170  0.135  0.140 -0.245 -0.740 -0.193 -0.181
