Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1323.8   1371.2   -651.9   1303.8      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0401 -0.6595 -0.0999  0.5170  3.6253 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.011612 0.10776 
 stimulus            (Intercept) 0.064844 0.25464 
 id:condition        (Intercept) 0.000832 0.02885 
 id:domain           (Intercept) 0.044000 0.20976 
 id                  (Intercept) 0.022475 0.14992 
 Residual                        0.221989 0.47116 
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93722    0.09356  20.706
domainC              0.98282    0.11864   8.284
session_num         -0.09378    0.03697  -2.537
domainC:session_num -0.02151    0.05008  -0.430

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.658              
session_num -0.372  0.287       
dmnC:sssn_n  0.269 -0.401 -0.722
