Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6822.7   6846.4  -3406.4   6812.7      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3764 -0.5571 -0.2767  0.2407  8.0315 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   2.957   1.720  
 id           (Intercept)  10.003   3.163  
 Residual                 188.093  13.715  
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  16.0751     1.1553  13.915
session_num  -1.4781     0.6711  -2.203

Correlation of Fixed Effects:
            (Intr)
session_num -0.555
