Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1614.7   1647.8   -800.3   1600.7      833 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.18389 -0.62697 -0.07416  0.54235  3.02211 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.29518  0.5433  
 id:condition       (Intercept) 0.05137  0.2267  
 Residual                       0.24925  0.4993  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.41090    0.10318  23.365
conditionY   0.12306    0.14124   0.871
conditionZ   0.06573    0.13866   0.474
session_num -0.12558    0.04872  -2.577

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.604              
conditionZ  -0.622  0.506       
session_num -0.325 -0.150 -0.133
