Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1485.2   1513.6   -736.6   1473.2      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3919 -0.6812 -0.1060  0.5951  3.3786 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.05154  0.227   
 Residual                 0.31358  0.560   
Number of obs: 840, groups:  id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.94449    0.06872  28.295
domainC              0.95512    0.06127  15.590
session_num         -0.09453    0.05498  -1.719
domainC:session_num -0.01499    0.04866  -0.308

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.479              
session_num -0.767  0.370       
dmnC:sssn_n  0.373 -0.769 -0.486
