Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15239.6  15283.9  -7611.8  15223.6     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2424 -0.4736 -0.1392  0.2950  8.8728 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   7.234   2.690  
 stimulus            (Intercept) 142.755  11.948  
 id:domain           (Intercept)   6.818   2.611  
 id                  (Intercept)  14.868   3.856  
 Residual                        148.937  12.204  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.3711     1.6091  14.524
conditionY   -0.5825     0.9252  -0.630
conditionZ    0.5766     0.8787   0.656

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.262       
conditionZ -0.274  0.479
