Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3681.9   3715.2  -1835.0   3669.9     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7231 -0.6642 -0.0740  0.6239  3.5643 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.06293  0.2509  
 Residual                        0.37757  0.6145  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07875    0.05466  56.327
domainD     -0.31344    0.06427  -4.877
domainE     -0.03895    0.06242  -0.624
session_num -0.08032    0.03193  -2.515

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.583              
domainE     -0.599  0.510       
session_num -0.562  0.002  0.000
