Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1324.3   1371.6   -652.1   1304.3      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0322 -0.6552 -0.0965  0.5260  3.5979 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 0.0065723 0.08107 
 id:domain:condition (Intercept) 0.0115676 0.10755 
 stimulus            (Intercept) 0.0635425 0.25208 
 id:condition        (Intercept) 0.0009603 0.03099 
 id:domain           (Intercept) 0.0669505 0.25875 
 Residual                        0.2171638 0.46601 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93801    0.09382  20.657
domainC              0.98343    0.13027   7.549
session_num         -0.09579    0.03688  -2.598
domainC:session_num -0.02096    0.04990  -0.420

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.716              
session_num -0.369  0.259       
dmnC:sssn_n  0.266 -0.363 -0.721
