Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1457.9   1491.1   -722.0   1443.9      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3856 -0.6697 -0.1100  0.5349  3.2645 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.28697  0.5357  
 id:condition (Intercept) 0.01404  0.1185  
 id           (Intercept) 0.04578  0.2140  
 Residual                 0.25177  0.5018  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.34154    0.09901  23.650
conditionY   0.07420    0.06247   1.188
conditionZ   0.00147    0.05955   0.025

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.293       
conditionZ -0.306  0.487
