Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6513.2   6551.1  -3248.6   6497.2      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2442 -0.4116 -0.1139  0.1705  8.0178 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   1.14    1.068  
 stimulus            (Intercept)  20.49    4.527  
 id:domain           (Intercept)  20.90    4.572  
 id                  (Intercept)   0.00    0.000  
 Residual                        114.38   10.695  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   9.0621     1.6256   5.575
domainC      13.4412     2.1716   6.190
session_num  -1.6835     0.4864  -3.461

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.688       
session_num -0.282 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

