Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3006.0   3044.7  -1496.0   2992.0     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2568 -0.5910 -0.0267  0.5288  3.9820 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.21040  0.4587  
 id:domain:condition (Intercept) 0.06575  0.2564  
 Residual                        0.17324  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09870    0.06680  46.386
domainD     -0.31672    0.08609  -3.679
domainE     -0.02781    0.08120  -0.342
session_num -0.09784    0.03044  -3.214

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.629              
domainE     -0.666  0.517       
session_num -0.435  0.001 -0.001
