Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition) +  
    (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1319.7   1376.5   -647.9   1295.7      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1690 -0.6720 -0.1046  0.5360  3.6555 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003739 0.06115 
 id:domain:condition (Intercept) 0.008364 0.09145 
 stimulus            (Intercept) 0.063491 0.25198 
 id:condition        (Intercept) 0.000000 0.00000 
 id:domain           (Intercept) 0.046645 0.21597 
 id                  (Intercept) 0.022757 0.15086 
 Residual                        0.218876 0.46784 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.89754    0.09297  20.410
conditionY   0.14173    0.05019   2.824
conditionZ   0.06049    0.04800   1.260
domainC      0.96196    0.10943   8.790
session_num -0.11884    0.02435  -4.881

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.205                     
conditionZ  -0.220  0.508              
domainC     -0.607 -0.003 -0.003       
session_num -0.182 -0.193 -0.180 -0.003
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

