Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6550.8   6579.2  -3269.4   6538.8      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0996 -0.3749 -0.1422  0.1861  8.0230 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 2.203e-07 4.693e-04
 stimulus           (Intercept) 2.335e+01 4.833e+00
 id:domain          (Intercept) 5.070e+01 7.120e+00
 id                 (Intercept) 0.000e+00 0.000e+00
 Residual                       1.170e+02 1.082e+01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.350      1.467   9.779
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

