Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1345.4   1369.0   -667.7   1335.4      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3698 -0.6713 -0.0831  0.5630  3.4305 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.06366  0.2523  
 id:domain (Intercept) 0.07137  0.2672  
 Residual              0.23818  0.4880  
Number of obs: 840, groups:  stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84761    0.08698  21.241
domainC      0.96405    0.12129   7.948

Correlation of Fixed Effects:
        (Intr)
domainC -0.717
