Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3628.5   3678.4  -1805.3   3610.5     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0574 -0.7003 -0.0810  0.6527  3.8478 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.006193 0.07869 
 id           (Intercept) 0.043217 0.20789 
 Residual                 0.386641 0.62180 
Number of obs: 1882, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.04336    0.06666  45.657
conditionY   0.05442    0.04718   1.154
conditionZ   0.05697    0.04525   1.259
domainD     -0.30903    0.03770  -8.198
domainE     -0.03632    0.03430  -1.059
session_num -0.08066    0.02379  -3.391

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.261                            
conditionZ  -0.277  0.496                     
domainD     -0.275  0.001  0.001              
domainE     -0.299 -0.004  0.000  0.531       
session_num -0.250 -0.194 -0.196  0.002 -0.003
