Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1334.2   1376.8   -658.1   1316.2      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2354 -0.6769 -0.0766  0.5419  3.4771 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.02091  0.1446  
 stimulus            (Intercept) 0.06334  0.2517  
 id:domain           (Intercept) 0.04172  0.2043  
 id                  (Intercept) 0.02451  0.1565  
 Residual                        0.22222  0.4714  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81378    0.09284  19.536
conditionY   0.09547    0.05651   1.690
conditionZ   0.02108    0.05398   0.390
domainC      0.95875    0.10878   8.814

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.280              
conditionZ -0.294  0.487       
domainC    -0.605 -0.004 -0.003
