Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15209.3  15248.1  -7597.7  15195.3     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1011 -0.4802 -0.1271  0.3026  9.0135 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 142.965  11.957  
 id:domain    (Intercept)   9.278   3.046  
 id:condition (Intercept)   5.612   2.369  
 id           (Intercept)  12.785   3.576  
 Residual                 147.919  12.162  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.1902     1.6169  15.579
session_num  -1.9001     0.5642  -3.368

Correlation of Fixed Effects:
            (Intr)
session_num -0.330
