Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2606.1   2650.4  -1295.0   2590.1     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7175 -0.6245 -0.0102  0.5744  4.2056 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 0.0024265 0.04926 
 id:domain:condition (Intercept) 0.0001399 0.01183 
 stimulus            (Intercept) 0.2119915 0.46043 
 id:domain           (Intercept) 0.0501392 0.22392 
 id:condition        (Intercept) 0.0122892 0.11086 
 Residual                        0.1734379 0.41646 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.98998    0.06019  49.675
session_num -0.08346    0.02389  -3.493

Correlation of Fixed Effects:
            (Intr)
session_num -0.375
