Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3017.0   3089.0  -1495.5   2991.0     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2696 -0.5922 -0.0294  0.5292  3.9896 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.21011  0.4584  
 id:domain:condition (Intercept) 0.06537  0.2557  
 Residual                        0.17325  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.097275   0.105114  29.466
conditionY         -0.006081   0.148775  -0.041
conditionZ          0.020013   0.145847   0.137
domainD            -0.359280   0.147302  -2.439
domainE            -0.070819   0.139054  -0.509
session_num        -0.101526   0.030851  -3.291
conditionY:domainD  0.041608   0.212080   0.196
conditionZ:domainD  0.085935   0.208081   0.413
conditionY:domainE  0.074853   0.200083   0.374
conditionZ:domainE  0.056142   0.196286   0.286

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.660                                                        
conditionZ  -0.675  0.496                                                 
domainD     -0.685  0.484  0.493                                          
domainE     -0.725  0.512  0.523  0.517                                   
session_num -0.202 -0.089 -0.081  0.001  0.001                            
cndtnY:dmnD  0.476 -0.696 -0.343 -0.695 -0.359 -0.001                     
cndtnZ:dmnD  0.485 -0.342 -0.696 -0.708 -0.366 -0.001  0.492              
cndtnY:dmnE  0.504 -0.737 -0.363 -0.360 -0.695 -0.002  0.517  0.255       
cndtnZ:dmnE  0.514 -0.363 -0.738 -0.367 -0.708  0.000  0.255  0.517  0.492
