Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      stimulus) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2622.3   2677.7  -1301.2   2602.3     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6422 -0.5982 -0.0109  0.5640  4.1783 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003301 0.05746 
 id:domain:condition (Intercept) 0.018497 0.13600 
 stimulus            (Intercept) 0.218962 0.46793 
 id:condition        (Intercept) 0.002723 0.05218 
 id                  (Intercept) 0.043276 0.20803 
 Residual                        0.173137 0.41610 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96723    0.07437  39.900
conditionY   0.04624    0.04454   1.038
conditionZ   0.05898    0.04226   1.395
session_num -0.09033    0.02196  -4.114

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.223              
conditionZ  -0.235  0.499       
session_num -0.206 -0.193 -0.192
