Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16049.9  16088.7  -8018.0  16035.9     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5936 -0.6307 -0.2787  0.3192  7.7593 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept)  18.2     4.266  
 Residual             288.5    16.986  
Number of obs: 1882, groups:  id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.3648     1.3927  18.213
conditionY   -0.2428     0.9795  -0.248
conditionZ    0.6046     0.9423   0.642
domainD      -7.3655     1.0297  -7.153
domainE      -0.9960     0.9367  -1.063

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.320                     
conditionZ -0.337  0.476              
domainD    -0.359  0.002  0.001       
domainE    -0.392 -0.006  0.000  0.531
