Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3291.9   3358.4  -1634.0   3267.9     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5458 -0.6080  0.0024  0.6065  3.1627 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.2034   0.4510  
 Residual                       0.2386   0.4885  
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.09296    0.08208  37.683
conditionY         -0.01712    0.11596  -0.148
conditionZ          0.04028    0.11511   0.350
domainD            -0.35518    0.11739  -3.026
domainE            -0.06605    0.10635  -0.621
session_num        -0.10874    0.01462  -7.437
conditionY:domainD  0.05951    0.16709   0.356
conditionZ:domainD  0.07714    0.16584   0.465
conditionY:domainE  0.07551    0.15121   0.499
conditionZ:domainE  0.05227    0.15019   0.348

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.690                                                        
conditionZ  -0.696  0.499                                                 
domainD     -0.688  0.487  0.491                                          
domainE     -0.760  0.538  0.542  0.531                                   
session_num -0.126 -0.049 -0.048  0.002  0.001                            
cndtnY:dmnD  0.484 -0.692 -0.345 -0.703 -0.373 -0.002                     
cndtnZ:dmnD  0.487 -0.345 -0.692 -0.708 -0.376 -0.001  0.497              
cndtnY:dmnE  0.534 -0.765 -0.381 -0.374 -0.703 -0.001  0.531  0.264       
cndtnZ:dmnE  0.538 -0.381 -0.765 -0.376 -0.708 -0.001  0.264  0.531  0.498
