Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id:domain) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1432.9   1461.3   -710.4   1420.9      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2085 -0.7126 -0.0907  0.6016  3.3603 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01308  0.1144  
 id:domain           (Intercept) 0.06381  0.2526  
 Residual                        0.28781  0.5365  
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94452    0.07586  25.633
domainC      0.95832    0.10010   9.573
session_num -0.10059    0.02775  -3.625

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.666       
session_num -0.346 -0.003
