Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id:domain) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6581.9   6610.3  -3284.9   6569.9      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0753 -0.4387 -0.1441  0.1670  8.5887 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   1.998   1.414  
 id:condition        (Intercept)   1.926   1.388  
 id:domain           (Intercept)  19.620   4.429  
 Residual                        135.088  11.623  
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.496      1.296   5.784
domainC       13.339      1.796   7.428

Correlation of Fixed Effects:
        (Intr)
domainC -0.704
