Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2665.5   2709.9  -1324.8   2649.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9884 -0.5941 -0.0260  0.5708  4.3240 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 0.0006783 0.02604 
 stimulus           (Intercept) 0.2151637 0.46386 
 id:domain          (Intercept) 0.0198840 0.14101 
 id                 (Intercept) 0.0407471 0.20186 
 Residual                       0.1860902 0.43138 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90065    0.07046  41.168
conditionY   0.01232    0.02547   0.484
conditionZ   0.03010    0.02424   1.242

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.165       
conditionZ -0.172  0.479
