Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2666.4   2744.0  -1319.2   2638.4     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9809 -0.5939 -0.0306  0.5794  4.3317 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 0.0001965 0.01402 
 stimulus           (Intercept) 0.2030871 0.45065 
 id:domain          (Intercept) 0.0185378 0.13615 
 id                 (Intercept) 0.0410816 0.20269 
 Residual                       0.1861601 0.43146 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03283    0.10024  30.254
conditionY         -0.01518    0.04619  -0.329
conditionZ         -0.02357    0.04399  -0.536
domainD            -0.36870    0.12437  -2.965
domainE            -0.06466    0.11447  -0.565
conditionY:domainD  0.05094    0.06641   0.767
conditionZ:domainD  0.10006    0.06315   1.584
conditionY:domainE  0.03103    0.06037   0.514
conditionZ:domainE  0.06073    0.05764   1.054

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.211                                                 
conditionZ  -0.220  0.480                                          
domainD     -0.600  0.170  0.177                                   
domainE     -0.652  0.185  0.193  0.525                            
cndtnY:dmnD  0.147 -0.694 -0.334 -0.244 -0.129                     
cndtnZ:dmnD  0.153 -0.335 -0.696 -0.254 -0.134  0.479              
cndtnY:dmnE  0.162 -0.764 -0.368 -0.130 -0.243  0.531  0.256       
cndtnZ:dmnE  0.168 -0.367 -0.763 -0.135 -0.253  0.255  0.531  0.481
