Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1321.5   1354.6   -653.7   1307.5      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1238 -0.6734 -0.0857  0.5606  3.5936 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.064538 0.25404 
 id:condition (Intercept) 0.007507 0.08664 
 id:domain    (Intercept) 0.067096 0.25903 
 Residual                 0.225743 0.47512 
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94528    0.08987  21.645
domainC      0.96409    0.11913   8.092
session_num -0.10403    0.02622  -3.968

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.682       
session_num -0.274 -0.004
