Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1338.1   1390.2   -658.1   1316.1      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2000 -0.6728 -0.0835  0.5105  3.5126 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.005074 0.07123 
 id:domain:condition (Intercept) 0.036097 0.18999 
 stimulus            (Intercept) 0.062363 0.24973 
 id                  (Intercept) 0.041515 0.20375 
 Residual                        0.218475 0.46741 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.89111    0.09658  19.582
domainC              0.97740    0.10534   9.279
session_num         -0.10689    0.04705  -2.272
conditionY           0.13691    0.06768   2.023
conditionZ           0.05877    0.06460   0.910
domainC:session_num -0.02389    0.06420  -0.372

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.569                            
session_num -0.401  0.414                     
conditionY  -0.265 -0.001 -0.137              
conditionZ  -0.280 -0.006 -0.134  0.505       
dmnC:sssn_n  0.330 -0.587 -0.710 -0.004  0.006
