Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | stimulus) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15252.1  15285.3  -7620.0  15240.1     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0979 -0.4742 -0.1271  0.3119  9.0211 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 134.2    11.58   
 id:condition (Intercept)  24.2     4.92   
 Residual                 153.9    12.40   
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   25.823      2.081  12.407
domainD       -7.599      2.816  -2.698
domainE       -0.896      2.547  -0.352

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.649       
domainE -0.718  0.530
