Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15533.1  15621.8  -7750.6  15501.1     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6841 -0.4700 -0.1425  0.2780  8.7567 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.470  11.596  
 id:domain:condition (Intercept)   7.411   2.722  
 id                  (Intercept)  17.188   4.146  
 Residual                        149.898  12.243  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.8099     2.4993  11.127
conditionY           -0.9138     3.1533  -0.290
conditionZ            0.1844     3.1165   0.059
domainD              -8.7028     3.2676  -2.663
domainE              -1.8801     3.0007  -0.627
session_num          -1.9460     0.8539  -2.279
conditionY:domainD    1.0100     4.5352   0.223
conditionZ:domainD    1.4986     4.4846   0.334
conditionY:domainE    2.2472     4.1518   0.541
conditionZ:domainE    1.9460     4.1067   0.474
domainD:session_num   0.4190     1.2146   0.345
domainE:session_num  -0.2992     1.1460  -0.261

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.586                                                                      
conditionZ  -0.594  0.501                                                               
domainD     -0.633  0.448  0.454                                                        
domainE     -0.689  0.487  0.494  0.527                                                 
session_num -0.238 -0.105 -0.105  0.181  0.197                                          
cndtnY:dmnD  0.407 -0.694 -0.349 -0.644 -0.339  0.075                                   
cndtnZ:dmnD  0.413 -0.348 -0.694 -0.654 -0.344  0.072  0.502                            
cndtnY:dmnE  0.445 -0.758 -0.380 -0.340 -0.641  0.081  0.527  0.265                     
cndtnZ:dmnE  0.451 -0.380 -0.758 -0.345 -0.651  0.078  0.265  0.527  0.503              
dmnD:sssn_n  0.166  0.076  0.072 -0.257 -0.138 -0.696 -0.110 -0.104 -0.057 -0.055       
dmnE:sssn_n  0.176  0.081  0.077 -0.135 -0.266 -0.737 -0.056 -0.053 -0.113 -0.106  0.518
