Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6587.8   6606.7  -3289.9   6579.8      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0180 -0.3647 -0.1445  0.1643  8.1078 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  20.37    4.513  
 id:domain          (Intercept)  62.25    7.890  
 Residual                       118.41   10.881  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.306      1.491   9.595
