Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus) + (1 |      id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1363.3   1410.6   -671.6   1343.3      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1321 -0.6708 -0.0905  0.5399  3.3675 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.05613  0.2369  
 stimulus            (Intercept) 0.06247  0.2499  
 id:condition        (Intercept) 0.03248  0.1802  
 Residual                        0.22234  0.4715  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79884    0.09884  18.200
conditionY          0.10842    0.12547   0.864
conditionZ          0.04379    0.12081   0.362
domainC             0.98016    0.12229   8.015
conditionY:domainC -0.05486    0.14894  -0.368
conditionZ:domainC -0.03704    0.14342  -0.258

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.596                            
conditionZ  -0.614  0.488                     
domainC     -0.640  0.348  0.358              
cndtnY:dmnC  0.363 -0.608 -0.297 -0.577       
cndtnZ:dmnC  0.374 -0.297 -0.608 -0.593  0.490
