Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      stimulus) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2656.4   2706.3  -1319.2   2638.4     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0181 -0.6072 -0.0089  0.5978  4.3338 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.006501 0.08063 
 stimulus           (Intercept) 0.219416 0.46842 
 id:condition       (Intercept) 0.008629 0.09289 
 id                 (Intercept) 0.042011 0.20497 
 Residual                       0.182872 0.42764 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96589    0.07395  40.106
conditionY   0.04514    0.04492   1.005
conditionZ   0.05953    0.04270   1.394
session_num -0.08859    0.02188  -4.050

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.229              
conditionZ  -0.240  0.499       
session_num -0.206 -0.191 -0.190
