Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15561.9  15606.2  -7772.9  15545.9     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9874 -0.4653 -0.1378  0.2743  8.7368 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 133.0    11.53   
 id:domain          (Intercept)  24.6     4.96   
 Residual                       155.3    12.46   
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.7247     1.9661  13.084
conditionY   -0.4063     1.6250  -0.250
conditionZ    0.7628     1.6097   0.474
domainD      -7.5866     2.4744  -3.066
domainE      -0.9433     2.3615  -0.399

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.406                     
conditionZ -0.411  0.497              
domainD    -0.618  0.000  0.001       
domainE    -0.647 -0.001  0.000  0.514
