Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | id:condition) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15540.3  15573.5  -7764.1  15528.3     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5569 -0.4727 -0.1561  0.2772  8.7116 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 143.476  11.978  
 id:domain:condition (Intercept)   5.312   2.305  
 id:condition        (Intercept)   7.632   2.763  
 id                  (Intercept)  15.496   3.936  
 Residual                        149.579  12.230  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.293      1.282   18.17
