Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6722.9   6756.0  -3354.4   6708.9      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2041 -0.4353 -0.1697  0.1858  7.5513 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  60.85    7.801  
 id:condition       (Intercept)  13.76    3.710  
 Residual                       128.45   11.334  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.4899     1.6766   9.239
conditionY    1.8410     2.2736   0.810
conditionZ    0.6241     2.2237   0.281
session_num  -1.8104     0.8690  -2.083

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.582              
conditionZ  -0.604  0.508       
session_num -0.361 -0.165 -0.145
