Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2686.8   2736.7  -1334.4   2668.8     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5698 -0.5907  0.0074  0.5693  3.9261 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.06886  0.2624  
 stimulus            (Intercept) 0.20256  0.4501  
 Residual                        0.17515  0.4185  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.08665    0.09857  31.314
domainD             -0.26558    0.14114  -1.882
domainE             -0.04295    0.13284  -0.323
session_num         -0.07639    0.05292  -1.444
domainD:session_num -0.05467    0.07503  -0.729
domainE:session_num  0.01379    0.07389   0.187

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.698                            
domainE     -0.742  0.518                     
session_num -0.515  0.359  0.382              
dmnD:sssn_n  0.363 -0.509 -0.269 -0.705       
dmnE:sssn_n  0.369 -0.257 -0.534 -0.716  0.505
