Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | stimulus) + (1 |      id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15239.2  15272.4  -7613.6  15227.2     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1158 -0.4822 -0.1259  0.2963  9.1281 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 144.494  12.021  
 id:condition (Intercept)   5.466   2.338  
 id           (Intercept)  15.381   3.922  
 Residual                 153.856  12.404  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.2151     1.6090  15.671
session_num  -1.8923     0.5641  -3.355

Correlation of Fixed Effects:
            (Intr)
session_num -0.331
