Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2964.5   2997.8  -1476.3   2952.5     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2198 -0.5789 -0.0288  0.5401  4.2085 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.21633  0.4651  
 id:domain:condition (Intercept) 0.01786  0.1336  
 id:domain           (Intercept) 0.01537  0.1240  
 id                  (Intercept) 0.04625  0.2151  
 Residual                        0.17318  0.4161  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91253    0.06344   45.91
