Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1380.5   1413.6   -683.2   1366.5      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0672 -0.6494 -0.0628  0.5306  3.2539 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07001  0.2646  
 id:domain:condition (Intercept) 0.01228  0.1108  
 id:condition        (Intercept) 0.01433  0.1197  
 id:domain           (Intercept) 0.06273  0.2505  
 Residual                        0.21734  0.4662  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.85097    0.07773  23.814
domainC      0.95361    0.10603   8.993

Correlation of Fixed Effects:
        (Intr)
domainC -0.695
