Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1383.5   1426.1   -682.8   1365.5      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0179 -0.6472 -0.0555  0.5265  3.2859 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.06946  0.2636  
 id:domain:condition (Intercept) 0.02418  0.1555  
 id:domain           (Intercept) 0.04129  0.2032  
 id                  (Intercept) 0.02533  0.1592  
 Residual                        0.21753  0.4664  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81586    0.08990  20.198
conditionY   0.09679    0.07688   1.259
conditionZ   0.01892    0.07507   0.252
domainC      0.95436    0.09516  10.029

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.408              
conditionZ -0.421  0.494       
domainC    -0.540 -0.004 -0.004
