Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2642.8   2698.2  -1311.4   2622.8     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5532 -0.5921 -0.0139  0.5702  4.0977 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.001993 0.04464 
 id:domain:condition (Intercept) 0.017039 0.13053 
 stimulus            (Intercept) 0.203376 0.45097 
 id:domain           (Intercept) 0.055763 0.23614 
 Residual                        0.173748 0.41683 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
             Estimate Std. Error t value
(Intercept)  3.008820   0.099889  30.122
conditionY   0.009154   0.037893   0.242
conditionZ   0.026136   0.036015   0.726
domainD     -0.319994   0.139947  -2.287
domainE     -0.036005   0.132007  -0.273

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.173                     
conditionZ -0.181  0.480              
domainD    -0.684  0.001  0.000       
domainE    -0.724 -0.001  0.000  0.517
