Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2946.2   3040.4  -1456.1   2912.2     1865 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1418 -0.5794 -0.0201  0.5504  4.2235 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.20985  0.4581  
 id:domain:condition (Intercept) 0.00000  0.0000  
 id:domain           (Intercept) 0.03511  0.1874  
 id:condition        (Intercept) 0.01868  0.1367  
 Residual                        0.17254  0.4154  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
                      Estimate Std. Error t value
(Intercept)          3.0789748  0.1020542  30.170
conditionY           0.0033199  0.1259005   0.026
conditionZ          -0.0001725  0.1242002  -0.001
domainD             -0.3167199  0.1354538  -2.338
domainE             -0.0663913  0.1259424  -0.527
session_num         -0.0671589  0.0350076  -1.918
conditionY:domainD   0.0723698  0.1654966   0.437
conditionZ:domainD   0.1188357  0.1643437   0.723
conditionY:domainE   0.0488553  0.1497927   0.326
conditionZ:domainE   0.0713272  0.1488750   0.479
domainD:session_num -0.0709234  0.0335050  -2.117
domainE:session_num -0.0110993  0.0305110  -0.364

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.569                                                                      
conditionZ  -0.577  0.500                                                               
domainD     -0.645  0.371  0.375                                                        
domainE     -0.693  0.398  0.403  0.522                                                 
session_num -0.235 -0.107 -0.110  0.079  0.085                                          
cndtnY:dmnD  0.374 -0.631 -0.318 -0.587 -0.303  0.031                                   
cndtnZ:dmnD  0.377 -0.316 -0.636 -0.590 -0.305  0.038  0.500                            
cndtnY:dmnE  0.413 -0.697 -0.351 -0.312 -0.572  0.034  0.530  0.265                     
cndtnZ:dmnE  0.415 -0.348 -0.701 -0.313 -0.575  0.042  0.265  0.530  0.501              
dmnD:sssn_n  0.109  0.043  0.052 -0.168 -0.088 -0.462 -0.070 -0.083 -0.037 -0.044       
dmnE:sssn_n  0.119  0.048  0.057 -0.090 -0.166 -0.507 -0.036 -0.043 -0.071 -0.083  0.530
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

