Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | stimulus) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15227.1  15282.5  -7603.5  15207.1     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1880 -0.4647 -0.1333  0.2907  8.9451 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   8.707   2.951  
 stimulus            (Intercept) 135.034  11.620  
 id                  (Intercept)  16.347   4.043  
 Residual                        149.240  12.216  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.2639     2.3293  11.705
conditionY    0.1583     0.9808   0.161
conditionZ    1.2893     0.9318   1.384
domainD      -7.6151     2.8882  -2.637
domainE      -0.8553     2.6252  -0.326
session_num  -1.9621     0.4903  -4.002

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.156                            
conditionZ  -0.164  0.498                     
domainD     -0.596  0.000  0.000              
domainE     -0.655 -0.002  0.000  0.529       
session_num -0.148 -0.193 -0.194  0.001 -0.001
