Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2621.9   2705.0  -1296.0   2591.9     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6219 -0.5959 -0.0120  0.5651  4.1850 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002943 0.05425 
 id:domain:condition (Intercept) 0.020028 0.14152 
 stimulus            (Intercept) 0.203125 0.45069 
 id                  (Intercept) 0.043934 0.20960 
 Residual                        0.173340 0.41634 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.100060   0.102657  30.198
conditionY          0.004004   0.070346   0.057
conditionZ          0.004701   0.067327   0.070
domainD            -0.371631   0.125281  -2.966
domainE            -0.069273   0.115491  -0.600
session_num        -0.090473   0.020046  -4.513
conditionY:domainD  0.060838   0.099213   0.613
conditionZ:domainD  0.103785   0.095225   1.090
conditionY:domainE  0.063100   0.095365   0.662
conditionZ:domainE  0.060324   0.091672   0.658

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.300                                                        
conditionZ  -0.310  0.491                                                 
domainD     -0.591  0.258  0.266                                          
domainE     -0.641  0.280  0.289  0.525                                   
session_num -0.137 -0.109 -0.109  0.001  0.000                            
cndtnY:dmnD  0.224 -0.695 -0.340 -0.370 -0.199 -0.002                     
cndtnZ:dmnD  0.230 -0.339 -0.698 -0.381 -0.204 -0.001  0.486              
cndtnY:dmnE  0.233 -0.723 -0.354 -0.191 -0.389 -0.001  0.513  0.250       
cndtnZ:dmnE  0.239 -0.352 -0.726 -0.196 -0.398 -0.001  0.250  0.513  0.487
