Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15518.8  15579.8  -7748.4  15496.8     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7704 -0.4736 -0.1368  0.2722  8.7815 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.353  11.591  
 id:domain:condition (Intercept)   4.009   2.002  
 id:domain           (Intercept)   5.116   2.262  
 id                  (Intercept)  16.164   4.020  
 Residual                        149.688  12.235  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.0409     1.9730  13.705
conditionY    0.3253     1.6936   0.192
conditionZ    1.4537     1.6743   0.868
domainD      -7.5233     1.9639  -3.831
domainE      -0.8610     1.8197  -0.473
session_num  -1.9482     0.4384  -4.444

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.401                            
conditionZ  -0.405  0.501                     
domainD     -0.483  0.000  0.001              
domainE     -0.521 -0.001  0.000  0.523       
session_num -0.151 -0.094 -0.104  0.001 -0.001
