Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2586.7   2636.6  -1284.4   2568.7     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7385 -0.6114 -0.0080  0.5734  4.2573 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.204221 0.45191 
 id:domain    (Intercept) 0.018818 0.13718 
 id:condition (Intercept) 0.009652 0.09825 
 id           (Intercept) 0.037102 0.19262 
 Residual                 0.175420 0.41883 
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09763    0.09917  31.235
domainD     -0.31921    0.11927  -2.676
domainE     -0.03444    0.10984  -0.314
session_num -0.08215    0.02196  -3.741

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.581              
domainE     -0.631  0.525       
session_num -0.208  0.000 -0.001
