Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | stimulus) + (1 |      id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6585.4   6618.6  -3285.7   6571.4      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2559 -0.4085 -0.1375  0.1640  7.8399 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  20.031   4.476  
 stimulus            (Intercept)  49.233   7.017  
 id                  (Intercept)   7.754   2.785  
 Residual                        114.137  10.683  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept) 14.20723    1.55786   9.120
conditionY   1.15767    1.50816   0.768
conditionZ  -0.04165    1.44309  -0.029

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.453       
conditionZ -0.470  0.488
