Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3292.8   3370.4  -1632.4   3264.8     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4895 -0.6209  0.0028  0.6147  3.1600 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.2032   0.4508  
 Residual                       0.2382   0.4880  
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.079956   0.083549  36.864
conditionY          -0.024222   0.116225  -0.208
conditionZ           0.033338   0.115366   0.289
domainD             -0.313837   0.120362  -2.607
domainE             -0.062989   0.109117  -0.577
session_num         -0.090337   0.026698  -3.384
conditionY:domainD   0.083440   0.167716   0.498
conditionZ:domainD   0.100238   0.166425   0.602
conditionY:domainE   0.076975   0.151760   0.507
conditionZ:domainE   0.053799   0.150706   0.357
domainD:session_num -0.059578   0.038447  -1.550
domainE:session_num -0.004261   0.034906  -0.122

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.662                                                                      
conditionZ  -0.668  0.502                                                               
domainD     -0.694  0.460  0.463                                                        
domainE     -0.766  0.507  0.511  0.531                                                 
session_num -0.226 -0.089 -0.087  0.157  0.173                                          
cndtnY:dmnD  0.459 -0.693 -0.348 -0.662 -0.351  0.061                                   
cndtnZ:dmnD  0.463 -0.348 -0.693 -0.668 -0.354  0.060  0.501                            
cndtnY:dmnE  0.507 -0.766 -0.384 -0.352 -0.662  0.068  0.531  0.266                     
cndtnZ:dmnE  0.511 -0.384 -0.766 -0.355 -0.667  0.067  0.266  0.531  0.502              
dmnD:sssn_n  0.157  0.061  0.061 -0.223 -0.120 -0.694 -0.091 -0.089 -0.047 -0.046       
dmnE:sssn_n  0.173  0.068  0.067 -0.120 -0.226 -0.765 -0.047 -0.046 -0.090 -0.088  0.531
