Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15247.6  15286.4  -7616.8  15233.6     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1399 -0.4527 -0.1298  0.2863  8.8450 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 5.040e-08 2.245e-04
 id:domain:condition (Intercept) 6.871e+00 2.621e+00
 stimulus            (Intercept) 1.444e+02 1.202e+01
 id:condition        (Intercept) 1.953e+01 4.419e+00
 Residual                        1.492e+02 1.222e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.2025     1.5753  15.998
session_num  -1.9420     0.9262  -2.097

Correlation of Fixed Effects:
            (Intr)
session_num -0.564
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

