Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15515.8  15554.6  -7750.9  15501.8     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5376 -0.4659 -0.1468  0.2682  8.6769 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 135.240  11.629  
 id:domain          (Intercept)   9.414   3.068  
 id:condition       (Intercept)  17.101   4.135  
 Residual                       148.113  12.170  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.7145     1.5600  16.483
domainD      -7.5564     2.0570  -3.674
domainE      -0.9459     1.9193  -0.493

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.641       
domainE -0.687  0.521
