Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1432.0   1479.3   -706.0   1412.0      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2712 -0.6975 -0.1020  0.6070  3.4266 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.003518 0.05932 
 id:domain    (Intercept) 0.046539 0.21573 
 id           (Intercept) 0.022016 0.14838 
 Residual                 0.290141 0.53865 
Number of obs: 840, groups:  id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87919    0.08300  22.642
domainC              0.97462    0.09638  10.112
session_num         -0.10499    0.03697  -2.840
conditionY           0.15740    0.05279   2.981
conditionZ           0.06936    0.05074   1.367
domainC:session_num -0.01766    0.04702  -0.376

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.596                            
session_num -0.363  0.321                     
conditionY  -0.238  0.000 -0.140              
conditionZ  -0.252 -0.009 -0.141  0.504       
dmnC:sssn_n  0.292 -0.464 -0.697 -0.008  0.012
