Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | stimulus) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6548.0   6600.1  -3263.0   6526.0      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2250 -0.3985 -0.1195  0.1612  8.0151 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 5.951e-07 7.715e-04
 id:domain:condition (Intercept) 2.201e+01 4.692e+00
 stimulus            (Intercept) 1.971e+01 4.439e+00
 Residual                        1.145e+02 1.070e+01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          8.4129     1.8308   4.595
conditionY           1.7513     2.2357   0.783
conditionZ           0.9817     2.1493   0.457
domainC             13.2827     2.4279   5.471
session_num         -1.9136     0.7887  -2.426
conditionY:domainC   0.3196     3.0825   0.104
conditionZ:domainC  -0.5437     2.9718  -0.183

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.517                                   
conditionZ  -0.539  0.499                            
domainC     -0.685  0.424  0.438                     
session_num -0.301 -0.149 -0.134 -0.003              
cndtnY:dmnC  0.410 -0.708 -0.347 -0.602 -0.006       
cndtnZ:dmnC  0.418 -0.347 -0.711 -0.619  0.004  0.490
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

