Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1433.2   1485.3   -705.6   1411.2      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2866 -0.7095 -0.0940  0.6029  3.4344 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 7.243e-03 0.0851085
 id:condition        (Intercept) 1.958e-08 0.0001399
 id:domain           (Intercept) 4.413e-02 0.2100634
 id                  (Intercept) 2.314e-02 0.1521042
 Residual                        2.876e-01 0.5362962
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87991    0.08363  22.479
domainC              0.97464    0.09862   9.883
session_num         -0.10571    0.03854  -2.743
conditionY           0.15663    0.05282   2.965
conditionZ           0.06910    0.05076   1.361
domainC:session_num -0.01789    0.05184  -0.345

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.604                            
session_num -0.381  0.361                     
conditionY  -0.236  0.000 -0.135              
conditionZ  -0.251 -0.008 -0.136  0.504       
dmnC:sssn_n  0.315 -0.500 -0.725 -0.007  0.011
