Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16059.0  16147.6  -8013.5  16027.0     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4721 -0.6162 -0.2723  0.3111  7.5758 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.000   0.000  
 id:domain           (Intercept)  13.895   3.728  
 id:condition        (Intercept)   7.831   2.798  
 Residual                        280.331  16.743  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.01405    1.83090  14.755
conditionY          -0.17277    2.07970  -0.083
conditionZ           0.15088    2.00275   0.075
domainD             -7.67605    2.35432  -3.260
domainE             -1.54111    2.21948  -0.694
session_num         -1.56362    1.04834  -1.492
conditionY:domainD  -0.45505    2.58211  -0.176
conditionZ:domainD   1.31845    2.48378   0.531
conditionY:domainE   1.58572    2.34427   0.676
conditionZ:domainE   1.64095    2.26643   0.724
domainD:session_num -0.04767    1.30253  -0.037
domainE:session_num -0.65178    1.18388  -0.551

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.423                                                                      
conditionZ  -0.447  0.499                                                               
domainD     -0.633  0.246  0.259                                                        
domainE     -0.671  0.261  0.274  0.521                                                 
session_num -0.406 -0.198 -0.192  0.238  0.252                                          
cndtnY:dmnD  0.255 -0.598 -0.298 -0.406 -0.210  0.114                                   
cndtnZ:dmnD  0.268 -0.298 -0.601 -0.428 -0.221  0.115  0.496                            
cndtnY:dmnE  0.280 -0.658 -0.328 -0.218 -0.397  0.126  0.530  0.264                     
cndtnZ:dmnE  0.294 -0.327 -0.658 -0.228 -0.416  0.126  0.263  0.531  0.499              
dmnD:sssn_n  0.246  0.114  0.115 -0.392 -0.202 -0.599 -0.195 -0.194 -0.101 -0.101       
dmnE:sssn_n  0.270  0.126  0.126 -0.210 -0.382 -0.659 -0.101 -0.102 -0.192 -0.192  0.530
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

