Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15223.1  15306.2  -7596.6  15193.1     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0616 -0.4768 -0.1188  0.3106  8.9761 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.000   0.000  
 stimulus           (Intercept) 135.352  11.634  
 id:domain          (Intercept)  16.741   4.092  
 id:condition       (Intercept)   7.509   2.740  
 Residual                       147.583  12.148  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         28.0833     2.4596  11.418
conditionY          -0.7127     1.6697  -0.427
conditionZ          -0.0175     1.5894  -0.011
domainD             -8.6320     3.3320  -2.591
domainE             -2.0535     3.0801  -0.667
session_num         -2.0338     0.6338  -3.209
conditionY:domainD   0.9327     1.8657   0.500
conditionZ:domainD   1.9888     1.7735   1.121
conditionY:domainE   1.5078     1.6963   0.889
conditionZ:domainE   1.8713     1.6192   1.156

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.276                                                        
conditionZ  -0.291  0.493                                                 
domainD     -0.657  0.139  0.145                                          
domainE     -0.710  0.149  0.156  0.524                                   
session_num -0.180 -0.155 -0.146  0.001  0.000                            
cndtnY:dmnD  0.169 -0.540 -0.260 -0.255 -0.134 -0.002                     
cndtnZ:dmnD  0.176 -0.260 -0.542 -0.266 -0.140 -0.001  0.479              
cndtnY:dmnE  0.185 -0.593 -0.286 -0.136 -0.254  0.000  0.531  0.256       
cndtnZ:dmnE  0.193 -0.285 -0.593 -0.142 -0.264 -0.001  0.255  0.531  0.481
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

