Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1486.3   1524.2   -735.2   1470.3      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3022 -0.7099 -0.1058  0.6179  3.3657 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 7.050e-03 8.397e-02
 id:condition        (Intercept) 1.169e-02 1.081e-01
 id:domain           (Intercept) 2.982e-01 5.461e-01
 id                  (Intercept) 8.382e-10 2.895e-05
 Residual                        2.878e-01 5.365e-01
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.28550    0.10642  21.476
conditionY   0.11688    0.06551   1.784
conditionZ   0.03366    0.06292   0.535

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.283       
conditionZ -0.299  0.482
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

