Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15567.9  15617.8  -7775.0  15549.9     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4561 -0.4593 -0.1374  0.2556  8.3743 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 136.15   11.668  
 id:domain:condition (Intercept)  24.39    4.939  
 Residual                        149.85   12.241  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept) 27.14587    1.85365  14.645
conditionY  -0.05055    1.96815  -0.026
conditionZ   1.46002    1.93403   0.755
domainD     -7.53180    2.03465  -3.702
domainE     -0.81946    1.89422  -0.433
session_num -2.14737    0.65890  -3.259

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.470                            
conditionZ  -0.483  0.503                     
domainD     -0.534  0.000  0.000              
domainE     -0.572  0.000  0.000  0.522       
session_num -0.245 -0.144 -0.131  0.001 -0.001
