Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3621.9   3671.7  -1801.9   3603.9     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8991 -0.6904 -0.0734  0.6471  3.8825 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.01182  0.1087  
 id        (Intercept) 0.04225  0.2055  
 Residual              0.38321  0.6190  
Number of obs: 1882, groups:  id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.04489    0.06801  44.774
conditionY   0.05504    0.03638   1.513
conditionZ   0.05960    0.03503   1.702
domainD     -0.30912    0.05392  -5.733
domainE     -0.03853    0.05164  -0.746
session_num -0.08167    0.01838  -4.443

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.199                            
conditionZ  -0.209  0.494                     
domainD     -0.392  0.001  0.001              
domainE     -0.407 -0.003  0.000  0.515       
session_num -0.191 -0.187 -0.196  0.002 -0.002
