Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6528.1   6580.2  -3253.0   6506.1      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1336 -0.3864 -0.1235  0.1630  8.1206 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.00    0.000  
 id:domain:condition (Intercept)   3.38    1.839  
 stimulus            (Intercept)  20.02    4.474  
 id:domain           (Intercept)  20.48    4.525  
 Residual                        114.50   10.701  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.0181     1.7766   3.950
conditionY           1.1400     1.5444   0.738
conditionZ           0.3357     1.4757   0.227
domainC             13.5653     2.4719   5.488
conditionY:domainC   0.1902     2.1197   0.090
conditionZ:domainC  -0.6716     2.0312  -0.331

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.402                            
conditionZ  -0.420  0.488                     
domainC     -0.719  0.289  0.302              
cndtnY:dmnC  0.293 -0.729 -0.356 -0.401       
cndtnZ:dmnC  0.305 -0.355 -0.727 -0.419  0.490
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

