Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3686.1   3713.8  -1838.1   3676.1     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6789 -0.6616 -0.0749  0.6249  3.5667 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.06724  0.2593  
 Residual                        0.37754  0.6144  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00154    0.04624  64.910
domainD     -0.31325    0.06572  -4.767
domainE     -0.03914    0.06391  -0.612

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.704       
domainE -0.724  0.509
