Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1372.5   1400.9   -680.3   1360.5      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0663 -0.6595 -0.0912  0.5357  3.5118 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.02399  0.1549  
 stimulus            (Intercept) 0.07079  0.2661  
 id:domain           (Intercept) 0.23608  0.4859  
 id                  (Intercept) 0.00000  0.0000  
 Residual                        0.22190  0.4711  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.33613    0.09596   24.35
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

