Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2963.4   3041.0  -1467.7   2935.4     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1423 -0.5809 -0.0238  0.5508  4.2137 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.20863  0.4568  
 id:domain:condition (Intercept) 0.01093  0.1046  
 id:domain           (Intercept) 0.05640  0.2375  
 Residual                        0.17328  0.4163  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.094094   0.103934  29.770
conditionY          0.019531   0.120950   0.161
conditionZ          0.009214   0.119452   0.077
domainD            -0.363370   0.147725  -2.460
domainE            -0.071741   0.139465  -0.514
session_num        -0.088220   0.017405  -5.069
conditionY:domainD  0.041402   0.173946   0.238
conditionZ:domainD  0.088762   0.171693   0.517
conditionY:domainE  0.041504   0.159214   0.261
conditionZ:domainE  0.065495   0.157197   0.417

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.560                                                        
conditionZ  -0.568  0.497                                                 
domainD     -0.694  0.398  0.404                                          
domainE     -0.736  0.422  0.428  0.517                                   
session_num -0.115 -0.052 -0.057  0.001  0.001                            
cndtnY:dmnD  0.394 -0.693 -0.343 -0.574 -0.293 -0.001                     
cndtnZ:dmnD  0.400 -0.343 -0.693 -0.583 -0.298 -0.001  0.495              
cndtnY:dmnE  0.431 -0.758 -0.375 -0.303 -0.558 -0.003  0.527  0.261       
cndtnZ:dmnE  0.437 -0.375 -0.757 -0.307 -0.566  0.000  0.261  0.527  0.496
