Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16100.0  16127.7  -8045.0  16090.0     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4720 -0.6138 -0.2899  0.2999  7.4554 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  12.73    3.568  
 id:condition        (Intercept)  17.01    4.124  
 Residual                        285.59   16.899  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.4835     1.2213  20.047
session_num  -1.7400     0.9742  -1.786

Correlation of Fixed Effects:
            (Intr)
session_num -0.766
