Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2608.3   2663.7  -1294.1   2588.3     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7235 -0.6154 -0.0108  0.5757  4.2303 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 0.0023155 0.04812 
 id:domain:condition (Intercept) 0.0001226 0.01107 
 stimulus            (Intercept) 0.2118085 0.46023 
 id:domain           (Intercept) 0.0517057 0.22739 
 id:condition        (Intercept) 0.0108252 0.10404 
 Residual                        0.1735300 0.41657 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96237    0.06334  46.769
conditionY   0.04402    0.04730   0.931
conditionZ   0.05966    0.04492   1.328
session_num -0.09025    0.02343  -3.852

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.277              
conditionZ  -0.293  0.500       
session_num -0.257 -0.200 -0.193
