Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1533.4   1561.8   -760.7   1521.4      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7827 -0.7083 -0.0830  0.5935  3.2084 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.05598  0.2366  
 Residual                       0.31578  0.5619  
Number of obs: 840, groups:  stimulus:condition, 168

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.80910    0.05435  33.287
conditionY   0.07125    0.06609   1.078
conditionZ   0.01564    0.06500   0.241
domainC      0.95444    0.05367  17.785

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.593              
conditionZ -0.604  0.498       
domainC    -0.524 -0.006 -0.005
