Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6557.7   6614.5  -3266.8   6533.7      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9374 -0.3876 -0.1265  0.1714  8.1715 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 1.928e+01  4.39141
 id:domain:condition (Intercept) 1.060e+00  1.02948
 id:domain           (Intercept) 2.163e+01  4.65106
 id                  (Intercept) 9.242e-06  0.00304
 Residual                        1.156e+02 10.75369
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          8.3206     1.7867   4.657
conditionY           1.8196     1.9000   0.958
conditionZ           0.9814     1.8573   0.528
domainC             13.4947     2.4389   5.533
session_num         -1.8348     0.5039  -3.641
conditionY:domainC   0.3717     2.5838   0.144
conditionZ:domainC  -0.6039     2.5278  -0.239

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.483                                   
conditionZ  -0.498  0.498                            
domainC     -0.704  0.368  0.380                     
session_num -0.195 -0.097 -0.105 -0.002              
cndtnY:dmnC  0.372 -0.727 -0.358 -0.510 -0.012       
cndtnZ:dmnC  0.379 -0.359 -0.728 -0.526  0.009  0.495
