Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1319.8   1371.9   -648.9   1297.8      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2263 -0.6784 -0.0891  0.5622  3.7116 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.064113 0.25321 
 id:condition (Intercept) 0.002174 0.04663 
 id:domain    (Intercept) 0.048966 0.22128 
 id           (Intercept) 0.022365 0.14955 
 Residual                 0.225689 0.47507 
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88571    0.09449  19.957
domainC              0.98290    0.11594   8.478
session_num         -0.10618    0.03241  -3.276
conditionY           0.14216    0.04619   3.078
conditionZ           0.05949    0.04407   1.350
domainC:session_num -0.02107    0.04164  -0.506

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.637                            
session_num -0.280  0.238                     
conditionY  -0.185  0.000 -0.134              
conditionZ  -0.195 -0.007 -0.138  0.508       
dmnC:sssn_n  0.227 -0.341 -0.704 -0.009  0.011
