Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1428.1   1461.2   -707.0   1414.1      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3833 -0.7123 -0.0813  0.6037  3.4372 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.06973  0.2641  
 Residual              0.29254  0.5409  
Number of obs: 840, groups:  id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.88532    0.07813  24.130
conditionY   0.15800    0.04796   3.295
conditionZ   0.07002    0.04615   1.517
domainC      0.96245    0.10100   9.529
session_num -0.11506    0.02409  -4.776

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.227                     
conditionZ  -0.247  0.505              
domainC     -0.651 -0.004 -0.004       
session_num -0.215 -0.203 -0.185 -0.003
