Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3641.1   3702.0  -1809.5   3619.1     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6229 -0.6861 -0.0768  0.6331  3.7750 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.006649 0.08154 
 id:domain           (Intercept) 0.053975 0.23233 
 Residual                        0.377727 0.61459 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.01975    0.07547  40.015
domainD             -0.23390    0.10410  -2.247
domainE             -0.02784    0.10140  -0.275
session_num         -0.05255    0.03610  -1.456
conditionY           0.05336    0.04037   1.322
conditionZ           0.05905    0.03883   1.521
domainD:session_num -0.08187    0.05136  -1.594
domainE:session_num -0.01558    0.04757  -0.327

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.685                                          
domainE     -0.702  0.509                                   
session_num -0.418  0.324  0.333                            
conditionY  -0.199  0.002 -0.001 -0.107                     
conditionZ  -0.210  0.002  0.001 -0.109  0.496              
dmnD:sssn_n  0.315 -0.468 -0.234 -0.691 -0.003 -0.002       
dmnE:sssn_n  0.340 -0.246 -0.447 -0.747 -0.001 -0.001  0.525
