Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1374.7   1417.3   -678.4   1356.7      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1304 -0.6541 -0.0859  0.5368  3.5133 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 4.846e-03 6.961e-02
 id:domain:condition (Intercept) 2.183e-02 1.478e-01
 stimulus            (Intercept) 6.932e-02 2.633e-01
 id:domain           (Intercept) 2.387e-01 4.886e-01
 id                  (Intercept) 1.180e-10 1.086e-05
 Residual                        2.182e-01 4.671e-01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.29818    0.10151  22.639
conditionY   0.10065    0.05849   1.721
conditionZ   0.02312    0.05594   0.413

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.267       
conditionZ -0.280  0.487
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

