Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2613.8   2652.6  -1299.9   2599.8     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7381 -0.6205 -0.0062  0.5805  4.1929 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.21306  0.4616  
 id:domain    (Intercept) 0.03990  0.1997  
 id:condition (Intercept) 0.02354  0.1534  
 Residual                 0.17525  0.4186  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept) 2.900422   0.065481  44.294
conditionY  0.004722   0.062079   0.076
conditionZ  0.025764   0.059160   0.435

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.436       
conditionZ -0.453  0.481
