Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3641.2   3696.6  -1810.6   3621.2     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6913 -0.6865 -0.0730  0.6411  3.8155 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.05591  0.2364  
 Residual              0.38220  0.6182  
Number of obs: 1882, groups:  id:domain, 48

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.01835    0.07365  40.983
domainD             -0.23278    0.10207  -2.281
domainE             -0.02447    0.09926  -0.246
session_num         -0.05222    0.03292  -1.587
conditionY           0.05407    0.03630   1.489
conditionZ           0.06068    0.03498   1.735
domainD:session_num -0.08192    0.04701  -1.743
domainE:session_num -0.01792    0.04274  -0.419

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.687                                          
domainE     -0.706  0.510                                   
session_num -0.392  0.302  0.311                            
conditionY  -0.184  0.002 -0.001 -0.103                     
conditionZ  -0.194  0.002  0.000 -0.107  0.496              
dmnD:sssn_n  0.294 -0.436 -0.218 -0.689 -0.003 -0.003       
dmnE:sssn_n  0.323 -0.233 -0.410 -0.759 -0.001 -0.001  0.531
