Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2624.2   2674.0  -1303.1   2606.2     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6246 -0.5928 -0.0175  0.5681  4.1406 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003489 0.05907 
 id:domain:condition (Intercept) 0.018052 0.13436 
 stimulus            (Intercept) 0.202441 0.44993 
 id:condition        (Intercept) 0.010840 0.10411 
 id                  (Intercept) 0.041764 0.20436 
 Residual                        0.173081 0.41603 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.01722    0.09443  31.951
domainD     -0.31695    0.11226  -2.823
domainE     -0.02956    0.10223  -0.289

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.572       
domainE -0.628  0.528
