Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus) + (1 | id:condition) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2646.6   2674.3  -1318.3   2636.6     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6357 -0.5928 -0.0142  0.5646  4.0849 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01878  0.1370  
 stimulus            (Intercept) 0.21923  0.4682  
 id:condition        (Intercept) 0.05392  0.2322  
 Residual                        0.17542  0.4188  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91191    0.05599   52.01
