Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2606.3   2689.4  -1288.2   2576.3     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6737 -0.5981 -0.0130  0.5760  4.2496 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.008474 0.09206 
 stimulus            (Intercept) 0.204392 0.45210 
 id:domain           (Intercept) 0.016001 0.12650 
 id                  (Intercept) 0.040033 0.20008 
 Residual                        0.175235 0.41861 
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.099374   0.102292  30.299
conditionY          0.013745   0.056759   0.242
conditionZ          0.005405   0.054036   0.100
domainD            -0.371427   0.127146  -2.921
domainE            -0.067432   0.117539  -0.574
session_num        -0.090475   0.016168  -5.596
conditionY:domainD  0.053872   0.080550   0.669
conditionZ:domainD  0.104368   0.076639   1.362
conditionY:domainE  0.041307   0.076033   0.543
conditionZ:domainE  0.061632   0.072510   0.850

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.239                                                        
conditionZ  -0.250  0.487                                                 
domainD     -0.602  0.202  0.211                                          
domainE     -0.651  0.219  0.228  0.524                                   
session_num -0.111 -0.106 -0.110  0.001  0.000                            
cndtnY:dmnD  0.178 -0.694 -0.335 -0.290 -0.154 -0.002                     
cndtnZ:dmnD  0.185 -0.335 -0.696 -0.302 -0.161 -0.001  0.481              
cndtnY:dmnE  0.188 -0.736 -0.355 -0.151 -0.299 -0.002  0.519  0.250       
cndtnZ:dmnE  0.195 -0.354 -0.736 -0.157 -0.310 -0.001  0.250  0.519  0.482
