Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1323.8   1356.9   -654.9   1309.8      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1123 -0.6585 -0.0896  0.5384  3.6658 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.006979 0.08354 
 stimulus           (Intercept) 0.063588 0.25217 
 id:domain          (Intercept) 0.070987 0.26643 
 Residual                       0.225407 0.47477 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94853    0.08933  21.814
domainC      0.96539    0.12152   7.944
session_num -0.10669    0.02080  -5.128

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.699       
session_num -0.219 -0.003
