Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6670.7   6699.1  -3329.4   6658.7      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1932 -0.4119 -0.1944  0.1832  8.2769 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 6.350e+01 7.969e+00
 id:condition        (Intercept) 0.000e+00 0.000e+00
 id                  (Intercept) 1.275e-07 3.571e-04
 Residual                        1.355e+02 1.164e+01
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   15.718      1.442  10.898
session_num   -1.658      1.150  -1.442

Correlation of Fixed Effects:
            (Intr)
session_num -0.766
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

