Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3640.7   3685.0  -1812.3   3624.7     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6755 -0.6907 -0.0715  0.6298  3.7502 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.05589  0.2364  
 Residual              0.38294  0.6188  
Number of obs: 1882, groups:  id:domain, 48

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.04854    0.07188  42.413
domainD             -0.23319    0.10209  -2.284
domainE             -0.02445    0.09928  -0.246
session_num         -0.04472    0.03270  -1.367
domainD:session_num -0.08163    0.04705  -1.735
domainE:session_num -0.01783    0.04278  -0.417

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.704                            
domainE     -0.724  0.510                     
session_num -0.433  0.305  0.313              
dmnD:sssn_n  0.301 -0.437 -0.218 -0.695       
dmnE:sssn_n  0.331 -0.233 -0.411 -0.764  0.531
