Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1360.4   1388.8   -674.2   1348.4      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0759 -0.6557 -0.1013  0.5621  3.6616 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.071907 0.26815 
 id:condition (Intercept) 0.006944 0.08333 
 id:domain    (Intercept) 0.243726 0.49369 
 Residual                 0.225710 0.47509 
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.43386    0.09976  24.398
session_num -0.10294    0.02590  -3.974

Correlation of Fixed Effects:
            (Intr)
session_num -0.245
