Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1407.4   1450.0   -694.7   1389.4      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0697 -0.6467 -0.0885  0.5217  3.4827 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 7.226e-02 2.688e-01
 id:domain:condition (Intercept) 1.072e-02 1.035e-01
 id:domain           (Intercept) 2.812e-01 5.303e-01
 id                  (Intercept) 3.908e-10 1.977e-05
 Residual                        2.164e-01 4.652e-01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.37743    0.10755  22.106
conditionY   0.14907    0.07192   2.073
conditionZ   0.06266    0.07044   0.889
session_num -0.11712    0.02543  -4.606

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.294              
conditionZ  -0.304  0.505       
session_num -0.163 -0.138 -0.134
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

