Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15544.9  15633.5  -7756.4  15512.9     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5032 -0.4730 -0.1479  0.2662  8.6772 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 135.500  11.640  
 id:domain:condition (Intercept)   4.142   2.035  
 id:condition        (Intercept)  19.680   4.436  
 Residual                        149.907  12.244  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.9134     2.5505  10.944
conditionY           -1.1888     3.5091  -0.339
conditionZ            0.2224     3.4502   0.064
domainD              -8.7239     3.1950  -2.730
domainE              -1.9358     2.9192  -0.663
session_num          -2.1298     1.1457  -1.859
conditionY:domainD    1.0511     4.4428   0.237
conditionZ:domainD    1.5210     4.4004   0.346
conditionY:domainE    2.3321     4.0485   0.576
conditionZ:domainE    1.8371     4.0118   0.458
domainD:session_num   0.4319     1.1117   0.389
domainE:session_num  -0.2561     1.0363  -0.247

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.614                                                                      
conditionZ  -0.628  0.503                                                               
domainD     -0.606  0.399  0.406                                                        
domainE     -0.662  0.436  0.444  0.529                                                 
session_num -0.311 -0.138 -0.126  0.116  0.127                                          
cndtnY:dmnD  0.395 -0.610 -0.308 -0.653 -0.345  0.047                                   
cndtnZ:dmnD  0.399 -0.306 -0.614 -0.660 -0.348  0.045  0.502                            
cndtnY:dmnE  0.433 -0.669 -0.338 -0.345 -0.651  0.050  0.528  0.265                     
cndtnZ:dmnE  0.437 -0.335 -0.674 -0.349 -0.658  0.049  0.265  0.528  0.502              
dmnD:sssn_n  0.149  0.061  0.059 -0.242 -0.130 -0.473 -0.101 -0.097 -0.053 -0.051       
dmnE:sssn_n  0.160  0.065  0.064 -0.128 -0.249 -0.507 -0.052 -0.050 -0.103 -0.098  0.522
