Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6585.9   6628.5  -3284.0   6567.9      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0883 -0.4273 -0.1505  0.1719  8.6602 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   2.274   1.508  
 id:domain    (Intercept)  20.529   4.531  
 Residual                 135.645  11.647  
Number of obs: 840, groups:  id:condition, 46; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.0288     1.5695   4.478
conditionY           1.1275     1.5903   0.709
conditionZ           0.3921     1.5300   0.256
domainC             13.3084     2.1266   6.258
conditionY:domainC   0.6696     2.0292   0.330
conditionZ:domainC  -0.4447     1.9600  -0.227

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.468                            
conditionZ  -0.490  0.485                     
domainC     -0.695  0.303  0.318              
cndtnY:dmnC  0.322 -0.688 -0.334 -0.445       
cndtnZ:dmnC  0.336 -0.333 -0.685 -0.468  0.487
