Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6589.7   6641.8  -3283.9   6567.7      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1021 -0.4296 -0.1443  0.1748  8.6476 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 1.800e+00  1.341497
 id:condition        (Intercept) 1.359e+00  1.165627
 id:domain           (Intercept) 2.015e+01  4.489153
 id                  (Intercept) 7.787e-06  0.002791
 Residual                        1.351e+02 11.621591
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.0239     1.5789   4.448
conditionY           1.1302     1.6255   0.695
conditionZ           0.3728     1.5641   0.238
domainC             13.3036     2.1669   6.139
conditionY:domainC   0.6602     2.1432   0.308
conditionZ:domainC  -0.4304     2.0693  -0.208

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.475                            
conditionZ  -0.498  0.485                     
domainC     -0.704  0.322  0.338              
cndtnY:dmnC  0.335 -0.706 -0.342 -0.461       
cndtnZ:dmnC  0.350 -0.341 -0.703 -0.484  0.486
