Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1347.3   1375.7   -667.6   1335.3      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3605 -0.6620 -0.0767  0.5628  3.4240 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002485 0.04985 
 stimulus           (Intercept) 0.063159 0.25131 
 id:domain          (Intercept) 0.071711 0.26779 
 Residual                       0.236350 0.48616 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84787    0.08716   21.20
domainC      0.96381    0.12153    7.93

Correlation of Fixed Effects:
        (Intr)
domainC -0.717
