Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:condition) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1401.8   1430.2   -694.9   1389.8      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0159 -0.6492 -0.0713  0.5478  3.1930 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07085  0.2662  
 id:domain:condition (Intercept) 0.05733  0.2394  
 id:condition        (Intercept) 0.03225  0.1796  
 Residual                        0.21744  0.4663  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84621    0.05900   31.29
domainC      0.94862    0.07308   12.98

Correlation of Fixed Effects:
        (Intr)
domainC -0.645
