Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6672.5   6700.9  -3330.2   6660.5      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1705 -0.4073 -0.1954  0.1689  8.2987 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  64.88    8.055  
 id                  (Intercept)   0.00    0.000  
 Residual                        135.50   11.640  
Number of obs: 840, groups:  id:domain:condition, 92; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  13.6728     1.5916   8.590
conditionY    1.2548     2.3199   0.541
conditionZ    0.1887     2.2454   0.084

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.686       
conditionZ -0.709  0.486
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

