Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2959.1   2992.4  -1473.6   2947.1     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2343 -0.5763 -0.0310  0.5553  4.4735 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21633  0.4651  
 id:domain          (Intercept) 0.02160  0.1470  
 id                 (Intercept) 0.04398  0.2097  
 Residual                       0.18007  0.4243  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99108    0.06347  47.129
session_num -0.08286    0.01302  -6.362

Correlation of Fixed Effects:
            (Intr)
session_num -0.191
