Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6584.2   6636.3  -3281.1   6562.2      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8973 -0.3848 -0.1327  0.1644  8.0485 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  18.96    4.354  
 id:domain:condition (Intercept)  22.47    4.740  
 Residual                        115.84   10.763  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.6989     1.9265   3.996
conditionY            1.2631     2.5806   0.489
conditionZ            0.5724     2.5091   0.228
domainC              14.5334     2.6819   5.419
session_num          -0.8763     1.1509  -0.761
conditionY:domainC    1.3759     3.5863   0.384
conditionZ:domainC    0.3009     3.4809   0.086
domainC:session_num  -1.9831     1.5980  -1.241

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.540                                          
conditionZ  -0.563  0.506                                   
domainC     -0.718  0.388  0.404                            
session_num -0.416 -0.187 -0.173  0.299                     
cndtnY:dmnC  0.388 -0.720 -0.364 -0.537  0.134              
cndtnZ:dmnC  0.406 -0.365 -0.721 -0.567  0.125  0.509       
dmnC:sssn_n  0.300  0.134  0.125 -0.417 -0.720 -0.193 -0.168
