Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2602.5   2635.8  -1295.3   2590.5     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7368 -0.6218 -0.0093  0.5843  4.2041 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.21236  0.4608  
 id:domain    (Intercept) 0.05033  0.2243  
 id:condition (Intercept) 0.01223  0.1106  
 Residual                 0.17523  0.4186  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.98991    0.06016  49.699
session_num -0.08336    0.02383  -3.498

Correlation of Fixed Effects:
            (Intr)
session_num -0.375
