Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition) +  
    (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1323.3   1384.8   -648.6   1297.3      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1991 -0.6848 -0.0945  0.5434  3.7011 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002104 0.04587 
 stimulus           (Intercept) 0.063908 0.25280 
 id:condition       (Intercept) 0.002173 0.04662 
 id:domain          (Intercept) 0.049324 0.22209 
 id                 (Intercept) 0.022539 0.15013 
 Residual                       0.223934 0.47322 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.87691    0.09579  19.594
conditionY          0.17896    0.06561   2.728
conditionZ          0.08390    0.06271   1.338
domainC             0.99990    0.11919   8.389
session_num        -0.11757    0.02296  -5.121
conditionY:domainC -0.06926    0.08539  -0.811
conditionZ:domainC -0.04574    0.08193  -0.558

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.290                                   
conditionZ  -0.303  0.499                            
domainC     -0.645  0.233  0.243                     
session_num -0.168 -0.129 -0.134 -0.001              
cndtnY:dmnC  0.225 -0.700 -0.342 -0.336 -0.013       
cndtnZ:dmnC  0.231 -0.344 -0.700 -0.351  0.007  0.492
