Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2656.4   2734.0  -1314.2   2628.4     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0762 -0.6146 -0.0198  0.6081  4.3329 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.202865 0.45041 
 id:condition (Intercept) 0.008456 0.09196 
 id           (Intercept) 0.041784 0.20441 
 Residual                 0.187217 0.43269 
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.096333   0.098431  31.457
conditionY          0.005125   0.058075   0.088
conditionZ          0.009724   0.055359   0.176
domainD            -0.369578   0.114598  -3.225
domainE            -0.065786   0.103763  -0.634
session_num        -0.088928   0.021795  -4.080
conditionY:domainD  0.060210   0.065892   0.914
conditionZ:domainD  0.097189   0.063145   1.539
conditionY:domainE  0.054265   0.059929   0.905
conditionZ:domainE  0.053126   0.057636   0.922

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.244                                                        
conditionZ  -0.254  0.494                                                 
domainD     -0.560  0.148  0.153                                          
domainE     -0.618  0.163  0.169  0.531                                   
session_num -0.154 -0.146 -0.145  0.001  0.000                            
cndtnY:dmnD  0.153 -0.548 -0.269 -0.268 -0.144 -0.002                     
cndtnZ:dmnD  0.156 -0.268 -0.554 -0.275 -0.148 -0.001  0.485              
cndtnY:dmnE  0.168 -0.603 -0.296 -0.144 -0.273 -0.001  0.532  0.259       
cndtnZ:dmnE  0.171 -0.293 -0.606 -0.147 -0.278 -0.001  0.258  0.531  0.488
