Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | stimulus:condition) + (1 |      id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6638.8   6662.5  -3314.4   6628.8      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0246 -0.3837 -0.1605  0.1495  7.7688 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  25.42    5.042  
 id:domain:condition (Intercept)  52.88    7.272  
 Residual                        114.14   10.684  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92

Fixed effects:
            Estimate Std. Error t value
(Intercept)   15.839      1.383  11.455
session_num   -1.704      1.060  -1.607

Correlation of Fixed Effects:
            (Intr)
session_num -0.736
