Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15250.2  15305.6  -7615.1  15230.2     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2446 -0.4893 -0.1325  0.3038  9.0433 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.000   0.000  
 stimulus           (Intercept) 134.502  11.597  
 id:domain          (Intercept)   8.486   2.913  
 id                 (Intercept)  15.011   3.874  
 Residual                       154.056  12.412  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.8608     2.3338  11.081
conditionY   -0.5353     0.7259  -0.737
conditionZ    0.6815     0.6908   0.987
domainD      -7.6239     3.0038  -2.538
domainE      -0.9124     2.7522  -0.332

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.142                     
conditionZ -0.148  0.479              
domainD    -0.621  0.001  0.001       
domainE    -0.677 -0.002  0.000  0.526
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

