Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1460.5   1488.9   -724.2   1448.5      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2157 -0.6917 -0.0871  0.6209  3.3252 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.05000  0.2236  
 id:condition        (Intercept) 0.02656  0.1630  
 Residual                        0.28834  0.5370  
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95087    0.06728  28.996
domainC      0.94498    0.06000  15.751
session_num -0.10561    0.04768  -2.215

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.457       
session_num -0.680 -0.004
