Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16035.3  16085.1  -8008.6  16017.3     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4763 -0.6234 -0.2779  0.3005  7.6589 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.000   0.000  
 id:domain           (Intercept)   4.623   2.150  
 id:condition        (Intercept)   3.703   1.924  
 id                  (Intercept)  15.561   3.945  
 Residual                        281.306  16.772  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.1406     1.4760  18.387
domainD      -7.3762     1.2735  -5.792
domainE      -1.0641     1.2023  -0.885
session_num  -1.7009     0.6019  -2.826

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.424              
domainE     -0.448  0.519       
session_num -0.387  0.002 -0.002
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

