Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2626.8   2682.2  -1303.4   2606.8     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6792 -0.6013 -0.0217  0.5731  4.1398 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01840  0.1356  
 stimulus            (Intercept) 0.20303  0.4506  
 id:condition        (Intercept) 0.01046  0.1023  
 id                  (Intercept) 0.04169  0.2042  
 Residual                        0.17547  0.4189  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
             Estimate Std. Error t value
(Intercept)  3.005678   0.098787  30.426
conditionY   0.009848   0.054177   0.182
conditionZ   0.024897   0.051385   0.485
domainD     -0.317021   0.112222  -2.825
domainE     -0.029791   0.102203  -0.291

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.249                     
conditionZ -0.261  0.479              
domainD    -0.547  0.000  0.000       
domainE    -0.600 -0.002 -0.001  0.528
