Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1405.3   1443.2   -694.6   1389.3      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0301 -0.6509 -0.0716  0.5538  3.1952 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07061  0.2657  
 id:domain:condition (Intercept) 0.05746  0.2397  
 id:condition        (Intercept) 0.03154  0.1776  
 Residual                        0.21748  0.4663  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81369    0.08564  21.177
conditionY   0.07813    0.11124   0.702
conditionZ   0.02363    0.10831   0.218
domainC      0.94849    0.07308  12.979

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.618              
conditionZ -0.635  0.490       
domainC    -0.441 -0.004 -0.004
