Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id:domain) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2966.4   3005.1  -1476.2   2952.4     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1528 -0.5803 -0.0121  0.5631  4.3978 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20904  0.4572  
 id:domain          (Intercept) 0.06131  0.2476  
 Residual                       0.18030  0.4246  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.10163    0.07852  39.502
domainD     -0.31929    0.11050  -2.890
domainE     -0.03582    0.10673  -0.336
session_num -0.08502    0.01300  -6.538

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.694              
domainE     -0.718  0.510       
session_num -0.154  0.000  0.000
