Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | stimulus) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2675.3   2764.0  -1321.7   2643.3     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0321 -0.5994 -0.0233  0.5978  4.4434 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.004335 0.06584 
 stimulus           (Intercept) 0.201999 0.44944 
 id                 (Intercept) 0.044494 0.21094 
 Residual                       0.189111 0.43487 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.083605   0.097383  31.665
conditionY          -0.001564   0.049481  -0.032
conditionZ           0.008213   0.047534   0.173
domainD             -0.322774   0.118016  -2.735
domainE             -0.067296   0.106915  -0.629
session_num         -0.073325   0.023533  -3.116
conditionY:domainD   0.088151   0.071118   1.240
conditionZ:domainD   0.117843   0.068303   1.725
conditionY:domainE   0.051683   0.064600   0.800
conditionZ:domainE   0.053729   0.062244   0.863
domainD:session_num -0.064450   0.033777  -1.908
domainE:session_num  0.003584   0.030671   0.117

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.199                                                                      
conditionZ  -0.206  0.503                                                               
domainD     -0.583  0.163  0.170                                                        
domainE     -0.644  0.180  0.188  0.531                                                 
session_num -0.173 -0.182 -0.180  0.142  0.157                                          
cndtnY:dmnD  0.138 -0.693 -0.351 -0.233 -0.126  0.130                                   
cndtnZ:dmnD  0.143 -0.351 -0.695 -0.243 -0.131  0.124  0.505                            
cndtnY:dmnE  0.152 -0.763 -0.386 -0.125 -0.237  0.143  0.531  0.269                     
cndtnZ:dmnE  0.157 -0.385 -0.763 -0.130 -0.246  0.135  0.268  0.531  0.507              
dmnD:sssn_n  0.121  0.130  0.124 -0.204 -0.110 -0.692 -0.193 -0.182 -0.100 -0.094       
dmnE:sssn_n  0.133  0.144  0.136 -0.110 -0.206 -0.762 -0.100 -0.095 -0.191 -0.179  0.531
