Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id:domain) + (1 | id:condition) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3650.1   3677.8  -1820.1   3640.1     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7650 -0.6945 -0.0765  0.6312  3.7061 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept) 0.0008434 0.02904 
 id:domain           (Intercept) 0.0632890 0.25157 
 id:condition        (Intercept) 0.0150767 0.12279 
 Residual                        0.3779588 0.61478 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.88936    0.04323   66.84
