Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1316.4   1359.0   -649.2   1298.4      831 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.282 -0.673 -0.091  0.549  3.734 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.06419  0.2534  
 id:domain (Intercept) 0.04879  0.2209  
 id        (Intercept) 0.02310  0.1520  
 Residual              0.22721  0.4767  
Number of obs: 840, groups:  stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.89757    0.09131  20.782
conditionY   0.14099    0.04275   3.298
conditionZ   0.05820    0.04082   1.426
domainC      0.96337    0.10892   8.845
session_num -0.11781    0.02129  -5.533

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.176                     
conditionZ  -0.189  0.509              
domainC     -0.616 -0.003 -0.003       
session_num -0.163 -0.197 -0.182 -0.003
