Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3333.2   3360.9  -1661.6   3323.2     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6450 -0.6207  0.0139  0.6050  3.1182 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.1991   0.4462  
 Residual                       0.2481   0.4981  
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99655    0.04693  63.858
domainD     -0.30906    0.06770  -4.565
domainE     -0.02408    0.06128  -0.393

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.693       
domainE -0.766  0.531
