Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2721.5   2754.7  -1354.7   2709.5     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3320 -0.5805 -0.0208  0.5750  4.3440 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.21941  0.4684  
 id       (Intercept) 0.04531  0.2129  
 Residual             0.19836  0.4454  
Number of obs: 1882, groups:  stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90273    0.06978  41.600
conditionY   0.01150    0.02606   0.441
conditionZ   0.03025    0.02478   1.221

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.170       
conditionZ -0.178  0.478
