Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | stimulus) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2664.7   2692.4  -1327.3   2654.7     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1157 -0.6007 -0.0142  0.6045  4.2773 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.22029  0.4694  
 id:condition (Intercept) 0.01619  0.1273  
 id           (Intercept) 0.04040  0.2010  
 Residual                 0.18752  0.4330  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91638    0.06871   42.45
