Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1362.4   1395.5   -674.2   1348.4      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0759 -0.6557 -0.1013  0.5621  3.6616 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.071905 0.26815 
 id:condition (Intercept) 0.006943 0.08333 
 id:domain    (Intercept) 0.243727 0.49369 
 id           (Intercept) 0.000000 0.00000 
 Residual                 0.225710 0.47509 
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.43386    0.09976  24.398
session_num -0.10294    0.02590  -3.974

Correlation of Fixed Effects:
            (Intr)
session_num -0.245
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

