Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1322.3   1364.9   -652.1   1304.3      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0320 -0.6545 -0.0957  0.5251  3.6014 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.006711 0.08192 
 id:domain:condition (Intercept) 0.012429 0.11148 
 stimulus            (Intercept) 0.063557 0.25210 
 id:domain           (Intercept) 0.067139 0.25911 
 Residual                        0.217093 0.46593 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93831    0.09387  20.650
domainC              0.98335    0.13072   7.523
session_num         -0.09609    0.03683  -2.609
domainC:session_num -0.02076    0.05049  -0.411

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.718              
session_num -0.368  0.265       
dmnC:sssn_n  0.269 -0.366 -0.729
