Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1384.3   1417.4   -685.1   1370.3      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3084 -0.6758 -0.0802  0.5389  3.2259 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 0.0003842 0.0196  
 stimulus           (Intercept) 0.0613632 0.2477  
 id:condition       (Intercept) 0.0160635 0.1267  
 id                 (Intercept) 0.0430875 0.2076  
 Residual                       0.2514371 0.5014  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.85515    0.07805   23.77
domainC      0.94933    0.07518   12.63

Correlation of Fixed Effects:
        (Intr)
domainC -0.517
