Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1353.6   1382.0   -670.8   1341.6      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1050 -0.6649 -0.0982  0.5499  3.3867 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.0816   0.2857  
 stimulus            (Intercept) 0.0630   0.2510  
 Residual                        0.2223   0.4715  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95007    0.08042  24.249
domainC      0.95444    0.09604   9.938
session_num -0.10964    0.04239  -2.586

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.622       
session_num -0.504 -0.006
