Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1466.3   1513.7   -723.2   1446.3      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2497 -0.6902 -0.0913  0.6133  3.3437 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.05048  0.2247  
 id:condition        (Intercept) 0.02329  0.1526  
 Residual                        0.28822  0.5369  
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.88925    0.08942  21.129
conditionY          0.15323    0.12260   1.250
conditionZ          0.08539    0.11834   0.722
domainC             0.96124    0.10271   9.359
session_num        -0.12152    0.04800  -2.532
conditionY:domainC -0.02499    0.14927  -0.167
conditionZ:domainC -0.02428    0.14470  -0.168

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.563                                   
conditionZ  -0.593  0.499                            
domainC     -0.589  0.430  0.445                     
session_num -0.375 -0.170 -0.150 -0.001              
cndtnY:dmnC  0.407 -0.626 -0.306 -0.688 -0.005       
cndtnZ:dmnC  0.417 -0.306 -0.630 -0.710  0.003  0.488
