Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2631.8   2687.2  -1305.9   2611.8     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6132 -0.5799 -0.0239  0.5648  4.1299 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002927 0.0541  
 id:domain:condition (Intercept) 0.026431 0.1626  
 stimulus            (Intercept) 0.202370 0.4499  
 id                  (Intercept) 0.044564 0.2111  
 Residual                        0.173314 0.4163  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00550    0.09791  30.698
conditionY   0.01084    0.04353   0.249
conditionZ   0.02531    0.04130   0.613
domainD     -0.31700    0.11382  -2.785
domainE     -0.02930    0.10394  -0.282

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.202                     
conditionZ -0.212  0.479              
domainD    -0.560  0.000  0.000       
domainE    -0.613 -0.002  0.000  0.527
