Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1375.6   1437.1   -674.8   1349.6      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0120 -0.6553 -0.0911  0.5208  3.4653 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.069067 0.26281 
 id:condition       (Intercept) 0.003849 0.06204 
 id:domain          (Intercept) 0.051533 0.22701 
 id                 (Intercept) 0.021332 0.14605 
 Residual                       0.221963 0.47113 
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87246    0.09887  18.938
conditionY           0.17400    0.09901   1.757
conditionZ           0.07421    0.09739   0.762
domainC              1.00391    0.12516   8.021
session_num         -0.10586    0.03392  -3.121
conditionY:domainC  -0.05584    0.13145  -0.425
conditionZ:domainC  -0.02780    0.12936  -0.215
domainC:session_num -0.02033    0.04293  -0.474

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.446                                          
conditionZ  -0.454  0.503                                   
domainC     -0.657  0.336  0.342                            
session_num -0.235 -0.123 -0.139  0.163                     
cndtnY:dmnC  0.320 -0.711 -0.358 -0.473  0.080              
cndtnZ:dmnC  0.326 -0.359 -0.713 -0.486  0.093  0.506       
dmnC:sssn_n  0.163  0.085  0.097 -0.236 -0.694 -0.127 -0.125
