Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2947.9   2997.8  -1465.0   2929.9     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1257 -0.5782 -0.0173  0.5461  4.2339 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 2.129e-01 0.461358
 id:domain:condition (Intercept) 8.443e-05 0.009189
 id:domain           (Intercept) 5.395e-02 0.232265
 id:condition        (Intercept) 1.334e-02 0.115503
 Residual                        1.731e-01 0.416068
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.95359    0.06522  45.284
conditionY   0.04654    0.07707   0.604
conditionZ   0.06175    0.07550   0.818
session_num -0.08947    0.02563  -3.490

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.523              
conditionZ  -0.536  0.501       
session_num -0.268 -0.132 -0.132
