Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16091.4  16146.9  -8035.7  16071.4     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3799 -0.6121 -0.2728  0.3141  7.3481 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  19.76    4.446  
 Residual                        285.23   16.889  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         26.73996    1.63095  16.395
domainD             -7.51911    2.15176  -3.494
domainE             -0.80728    2.05257  -0.393
session_num         -1.79047    1.21343  -1.476
conditionY           0.17726    1.38571   0.128
conditionZ           1.20293    1.33663   0.900
domainD:session_num  0.07668    1.71516   0.045
domainE:session_num -0.24607    1.63243  -0.151

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.652                                          
domainE     -0.682  0.517                                   
session_num -0.654  0.533  0.560                            
conditionY  -0.316  0.003  0.000 -0.122                     
conditionZ  -0.336  0.002  0.000 -0.110  0.505              
dmnD:sssn_n  0.499 -0.766 -0.396 -0.694 -0.003 -0.002       
dmnE:sssn_n  0.524 -0.397 -0.767 -0.730 -0.002  0.000  0.516
