Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6556.4   6599.0  -3269.2   6538.4      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0231 -0.5006 -0.0884  0.2170  8.0753 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.0000  0.0000 
 stimulus           (Intercept)  19.9088  4.4619 
 id:condition       (Intercept)   0.2105  0.4588 
 id                 (Intercept)  11.8829  3.4472 
 Residual                       125.3268 11.1949 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.2522     1.5227   5.419
domainC              14.9476     1.7074   8.755
session_num          -0.6674     0.7251  -0.920
domainC:session_num  -1.8303     0.9719  -1.883

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.601              
session_num -0.452  0.400       
dmnC:sssn_n  0.335 -0.551 -0.735
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

