Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1335.2   1377.8   -658.6   1317.2      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2423 -0.6675 -0.0884  0.5713  3.4448 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002909 0.05394 
 stimulus           (Intercept) 0.062395 0.24979 
 id:condition       (Intercept) 0.017067 0.13064 
 id:domain          (Intercept) 0.065297 0.25553 
 Residual                       0.223410 0.47266 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81015    0.09372  19.313
conditionY   0.09741    0.06483   1.502
conditionZ   0.02460    0.06207   0.396
domainC      0.95953    0.11786   8.141

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.319              
conditionZ -0.333  0.487       
domainC    -0.646 -0.004 -0.004
