Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id:domain) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1383.0   1420.8   -683.5   1367.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0461 -0.6407 -0.0552  0.5299  3.2703 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.06943  0.2635  
 id:domain:condition (Intercept) 0.02430  0.1559  
 id:domain           (Intercept) 0.06674  0.2584  
 Residual                        0.21749  0.4664  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81288    0.08998  20.147
conditionY   0.09749    0.07690   1.268
conditionZ   0.02148    0.07513   0.286
domainC      0.95555    0.11071   8.631

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.408              
conditionZ -0.420  0.494       
domainC    -0.624 -0.004 -0.004
