Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1422.3   1460.1   -703.1   1406.3      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1004 -0.6444 -0.0667  0.5352  3.3954 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.007332 0.08562 
 id:domain:condition (Intercept) 0.096731 0.31102 
 stimulus            (Intercept) 0.204595 0.45232 
 Residual                        0.216345 0.46513 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.40514    0.09353  25.714
conditionY   0.13314    0.09484   1.404
conditionZ   0.07029    0.09064   0.775
session_num -0.12530    0.04657  -2.691

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.382              
conditionZ  -0.408  0.510       
session_num -0.348 -0.216 -0.186
