Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | stimulus) + (1 |      id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15253.4  15303.2  -7617.7  15235.4     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0717 -0.4662 -0.1274  0.3098  9.0209 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 134.32   11.590  
 id:condition (Intercept)  21.57    4.644  
 Residual                 153.81   12.402  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.80600    2.31066  12.034
domainD             -8.07112    2.95877  -2.728
domainE             -0.82496    2.67890  -0.308
session_num         -2.06967    1.07190  -1.931
domainD:session_num  0.48736    0.93621   0.521
domainE:session_num -0.06448    0.85110  -0.076

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.615                            
domainE     -0.679  0.531                     
session_num -0.446  0.130  0.142              
dmnD:sssn_n  0.190 -0.305 -0.164 -0.423       
dmnE:sssn_n  0.209 -0.163 -0.309 -0.465  0.532
