Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6608.5   6651.1  -3295.3   6590.5      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2024 -0.4792 -0.1171  0.1989  7.9576 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 1.013e-07 3.183e-04
 stimulus           (Intercept) 6.281e+01 7.925e+00
 id:condition       (Intercept) 1.570e-07 3.963e-04
 id                 (Intercept) 1.220e+01 3.493e+00
 Residual                       1.256e+02 1.121e+01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.7999     1.5694  10.068
conditionY    1.7093     0.9989   1.711
conditionZ    0.2688     0.9529   0.282
session_num  -1.8140     0.4974  -3.647

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.243              
conditionZ  -0.260  0.510       
session_num -0.225 -0.197 -0.182
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

