Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2945.0   2989.3  -1464.5   2929.0     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2342 -0.5812 -0.0256  0.5634  4.4767 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20931  0.4575  
 id:domain          (Intercept) 0.01449  0.1204  
 id                 (Intercept) 0.04606  0.2146  
 Residual                       0.18029  0.4246  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09820    0.07820  39.618
domainD     -0.31642    0.07969  -3.971
domainE     -0.03252    0.07438  -0.437
session_num -0.08283    0.01303  -6.359

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.496              
domainE     -0.531  0.521       
session_num -0.155  0.000 -0.001
