Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15282.7  15304.9  -7637.4  15274.7     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2032 -0.4528 -0.1258  0.2746  8.5749 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  29.8     5.459  
 stimulus            (Intercept) 142.7    11.946  
 Residual                        149.1    12.212  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.311      1.195   19.51
