Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1372.2   1424.3   -675.1   1350.2      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4979 -0.6520 -0.0975  0.5235  3.5201 

Random effects:
 Groups       Name        Variance  Std.Dev.
 stimulus     (Intercept) 0.0625807 0.25016 
 id:condition (Intercept) 0.0007045 0.02654 
 id           (Intercept) 0.0480899 0.21929 
 Residual                 0.2516959 0.50169 
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.89908    0.08742  21.725
conditionY          0.14999    0.06561   2.286
conditionZ          0.05514    0.06289   0.877
domainC             0.98158    0.09015  10.888
session_num        -0.11478    0.02286  -5.022
conditionY:domainC -0.05443    0.08780  -0.620
conditionZ:domainC -0.03168    0.08464  -0.374

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.322                                   
conditionZ  -0.333  0.498                            
domainC     -0.549  0.332  0.340                     
session_num -0.184 -0.124 -0.132 -0.002              
cndtnY:dmnC  0.258 -0.716 -0.351 -0.467 -0.018       
cndtnZ:dmnC  0.259 -0.356 -0.719 -0.478  0.007  0.497
