Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | stimulus) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15282.1  15326.4  -7633.1  15266.1     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1905 -0.4592 -0.1178  0.2811  8.5732 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  28.99    5.384  
 stimulus            (Intercept) 135.09   11.623  
 Residual                        149.18   12.214  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.9320     2.2380  11.587
conditionY   -0.8855     1.3538  -0.654
conditionZ    0.5188     1.2995   0.399
domainD      -7.6326     3.0379  -2.512
domainE      -0.8717     2.7892  -0.313

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.282                     
conditionZ -0.291  0.485              
domainD    -0.655  0.001  0.000       
domainE    -0.713 -0.002  0.000  0.526
