Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6613.0   6665.0  -3295.5   6591.0      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6074 -0.5106 -0.1244  0.2114  8.1847 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  16.01    4.001  
 id:condition       (Intercept)  12.48    3.532  
 Residual                       129.03   11.359  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.7572     1.7021   4.557
conditionY            1.1434     2.2787   0.502
conditionZ            0.4665     2.2188   0.210
domainC              14.5052     1.8913   7.669
session_num          -0.7337     1.0084  -0.728
conditionY:domainC    1.3726     2.5387   0.541
conditionZ:domainC    0.1968     2.4829   0.079
domainC:session_num  -2.0221     1.0215  -1.979

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.544                                          
conditionZ  -0.565  0.506                                   
domainC     -0.591  0.340  0.350                            
session_num -0.413 -0.182 -0.172  0.210                     
cndtnY:dmnC  0.340 -0.595 -0.303 -0.572  0.086              
cndtnZ:dmnC  0.347 -0.302 -0.600 -0.594  0.089  0.510       
dmnC:sssn_n  0.231  0.096  0.097 -0.382 -0.557 -0.168 -0.148
