Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2602.8   2680.4  -1287.4   2574.8     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5816 -0.6051 -0.0123  0.5776  4.2513 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002203 0.04693 
 id:domain:condition (Intercept) 0.008307 0.09114 
 stimulus            (Intercept) 0.203590 0.45121 
 id:domain           (Intercept) 0.015907 0.12612 
 id                  (Intercept) 0.040229 0.20057 
 Residual                        0.173664 0.41673 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.053799   0.101502  30.086
domainD             -0.263055   0.125099  -2.103
domainE             -0.034813   0.115514  -0.301
session_num         -0.073091   0.028086  -2.602
conditionY           0.046079   0.032677   1.410
conditionZ           0.060733   0.031084   1.954
domainD:session_num -0.058933   0.039777  -1.482
domainE:session_num  0.001407   0.037539   0.037

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.597                                          
domainE     -0.646  0.524                                   
session_num -0.241  0.210  0.227                            
conditionY  -0.121  0.001 -0.001 -0.104                     
conditionZ  -0.127  0.001  0.000 -0.108  0.498              
dmnD:sssn_n  0.183 -0.302 -0.160 -0.693 -0.002 -0.002       
dmnE:sssn_n  0.194 -0.157 -0.310 -0.735 -0.002 -0.001  0.519
