Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16036.5  16086.3  -8009.2  16018.5     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5645 -0.6245 -0.2725  0.2977  7.7408 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept)   4.561   2.136  
 id        (Intercept)  16.503   4.062  
 Residual              283.528  16.838  
Number of obs: 1882, groups:  id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  26.6799     1.4950  17.846
conditionY    0.4571     0.9889   0.462
conditionZ    1.2922     0.9526   1.356
domainD      -7.3779     1.2736  -5.793
domainE      -1.0329     1.2017  -0.860
session_num  -1.8355     0.4996  -3.674

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.246                            
conditionZ  -0.259  0.495                     
domainD     -0.419  0.001  0.001              
domainE     -0.442 -0.004  0.000  0.519       
session_num -0.236 -0.189 -0.195  0.002 -0.002
