Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2670.9   2726.3  -1325.5   2650.9     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1151 -0.5997 -0.0228  0.6009  4.4331 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.00484  0.06957 
 stimulus           (Intercept) 0.20176  0.44918 
 id                 (Intercept) 0.04446  0.21084 
 Residual                       0.18963  0.43547 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.06591    0.09367  32.730
conditionY   0.04476    0.02739   1.634
conditionZ   0.06372    0.02624   2.428
domainD     -0.31688    0.10892  -2.909
domainE     -0.02906    0.09848  -0.295
session_num -0.08969    0.01300  -6.897

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.113                            
conditionZ  -0.118  0.498                     
domainD     -0.558  0.000  0.000              
domainE     -0.617 -0.001  0.000  0.531       
session_num -0.098 -0.173 -0.185  0.001 -0.001
