Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2936.7   3003.2  -1456.4   2912.7     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1328 -0.5812 -0.0181  0.5555  4.2215 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21016  0.4584  
 id:domain          (Intercept) 0.03512  0.1874  
 id:condition       (Intercept) 0.01867  0.1366  
 Residual                       0.17255  0.4154  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.045411   0.086994  35.007
domainD             -0.254952   0.099443  -2.564
domainE             -0.027557   0.094407  -0.292
session_num         -0.068280   0.034961  -1.953
conditionY           0.044049   0.081527   0.540
conditionZ           0.062940   0.079669   0.790
domainD:session_num -0.068818   0.033372  -2.062
domainE:session_num -0.009797   0.030390  -0.322

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.560                                          
domainE     -0.590  0.516                                   
session_num -0.306  0.145  0.152                            
conditionY  -0.407  0.001 -0.001 -0.121                     
conditionZ  -0.419  0.001  0.000 -0.117  0.502              
dmnD:sssn_n  0.173 -0.313 -0.159 -0.461 -0.001 -0.001       
dmnE:sssn_n  0.190 -0.166 -0.301 -0.506 -0.001 -0.001  0.530
