Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id) +      (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15233.5  15311.0  -7602.7  15205.5     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1650 -0.4617 -0.1308  0.2915  8.9588 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.000   0.000  
 id:domain:condition (Intercept)   6.801   2.608  
 stimulus            (Intercept) 134.973  11.618  
 id:condition        (Intercept)   2.494   1.579  
 id                  (Intercept)  15.740   3.967  
 Residual                        149.253  12.217  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.39266    2.43287  11.259
domainD             -8.08311    3.07688  -2.627
domainE             -0.82354    2.80949  -0.293
session_num         -2.09612    0.86449  -2.425
conditionY           0.16456    1.10981   0.148
conditionZ           1.27326    1.05369   1.208
domainD:session_num  0.48986    1.14458   0.428
domainE:session_num -0.03799    1.07875  -0.035

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.610                                          
domainE     -0.668  0.528                                   
session_num -0.305  0.232  0.255                            
conditionY  -0.169  0.001 -0.001 -0.124                     
conditionZ  -0.178  0.001  0.000 -0.123  0.499              
dmnD:sssn_n  0.223 -0.358 -0.193 -0.648 -0.003 -0.002       
dmnE:sssn_n  0.236 -0.187 -0.371 -0.688 -0.001 -0.001  0.520
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

