Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3629.1   3717.7  -1798.5   3597.1     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6969 -0.6873 -0.0722  0.6355  3.8517 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.00664  0.08148 
 id:domain           (Intercept) 0.00955  0.09772 
 id                  (Intercept) 0.04255  0.20627 
 Residual                        0.37781  0.61466 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.034338   0.079327  38.251
conditionY           0.043070   0.072637   0.593
conditionZ           0.018519   0.069981   0.265
domainD             -0.260124   0.085917  -3.028
domainE             -0.047844   0.080964  -0.591
session_num         -0.051787   0.036632  -1.414
conditionY:domainD   0.002825   0.104150   0.027
conditionZ:domainD   0.086211   0.100234   0.860
conditionY:domainE   0.027040   0.096320   0.281
conditionZ:domainE   0.036036   0.093059   0.387
domainD:session_num -0.084730   0.052478  -1.615
domainE:session_num -0.012640   0.048569  -0.260

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.342                                                                      
conditionZ  -0.361  0.498                                                               
domainD     -0.533  0.315  0.333                                                        
domainE     -0.565  0.334  0.354  0.522                                                 
session_num -0.329 -0.195 -0.192  0.303  0.321                                          
cndtnY:dmnD  0.238 -0.695 -0.348 -0.449 -0.233  0.139                                   
cndtnZ:dmnD  0.252 -0.349 -0.698 -0.475 -0.247  0.133  0.499                            
cndtnY:dmnE  0.257 -0.752 -0.376 -0.238 -0.446  0.149  0.524  0.263                     
cndtnZ:dmnE  0.271 -0.375 -0.752 -0.250 -0.470  0.143  0.262  0.525  0.501              
dmnD:sssn_n  0.229  0.139  0.133 -0.431 -0.224 -0.695 -0.203 -0.194 -0.104 -0.100       
dmnE:sssn_n  0.248  0.150  0.144 -0.229 -0.427 -0.752 -0.104 -0.100 -0.201 -0.192  0.525
