Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6581.9   6629.3  -3281.0   6561.9      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8333 -0.3910 -0.1285  0.1579  8.1085 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  18.971   4.356  
 id:domain:condition (Intercept)  16.371   4.046  
 id                  (Intercept)   8.537   2.922  
 Residual                        116.018  10.771  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.1940     1.7948   4.008
conditionY           1.0449     2.3746   0.440
conditionZ           0.1304     2.3118   0.056
domainC             13.1455     2.2757   5.776
conditionY:domainC   0.3567     3.2797   0.109
conditionZ:domainC  -0.3525     3.2032  -0.110

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.629                            
conditionZ  -0.648  0.490                     
domainC     -0.658  0.498  0.511              
cndtnY:dmnC  0.457 -0.721 -0.355 -0.694       
cndtnZ:dmnC  0.468 -0.355 -0.722 -0.711  0.494
