Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1318.3   1365.7   -649.2   1298.3      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2675 -0.6780 -0.0842  0.5600  3.7287 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.001936 0.0440  
 stimulus           (Intercept) 0.063837 0.2527  
 id:domain          (Intercept) 0.048962 0.2213  
 id                 (Intercept) 0.023073 0.1519  
 Residual                       0.225793 0.4752  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.89781    0.09151  20.739
conditionY   0.14072    0.04345   3.239
conditionZ   0.05794    0.04156   1.394
domainC      0.96323    0.10910   8.829
session_num -0.11783    0.02124  -5.547

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.180                     
conditionZ  -0.194  0.509              
domainC     -0.615 -0.003 -0.003       
session_num -0.162 -0.193 -0.179 -0.003
