Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2599.9   2655.3  -1289.9   2579.9     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7426 -0.6142 -0.0048  0.5785  4.2466 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.20374  0.4514  
 id:domain    (Intercept) 0.01878  0.1370  
 id:condition (Intercept) 0.01622  0.1273  
 id           (Intercept) 0.03606  0.1899  
 Residual                 0.17544  0.4189  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
             Estimate Std. Error t value
(Intercept)  3.008209   0.101545  29.624
conditionY   0.009842   0.053574   0.184
conditionZ   0.025586   0.050814   0.504
domainD     -0.319023   0.119141  -2.678
domainE     -0.035020   0.109720  -0.319

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.240                     
conditionZ -0.251  0.479              
domainD    -0.567  0.000  0.000       
domainE    -0.615 -0.002 -0.001  0.525
