Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1359.4   1387.8   -673.7   1347.4      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1046 -0.6556 -0.0817  0.5306  3.3322 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.005837 0.0764  
 id:domain:condition (Intercept) 0.090035 0.3001  
 stimulus            (Intercept) 0.061549 0.2481  
 Residual                        0.218063 0.4670  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84516    0.07088   26.03
domainC      0.95305    0.09805    9.72

Correlation of Fixed Effects:
        (Intr)
domainC -0.723
