Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1472.6   1505.7   -729.3   1458.6      833 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.79275 -0.72530 -0.06276  0.63300  2.91238 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.05851  0.2419  
 Residual             0.30360  0.5510  
Number of obs: 840, groups:  stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.90807    0.06348  30.056
conditionY   0.11408    0.04880   2.338
conditionZ   0.04467    0.04677   0.955
domainC      0.95436    0.07521  12.690
session_num -0.11986    0.02431  -4.931

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.292                     
conditionZ  -0.312  0.515              
domainC     -0.630 -0.005 -0.003       
session_num -0.271 -0.209 -0.180 -0.006
