Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id:condition) + (1 |      id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6599.8   6632.9  -3292.9   6585.8      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0336 -0.4467 -0.1591  0.1662  8.4532 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  21.28    4.613  
 id:condition        (Intercept)   0.00    0.000  
 Residual                        135.04   11.621  
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)            8.159      1.413   5.773
domainC               14.862      1.967   7.557
session_num           -0.720      1.130  -0.637
domainC:session_num   -1.802      1.565  -1.151

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.719              
session_num -0.768  0.552       
dmnC:sssn_n  0.554 -0.767 -0.722
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

