Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | stimulus) + (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15218.1  15279.0  -7598.1  15196.1     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1577 -0.4802 -0.1260  0.2996  9.0091 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   3.398   1.844  
 stimulus            (Intercept) 135.323  11.633  
 id:domain           (Intercept)   7.543   2.746  
 id                  (Intercept)  14.536   3.813  
 Residual                        148.988  12.206  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.2971     2.3610  11.562
conditionY    0.1869     0.8358   0.224
conditionZ    1.3559     0.7953   1.705
domainD      -7.6379     3.0132  -2.535
domainE      -0.9042     2.7615  -0.327
session_num  -1.9929     0.4180  -4.768

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.132                            
conditionZ  -0.138  0.498                     
domainD     -0.616  0.001  0.000              
domainE     -0.671 -0.001  0.000  0.526       
session_num -0.125 -0.188 -0.195  0.001 -0.001
