Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2594.6   2650.0  -1287.3   2574.6     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7274 -0.6155 -0.0133  0.5649  4.2912 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002624 0.05122 
 stimulus           (Intercept) 0.216186 0.46496 
 id:domain          (Intercept) 0.020072 0.14168 
 id:condition       (Intercept) 0.008698 0.09326 
 id                 (Intercept) 0.037116 0.19266 
 Residual                       0.173538 0.41658 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96437    0.07432  39.884
conditionY   0.04565    0.04396   1.038
conditionZ   0.05927    0.04171   1.421
session_num -0.08911    0.02173  -4.100

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.220              
conditionZ  -0.232  0.499       
session_num -0.204 -0.194 -0.193
