Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | stimulus) + (1 | id:domain) + (1 | id:condition) + (1 |  
    stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6518.7   6580.2  -3246.3   6492.7      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1466 -0.4037 -0.1123  0.1761  8.1154 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 0.000e+00 0.000e+00
 stimulus           (Intercept) 2.031e+01 4.506e+00
 id:condition       (Intercept) 2.321e-08 1.524e-04
 id:domain          (Intercept) 2.165e+01 4.653e+00
 id                 (Intercept) 5.367e-06 2.317e-03
 Residual                       1.144e+02 1.070e+01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          8.3242     1.7698   4.703
conditionY           1.8512     1.3929   1.329
conditionZ           1.0102     1.3306   0.759
domainC             13.6427     2.4158   5.647
session_num         -1.8632     0.4774  -3.903
conditionY:domainC   0.2216     1.8823   0.118
conditionZ:domainC  -0.7529     1.8043  -0.417

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.334                                   
conditionZ  -0.349  0.498                            
domainC     -0.706  0.262  0.274                     
session_num -0.190 -0.127 -0.131 -0.001              
cndtnY:dmnC  0.267 -0.726 -0.354 -0.365 -0.014       
cndtnZ:dmnC  0.274 -0.356 -0.726 -0.382  0.008  0.491
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

