Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus) + (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15248.9  15282.2  -7618.5  15236.9     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2423 -0.4692 -0.1276  0.2867  8.7850 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.000   0.000  
 id:domain:condition (Intercept)   7.629   2.762  
 stimulus            (Intercept) 140.311  11.845  
 id:domain           (Intercept)  23.083   4.804  
 Residual                        148.889  12.202  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.330      1.318    17.7
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

