Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6605.1   6642.9  -3294.5   6589.1      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1462 -0.4409 -0.1641  0.1858  8.5952 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.4372  0.6612 
 id:domain           (Intercept)  66.3410  8.1450 
 id                  (Intercept)   0.0000  0.0000 
 Residual                        134.9374 11.6163 
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.0093     1.6462   9.118
conditionY    2.3071     1.0466   2.204
conditionZ    0.7971     1.0066   0.792
session_num  -1.7977     0.5258  -3.419

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.238              
conditionZ  -0.259  0.504       
session_num -0.224 -0.201 -0.185
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

