Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id:condition) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15536.3  15586.2  -7759.2  15518.3     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5003 -0.4705 -0.1548  0.2672  8.6609 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 135.438  11.638  
 id:domain:condition (Intercept)   4.287   2.070  
 id:condition        (Intercept)  22.687   4.763  
 Residual                        149.897  12.243  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.6349     1.9801  12.946
conditionY   -0.8379     2.4324  -0.344
conditionZ    0.6027     2.3770   0.254
domainD      -7.4533     1.7995  -4.142
domainE      -0.8053     1.6400  -0.491

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.588                     
conditionZ -0.602  0.490              
domainD    -0.438  0.001  0.001       
domainE    -0.480 -0.002  0.000  0.528
