Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | stimulus) +      (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15232.1  15298.6  -7604.1  15208.1     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1343 -0.4872 -0.1251  0.3052  8.9307 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   3.266   1.807  
 stimulus            (Intercept) 135.631  11.646  
 id:domain           (Intercept)  22.604   4.754  
 Residual                        148.963  12.205  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.3164     2.4383  11.203
domainD              -8.0338     3.4580  -2.323
domainE              -0.6161     3.2213  -0.191
session_num          -1.9910     0.7347  -2.710
conditionY            0.1685     0.8310   0.203
conditionZ            1.3719     0.7914   1.733
domainD:session_num   0.3907     1.0451   0.374
domainE:session_num  -0.3368     0.9710  -0.347

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.689                                          
domainE     -0.740  0.522                                   
session_num -0.263  0.199  0.213                            
conditionY  -0.128  0.001 -0.001 -0.106                     
conditionZ  -0.134  0.001  0.000 -0.108  0.499              
dmnD:sssn_n  0.199 -0.286 -0.150 -0.692 -0.003 -0.002       
dmnE:sssn_n  0.213 -0.150 -0.287 -0.745 -0.002 -0.001  0.524
