Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15584.5  15606.7  -7788.3  15576.5     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4980 -0.4590 -0.1422  0.2604  8.3571 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 140.92   11.87   
 id:domain:condition (Intercept)  30.03    5.48   
 Residual                        149.67   12.23   
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.0344     0.8241   27.95
