Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | stimulus) +      (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6509.0   6546.9  -3246.5   6493.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1398 -0.3988 -0.1068  0.1825  8.1191 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept)  20.31    4.506  
 id:domain (Intercept)  21.62    4.649  
 Residual              114.49   10.700  
Number of obs: 840, groups:  stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.4270     1.6800   5.016
conditionY    1.9708     0.9577   2.058
conditionZ    0.6060     0.9155   0.662
domainC      13.4398     2.1774   6.172
session_num  -1.8580     0.4774  -3.892

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.214                     
conditionZ  -0.230  0.510              
domainC     -0.666 -0.004 -0.004       
session_num -0.199 -0.200 -0.182 -0.003
