Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | stimulus) + (1 | id:domain) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15244.7  15283.4  -7615.3  15230.7     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2464 -0.4728 -0.1282  0.2928  8.7819 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   7.625   2.761  
 stimulus            (Intercept) 135.068  11.622  
 id:domain           (Intercept)  21.796   4.669  
 Residual                        148.910  12.203  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.9565     2.3151  11.212
domainD      -7.6597     3.3224  -2.305
domainE      -0.9543     3.0964  -0.308

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.697       
domainE -0.748  0.521
