Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2650.4   2733.5  -1310.2   2620.4     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6422 -0.6062 -0.0042  0.5654  4.0994 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.00348  0.05899 
 id:domain:condition (Intercept) 0.01761  0.13271 
 stimulus            (Intercept) 0.20288  0.45042 
 id:condition        (Intercept) 0.04845  0.22011 
 Residual                        0.17305  0.41599 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.102444   0.107192  28.943
conditionY         -0.003412   0.107425  -0.032
conditionZ          0.005671   0.102766   0.055
domainD            -0.372210   0.124117  -2.999
domainE            -0.071097   0.114224  -0.622
session_num        -0.094311   0.045751  -2.061
conditionY:domainD  0.061706   0.096106   0.642
conditionZ:domainD  0.104762   0.092277   1.135
conditionY:domainE  0.065368   0.092082   0.710
conditionZ:domainE  0.060195   0.088555   0.680

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.395                                                        
conditionZ  -0.419  0.501                                                 
domainD     -0.560  0.160  0.165                                          
domainE     -0.608  0.173  0.179  0.525                                   
session_num -0.295 -0.191 -0.165  0.001  0.000                            
cndtnY:dmnD  0.208 -0.441 -0.216 -0.362 -0.195 -0.001                     
cndtnZ:dmnD  0.213 -0.215 -0.443 -0.372 -0.200 -0.001  0.486              
cndtnY:dmnE  0.217 -0.460 -0.225 -0.187 -0.380 -0.001  0.514  0.251       
cndtnZ:dmnE  0.222 -0.224 -0.462 -0.192 -0.389  0.000  0.250  0.514  0.487
