Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1406.2   1458.3   -692.1   1384.2      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1368 -0.6590 -0.0635  0.5629  3.2256 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07170  0.2678  
 id:domain:condition (Intercept) 0.07804  0.2793  
 Residual                        0.21713  0.4660  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88371    0.10623  17.732
conditionY           0.14479    0.14315   1.011
conditionZ           0.08212    0.13933   0.589
domainC              0.98138    0.14822   6.621
session_num         -0.11917    0.06156  -1.936
conditionY:domainC  -0.01813    0.19932  -0.091
conditionZ:domainC  -0.01785    0.19369  -0.092
domainC:session_num -0.01843    0.08601  -0.214

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.550                                          
conditionZ  -0.573  0.505                                   
domainC     -0.717  0.394  0.410                            
session_num -0.401 -0.182 -0.168  0.287                     
cndtnY:dmnC  0.395 -0.718 -0.363 -0.547  0.131              
cndtnZ:dmnC  0.412 -0.364 -0.719 -0.575  0.121  0.508       
dmnC:sssn_n  0.287  0.130  0.120 -0.403 -0.716 -0.189 -0.165
