Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1443.2   1466.9   -716.6   1433.2      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3241 -0.6437 -0.1070  0.5118  3.4850 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.29080  0.5393  
 id       (Intercept) 0.04833  0.2198  
 Residual             0.25472  0.5047  
Number of obs: 840, groups:  stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.46552    0.09471  26.032
session_num -0.10518    0.02189  -4.805

Correlation of Fixed Effects:
            (Intr)
session_num -0.219
