Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6607.1   6649.7  -3294.5   6589.1      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1462 -0.4409 -0.1641  0.1858  8.5952 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 4.363e-01  0.660498
 id:condition        (Intercept) 4.617e-06  0.002149
 id:domain           (Intercept) 6.632e+01  8.143779
 id                  (Intercept) 1.601e-05  0.004001
 Residual                        1.349e+02 11.616347
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.0093     1.6460   9.119
conditionY    2.3071     1.0466   2.204
conditionZ    0.7971     1.0066   0.792
session_num  -1.7977     0.5258  -3.419

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.238              
conditionZ  -0.259  0.504       
session_num -0.224 -0.201 -0.185
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00299235 (tol = 0.002, component 1)

