Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6517.2   6564.5  -3248.6   6497.2      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2442 -0.4116 -0.1139  0.1705  8.0178 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 2.213e-07 4.704e-04
 id:domain:condition (Intercept) 1.140e+00 1.068e+00
 stimulus            (Intercept) 2.049e+01 4.527e+00
 id:condition        (Intercept) 3.814e-07 6.176e-04
 id:domain           (Intercept) 2.090e+01 4.571e+00
 id                  (Intercept) 3.227e-03 5.680e-02
 Residual                        1.144e+02 1.070e+01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   9.0621     1.6256   5.575
domainC      13.4411     2.1715   6.190
session_num  -1.6835     0.4864  -3.461

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.688       
session_num -0.282 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

