Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2634.6   2667.8  -1311.3   2622.6     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7641 -0.5866 -0.0213  0.5794  4.2819 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.001483 0.03852 
 stimulus           (Intercept) 0.211092 0.45945 
 id:domain          (Intercept) 0.063705 0.25240 
 Residual                       0.180820 0.42523 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99060    0.05709  52.383
session_num -0.08373    0.01238  -6.764

Correlation of Fixed Effects:
            (Intr)
session_num -0.205
