Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6550.6   6583.7  -3268.3   6536.6      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2332 -0.3800 -0.1378  0.1806  7.9946 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 1.308e-08 1.144e-04
 id:domain:condition (Intercept) 3.926e+00 1.981e+00
 stimulus            (Intercept) 2.332e+01 4.829e+00
 id:domain           (Intercept) 4.893e+01 6.995e+00
 id                  (Intercept) 0.000e+00 0.000e+00
 Residual                        1.144e+02 1.070e+01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.335      1.462   9.803
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

