Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6552.0   6594.6  -3267.0   6534.0      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9226 -0.3938 -0.1235  0.1723  8.1829 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  19.26    4.389  
 id:condition       (Intercept)   0.00    0.000  
 id:domain          (Intercept)  22.07    4.697  
 Residual                       116.37   10.788  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.3733     1.6017   5.228
conditionY    2.0070     1.2756   1.573
conditionZ    0.6448     1.2475   0.517
domainC      13.4128     1.9552   6.860
session_num  -1.8279     0.4854  -3.766

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.341                     
conditionZ  -0.356  0.507              
domainC     -0.620 -0.004 -0.004       
session_num -0.209 -0.151 -0.142 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

