Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2646.0   2701.4  -1313.0   2626.0     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6069 -0.5962 -0.0086  0.5646  4.0923 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003605 0.06004 
 id:domain:condition (Intercept) 0.018028 0.13427 
 stimulus            (Intercept) 0.202591 0.45010 
 id:condition        (Intercept) 0.053971 0.23232 
 Residual                        0.173016 0.41595 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
             Estimate Std. Error t value
(Intercept)  3.004960   0.099502  30.200
conditionY  -0.002247   0.093725  -0.024
conditionZ   0.025464   0.090137   0.282
domainD     -0.316980   0.112305  -2.822
domainE     -0.030250   0.102276  -0.296

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.439                     
conditionZ -0.454  0.484              
domainD    -0.543  0.000  0.000       
domainE    -0.595 -0.002 -0.001  0.528
