Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3019.8   3053.0  -1503.9   3007.8     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9321 -0.6844  0.0135  0.6666  3.5187 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.2180   0.4669  
 Residual             0.2419   0.4918  
Number of obs: 1882, groups:  stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96993    0.04690  63.325
conditionY   0.03855    0.02906   1.326
conditionZ   0.07157    0.02785   2.569
session_num -0.09651    0.01448  -6.665

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.234              
conditionZ  -0.245  0.506       
session_num -0.221 -0.204 -0.190
