Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3726.2   3748.3  -1859.1   3718.2     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2730 -0.6792 -0.0799  0.6546  3.7190 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.05206  0.2282  
 Residual                 0.40372  0.6354  
Number of obs: 1882, groups:  id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96976    0.05704  52.061
session_num -0.07598    0.04553  -1.669

Correlation of Fixed Effects:
            (Intr)
session_num -0.765
