Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2941.4   3024.5  -1455.7   2911.4     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1674 -0.5906 -0.0110  0.5445  4.2681 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 0.2098217 0.45806 
 id:domain:condition (Intercept) 0.0003371 0.01836 
 id:domain           (Intercept) 0.0145246 0.12052 
 id:condition        (Intercept) 0.0171028 0.13078 
 id                  (Intercept) 0.0397413 0.19935 
 Residual                        0.1732872 0.41628 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03367    0.10469  28.977
conditionY         -0.01909    0.12463  -0.153
conditionZ         -0.02638    0.12284  -0.215
domainD            -0.36424    0.12369  -2.945
domainE            -0.07218    0.11357  -0.636
conditionY:domainD  0.05260    0.16530   0.318
conditionZ:domainD  0.08927    0.16405   0.544
conditionY:domainE  0.04722    0.14967   0.315
conditionZ:domainE  0.06600    0.14866   0.444

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.579                                                 
conditionZ  -0.588  0.494                                          
domainD     -0.571  0.420  0.427                                   
domainE     -0.621  0.457  0.464  0.526                            
cndtnY:dmnD  0.374 -0.637 -0.319 -0.659 -0.345                     
cndtnZ:dmnD  0.378 -0.317 -0.642 -0.665 -0.348  0.497              
cndtnY:dmnE  0.413 -0.704 -0.352 -0.350 -0.651  0.530  0.264       
cndtnZ:dmnE  0.416 -0.349 -0.708 -0.353 -0.656  0.264  0.530  0.498
