Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id:domain) + (1 |      id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6573.7   6602.1  -3280.8   6561.7      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0868 -0.4583 -0.1401  0.1946  8.5510 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   1.622   1.273  
 id:domain           (Intercept)  20.281   4.503  
 Residual                        134.991  11.619  
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.9919     1.3860   6.488
domainC      13.4179     1.8131   7.400
session_num  -1.6034     0.5311  -3.019

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.663       
session_num -0.362 -0.005
