Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6554.6   6601.9  -3267.3   6534.6      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1859 -0.3800 -0.1491  0.1936  8.0441 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.0000  0.0000 
 id:domain:condition (Intercept)   2.7126  1.6470 
 stimulus            (Intercept)  23.1209  4.8084 
 id:condition        (Intercept)   0.6599  0.8124 
 id:domain           (Intercept)  49.8391  7.0597 
 id                  (Intercept)   0.0000  0.0000 
 Residual                        114.3835 10.6950 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept) 13.94180    1.58800   8.779
conditionY   1.31180    1.08097   1.214
conditionZ   0.01081    1.03449   0.010

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.317       
conditionZ -0.332  0.488
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

