Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1489.1   1517.5   -738.5   1477.1      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3885 -0.6756 -0.1134  0.5734  3.4191 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.05716  0.2391  
 Residual                 0.31366  0.5601  
Number of obs: 840, groups:  id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.82479    0.07169  25.455
conditionY   0.07654    0.09994   0.766
conditionZ   0.01675    0.09677   0.173
domainC      0.93959    0.03917  23.987

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.656              
conditionZ -0.678  0.487       
domainC    -0.290 -0.005 -0.004
