Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3647.1   3680.3  -1817.5   3635.1     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8300 -0.7013 -0.0718  0.6434  3.6885 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01226  0.1107  
 id:condition        (Intercept) 0.05271  0.2296  
 Residual                        0.37834  0.6151  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00012    0.04570  65.650
domainD     -0.31055    0.04389  -7.075
domainE     -0.03857    0.04110  -0.939

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.469       
domainE -0.501  0.522
