Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16061.0  16127.5  -8018.5  16037.0     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5345 -0.6277 -0.2769  0.3076  7.6525 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)  20.8     4.561  
 Residual                 284.2    16.858  
Number of obs: 1882, groups:  id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         27.2134     1.7990  15.127
conditionY          -0.2752     2.4653  -0.112
conditionZ           0.2906     2.3793   0.122
domainD             -7.6645     1.7285  -4.434
domainE             -1.9663     1.5794  -1.245
session_num         -1.8649     0.9936  -1.877
conditionY:domainD  -0.4131     2.5311  -0.163
conditionZ:domainD   1.2028     2.4525   0.490
conditionY:domainE   1.5910     2.2992   0.692
conditionZ:domainE   1.2693     2.2386   0.567

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.553                                                        
conditionZ  -0.584  0.497                                                 
domainD     -0.468  0.340  0.353                                          
domainE     -0.511  0.373  0.386  0.531                                   
session_num -0.385 -0.177 -0.155  0.003  0.000                            
cndtnY:dmnD  0.320 -0.496 -0.241 -0.683 -0.363 -0.002                     
cndtnZ:dmnD  0.330 -0.240 -0.500 -0.705 -0.374 -0.001  0.481              
cndtnY:dmnE  0.351 -0.546 -0.265 -0.365 -0.687 -0.001  0.531  0.257       
cndtnZ:dmnE  0.361 -0.263 -0.547 -0.375 -0.706 -0.001  0.256  0.531  0.485
