Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1366.2   1408.8   -674.1   1348.2      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0693 -0.6477 -0.0809  0.5492  3.4280 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07011  0.2648  
 id:domain:condition (Intercept) 0.01097  0.1048  
 id:domain           (Intercept) 0.06956  0.2637  
 Residual                        0.21692  0.4657  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.89639    0.08950  21.189
conditionY   0.14430    0.07143   2.020
conditionZ   0.06262    0.06997   0.895
domainC      0.95848    0.10965   8.741
session_num -0.11939    0.02549  -4.684

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.348                     
conditionZ  -0.361  0.506              
domainC     -0.621 -0.003 -0.003       
session_num -0.195 -0.141 -0.135 -0.003
