Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1372.9   1424.9   -675.4   1350.9      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0225 -0.6473 -0.0810  0.5303  3.4281 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.068998 0.26268 
 id:condition       (Intercept) 0.004249 0.06518 
 id:domain          (Intercept) 0.071998 0.26833 
 Residual                       0.221903 0.47107 
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.87867    0.09743  19.281
conditionY          0.17801    0.09893   1.799
conditionZ          0.08094    0.09719   0.833
domainC             0.98988    0.13171   7.516
session_num        -0.11779    0.02472  -4.764
conditionY:domainC -0.06135    0.13038  -0.471
conditionZ:domainC -0.03512    0.12831  -0.274

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.469                                   
conditionZ  -0.480  0.499                            
domainC     -0.696  0.338  0.347                     
session_num -0.174 -0.091 -0.100 -0.002              
cndtnY:dmnC  0.348 -0.706 -0.350 -0.481 -0.011       
cndtnZ:dmnC  0.354 -0.351 -0.708 -0.494  0.009  0.498
