Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | stimulus) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6548.8   6572.4  -3269.4   6538.8      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0996 -0.3749 -0.1422  0.1861  8.0230 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept)  23.36    4.833  
 id:domain (Intercept)  50.70    7.120  
 id        (Intercept)   0.00    0.000  
 Residual              116.99   10.816  
Number of obs: 840, groups:  stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.350      1.467    9.78
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

