Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id) +      (1 | stimulus) + (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15211.4  15283.4  -7592.7  15185.4     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0985 -0.4796 -0.1258  0.3107  9.0391 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 135.242  11.629  
 id:domain    (Intercept)   8.755   2.959  
 id:condition (Intercept)   4.977   2.231  
 id           (Intercept)  13.014   3.608  
 Residual                 147.913  12.162  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.3029     2.4644  11.079
domainD              -8.0218     3.1385  -2.556
domainE              -0.6519     2.8762  -0.227
session_num          -1.9996     0.7760  -2.577
conditionY            0.2205     1.1186   0.197
conditionZ            1.3229     1.0621   1.246
domainD:session_num   0.4046     0.9255   0.437
domainE:session_num  -0.2821     0.8416  -0.335

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.615                                          
domainE     -0.671  0.527                                   
session_num -0.259  0.162  0.177                            
conditionY  -0.168  0.001 -0.001 -0.140                     
conditionZ  -0.177  0.001  0.000 -0.139  0.499              
dmnD:sssn_n  0.174 -0.281 -0.149 -0.576 -0.003 -0.002       
dmnE:sssn_n  0.191 -0.150 -0.280 -0.633 -0.001 -0.001  0.531
