Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3617.6   3673.0  -1798.8   3597.6     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7544 -0.6957 -0.0738  0.6318  3.7781 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept) 0.011853 0.10887 
 id:condition (Intercept) 0.007562 0.08696 
 id           (Intercept) 0.040225 0.20056 
 Residual                 0.378168 0.61495 
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.048664   0.072821  41.865
domainD             -0.233236   0.069781  -3.342
domainE             -0.030753   0.065654  -0.468
session_num         -0.046785   0.036202  -1.292
domainD:session_num -0.079473   0.046537  -1.708
domainE:session_num -0.009714   0.042330  -0.229

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.470                            
domainE     -0.500  0.521                     
session_num -0.474  0.397  0.422              
dmnD:sssn_n  0.296 -0.637 -0.329 -0.621       
dmnE:sssn_n  0.326 -0.340 -0.619 -0.683  0.531
