Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | stimulus) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15265.5  15332.0  -7620.8  15241.5     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2154 -0.4869 -0.1278  0.3140  8.9883 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 134.85   11.613  
 id:domain (Intercept)  23.94    4.893  
 Residual              153.85   12.404  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         26.6002     2.4185  10.999
conditionY          -1.4008     1.3243  -1.058
conditionZ          -0.6470     1.2610  -0.513
domainD             -8.5784     3.4702  -2.472
domainE             -2.0292     3.2280  -0.629
conditionY:domainD   0.8684     1.9061   0.456
conditionZ:domainD   1.9115     1.8105   1.056
conditionY:domainE   1.4122     1.7322   0.815
conditionZ:domainE   1.9105     1.6525   1.156

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.250                                                 
conditionZ  -0.262  0.480                                          
domainD     -0.697  0.175  0.182                                   
domainE     -0.749  0.188  0.196  0.522                            
cndtnY:dmnD  0.174 -0.695 -0.334 -0.250 -0.130                     
cndtnZ:dmnD  0.182 -0.334 -0.697 -0.261 -0.136  0.478              
cndtnY:dmnE  0.192 -0.765 -0.367 -0.133 -0.247  0.531  0.256       
cndtnZ:dmnE  0.200 -0.366 -0.763 -0.139 -0.257  0.255  0.532  0.481
