Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3632.2   3682.1  -1807.1   3614.2     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8478 -0.7057 -0.0632  0.6381  3.7781 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.012506 0.11183 
 id:condition        (Intercept) 0.008238 0.09076 
 id                  (Intercept) 0.043215 0.20788 
 Residual                        0.378218 0.61499 
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.98871    0.06869  43.508
conditionY   0.02190    0.05460   0.401
conditionZ   0.02519    0.05229   0.482
domainD     -0.31049    0.04401  -7.055
domainE     -0.03810    0.04122  -0.924

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.362                     
conditionZ -0.380  0.477              
domainD    -0.314  0.001  0.001       
domainE    -0.334 -0.003  0.000  0.521
