Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1911.8   1935.4   -950.9   1901.8      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4698 -0.7416 -0.1079  0.6686  3.1933 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.01619  0.1272  
 id           (Intercept) 0.03729  0.1931  
 Residual                 0.53761  0.7332  
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.45047    0.06906   35.48
session_num -0.09143    0.03941   -2.32

Correlation of Fixed Effects:
            (Intr)
session_num -0.544
