Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus) + (1 | id:domain) + (1 |      id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2610.0   2637.7  -1300.0   2600.0     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7404 -0.6184 -0.0068  0.5829  4.1890 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.21309  0.4616  
 id:domain    (Intercept) 0.03966  0.1991  
 id:condition (Intercept) 0.02389  0.1546  
 Residual                 0.17525  0.4186  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91085    0.05608    51.9
