Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | stimulus) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15282.5  15354.5  -7628.3  15256.5     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1448 -0.4545 -0.1219  0.2823  8.6019 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  26.07    5.106  
 stimulus            (Intercept) 135.26   11.630  
 Residual                        149.19   12.214  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        28.14873    2.49034  11.303
conditionY         -1.09035    2.30821  -0.472
conditionZ         -0.09369    2.21088  -0.042
domainD            -8.69229    3.50781  -2.478
domainE            -2.18674    3.27147  -0.668
session_num        -2.02293    0.66614  -3.037
conditionY:domainD  1.07627    3.25436   0.331
conditionZ:domainD  2.09820    3.12090   0.672
conditionY:domainE  2.09352    3.16159   0.662
conditionZ:domainE  1.95336    3.03644   0.643

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.403                                                        
conditionZ  -0.419  0.493                                                 
domainD     -0.685  0.303  0.312                                          
domainE     -0.734  0.325  0.335  0.521                                   
session_num -0.188 -0.125 -0.110  0.002  0.001                            
cndtnY:dmnD  0.303 -0.698 -0.340 -0.432 -0.230 -0.002                     
cndtnZ:dmnD  0.312 -0.339 -0.700 -0.445 -0.237 -0.001  0.485              
cndtnY:dmnE  0.312 -0.719 -0.350 -0.221 -0.453 -0.002  0.510  0.248       
cndtnZ:dmnE  0.320 -0.349 -0.719 -0.227 -0.466 -0.001  0.248  0.510  0.486
