Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2608.9   2692.0  -1289.5   2578.9     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7482 -0.6243 -0.0087  0.5792  4.2330 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.00000  0.0000  
 stimulus            (Intercept) 0.20477  0.4525  
 id:domain           (Intercept) 0.04736  0.2176  
 id:condition        (Intercept) 0.01137  0.1067  
 Residual                        0.17491  0.4182  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.099382   0.101278  30.603
conditionY          0.016009   0.060634   0.264
conditionZ          0.004412   0.057602   0.077
domainD            -0.371728   0.137966  -2.694
domainE            -0.066712   0.129133  -0.517
session_num        -0.090464   0.023833  -3.796
conditionY:domainD  0.050756   0.064355   0.789
conditionZ:domainD  0.104520   0.061062   1.712
conditionY:domainE  0.031829   0.058496   0.544
conditionZ:domainE  0.061352   0.055755   1.100

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.241                                                        
conditionZ  -0.254  0.493                                                 
domainD     -0.663  0.109  0.114                                          
domainE     -0.708  0.116  0.122  0.520                                   
session_num -0.164 -0.158 -0.152  0.001  0.000                            
cndtnY:dmnD  0.140 -0.512 -0.246 -0.211 -0.110 -0.002                     
cndtnZ:dmnD  0.147 -0.246 -0.515 -0.221 -0.115 -0.001  0.477              
cndtnY:dmnE  0.154 -0.563 -0.271 -0.113 -0.208  0.000  0.531  0.255       
cndtnZ:dmnE  0.161 -0.270 -0.563 -0.118 -0.217 -0.001  0.254  0.531  0.480
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

