Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1424.1   1466.7   -703.1   1406.1      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0954 -0.6362 -0.0622  0.5098  3.3170 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 7.138e-02 2.672e-01
 id:domain:condition (Intercept) 1.289e-02 1.135e-01
 id:condition        (Intercept) 1.084e-02 1.041e-01
 id:domain           (Intercept) 2.818e-01 5.308e-01
 id                  (Intercept) 1.186e-10 1.089e-05
 Residual                        2.170e-01 4.658e-01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.29225    0.10965  20.905
conditionY   0.10794    0.08191   1.318
conditionZ   0.02519    0.07974   0.316

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.355       
conditionZ -0.368  0.492
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

