Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3635.3   3690.7  -1807.6   3615.3     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6618 -0.6910 -0.0742  0.6343  3.6908 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.00000  0.0000  
 id:domain           (Intercept) 0.04061  0.2015  
 id:condition        (Intercept) 0.01337  0.1156  
 Residual                        0.37724  0.6142  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.04873    0.06993  43.599
domainD             -0.23252    0.09199  -2.528
domainE             -0.02936    0.08891  -0.330
session_num         -0.04609    0.03881  -1.187
domainD:session_num -0.08175    0.04667  -1.752
domainE:session_num -0.01427    0.04245  -0.336

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.651                            
domainE     -0.673  0.512                     
session_num -0.528  0.281  0.290              
dmnD:sssn_n  0.307 -0.481 -0.241 -0.581       
dmnE:sssn_n  0.337 -0.256 -0.456 -0.638  0.531
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

