Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6560.9   6594.0  -3273.5   6546.9      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9754 -0.3657 -0.1432  0.1501  8.1327 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  19.5390  4.4203 
 id:domain:condition (Intercept)   4.4481  2.1091 
 id:domain           (Intercept)  20.2737  4.5026 
 id                  (Intercept)   0.1004  0.3168 
 Residual                        115.7053 10.7566 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.497      1.395   5.373
domainC       13.344      1.950   6.844

Correlation of Fixed Effects:
        (Intr)
domainC -0.713
