Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | stimulus) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6620.8   6644.5  -3305.4   6610.8      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2841 -0.4722 -0.1352  0.2132  7.8489 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept)  61.97    7.872  
 id:condition (Intercept)  12.49    3.535  
 Residual                 126.12   11.230  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  16.1725     1.4630  11.054
session_num  -1.6727     0.8098  -2.065

Correlation of Fixed Effects:
            (Intr)
session_num -0.534
