Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3629.3   3662.6  -1808.7   3617.3     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8008 -0.6813 -0.0600  0.6371  3.7715 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01930  0.1389  
 id                  (Intercept) 0.04527  0.2128  
 Residual                        0.37792  0.6148  
Number of obs: 1882, groups:  id:domain:condition, 138; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00450    0.06271  47.908
domainD     -0.31113    0.04725  -6.585
domainE     -0.03799    0.04467  -0.850

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.370       
domainE -0.391  0.518
