Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1372.0   1419.3   -676.0   1352.0      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0613 -0.6458 -0.0897  0.5332  3.4945 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06906  0.2628  
 id:domain          (Intercept) 0.07449  0.2729  
 Residual                       0.22453  0.4739  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.88005    0.09655  19.473
conditionY          0.17629    0.09593   1.838
conditionZ          0.07692    0.09441   0.815
domainC             0.99281    0.13295   7.467
session_num        -0.11746    0.02146  -5.473
conditionY:domainC -0.06398    0.13055  -0.490
conditionZ:domainC -0.03538    0.12846  -0.275

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.464                                   
conditionZ  -0.475  0.499                            
domainC     -0.709  0.346  0.355                     
session_num -0.152 -0.079 -0.091 -0.002              
cndtnY:dmnC  0.352 -0.729 -0.360 -0.477 -0.011       
cndtnZ:dmnC  0.358 -0.362 -0.730 -0.490  0.010  0.498
