Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3635.6   3713.2  -1803.8   3607.6     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8148 -0.7014 -0.0663  0.6350  3.7813 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.001344 0.03666 
 id:domain           (Intercept) 0.011356 0.10657 
 id:condition        (Intercept) 0.012011 0.10959 
 id                  (Intercept) 0.039876 0.19969 
 Residual                        0.378019 0.61483 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         2.99896    0.07733  38.781
conditionY          0.02321    0.07752   0.299
conditionZ         -0.00325    0.07457  -0.044
domainD            -0.31845    0.07465  -4.266
domainE            -0.05825    0.07014  -0.830
conditionY:domainD -0.03280    0.09478  -0.346
conditionZ:domainD  0.05510    0.09134   0.603
conditionY:domainE  0.02099    0.08649   0.243
conditionZ:domainE  0.03200    0.08373   0.382

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.460                                                 
conditionZ  -0.481  0.478                                          
domainD     -0.474  0.347  0.363                                   
domainE     -0.504  0.369  0.386  0.522                            
cndtnY:dmnD  0.274 -0.591 -0.285 -0.584 -0.302                     
cndtnZ:dmnD  0.286 -0.284 -0.595 -0.608 -0.315  0.478              
cndtnY:dmnE  0.300 -0.648 -0.312 -0.311 -0.573  0.529  0.254       
cndtnZ:dmnE  0.312 -0.310 -0.649 -0.323 -0.595  0.253  0.530  0.481
