Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1592.6   1621.0   -790.3   1580.6      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2695 -0.6240 -0.0723  0.5441  3.2648 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.300350 0.54804 
 id:condition       (Intercept) 0.002681 0.05178 
 id                 (Intercept) 0.048608 0.22047 
 Residual                       0.249135 0.49913 
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.47298    0.07590  32.582
session_num -0.11236    0.02477  -4.537

Correlation of Fixed Effects:
            (Intr)
session_num -0.305
