Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1333.0   1366.1   -659.5   1319.0      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1753 -0.6807 -0.0962  0.5676  3.4508 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.06329  0.2516  
 id:condition (Intercept) 0.01845  0.1358  
 id:domain    (Intercept) 0.04847  0.2202  
 id           (Intercept) 0.01750  0.1323  
 Residual                 0.22579  0.4752  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84891    0.08717  21.210
domainC      0.95899    0.10857   8.833

Correlation of Fixed Effects:
        (Intr)
domainC -0.645
