Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | stimulus) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2643.3   2682.1  -1314.7   2629.3     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5992 -0.5999 -0.0142  0.5656  4.1005 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01694  0.1301  
 stimulus            (Intercept) 0.21011  0.4584  
 id:domain           (Intercept) 0.05971  0.2444  
 Residual                        0.17518  0.4186  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept) 2.898648   0.059678  48.572
conditionY  0.009346   0.037468   0.249
conditionZ  0.026149   0.035564   0.735

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.286       
conditionZ -0.299  0.479
