Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6560.8   6593.9  -3273.4   6546.8      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9745 -0.3673 -0.1464  0.1511  8.1311 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  19.474   4.413  
 id:domain:condition (Intercept)   3.189   1.786  
 id:condition        (Intercept)   1.287   1.135  
 id:domain           (Intercept)  20.389   4.515  
 Residual                        115.726  10.758  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.503      1.396   5.376
domainC       13.336      1.939   6.877

Correlation of Fixed Effects:
        (Intr)
domainC -0.709
