Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1428.7   1466.5   -706.3   1412.7      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3044 -0.7105 -0.0924  0.5946  3.4109 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.007331 0.08562 
 id:domain           (Intercept) 0.067348 0.25952 
 Residual                        0.287581 0.53627 
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.88685    0.07946  23.747
conditionY   0.15724    0.05288   2.974
conditionZ   0.07109    0.05083   1.399
domainC      0.95937    0.10103   9.496
session_num -0.11590    0.02657  -4.362

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.247                     
conditionZ  -0.267  0.505              
domainC     -0.641 -0.003 -0.003       
session_num -0.233 -0.204 -0.186 -0.003
