Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15217.8  15278.7  -7597.9  15195.8     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0805 -0.4751 -0.1304  0.3059  8.9297 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.000   0.000  
 stimulus           (Intercept) 135.280  11.631  
 id:domain          (Intercept)  16.178   4.022  
 id:condition       (Intercept)   8.378   2.894  
 Residual                       147.688  12.153  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.7457     2.3792  11.662
domainD              -8.0209     3.2832  -2.443
domainE              -0.6442     3.0335  -0.212
session_num          -1.9128     0.8368  -2.286
domainD:session_num   0.3868     0.9266   0.417
domainE:session_num  -0.3161     0.8426  -0.375

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.668                            
domainE     -0.723  0.524                     
session_num -0.335  0.144  0.155              
dmnD:sssn_n  0.179 -0.268 -0.140 -0.535       
dmnE:sssn_n  0.197 -0.143 -0.265 -0.588  0.531
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

