Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6611.8   6640.2  -3299.9   6599.8      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1527 -0.4056 -0.1713  0.1564  8.5874 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   3.231   1.797  
 id:domain           (Intercept)  65.000   8.062  
 Residual                        135.089  11.623  
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  13.7304     1.6194   8.479
conditionY    1.5800     1.1172   1.414
conditionZ    0.1598     1.0767   0.148

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.319       
conditionZ -0.337  0.485
