Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2629.5   2668.2  -1307.7   2615.5     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7899 -0.5937 -0.0187  0.5819  4.3605 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.2114   0.4598  
 id:domain (Intercept) 0.0635   0.2520  
 Residual              0.1811   0.4256  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96145    0.05813  50.943
conditionY   0.04485    0.02533   1.771
conditionZ   0.06403    0.02415   2.651
session_num -0.09078    0.01267  -7.163

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.164              
conditionZ  -0.170  0.497       
session_num -0.154 -0.184 -0.195
