Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | stimulus) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6626.4   6654.8  -3307.2   6614.4      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2792 -0.4836 -0.1305  0.2073  7.8839 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept)  61.47    7.840  
 id:condition (Intercept)  14.31    3.783  
 Residual                 126.13   11.231  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  14.3273     1.5695   9.128
conditionY    0.9229     1.7062   0.541
conditionZ   -0.1419     1.6405  -0.087

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.515       
conditionZ -0.529  0.491
