Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3026.3   3092.7  -1501.1   3002.3     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6179 -0.5749 -0.0379  0.5626  4.4513 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.2075   0.4555  
 id                 (Intercept) 0.0540   0.2324  
 Residual                       0.1941   0.4406  
Number of obs: 1882, groups:  stimulus:condition, 381; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.02874    0.09941  30.467
conditionY         -0.02299    0.11471  -0.200
conditionZ         -0.01867    0.11392  -0.164
domainD            -0.35789    0.11629  -3.078
domainE            -0.06353    0.10532  -0.603
conditionY:domainD  0.06388    0.16534   0.386
conditionZ:domainD  0.08006    0.16430   0.487
conditionY:domainE  0.06107    0.14961   0.408
conditionZ:domainE  0.05757    0.14876   0.387

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.570                                                 
conditionZ  -0.575  0.498                                          
domainD     -0.563  0.487  0.491                                   
domainE     -0.621  0.538  0.542  0.531                            
cndtnY:dmnD  0.396 -0.692 -0.345 -0.703 -0.373                     
cndtnZ:dmnD  0.398 -0.345 -0.693 -0.708 -0.376  0.498              
cndtnY:dmnE  0.437 -0.765 -0.381 -0.374 -0.704  0.531  0.265       
cndtnZ:dmnE  0.440 -0.381 -0.765 -0.376 -0.708  0.264  0.531  0.498
