Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | stimulus) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6548.6   6581.8  -3267.3   6534.6      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1835 -0.3778 -0.1487  0.1902  8.0464 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   3.403   1.845  
 stimulus            (Intercept)  23.132   4.810  
 id:domain           (Intercept)  49.577   7.041  
 Residual                        114.385  10.695  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
             Estimate Std. Error t value
(Intercept) 13.947103   1.579246   8.831
conditionY   1.306315   1.060772   1.231
conditionZ   0.001094   1.015257   0.001

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.313       
conditionZ -0.328  0.489
