Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1333.2   1366.4   -659.6   1319.2      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1448 -0.6880 -0.0894  0.5332  3.4586 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.02342  0.1530  
 stimulus            (Intercept) 0.06377  0.2525  
 id:domain           (Intercept) 0.04033  0.2008  
 id                  (Intercept) 0.02383  0.1544  
 Residual                        0.22225  0.4714  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84940    0.08722  21.204
domainC      0.95909    0.10863   8.829

Correlation of Fixed Effects:
        (Intr)
domainC -0.645
