Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition) +  
    (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1325.2   1391.4   -648.6   1297.2      826 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1837 -0.6874 -0.1008  0.5512  3.7107 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002173 0.04662 
 stimulus           (Intercept) 0.063892 0.25277 
 id:condition       (Intercept) 0.002243 0.04736 
 id:domain          (Intercept) 0.049320 0.22208 
 id                 (Intercept) 0.022555 0.15018 
 Residual                       0.223810 0.47309 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87128    0.09721  19.249
conditionY           0.17604    0.06627   2.656
conditionZ           0.08102    0.06338   1.278
domainC              1.01016    0.12292   8.218
session_num         -0.10959    0.03273  -3.348
conditionY:domainC  -0.06352    0.08706  -0.730
conditionZ:domainC  -0.04060    0.08333  -0.487
domainC:session_num -0.01458    0.04253  -0.343

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.262                                          
conditionZ  -0.274  0.507                                   
domainC     -0.658  0.192  0.201                            
session_num -0.236 -0.182 -0.189  0.173                     
cndtnY:dmnC  0.185 -0.705 -0.358 -0.273  0.128              
cndtnZ:dmnC  0.193 -0.358 -0.705 -0.292  0.133  0.510       
dmnC:sssn_n  0.168  0.129  0.134 -0.244 -0.711 -0.192 -0.180
