Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition) +  
    (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1323.2   1389.5   -647.6   1295.2      826 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1475 -0.6723 -0.0960  0.5407  3.6683 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 3.522e-03 5.934e-02
 id:domain:condition (Intercept) 8.017e-03 8.954e-02
 stimulus            (Intercept) 6.372e-02 2.524e-01
 id:condition        (Intercept) 1.118e-10 1.058e-05
 id:domain           (Intercept) 4.683e-02 2.164e-01
 id                  (Intercept) 2.301e-02 1.517e-01
 Residual                        2.190e-01 4.680e-01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.87856    0.09731  19.305
conditionY          0.17736    0.07191   2.466
conditionZ          0.08369    0.06879   1.216
domainC             0.99808    0.12228   8.162
session_num        -0.11867    0.02423  -4.898
conditionY:domainC -0.06739    0.09796  -0.688
conditionZ:domainC -0.04426    0.09398  -0.471

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.315                                   
conditionZ  -0.329  0.497                            
domainC     -0.651  0.268  0.280                     
session_num -0.174 -0.126 -0.129 -0.002              
cndtnY:dmnC  0.249 -0.721 -0.352 -0.376 -0.011       
cndtnZ:dmnC  0.257 -0.353 -0.721 -0.392  0.005  0.491
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

