Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1373.8   1435.4   -673.9   1347.8      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0726 -0.6494 -0.0771  0.5527  3.4417 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07014  0.2648  
 id:domain:condition (Intercept) 0.01078  0.1038  
 id:condition        (Intercept) 0.00000  0.0000  
 id:domain           (Intercept) 0.06992  0.2644  
 Residual                        0.21687  0.4657  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87355    0.10080  18.587
conditionY           0.17092    0.10408   1.642
conditionZ           0.07650    0.10214   0.749
domainC              1.00164    0.14045   7.132
session_num         -0.10898    0.03721  -2.929
conditionY:domainC  -0.04967    0.14293  -0.348
conditionZ:domainC  -0.02684    0.14006  -0.192
domainC:session_num -0.01929    0.05095  -0.379

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.454                                          
conditionZ  -0.463  0.503                                   
domainC     -0.718  0.326  0.333                            
session_num -0.253 -0.131 -0.143  0.182                     
cndtnY:dmnC  0.330 -0.728 -0.366 -0.447  0.095              
cndtnZ:dmnC  0.338 -0.367 -0.729 -0.462  0.104  0.505       
dmnC:sssn_n  0.185  0.095  0.105 -0.250 -0.730 -0.140 -0.136
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

