Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1334.6   1381.9   -657.3   1314.6      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2090 -0.6785 -0.0798  0.5634  3.4734 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01028  0.1014  
 stimulus            (Intercept) 0.06316  0.2513  
 id:condition        (Intercept) 0.01078  0.1038  
 id:domain           (Intercept) 0.04555  0.2134  
 id                  (Intercept) 0.02071  0.1439  
 Residual                        0.22219  0.4714  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81248    0.09402  19.277
conditionY   0.09668    0.06279   1.540
conditionZ   0.02299    0.05999   0.383
domainC      0.95831    0.10883   8.806

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.307              
conditionZ -0.322  0.486       
domainC    -0.598 -0.004 -0.004
