Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1316.0   1363.3   -648.0   1296.0      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1986 -0.6712 -0.1011  0.5308  3.6689 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.007951 0.08917 
 stimulus            (Intercept) 0.064189 0.25336 
 id:domain           (Intercept) 0.046514 0.21567 
 id                  (Intercept) 0.022820 0.15106 
 Residual                        0.221817 0.47097 
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.89719    0.09255  20.499
conditionY   0.14211    0.04872   2.917
conditionZ   0.06078    0.04646   1.308
domainC      0.96218    0.10914   8.816
session_num -0.11873    0.02429  -4.888

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.197                     
conditionZ  -0.212  0.508              
domainC     -0.609 -0.003 -0.003       
session_num -0.183 -0.198 -0.184 -0.003
