Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6578.9   6607.3  -3283.5   6566.9      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0478 -0.3813 -0.1381  0.1515  8.0291 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  21.303   4.616  
 id:domain:condition (Intercept)   1.301   1.140  
 id:domain           (Intercept)  61.264   7.827  
 Residual                        115.027  10.725  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.9095     1.5595  10.202
session_num  -1.7077     0.5012  -3.408

Correlation of Fixed Effects:
            (Intr)
session_num -0.303
