Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16054.8  16121.3  -8015.4  16030.8     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6278 -0.6240 -0.2664  0.3060  7.7187 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept)   4.456   2.111  
 id        (Intercept)  16.980   4.121  
 Residual              285.410  16.894  
Number of obs: 1882, groups:  id:domain, 48; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         25.8301     1.6739  15.431
conditionY          -0.6721     1.7724  -0.379
conditionZ          -0.3007     1.7115  -0.176
domainD             -7.6382     1.8871  -4.048
domainE             -1.9371     1.7511  -1.106
conditionY:domainD  -0.4719     2.5456  -0.185
conditionZ:domainD   1.1798     2.4577   0.480
conditionY:domainE   1.3618     2.3124   0.589
conditionZ:domainE   1.3785     2.2429   0.615

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.489                                                 
conditionZ  -0.509  0.479                                          
domainD     -0.551  0.434  0.451                                   
domainE     -0.593  0.468  0.486  0.526                            
cndtnY:dmnD  0.341 -0.693 -0.334 -0.623 -0.326                     
cndtnZ:dmnD  0.354 -0.334 -0.696 -0.647 -0.339  0.479              
cndtnY:dmnE  0.376 -0.763 -0.367 -0.333 -0.617  0.531  0.256       
cndtnZ:dmnE  0.388 -0.366 -0.763 -0.344 -0.638  0.255  0.531  0.482
