Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1344.0   1377.1   -665.0   1330.0      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0529 -0.6667 -0.0847  0.5316  3.4051 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.005464 0.07392 
 id:domain:condition (Intercept) 0.048157 0.21945 
 stimulus            (Intercept) 0.062104 0.24921 
 id                  (Intercept) 0.040134 0.20033 
 Residual                        0.218412 0.46735 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   1.8519     0.0815   22.72
domainC       0.9530     0.0883   10.79

Correlation of Fixed Effects:
        (Intr)
domainC -0.572
