Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1417.9   1460.5   -699.9   1399.9      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2915 -0.6464 -0.1052  0.5274  3.3220 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.064568 0.25410 
 id:condition       (Intercept) 0.002398 0.04897 
 id                 (Intercept) 0.047053 0.21692 
 Residual                       0.250667 0.50067 
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.91054    0.07902  24.177
conditionY   0.12222    0.06832   1.789
conditionZ   0.03966    0.06694   0.592
domainC      0.95478    0.05272  18.111
session_num -0.11434    0.02438  -4.690

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.378                     
conditionZ  -0.392  0.506              
domainC     -0.353 -0.004 -0.003       
session_num -0.211 -0.139 -0.134 -0.009
