Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2627.2   2677.0  -1304.6   2609.2     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7779 -0.5985 -0.0190  0.5815  4.3550 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.20483  0.4526  
 id:domain (Intercept) 0.05963  0.2442  
 Residual              0.18113  0.4256  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07102    0.09858  31.152
conditionY   0.04475    0.02533   1.767
conditionZ   0.06404    0.02415   2.651
domainD     -0.31998    0.13924  -2.298
domainE     -0.03475    0.13120  -0.265
session_num -0.09083    0.01267  -7.167

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.096                            
conditionZ  -0.101  0.497                     
domainD     -0.689  0.000  0.000              
domainE     -0.731 -0.001  0.000  0.518       
session_num -0.091 -0.185 -0.195  0.001 -0.001
