Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2986.7   3036.5  -1484.3   2968.7     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3536 -0.5752 -0.0253  0.5431  4.4595 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20854  0.4567  
 id:domain          (Intercept) 0.01419  0.1191  
 id                 (Intercept) 0.05130  0.2265  
 Residual                       0.18505  0.4302  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00482    0.08701  34.536
conditionY   0.02133    0.06280   0.340
conditionZ   0.02777    0.06229   0.446
domainD     -0.31602    0.07949  -3.976
domainE     -0.03272    0.07416  -0.441

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.355                     
conditionZ -0.359  0.498              
domainD    -0.444  0.000  0.001       
domainE    -0.476 -0.001  0.000  0.521
