Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus) + (1 | id:condition) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1425.0   1453.4   -706.5   1413.0      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0771 -0.6503 -0.0678  0.5264  3.3655 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.007106 0.0843  
 id:domain:condition (Intercept) 0.081733 0.2859  
 stimulus            (Intercept) 0.216141 0.4649  
 id:condition        (Intercept) 0.022083 0.1486  
 Residual                        0.216576 0.4654  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.35194    0.07458   31.54
