Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1362.3   1423.8   -668.1   1336.3      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1293 -0.6627 -0.0876  0.5237  3.3895 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.005752 0.07584 
 id:domain:condition (Intercept) 0.057015 0.23878 
 stimulus            (Intercept) 0.061565 0.24812 
 id:condition        (Intercept) 0.022288 0.14929 
 Residual                        0.218002 0.46691 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87865    0.10575  17.765
conditionY           0.15598    0.12484   1.249
conditionZ           0.08421    0.11974   0.703
domainC              0.99450    0.13506   7.363
session_num         -0.11450    0.06169  -1.856
conditionY:domainC  -0.04219    0.15576  -0.271
conditionZ:domainC  -0.02926    0.14928  -0.196
domainC:session_num -0.01954    0.07644  -0.256

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.444                                          
conditionZ  -0.472  0.509                                   
domainC     -0.659  0.279  0.295                            
session_num -0.405 -0.213 -0.189  0.251                     
cndtnY:dmnC  0.286 -0.639 -0.325 -0.437  0.134              
cndtnZ:dmnC  0.303 -0.326 -0.640 -0.466  0.120  0.510       
dmnC:sssn_n  0.260  0.135  0.120 -0.397 -0.639 -0.214 -0.184
