Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2969.2   3019.1  -1475.6   2951.2     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1537 -0.5815 -0.0125  0.5609  4.4097 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20829  0.4564  
 id:domain          (Intercept) 0.06123  0.2475  
 Residual                       0.18031  0.4246  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.06520    0.08585  35.706
conditionY   0.04906    0.06279   0.781
conditionZ   0.06399    0.06236   1.026
domainD     -0.31923    0.11039  -2.892
domainE     -0.03583    0.10663  -0.336
session_num -0.08630    0.01306  -6.609

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.351                            
conditionZ  -0.353  0.501                     
domainD     -0.634  0.000  0.000              
domainE     -0.656 -0.001  0.000  0.510       
session_num -0.103 -0.073 -0.086  0.000  0.000
