Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3673.2   3706.5  -1830.6   3661.2     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7389 -0.6975 -0.0702  0.6173  3.7658 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.03951  0.1988  
 id                  (Intercept) 0.04380  0.2093  
 Residual                        0.37802  0.6148  
Number of obs: 1882, groups:  id:domain:condition, 138; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.87781    0.06447  44.641
conditionY   0.02201    0.05566   0.395
conditionZ   0.02492    0.05329   0.468

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.394       
conditionZ -0.413  0.477
