Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2663.1   2696.3  -1325.5   2651.1     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9884 -0.5867 -0.0294  0.5739  4.2926 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 0.0009708 0.03116 
 stimulus           (Intercept) 0.2150759 0.46376 
 id:domain          (Intercept) 0.0198628 0.14094 
 id                 (Intercept) 0.0409075 0.20226 
 Residual                       0.1860541 0.43134 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91491    0.06916   42.15
