Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1362.5   1400.4   -673.3   1346.5      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1324 -0.6582 -0.0761  0.5326  3.3348 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.005663 0.07525 
 id:domain:condition (Intercept) 0.089157 0.29859 
 stimulus            (Intercept) 0.061410 0.24781 
 Residual                        0.218164 0.46708 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81155    0.08623  21.009
conditionY   0.08050    0.08916   0.903
conditionZ   0.02560    0.08598   0.298
domainC      0.95274    0.09779   9.743

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.487              
conditionZ -0.501  0.489       
domainC    -0.590 -0.004 -0.003
