Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1344.0   1377.1   -665.0   1330.0      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5129 -0.6827 -0.0764  0.5538  3.4651 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.06307  0.2511  
 id:domain (Intercept) 0.07292  0.2700  
 Residual              0.23645  0.4863  
Number of obs: 840, groups:  stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81317    0.09048  20.040
conditionY   0.09476    0.04274   2.217
conditionZ   0.01833    0.04095   0.448
domainC      0.96331    0.12188   7.904

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.218              
conditionZ -0.229  0.491       
domainC    -0.691 -0.004 -0.004
