Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16037.8  16076.6  -8011.9  16023.8     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4629 -0.6235 -0.2757  0.2917  7.7226 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   2.30    1.517  
 id                  (Intercept)  17.72    4.209  
 Residual                        284.75   16.875  
Number of obs: 1882, groups:  id:domain:condition, 138; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.1261     1.3814  19.637
domainD      -7.3848     1.0710  -6.895
domainE      -1.0055     0.9834  -1.023
session_num  -1.7009     0.5152  -3.301

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.378              
domainE     -0.409  0.528       
session_num -0.354  0.002 -0.003
