Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6563.7   6606.3  -3272.9   6545.7      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9623 -0.3689 -0.1363  0.1530  8.1691 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  19.1391  4.3748 
 id:domain:condition (Intercept)   4.2105  2.0519 
 id:domain           (Intercept)  20.3957  4.5162 
 id                  (Intercept)   0.2064  0.4543 
 Residual                        115.8522 10.7635 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   7.0881     1.5942   4.446
conditionY    1.3091     1.3703   0.955
conditionZ    0.0175     1.3381   0.013
domainC      13.3407     1.9487   6.846

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.410              
conditionZ -0.423  0.494       
domainC    -0.622 -0.004 -0.004
