Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6524.6   6567.2  -3253.3   6506.6      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0942 -0.3874 -0.1225  0.1724  8.1276 

Random effects:
 Groups       Name        Variance  Std.Dev. 
 stimulus     (Intercept) 2.000e+01 4.473e+00
 id:condition (Intercept) 2.291e+00 1.514e+00
 id:domain    (Intercept) 2.093e+01 4.575e+00
 id           (Intercept) 4.120e-07 6.419e-04
 Residual                 1.153e+02 1.074e+01
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
             Estimate Std. Error t value
(Intercept)  7.102143   1.675536   4.239
conditionY   1.253301   1.097464   1.142
conditionZ   0.009261   1.052092   0.009
domainC     13.387765   2.154656   6.213

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.303              
conditionZ -0.317  0.489       
domainC    -0.662 -0.005 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

