Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1336.6   1384.0   -658.3   1316.6      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2268 -0.6703 -0.0859  0.5247  3.5255 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.03568  0.1889  
 stimulus            (Intercept) 0.06332  0.2516  
 id                  (Intercept) 0.04155  0.2038  
 Residual                        0.22230  0.4715  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.89064    0.09609  19.675
domainC              0.97733    0.10501   9.307
session_num         -0.10661    0.04700  -2.268
conditionY           0.13763    0.06627   2.077
conditionZ           0.05937    0.06312   0.941
domainC:session_num -0.02405    0.06407  -0.375

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.571                            
session_num -0.403  0.414                     
conditionY  -0.257 -0.001 -0.140              
conditionZ  -0.273 -0.006 -0.137  0.505       
dmnC:sssn_n  0.331 -0.588 -0.710 -0.003  0.006
