Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2695.4   2745.2  -1338.7   2677.4     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4922 -0.5861  0.0099  0.5613  3.9345 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002498 0.04998 
 id:domain:condition (Intercept) 0.074730 0.27337 
 stimulus            (Intercept) 0.201887 0.44932 
 Residual                        0.173391 0.41640 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127

Fixed effects:
             Estimate Std. Error t value
(Intercept)  3.006059   0.092167  32.615
conditionY  -0.004701   0.063517  -0.074
conditionZ   0.025255   0.061005   0.414
domainD     -0.317862   0.122570  -2.593
domainE     -0.029911   0.113491  -0.264

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.322                     
conditionZ -0.332  0.485              
domainD    -0.644  0.001  0.000       
domainE    -0.695 -0.002 -0.001  0.523
