Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1357.1   1399.7   -669.5   1339.1      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1376 -0.6662 -0.0882  0.5454  3.3950 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.07911  0.2813  
 stimulus            (Intercept) 0.06272  0.2504  
 Residual                        0.22223  0.4714  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88674    0.09752  19.348
domainC              0.97736    0.12485   7.829
session_num         -0.11235    0.06087  -1.846
conditionY           0.13548    0.08633   1.569
conditionZ           0.07016    0.08259   0.849
domainC:session_num -0.02423    0.08382  -0.289

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.660                            
session_num -0.514  0.453                     
conditionY  -0.330  0.000 -0.154              
conditionZ  -0.351 -0.004 -0.136  0.510       
dmnC:sssn_n  0.420 -0.645 -0.706 -0.003  0.004
