Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | stimulus) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6537.9   6566.3  -3263.0   6525.9      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3014 -0.4037 -0.1286  0.1692  7.9357 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   1.10    1.049  
 stimulus            (Intercept)  23.79    4.878  
 id:domain           (Intercept)  49.76    7.054  
 Residual                        114.28   10.690  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.9309     1.5341  10.385
session_num  -1.6707     0.4865  -3.434

Correlation of Fixed Effects:
            (Intr)
session_num -0.301
