Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1346.4   1389.0   -664.2   1328.4      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4818 -0.6821 -0.0801  0.5511  3.4767 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.00000  0.0000  
 stimulus           (Intercept) 0.06305  0.2511  
 id:domain          (Intercept) 0.04756  0.2181  
 id                 (Intercept) 0.02521  0.1588  
 Residual                       0.23647  0.4863  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81558    0.09041  20.081
conditionY   0.09436    0.04275   2.207
conditionZ   0.01694    0.04094   0.414
domainC      0.96149    0.10804   8.899

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.218              
conditionZ -0.230  0.491       
domainC    -0.618 -0.004 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

