Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id:domain) + (1 |      stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15534.6  15584.4  -7758.3  15516.6     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8943 -0.4688 -0.1351  0.2590  8.7944 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 134.53   11.599  
 id:domain          (Intercept)  23.18    4.814  
 Residual                       152.25   12.339  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.5540     1.8261  15.089
domainD              -7.9221     2.6095  -3.036
domainE              -0.2823     2.4735  -0.114
session_num          -1.8199     0.6851  -2.656
domainD:session_num   0.3532     0.9859   0.358
domainE:session_num  -0.6989     0.8973  -0.779

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.700                            
domainE     -0.738  0.517                     
session_num -0.351  0.246  0.259              
dmnD:sssn_n  0.244 -0.353 -0.180 -0.695       
dmnE:sssn_n  0.268 -0.188 -0.340 -0.764  0.531
