Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | stimulus) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2614.4   2703.1  -1291.2   2582.4     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7508 -0.6003 -0.0170  0.5917  4.4219 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.20446  0.4522  
 id:domain (Intercept) 0.01891  0.1375  
 id        (Intercept) 0.03975  0.1994  
 Residual              0.18026  0.4246  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                      Estimate Std. Error t value
(Intercept)          3.0794898  0.1012903  30.403
conditionY           0.0079543  0.0461143   0.172
conditionZ           0.0003557  0.0439768   0.008
domainD             -0.3181312  0.1267573  -2.510
domainE             -0.0573004  0.1166701  -0.491
session_num         -0.0655774  0.0230611  -2.844
conditionY:domainD   0.0802532  0.0663841   1.209
conditionZ:domainD   0.1282072  0.0631683   2.030
conditionY:domainE   0.0355059  0.0603126   0.589
conditionZ:domainE   0.0652071  0.0576402   1.131
domainD:session_num -0.0734988  0.0331847  -2.215
domainE:session_num -0.0102907  0.0301510  -0.341

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.172                                                                      
conditionZ  -0.179  0.498                                                               
domainD     -0.606  0.137  0.143                                                        
domainE     -0.658  0.149  0.155  0.526                                                 
session_num -0.163 -0.182 -0.191  0.130  0.141                                          
cndtnY:dmnD  0.119 -0.694 -0.346 -0.195 -0.104  0.128                                   
cndtnZ:dmnD  0.124 -0.347 -0.696 -0.204 -0.108  0.133  0.498                            
cndtnY:dmnE  0.131 -0.764 -0.381 -0.105 -0.196  0.140  0.531  0.265                     
cndtnZ:dmnE  0.136 -0.380 -0.763 -0.109 -0.203  0.145  0.264  0.531  0.500              
dmnD:sssn_n  0.113  0.128  0.132 -0.185 -0.098 -0.694 -0.188 -0.194 -0.098 -0.101       
dmnE:sssn_n  0.124  0.140  0.146 -0.099 -0.185 -0.764 -0.098 -0.101 -0.186 -0.192  0.531
