Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2973.0   3011.8  -1479.5   2959.0     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3217 -0.5901 -0.0396  0.5482  4.1883 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.22097  0.4701  
 id:domain:condition (Intercept) 0.02613  0.1617  
 id                  (Intercept) 0.04912  0.2216  
 Residual                        0.17322  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90034    0.07529  38.524
conditionY   0.01800    0.07330   0.246
conditionZ   0.02506    0.07197   0.348

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.471       
conditionZ -0.480  0.494
