Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16044.0  16099.4  -8012.0  16024.0     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5201 -0.6180 -0.2763  0.3027  7.6355 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.000   0.000  
 id:domain           (Intercept)   4.613   2.148  
 id:condition        (Intercept)   6.359   2.522  
 id                  (Intercept)  15.102   3.886  
 Residual                        281.253  16.771  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.4262     1.5552  16.349
conditionY   -0.2745     1.3443  -0.204
conditionZ    0.5120     1.2903   0.397
domainD      -7.3692     1.2730  -5.789
domainE      -1.0790     1.2017  -0.898

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.395                     
conditionZ -0.414  0.477              
domainD    -0.402  0.001  0.001       
domainE    -0.425 -0.003  0.000  0.519
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

