Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6649.9   6687.8  -3316.9   6633.9      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5136 -0.4302 -0.1679  0.1721  8.4845 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  11.67    3.416  
 Residual                       147.41   12.141  
Number of obs: 840, groups:  stimulus:condition, 168

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         7.19508    1.24923   5.760
conditionY          0.72813    1.80291   0.404
conditionZ          0.05026    1.76155   0.029
domainC            13.08619    1.71634   7.624
conditionY:domainC  0.64598    2.46461   0.262
conditionZ:domainC -0.34750    2.41204  -0.144

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.693                            
conditionZ  -0.709  0.491                     
domainC     -0.728  0.504  0.516              
cndtnY:dmnC  0.507 -0.732 -0.359 -0.696       
cndtnZ:dmnC  0.518 -0.359 -0.730 -0.712  0.496
