Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6590.8   6623.9  -3288.4   6576.8      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0227 -0.3634 -0.1495  0.1493  8.1204 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  19.87    4.458  
 id:condition       (Intercept)   2.45    1.565  
 id:domain          (Intercept)  62.31    7.893  
 Residual                       116.75   10.805  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept) 13.82618    1.70152   8.126
conditionY   1.41529    1.40054   1.011
conditionZ   0.08788    1.36567   0.064

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.393       
conditionZ -0.407  0.493
