Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2624.4   2679.8  -1302.2   2604.4     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6608 -0.5781 -0.0182  0.5697  4.1471 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01691  0.1301  
 stimulus            (Intercept) 0.20325  0.4508  
 id:domain           (Intercept) 0.01309  0.1144  
 id                  (Intercept) 0.04135  0.2033  
 Residual                        0.17527  0.4187  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00718    0.09928  30.289
conditionY   0.01117    0.03751   0.298
conditionZ   0.02592    0.03555   0.729
domainD     -0.31835    0.11913  -2.672
domainE     -0.03314    0.10973  -0.302

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.171                     
conditionZ -0.180  0.478              
domainD    -0.580  0.001  0.000       
domainE    -0.629 -0.002  0.000  0.525
