Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15212.4  15256.8  -7598.2  15196.4     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0770 -0.4738 -0.1234  0.3022  8.9287 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 135.231  11.629  
 id:domain    (Intercept)  16.089   4.011  
 id:condition (Intercept)   8.447   2.906  
 Residual                 147.748  12.155  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.7684     2.3225  11.956
domainD      -7.6556     3.1612  -2.422
domainE      -0.9466     2.9227  -0.324
session_num  -1.9371     0.6419  -3.018

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.659              
domainE     -0.712  0.524       
session_num -0.263  0.001 -0.001
