Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1372.0   1405.2   -679.0   1358.0      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2904 -0.6503 -0.1010  0.5345  3.4653 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.003106 0.05573 
 stimulus           (Intercept) 0.062497 0.24999 
 id                 (Intercept) 0.047343 0.21758 
 Residual                       0.252463 0.50246 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95406    0.08057   24.25
domainC      0.95478    0.07599   12.56
session_num -0.10519    0.02183   -4.82

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.504       
session_num -0.254 -0.007
