Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | stimulus) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15285.7  15318.9  -7636.8  15273.7     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1878 -0.4560 -0.1283  0.2755  8.5750 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  29.42    5.424  
 stimulus            (Intercept) 142.81   11.951  
 Residual                        149.15   12.213  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.4015     1.4097  16.601
conditionY   -0.8817     1.3611  -0.648
conditionZ    0.5198     1.3064   0.398

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.452       
conditionZ -0.465  0.485
