Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1363.4   1391.8   -675.7   1351.4      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0445 -0.6450 -0.1017  0.5365  3.7462 

Random effects:
 Groups    Name        Variance  Std.Dev. 
 stimulus  (Intercept) 7.268e-02 2.696e-01
 id:domain (Intercept) 2.426e-01 4.925e-01
 id        (Intercept) 1.497e-10 1.224e-05
 Residual              2.303e-01 4.799e-01
Number of obs: 840, groups:  stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.43584    0.09785  24.893
session_num -0.10404    0.02095  -4.966

Correlation of Fixed Effects:
            (Intr)
session_num -0.202
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

