Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1322.4   1360.3   -653.2   1306.4      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1039 -0.6725 -0.0936  0.5465  3.6077 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.064557 0.25408 
 id:condition (Intercept) 0.006895 0.08304 
 id:domain    (Intercept) 0.047838 0.21872 
 id           (Intercept) 0.020464 0.14305 
 Residual                 0.225954 0.47535 
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94637    0.09011  21.600
domainC      0.96282    0.10854   8.871
session_num -0.10378    0.02583  -4.017

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.623       
session_num -0.269 -0.004
