Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16099.7  16160.6  -8038.8  16077.7     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3896 -0.6096 -0.2790  0.3058  7.3374 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  21.96    4.686  
 Residual                        285.08   16.884  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         25.9745     1.6855  15.411
conditionY          -1.1421     2.4619  -0.464
conditionZ          -0.4034     2.3856  -0.169
domainD             -7.7874     2.3996  -3.245
domainE             -2.0331     2.2957  -0.886
conditionY:domainD  -0.3810     3.5116  -0.108
conditionZ:domainD   1.3315     3.3987   0.392
conditionY:domainE   1.6834     3.3491   0.503
conditionZ:domainE   1.3326     3.2493   0.410

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.685                                                 
conditionZ  -0.707  0.484                                          
domainD     -0.702  0.481  0.496                                   
domainE     -0.734  0.503  0.519  0.516                            
cndtnY:dmnD  0.480 -0.701 -0.339 -0.683 -0.352                     
cndtnZ:dmnD  0.496 -0.340 -0.702 -0.706 -0.364  0.482              
cndtnY:dmnE  0.503 -0.735 -0.356 -0.353 -0.685  0.515  0.250       
cndtnZ:dmnE  0.519 -0.355 -0.734 -0.364 -0.707  0.249  0.515  0.484
