Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16085.2  16124.0  -8035.6  16071.2     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4042 -0.6226 -0.2773  0.2907  7.5850 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  11.97    3.460  
 id                  (Intercept)  17.00    4.123  
 Residual                        285.53   16.898  
Number of obs: 1882, groups:  id:domain:condition, 138; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.0363     1.3980  17.193
conditionY    0.3988     1.2533   0.318
conditionZ    1.1650     1.2030   0.968
session_num  -1.7635     0.6318  -2.791

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.332              
conditionZ  -0.350  0.497       
session_num -0.318 -0.196 -0.196
