Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1362.3   1419.1   -669.2   1338.3      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1425 -0.6580 -0.0887  0.5348  3.3807 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.006005 0.07749 
 id:domain:condition (Intercept) 0.079255 0.28152 
 stimulus            (Intercept) 0.061624 0.24824 
 Residual                        0.217832 0.46673 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87835    0.10580  17.754
conditionY           0.15480    0.12491   1.239
conditionZ           0.08453    0.11980   0.706
domainC              0.99464    0.14768   6.735
session_num         -0.11545    0.06168  -1.872
conditionY:domainC  -0.03888    0.17497  -0.222
conditionZ:domainC  -0.02821    0.16767  -0.168
domainC:session_num -0.01928    0.08619  -0.224

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.444                                          
conditionZ  -0.472  0.509                                   
domainC     -0.716  0.318  0.338                            
session_num -0.405 -0.213 -0.189  0.290                     
cndtnY:dmnC  0.317 -0.714 -0.363 -0.446  0.152              
cndtnZ:dmnC  0.337 -0.364 -0.715 -0.477  0.135  0.510       
dmnC:sssn_n  0.290  0.152  0.135 -0.408 -0.716 -0.217 -0.186
