Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6567.6   6619.7  -3272.8   6545.6      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9642 -0.3646 -0.1380  0.1533  8.1704 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  19.0921  4.3695 
 id:domain:condition (Intercept)   4.2040  2.0504 
 id:domain           (Intercept)  20.4495  4.5221 
 id                  (Intercept)   0.1605  0.4006 
 Residual                        115.8676 10.7642 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.0513     1.7906   3.938
conditionY           1.1291     2.0017   0.564
conditionZ           0.2819     1.9513   0.144
domainC             13.4105     2.4896   5.387
conditionY:domainC   0.3364     2.7447   0.123
conditionZ:domainC  -0.4968     2.6796  -0.185

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.531                            
conditionZ  -0.549  0.492                     
domainC     -0.717  0.382  0.395              
cndtnY:dmnC  0.388 -0.729 -0.359 -0.528       
cndtnZ:dmnC  0.400 -0.358 -0.728 -0.546  0.494
