Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6589.8   6613.5  -3289.9   6579.8      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0180 -0.3647 -0.1445  0.1643  8.1078 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  20.37    4.513  
 id:domain          (Intercept)  62.24    7.889  
 id                 (Intercept)   0.00    0.000  
 Residual                       118.41   10.882  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.306      1.491   9.595
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

