Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1440.3   1463.9   -715.1   1430.3      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2082 -0.7022 -0.1007  0.6043  3.3002 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.02012  0.1419  
 id:domain    (Intercept) 0.05994  0.2448  
 Residual                 0.29005  0.5386  
Number of obs: 840, groups:  id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.85141    0.07060   26.23
domainC      0.95281    0.09477   10.05

Correlation of Fixed Effects:
        (Intr)
domainC -0.680
