Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | stimulus) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15279.2  15340.1  -7628.6  15257.2     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1474 -0.4552 -0.1231  0.2763  8.5924 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  26.22    5.12   
 stimulus            (Intercept) 135.27   11.63   
 Residual                        149.20   12.21   
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127

Fixed effects:
                      Estimate Std. Error t value
(Intercept)         27.4902102  2.4377491  11.277
domainD             -8.1101324  3.3945075  -2.389
domainE             -0.8599419  3.1547689  -0.273
session_num         -2.1769772  1.1490414  -1.895
conditionY           0.0008484  1.3386769   0.001
conditionZ           1.2710457  1.2778010   0.995
domainD:session_num  0.4947747  1.6175059   0.306
domainE:session_num -0.0065695  1.5719854  -0.004

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.676                                          
domainE     -0.727  0.522                                   
session_num -0.412  0.319  0.343                            
conditionY  -0.203  0.002 -0.001 -0.125                     
conditionZ  -0.217  0.001  0.000 -0.111  0.507              
dmnD:sssn_n  0.316 -0.457 -0.244 -0.697 -0.002 -0.002       
dmnE:sssn_n  0.325 -0.233 -0.479 -0.717 -0.002 -0.001  0.510
