Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1336.3   1374.1   -660.1   1320.3      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1303 -0.6721 -0.0803  0.5297  3.4827 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.006183 0.07863 
 id:domain:condition (Intercept) 0.038940 0.19733 
 stimulus            (Intercept) 0.062571 0.25014 
 id                  (Intercept) 0.040368 0.20092 
 Residual                        0.217971 0.46687 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95239    0.08625  22.636
domainC      0.95506    0.08624  11.074
session_num -0.10668    0.03305  -3.227

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.526       
session_num -0.360 -0.007
