Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6542.1   6584.7  -3262.1   6524.1      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1663 -0.4089 -0.1148  0.1711  8.0703 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.000   0.000  
 id:domain:condition (Intercept)  15.528   3.941  
 stimulus            (Intercept)  19.735   4.442  
 id                  (Intercept)   8.498   2.915  
 Residual                        114.638  10.707  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  7.22959    1.59216   4.541
conditionY   1.18427    1.39877   0.847
conditionZ  -0.06298    1.34081  -0.047
domainC     13.15438    1.63181   8.061

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.407              
conditionZ -0.425  0.487       
domainC    -0.539 -0.005 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

