Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2600.7   2633.9  -1294.3   2588.7     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7526 -0.6155 -0.0066  0.5803  4.2423 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.21615  0.4649  
 id:domain    (Intercept) 0.02025  0.1423  
 id:condition (Intercept) 0.01642  0.1282  
 id           (Intercept) 0.03561  0.1887  
 Residual                 0.17539  0.4188  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91440    0.06944   41.97
