Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id:condition) + (1 |      id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6604.7   6637.8  -3295.4   6590.7      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9976 -0.4485 -0.1543  0.1706  8.5125 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  22.1447  4.7058 
 id:condition        (Intercept)   0.8543  0.9243 
 Residual                        135.1705 11.6263 
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   7.0533     1.2915   5.461
conditionY    1.2333     1.6178   0.762
conditionZ    0.1155     1.5684   0.074
domainC      13.1028     1.2760  10.269

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.591              
conditionZ -0.610  0.488       
domainC    -0.507 -0.003 -0.003
