Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3628.0   3711.1  -1799.0   3598.0     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7882 -0.6993 -0.0860  0.6308  3.8268 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.001509 0.03884 
 id:domain           (Intercept) 0.011338 0.10648 
 id:condition        (Intercept) 0.005874 0.07664 
 id                  (Intercept) 0.040699 0.20174 
 Residual                        0.378055 0.61486 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.05509    0.07705  39.652
conditionY          0.05533    0.07261   0.762
conditionZ          0.02779    0.06992   0.397
domainD            -0.31892    0.07477  -4.265
domainE            -0.05744    0.07027  -0.817
session_num        -0.08079    0.02379  -3.396
conditionY:domainD -0.03207    0.09501  -0.338
conditionZ:domainD  0.05504    0.09156   0.601
conditionY:domainE  0.02040    0.08675   0.235
conditionZ:domainE  0.03236    0.08397   0.385

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.399                                                        
conditionZ  -0.418  0.486                                                 
domainD     -0.477  0.371  0.388                                          
domainE     -0.506  0.395  0.413  0.522                                   
session_num -0.217 -0.125 -0.126  0.003  0.000                            
cndtnY:dmnD  0.277 -0.632 -0.304 -0.585 -0.302 -0.003                     
cndtnZ:dmnD  0.288 -0.304 -0.636 -0.609 -0.315 -0.002  0.478              
cndtnY:dmnE  0.302 -0.693 -0.333 -0.311 -0.574 -0.001  0.529  0.254       
cndtnZ:dmnE  0.314 -0.331 -0.693 -0.323 -0.595 -0.001  0.253  0.529  0.481
