Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15433.3  15449.9  -7713.6  15427.3     1879 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1426 -0.5174 -0.1479  0.3202  8.2797 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 142.9    11.95   
 Residual             179.0    13.38   
Number of obs: 1882, groups:  stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.368      1.105   21.15
