Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1492.7   1511.6   -742.3   1484.7      836 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.86625 -0.69909 -0.06613  0.65147  3.04830 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.05764  0.2401  
 Residual             0.31394  0.5603  
Number of obs: 840, groups:  stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84411    0.05498   33.54
domainC      0.95256    0.07512   12.68

Correlation of Fixed Effects:
        (Intr)
domainC -0.732
