Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6593.9   6627.1  -3290.0   6579.9      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6651 -0.5041 -0.1190  0.2247  8.2503 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 1.719e+01 4.147e+00
 id:condition       (Intercept) 1.447e-07 3.804e-04
 id                 (Intercept) 1.209e+01 3.477e+00
 Residual                       1.293e+02 1.137e+01
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   9.2212     1.2420   7.425
domainC      13.2035     1.0200  12.944
session_num  -1.6891     0.5001  -3.378

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.436       
session_num -0.377 -0.011
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

