Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2986.5   3014.2  -1488.2   2976.5     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4787 -0.5825 -0.0370  0.5462  4.2808 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.22684  0.4763  
 id:condition       (Intercept) 0.01708  0.1307  
 id                 (Intercept) 0.04285  0.2070  
 Residual                       0.18289  0.4277  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91550    0.06134   47.53
