Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15542.8  15581.6  -7764.4  15528.8     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9870 -0.4722 -0.1407  0.2828  8.8669 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 133.245  11.543  
 id:domain          (Intercept)   6.366   2.523  
 id                 (Intercept)  18.167   4.262  
 Residual                       155.255  12.460  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.8337     1.7317  14.918
domainD      -7.5136     1.9590  -3.835
domainE      -0.8801     1.8142  -0.485

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.549       
domainE -0.592  0.524
