Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15535.8  15585.7  -7758.9  15517.8     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7854 -0.4862 -0.1415  0.2873  9.0111 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 133.57   11.557  
 id                 (Intercept)  17.95    4.237  
 Residual                       156.88   12.525  
Number of obs: 1882, groups:  stimulus:condition, 381; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.5725     1.7361  15.882
domainD              -7.8830     1.9803  -3.981
domainE              -0.4799     1.7957  -0.267
session_num          -1.9708     0.6864  -2.871
domainD:session_num   0.4871     0.9814   0.496
domainE:session_num  -0.2733     0.8914  -0.307

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.550                            
domainE     -0.606  0.531                     
session_num -0.376  0.328  0.362              
dmnD:sssn_n  0.262 -0.474 -0.253 -0.690       
dmnE:sssn_n  0.288 -0.253 -0.477 -0.759  0.531
