Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6556.1   6617.6  -3265.0   6530.1      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9296 -0.3723 -0.1330  0.1511  8.1491 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  19.4268  4.4076 
 id:domain:condition (Intercept)   0.3338  0.5778 
 id:condition        (Intercept)   0.0000  0.0000 
 id:domain           (Intercept)  21.9906  4.6894 
 Residual                        115.4315 10.7439 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          7.60552    1.81724   4.185
conditionY           1.44345    1.88440   0.766
conditionZ           0.57594    1.84518   0.312
domainC             14.83052    2.52467   5.874
session_num         -0.79796    0.72767  -1.097
conditionY:domainC   1.09420    2.57595   0.425
conditionZ:domainC   0.08145    2.51939   0.032
domainC:session_num -1.89320    0.98423  -1.924

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.446                                          
conditionZ  -0.457  0.504                                   
domainC     -0.720  0.321  0.329                            
session_num -0.276 -0.141 -0.154  0.199                     
cndtnY:dmnC  0.327 -0.732 -0.369 -0.440  0.103              
cndtnZ:dmnC  0.335 -0.369 -0.732 -0.457  0.113  0.506       
dmnC:sssn_n  0.204  0.104  0.114 -0.271 -0.739 -0.150 -0.144
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

