Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1920.2   1943.9   -955.1   1910.2      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4455 -0.7312 -0.1149  0.6719  3.3894 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04454  0.2111  
 Residual             0.55155  0.7427  
Number of obs: 840, groups:  id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.32646    0.06884  33.793
conditionY   0.10400    0.06404   1.624
conditionZ   0.01831    0.06183   0.296

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.434       
conditionZ -0.456  0.486
