Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3639.2   3711.2  -1806.6   3613.2     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8129 -0.7054 -0.0611  0.6371  3.7893 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.012115 0.11007 
 id:condition        (Intercept) 0.008419 0.09175 
 id                  (Intercept) 0.043140 0.20770 
 Residual                        0.378179 0.61496 
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         2.999485   0.076974  38.968
conditionY          0.017151   0.083357   0.206
conditionZ         -0.001846   0.080424  -0.023
domainD            -0.319806   0.074177  -4.311
domainE            -0.058607   0.069656  -0.841
conditionY:domainD -0.030230   0.108569  -0.278
conditionZ:domainD  0.053591   0.105132   0.510
conditionY:domainE  0.034625   0.101512   0.341
conditionZ:domainE  0.028351   0.098635   0.287

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.502                                                 
conditionZ  -0.521  0.481                                          
domainD     -0.473  0.436  0.452                                   
domainE     -0.503  0.464  0.482  0.522                            
cndtnY:dmnD  0.323 -0.635 -0.309 -0.683 -0.357                     
cndtnZ:dmnD  0.334 -0.308 -0.640 -0.706 -0.368  0.482              
cndtnY:dmnE  0.345 -0.679 -0.330 -0.358 -0.686  0.522  0.253       
cndtnZ:dmnE  0.355 -0.328 -0.682 -0.369 -0.706  0.252  0.522  0.485
