Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15242.1  15280.9  -7614.0  15228.1     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1412 -0.4741 -0.1320  0.3128  9.0946 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 134.056  11.578  
 id:condition (Intercept)   9.029   3.005  
 id           (Intercept)  14.664   3.829  
 Residual                 153.858  12.404  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.8898     2.2182  11.672
domainD      -7.5976     2.8151  -2.699
domainE      -0.8856     2.5457  -0.348

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.609       
domainE -0.673  0.530
