Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2615.3   2687.4  -1294.7   2589.3     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7461 -0.6274 -0.0034  0.5790  4.1984 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.20426  0.4519  
 id:domain    (Intercept) 0.03408  0.1846  
 id:condition (Intercept) 0.02627  0.1621  
 Residual                 0.17492  0.4182  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03647    0.10036  30.254
conditionY         -0.02494    0.07496  -0.333
conditionZ         -0.02926    0.07148  -0.409
domainD            -0.37149    0.13171  -2.821
domainE            -0.06729    0.12245  -0.549
conditionY:domainD  0.05116    0.06432   0.795
conditionZ:domainD  0.10458    0.06107   1.713
conditionY:domainE  0.03362    0.05848   0.575
conditionZ:domainE  0.06069    0.05576   1.088

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.343                                                 
conditionZ  -0.357  0.481                                          
domainD     -0.637  0.093  0.097                                   
domainE     -0.685  0.098  0.103  0.522                            
cndtnY:dmnD  0.142 -0.415 -0.199 -0.222 -0.116                     
cndtnZ:dmnD  0.148 -0.200 -0.415 -0.232 -0.121  0.478              
cndtnY:dmnE  0.156 -0.455 -0.218 -0.118 -0.219  0.531  0.255       
cndtnZ:dmnE  0.162 -0.218 -0.454 -0.124 -0.228  0.254  0.531  0.480
