Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      stimulus) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15264.7  15353.3  -7616.3  15232.7     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0335 -0.4809 -0.1270  0.2980  9.0662 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.8718  0.9337 
 stimulus           (Intercept) 134.0992 11.5801 
 id:condition       (Intercept)  21.1741  4.6015 
 Residual                       153.0223 12.3702 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         28.01442    2.50422  11.187
conditionY          -0.96103    2.20672  -0.436
conditionZ           0.05968    2.10922   0.028
domainD             -8.80141    3.08399  -2.854
domainE             -1.81826    2.79559  -0.650
session_num         -2.00821    1.09583  -1.833
conditionY:domainD   0.94179    1.94885   0.483
conditionZ:domainD   1.74618    1.86535   0.936
conditionY:domainE   1.96487    1.77128   1.109
conditionZ:domainE   1.81354    1.70147   1.066
domainD:session_num  0.32290    0.95942   0.337
domainE:session_num -0.30912    0.87149  -0.355

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.327                                                                      
conditionZ  -0.348  0.507                                                               
domainD     -0.593  0.104  0.108                                                        
domainE     -0.654  0.113  0.118  0.531                                                 
session_num -0.307 -0.214 -0.190  0.095  0.105                                          
cndtnY:dmnD  0.144 -0.426 -0.217 -0.239 -0.129  0.082                                   
cndtnZ:dmnD  0.150 -0.216 -0.429 -0.250 -0.134  0.078  0.505                            
cndtnY:dmnE  0.159 -0.469 -0.238 -0.129 -0.244  0.091  0.531  0.269                     
cndtnZ:dmnE  0.165 -0.237 -0.470 -0.133 -0.253  0.085  0.268  0.531  0.507              
dmnD:sssn_n  0.134  0.083  0.079 -0.222 -0.120 -0.423 -0.201 -0.188 -0.104 -0.098       
dmnE:sssn_n  0.147  0.092  0.087 -0.119 -0.225 -0.465 -0.104 -0.098 -0.198 -0.185  0.531
