Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1359.0   1411.0   -668.5   1337.0      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1656 -0.6702 -0.0945  0.5304  3.3988 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.05664  0.2380  
 stimulus            (Intercept) 0.06265  0.2503  
 id:condition        (Intercept) 0.02247  0.1499  
 Residual                        0.22224  0.4714  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.88509    0.10131  18.607
conditionY          0.16126    0.12201   1.322
conditionZ          0.08845    0.11707   0.756
domainC             0.98108    0.12256   8.005
session_num        -0.12407    0.04753  -2.610
conditionY:domainC -0.05168    0.14937  -0.346
conditionZ:domainC -0.03707    0.14384  -0.258

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.494                                   
conditionZ  -0.519  0.501                            
domainC     -0.625  0.360  0.371                     
session_num -0.326 -0.170 -0.149 -0.003              
cndtnY:dmnC  0.357 -0.626 -0.307 -0.577 -0.004       
cndtnZ:dmnC  0.365 -0.307 -0.629 -0.593  0.002  0.490
