Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1437.3   1460.9   -713.6   1427.3      835 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.17434 -0.66156 -0.05396  0.52198  3.14921 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06422  0.2534  
 id                 (Intercept) 0.05058  0.2249  
 Residual                       0.26162  0.5115  
Number of obs: 840, groups:  stimulus:condition, 168; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.85596    0.06853   27.08
domainC      0.95381    0.05308   17.97

Correlation of Fixed Effects:
        (Intr)
domainC -0.415
