Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15235.2  15312.7  -7603.6  15207.2     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1259 -0.4765 -0.1225  0.3052  8.9548 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   3.229   1.797  
 stimulus            (Intercept) 135.643  11.647  
 id:domain           (Intercept)  22.585   4.752  
 Residual                        148.901  12.203  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        28.07218    2.45987  11.412
conditionY         -0.70648    1.47470  -0.479
conditionZ          0.01936    1.40417   0.014
domainD            -8.64011    3.50303  -2.466
domainE            -2.06904    3.26390  -0.634
session_num        -2.01219    0.41479  -4.851
conditionY:domainD  0.92727    2.10238   0.441
conditionZ:domainD  1.99033    1.99721   0.997
conditionY:domainE  1.51398    1.95258   0.775
conditionZ:domainE  1.93413    1.86089   1.039

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.259                                                        
conditionZ  -0.270  0.487                                                 
domainD     -0.692  0.190  0.199                                          
domainE     -0.743  0.204  0.213  0.522                                   
session_num -0.120 -0.105 -0.108  0.001  0.000                            
cndtnY:dmnD  0.191 -0.693 -0.333 -0.273 -0.143 -0.003                     
cndtnZ:dmnD  0.199 -0.334 -0.695 -0.285 -0.150 -0.002  0.479              
cndtnY:dmnE  0.205 -0.747 -0.359 -0.144 -0.275 -0.002  0.524  0.252       
cndtnZ:dmnE  0.214 -0.358 -0.746 -0.150 -0.286 -0.002  0.252  0.524  0.481
