Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3025.3   3091.8  -1500.7   3001.3     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2521 -0.5894 -0.0296  0.5194  3.9876 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.20921  0.4574  
 id:domain:condition (Intercept) 0.07294  0.2701  
 Residual                        0.17327  0.4163  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.02752    0.10512  28.801
conditionY         -0.04835    0.15144  -0.319
conditionZ         -0.01884    0.14844  -0.127
domainD            -0.35840    0.15033  -2.384
domainE            -0.07056    0.14230  -0.496
conditionY:domainD  0.03899    0.21663   0.180
conditionZ:domainD  0.08520    0.21236   0.401
conditionY:domainE  0.07254    0.20493   0.354
conditionZ:domainE  0.05587    0.20087   0.278

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.694                                                 
conditionZ  -0.708  0.492                                          
domainD     -0.699  0.485  0.495                                   
domainE     -0.739  0.513  0.523  0.517                            
cndtnY:dmnD  0.485 -0.699 -0.344 -0.694 -0.358                     
cndtnZ:dmnD  0.495 -0.344 -0.699 -0.708 -0.366  0.491              
cndtnY:dmnE  0.513 -0.739 -0.363 -0.359 -0.694  0.517  0.254       
cndtnZ:dmnE  0.523 -0.363 -0.739 -0.366 -0.708  0.254  0.517  0.492
