Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | id:domain) + (1 |      id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1441.5   1469.9   -714.8   1429.5      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1939 -0.7007 -0.0984  0.6137  3.3152 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.01875  0.1369  
 id:domain    (Intercept) 0.04566  0.2137  
 id           (Intercept) 0.01745  0.1321  
 Residual                 0.29030  0.5388  
Number of obs: 840, groups:  id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.85286    0.07178   25.81
domainC      0.95180    0.08480   11.22

Correlation of Fixed Effects:
        (Intr)
domainC -0.600
