Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id:condition) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16052.7  16091.5  -8019.4  16038.7     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5483 -0.6229 -0.2773  0.3004  7.6158 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.00    0.000  
 id:condition        (Intercept)  21.09    4.593  
 Residual                        284.36   16.863  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.1441     1.3532  20.059
domainD      -7.3730     1.0223  -7.213
domainE      -1.0358     0.9302  -1.113
session_num  -1.7744     0.9692  -1.831

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.367              
domainE     -0.401  0.531       
session_num -0.688  0.002 -0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

