Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15256.8  15339.9  -7613.4  15226.8     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1298 -0.4972 -0.1326  0.3127  9.2823 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 134.52   11.60   
 id       (Intercept)  16.81    4.10   
 Residual             156.85   12.52   
Number of obs: 1882, groups:  stimulus, 127; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.9427     2.3755  11.763
conditionY           -0.8652     1.3552  -0.638
conditionZ            0.1642     1.2960   0.127
domainD              -8.7655     3.0880  -2.839
domainE              -1.7138     2.7989  -0.612
session_num          -1.9495     0.6762  -2.883
conditionY:domainD    0.9069     1.9474   0.466
conditionZ:domainD    1.6692     1.8613   0.897
conditionY:domainE    1.8951     1.7696   1.071
conditionZ:domainE    1.8994     1.6975   1.119
domainD:session_num   0.3211     0.9707   0.331
domainE:session_num  -0.3895     0.8815  -0.442

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.216                                                                      
conditionZ  -0.225  0.503                                                               
domainD     -0.626  0.166  0.173                                                        
domainE     -0.691  0.183  0.191  0.531                                                 
session_num -0.205 -0.193 -0.188  0.157  0.173                                          
cndtnY:dmnD  0.150 -0.693 -0.351 -0.237 -0.128  0.138                                   
cndtnZ:dmnD  0.157 -0.351 -0.696 -0.248 -0.133  0.130  0.505                            
cndtnY:dmnE  0.166 -0.763 -0.387 -0.127 -0.241  0.151  0.531  0.269                     
cndtnZ:dmnE  0.172 -0.385 -0.763 -0.132 -0.251  0.142  0.268  0.531  0.507              
dmnD:sssn_n  0.143  0.137  0.130 -0.224 -0.121 -0.692 -0.204 -0.190 -0.105 -0.099       
dmnE:sssn_n  0.157  0.151  0.143 -0.121 -0.227 -0.762 -0.105 -0.099 -0.201 -0.188  0.531
