Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | stimulus) + (1 |      id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15231.0  15275.3  -7607.5  15215.0     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1295 -0.4809 -0.1237  0.3075  8.9294 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   3.406   1.846  
 stimulus            (Intercept) 140.953  11.872  
 id:domain           (Intercept)  23.779   4.876  
 Residual                        148.924  12.203  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.7130     1.4183  17.424
conditionY    0.1719     0.8352   0.206
conditionZ    1.3703     0.7953   1.723
session_num  -2.0087     0.4175  -4.811

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.220              
conditionZ  -0.230  0.499       
session_num -0.208 -0.191 -0.194
