Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1348.3   1395.6   -664.1   1328.3      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0921 -0.6581 -0.0847  0.5402  3.4174 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.005019 0.07085 
 id:domain:condition (Intercept) 0.046582 0.21583 
 stimulus            (Intercept) 0.061897 0.24879 
 id:condition        (Intercept) 0.000000 0.00000 
 id                  (Intercept) 0.041235 0.20306 
 Residual                        0.218654 0.46760 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81876    0.09056  20.083
conditionY   0.09004    0.07159   1.258
conditionZ   0.01838    0.06851   0.268
domainC      0.95254    0.08777  10.853

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.365              
conditionZ -0.381  0.486       
domainC    -0.509 -0.005 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

