Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2645.5   2717.5  -1309.8   2619.5     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6101 -0.5969 -0.0063  0.5661  4.0965 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003674 0.06061 
 id:domain:condition (Intercept) 0.017194 0.13112 
 stimulus            (Intercept) 0.202483 0.44998 
 id:condition        (Intercept) 0.048622 0.22050 
 Residual                        0.172971 0.41590 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.05918    0.10586  28.900
domainD             -0.26613    0.12065  -2.206
domainE             -0.04400    0.11074  -0.397
session_num         -0.08300    0.05307  -1.564
conditionY           0.04005    0.09193   0.436
conditionZ           0.06057    0.08781   0.690
domainD:session_num -0.05312    0.04643  -1.144
domainE:session_num  0.01437    0.04456   0.323

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.551                                          
domainE     -0.599  0.526                                   
session_num -0.382  0.160  0.174                            
conditionY  -0.318  0.001 -0.001 -0.193                     
conditionZ  -0.342  0.000  0.000 -0.167  0.507              
dmnD:sssn_n  0.209 -0.369 -0.199 -0.431 -0.001 -0.001       
dmnE:sssn_n  0.217 -0.190 -0.388 -0.449 -0.001 -0.001  0.514
