Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2953.5   2992.3  -1469.8   2939.5     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1310 -0.5839 -0.0161  0.5482  4.2075 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21387  0.4625  
 id:domain          (Intercept) 0.04338  0.2083  
 id:condition       (Intercept) 0.02540  0.1594  
 Residual                       0.17314  0.4161  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept) 2.892268   0.067025  43.152
conditionY  0.007025   0.086531   0.081
conditionZ  0.027537   0.084418   0.326

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.616       
conditionZ -0.632  0.490
