Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1355.0   1392.8   -669.5   1339.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1258 -0.6669 -0.0911  0.5268  3.4005 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.05630  0.2373  
 stimulus            (Intercept) 0.06282  0.2506  
 id:condition        (Intercept) 0.02527  0.1590  
 Residual                        0.22231  0.4715  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93875    0.09044  21.438
domainC              0.97605    0.11493   8.493
session_num         -0.09621    0.06069  -1.585
domainC:session_num -0.02463    0.07413  -0.332

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.660              
session_num -0.641  0.388       
dmnC:sssn_n  0.404 -0.621 -0.630
