Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15564.7  15603.5  -7775.4  15550.7     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4622 -0.4588 -0.1383  0.2528  8.3695 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 136.33   11.676  
 id:domain:condition (Intercept)  24.57    4.957  
 Residual                        149.83   12.240  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.5921     1.5508  17.792
domainD      -7.5328     2.0373  -3.697
domainE      -0.8198     1.8969  -0.432
session_num  -2.1098     0.6521  -3.235

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.638              
domainE     -0.685  0.522       
session_num -0.402  0.001 -0.001
