Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1437.6   1466.0   -712.8   1425.6      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1747 -0.6685 -0.0734  0.5303  3.1737 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06490  0.2548  
 id:condition       (Intercept) 0.05122  0.2263  
 Residual                       0.25054  0.5005  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95429    0.06832   28.60
domainC      0.94663    0.05319   17.80
session_num -0.11048    0.04721   -2.34

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.413       
session_num -0.661 -0.007
