Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15568.6  15601.9  -7778.3  15556.6     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9816 -0.4671 -0.1380  0.2756  8.7478 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 135.07   11.622  
 id:domain          (Intercept)  29.44    5.426  
 Residual                       155.19   12.457  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.0276     1.3922  16.541
conditionY   -0.3787     1.6353  -0.232
conditionZ    0.7608     1.6199   0.470

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.577       
conditionZ -0.584  0.497
