Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id:condition) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16056.6  16106.5  -8019.3  16038.6     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5429 -0.6233 -0.2713  0.3043  7.6161 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.00    0.00   
 id:condition        (Intercept)  21.07    4.59   
 Residual                        284.36   16.86   
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.06233    1.53041  17.683
domainD             -7.42691    1.59417  -4.659
domainE             -0.80372    1.45557  -0.552
session_num         -1.68983    1.21853  -1.387
domainD:session_num  0.05674    1.26876   0.045
domainE:session_num -0.23875    1.15352  -0.207

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.507                            
domainE     -0.554  0.532                     
session_num -0.767  0.389  0.425              
dmnD:sssn_n  0.389 -0.767 -0.408 -0.504       
dmnE:sssn_n  0.427 -0.410 -0.769 -0.554  0.532
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

