Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6578.3   6616.2  -3281.1   6562.3      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0409 -0.5174 -0.1140  0.2263  8.1258 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept)  19.07    4.367  
 id:condition       (Intercept)  14.00    3.742  
 Residual                       126.12   11.230  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   7.3064     1.4983   4.876
conditionY    0.9743     1.6869   0.578
conditionZ   -0.1225     1.6270  -0.075
domainC      13.0555     1.4125   9.243

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.530              
conditionZ -0.546  0.490       
domainC    -0.502 -0.006 -0.005
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

