Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | stimulus) + (1 |      id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15236.6  15292.0  -7608.3  15216.6     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1406 -0.4851 -0.1208  0.3001  9.0082 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept) 135.39   11.636  
 id:domain          (Intercept)  23.73    4.872  
 Residual                       151.63   12.314  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.7314     2.3901  11.603
domainD              -8.0214     3.4300  -2.339
domainE              -0.5438     3.1906  -0.170
session_num          -1.8662     0.6530  -2.858
domainD:session_num   0.3805     0.9397   0.405
domainE:session_num  -0.4054     0.8542  -0.475

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.697                            
domainE     -0.749  0.522                     
session_num -0.260  0.181  0.195              
dmnD:sssn_n  0.180 -0.259 -0.135 -0.695       
dmnE:sssn_n  0.199 -0.138 -0.255 -0.765  0.531
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

