Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | stimulus) + (1 |      id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15234.7  15279.0  -7609.3  15218.7     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1024 -0.4888 -0.1277  0.3103  9.0640 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept) 140.93   11.871  
 id:domain          (Intercept)  24.78    4.978  
 Residual                       151.26   12.299  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.7160     1.3939  17.731
conditionY    0.2034     0.7315   0.278
conditionZ    1.4492     0.6978   2.077
session_num  -2.0437     0.3658  -5.586

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.197              
conditionZ  -0.205  0.498       
session_num -0.186 -0.187 -0.194
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

