Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6610.1   6633.8  -3300.1   6600.1      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5845 -0.5113 -0.1354  0.2106  8.2161 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  15.86    3.982  
 id:condition       (Intercept)  14.57    3.817  
 Residual                       129.93   11.399  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.576      0.931   8.138
domainC       13.036      1.013  12.863

Correlation of Fixed Effects:
        (Intr)
domainC -0.584
