Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2683.2   2727.5  -1333.6   2667.2     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9584 -0.5983 -0.0043  0.5866  4.2290 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.006824 0.08261 
 stimulus           (Intercept) 0.219117 0.46810 
 id:condition       (Intercept) 0.052801 0.22978 
 Residual                       0.182684 0.42742 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96691    0.07977  37.194
conditionY   0.04031    0.09113   0.442
conditionZ   0.06085    0.08706   0.699
session_num -0.09203    0.04522  -2.035

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.420              
conditionZ  -0.451  0.507       
session_num -0.392 -0.223 -0.193
