Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3634.8   3679.1  -1809.4   3618.8     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7251 -0.6954 -0.0817  0.6322  3.6872 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept) 1.009e-05 0.003176
 id:domain           (Intercept) 4.076e-02 0.201886
 id:condition        (Intercept) 1.317e-02 0.114749
 Residual                        3.780e-01 0.614827
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07629    0.06498  47.345
domainD     -0.31002    0.08076  -3.839
domainE     -0.04285    0.07928  -0.541
session_num -0.07502    0.02763  -2.715

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.618              
domainE     -0.629  0.506       
session_num -0.405  0.001  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

