Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3622.4   3683.4  -1800.2   3600.4     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8141 -0.6955 -0.0789  0.6386  3.8867 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.01179  0.1086  
 id        (Intercept) 0.04231  0.2057  
 Residual              0.38251  0.6185  
Number of obs: 1882, groups:  id:domain, 48; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.01874    0.07287  41.427
domainD             -0.23341    0.07000  -3.334
domainE             -0.02734    0.06583  -0.415
session_num         -0.05459    0.03284  -1.662
conditionY           0.05525    0.03635   1.520
conditionZ           0.05980    0.03500   1.709
domainD:session_num -0.07933    0.04680  -1.695
domainE:session_num -0.01172    0.04256  -0.275

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.472                                          
domainE     -0.501  0.522                                   
session_num -0.397  0.441  0.469                            
conditionY  -0.186  0.003 -0.002 -0.102                     
conditionZ  -0.196  0.002  0.001 -0.108  0.494              
dmnD:sssn_n  0.299 -0.639 -0.330 -0.688 -0.003 -0.003       
dmnE:sssn_n  0.328 -0.341 -0.621 -0.757 -0.002 -0.001  0.531
