Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1410.1   1438.5   -699.0   1398.1      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0676 -0.6519 -0.1032  0.5077  3.5302 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.07598  0.2756  
 id:domain          (Intercept) 0.28525  0.5341  
 id                 (Intercept) 0.00000  0.0000  
 Residual                       0.22353  0.4728  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.44120    0.10034  24.330
session_num -0.11049    0.02126  -5.198

Correlation of Fixed Effects:
            (Intr)
session_num -0.199
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

