Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1431.4   1478.7   -705.7   1411.4      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2873 -0.7088 -0.1004  0.6020  3.4225 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.007266 0.08524 
 id:condition        (Intercept) 0.000000 0.00000 
 id:domain           (Intercept) 0.044095 0.20999 
 id                  (Intercept) 0.023076 0.15191 
 Residual                        0.287654 0.53633 
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.88900    0.07935  23.806
conditionY   0.15650    0.05284   2.962
conditionZ   0.06929    0.05078   1.365
domainC      0.95760    0.08536  11.218
session_num -0.11536    0.02655  -4.345

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.247                     
conditionZ  -0.268  0.504              
domainC     -0.544 -0.004 -0.004       
session_num -0.233 -0.203 -0.186 -0.003
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

