Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15229.2  15290.1  -7603.6  15207.2     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1737 -0.4655 -0.1271  0.2886  8.9391 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   6.826   2.613  
 stimulus            (Intercept) 134.899  11.615  
 id:condition        (Intercept)   3.066   1.751  
 id                  (Intercept)  15.668   3.958  
 Residual                        149.221  12.216  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.7994     2.3885  11.639
domainD              -8.0858     3.0766  -2.628
domainE              -0.8303     2.8093  -0.296
session_num          -2.0009     0.8674  -2.307
domainD:session_num   0.4921     1.1452   0.430
domainE:session_num  -0.0344     1.0795  -0.032

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.621                            
domainE     -0.680  0.528                     
session_num -0.348  0.232  0.254              
dmnD:sssn_n  0.227 -0.358 -0.193 -0.647       
dmnE:sssn_n  0.241 -0.187 -0.371 -0.686  0.520
