Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2662.2   2712.0  -1322.1   2644.2     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0892 -0.5983 -0.0142  0.6027  4.2787 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.20218  0.4496  
 id:condition (Intercept) 0.01598  0.1264  
 id           (Intercept) 0.04037  0.2009  
 Residual                 0.18753  0.4330  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46; id, 16

Fixed effects:
             Estimate Std. Error t value
(Intercept)  3.005235   0.096829  31.036
conditionY   0.009525   0.053634   0.178
conditionZ   0.025899   0.050885   0.509
domainD     -0.317451   0.108571  -2.924
domainE     -0.031192   0.098175  -0.318

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.252                     
conditionZ -0.263  0.479              
domainD    -0.538  0.000  0.000       
domainE    -0.594 -0.002 -0.001  0.530
