Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2658.4   2697.2  -1322.2   2644.4     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0897 -0.6024 -0.0169  0.6019  4.2727 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.20219  0.4497  
 id:condition (Intercept) 0.01617  0.1272  
 id           (Intercept) 0.04035  0.2009  
 Residual                 0.18752  0.4330  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.01716    0.09240  32.653
domainD     -0.31746    0.10857  -2.924
domainE     -0.03118    0.09818  -0.318

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.564       
domainE -0.623  0.530
