Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15686.1  15719.3  -7837.0  15674.1     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3407 -0.5044 -0.1625  0.3089  8.1299 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 142.2    11.93   
 Residual                       175.4    13.24   
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
            Estimate Std. Error t value
(Intercept) 24.72815    1.21540  20.346
conditionY  -0.05339    1.69080  -0.032
conditionZ   1.82349    1.67833   1.086
session_num -2.33161    0.39633  -5.883

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.660              
conditionZ  -0.666  0.502       
session_num -0.228 -0.093 -0.091
