Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16041.7  16091.6  -8011.9  16023.7     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4684 -0.6217 -0.2702  0.2955  7.7237 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   2.257   1.502  
 id                  (Intercept)  17.705   4.208  
 Residual                        284.776  16.875  
Number of obs: 1882, groups:  id:domain:condition, 138; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.02866    1.57003  17.215
domainD             -7.44392    1.66829  -4.462
domainE             -0.72572    1.53630  -0.472
session_num         -1.60032    0.92792  -1.725
domainD:session_num  0.06251    1.32805   0.047
domainE:session_num -0.28796    1.21827  -0.236

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.518                            
domainE     -0.562  0.529                     
session_num -0.569  0.534  0.580              
dmnD:sssn_n  0.397 -0.767 -0.406 -0.694       
dmnE:sssn_n  0.433 -0.407 -0.769 -0.757  0.529
