Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16058.3  16102.6  -8021.2  16042.3     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5102 -0.6160 -0.2744  0.2998  7.6175 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept)  19.820   4.452  
 id:condition (Intercept)   3.261   1.806  
 id           (Intercept)  10.828   3.291  
 Residual                 281.336  16.773  
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.9459     1.3825  17.321
conditionY    0.4692     1.1996   0.391
conditionZ    1.2285     1.1522   1.066
session_num  -1.8136     0.6049  -2.998

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.321              
conditionZ  -0.339  0.497       
session_num -0.308 -0.195 -0.196
