Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1435.1   1473.0   -709.6   1419.1      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1912 -0.7175 -0.0923  0.6036  3.3539 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.007862 0.08867 
 id:condition        (Intercept) 0.005143 0.07172 
 id:domain           (Intercept) 0.042543 0.20626 
 id                  (Intercept) 0.021167 0.14549 
 Residual                        0.287871 0.53654 
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94612    0.07629  25.508
domainC      0.95538    0.08441  11.318
session_num -0.09986    0.02926  -3.413

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.561       
session_num -0.362 -0.004
