Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1487.5   1525.4   -735.7   1471.5      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4261 -0.6689 -0.0945  0.6050  3.3879 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.04893  0.2212  
 Residual                 0.31359  0.5600  
Number of obs: 840, groups:  id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.89793    0.08009  23.696
domainC              0.95519    0.06126  15.592
session_num         -0.10861    0.05542  -1.960
conditionY           0.12865    0.09667   1.331
conditionZ           0.05888    0.09297   0.633
domainC:session_num -0.01509    0.04866  -0.310

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.408                            
session_num -0.524  0.368                     
conditionY  -0.447  0.001 -0.192              
conditionZ  -0.479 -0.009 -0.171  0.508       
dmnC:sssn_n  0.318 -0.769 -0.483 -0.004  0.009
