Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15530.1  15580.0  -7756.1  15512.1     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6079 -0.4805 -0.1442  0.2853  8.8536 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 133.989  11.575  
 id:condition       (Intercept)   9.514   3.085  
 id                 (Intercept)  15.046   3.879  
 Residual                       153.011  12.370  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.6370     1.9667  13.035
conditionY   -0.4995     1.9941  -0.250
conditionZ    0.6167     1.9499   0.316
domainD      -7.4203     1.7413  -4.261
domainE      -0.7828     1.5764  -0.497

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.486                     
conditionZ -0.498  0.491              
domainD    -0.426  0.001  0.001       
domainE    -0.469 -0.002  0.000  0.531
