Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15228.7  15284.1  -7604.3  15208.7     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1332 -0.4848 -0.1240  0.3022  8.9264 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   3.40    1.844  
 stimulus            (Intercept) 135.59   11.644  
 id:domain           (Intercept)  22.54    4.748  
 Residual                        148.95   12.204  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.3351     2.3692  11.538
conditionY    0.1685     0.8350   0.202
conditionZ    1.3703     0.7952   1.723
domainD      -7.6655     3.3129  -2.314
domainE      -0.9375     3.0853  -0.304
session_num  -2.0102     0.4174  -4.816

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.132                            
conditionZ  -0.138  0.499                     
domainD     -0.679  0.001  0.000              
domainE     -0.729 -0.001  0.000  0.521       
session_num -0.124 -0.191 -0.194  0.001  0.000
