Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | stimulus) + (1 | id:domain) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6515.0   6567.1  -3246.5   6493.0      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1497 -0.3958 -0.1084  0.1833  8.1163 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 0.000e+00 0.000e+00
 id:domain:condition (Intercept) 2.624e-01 5.122e-01
 stimulus            (Intercept) 2.031e+01 4.506e+00
 id:domain           (Intercept) 2.151e+01 4.638e+00
 id                  (Intercept) 1.622e-07 4.027e-04
 Residual                        1.143e+02 1.069e+01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.4262     1.6818   5.010
conditionY    1.9727     0.9671   2.040
conditionZ    0.6086     0.9244   0.658
domainC      13.4372     2.1769   6.173
session_num  -1.8587     0.4821  -3.856

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.216                     
conditionZ  -0.232  0.510              
domainC     -0.665 -0.004 -0.004       
session_num -0.201 -0.200 -0.182 -0.003
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

