Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | stimulus) + (1 | id:domain) + (1 |      id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6520.2   6548.6  -3254.1   6508.2      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1407 -0.3815 -0.1298  0.1797  8.0803 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept)  20.107   4.484  
 id:condition (Intercept)   2.815   1.678  
 id:domain    (Intercept)  20.564   4.535  
 Residual                 115.266  10.736  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.479      1.561   4.791
domainC       13.389      2.146   6.240

Correlation of Fixed Effects:
        (Intr)
domainC -0.709
