Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15220.9  15265.2  -7602.5  15204.9     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1271 -0.4746 -0.1312  0.3045  8.9832 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 2.634e-07 5.132e-04
 id:domain:condition (Intercept) 2.831e-08 1.683e-04
 stimulus            (Intercept) 1.427e+02 1.195e+01
 id:domain           (Intercept) 9.260e+00 3.043e+00
 id:condition        (Intercept) 9.202e+00 3.033e+00
 id                  (Intercept) 1.212e+01 3.481e+00
 Residual                        1.479e+02 1.216e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.387      1.538   15.21
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

