Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6607.7   6650.3  -3294.9   6589.7      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5867 -0.5065 -0.1085  0.1963  8.3736 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  15.77    3.971  
 id                 (Intercept)  12.51    3.536  
 Residual                       131.81   11.481  
Number of obs: 840, groups:  stimulus:condition, 168; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.3902     1.5497   4.769
conditionY           0.9839     1.8353   0.536
conditionZ          -0.1394     1.7932  -0.078
domainC             13.1663     1.7463   7.540
conditionY:domainC   0.2870     2.5046   0.115
conditionZ:domainC  -0.2906     2.4583  -0.118

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.567                            
conditionZ  -0.583  0.493                     
domainC     -0.598  0.508  0.519              
cndtnY:dmnC  0.418 -0.732 -0.361 -0.699       
cndtnZ:dmnC  0.426 -0.362 -0.732 -0.713  0.497
