Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1385.7   1423.6   -684.9   1369.7      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4129 -0.6878 -0.0884  0.5504  3.5279 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.001153 0.03395 
 stimulus           (Intercept) 0.069897 0.26438 
 id:domain          (Intercept) 0.247198 0.49719 
 id                 (Intercept) 0.000000 0.00000 
 Residual                       0.235412 0.48519 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.30113    0.09933  23.166
conditionY   0.09862    0.04323   2.281
conditionZ   0.01936    0.04141   0.468

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.203       
conditionZ -0.214  0.491
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

