Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2613.5   2663.4  -1297.8   2595.5     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6660 -0.5995 -0.0125  0.5668  4.1477 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01848  0.13592 
 stimulus            (Intercept) 0.20347  0.45107 
 id:condition        (Intercept) 0.00365  0.06042 
 id                  (Intercept) 0.04285  0.20701 
 Residual                        0.17544  0.41886 
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09601    0.09629  32.154
domainD     -0.31719    0.11234  -2.823
domainE     -0.02920    0.10231  -0.285
session_num -0.08339    0.02215  -3.764

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.561              
domainE     -0.616  0.528       
session_num -0.217  0.000 -0.001
