Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3628.8   3700.8  -1801.4   3602.8     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8519 -0.6924 -0.0702  0.6468  3.8955 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.01178  0.1085  
 id        (Intercept) 0.04221  0.2054  
 Residual              0.38300  0.6189  
Number of obs: 1882, groups:  id:domain, 48; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.05462    0.07423  41.152
conditionY          0.05637    0.06537   0.862
conditionZ          0.03047    0.06306   0.483
domainD            -0.31835    0.07421  -4.290
domainE            -0.05557    0.06960  -0.798
session_num        -0.08167    0.01838  -4.444
conditionY:domainD -0.03202    0.09345  -0.343
conditionZ:domainD  0.05388    0.09004   0.598
conditionY:domainE  0.01775    0.08488   0.209
conditionZ:domainE  0.03337    0.08218   0.406

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.383                                                        
conditionZ  -0.399  0.483                                                 
domainD     -0.491  0.401  0.418                                          
domainE     -0.522  0.428  0.446  0.522                                   
session_num -0.176 -0.101 -0.107  0.003  0.000                            
cndtnY:dmnD  0.282 -0.689 -0.331 -0.579 -0.300 -0.003                     
cndtnZ:dmnD  0.293 -0.331 -0.692 -0.603 -0.312 -0.002  0.477              
cndtnY:dmnE  0.310 -0.759 -0.364 -0.309 -0.567 -0.002  0.531  0.255       
cndtnZ:dmnE  0.321 -0.363 -0.758 -0.321 -0.588 -0.001  0.254  0.531  0.480
