Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1380.7   1409.1   -684.3   1368.7      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0639 -0.6467 -0.0715  0.5317  3.2585 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07061  0.2657  
 id:domain:condition (Intercept) 0.02535  0.1592  
 id:domain           (Intercept) 0.06545  0.2558  
 Residual                        0.21726  0.4661  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)   1.8505     0.0787  23.514
domainC       0.9558     0.1103   8.665

Correlation of Fixed Effects:
        (Intr)
domainC -0.713
