Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15718.2  15745.9  -7854.1  15708.2     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4988 -0.4967 -0.1728  0.2909  8.0094 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 140.2    11.84   
 Residual                       179.7    13.41   
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.0938     1.1793  19.583
conditionY   -0.9766     1.6781  -0.582
conditionZ    0.9274     1.6657   0.557

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.703       
conditionZ -0.708  0.498
