Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | stimulus) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15230.4  15263.7  -7609.2  15218.4     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1539 -0.4828 -0.1214  0.2907  8.8781 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   4.12    2.030  
 stimulus            (Intercept) 140.80   11.866  
 id:domain           (Intercept)  23.71    4.869  
 Residual                        148.85   12.201  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.1397     1.3731  18.309
session_num  -1.8999     0.4171  -4.555

Correlation of Fixed Effects:
            (Intr)
session_num -0.288
