Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id) +      (1 | stimulus) + (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15225.0  15297.0  -7599.5  15199.0     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1334 -0.4969 -0.1249  0.3057  9.1445 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 4.901e-08 2.214e-04
 stimulus           (Intercept) 1.353e+02 1.163e+01
 id:domain          (Intercept) 8.663e+00 2.943e+00
 id                 (Intercept) 1.445e+01 3.802e+00
 Residual                       1.512e+02 1.230e+01
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.2724     2.4033  11.348
domainD              -8.0208     3.1421  -2.553
domainE              -0.5775     2.8789  -0.201
session_num          -2.0019     0.6560  -3.052
conditionY            0.2118     0.7319   0.289
conditionZ            1.4344     0.6978   2.055
domainD:session_num   0.4064     0.9356   0.434
domainE:session_num  -0.3372     0.8507  -0.396

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.631                                          
domainE     -0.689  0.527                                   
session_num -0.240  0.196  0.214                            
conditionY  -0.115  0.002 -0.001 -0.100                     
conditionZ  -0.119  0.001  0.001 -0.107  0.497              
dmnD:sssn_n  0.180 -0.283 -0.150 -0.688 -0.004 -0.003       
dmnE:sssn_n  0.198 -0.151 -0.283 -0.758 -0.002 -0.001  0.531
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

