Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15676.1  15742.6  -7826.0  15652.1     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3468 -0.5111 -0.1625  0.3121  8.1354 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 132.1    11.50   
 Residual                       175.4    13.24   
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         27.8802     2.1199  13.151
conditionY          -1.3017     2.9947  -0.435
conditionZ           0.6840     2.9707   0.230
domainD             -8.2989     3.0289  -2.740
domainE             -2.0130     2.7448  -0.733
session_num         -2.3300     0.3962  -5.880
conditionY:domainD   1.1544     4.3144   0.268
conditionZ:domainD   1.4910     4.2789   0.348
conditionY:domainE   2.1771     3.9048   0.558
conditionZ:domainE   1.6918     3.8759   0.436

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.689                                                        
conditionZ  -0.695  0.499                                                 
domainD     -0.688  0.487  0.491                                          
domainE     -0.759  0.537  0.542  0.531                                   
session_num -0.132 -0.051 -0.050  0.002  0.001                            
cndtnY:dmnD  0.483 -0.692 -0.344 -0.702 -0.373 -0.002                     
cndtnZ:dmnD  0.487 -0.345 -0.692 -0.708 -0.376 -0.001  0.497              
cndtnY:dmnE  0.534 -0.765 -0.381 -0.373 -0.703 -0.001  0.531  0.264       
cndtnZ:dmnE  0.537 -0.380 -0.764 -0.376 -0.708 -0.001  0.264  0.531  0.498
