Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2632.4   2704.4  -1303.2   2606.4     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7779 -0.5912 -0.0219  0.5906  4.3665 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.20512  0.4529  
 id:domain (Intercept) 0.05973  0.2444  
 Residual              0.18081  0.4252  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.098133   0.100789  30.739
conditionY          0.018957   0.045691   0.415
conditionZ          0.008937   0.043482   0.206
domainD            -0.370624   0.143744  -2.578
domainE            -0.065216   0.135231  -0.482
session_num        -0.090871   0.012663  -7.176
conditionY:domainD  0.049888   0.065443   0.762
conditionZ:domainD  0.102121   0.062073   1.645
conditionY:domainE  0.028022   0.059463   0.471
conditionZ:domainE  0.062878   0.056659   1.110

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.196                                                        
conditionZ  -0.205  0.485                                                 
domainD     -0.696  0.143  0.150                                          
domainE     -0.739  0.152  0.160  0.518                                   
session_num -0.090 -0.100 -0.106  0.001  0.000                            
cndtnY:dmnD  0.143 -0.691 -0.331 -0.206 -0.106 -0.003                     
cndtnZ:dmnD  0.150 -0.332 -0.692 -0.216 -0.112 -0.002  0.477              
cndtnY:dmnE  0.157 -0.761 -0.364 -0.110 -0.202 -0.002  0.531  0.255       
cndtnZ:dmnE  0.164 -0.364 -0.759 -0.115 -0.210 -0.002  0.254  0.532  0.480
