Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3622.2   3688.7  -1799.1   3598.2     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7271 -0.6926 -0.0784  0.6338  3.8451 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.006928 0.08323 
 id:domain           (Intercept) 0.009442 0.09717 
 id                  (Intercept) 0.042598 0.20639 
 Residual                        0.377889 0.61473 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.020240   0.074760  40.399
domainD             -0.234762   0.072763  -3.226
domainE             -0.031246   0.068835  -0.454
session_num         -0.055158   0.036126  -1.527
conditionY           0.054883   0.040596   1.352
conditionZ           0.058080   0.038999   1.489
domainD:session_num -0.078985   0.051269  -1.541
domainE:session_num -0.008304   0.047513  -0.175

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.479                                          
domainE     -0.506  0.520                                   
session_num -0.425  0.466  0.493                            
conditionY  -0.202  0.003 -0.001 -0.106                     
conditionZ  -0.213  0.002  0.001 -0.110  0.495              
dmnD:sssn_n  0.321 -0.674 -0.348 -0.690 -0.003 -0.003       
dmnE:sssn_n  0.346 -0.355 -0.663 -0.745 -0.001 -0.001  0.525
