Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1442.9   1466.6   -716.5   1432.9      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2393 -0.6867 -0.0991  0.5823  3.3593 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.02202  0.1484  
 id:domain           (Intercept) 0.06199  0.2490  
 Residual                        0.28807  0.5367  
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84985    0.07178  25.771
domainC      0.95519    0.10094   9.463

Correlation of Fixed Effects:
        (Intr)
domainC -0.711
