Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | stimulus) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6551.7   6599.0  -3265.8   6531.7      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2118 -0.3920 -0.1307  0.1668  8.0229 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept) 2.418e+01  4.91692
 stimulus            (Intercept) 1.962e+01  4.42925
 id:condition        (Intercept) 1.031e-04  0.01015
 Residual                        1.146e+02 10.70462
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.0682     1.7840   3.962
conditionY           0.9490     2.2765   0.417
conditionZ           0.2928     2.1935   0.133
domainC             13.2643     2.4830   5.342
conditionY:domainC   0.2732     3.1767   0.086
conditionZ:domainC  -0.5157     3.0628  -0.168

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.601                            
conditionZ  -0.618  0.489                     
domainC     -0.718  0.432  0.444              
cndtnY:dmnC  0.431 -0.717 -0.350 -0.606       
cndtnZ:dmnC  0.443 -0.350 -0.716 -0.623  0.490
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

