Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6574.0   6602.4  -3281.0   6562.0      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0793 -0.4572 -0.1393  0.1956  8.5670 

Random effects:
 Groups    Name        Variance  Std.Dev. 
 id:domain (Intercept) 2.091e+01 4.572e+00
 id        (Intercept) 1.284e-07 3.583e-04
 Residual              1.361e+02 1.166e+01
Number of obs: 840, groups:  id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.9849     1.3793   6.514
domainC      13.4500     1.8161   7.406
session_num  -1.5996     0.5058  -3.163

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.667       
session_num -0.346 -0.005
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

