Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15679.1  15756.6  -7825.5  15651.1     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3555 -0.5135 -0.1605  0.3077  8.1441 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 132.2    11.50   
 Residual                       175.3    13.24   
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.8229     2.1630  12.863
conditionY           -1.3332     3.0041  -0.444
conditionZ            0.6534     2.9797   0.219
domainD              -8.6210     3.1154  -2.767
domainE              -1.6591     2.8252  -0.587
session_num          -2.2489     0.7239  -3.106
conditionY:domainD    0.9610     4.3347   0.222
conditionZ:domainD    1.3060     4.2981   0.304
conditionY:domainE    2.3766     3.9227   0.606
conditionZ:domainE    1.8836     3.8929   0.484
domainD:session_num   0.4695     1.0425   0.450
domainE:session_num  -0.5026     0.9465  -0.531

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.658                                                                      
conditionZ  -0.664  0.502                                                               
domainD     -0.694  0.457  0.461                                                        
domainE     -0.766  0.504  0.508  0.532                                                 
session_num -0.237 -0.093 -0.092  0.164  0.181                                          
cndtnY:dmnD  0.456 -0.693 -0.348 -0.657 -0.349  0.064                                   
cndtnZ:dmnD  0.460 -0.348 -0.693 -0.664 -0.352  0.063  0.501                            
cndtnY:dmnE  0.504 -0.766 -0.384 -0.350 -0.658  0.071  0.531  0.266                     
cndtnZ:dmnE  0.508 -0.384 -0.765 -0.353 -0.663  0.070  0.266  0.531  0.502              
dmnD:sssn_n  0.164  0.065  0.064 -0.233 -0.126 -0.694 -0.096 -0.093 -0.049 -0.049       
dmnE:sssn_n  0.181  0.071  0.070 -0.126 -0.236 -0.765 -0.049 -0.049 -0.094 -0.092  0.531
