Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1339.5   1396.3   -657.8   1315.5      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1897 -0.6758 -0.0773  0.5513  3.4713 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.004011 0.06333 
 id:domain:condition (Intercept) 0.021040 0.14505 
 stimulus            (Intercept) 0.062739 0.25048 
 id:domain           (Intercept) 0.041902 0.20470 
 id                  (Intercept) 0.024770 0.15739 
 Residual                        0.219080 0.46806 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79592    0.09904  18.134
conditionY          0.13081    0.08338   1.569
conditionZ          0.04197    0.07975   0.526
domainC             0.99388    0.12642   7.862
conditionY:domainC -0.06842    0.11531  -0.593
conditionZ:domainC -0.04113    0.11056  -0.372

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.389                            
conditionZ  -0.407  0.488                     
domainC     -0.660  0.306  0.318              
cndtnY:dmnC  0.282 -0.722 -0.353 -0.427       
cndtnZ:dmnC  0.293 -0.352 -0.721 -0.444  0.489
