Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15223.7  15279.1  -7601.9  15203.7     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1547 -0.4792 -0.1286  0.3009  9.0075 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 2.778e-08 1.667e-04
 id:domain:condition (Intercept) 3.401e+00 1.844e+00
 stimulus            (Intercept) 1.432e+02 1.197e+01
 id:domain           (Intercept) 8.115e+00 2.849e+00
 id                  (Intercept) 1.437e+01 3.791e+00
 Residual                        1.490e+02 1.220e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.7563     1.6105  15.372
conditionY    0.1889     0.8359   0.226
conditionZ    1.3573     0.7953   1.707
session_num  -1.9928     0.4180  -4.767

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.194              
conditionZ  -0.202  0.498       
session_num -0.183 -0.188 -0.195
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

