Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id:domain) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15537.5  15598.4  -7757.7  15515.5     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8833 -0.4681 -0.1399  0.2626  8.8034 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 134.11   11.580  
 id:domain          (Intercept)  23.08    4.804  
 Residual                       152.25   12.339  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          26.9385     2.0332  13.249
domainD              -7.9204     2.6058  -3.040
domainE              -0.2811     2.4698  -0.114
session_num          -1.8496     0.6861  -2.696
conditionY            0.3178     1.6327   0.195
conditionZ            1.5908     1.6194   0.982
domainD:session_num   0.3530     0.9859   0.358
domainE:session_num  -0.6987     0.8973  -0.779

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.628                                          
domainE     -0.662  0.517                                   
session_num -0.291  0.246  0.259                            
conditionY  -0.382  0.001  0.000 -0.043                     
conditionZ  -0.385  0.001  0.001 -0.051  0.501              
dmnD:sssn_n  0.220 -0.354 -0.180 -0.694 -0.001 -0.001       
dmnE:sssn_n  0.242 -0.188 -0.340 -0.762 -0.002 -0.001  0.531
