Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2602.8   2669.2  -1289.4   2578.8     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5584 -0.6006 -0.0161  0.5623  4.1989 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002626 0.05124 
 id:domain:condition (Intercept) 0.009427 0.09709 
 stimulus            (Intercept) 0.203512 0.45112 
 id:domain           (Intercept) 0.015510 0.12454 
 id                  (Intercept) 0.040329 0.20082 
 Residual                        0.173340 0.41634 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.082542   0.100654  30.625
domainD             -0.263405   0.125378  -2.101
domainE             -0.035270   0.115817  -0.305
session_num         -0.066488   0.028546  -2.329
domainD:session_num -0.058650   0.040711  -1.441
domainE:session_num  0.002045   0.038533   0.053

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.603                            
domainE     -0.653  0.524                     
session_num -0.269  0.216  0.234              
dmnD:sssn_n  0.189 -0.308 -0.164 -0.699       
dmnE:sssn_n  0.199 -0.160 -0.317 -0.739  0.518
