Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1346.8   1389.4   -664.4   1328.8      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1171 -0.6628 -0.0915  0.5363  3.4297 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.04612  0.2147  
 stimulus            (Intercept) 0.06284  0.2507  
 id:condition        (Intercept) 0.00000  0.0000  
 id                  (Intercept) 0.04119  0.2030  
 Residual                        0.22244  0.4716  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81842    0.09003  20.199
conditionY   0.09075    0.07025   1.292
conditionZ   0.01910    0.06711   0.285
domainC      0.95235    0.08743  10.893

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.359              
conditionZ -0.376  0.485       
domainC    -0.510 -0.005 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

