Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2614.7   2670.1  -1297.3   2594.7     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6125 -0.5993 -0.0114  0.5654  4.1532 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003431 0.05857 
 id:domain:condition (Intercept) 0.018128 0.13464 
 stimulus            (Intercept) 0.202888 0.45043 
 id:condition        (Intercept) 0.003835 0.06192 
 id                  (Intercept) 0.042915 0.20716 
 Residual                        0.173093 0.41604 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09595    0.09635  32.131
domainD     -0.31710    0.11238  -2.822
domainE     -0.02899    0.10233  -0.283
session_num -0.08343    0.02219  -3.760

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.561              
domainE     -0.616  0.528       
session_num -0.217  0.000 -0.001
