Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id:domain) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6553.8   6601.2  -3266.9   6533.8      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9260 -0.3911 -0.1235  0.1691  8.1842 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  19.20    4.381  
 id:domain          (Intercept)  22.07    4.697  
 Residual                       116.39   10.788  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          8.3188     1.7730   4.692
conditionY           1.8207     1.8606   0.979
conditionZ           0.9781     1.8201   0.537
domainC             13.5206     2.4224   5.582
session_num         -1.8318     0.4855  -3.773
conditionY:domainC   0.3473     2.5273   0.137
conditionZ:domainC  -0.6182     2.4743  -0.250

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.479                                   
conditionZ  -0.492  0.498                            
domainC     -0.705  0.364  0.375                     
session_num -0.189 -0.095 -0.104 -0.002              
cndtnY:dmnC  0.368 -0.728 -0.358 -0.503 -0.012       
cndtnZ:dmnC  0.375 -0.360 -0.729 -0.518  0.009  0.496
