Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | id:domain) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16062.5  16095.7  -8025.2  16050.5     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5124 -0.6217 -0.2696  0.2981  7.5620 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.000   0.000  
 id:domain           (Intercept)  19.741   4.443  
 id:condition        (Intercept)   6.572   2.564  
 id                  (Intercept)  10.422   3.228  
 Residual                        281.213  16.769  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   22.789      1.168    19.5
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

