Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2958.2   3024.6  -1467.1   2934.2     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4460 -0.5803 -0.0372  0.5644  4.3092 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20888  0.4570  
 id:condition       (Intercept) 0.01008  0.1004  
 id                 (Intercept) 0.04349  0.2086  
 Residual                       0.18229  0.4269  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.044580   0.086183  35.327
domainD             -0.255107   0.074459  -3.426
domainE             -0.033701   0.067488  -0.499
session_num         -0.072851   0.030448  -2.393
conditionY           0.049230   0.073783   0.667
conditionZ           0.059738   0.072365   0.826
domainD:session_num -0.057971   0.033531  -1.729
domainE:session_num  0.009172   0.030462   0.301

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.416                                          
domainE     -0.458  0.531                                   
session_num -0.281  0.230  0.253                            
conditionY  -0.384  0.001 -0.001 -0.093                     
conditionZ  -0.392  0.001  0.000 -0.096  0.501              
dmnD:sssn_n  0.181 -0.431 -0.230 -0.531 -0.001 -0.001       
dmnE:sssn_n  0.199 -0.229 -0.434 -0.584 -0.001 -0.001  0.531
