Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1320.5   1358.3   -652.2   1304.5      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0481 -0.6531 -0.0977  0.5284  3.5891 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.006711 0.08192 
 id:domain:condition (Intercept) 0.012478 0.11171 
 stimulus            (Intercept) 0.063528 0.25205 
 id:domain           (Intercept) 0.067078 0.25899 
 Residual                        0.217131 0.46597 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94868    0.09040  21.557
domainC      0.96368    0.12162   7.924
session_num -0.10713    0.02521  -4.249

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.691       
session_num -0.262 -0.004
