Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1466.7   1495.1   -727.4   1454.7      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4231 -0.7160 -0.0968  0.5731  3.4156 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.007051 0.08397 
 id           (Intercept) 0.043773 0.20922 
 Residual                 0.313719 0.56011 
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95061    0.06676  29.217
domainC      0.94810    0.03892  24.363
session_num -0.09899    0.02876  -3.442

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.308       
session_num -0.406 -0.012
