Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16070.4  16136.9  -8023.2  16046.4     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5967 -0.6260 -0.2679  0.2929  7.5641 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   1.706   1.306  
 id:domain           (Intercept)  21.435   4.630  
 Residual                        284.144  16.857  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         25.8802     1.7047  15.182
conditionY          -0.6811     1.8376  -0.371
conditionZ          -0.3481     1.7700  -0.197
domainD             -7.7014     2.4271  -3.173
domainE             -1.9863     2.3240  -0.855
conditionY:domainD  -0.5106     2.6425  -0.193
conditionZ:domainD   1.2723     2.5388   0.501
conditionY:domainE   1.2618     2.4174   0.522
conditionZ:domainE   1.4314     2.3331   0.614

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.495                                                 
conditionZ  -0.517  0.477                                          
domainD     -0.702  0.347  0.363                                   
domainE     -0.734  0.363  0.379  0.515                            
cndtnY:dmnD  0.344 -0.695 -0.332 -0.497 -0.252                     
cndtnZ:dmnD  0.361 -0.333 -0.697 -0.520 -0.265  0.476              
cndtnY:dmnE  0.376 -0.760 -0.363 -0.264 -0.480  0.529  0.253       
cndtnZ:dmnE  0.392 -0.362 -0.759 -0.276 -0.500  0.252  0.529  0.479
