Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16035.6  16074.4  -8010.8  16021.6     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4134 -0.6262 -0.2783  0.3013  7.7347 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   3.62    1.903  
 id           (Intercept)  16.83    4.102  
 Residual                 284.41   16.865  
Number of obs: 1882, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.1172     1.4026  19.334
domainD      -7.3715     1.0223  -7.210
domainE      -1.0146     0.9301  -1.091
session_num  -1.7000     0.6016  -2.826

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.354              
domainE     -0.386  0.531       
session_num -0.407  0.002 -0.003
