Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id:domain) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1370.6   1403.7   -678.3   1356.6      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0253 -0.6623 -0.0911  0.5294  3.4896 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.07320  0.2706  
 id:domain          (Intercept) 0.07371  0.2715  
 Residual                       0.22427  0.4736  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.94704    0.08399  23.182
domainC              0.97966    0.11734   8.349
session_num         -0.10128    0.03159  -3.206
domainC:session_num -0.02000    0.04267  -0.469

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.716              
session_num -0.351  0.251       
dmnC:sssn_n  0.260 -0.342 -0.740
