Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus) + (1 |      id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1339.0   1391.0   -658.5   1317.0      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2207 -0.6611 -0.0761  0.5528  3.4610 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.004023 0.06343 
 id:domain:condition (Intercept) 0.021142 0.14540 
 stimulus            (Intercept) 0.062746 0.25049 
 id:domain           (Intercept) 0.066812 0.25848 
 Residual                        0.219020 0.46800 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79388    0.09912  18.098
conditionY          0.12972    0.08349   1.554
conditionZ          0.04357    0.07984   0.546
domainC             0.99498    0.13826   7.196
conditionY:domainC -0.06644    0.11555  -0.575
conditionZ:domainC -0.04146    0.11068  -0.375

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.389                            
conditionZ  -0.407  0.488                     
domainC     -0.717  0.279  0.292              
cndtnY:dmnC  0.281 -0.723 -0.352 -0.390       
cndtnZ:dmnC  0.293 -0.352 -0.721 -0.407  0.488
