Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2601.2   2673.2  -1287.6   2575.2     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6180 -0.5997 -0.0154  0.5811  4.2492 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.00821  0.09061 
 stimulus            (Intercept) 0.20394  0.45160 
 id:domain           (Intercept) 0.01607  0.12679 
 id                  (Intercept) 0.04007  0.20019 
 Residual                        0.17525  0.41863 
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.054068   0.101397  30.120
domainD             -0.263301   0.125093  -2.105
domainE             -0.035030   0.115519  -0.303
session_num         -0.073414   0.028069  -2.616
conditionY           0.046012   0.032136   1.432
conditionZ           0.060779   0.030515   1.992
domainD:session_num -0.058590   0.039742  -1.474
domainE:session_num  0.001589   0.037493   0.042

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.597                                          
domainE     -0.647  0.524                                   
session_num -0.241  0.209  0.227                            
conditionY  -0.118  0.001 -0.001 -0.107                     
conditionZ  -0.124  0.001  0.000 -0.110  0.497              
dmnD:sssn_n  0.183 -0.301 -0.160 -0.693 -0.003 -0.002       
dmnE:sssn_n  0.194 -0.157 -0.309 -0.735 -0.001 -0.001  0.519
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.002803 (tol = 0.002, component 1)

