Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1442.1   1484.7   -712.0   1424.1      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1853 -0.6626 -0.0809  0.5228  3.1980 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06448  0.2539  
 id:condition       (Intercept) 0.04980  0.2232  
 Residual                       0.25056  0.5006  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.89539    0.08749  21.664
domainC              0.96509    0.06838  14.114
session_num         -0.11086    0.05377  -2.062
conditionY           0.12440    0.10660   1.167
conditionZ           0.05912    0.10332   0.572
domainC:session_num -0.01929    0.04473  -0.431

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.416                            
session_num -0.458  0.284                     
conditionY  -0.485 -0.001 -0.174              
conditionZ  -0.510 -0.007 -0.155  0.508       
dmnC:sssn_n  0.267 -0.630 -0.458 -0.004  0.008
