Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus) + (1 | id:domain) + (1 |      id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1372.3   1400.7   -680.2   1360.3      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1029 -0.6520 -0.0967  0.5829  3.4905 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.004385 0.06622 
 stimulus           (Intercept) 0.069421 0.26348 
 id:condition       (Intercept) 0.018189 0.13487 
 id:domain          (Intercept) 0.246126 0.49611 
 Residual                       0.222411 0.47160 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.33600    0.09826   23.77
