Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | stimulus) + (1 |      id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6623.7   6656.9  -3304.9   6609.7      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2726 -0.4800 -0.1322  0.2040  7.8740 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept)  61.81    7.862  
 id:condition (Intercept)  12.02    3.467  
 Residual                 126.13   11.231  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.6279     1.6313   9.580
conditionY    1.7128     1.6514   1.037
conditionZ    0.4999     1.5774   0.317
session_num  -1.8404     0.8226  -2.237

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.381              
conditionZ  -0.407  0.512       
session_num -0.356 -0.216 -0.185
