Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6609.3   6651.9  -3295.7   6591.3      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6202 -0.5123 -0.1243  0.2076  8.1693 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  16.17    4.021  
 id:condition       (Intercept)  12.49    3.535  
 Residual                       128.97   11.357  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.5225     1.5653   4.806
domainC              14.9399     1.4029  10.650
session_num          -0.7679     1.0035  -0.765
conditionY            1.8767     1.8336   1.024
conditionZ            0.5670     1.7767   0.319
domainC:session_num  -1.9472     1.0042  -1.939

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.478                            
session_num -0.495  0.376                     
conditionY  -0.464  0.000 -0.164              
conditionZ  -0.487 -0.009 -0.149  0.509       
dmnC:sssn_n  0.335 -0.691 -0.550 -0.005  0.010
