Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15543.2  15615.2  -7758.6  15517.2     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7855 -0.4894 -0.1483  0.2942  9.0209 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 132.96   11.53   
 id                 (Intercept)  17.89    4.23   
 Residual                       156.95   12.53   
Number of obs: 1882, groups:  stimulus:condition, 381; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         27.7411     2.3518  11.796
conditionY          -0.8635     2.9694  -0.291
conditionZ           0.3578     2.9463   0.121
domainD             -8.3302     3.0034  -2.774
domainE             -2.0154     2.7211  -0.741
session_num         -1.9807     0.3838  -5.160
conditionY:domainD   1.2118     4.2751   0.283
conditionZ:domainD   1.5301     4.2428   0.361
conditionY:domainE   2.0336     3.8691   0.526
conditionZ:domainE   1.7979     3.8428   0.468

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.616                                                        
conditionZ  -0.621  0.498                                                 
domainD     -0.615  0.486  0.490                                          
domainE     -0.678  0.537  0.541  0.531                                   
session_num -0.112 -0.043 -0.052  0.002  0.001                            
cndtnY:dmnD  0.432 -0.691 -0.344 -0.703 -0.373 -0.001                     
cndtnZ:dmnD  0.435 -0.344 -0.692 -0.708 -0.376 -0.001  0.497              
cndtnY:dmnE  0.477 -0.764 -0.380 -0.373 -0.703 -0.003  0.531  0.264       
cndtnZ:dmnE  0.480 -0.380 -0.764 -0.376 -0.708  0.000  0.264  0.531  0.498
