Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1398.5   1445.8   -689.2   1378.5      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4468 -0.6823 -0.1002  0.5427  3.1948 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.06072  0.2464  
 id:condition (Intercept) 0.05115  0.2262  
 Residual                 0.25159  0.5016  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.89449    0.09289  20.394
conditionY          0.14433    0.10726   1.346
conditionZ          0.07095    0.10283   0.690
domainC             0.97271    0.08990  10.820
session_num        -0.11857    0.04816  -2.462
conditionY:domainC -0.04504    0.08814  -0.511
conditionZ:domainC -0.03288    0.08495  -0.387

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.452                                   
conditionZ  -0.478  0.505                            
domainC     -0.513  0.203  0.209                     
session_num -0.360 -0.195 -0.172 -0.005              
cndtnY:dmnC  0.244 -0.439 -0.216 -0.471 -0.007       
cndtnZ:dmnC  0.245 -0.218 -0.443 -0.481  0.005  0.497
