Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | stimulus) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2632.3   2660.0  -1311.1   2622.3     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6796 -0.5795 -0.0252  0.5694  4.1213 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.02712  0.1647  
 stimulus            (Intercept) 0.21810  0.4670  
 id                  (Intercept) 0.04444  0.2108  
 Residual                        0.17531  0.4187  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91620    0.06928   42.09
