Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1440.3   1478.1   -712.1   1424.3      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1995 -0.6632 -0.0723  0.5305  3.1809 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06446  0.2539  
 id:condition       (Intercept) 0.04965  0.2228  
 Residual                       0.25067  0.5007  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.90544    0.08426  22.615
conditionY   0.12423    0.10650   1.166
conditionZ   0.05946    0.10323   0.576
domainC      0.94651    0.05309  17.828
session_num -0.12149    0.04775  -2.544

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.502                     
conditionZ  -0.531  0.508              
domainC     -0.332 -0.004 -0.003       
session_num -0.392 -0.197 -0.171 -0.007
