Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1355.6   1393.5   -669.8   1339.6      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1855 -0.6741 -0.0970  0.5756  3.7459 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.071264 0.26695 
 id:condition (Intercept) 0.002044 0.04521 
 id:domain    (Intercept) 0.245659 0.49564 
 Residual                 0.225653 0.47503 
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.38254    0.10088  23.618
conditionY   0.14593    0.04605   3.169
conditionZ   0.06204    0.04392   1.412
session_num -0.11745    0.02294  -5.119

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.172              
conditionZ  -0.186  0.508       
session_num -0.160 -0.197 -0.184
