Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus) + (1 |      id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1402.1   1444.7   -692.1   1384.1      831 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.40818 -0.67847 -0.09744  0.54827  3.15878 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.06057  0.2461  
 id:condition (Intercept) 0.06009  0.2451  
 Residual                 0.25160  0.5016  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.81193    0.08982  20.172
conditionY          0.09410    0.11077   0.849
conditionZ          0.02831    0.10670   0.265
domainC             0.97185    0.08989  10.812
conditionY:domainC -0.04824    0.08818  -0.547
conditionZ:domainC -0.03267    0.08498  -0.384

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.579                            
conditionZ  -0.596  0.488                     
domainC     -0.532  0.196  0.201              
cndtnY:dmnC  0.250 -0.427 -0.210 -0.471       
cndtnZ:dmnC  0.255 -0.210 -0.426 -0.481  0.497
