Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2947.6   3025.2  -1459.8   2919.6     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3138 -0.5854 -0.0290  0.5490  4.2321 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.20926  0.4575  
 id:domain:condition (Intercept) 0.01820  0.1349  
 id                  (Intercept) 0.04682  0.2164  
 Residual                        0.17353  0.4166  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.091050   0.103529  29.857
conditionY          0.005406   0.124933   0.043
conditionZ          0.009832   0.123394   0.080
domainD            -0.361745   0.125348  -2.886
domainE            -0.068027   0.115461  -0.589
session_num        -0.086131   0.019879  -4.333
conditionY:domainD  0.059645   0.179063   0.333
conditionZ:domainD  0.086708   0.177065   0.490
conditionY:domainE  0.069067   0.164813   0.419
conditionZ:domainE  0.059903   0.162996   0.368

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.580                                                        
conditionZ  -0.587  0.497                                                 
domainD     -0.586  0.485  0.492                                          
domainE     -0.636  0.527  0.533  0.525                                   
session_num -0.131 -0.057 -0.063  0.001  0.001                            
cndtnY:dmnD  0.410 -0.693 -0.344 -0.700 -0.368 -0.001                     
cndtnZ:dmnD  0.415 -0.344 -0.694 -0.708 -0.372 -0.001  0.496              
cndtnY:dmnE  0.446 -0.753 -0.373 -0.368 -0.701 -0.003  0.525  0.261       
cndtnZ:dmnE  0.450 -0.373 -0.754 -0.372 -0.708  0.000  0.261  0.525  0.496
