Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6584.8   6603.7  -3288.4   6576.8      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2957 -0.3992 -0.1484  0.1635  7.8028 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  30.91    5.559  
 stimulus            (Intercept)  42.84    6.545  
 Residual                        114.12   10.682  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.423      1.117   12.91
