Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3632.7   3721.3  -1800.3   3600.7     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7584 -0.6879 -0.0808  0.6349  3.8304 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.011111 0.10541 
 id:condition        (Intercept) 0.002701 0.05197 
 id                  (Intercept) 0.043992 0.20974 
 Residual                        0.378162 0.61495 
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.036826   0.079752  38.078
conditionY           0.038402   0.079280   0.484
conditionZ           0.019765   0.076403   0.259
domainD             -0.262128   0.083062  -3.156
domainE             -0.053644   0.077938  -0.688
session_num         -0.054625   0.039939  -1.368
conditionY:domainD   0.005377   0.109821   0.049
conditionZ:domainD   0.083890   0.105907   0.792
conditionY:domainE   0.036098   0.102459   0.352
conditionZ:domainE   0.030522   0.099152   0.308
domainD:session_num -0.082308   0.055281  -1.489
domainE:session_num -0.005619   0.051598  -0.109

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.370                                                                      
conditionZ  -0.392  0.501                                                               
domainD     -0.512  0.333  0.354                                                        
domainE     -0.546  0.355  0.378  0.524                                                 
session_num -0.356 -0.203 -0.191  0.320  0.341                                          
cndtnY:dmnD  0.251 -0.674 -0.341 -0.489 -0.256  0.141                                   
cndtnZ:dmnD  0.266 -0.340 -0.677 -0.520 -0.272  0.128  0.503                            
cndtnY:dmnE  0.269 -0.723 -0.365 -0.258 -0.492  0.151  0.522  0.263                     
cndtnZ:dmnE  0.284 -0.364 -0.724 -0.273 -0.521  0.137  0.262  0.522  0.505              
dmnD:sssn_n  0.241  0.141  0.128 -0.470 -0.246 -0.674 -0.212 -0.193 -0.109 -0.099       
dmnE:sssn_n  0.258  0.151  0.138 -0.248 -0.471 -0.722 -0.109 -0.099 -0.211 -0.191  0.522
