Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id:domain) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2983.9   3056.0  -1479.0   2957.9     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1398 -0.5791 -0.0249  0.5537  4.1478 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.20829  0.4564  
 id:domain:condition (Intercept) 0.01871  0.1368  
 id:domain           (Intercept) 0.05667  0.2380  
 Residual                        0.17326  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03337    0.10565  28.712
conditionY         -0.01363    0.12516  -0.109
conditionZ         -0.02541    0.12324  -0.206
domainD            -0.36224    0.15107  -2.398
domainE            -0.07147    0.14305  -0.500
conditionY:domainD  0.03783    0.18001   0.210
conditionZ:domainD  0.08831    0.17722   0.498
conditionY:domainE  0.04120    0.16584   0.248
conditionZ:domainE  0.06372    0.16327   0.390

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.575                                                 
conditionZ  -0.585  0.494                                          
domainD     -0.699  0.402  0.409                                   
domainE     -0.739  0.425  0.432  0.516                            
cndtnY:dmnD  0.400 -0.695 -0.344 -0.578 -0.295                     
cndtnZ:dmnD  0.407 -0.344 -0.695 -0.588 -0.301  0.494              
cndtnY:dmnE  0.434 -0.755 -0.373 -0.304 -0.563  0.525  0.259       
cndtnZ:dmnE  0.442 -0.373 -0.755 -0.309 -0.573  0.259  0.525  0.495
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0045629 (tol = 0.002, component 1)

