Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16112.9  16140.6  -8051.4  16102.9     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5619 -0.6280 -0.2903  0.3187  7.5759 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)  23.1     4.806  
 Residual                 293.9    17.144  
Number of obs: 1882, groups:  id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  22.9193     1.3775  16.638
conditionY   -0.4922     2.0138  -0.244
conditionZ    0.4730     1.9492   0.243

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.684       
conditionZ -0.707  0.483
