Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15697.9  15725.6  -7844.0  15687.9     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4985 -0.4989 -0.1691  0.2957  8.0062 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 130.8    11.44   
 Residual                       179.8    13.41   
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.4477     1.2153  20.940
domainD      -7.4039     1.7532  -4.223
domainE      -0.7387     1.5871  -0.465

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.693       
domainE -0.766  0.531
