Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      stimulus) + (1 | id:domain) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15240.4  15334.6  -7603.2  15206.4     1865 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1360 -0.4814 -0.1211  0.3056  8.9662 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.00    0.000  
 id:domain:condition (Intercept)   3.05    1.746  
 stimulus            (Intercept) 135.66   11.647  
 id:domain           (Intercept)  22.67    4.762  
 Residual                        148.93   12.204  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.94545    2.49732  11.190
conditionY          -0.77045    1.48424  -0.519
conditionZ          -0.04188    1.41404  -0.030
domainD             -8.78156    3.58085  -2.452
domainE             -1.64488    3.33667  -0.493
session_num         -1.83592    0.74183  -2.475
conditionY:domainD   0.84294    2.12977   0.396
conditionZ:domainD   1.90884    2.02439   0.943
conditionY:domainE   1.73589    1.97537   0.879
conditionZ:domainE   2.15355    1.88405   1.143
domainD:session_num  0.20768    1.06447   0.195
domainE:session_num -0.59542    0.98746  -0.603

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.223                                                                      
conditionZ  -0.233  0.499                                                               
domainD     -0.697  0.156  0.163                                                        
domainE     -0.748  0.167  0.175  0.522                                                 
session_num -0.211 -0.187 -0.191  0.147  0.158                                          
cndtnY:dmnD  0.155 -0.697 -0.348 -0.221 -0.116  0.130                                   
cndtnZ:dmnD  0.163 -0.349 -0.699 -0.232 -0.122  0.134  0.498                            
cndtnY:dmnE  0.168 -0.751 -0.375 -0.117 -0.223  0.141  0.524  0.262                     
cndtnZ:dmnE  0.175 -0.375 -0.751 -0.122 -0.232  0.143  0.261  0.524  0.500              
dmnD:sssn_n  0.147  0.130  0.133 -0.209 -0.110 -0.697 -0.191 -0.194 -0.098 -0.100       
dmnE:sssn_n  0.159  0.141  0.144 -0.111 -0.210 -0.751 -0.098 -0.100 -0.189 -0.193  0.524
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

