Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6615.7   6644.1  -3301.9   6603.7      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5790 -0.5708 -0.1356  0.2108  8.7823 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept)  12.1     3.478  
 Residual             147.3    12.135  
Number of obs: 840, groups:  id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   7.3212     1.2147   6.027
conditionY    1.3128     1.0465   1.254
conditionZ   -0.1673     1.0104  -0.166
domainC      13.1274     0.8397  15.634

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.398              
conditionZ -0.419  0.486       
domainC    -0.366 -0.011 -0.008
