Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1482.1   1501.1   -737.1   1474.1      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2228 -0.6848 -0.1184  0.6117  3.2919 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.01863  0.1365  
 id:domain    (Intercept) 0.29993  0.5477  
 Residual                 0.29019  0.5387  
Number of obs: 840, groups:  id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)   2.3321     0.1008   23.14
