Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16097.8  16120.0  -8044.9  16089.8     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4005 -0.6360 -0.2879  0.3081  7.6670 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   6.358   2.522  
 id           (Intercept)  16.570   4.071  
 Residual                 293.891  17.143  
Number of obs: 1882, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   22.997      1.156   19.89
