Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | stimulus) + (1 |      id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6507.7   6540.8  -3246.8   6493.7      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2925 -0.3857 -0.1234  0.1537  7.9661 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept)  20.64    4.543  
 id:domain (Intercept)  21.40    4.626  
 Residual              114.53   10.702  
Number of obs: 840, groups:  stimulus, 56; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1256     1.6939   4.797
domainC              15.1753     2.3513   6.454
session_num          -0.6898     0.6927  -0.996
domainC:session_num  -1.8115     0.9358  -1.936

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.720              
session_num -0.385  0.278       
dmnC:sssn_n  0.285 -0.378 -0.740
