Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15535.1  15568.3  -7761.5  15523.1     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5758 -0.4753 -0.1479  0.2879  8.7785 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 134.76   11.609  
 id:condition       (Intercept)  24.23    4.922  
 Residual                       152.96   12.368  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.5618     1.4127  18.095
domainD      -7.4223     1.7454  -4.253
domainE      -0.7979     1.5802  -0.505

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.594       
domainE -0.656  0.531
