Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | id:domain) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16071.8  16110.5  -8028.9  16057.8     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6357 -0.6255 -0.2679  0.2952  7.5931 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   1.896   1.377  
 id:domain           (Intercept)  19.073   4.367  
 id                  (Intercept)  12.271   3.503  
 Residual                        284.270  16.860  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  22.6609     1.2827  17.666
conditionY   -0.2224     1.0179  -0.218
conditionZ    0.5889     0.9786   0.602

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.362       
conditionZ -0.380  0.476
