Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | stimulus) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15256.7  15317.7  -7617.4  15234.7     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0676 -0.4721 -0.1275  0.3090  9.0256 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 134.34   11.590  
 id:condition (Intercept)  21.17    4.602  
 Residual                 153.81   12.402  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.39339    2.45080  11.177
domainD             -8.07081    2.95896  -2.728
domainE             -0.82337    2.67907  -0.307
session_num         -2.15516    1.08965  -1.978
conditionY           0.13182    1.89018   0.070
conditionZ           1.30880    1.80459   0.725
domainD:session_num  0.48692    0.93622   0.520
domainE:session_num -0.06499    0.85110  -0.076

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.581                                          
domainE     -0.640  0.531                                   
session_num -0.339  0.127  0.140                            
conditionY  -0.283  0.001 -0.002 -0.192                     
conditionZ  -0.303  0.001 -0.001 -0.167  0.507              
dmnD:sssn_n  0.180 -0.305 -0.164 -0.416 -0.002 -0.002       
dmnE:sssn_n  0.197 -0.163 -0.309 -0.457 -0.001  0.000  0.532
