Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2955.5   2988.7  -1471.7   2943.5     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3496 -0.5868 -0.0378  0.5520  4.2163 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.22266  0.4719  
 id:domain:condition (Intercept) 0.02022  0.1422  
 id                  (Intercept) 0.04668  0.2161  
 Residual                        0.17322  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99384    0.06420  46.637
session_num -0.08383    0.02034  -4.123

Correlation of Fixed Effects:
            (Intr)
session_num -0.296
