Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1537.4   1575.3   -760.7   1521.4      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7868 -0.7049 -0.0842  0.5922  3.2099 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.05594  0.2365  
 Residual                       0.31580  0.5620  
Number of obs: 840, groups:  stimulus:condition, 168

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         1.810618   0.067568  26.797
conditionY          0.065270   0.096920   0.673
conditionZ          0.016790   0.095197   0.176
domainC             0.951585   0.092718  10.263
conditionY:domainC  0.011147   0.132492   0.084
conditionZ:domainC -0.002122   0.130292  -0.016

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.697                            
conditionZ  -0.710  0.495                     
domainC     -0.729  0.508  0.517              
cndtnY:dmnC  0.510 -0.732 -0.362 -0.700       
cndtnZ:dmnC  0.519 -0.362 -0.731 -0.712  0.498
