Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1370.8   1418.1   -675.4   1350.8      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0152 -0.6599 -0.0859  0.5209  3.4413 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.069158 0.26298 
 id:condition       (Intercept) 0.004388 0.06624 
 id:domain          (Intercept) 0.071864 0.26807 
 Residual                       0.221753 0.47091 
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88397    0.09168  20.550
domainC              0.97959    0.11586   8.455
session_num         -0.10547    0.03403  -3.099
conditionY           0.14548    0.07020   2.072
conditionZ           0.06191    0.06881   0.900
domainC:session_num -0.02271    0.04248  -0.534

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.646                            
session_num -0.296  0.234                     
conditionY  -0.337  0.000 -0.097              
conditionZ  -0.344 -0.007 -0.105  0.506       
dmnC:sssn_n  0.236 -0.345 -0.684 -0.008  0.011
