Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1420.0   1467.4   -700.0   1400.0      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3067 -0.6414 -0.1092  0.5278  3.3633 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06462  0.2542  
 id                 (Intercept) 0.04819  0.2195  
 Residual                       0.25213  0.5021  
Number of obs: 840, groups:  stimulus:condition, 168; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.89737    0.08781  21.608
conditionY          0.14799    0.09597   1.542
conditionZ          0.05301    0.09448   0.561
domainC             0.98253    0.09149  10.740
session_num        -0.11417    0.02258  -5.057
conditionY:domainC -0.05125    0.13061  -0.392
conditionZ:domainC -0.02929    0.12883  -0.227

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.513                                   
conditionZ  -0.521  0.500                            
domainC     -0.553  0.510  0.517                     
session_num -0.177 -0.080 -0.094 -0.002              
cndtnY:dmnC  0.391 -0.728 -0.360 -0.702 -0.016       
cndtnZ:dmnC  0.393 -0.364 -0.730 -0.713  0.008  0.499
