Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1462.4   1495.5   -724.2   1448.4      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2100 -0.6879 -0.0843  0.6227  3.3196 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.04993  0.2235  
 id:condition        (Intercept) 0.02664  0.1632  
 Residual                        0.28831  0.5369  
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.94112    0.07689  25.244
domainC              0.96379    0.09354  10.304
session_num         -0.09545    0.06144  -1.553
domainC:session_num -0.01952    0.07445  -0.262

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.628              
session_num -0.767  0.482       
dmnC:sssn_n  0.484 -0.767 -0.630
