Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1476.3   1504.7   -732.2   1464.3      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2244 -0.6903 -0.0929  0.6021  3.4366 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01378  0.1174  
 id:domain           (Intercept) 0.29364  0.5419  
 id                  (Intercept) 0.00000  0.0000  
 Residual                        0.28753  0.5362  
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.42590    0.10201  23.782
session_num -0.09921    0.02803  -3.539

Correlation of Fixed Effects:
            (Intr)
session_num -0.260
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

