Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2933.4   2972.2  -1459.7   2919.4     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1744 -0.5824 -0.0198  0.5553  4.2888 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21722  0.4661  
 id:domain          (Intercept) 0.02174  0.1475  
 id:condition       (Intercept) 0.01033  0.1016  
 id                 (Intercept) 0.03815  0.1953  
 Residual                       0.17322  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.98898    0.06498  45.999
session_num -0.08286    0.02320  -3.572

Correlation of Fixed Effects:
            (Intr)
session_num -0.334
