Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus) + (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6546.6   6570.3  -3268.3   6536.6      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2332 -0.3800 -0.1378  0.1806  7.9946 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   3.926   1.981  
 stimulus            (Intercept)  23.321   4.829  
 id:domain           (Intercept)  48.930   6.995  
 Residual                        114.396  10.696  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.335      1.462   9.803
