Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1444.4   1472.8   -716.2   1432.4      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2562 -0.6977 -0.1081  0.6255  3.3651 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.03606  0.1899  
 id                  (Intercept) 0.03959  0.1990  
 Residual                        0.28853  0.5371  
Number of obs: 840, groups:  id:domain:condition, 92; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95049    0.07130  27.357
domainC      0.94781    0.05461  17.355
session_num -0.10132    0.03414  -2.968

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.394       
session_num -0.452 -0.006
