Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus) + (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2622.4   2711.0  -1295.2   2590.4     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5859 -0.6013 -0.0178  0.5826  4.2092 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.00754  0.08683 
 stimulus            (Intercept) 0.20479  0.45253 
 id:domain           (Intercept) 0.05771  0.24022 
 Residual                        0.17513  0.41848 
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.081493   0.103854  29.671
conditionY           0.006819   0.056359   0.121
conditionZ          -0.004371   0.053590  -0.082
domainD             -0.319134   0.148598  -2.148
domainE             -0.060685   0.140162  -0.433
session_num         -0.064618   0.028165  -2.294
conditionY:domainD   0.079125   0.080656   0.981
conditionZ:domainD   0.133111   0.076535   1.739
conditionY:domainE   0.037671   0.075892   0.496
conditionZ:domainE   0.066456   0.072217   0.920
domainD:session_num -0.075452   0.040308  -1.872
domainE:session_num -0.009977   0.037935  -0.263

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.203                                                                      
conditionZ  -0.213  0.499                                                               
domainD     -0.699  0.142  0.149                                                        
domainE     -0.741  0.150  0.158  0.518                                                 
session_num -0.191 -0.188 -0.192  0.134  0.142                                          
cndtnY:dmnD  0.142 -0.699 -0.348 -0.201 -0.105  0.131                                   
cndtnZ:dmnD  0.149 -0.349 -0.700 -0.211 -0.110  0.134  0.498                            
cndtnY:dmnE  0.150 -0.743 -0.370 -0.105 -0.203  0.140  0.519  0.259                     
cndtnZ:dmnE  0.158 -0.370 -0.742 -0.110 -0.212  0.143  0.259  0.520  0.499              
dmnD:sssn_n  0.134  0.131  0.134 -0.190 -0.099 -0.699 -0.191 -0.194 -0.098 -0.100       
dmnE:sssn_n  0.142  0.140  0.143 -0.099 -0.191 -0.742 -0.098 -0.100 -0.189 -0.193  0.519
