Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2628.9   2673.2  -1306.5   2612.9     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6741 -0.5879 -0.0169  0.5731  4.1490 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01691  0.1300  
 stimulus            (Intercept) 0.21564  0.4644  
 id:domain           (Intercept) 0.01461  0.1209  
 id                  (Intercept) 0.04091  0.2023  
 Residual                        0.17523  0.4186  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90234    0.07216  40.223
conditionY   0.01124    0.03751   0.300
conditionZ   0.02597    0.03555   0.731

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.236       
conditionZ -0.247  0.478
