Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15225.1  15313.8  -7596.6  15193.1     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0616 -0.4768 -0.1188  0.3106  8.9761 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 0.000e+00 0.000e+00
 id:domain:condition (Intercept) 7.484e-08 2.736e-04
 stimulus            (Intercept) 1.354e+02 1.163e+01
 id:domain           (Intercept) 1.674e+01 4.092e+00
 id:condition        (Intercept) 7.510e+00 2.740e+00
 Residual                        1.476e+02 1.215e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        28.08326    2.45957  11.418
conditionY         -0.71271    1.66975  -0.427
conditionZ         -0.01751    1.58938  -0.011
domainD            -8.63199    3.33203  -2.591
domainE            -2.05355    3.08012  -0.667
session_num        -2.03378    0.63379  -3.209
conditionY:domainD  0.93274    1.86572   0.500
conditionZ:domainD  1.98881    1.77351   1.121
conditionY:domainE  1.50785    1.69626   0.889
conditionZ:domainE  1.87126    1.61924   1.156

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.276                                                        
conditionZ  -0.291  0.493                                                 
domainD     -0.657  0.139  0.145                                          
domainE     -0.710  0.149  0.156  0.524                                   
session_num -0.180 -0.155 -0.146  0.001  0.000                            
cndtnY:dmnD  0.169 -0.540 -0.260 -0.255 -0.134 -0.002                     
cndtnZ:dmnD  0.176 -0.260 -0.542 -0.266 -0.140 -0.001  0.479              
cndtnY:dmnE  0.185 -0.593 -0.286 -0.136 -0.254  0.000  0.531  0.256       
cndtnZ:dmnE  0.193 -0.285 -0.593 -0.142 -0.264 -0.001  0.255  0.531  0.481
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

