Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2601.9   2657.3  -1290.9   2581.9     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7425 -0.6160 -0.0052  0.5751  4.2217 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.20448  0.4522  
 id:domain    (Intercept) 0.04731  0.2175  
 id:condition (Intercept) 0.01133  0.1065  
 Residual                 0.17524  0.4186  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07166    0.09915  30.981
conditionY   0.04370    0.04767   0.917
conditionZ   0.05961    0.04524   1.318
domainD     -0.31998    0.13344  -2.398
domainE     -0.03564    0.12507  -0.285
session_num -0.09041    0.02381  -3.798

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.177                            
conditionZ  -0.188  0.501                     
domainD     -0.655  0.000  0.000              
domainE     -0.698 -0.001  0.000  0.519       
session_num -0.167 -0.202 -0.195  0.000  0.000
