Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | stimulus) + (1 |      id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6542.0   6579.9  -3263.0   6526.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2762 -0.4010 -0.1203  0.1635  7.9683 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 2.204e+01  4.694675
 stimulus            (Intercept) 1.986e+01  4.456346
 id:condition        (Intercept) 5.216e-05  0.007222
 Residual                        1.145e+02 10.698522
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1611     1.6350   4.991
domainC              15.0268     2.2685   6.624
session_num          -0.7313     1.1057  -0.661
domainC:session_num  -1.8971     1.5349  -1.236

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.721              
session_num -0.647  0.466       
dmnC:sssn_n  0.466 -0.652 -0.720
