Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2692.5   2736.8  -1338.3   2676.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5210 -0.5840  0.0067  0.5516  3.9435 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002595 0.05094 
 id:domain:condition (Intercept) 0.069898 0.26438 
 stimulus            (Intercept) 0.213989 0.46259 
 Residual                        0.173297 0.41629 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96887    0.06279  47.286
conditionY   0.03822    0.06335   0.603
conditionZ   0.06102    0.06047   1.009
session_num -0.09614    0.03144  -3.058

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.372              
conditionZ  -0.398  0.507       
session_num -0.347 -0.221 -0.192
