Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1322.0   1364.6   -652.0   1304.0      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0570 -0.6533 -0.1043  0.5312  3.6129 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept) 0.0118533 0.10887 
 stimulus            (Intercept) 0.0648253 0.25461 
 id:condition        (Intercept) 0.0006274 0.02505 
 id:domain           (Intercept) 0.0439266 0.20959 
 id                  (Intercept) 0.0224721 0.14991 
 Residual                        0.2220341 0.47120 
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94805    0.09008  21.627
domainC      0.96239    0.10868   8.855
session_num -0.10528    0.02552  -4.125

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.624       
session_num -0.266 -0.004
