Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1435.8   1473.6   -709.9   1419.8      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1630 -0.7029 -0.1063  0.6086  3.3552 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.009369 0.09679 
 id:domain    (Intercept) 0.045207 0.21262 
 id           (Intercept) 0.019859 0.14092 
 Residual                 0.290335 0.53883 
Number of obs: 840, groups:  id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93648    0.08021  24.142
domainC              0.97240    0.09559  10.173
session_num         -0.08931    0.03916  -2.281
domainC:session_num -0.01779    0.04708  -0.378

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.613              
session_num -0.461  0.306       
dmnC:sssn_n  0.303 -0.469 -0.658
