Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3025.6   3047.8  -1508.8   3017.6     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2752 -0.5860 -0.0296  0.5261  3.9962 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.21531  0.4640  
 id:domain:condition (Intercept) 0.07889  0.2809  
 Residual                        0.17313  0.4161  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.89906    0.03538   81.95
