Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1418.1   1460.7   -700.0   1400.1      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2817 -0.6357 -0.1084  0.5328  3.3731 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06462  0.2542  
 id                 (Intercept) 0.04809  0.2193  
 Residual                       0.25215  0.5021  
Number of obs: 840, groups:  stimulus:condition, 168; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.90356    0.08160  23.327
domainC              0.97081    0.06806  14.264
session_num         -0.10583    0.03333  -3.175
conditionY           0.12066    0.06582   1.833
conditionZ           0.03720    0.06462   0.576
domainC:session_num -0.01545    0.04468  -0.346

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.445                            
session_num -0.337  0.460                     
conditionY  -0.358 -0.001 -0.088              
conditionZ  -0.366 -0.010 -0.097  0.506       
dmnC:sssn_n  0.284 -0.632 -0.736 -0.003  0.013
