Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | id:condition) + (1 |      stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6601.4   6629.8  -3294.7   6589.4      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5742 -0.4950 -0.1148  0.1903  8.2827 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  16.329   4.041  
 id:condition       (Intercept)   3.081   1.755  
 id                 (Intercept)  11.273   3.358  
 Residual                       129.689  11.388  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.647      1.154   6.628
domainC       13.114      1.014  12.938

Correlation of Fixed Effects:
        (Intr)
domainC -0.471
