Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6573.2   6606.3  -3279.6   6559.2      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0892 -0.4573 -0.1416  0.1856  8.5212 

Random effects:
 Groups    Name        Variance  Std.Dev.
 id:domain (Intercept)  20.95459  4.5776 
 id        (Intercept)   0.01706  0.1306 
 Residual              135.58706 11.6442 
Number of obs: 840, groups:  id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1091     1.4761   5.493
domainC              15.0639     2.0576   7.321
session_num          -0.6712     0.7506  -0.894
domainC:session_num  -1.6955     1.0144  -1.671

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.717              
session_num -0.480  0.344       
dmnC:sssn_n  0.355 -0.469 -0.740
