Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2615.9   2665.8  -1299.0   2597.9     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8134 -0.5884 -0.0237  0.5927  4.3320 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.00207  0.0455  
 stimulus           (Intercept) 0.20385  0.4515  
 id:domain          (Intercept) 0.01853  0.1361  
 id                 (Intercept) 0.04010  0.2002  
 Residual                       0.18051  0.4249  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09899    0.09757  31.763
domainD     -0.31921    0.11928  -2.676
domainE     -0.03349    0.10981  -0.305
session_num -0.08333    0.01238  -6.729

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.591              
domainE     -0.642  0.525       
session_num -0.120  0.001 -0.001
