Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6550.5   6583.6  -3268.2   6536.5      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2352 -0.3742 -0.1364  0.1811  7.9930 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 2.658e+00 1.630e+00
 stimulus            (Intercept) 2.329e+01 4.826e+00
 id:condition        (Intercept) 1.210e+00 1.100e+00
 id:domain           (Intercept) 4.944e+01 7.031e+00
 id                  (Intercept) 1.439e-07 3.793e-04
 Residual                        1.144e+02 1.070e+01
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.335      1.472    9.74
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

