Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6539.9   6573.0  -3263.0   6525.9      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3013 -0.4037 -0.1286  0.1692  7.9358 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   1.097   1.047  
 stimulus            (Intercept)  23.793   4.878  
 id:condition        (Intercept)   0.000   0.000  
 id:domain           (Intercept)  49.770   7.055  
 Residual                        114.279  10.690  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.9309     1.5341  10.384
session_num  -1.6707     0.4864  -3.435

Correlation of Fixed Effects:
            (Intr)
session_num -0.300
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

