Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15547.0  15630.1  -7758.5  15517.0     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5696 -0.4676 -0.1436  0.2898  8.7940 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 134.82   11.611  
 id:condition       (Intercept)  20.91    4.573  
 Residual                       152.88   12.364  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.8805     2.5038  11.135
conditionY           -1.1646     3.4481  -0.338
conditionZ            0.2801     3.3930   0.083
domainD              -8.6928     3.0889  -2.814
domainE              -1.8951     2.8009  -0.677
session_num          -2.1411     1.1018  -1.943
conditionY:domainD    1.0633     4.3054   0.247
conditionZ:domainD    1.4466     4.2731   0.339
conditionY:domainE    2.2769     3.8968   0.584
conditionZ:domainE    1.7761     3.8706   0.459
domainD:session_num   0.4523     0.9743   0.464
domainE:session_num  -0.2510     0.8851  -0.284

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.617                                                                      
conditionZ  -0.632  0.503                                                               
domainD     -0.595  0.399  0.405                                                        
domainE     -0.655  0.439  0.446  0.531                                                 
session_num -0.305 -0.135 -0.123  0.095  0.106                                          
cndtnY:dmnD  0.394 -0.600 -0.304 -0.663 -0.352  0.037                                   
cndtnZ:dmnD  0.397 -0.301 -0.605 -0.669 -0.355  0.036  0.501                            
cndtnY:dmnE  0.435 -0.663 -0.335 -0.352 -0.663  0.039  0.531  0.266                     
cndtnZ:dmnE  0.438 -0.332 -0.668 -0.355 -0.668  0.040  0.266  0.530  0.502              
dmnD:sssn_n  0.133  0.052  0.052 -0.220 -0.119 -0.427 -0.090 -0.088 -0.046 -0.046       
dmnE:sssn_n  0.146  0.058  0.057 -0.118 -0.223 -0.469 -0.046 -0.046 -0.089 -0.087  0.531
