Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | id:domain) + (1 |      stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15531.0  15564.3  -7759.5  15519.0     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8820 -0.4750 -0.1490  0.2693  8.8972 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 139.343  11.804  
 id:domain          (Intercept)   9.533   3.088  
 id                 (Intercept)  15.414   3.926  
 Residual                       152.277  12.340  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.1052     1.3207  19.009
session_num  -1.9584     0.3767  -5.199

Correlation of Fixed Effects:
            (Intr)
session_num -0.266
