Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1387.4   1415.8   -687.7   1375.4      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2550 -0.6476 -0.0848  0.5682  3.4877 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 3.900e-03 6.245e-02
 stimulus           (Intercept) 7.023e-02 2.650e-01
 id:domain          (Intercept) 2.449e-01 4.948e-01
 id                 (Intercept) 4.076e-09 6.385e-05
 Residual                       2.352e-01 4.849e-01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.33766    0.09613   24.32
