Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3635.6   3718.7  -1802.8   3605.6     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9265 -0.7015 -0.0849  0.6570  3.8580 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.006376 0.07985 
 id           (Intercept) 0.043212 0.20788 
 Residual                 0.385530 0.62091 
Number of obs: 1882, groups:  id:condition, 46; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.035706   0.075896  39.998
conditionY           0.038738   0.072890   0.531
conditionZ           0.021475   0.070282   0.306
domainD             -0.259666   0.072241  -3.594
domainE             -0.051723   0.066086  -0.783
session_num         -0.055186   0.036745  -1.502
conditionY:domainD   0.003986   0.095304   0.042
conditionZ:domainD   0.081065   0.092042   0.881
conditionY:domainE   0.034772   0.086514   0.402
conditionZ:domainE   0.030681   0.083956   0.365
domainD:session_num -0.081638   0.048018  -1.700
domainE:session_num -0.006313   0.043615  -0.145

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.359                                                                      
conditionZ  -0.379  0.500                                                               
domainD     -0.464  0.312  0.331                                                        
domainE     -0.507  0.341  0.361  0.533                                                 
session_num -0.345 -0.198 -0.191  0.301  0.329                                          
cndtnY:dmnD  0.228 -0.630 -0.318 -0.491 -0.261  0.128                                   
cndtnZ:dmnD  0.240 -0.318 -0.634 -0.519 -0.276  0.119  0.502                            
cndtnY:dmnE  0.251 -0.694 -0.350 -0.263 -0.494  0.141  0.531  0.267                     
cndtnZ:dmnE  0.263 -0.348 -0.695 -0.276 -0.520  0.131  0.266  0.531  0.505              
dmnD:sssn_n  0.220  0.128  0.119 -0.473 -0.252 -0.630 -0.208 -0.192 -0.108 -0.100       
dmnE:sssn_n  0.242  0.141  0.131 -0.254 -0.475 -0.694 -0.108 -0.101 -0.205 -0.189  0.531
