Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15538.8  15599.7  -7758.4  15516.8     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7742 -0.4871 -0.1453  0.2899  9.0193 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 133.17   11.540  
 id                 (Intercept)  17.86    4.227  
 Residual                       156.87   12.525  
Number of obs: 1882, groups:  stimulus:condition, 381; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          26.9687     1.9522  13.815
domainD              -7.8816     1.9785  -3.984
domainE              -0.4785     1.7940  -0.267
session_num          -2.0007     0.6874  -2.910
conditionY            0.3330     1.6339   0.204
conditionZ            1.5424     1.6196   0.952
domainD:session_num   0.4864     0.9814   0.496
domainE:session_num  -0.2738     0.8913  -0.307

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.489                                          
domainE     -0.538  0.531                                   
session_num -0.308  0.328  0.361                            
conditionY  -0.397  0.001  0.000 -0.045                     
conditionZ  -0.400  0.001  0.001 -0.053  0.501              
dmnD:sssn_n  0.234 -0.475 -0.253 -0.689 -0.002 -0.001       
dmnE:sssn_n  0.257 -0.253 -0.478 -0.758 -0.001 -0.001  0.531
