Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3651.9   3685.2  -1820.0   3639.9     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7818 -0.6932 -0.0736  0.6351  3.7162 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept) 0.06359  0.2522  
 id:condition (Intercept) 0.01504  0.1226  
 Residual                 0.37837  0.6151  
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.87437    0.05343  53.796
conditionY   0.01996    0.05757   0.347
conditionZ   0.02593    0.05525   0.469

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.494       
conditionZ -0.516  0.478
