Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15244.0  15288.3  -7614.0  15228.0     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1111 -0.4762 -0.1328  0.3106  9.1008 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   1.009   1.004  
 stimulus           (Intercept) 133.764  11.566  
 id:condition       (Intercept)   9.049   3.008  
 id                 (Intercept)  14.678   3.831  
 Residual                       153.143  12.375  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   25.885      2.219  11.668
domainD       -7.593      2.815  -2.697
domainE       -0.881      2.546  -0.346

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.609       
domainE -0.673  0.530
