Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2955.7   2994.5  -1470.9   2941.7     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3705 -0.5901 -0.0363  0.5483  4.2087 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.223787 0.47306 
 id:domain:condition (Intercept) 0.015925 0.12620 
 id:condition        (Intercept) 0.005179 0.07196 
 id                  (Intercept) 0.044608 0.21121 
 Residual                        0.173262 0.41625 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99362    0.06477  46.216
session_num -0.08387    0.02339  -3.585

Correlation of Fixed Effects:
            (Intr)
session_num -0.338
