Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6546.1   6598.1  -3262.0   6524.1      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1676 -0.4066 -0.1174  0.1703  8.0692 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.000   0.000  
 id:domain:condition (Intercept)  15.510   3.938  
 stimulus            (Intercept)  19.731   4.442  
 id                  (Intercept)   8.495   2.915  
 Residual                        114.637  10.707  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.1720     1.7804   4.028
conditionY           1.0806     2.0081   0.538
conditionZ           0.1958     1.9285   0.102
domainC             13.2666     2.2524   5.890
conditionY:domainC   0.1991     2.7843   0.072
conditionZ:domainC  -0.5002     2.6843  -0.186

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.527                            
conditionZ  -0.545  0.488                     
domainC     -0.658  0.419  0.431              
cndtnY:dmnC  0.382 -0.718 -0.352 -0.587       
cndtnZ:dmnC  0.392 -0.352 -0.719 -0.603  0.492
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

