Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6825.2   6844.2  -3408.6   6817.2      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2873 -0.5561 -0.2859  0.2311  8.0687 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   5.043   2.246  
 id           (Intercept)   9.433   3.071  
 Residual                 188.081  13.714  
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  14.6587     0.9661   15.17
