Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2618.3   2695.9  -1295.1   2590.3     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6026 -0.6037 -0.0098  0.5660  4.1806 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003353 0.05791 
 id:domain:condition (Intercept) 0.017283 0.13147 
 stimulus            (Intercept) 0.202671 0.45019 
 id:condition        (Intercept) 0.003149 0.05612 
 id                  (Intercept) 0.043210 0.20787 
 Residual                        0.173155 0.41612 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.05690    0.10146  30.129
domainD             -0.26605    0.12071  -2.204
domainE             -0.04227    0.11079  -0.382
session_num         -0.07875    0.03473  -2.267
conditionY           0.04618    0.04457   1.036
conditionZ           0.05899    0.04230   1.395
domainD:session_num -0.05320    0.04650  -1.144
domainE:session_num  0.01364    0.04462   0.306

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.575                                          
domainE     -0.626  0.526                                   
session_num -0.293  0.244  0.266                            
conditionY  -0.164  0.001 -0.001 -0.121                     
conditionZ  -0.173  0.001  0.000 -0.120  0.499              
dmnD:sssn_n  0.218 -0.370 -0.199 -0.659 -0.002 -0.002       
dmnE:sssn_n  0.227 -0.190 -0.388 -0.687 -0.002 -0.001  0.514
