Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2960.0   3015.4  -1470.0   2940.0     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3481 -0.5781 -0.0343  0.5377  4.1266 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.21135  0.4597  
 id:domain:condition (Intercept) 0.01287  0.1134  
 id:condition        (Intercept) 0.04919  0.2218  
 Residual                        0.17354  0.4166  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.07818    0.07730  39.819
domainD             -0.25555    0.08320  -3.071
domainE             -0.03486    0.07711  -0.452
session_num         -0.07655    0.05165  -1.482
domainD:session_num -0.05977    0.04471  -1.337
domainE:session_num  0.00901    0.04257   0.212

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.523                            
domainE     -0.564  0.524                     
session_num -0.639  0.219  0.236              
dmnD:sssn_n  0.272 -0.513 -0.272 -0.425       
dmnE:sssn_n  0.286 -0.265 -0.529 -0.447  0.516
