Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2645.0   2678.2  -1316.5   2633.0     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6337 -0.5952 -0.0117  0.5732  4.0812 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01881  0.1372  
 stimulus            (Intercept) 0.21937  0.4684  
 id:condition        (Intercept) 0.04873  0.2207  
 Residual                        0.17540  0.4188  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99561    0.06964  43.015
session_num -0.08743    0.04465  -1.958

Correlation of Fixed Effects:
            (Intr)
session_num -0.614
