Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2680.0   2718.8  -1333.0   2666.0     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9253 -0.5918 -0.0223  0.5654  4.2721 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.00000  0.0000  
 stimulus           (Intercept) 0.20983  0.4581  
 id:domain          (Intercept) 0.06468  0.2543  
 Residual                       0.18653  0.4319  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.89702    0.05762  50.282
conditionY   0.01141    0.02527   0.451
conditionZ   0.03033    0.02404   1.262

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.200       
conditionZ -0.209  0.479
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

