Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2648.5   2703.9  -1314.2   2628.5     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9798 -0.6062 -0.0268  0.5989  4.2956 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.202427 0.4499  
 id:condition (Intercept) 0.009544 0.0977  
 id           (Intercept) 0.041586 0.2039  
 Residual                 0.187000 0.4324  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.08521    0.09616  32.084
domainD             -0.26772    0.11310  -2.367
domainE             -0.04255    0.10236  -0.416
session_num         -0.07244    0.02914  -2.486
domainD:session_num -0.05187    0.03264  -1.589
domainE:session_num  0.01220    0.02968   0.411

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.565                            
domainE     -0.624  0.531                     
session_num -0.289  0.151  0.167              
dmnD:sssn_n  0.159 -0.278 -0.149 -0.542       
dmnE:sssn_n  0.175 -0.149 -0.282 -0.596  0.532
