Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6522.3   6550.7  -3255.1   6510.3      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0476 -0.3851 -0.1266  0.1881  8.1073 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept)  20.1483  4.4887 
 id:domain (Intercept)  21.4195  4.6281 
 id        (Intercept)   0.1086  0.3295 
 Residual              117.1348 10.8229 
Number of obs: 840, groups:  stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.476      1.562   4.786
domainC       13.421      2.172   6.179

Correlation of Fixed Effects:
        (Intr)
domainC -0.717
