Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2661.0   2716.4  -1320.5   2641.0     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9740 -0.5947 -0.0330  0.5757  4.3221 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 0.0007057 0.02657 
 stimulus           (Intercept) 0.2027132 0.45024 
 id:domain          (Intercept) 0.0184080 0.13568 
 id                 (Intercept) 0.0411748 0.20292 
 Residual                       0.1861126 0.43141 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00583    0.09798  30.677
conditionY   0.01227    0.02548   0.481
conditionZ   0.03006    0.02425   1.240
domainD     -0.31851    0.11893  -2.678
domainE     -0.03407    0.10949  -0.311

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.118                     
conditionZ -0.124  0.479              
domainD    -0.587  0.001  0.001       
domainE    -0.637 -0.001  0.000  0.525
