Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1320.1   1372.2   -649.1   1298.1      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2456 -0.6756 -0.0845  0.5593  3.7465 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.001942 0.04407 
 stimulus           (Intercept) 0.063859 0.25270 
 id:domain          (Intercept) 0.048961 0.22127 
 id                 (Intercept) 0.023165 0.15220 
 Residual                       0.225709 0.47509 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88760    0.09402  20.077
domainC              0.98208    0.11605   8.462
session_num         -0.10694    0.03118  -3.429
conditionY           0.14091    0.04344   3.244
conditionZ           0.05769    0.04156   1.388
domainC:session_num -0.01986    0.04167  -0.477

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.641                            
session_num -0.274  0.248                     
conditionY  -0.178  0.000 -0.125              
conditionZ  -0.186 -0.007 -0.131  0.509       
dmnC:sssn_n  0.228 -0.341 -0.732 -0.009  0.012
