Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2695.8   2723.5  -1342.9   2685.8     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5040 -0.5888  0.0040  0.5571  3.9373 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002505 0.05005 
 id:domain:condition (Intercept) 0.076318 0.27626 
 stimulus            (Intercept) 0.213227 0.46177 
 Residual                        0.173351 0.41635 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90934    0.04847   60.03
