Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2629.1   2684.5  -1304.6   2609.1     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7721 -0.5977 -0.0198  0.5831  4.3560 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 0.0003809 0.01952 
 stimulus           (Intercept) 0.2047595 0.45250 
 id:domain          (Intercept) 0.0596445 0.24422 
 Residual                       0.1808588 0.42527 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07100    0.09860  31.146
conditionY   0.04478    0.02544   1.760
conditionZ   0.06405    0.02426   2.640
domainD     -0.32000    0.13926  -2.298
domainE     -0.03476    0.13122  -0.265
session_num -0.09081    0.01267  -7.168

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.097                            
conditionZ  -0.101  0.497                     
domainD     -0.689  0.000  0.000              
domainE     -0.731 -0.001  0.000  0.518       
session_num -0.091 -0.184 -0.194  0.001 -0.001
