Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      stimulus) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15262.8  15345.9  -7616.4  15232.8     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0594 -0.4827 -0.1285  0.2995  9.0614 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 134.35   11.59   
 id:condition (Intercept)  21.16    4.60   
 Residual                 153.64   12.40   
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         28.01358    2.50144  11.199
conditionY          -0.95205    2.19732  -0.433
conditionZ           0.05632    2.09919   0.027
domainD             -8.79822    3.07962  -2.857
domainE             -1.81390    2.79166  -0.650
session_num         -2.00451    1.09621  -1.829
conditionY:domainD   0.93135    1.92756   0.483
conditionZ:domainD   1.75380    1.84250   0.952
conditionY:domainE   1.95317    1.75214   1.115
conditionZ:domainE   1.81137    1.68099   1.078
domainD:session_num  0.31651    0.96083   0.329
domainE:session_num -0.31218    0.87277  -0.358

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.325                                                                      
conditionZ  -0.346  0.507                                                               
domainD     -0.593  0.101  0.105                                                        
domainE     -0.653  0.110  0.116  0.531                                                 
session_num -0.308 -0.215 -0.191  0.096  0.105                                          
cndtnY:dmnD  0.142 -0.424 -0.215 -0.235 -0.127  0.083                                   
cndtnZ:dmnD  0.148 -0.215 -0.426 -0.246 -0.132  0.079  0.505                            
cndtnY:dmnE  0.156 -0.466 -0.236 -0.126 -0.239  0.092  0.531  0.269                     
cndtnZ:dmnE  0.162 -0.235 -0.466 -0.131 -0.249  0.086  0.268  0.531  0.507              
dmnD:sssn_n  0.134  0.083  0.079 -0.223 -0.120 -0.423 -0.203 -0.190 -0.105 -0.099       
dmnE:sssn_n  0.148  0.092  0.087 -0.120 -0.226 -0.465 -0.105 -0.099 -0.201 -0.187  0.531
