Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16088.4  16132.7  -8036.2  16072.4     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3912 -0.6135 -0.2721  0.3094  7.3344 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  20.16    4.49   
 Residual                        285.17   16.89   
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.12956    1.51770  17.875
domainD             -7.52116    2.16123  -3.480
domainE             -0.81126    2.06255  -0.393
session_num         -1.70641    1.20784  -1.413
domainD:session_num  0.07866    1.72274   0.046
domainE:session_num -0.24448    1.64043  -0.149

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.702                            
domainE     -0.736  0.517                     
session_num -0.767  0.539  0.565              
dmnD:sssn_n  0.538 -0.766 -0.396 -0.701       
dmnE:sssn_n  0.565 -0.397 -0.767 -0.736  0.516
