Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15259.7  15304.0  -7621.8  15243.7     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0427 -0.4763 -0.1270  0.2887  9.0334 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   1.099   1.048  
 stimulus           (Intercept) 144.132  12.005  
 id:condition       (Intercept)  21.241   4.609  
 Residual                       153.076  12.372  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.8077     1.7747  13.978
conditionY    0.1379     1.8971   0.073
conditionZ    1.3156     1.8113   0.726
session_num  -2.0462     0.9445  -2.166

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.393              
conditionZ  -0.421  0.507       
session_num -0.369 -0.222 -0.193
