Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1439.4   1472.6   -712.7   1425.4      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1606 -0.6693 -0.0753  0.5343  3.1907 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06493  0.2548  
 id:condition       (Intercept) 0.05136  0.2266  
 Residual                       0.25044  0.5004  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.94422    0.07229  26.896
domainC              0.96512    0.06845  14.099
session_num         -0.09991    0.05328  -1.875
domainC:session_num -0.01920    0.04472  -0.429

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.508              
session_num -0.704  0.286       
dmnC:sssn_n  0.325 -0.629 -0.462
