Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2620.6   2698.1  -1296.3   2592.6     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6695 -0.6009 -0.0087  0.5722  4.1818 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.02012  0.1419  
 stimulus            (Intercept) 0.20365  0.4513  
 id                  (Intercept) 0.04382  0.2093  
 Residual                        0.17539  0.4188  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.100196   0.102390  30.278
conditionY          0.004372   0.069476   0.063
conditionZ          0.004507   0.066398   0.068
domainD            -0.371658   0.124870  -2.976
domainE            -0.069236   0.115134  -0.601
session_num        -0.090603   0.020109  -4.506
conditionY:domainD  0.060041   0.097917   0.613
conditionZ:domainD  0.104460   0.093847   1.113
conditionY:domainE  0.062674   0.094289   0.665
conditionZ:domainE  0.060178   0.090523   0.665

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.295                                                        
conditionZ  -0.306  0.491                                                 
domainD     -0.590  0.255  0.263                                          
domainE     -0.640  0.276  0.286  0.525                                   
session_num -0.137 -0.111 -0.111  0.001  0.000                            
cndtnY:dmnD  0.221 -0.695 -0.340 -0.365 -0.196 -0.002                     
cndtnZ:dmnD  0.227 -0.338 -0.699 -0.376 -0.202 -0.001  0.485              
cndtnY:dmnE  0.230 -0.722 -0.353 -0.188 -0.385 -0.001  0.513  0.250       
cndtnZ:dmnE  0.236 -0.351 -0.724 -0.193 -0.395 -0.001  0.249  0.513  0.486
