Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1324.2   1366.8   -653.1   1306.2      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1072 -0.6760 -0.0852  0.5438  3.6259 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.064584 0.25413 
 id:condition (Intercept) 0.007011 0.08373 
 id:domain    (Intercept) 0.047840 0.21872 
 id           (Intercept) 0.020524 0.14326 
 Residual                 0.225807 0.47519 
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93514    0.09270  20.875
domainC              0.98346    0.11554   8.512
session_num         -0.09184    0.03455  -2.659
domainC:session_num -0.02175    0.04169  -0.522

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.648              
session_num -0.350  0.224       
dmnC:sssn_n  0.232 -0.343 -0.662
