Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1338.6   1390.6   -658.3   1316.6      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2470 -0.6702 -0.0906  0.5301  3.5206 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.03557  0.1886  
 stimulus            (Intercept) 0.06341  0.2518  
 id                  (Intercept) 0.04166  0.2041  
 Residual                        0.22228  0.4715  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.88628    0.09788  19.272
conditionY          0.16839    0.09377   1.796
conditionZ          0.07896    0.08980   0.879
domainC             0.98593    0.11122   8.865
session_num        -0.11903    0.03307  -3.599
conditionY:domainC -0.05987    0.12882  -0.465
conditionZ:domainC -0.03794    0.12403  -0.306

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.405                                   
conditionZ  -0.422  0.497                            
domainC     -0.591  0.388  0.400                     
session_num -0.235 -0.137 -0.134 -0.003              
cndtnY:dmnC  0.322 -0.708 -0.348 -0.550 -0.007       
cndtnZ:dmnC  0.328 -0.349 -0.712 -0.565  0.003  0.492
