Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2931.8   2981.6  -1456.9   2913.8     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2042 -0.5775 -0.0320  0.5479  4.2695 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.20978  0.4580  
 id:domain:condition (Intercept) 0.01069  0.1034  
 id:domain           (Intercept) 0.01068  0.1033  
 id                  (Intercept) 0.04520  0.2126  
 Residual                        0.17333  0.4163  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09733    0.07852  39.446
domainD     -0.31624    0.07956  -3.975
domainE     -0.03092    0.07428  -0.416
session_num -0.08339    0.01724  -4.836

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.493              
domainE     -0.528  0.521       
session_num -0.204  0.001 -0.001
