Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1914.7   1933.7   -953.4   1906.7      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3923 -0.7500 -0.1040  0.6722  3.2435 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.02399  0.1549  
 id           (Intercept) 0.03550  0.1884  
 Residual                 0.53759  0.7332  
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.36299    0.05843   40.44
