Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      stimulus) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2677.2   2721.5  -1330.6   2661.2     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1400 -0.6059 -0.0257  0.5971  4.4378 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.004905 0.07003 
 stimulus           (Intercept) 0.219898 0.46893 
 id                 (Intercept) 0.044512 0.21098 
 Residual                       0.189591 0.43542 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96616    0.07024  42.230
conditionY   0.04481    0.02741   1.635
conditionZ   0.06376    0.02626   2.428
session_num -0.08969    0.01300  -6.898

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.152              
conditionZ  -0.157  0.498       
session_num -0.131 -0.173 -0.185
