Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | stimulus) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6584.2   6612.6  -3286.1   6572.2      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2688 -0.3962 -0.1421  0.1602  7.8219 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 2.057e+01 4.535e+00
 stimulus            (Intercept) 4.903e+01 7.002e+00
 id:condition        (Intercept) 1.143e-07 3.381e-04
 id                  (Intercept) 7.488e+00 2.737e+00
 Residual                        1.141e+02 1.068e+01
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.539      1.311   11.09
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

