Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15546.4  15629.5  -7758.2  15516.4     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7872 -0.4846 -0.1451  0.2930  9.0271 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 133.01   11.533  
 id                 (Intercept)  17.86    4.226  
 Residual                       156.87   12.525  
Number of obs: 1882, groups:  stimulus:condition, 381; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.7325     2.3862  11.622
conditionY           -0.8690     2.9779  -0.292
conditionZ            0.3534     2.9545   0.120
domainD              -8.6430     3.0815  -2.805
domainE              -1.7831     2.7938  -0.638
session_num          -1.9686     0.6899  -2.854
conditionY:domainD    1.0262     4.2934   0.239
conditionZ:domainD    1.3518     4.2601   0.317
conditionY:domainE    2.1652     3.8853   0.557
conditionZ:domainE    1.9244     3.8581   0.499
domainD:session_num   0.4543     0.9867   0.460
domainE:session_num  -0.3302     0.8961  -0.368

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.593                                                                      
conditionZ  -0.598  0.501                                                               
domainD     -0.622  0.459  0.463                                                        
domainE     -0.686  0.506  0.510  0.531                                                 
session_num -0.203 -0.086 -0.090  0.156  0.172                                          
cndtnY:dmnD  0.411 -0.692 -0.348 -0.662 -0.351  0.061                                   
cndtnZ:dmnD  0.415 -0.347 -0.693 -0.667 -0.354  0.060  0.501                            
cndtnY:dmnE  0.454 -0.765 -0.384 -0.352 -0.662  0.067  0.531  0.266                     
cndtnZ:dmnE  0.458 -0.383 -0.765 -0.355 -0.667  0.067  0.266  0.531  0.502              
dmnD:sssn_n  0.141  0.062  0.061 -0.223 -0.120 -0.690 -0.091 -0.089 -0.047 -0.046       
dmnE:sssn_n  0.155  0.068  0.067 -0.120 -0.226 -0.759 -0.047 -0.046 -0.090 -0.088  0.531
