Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id:condition) + (1 |      stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6608.1   6636.5  -3298.1   6596.1      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5775 -0.5271 -0.1370  0.2107  8.1959 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  15.98    3.998  
 id:condition       (Intercept)  12.61    3.552  
 Residual                       129.88   11.397  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   9.1770     1.2017   7.637
domainC      13.0641     1.0143  12.879
session_num  -1.6828     0.8217  -2.048

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.447       
session_num -0.655 -0.009
