Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus) + (1 |      id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2651.4   2723.4  -1312.7   2625.4     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6496 -0.5906 -0.0102  0.5694  4.0918 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01790  0.1338  
 stimulus            (Intercept) 0.20342  0.4510  
 id:condition        (Intercept) 0.05394  0.2322  
 Residual                        0.17544  0.4189  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03735    0.10385  29.248
conditionY         -0.04485    0.10834  -0.414
conditionZ         -0.02967    0.10409  -0.285
domainD            -0.37209    0.12370  -3.008
domainE            -0.07111    0.11388  -0.624
conditionY:domainD  0.06052    0.09477   0.639
conditionZ:domainD  0.10550    0.09083   1.162
conditionY:domainE  0.06447    0.09102   0.708
conditionZ:domainE  0.05998    0.08739   0.686

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.487                                                 
conditionZ  -0.502  0.485                                          
domainD     -0.576  0.155  0.159                                   
domainE     -0.625  0.167  0.172  0.525                            
cndtnY:dmnD  0.211 -0.432 -0.210 -0.357 -0.192                     
cndtnZ:dmnD  0.217 -0.210 -0.431 -0.368 -0.198  0.485              
cndtnY:dmnE  0.220 -0.450 -0.218 -0.184 -0.376  0.514  0.250       
cndtnZ:dmnE  0.225 -0.219 -0.448 -0.189 -0.385  0.250  0.513  0.487
