Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6526.0   6568.6  -3254.0   6508.0      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9997 -0.3876 -0.1276  0.1775  8.1655 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.0000  0.0000 
 stimulus           (Intercept)  20.0190  4.4743 
 id:domain          (Intercept)  21.4673  4.6333 
 id                 (Intercept)   0.2872  0.5359 
 Residual                       116.7867 10.8068 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  7.12811    1.64915   4.322
conditionY   1.22885    0.94767   1.297
conditionZ  -0.04263    0.90911  -0.047
domainC     13.41253    2.17098   6.178

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.266              
conditionZ -0.279  0.491       
domainC    -0.677 -0.004 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

