Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6590.5   6623.7  -3288.3   6576.5      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7302 -0.5187 -0.1108  0.2035  8.2071 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  17.54    4.188  
 id                 (Intercept)  12.21    3.494  
 Residual                       128.46   11.334  
Number of obs: 840, groups:  stimulus:condition, 168; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.2542     1.3509   6.110
domainC              14.9865     1.4051  10.666
session_num          -0.6763     0.7412  -0.912
domainC:session_num  -1.8491     1.0001  -1.849

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.558              
session_num -0.519  0.502       
dmnC:sssn_n  0.388 -0.686 -0.740
