Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3657.8   3740.9  -1813.9   3627.8     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8115 -0.6986 -0.0684  0.6450  3.7015 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01068  0.1034  
 id:condition        (Intercept) 0.04864  0.2206  
 Residual                        0.37828  0.6150  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.041231   0.085016  35.773
conditionY           0.028121   0.112656   0.250
conditionZ           0.018993   0.108448   0.175
domainD             -0.262260   0.082668  -3.172
domainE             -0.056709   0.077526  -0.731
session_num         -0.058999   0.056634  -1.042
conditionY:domainD   0.005302   0.109284   0.049
conditionZ:domainD   0.085171   0.105400   0.808
conditionY:domainE   0.039241   0.101890   0.385
conditionZ:domainE   0.029991   0.098618   0.304
domainD:session_num -0.082516   0.055012  -1.500
domainE:session_num -0.004384   0.051314  -0.085

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.488                                                                      
conditionZ  -0.523  0.505                                                               
domainD     -0.478  0.234  0.248                                                        
domainE     -0.510  0.249  0.265  0.524                                                 
session_num -0.466 -0.219 -0.193  0.225  0.240                                          
cndtnY:dmnD  0.234 -0.472 -0.239 -0.490 -0.256  0.098                                   
cndtnZ:dmnD  0.249 -0.238 -0.475 -0.520 -0.272  0.090  0.503                            
cndtnY:dmnE  0.251 -0.506 -0.256 -0.258 -0.492  0.106  0.522  0.263                     
cndtnZ:dmnE  0.266 -0.255 -0.508 -0.273 -0.521  0.096  0.263  0.522  0.505              
dmnD:sssn_n  0.225  0.098  0.090 -0.470 -0.247 -0.473 -0.212 -0.193 -0.109 -0.099       
dmnE:sssn_n  0.241  0.105  0.096 -0.248 -0.472 -0.507 -0.109 -0.099 -0.210 -0.190  0.522
