Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15222.7  15272.6  -7602.3  15204.7     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1580 -0.4906 -0.1202  0.2877  9.0918 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.000   0.000  
 stimulus           (Intercept) 135.071  11.622  
 id:domain          (Intercept)   8.601   2.933  
 id                 (Intercept)  14.650   3.828  
 Residual                       151.756  12.319  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.7586     2.3242  11.943
domainD      -7.6372     3.0100  -2.537
domainE      -0.9058     2.7581  -0.328
session_num  -1.9148     0.3579  -5.350

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.625              
domainE     -0.682  0.526       
session_num -0.146  0.001 -0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

