Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2937.8   2993.2  -1458.9   2917.8     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1181 -0.5859 -0.0188  0.5551  4.2120 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21032  0.4586  
 id:domain          (Intercept) 0.03519  0.1876  
 id:condition       (Intercept) 0.01853  0.1361  
 Residual                       0.17313  0.4161  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.06736    0.08506  36.059
conditionY   0.04394    0.08143   0.540
conditionZ   0.06290    0.07958   0.790
domainD     -0.31903    0.09453  -3.375
domainE     -0.03667    0.09011  -0.407
session_num -0.09172    0.02901  -3.161

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.415                            
conditionZ  -0.428  0.502                     
domainD     -0.545  0.000  0.000              
domainE     -0.571 -0.001  0.000  0.514       
session_num -0.233 -0.146 -0.141  0.000  0.000
