Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1548.4   1581.5   -767.2   1534.4      833 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.63905 -0.73349 -0.06252  0.60339  2.92508 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.003036 0.0551  
 stimulus           (Intercept) 0.284529 0.5334  
 Residual                       0.301474 0.5491  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.42130    0.08073  29.992
conditionY   0.11074    0.04990   2.219
conditionZ   0.04357    0.04783   0.911
session_num -0.12104    0.02425  -4.990

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.242              
conditionZ  -0.255  0.516       
session_num -0.216 -0.203 -0.175
