Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6554.3   6596.9  -3268.1   6536.3      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9666 -0.3780 -0.1313  0.1642  8.0987 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 2.024e+01 4.499e+00
 id:domain:condition (Intercept) 1.371e+00 1.171e+00
 id:condition        (Intercept) 0.000e+00 0.000e+00
 id:domain           (Intercept) 2.137e+01 4.623e+00
 id                  (Intercept) 5.687e-08 2.385e-04
 Residual                        1.153e+02 1.074e+01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   9.1229     1.4730   6.193
domainC      13.4045     1.9535   6.862
session_num  -1.7256     0.5015  -3.441

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.676       
session_num -0.320 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

