Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6644.9   6678.0  -3315.4   6630.9      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0008 -0.3822 -0.1675  0.1523  7.7868 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  25.361   5.036  
 id:domain:condition (Intercept)  52.635   7.255  
 id                  (Intercept)   1.871   1.368  
 Residual                        114.189  10.686  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  13.7854     1.6341   8.436
conditionY    1.2385     2.3169   0.535
conditionZ    0.1417     2.2516   0.063

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.674       
conditionZ -0.694  0.489
