Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2612.3   2667.7  -1296.2   2592.3     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7384 -0.6196 -0.0056  0.5822  4.1868 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 6.128e-09 7.828e-05
 stimulus            (Intercept) 2.040e-01 4.516e-01
 id:domain           (Intercept) 3.399e-02 1.844e-01
 id:condition        (Intercept) 2.625e-02 1.620e-01
 Residual                        1.753e-01 4.186e-01
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
             Estimate Std. Error t value
(Intercept)  3.008610   0.098214  30.633
conditionY   0.003648   0.064948   0.056
conditionZ   0.025716   0.061963   0.415
domainD     -0.319599   0.126936  -2.518
domainE     -0.035917   0.118130  -0.304

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.304                     
conditionZ -0.316  0.482              
domainD    -0.627  0.000  0.000       
domainE    -0.673 -0.002 -0.001  0.521
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

