Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2623.2   2711.9  -1295.6   2591.2     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6342 -0.5995 -0.0092  0.5600  4.1839 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003170 0.05631 
 id:domain:condition (Intercept) 0.017693 0.13302 
 stimulus            (Intercept) 0.203061 0.45062 
 id:condition        (Intercept) 0.003006 0.05483 
 id                  (Intercept) 0.043180 0.20780 
 Residual                        0.173232 0.41621 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.099986   0.102837  30.145
conditionY          0.003729   0.071218   0.052
conditionZ          0.004492   0.068112   0.066
domainD            -0.371717   0.124135  -2.994
domainE            -0.069333   0.114235  -0.607
session_num        -0.090336   0.021972  -4.111
conditionY:domainD  0.061300   0.096062   0.638
conditionZ:domainD  0.103706   0.092218   1.125
conditionY:domainE  0.063144   0.092061   0.686
conditionZ:domainE  0.060042   0.088520   0.678

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.299                                                        
conditionZ  -0.310  0.492                                                 
domainD     -0.584  0.241  0.249                                          
domainE     -0.634  0.262  0.271  0.525                                   
session_num -0.149 -0.120 -0.119  0.001  0.000                            
cndtnY:dmnD  0.216 -0.664 -0.325 -0.362 -0.194 -0.002                     
cndtnZ:dmnD  0.222 -0.324 -0.668 -0.372 -0.200 -0.001  0.486              
cndtnY:dmnE  0.226 -0.693 -0.339 -0.187 -0.379 -0.001  0.514  0.251       
cndtnZ:dmnE  0.231 -0.337 -0.696 -0.192 -0.389 -0.001  0.250  0.514  0.487
