Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6583.0   6620.9  -3283.5   6567.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2872 -0.4110 -0.1374  0.1604  7.7960 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.000   0.000  
 id:domain:condition (Intercept)  17.467   4.179  
 stimulus            (Intercept)  51.387   7.168  
 id:condition        (Intercept)   0.000   0.000  
 id                  (Intercept)   7.869   2.805  
 Residual                        114.107  10.682  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  16.1619     1.4897  10.849
session_num  -1.6814     0.7189  -2.339

Correlation of Fixed Effects:
            (Intr)
session_num -0.460
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

