Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3622.3   3666.6  -1803.2   3606.3     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8046 -0.6873 -0.0882  0.6355  3.7841 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.012674 0.11258 
 id:condition        (Intercept) 0.003161 0.05622 
 id                  (Intercept) 0.043691 0.20902 
 Residual                        0.378211 0.61499 
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07382    0.06537  47.023
domainD     -0.31080    0.04409  -7.049
domainE     -0.03743    0.04131  -0.906
session_num -0.07370    0.02397  -3.074

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.331              
domainE     -0.351  0.521       
session_num -0.347  0.002 -0.002
