Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6583.3   6625.9  -3282.6   6565.3      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2719 -0.4124 -0.1337  0.1577  7.8314 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 1.662e+01 4.077e+00
 stimulus            (Intercept) 5.172e+01 7.192e+00
 id:condition        (Intercept) 1.380e-08 1.175e-04
 id                  (Intercept) 8.162e+00 2.857e+00
 Residual                        1.141e+02 1.068e+01
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.5488     1.6276   9.553
conditionY    1.9098     1.4594   1.309
conditionZ    0.5913     1.3905   0.425
session_num  -1.8577     0.7278  -2.553

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.337              
conditionZ  -0.360  0.508       
session_num -0.314 -0.206 -0.187
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

