Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1569.4   1602.5   -777.7   1555.4      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3947 -0.6672 -0.1008  0.6050  3.3069 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 3.063e-01 5.534e-01
 id:condition        (Intercept) 1.156e-10 1.075e-05
 id                  (Intercept) 5.249e-09 7.245e-05
 Residual                        2.884e-01 5.370e-01
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.28512    0.10325  22.131
conditionY   0.09096    0.15078   0.603
conditionZ   0.03551    0.14581   0.244

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.685       
conditionZ -0.708  0.485
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

