Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16056.5  16128.5  -8015.2  16030.5     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6055 -0.6299 -0.2662  0.3057  7.6895 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   1.766   1.329  
 id:domain           (Intercept)   3.886   1.971  
 id                  (Intercept)  17.014   4.125  
 Residual                        284.208  16.858  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         25.8448     1.6952  15.246
conditionY          -0.6920     1.8350  -0.377
conditionZ          -0.3189     1.7721  -0.180
domainD             -7.6549     1.9233  -3.980
domainE             -1.9503     1.7910  -1.089
conditionY:domainD  -0.4617     2.6317  -0.175
conditionZ:domainD   1.1962     2.5416   0.471
conditionY:domainE   1.3950     2.4084   0.579
conditionZ:domainE   1.3659     2.3360   0.585

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.500                                                 
conditionZ  -0.521  0.479                                          
domainD     -0.555  0.441  0.459                                   
domainE     -0.596  0.474  0.493  0.525                            
cndtnY:dmnD  0.350 -0.694 -0.335 -0.633 -0.331                     
cndtnZ:dmnD  0.363 -0.334 -0.697 -0.657 -0.343  0.479              
cndtnY:dmnE  0.382 -0.759 -0.366 -0.337 -0.629  0.529  0.255       
cndtnZ:dmnE  0.395 -0.364 -0.758 -0.348 -0.650  0.254  0.529  0.482
