Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1448.1   1500.2   -713.0   1426.1      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2568 -0.6946 -0.1034  0.6031  3.3727 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.006184 0.07864 
 id:condition        (Intercept) 0.012290 0.11086 
 id:domain           (Intercept) 0.044296 0.21047 
 id                  (Intercept) 0.020449 0.14300 
 Residual                        0.288038 0.53669 
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79792    0.08623  20.851
conditionY          0.13007    0.08527   1.525
conditionZ          0.04545    0.08196   0.554
domainC             0.97386    0.10248   9.503
conditionY:domainC -0.03958    0.10239  -0.387
conditionZ:domainC -0.02817    0.09882  -0.285

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.456                            
conditionZ  -0.478  0.484                     
domainC     -0.609  0.296  0.310              
cndtnY:dmnC  0.293 -0.640 -0.311 -0.466       
cndtnZ:dmnC  0.306 -0.310 -0.639 -0.489  0.486
