Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | stimulus) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6540.7   6602.2  -3257.4   6514.7      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1994 -0.4089 -0.1156  0.1650  8.0470 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.000   0.000  
 id:domain:condition (Intercept)  12.352   3.515  
 stimulus            (Intercept)  19.914   4.462  
 id                  (Intercept)   8.935   2.989  
 Residual                        114.491  10.700  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.7487     1.8618   4.162
conditionY            1.3565     1.9372   0.700
conditionZ            0.4521     1.8551   0.244
domainC              14.7182     2.3627   6.229
session_num          -0.7947     0.9744  -0.816
conditionY:domainC    1.1241     2.6875   0.418
conditionZ:domainC    0.1932     2.5747   0.075
domainC:session_num  -2.0260     1.3423  -1.509

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.391                                          
conditionZ  -0.413  0.508                                   
domainC     -0.661  0.309  0.326                            
session_num -0.367 -0.204 -0.191  0.289                     
cndtnY:dmnC  0.282 -0.719 -0.367 -0.430  0.149              
cndtnZ:dmnC  0.298 -0.368 -0.721 -0.459  0.136  0.512       
dmnC:sssn_n  0.266  0.152  0.139 -0.402 -0.723 -0.215 -0.185
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

