Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1389.9   1442.0   -684.0   1367.9      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3799 -0.6737 -0.0831  0.5439  3.2591 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 1.796e-09 4.237e-05
 stimulus           (Intercept) 6.136e-02 2.477e-01
 id:condition       (Intercept) 1.400e-02 1.183e-01
 id                 (Intercept) 4.496e-02 2.120e-01
 Residual                       2.515e-01 5.015e-01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.81527    0.08944  20.296
conditionY          0.10956    0.07813   1.402
conditionZ          0.02082    0.07475   0.279
domainC             0.97852    0.08989  10.886
conditionY:domainC -0.05815    0.08804  -0.660
conditionZ:domainC -0.03232    0.08486  -0.381

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.406                            
conditionZ  -0.421  0.487                     
domainC     -0.535  0.280  0.288              
cndtnY:dmnC  0.250 -0.605 -0.299 -0.470       
cndtnZ:dmnC  0.255 -0.299 -0.606 -0.481  0.497
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

