Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3344.1   3405.0  -1661.0   3322.1     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6362 -0.6318  0.0074  0.6094  3.0983 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.1985   0.4455  
 Residual                       0.2481   0.4981  
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
                     Estimate Std. Error t value
(Intercept)         3.0158352  0.0809357  37.262
conditionY         -0.0583120  0.1151596  -0.506
conditionZ         -0.0005771  0.1142800  -0.005
domainD            -0.3526358  0.1166728  -3.022
domainE            -0.0655146  0.1057141  -0.620
conditionY:domainD  0.0558036  0.1661311   0.336
conditionZ:domainD  0.0750721  0.1648229   0.455
conditionY:domainE  0.0737185  0.1503523   0.490
conditionZ:domainE  0.0513296  0.1492850   0.344

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.703                                                 
conditionZ  -0.708  0.498                                          
domainD     -0.694  0.488  0.491                                   
domainE     -0.766  0.538  0.542  0.531                            
cndtnY:dmnD  0.487 -0.693 -0.345 -0.702 -0.373                     
cndtnZ:dmnD  0.491 -0.345 -0.693 -0.708 -0.376  0.497              
cndtnY:dmnE  0.538 -0.766 -0.381 -0.373 -0.703  0.531  0.264       
cndtnZ:dmnE  0.542 -0.381 -0.766 -0.376 -0.708  0.264  0.531  0.498
