Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1386.4   1429.0   -684.2   1368.4      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3508 -0.6773 -0.0877  0.5471  3.2516 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.00000  0.0000  
 stimulus           (Intercept) 0.06115  0.2473  
 id:condition       (Intercept) 0.01405  0.1185  
 id                 (Intercept) 0.04463  0.2112  
 Residual                       0.25173  0.5017  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept) 1.830825   0.085390  21.441
conditionY  0.078327   0.062259   1.258
conditionZ  0.003715   0.059499   0.062
domainC     0.949054   0.075010  12.652

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.335              
conditionZ -0.352  0.486       
domainC    -0.469 -0.006 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

