Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16101.5  16134.7  -8044.7  16089.5     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4091 -0.6360 -0.2891  0.3068  7.6710 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   6.186   2.487  
 id           (Intercept)  16.515   4.064  
 Residual                 293.911  17.144  
Number of obs: 1882, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  22.8863     1.3681  16.729
conditionY   -0.2453     1.3508  -0.182
conditionZ    0.5251     1.2969   0.405

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.452       
conditionZ -0.473  0.477
