Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | id:condition) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15523.7  15568.0  -7753.9  15507.7     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5555 -0.4722 -0.1519  0.2744  8.7278 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.762  11.609  
 id:domain:condition (Intercept)   4.456   2.111  
 id:condition        (Intercept)   7.898   2.810  
 id                  (Intercept)  15.447   3.930  
 Residual                        149.859  12.242  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.7163     1.6443  15.640
domainD      -7.4518     1.7981  -4.144
domainE      -0.7953     1.6390  -0.485

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.527       
domainE -0.578  0.528
