Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1496.4   1534.3   -740.2   1480.4      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9787 -0.6418 -0.0842  0.5499  3.2934 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.08458  0.2908  
 id:domain:condition (Intercept) 0.24682  0.4968  
 id:condition        (Intercept) 0.00000  0.0000  
 Residual                        0.21525  0.4639  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.37889    0.11161  21.313
conditionY   0.14229    0.14957   0.951
conditionZ   0.07873    0.14445   0.545
session_num -0.12604    0.06973  -1.808

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.518              
conditionZ  -0.551  0.507       
session_num -0.431 -0.209 -0.180
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

