Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6549.7   6592.3  -3265.9   6531.7      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2107 -0.3942 -0.1300  0.1648  8.0238 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 2.559e-08  0.00016
 id:domain:condition (Intercept) 2.340e+01  4.83753
 stimulus            (Intercept) 1.962e+01  4.42985
 id:condition        (Intercept) 8.021e-01  0.89562
 Residual                        1.146e+02 10.70455
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  7.12080    1.54453   4.610
conditionY   1.08958    1.60522   0.679
conditionZ   0.02778    1.54775   0.018
domainC     13.16531    1.73328   7.596

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.490              
conditionZ -0.504  0.490       
domainC    -0.586 -0.004 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

