Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3017.6   3061.9  -1500.8   3001.6     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2469 -0.5923 -0.0289  0.5188  3.9855 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.20928  0.4575  
 id:domain:condition (Intercept) 0.07303  0.2702  
 Residual                        0.17327  0.4163  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138

Fixed effects:
             Estimate Std. Error t value
(Intercept)  2.998919   0.077944  38.475
conditionY  -0.008916   0.085238  -0.105
conditionZ   0.028189   0.083555   0.337
domainD     -0.316880   0.087805  -3.609
domainE     -0.028434   0.083044  -0.342

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.527                     
conditionZ -0.538  0.492              
domainD    -0.551  0.000  0.000       
domainE    -0.582  0.000 -0.001  0.517
