Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16040.4  16084.7  -8012.2  16024.4     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4733 -0.6242 -0.2753  0.3057  7.7753 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept)  17.82    4.222  
 Residual             286.80   16.935  
Number of obs: 1882, groups:  id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.02331    1.53670  17.585
domainD             -7.43421    1.60085  -4.644
domainE             -0.68473    1.46115  -0.469
session_num         -1.60154    0.88877  -1.802
domainD:session_num  0.06305    1.27405   0.049
domainE:session_num -0.31107    1.15796  -0.269

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.507                            
domainE     -0.555  0.532                     
session_num -0.557  0.533  0.585              
dmnD:sssn_n  0.388 -0.767 -0.408 -0.693       
dmnE:sssn_n  0.427 -0.410 -0.769 -0.762  0.532
