Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | id:domain) + (1 |      id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3623.2   3662.0  -1804.6   3609.2     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8770 -0.7030 -0.0710  0.6358  3.7573 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept) 0.01186  0.1089  
 id:condition (Intercept) 0.01265  0.1125  
 id           (Intercept) 0.03962  0.1990  
 Residual                 0.37886  0.6155  
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00473    0.06471  46.434
domainD     -0.30881    0.05382  -5.738
domainE     -0.04068    0.05157  -0.789

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.410       
domainE -0.428  0.514
