Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1483.3   1507.0   -736.7   1473.3      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4032 -0.6781 -0.1108  0.6022  3.3713 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.05144  0.2268  
 Residual                 0.31364  0.5600  
Number of obs: 840, groups:  id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95237    0.06373  30.637
domainC      0.94061    0.03916  24.020
session_num -0.10277    0.04801  -2.141

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.325       
session_num -0.723 -0.007
