Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2945.9   2990.3  -1465.0   2929.9     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1250 -0.5786 -0.0174  0.5460  4.2348 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21285  0.4614  
 id:domain          (Intercept) 0.05395  0.2323  
 id:condition       (Intercept) 0.01337  0.1156  
 Residual                       0.17315  0.4161  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.95358    0.06522  45.285
conditionY   0.04653    0.07707   0.604
conditionZ   0.06175    0.07550   0.818
session_num -0.08946    0.02563  -3.490

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.523              
conditionZ  -0.536  0.501       
session_num -0.268 -0.132 -0.132
