Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2622.0   2705.1  -1296.0   2592.0     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6755 -0.5997 -0.0096  0.5708  4.1806 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.017978 0.13408 
 stimulus            (Intercept) 0.203624 0.45125 
 id:condition        (Intercept) 0.002801 0.05292 
 id                  (Intercept) 0.043117 0.20765 
 Residual                        0.175423 0.41884 
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.100135   0.102549  30.231
conditionY          0.004194   0.070259   0.060
conditionZ          0.004285   0.067094   0.064
domainD            -0.371747   0.123779  -3.003
domainE            -0.069286   0.113946  -0.608
session_num        -0.090470   0.021913  -4.128
conditionY:domainD  0.060372   0.094879   0.636
conditionZ:domainD  0.104451   0.090933   1.149
conditionY:domainE  0.062624   0.091131   0.687
conditionZ:domainE  0.059894   0.087496   0.685

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.294                                                        
conditionZ  -0.306  0.491                                                 
domainD     -0.584  0.239  0.247                                          
domainE     -0.634  0.259  0.268  0.525                                   
session_num -0.149 -0.121 -0.120  0.001  0.000                            
cndtnY:dmnD  0.214 -0.665 -0.325 -0.357 -0.192 -0.002                     
cndtnZ:dmnD  0.220 -0.324 -0.669 -0.368 -0.198 -0.001  0.485              
cndtnY:dmnE  0.223 -0.693 -0.339 -0.184 -0.376 -0.001  0.514  0.250       
cndtnZ:dmnE  0.229 -0.337 -0.696 -0.189 -0.385 -0.001  0.250  0.513  0.487
