Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6581.3   6609.7  -3284.7   6569.3      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0474 -0.4351 -0.1483  0.1613  8.7027 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept)  21.31    4.617  
 Residual              137.21   11.714  
Number of obs: 840, groups:  id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)   6.9869     1.4197   4.921
conditionY    1.5005     1.0157   1.477
conditionZ    0.1285     0.9817   0.131
domainC      13.4116     1.8317   7.322

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.331              
conditionZ -0.348  0.487       
domainC    -0.653 -0.005 -0.005
