Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id:condition) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2978.1   3011.3  -1483.0   2966.1     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3809 -0.5851 -0.0396  0.5391  4.1249 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.22517  0.4745  
 id:domain:condition (Intercept) 0.01582  0.1258  
 id:condition        (Intercept) 0.04833  0.2198  
 Residual                        0.17323  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99303    0.06079   49.23
session_num -0.09177    0.04477   -2.05

Correlation of Fixed Effects:
            (Intr)
session_num -0.704
