Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1360.3   1417.1   -668.2   1336.3      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1349 -0.6594 -0.0856  0.5223  3.3848 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.005753 0.07585 
 id:domain:condition (Intercept) 0.057116 0.23899 
 stimulus            (Intercept) 0.061558 0.24811 
 id:condition        (Intercept) 0.022209 0.14903 
 Residual                        0.218012 0.46692 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.88566    0.10212  18.464
conditionY          0.16028    0.12372   1.295
conditionZ          0.08791    0.11888   0.739
domainC             0.98079    0.12401   7.909
session_num        -0.12457    0.04746  -2.625
conditionY:domainC -0.05072    0.15223  -0.333
conditionZ:domainC -0.03629    0.14681  -0.247

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.500                                   
conditionZ  -0.525  0.501                            
domainC     -0.627  0.365  0.377                     
session_num -0.322 -0.167 -0.147 -0.003              
cndtnY:dmnC  0.362 -0.631 -0.309 -0.582 -0.004       
cndtnZ:dmnC  0.370 -0.309 -0.633 -0.598  0.003  0.490
