Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3619.6   3686.1  -1797.8   3595.6     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7692 -0.7021 -0.0796  0.6349  3.8191 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept) 0.011866 0.10893 
 id:condition (Intercept) 0.006422 0.08014 
 id           (Intercept) 0.040615 0.20153 
 Residual                 0.378205 0.61498 
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.019350   0.075510  39.986
domainD             -0.233029   0.069795  -3.339
domainE             -0.030456   0.065667  -0.464
session_num         -0.054271   0.036055  -1.505
conditionY           0.055269   0.047229   1.170
conditionZ           0.057147   0.045288   1.262
domainD:session_num -0.079633   0.046540  -1.711
domainE:session_num -0.009955   0.042332  -0.235

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.454                                          
domainE     -0.482  0.521                                   
session_num -0.405  0.398  0.424                            
conditionY  -0.231  0.003 -0.001 -0.127                     
conditionZ  -0.245  0.002  0.001 -0.128  0.496              
dmnD:sssn_n  0.287 -0.637 -0.328 -0.623 -0.003 -0.002       
dmnE:sssn_n  0.314 -0.340 -0.619 -0.686 -0.001 -0.001  0.531
