Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2931.7   2987.1  -1455.9   2911.7     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1581 -0.5911 -0.0106  0.5506  4.2693 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21000  0.4583  
 id:domain          (Intercept) 0.01466  0.1211  
 id:condition       (Intercept) 0.01719  0.1311  
 id                 (Intercept) 0.03971  0.1993  
 Residual                       0.17344  0.4165  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00463    0.08917  33.694
conditionY   0.01547    0.07963   0.194
conditionZ   0.02631    0.07771   0.339
domainD     -0.31695    0.07974  -3.975
domainE     -0.03455    0.07446  -0.464

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.426                     
conditionZ -0.437  0.491              
domainD    -0.435  0.000  0.001       
domainE    -0.465 -0.002  0.000  0.521
