Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2948.3   3042.5  -1457.1   2914.3     1865 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3518 -0.5829 -0.0288  0.5482  4.2225 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.209490 0.45770 
 id:domain:condition (Intercept) 0.012887 0.11352 
 id:condition        (Intercept) 0.006023 0.07761 
 id                  (Intercept) 0.044448 0.21083 
 Residual                        0.173589 0.41664 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.079014   0.104986  29.328
conditionY          -0.003515   0.125971  -0.028
conditionZ           0.003520   0.124285   0.028
domainD             -0.318690   0.126562  -2.518
domainE             -0.072097   0.116401  -0.619
session_num         -0.069397   0.035072  -1.979
conditionY:domainD   0.088664   0.176013   0.504
conditionZ:domainD   0.111568   0.174182   0.641
conditionY:domainE   0.067650   0.161397   0.419
conditionZ:domainE   0.057101   0.159726   0.357
domainD:session_num -0.063252   0.045039  -1.404
domainE:session_num  0.005703   0.042907   0.133

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.553                                                                      
conditionZ  -0.562  0.501                                                               
domainD     -0.584  0.438  0.446                                                        
domainE     -0.634  0.476  0.484  0.526                                                 
session_num -0.231 -0.109 -0.108  0.156  0.170                                          
cndtnY:dmnD  0.378 -0.674 -0.340 -0.650 -0.341  0.066                                   
cndtnZ:dmnD  0.383 -0.338 -0.676 -0.658 -0.346  0.062  0.502                            
cndtnY:dmnE  0.413 -0.735 -0.370 -0.342 -0.646  0.070  0.526  0.264                     
cndtnZ:dmnE  0.418 -0.369 -0.737 -0.347 -0.655  0.068  0.264  0.526  0.503              
dmnD:sssn_n  0.147  0.071  0.068 -0.246 -0.132 -0.630 -0.106 -0.100 -0.056 -0.053       
dmnE:sssn_n  0.154  0.075  0.071 -0.128 -0.256 -0.662 -0.054 -0.051 -0.110 -0.103  0.515
