Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6577.3   6629.4  -3277.7   6555.3      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8454 -0.3931 -0.1288  0.1685  8.1048 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  18.988   4.358  
 id:domain:condition (Intercept)  14.023   3.745  
 id                  (Intercept)   8.714   2.952  
 Residual                        115.947  10.768  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          8.4854     1.8216   4.658
conditionY           1.7506     2.3217   0.754
conditionZ           0.8023     2.2616   0.355
domainC             13.1602     2.2089   5.958
session_num         -1.8377     0.7001  -2.625
conditionY:domainC   0.4305     3.1811   0.135
conditionZ:domainC  -0.3941     3.1088  -0.127

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.568                                   
conditionZ  -0.585  0.497                            
domainC     -0.630  0.496  0.509                     
session_num -0.267 -0.117 -0.117 -0.002              
cndtnY:dmnC  0.441 -0.716 -0.352 -0.695 -0.010       
cndtnZ:dmnC  0.447 -0.354 -0.719 -0.711  0.005  0.494
