Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1331.7   1360.1   -659.9   1319.7      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1928 -0.6755 -0.1040  0.5732  3.4418 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.06327  0.2515  
 id:condition (Intercept) 0.01958  0.1399  
 id:domain    (Intercept) 0.06295  0.2509  
 Residual                 0.22563  0.4750  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84761    0.08622  21.429
domainC      0.95995    0.11663   8.231

Correlation of Fixed Effects:
        (Intr)
domainC -0.697
