Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1373.8   1416.4   -677.9   1355.8      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1411 -0.6589 -0.0865  0.5432  3.5265 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01102  0.1050  
 stimulus            (Intercept) 0.06990  0.2644  
 id:condition        (Intercept) 0.01009  0.1005  
 id:domain           (Intercept) 0.24341  0.4934  
 id                  (Intercept) 0.00000  0.0000  
 Residual                        0.22189  0.4710  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.29646    0.10333  22.224
conditionY   0.10266    0.06257   1.641
conditionZ   0.02533    0.05967   0.424

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.279       
conditionZ -0.293  0.485
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

