Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6565.6   6598.8  -3275.8   6551.6      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0278 -0.5096 -0.1026  0.2087  8.1767 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 3.635e-08 1.907e-04
 stimulus           (Intercept) 1.938e+01 4.402e+00
 id:condition       (Intercept) 3.006e+00 1.734e+00
 id                 (Intercept) 1.106e+01 3.326e+00
 Residual                       1.261e+02 1.123e+01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.641      1.356   5.637
domainC       13.113      1.415   9.268

Correlation of Fixed Effects:
        (Intr)
domainC -0.560
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

