Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1468.5   1515.8   -724.2   1448.5      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5627 -0.7121 -0.1224  0.5705  3.5032 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.002381 0.04879 
 id           (Intercept) 0.046291 0.21515 
 Residual                 0.313686 0.56008 
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.89778    0.07584  25.023
conditionY          0.14850    0.07392   2.009
conditionZ          0.05692    0.07140   0.797
domainC             0.96165    0.06675  14.407
session_num        -0.11186    0.02650  -4.221
conditionY:domainC -0.02077    0.09674  -0.215
conditionZ:domainC -0.01442    0.09415  -0.153

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.413                                   
conditionZ  -0.430  0.494                            
domainC     -0.465  0.482  0.497                     
session_num -0.245 -0.132 -0.137 -0.003              
cndtnY:dmnC  0.326 -0.701 -0.341 -0.692 -0.016       
cndtnZ:dmnC  0.330 -0.345 -0.705 -0.712  0.008  0.492
