Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2954.8   3043.4  -1461.4   2922.8     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1593 -0.5739 -0.0278  0.5649  4.4988 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20818  0.4563  
 id:domain          (Intercept) 0.01454  0.1206  
 id                 (Intercept) 0.04599  0.2145  
 Residual                       0.17975  0.4240  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id, 16

Fixed effects:
                      Estimate Std. Error t value
(Intercept)          3.0742951  0.1025008  29.993
conditionY           0.0093501  0.1146134   0.082
conditionZ           0.0001757  0.1138481   0.002
domainD             -0.3158983  0.1256158  -2.515
domainE             -0.0626195  0.1152747  -0.543
session_num         -0.0606703  0.0236975  -2.560
conditionY:domainD   0.0768493  0.1653724   0.465
conditionZ:domainD   0.1137867  0.1642304   0.693
conditionY:domainE   0.0467348  0.1496513   0.312
conditionZ:domainE   0.0723997  0.1487374   0.487
domainD:session_num -0.0683098  0.0340093  -2.009
domainE:session_num -0.0102892  0.0309586  -0.332

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.537                                                                      
conditionZ  -0.540  0.500                                                               
domainD     -0.593  0.438  0.441                                                        
domainE     -0.646  0.477  0.480  0.527                                                 
session_num -0.159 -0.071 -0.083  0.130  0.141                                          
cndtnY:dmnD  0.372 -0.693 -0.347 -0.631 -0.331  0.050                                   
cndtnZ:dmnD  0.374 -0.347 -0.693 -0.635 -0.333  0.057  0.500                            
cndtnY:dmnE  0.411 -0.765 -0.383 -0.336 -0.624  0.054  0.530  0.266                     
cndtnZ:dmnE  0.413 -0.383 -0.765 -0.337 -0.627  0.063  0.265  0.530  0.501              
dmnD:sssn_n  0.111  0.050  0.057 -0.185 -0.098 -0.693 -0.074 -0.083 -0.038 -0.044       
dmnE:sssn_n  0.122  0.055  0.063 -0.099 -0.185 -0.762 -0.038 -0.044 -0.074 -0.083  0.530
