Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15218.6  15279.5  -7598.3  15196.6     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1208 -0.4781 -0.1294  0.3032  8.9875 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 1.624e-08 1.275e-04
 stimulus            (Intercept) 1.350e+02 1.162e+01
 id:domain           (Intercept) 8.692e+00 2.948e+00
 id:condition        (Intercept) 8.874e+00 2.979e+00
 id                  (Intercept) 1.223e+01 3.497e+00
 Residual                        1.480e+02 1.216e+01
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.9147     2.4165  10.724
conditionY   -0.5821     1.3204  -0.441
conditionZ    0.5594     1.2549   0.446
domainD      -7.6343     3.0086  -2.538
domainE      -0.9349     2.7574  -0.339

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.249                     
conditionZ -0.260  0.480              
domainD    -0.601  0.001  0.000       
domainE    -0.655 -0.002  0.000  0.526
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

