Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2613.8   2663.6  -1297.9   2595.8     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6048 -0.5898 -0.0114  0.5638  4.1485 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003204 0.0566  
 id:domain:condition (Intercept) 0.021135 0.1454  
 stimulus            (Intercept) 0.202952 0.4505  
 id                  (Intercept) 0.043894 0.2095  
 Residual                        0.173180 0.4161  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09626    0.09613  32.210
domainD     -0.31715    0.11296  -2.808
domainE     -0.02884    0.10297  -0.280
session_num -0.08361    0.01987  -4.208

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.566              
domainE     -0.620  0.528       
session_num -0.195  0.001 -0.001
