Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1370.3   1417.6   -675.1   1350.3      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4956 -0.6592 -0.0891  0.5235  3.5346 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.06262  0.2502  
 id       (Intercept) 0.04833  0.2199  
 Residual             0.25216  0.5022  
Number of obs: 840, groups:  stimulus, 56; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.89945    0.08720  21.783
conditionY          0.14972    0.06487   2.308
conditionZ          0.05453    0.06218   0.877
domainC             0.98169    0.09018  10.885
session_num        -0.11483    0.02231  -5.147
conditionY:domainC -0.05446    0.08785  -0.620
conditionZ:domainC -0.03146    0.08469  -0.371

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.320                                   
conditionZ  -0.331  0.498                            
domainC     -0.550  0.336  0.344                     
session_num -0.180 -0.121 -0.131 -0.001              
cndtnY:dmnC  0.258 -0.724 -0.355 -0.467 -0.019       
cndtnZ:dmnC  0.260 -0.360 -0.727 -0.478  0.007  0.497
