Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2615.5   2676.4  -1296.7   2593.5     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7175 -0.6002 -0.0235  0.5824  4.3409 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002305 0.04801 
 stimulus           (Intercept) 0.203599 0.45122 
 id:domain          (Intercept) 0.018568 0.13626 
 id                 (Intercept) 0.040142 0.20035 
 Residual                       0.179888 0.42413 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.081522   0.099200  31.064
domainD             -0.262468   0.123149  -2.131
domainE             -0.029902   0.113332  -0.264
session_num         -0.064979   0.022552  -2.881
domainD:session_num -0.059943   0.032416  -1.849
domainE:session_num -0.003847   0.029469  -0.131

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.600                            
domainE     -0.652  0.525                     
session_num -0.216  0.174  0.189              
dmnD:sssn_n  0.150 -0.250 -0.132 -0.694       
dmnE:sssn_n  0.165 -0.133 -0.248 -0.764  0.531
