Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2981.9   3031.8  -1482.0   2963.9     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4299 -0.5894 -0.0490  0.5556  4.2012 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.2104   0.4587  
 id:condition       (Intercept) 0.0518   0.2276  
 Residual                       0.1829   0.4276  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.05979    0.08773  34.878
conditionY   0.03907    0.10651   0.367
conditionZ   0.06498    0.10344   0.628
domainD     -0.31052    0.06741  -4.606
domainE     -0.02605    0.06102  -0.427
session_num -0.09466    0.04507  -2.100

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.491                            
conditionZ  -0.516  0.505                     
domainD     -0.370  0.000  0.000              
domainE     -0.407 -0.002  0.000  0.530       
session_num -0.352 -0.189 -0.166  0.000  0.000
