Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | stimulus) + (1 |      id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15233.4  15277.7  -7608.7  15217.4     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1344 -0.4869 -0.1231  0.3028  9.0076 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept) 135.35   11.634  
 id:domain          (Intercept)  23.71    4.869  
 Residual                       151.71   12.317  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.7925     2.3324  11.916
domainD      -7.6630     3.3119  -2.314
domainE      -0.9310     3.0843  -0.302
session_num  -1.9305     0.3574  -5.402

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.689              
domainE     -0.740  0.521       
session_num -0.146  0.001 -0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

