Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3622.3   3672.1  -1802.1   3604.3     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7342 -0.6822 -0.0842  0.6366  3.7924 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01439  0.1200  
 id                  (Intercept) 0.04458  0.2111  
 Residual                        0.37805  0.6149  
Number of obs: 1882, groups:  id:domain:condition, 138; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.051647   0.072060  42.348
domainD             -0.237306   0.069976  -3.391
domainE             -0.036277   0.065888  -0.551
session_num         -0.050617   0.039122  -1.294
domainD:session_num -0.076680   0.055746  -1.376
domainE:session_num -0.001021   0.052338  -0.020

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.477                            
domainE     -0.506  0.521                     
session_num -0.521  0.535  0.569              
dmnD:sssn_n  0.365 -0.767 -0.400 -0.697       
dmnE:sssn_n  0.389 -0.401 -0.768 -0.742  0.521
