Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2673.0   2717.3  -1328.5   2657.0     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0984 -0.5997 -0.0205  0.5987  4.3677 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.005886 0.07672 
 stimulus           (Intercept) 0.201452 0.44883 
 id                 (Intercept) 0.044670 0.21135 
 Residual                       0.189637 0.43547 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09553    0.09292  33.315
domainD     -0.31684    0.10893  -2.909
domainE     -0.02887    0.09849  -0.293
session_num -0.08330    0.01273  -6.542

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.563              
domainE     -0.622  0.531       
session_num -0.129  0.001 -0.001
