Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1354.4   1392.2   -669.2   1338.4      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1005 -0.6583 -0.0888  0.5248  3.3790 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.006054 0.07781 
 id:domain:condition (Intercept) 0.056957 0.23866 
 stimulus            (Intercept) 0.061646 0.24829 
 id:condition        (Intercept) 0.024736 0.15728 
 Residual                        0.217918 0.46682 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95144    0.08282  23.563
domainC      0.95264    0.09050  10.527
session_num -0.10985    0.04700  -2.337

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.572       
session_num -0.542 -0.006
