Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1362.7   1405.3   -672.4   1344.7      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9968 -0.6590 -0.1094  0.5304  3.6452 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 7.448e-03 8.630e-02
 id:domain:condition (Intercept) 1.268e-02 1.126e-01
 stimulus            (Intercept) 7.085e-02 2.662e-01
 id:condition        (Intercept) 0.000e+00 0.000e+00
 id:domain           (Intercept) 2.380e-01 4.879e-01
 id                  (Intercept) 1.520e-10 1.233e-05
 Residual                        2.164e-01 4.652e-01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.43719    0.09875  24.681
session_num -0.10600    0.02532  -4.187

Correlation of Fixed Effects:
            (Intr)
session_num -0.242
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

