Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1325.6   1363.5   -654.8   1309.6      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0921 -0.6606 -0.0856  0.5430  3.6813 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.006999 0.08366 
 stimulus           (Intercept) 0.063601 0.25219 
 id:domain          (Intercept) 0.071065 0.26658 
 Residual                       0.225326 0.47469 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93929    0.09191  21.101
domainC              0.98241    0.12785   7.684
session_num         -0.09685    0.03094  -3.131
domainC:session_num -0.01796    0.04179  -0.430

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.719              
session_num -0.316  0.227       
dmnC:sssn_n  0.234 -0.310 -0.740
