Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15237.5  15326.2  -7602.8  15205.5     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1779 -0.4660 -0.1250  0.2909  8.9701 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   8.493   2.914  
 stimulus            (Intercept) 135.074  11.622  
 id                  (Intercept)  16.345   4.043  
 Residual                        149.214  12.215  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         28.02426    2.50295  11.196
conditionY          -0.91212    1.72683  -0.528
conditionZ          -0.02804    1.64753  -0.017
domainD             -8.84920    3.29074  -2.689
domainE             -1.86602    3.02501  -0.617
session_num         -1.93730    0.86120  -2.250
conditionY:domainD   0.95827    2.46225   0.389
conditionZ:domainD   1.86266    2.35005   0.793
conditionY:domainE   2.04627    2.33183   0.878
conditionZ:domainE   1.97922    2.23058   0.887
domainD:session_num  0.30880    1.22701   0.252
domainE:session_num -0.31544    1.16181  -0.272

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.258                                                                      
conditionZ  -0.272  0.504                                                               
domainD     -0.636  0.196  0.207                                                        
domainE     -0.692  0.213  0.225  0.527                                                 
session_num -0.244 -0.202 -0.190  0.185  0.201                                          
cndtnY:dmnD  0.181 -0.698 -0.355 -0.278 -0.150  0.145                                   
cndtnZ:dmnD  0.191 -0.354 -0.701 -0.294 -0.158  0.132  0.506                            
cndtnY:dmnE  0.191 -0.738 -0.375 -0.145 -0.289  0.153  0.517  0.263                     
cndtnZ:dmnE  0.201 -0.374 -0.738 -0.153 -0.305  0.139  0.262  0.517  0.507              
dmnD:sssn_n  0.171  0.145  0.132 -0.263 -0.141 -0.698 -0.212 -0.191 -0.107 -0.097       
dmnE:sssn_n  0.180  0.153  0.139 -0.137 -0.273 -0.737 -0.107 -0.098 -0.210 -0.190  0.517
