Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1484.7   1522.6   -734.4   1468.7      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3337 -0.6961 -0.1001  0.5832  3.6261 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04849  0.2202  
 Residual             0.32283  0.5682  
Number of obs: 840, groups:  id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.81911    0.07388  24.622
conditionY          0.10807    0.07199   1.501
conditionZ          0.01420    0.06951   0.204
domainC             0.96242    0.06763  14.231
conditionY:domainC -0.02842    0.09804  -0.290
conditionZ:domainC -0.01035    0.09544  -0.108

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.453                            
conditionZ  -0.472  0.485                     
domainC     -0.484  0.502  0.517              
cndtnY:dmnC  0.335 -0.732 -0.357 -0.693       
cndtnZ:dmnC  0.345 -0.358 -0.733 -0.712  0.492
