Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3621.6   3693.7  -1797.8   3595.6     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7636 -0.7021 -0.0800  0.6336  3.8186 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept) 0.0004607 0.02146 
 id:domain           (Intercept) 0.0117086 0.10821 
 id:condition        (Intercept) 0.0062674 0.07917 
 id                  (Intercept) 0.0406725 0.20167 
 Residual                        0.3780001 0.61482 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.019444   0.075570  39.956
domainD             -0.233146   0.069988  -3.331
domainE             -0.030635   0.065877  -0.465
session_num         -0.054323   0.036190  -1.501
conditionY           0.055230   0.047229   1.169
conditionZ           0.057111   0.045287   1.261
domainD:session_num -0.079601   0.046859  -1.699
domainE:session_num -0.009772   0.042688  -0.229

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.455                                          
domainE     -0.483  0.521                                   
session_num -0.406  0.402  0.427                            
conditionY  -0.231  0.003 -0.001 -0.126                     
conditionZ  -0.245  0.002  0.001 -0.128  0.496              
dmnD:sssn_n  0.289 -0.640 -0.330 -0.626 -0.003 -0.002       
dmnE:sssn_n  0.316 -0.341 -0.623 -0.687 -0.001 -0.001  0.531
