Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id) +      (1 | stimulus) + (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6511.1   6563.2  -3244.6   6489.1      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2223 -0.3910 -0.1171  0.1661  8.0648 

Random effects:
 Groups       Name        Variance  Std.Dev.
 stimulus     (Intercept) 2.043e+01  4.52045
 id:condition (Intercept) 0.000e+00  0.00000
 id:domain    (Intercept) 2.166e+01  4.65420
 id           (Intercept) 5.121e-03  0.07156
 Residual                 1.139e+02 10.67104
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.4805     1.7486   4.278
domainC              15.1881     2.3536   6.453
session_num          -0.8503     0.6988  -1.217
conditionY            1.9881     0.9552   2.081
conditionZ            0.5837     0.9131   0.639
domainC:session_num  -1.8390     0.9333  -1.970

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.697                            
session_num -0.331  0.274                     
conditionY  -0.208  0.000 -0.129              
conditionZ  -0.217 -0.008 -0.133  0.510       
dmnC:sssn_n  0.275 -0.377 -0.732 -0.009  0.012
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

