Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id:domain) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3639.8   3689.6  -1810.9   3621.8     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5871 -0.6871 -0.0734  0.6210  3.7229 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.007941 0.08911 
 id:domain           (Intercept) 0.053554 0.23142 
 Residual                        0.377593 0.61449 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.04939    0.07360  41.434
domainD             -0.23443    0.10449  -2.243
domainE             -0.02837    0.10181  -0.279
session_num         -0.04523    0.03642  -1.242
domainD:session_num -0.08159    0.05221  -1.563
domainE:session_num -0.01511    0.04849  -0.312

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.704                            
domainE     -0.723  0.509                     
session_num -0.470  0.331  0.340              
dmnD:sssn_n  0.328 -0.473 -0.237 -0.698       
dmnE:sssn_n  0.353 -0.249 -0.453 -0.751  0.524
