Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3628.8   3684.2  -1804.4   3608.8     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8581 -0.6978 -0.0719  0.6336  3.7682 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.001749 0.04183 
 id:domain           (Intercept) 0.011273 0.10617 
 id:condition        (Intercept) 0.011819 0.10872 
 id                  (Intercept) 0.039983 0.19996 
 Residual                        0.378084 0.61489 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.98904    0.07120  41.980
conditionY   0.02281    0.05449   0.419
conditionZ   0.02565    0.05219   0.491
domainD     -0.30911    0.05381  -5.744
domainE     -0.04069    0.05157  -0.789

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.349                     
conditionZ -0.366  0.477              
domainD    -0.373  0.001  0.001       
domainE    -0.389 -0.002  0.000  0.514
