Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16047.9  16081.2  -8018.0  16035.9     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5270 -0.6285 -0.2619  0.3155  7.5777 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept)  21.72    4.66   
 Residual              283.70   16.84   
Number of obs: 1882, groups:  id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.2186     1.4464  18.818
domainD      -7.4091     1.9448  -3.810
domainE      -1.0907     1.8984  -0.575
session_num  -1.7448     0.4862  -3.589

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.668              
domainE     -0.683  0.508       
session_num -0.321  0.002 -0.001
