Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15549.1  15599.0  -7765.6  15531.1     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7839 -0.4667 -0.1428  0.2632  8.5553 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.252  11.587  
 id:domain:condition (Intercept)   8.066   2.840  
 id:domain           (Intercept)  21.181   4.602  
 Residual                        149.620  12.232  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.7700     1.9873  12.967
conditionY   -0.5254     1.7410  -0.302
conditionZ    0.6566     1.7168   0.382
domainD      -7.6000     2.4611  -3.088
domainE      -0.9519     2.3475  -0.406

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.427                     
conditionZ -0.434  0.495              
domainD    -0.608  0.000  0.001       
domainE    -0.637  0.000  0.000  0.514
