Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | id:domain) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6613.9   6642.3  -3301.0   6601.9      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1779 -0.3961 -0.1629  0.1709  8.5255 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   2.272   1.507  
 id:condition        (Intercept)   1.608   1.268  
 id:domain           (Intercept)  65.044   8.065  
 id                  (Intercept)   0.000   0.000  
 Residual                        135.108  11.624  
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.256      1.506   9.469
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

