Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1355.5   1388.6   -670.7   1341.5      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0983 -0.6585 -0.0958  0.5504  3.3918 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.08156  0.2856  
 stimulus            (Intercept) 0.06302  0.2510  
 Residual                        0.22228  0.4715  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93829    0.09049  21.421
domainC              0.97760    0.12597   7.761
session_num         -0.09730    0.06069  -1.603
domainC:session_num -0.02409    0.08480  -0.284

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.718              
session_num -0.641  0.460       
dmnC:sssn_n  0.459 -0.647 -0.716
