Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6616.7   6649.8  -3301.3   6602.7      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6170 -0.5486 -0.1280  0.2070  8.7255 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   2.365   1.538  
 id           (Intercept)  11.253   3.355  
 Residual                 145.692  12.070  
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   7.3314     1.2517   5.857
conditionY    1.3006     1.1864   1.096
conditionZ   -0.1357     1.1445  -0.119
domainC      13.0723     0.8379  15.602

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.438              
conditionZ -0.461  0.485       
domainC    -0.354 -0.010 -0.007
