Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6608.1   6641.2  -3297.0   6594.1      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5225 -0.5755 -0.1313  0.2207  8.6031 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   0.7815  0.884  
 id           (Intercept)  11.4809  3.388  
 Residual                 145.1192 12.047  
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.2570     1.2961   6.371
domainC              14.8002     1.3090  11.307
session_num          -0.6550     0.7894  -0.830
domainC:session_num  -1.7082     1.0426  -1.638

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.542              
session_num -0.579  0.551       
dmnC:sssn_n  0.422 -0.770 -0.724
