Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1355.1   1397.7   -668.5   1337.1      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1581 -0.6672 -0.0899  0.5274  3.3959 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.05687  0.2385  
 stimulus            (Intercept) 0.06257  0.2501  
 id:condition        (Intercept) 0.02226  0.1492  
 Residual                        0.22228  0.4715  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.89981    0.09200  20.651
conditionY   0.13484    0.09504   1.419
conditionZ   0.06953    0.09094   0.765
domainC      0.95221    0.09012  10.566
session_num -0.12412    0.04750  -2.613

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.382                     
conditionZ  -0.411  0.509              
domainC     -0.511 -0.003 -0.003       
session_num -0.358 -0.221 -0.190 -0.005
