Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16095.9  16134.7  -8040.9  16081.9     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3878 -0.6381 -0.2932  0.3103  7.7230 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   3.077   1.754  
 id           (Intercept)  17.046   4.129  
 Residual                 294.037  17.148  
Number of obs: 1882, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.1409     1.3761  17.543
conditionY    0.4685     1.2064   0.388
conditionZ    1.2286     1.1591   1.060
session_num  -1.7974     0.6084  -2.954

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.325              
conditionZ  -0.343  0.497       
session_num -0.311 -0.195 -0.196
