Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6513.7   6561.0  -3246.8   6493.7      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2924 -0.3856 -0.1233  0.1537  7.9661 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 2.564e-07 5.064e-04
 stimulus           (Intercept) 2.064e+01 4.543e+00
 id:condition       (Intercept) 3.101e-06 1.761e-03
 id:domain          (Intercept) 2.136e+01 4.622e+00
 id                 (Intercept) 3.158e-02 1.777e-01
 Residual                       1.145e+02 1.070e+01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1257     1.6939   4.797
domainC              15.1751     2.3504   6.456
session_num          -0.6898     0.6927  -0.996
domainC:session_num  -1.8115     0.9358  -1.936

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.720              
session_num -0.385  0.278       
dmnC:sssn_n  0.285 -0.378 -0.740
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

