Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus) + (1 |      id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1365.0   1407.6   -673.5   1347.0      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1622 -0.6597 -0.0853  0.5324  3.3506 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.08876  0.2979  
 stimulus            (Intercept) 0.06253  0.2501  
 Residual                        0.22231  0.4715  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79716    0.09892  18.168
conditionY          0.10745    0.12558   0.856
conditionZ          0.04415    0.12091   0.365
domainC             0.98102    0.13804   7.107
conditionY:domainC -0.05172    0.17603  -0.294
conditionZ:domainC -0.03590    0.16956  -0.212

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.596                            
conditionZ  -0.614  0.488                     
domainC     -0.717  0.427  0.440              
cndtnY:dmnC  0.425 -0.713 -0.348 -0.602       
cndtnZ:dmnC  0.438 -0.348 -0.713 -0.619  0.488
