Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3642.9   3687.2  -1813.5   3626.9     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7428 -0.6823 -0.0789  0.6220  3.8290 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.007633 0.08737 
 id:domain           (Intercept) 0.037609 0.19393 
 id                  (Intercept) 0.033743 0.18369 
 Residual                        0.377924 0.61476 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.93160    0.06208  47.221
conditionY   0.05516    0.04102   1.345
conditionZ   0.05785    0.03940   1.468
session_num -0.08135    0.02070  -3.929

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.245              
conditionZ  -0.258  0.495       
session_num -0.235 -0.190 -0.196
