Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16037.1  16092.5  -8008.5  16017.1     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4856 -0.6216 -0.2748  0.3013  7.6590 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept)   4.667   2.160  
 id:condition (Intercept)   3.679   1.918  
 id           (Intercept)  15.539   3.942  
 Residual                 281.276  16.771  
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.00051    1.63782  16.486
domainD             -7.40633    1.76097  -4.206
domainE             -0.70883    1.63836  -0.433
session_num         -1.55502    0.95132  -1.635
domainD:session_num  0.03256    1.26667   0.026
domainE:session_num -0.36848    1.15200  -0.320

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.526                            
domainE     -0.565  0.525                     
session_num -0.556  0.445  0.478              
dmnD:sssn_n  0.360 -0.689 -0.360 -0.644       
dmnE:sssn_n  0.396 -0.368 -0.678 -0.708  0.531
