Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1433.8   1481.2   -706.9   1413.8      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3601 -0.7166 -0.0896  0.6174  3.4541 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.07004  0.2646  
 Residual              0.29241  0.5408  
Number of obs: 840, groups:  id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.86903    0.08508  21.968
conditionY           0.17546    0.07051   2.488
conditionZ           0.08317    0.06782   1.226
domainC              0.99279    0.11885   8.354
session_num         -0.10815    0.03580  -3.021
conditionY:domainC  -0.03218    0.09617  -0.335
conditionZ:domainC  -0.02484    0.09254  -0.268
domainC:session_num -0.01251    0.04840  -0.258

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.310                                          
conditionZ  -0.328  0.505                                   
domainC     -0.716  0.222  0.235                            
session_num -0.294 -0.192 -0.196  0.210                     
cndtnY:dmnC  0.228 -0.733 -0.370 -0.303  0.141              
cndtnZ:dmnC  0.241 -0.370 -0.733 -0.328  0.143  0.505       
dmnC:sssn_n  0.217  0.142  0.145 -0.286 -0.740 -0.201 -0.186
