Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15534.3  15589.7  -7757.1  15514.3     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7870 -0.4734 -0.1393  0.2671  8.6754 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.360  11.591  
 id:domain:condition (Intercept)   7.730   2.780  
 id:domain           (Intercept)   3.797   1.949  
 id                  (Intercept)  17.466   4.179  
 Residual                        149.682  12.234  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.7226     1.9843  12.963
conditionY   -0.4070     1.7390  -0.234
conditionZ    0.6376     1.7133   0.372
domainD      -7.5162     1.9634  -3.828
domainE      -0.8582     1.8192  -0.472

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.426                     
conditionZ -0.433  0.495              
domainD    -0.480  0.000  0.001       
domainE    -0.518 -0.001  0.000  0.523
