Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id:domain) + (1 |      id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1447.1   1494.4   -713.5   1427.1      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2695 -0.6957 -0.0965  0.5988  3.3522 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.005432 0.0737  
 id:condition        (Intercept) 0.013919 0.1180  
 id:domain           (Intercept) 0.062269 0.2495  
 Residual                        0.287972 0.5366  
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79590    0.08565  20.968
conditionY          0.12880    0.08595   1.498
conditionZ          0.04739    0.08263   0.574
domainC             0.97477    0.11252   8.663
conditionY:domainC -0.03785    0.10144  -0.373
conditionZ:domainC -0.02876    0.09785  -0.294

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.463                            
conditionZ  -0.485  0.484                     
domainC     -0.671  0.262  0.275              
cndtnY:dmnC  0.292 -0.630 -0.306 -0.419       
cndtnZ:dmnC  0.305 -0.304 -0.628 -0.441  0.486
