Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1435.1   1491.9   -705.6   1411.1      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2774 -0.7066 -0.0977  0.6068  3.4370 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.007169 0.08467 
 id:domain           (Intercept) 0.044253 0.21036 
 id                  (Intercept) 0.023211 0.15235 
 Residual                        0.287594 0.53628 
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87218    0.08732  21.441
conditionY           0.17385    0.07700   2.258
conditionZ           0.08186    0.07403   1.106
domainC              0.98930    0.10950   9.034
session_num         -0.10771    0.03903  -2.759
conditionY:domainC  -0.03241    0.10568  -0.307
conditionZ:domainC  -0.02408    0.10165  -0.237
domainC:session_num -0.01407    0.05317  -0.265

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.330                                          
conditionZ  -0.350  0.504                                   
domainC     -0.646  0.263  0.279                            
session_num -0.313 -0.195 -0.195  0.249                     
cndtnY:dmnC  0.240 -0.728 -0.368 -0.361  0.142              
cndtnZ:dmnC  0.255 -0.368 -0.729 -0.390  0.141  0.506       
dmnC:sssn_n  0.230  0.144  0.143 -0.342 -0.734 -0.204 -0.187
