Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1387.3   1439.4   -682.7   1365.3      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0247 -0.6413 -0.0588  0.5309  3.2871 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.06945  0.2635  
 id:domain:condition (Intercept) 0.02402  0.1550  
 id:domain           (Intercept) 0.04136  0.2034  
 id                  (Intercept) 0.02552  0.1597  
 Residual                        0.21753  0.4664  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.80057    0.10076  17.869
conditionY          0.12876    0.11164   1.153
conditionZ          0.03442    0.10901   0.316
domainC             0.98365    0.12878   7.638
conditionY:domainC -0.06062    0.15367  -0.394
conditionZ:domainC -0.02962    0.15027  -0.197

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.528                            
conditionZ  -0.544  0.492                     
domainC     -0.659  0.414  0.426              
cndtnY:dmnC  0.384 -0.726 -0.357 -0.574       
cndtnZ:dmnC  0.395 -0.357 -0.726 -0.590  0.494
