Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1464.3   1506.9   -723.2   1446.3      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2412 -0.6874 -0.0951  0.6111  3.3430 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.05035  0.2244  
 id:condition        (Intercept) 0.02336  0.1528  
 Residual                        0.28823  0.5369  
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88779    0.08691  21.721
domainC              0.96395    0.09376  10.281
session_num         -0.11133    0.06174  -1.803
conditionY           0.14043    0.09560   1.469
conditionZ           0.07277    0.09193   0.792
domainC:session_num -0.01960    0.07463  -0.263

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.555                            
session_num -0.569  0.481                     
conditionY  -0.408  0.001 -0.171              
conditionZ  -0.437 -0.005 -0.151  0.508       
dmnC:sssn_n  0.428 -0.767 -0.629 -0.003  0.005
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00482852 (tol = 0.002, component 1)

