Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2599.5   2654.9  -1289.7   2579.5     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7188 -0.6119 -0.0058  0.5662  4.2406 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 0.0028436 0.05333 
 id:domain:condition (Intercept) 0.0002792 0.01671 
 stimulus            (Intercept) 0.2032906 0.45088 
 id:domain           (Intercept) 0.0184861 0.13596 
 id:condition        (Intercept) 0.0163985 0.12806 
 id                  (Intercept) 0.0362090 0.19029 
 Residual                        0.1733014 0.41629 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.02014    0.09738  31.013
domainD     -0.31916    0.11913  -2.679
domainE     -0.03498    0.10969  -0.319

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.591       
domainE -0.642  0.525
