Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1384.7   1427.3   -683.3   1366.7      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0595 -0.6479 -0.0683  0.5151  3.2556 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06804  0.2609  
 id:condition       (Intercept) 0.01784  0.1336  
 id:domain          (Intercept) 0.05127  0.2264  
 id                 (Intercept) 0.01817  0.1348  
 Residual                       0.22237  0.4716  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81367    0.09126  19.873
conditionY   0.10182    0.08157   1.248
conditionZ   0.02384    0.07947   0.300
domainC      0.95209    0.09610   9.907

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.424              
conditionZ -0.439  0.492       
domainC    -0.536 -0.004 -0.003
