Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2634.5   2717.6  -1302.2   2604.5     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6306 -0.5938 -0.0149  0.5601  4.1526 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003353 0.05791 
 id:domain:condition (Intercept) 0.017610 0.13270 
 stimulus            (Intercept) 0.202635 0.45015 
 id:condition        (Intercept) 0.010841 0.10412 
 id                  (Intercept) 0.041736 0.20429 
 Residual                        0.173134 0.41609 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03744    0.10359  29.322
conditionY         -0.03260    0.07803  -0.418
conditionZ         -0.02954    0.07454  -0.396
domainD            -0.37163    0.12404  -2.996
domainE            -0.06995    0.11414  -0.613
conditionY:domainD  0.06112    0.09604   0.636
conditionZ:domainD  0.10394    0.09221   1.127
conditionY:domainE  0.06358    0.09202   0.691
conditionZ:domainE  0.05996    0.08849   0.678

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.348                                                 
conditionZ  -0.361  0.484                                          
domainD     -0.579  0.220  0.228                                   
domainE     -0.629  0.239  0.247  0.525                            
cndtnY:dmnD  0.214 -0.606 -0.297 -0.362 -0.195                     
cndtnZ:dmnD  0.220 -0.296 -0.610 -0.372 -0.200  0.486              
cndtnY:dmnE  0.224 -0.633 -0.310 -0.187 -0.380  0.514  0.251       
cndtnZ:dmnE  0.230 -0.308 -0.636 -0.192 -0.389  0.250  0.514  0.487
