Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1339.8   1401.3   -656.9   1313.8      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1571 -0.6730 -0.0805  0.5545  3.4701 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003786 0.06153 
 id:domain:condition (Intercept) 0.010116 0.10058 
 stimulus            (Intercept) 0.062631 0.25026 
 id:condition        (Intercept) 0.011033 0.10504 
 id:domain           (Intercept) 0.045920 0.21429 
 id                  (Intercept) 0.020875 0.14448 
 Residual                        0.219192 0.46818 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79389    0.09904  18.113
conditionY          0.13275    0.08337   1.592
conditionZ          0.04537    0.07971   0.569
domainC             0.99418    0.12282   8.095
conditionY:domainC -0.06863    0.10127  -0.678
conditionZ:domainC -0.04313    0.09715  -0.444

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.389                            
conditionZ  -0.406  0.487                     
domainC     -0.642  0.245  0.256              
cndtnY:dmnC  0.251 -0.642 -0.315 -0.387       
cndtnZ:dmnC  0.261 -0.314 -0.641 -0.403  0.491
