Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3654.9   3715.9  -1816.5   3632.9     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1429 -0.7078 -0.0683  0.6582  3.8740 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04591  0.2143  
 Residual             0.39446  0.6281  
Number of obs: 1882, groups:  id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         2.995819   0.069905  42.856
conditionY          0.020248   0.065744   0.308
conditionZ          0.003315   0.063618   0.052
domainD            -0.316288   0.064390  -4.912
domainE            -0.054644   0.058821  -0.929
conditionY:domainD -0.031165   0.094293  -0.331
conditionZ:domainD  0.049059   0.091355   0.537
conditionY:domainE  0.029679   0.085629   0.347
conditionZ:domainE  0.028646   0.083363   0.344

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.437                                                 
conditionZ  -0.453  0.481                                          
domainD     -0.448  0.475  0.492                                   
domainE     -0.490  0.520  0.538  0.531                            
cndtnY:dmnD  0.306 -0.692 -0.336 -0.683 -0.363                     
cndtnZ:dmnD  0.315 -0.335 -0.696 -0.705 -0.374  0.481              
cndtnY:dmnE  0.337 -0.763 -0.370 -0.365 -0.687  0.532  0.257       
cndtnZ:dmnE  0.345 -0.367 -0.763 -0.375 -0.705  0.256  0.531  0.485
