Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      stimulus) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2615.6   2659.9  -1299.8   2599.6     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8614 -0.6009 -0.0269  0.5844  4.4095 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.21676  0.4656  
 id:domain (Intercept) 0.02018  0.1421  
 id        (Intercept) 0.03932  0.1983  
 Residual              0.18116  0.4256  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96463    0.07044  42.089
conditionY   0.04528    0.02535   1.787
conditionZ   0.06368    0.02416   2.636
session_num -0.09037    0.01268  -7.125

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.135              
conditionZ  -0.140  0.497       
session_num -0.127 -0.183 -0.195
