Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16049.5  16099.4  -8015.8  16031.5     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6285 -0.6226 -0.2673  0.2961  7.6611 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   1.914   1.384  
 id:domain           (Intercept)   3.870   1.967  
 id                  (Intercept)  17.033   4.127  
 Residual                        284.261  16.860  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.3968     1.4732  17.239
conditionY   -0.2445     1.0182  -0.240
conditionZ    0.5821     0.9788   0.595
domainD      -7.3779     1.2732  -5.795
domainE      -1.0502     1.2010  -0.874

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.315                     
conditionZ -0.331  0.476              
domainD    -0.425  0.002  0.001       
domainE    -0.448 -0.004  0.000  0.519
