Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3647.8   3725.4  -1809.9   3619.8     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6525 -0.6912 -0.0694  0.6355  3.8225 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.05595  0.2365  
 Residual              0.38191  0.6180  
Number of obs: 1882, groups:  id:domain, 48

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.032497   0.077656  39.050
conditionY           0.047092   0.066266   0.711
conditionZ           0.016980   0.063814   0.266
domainD             -0.257974   0.110383  -2.337
domainE             -0.041219   0.106502  -0.387
session_num         -0.048741   0.033470  -1.456
conditionY:domainD  -0.001568   0.095509  -0.016
conditionZ:domainD   0.089639   0.091697   0.978
conditionY:domainE   0.017333   0.086678   0.200
conditionZ:domainE   0.044072   0.083661   0.527
domainD:session_num -0.088150   0.048205  -1.829
domainE:session_num -0.022072   0.043800  -0.504

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.319                                                                      
conditionZ  -0.335  0.495                                                               
domainD     -0.704  0.224  0.236                                                        
domainE     -0.729  0.232  0.244  0.513                                                 
session_num -0.307 -0.186 -0.193  0.216  0.224                                          
cndtnY:dmnD  0.221 -0.694 -0.343 -0.320 -0.161  0.129                                   
cndtnZ:dmnD  0.233 -0.344 -0.696 -0.337 -0.170  0.134  0.494                            
cndtnY:dmnE  0.244 -0.765 -0.378 -0.171 -0.306  0.142  0.530  0.263                     
cndtnZ:dmnE  0.256 -0.377 -0.763 -0.180 -0.320  0.147  0.262  0.531  0.496              
dmnD:sssn_n  0.213  0.129  0.134 -0.308 -0.156 -0.694 -0.190 -0.196 -0.098 -0.102       
dmnE:sssn_n  0.235  0.142  0.147 -0.165 -0.293 -0.764 -0.098 -0.102 -0.187 -0.194  0.531
