Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1322.5   1379.3   -649.3   1298.5      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2202 -0.6775 -0.0905  0.5624  3.6837 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002267 0.04762 
 stimulus           (Intercept) 0.063872 0.25273 
 id:condition       (Intercept) 0.002528 0.05028 
 id:domain          (Intercept) 0.071502 0.26740 
 Residual                       0.223628 0.47289 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.87531    0.09584  19.566
conditionY          0.17881    0.06608   2.706
conditionZ          0.08566    0.06316   1.356
domainC             1.00090    0.13035   7.679
session_num        -0.11802    0.02322  -5.082
conditionY:domainC -0.06769    0.08552  -0.792
conditionZ:domainC -0.04609    0.08202  -0.562

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.291                                   
conditionZ  -0.305  0.499                            
domainC     -0.701  0.212  0.222                     
session_num -0.169 -0.131 -0.134 -0.001              
cndtnY:dmnC  0.225 -0.696 -0.340 -0.307 -0.013       
cndtnZ:dmnC  0.231 -0.342 -0.696 -0.322  0.007  0.492
