Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id:domain) + (1 |      id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16047.1  16097.0  -8014.6  16029.1     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5046 -0.6157 -0.2698  0.3045  7.5243 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept)  13.137   3.625  
 id:condition (Intercept)   8.832   2.972  
 Residual                 280.509  16.748  
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.01937    1.58409  17.057
domainD             -7.40351    2.03867  -3.632
domainE             -0.70213    1.93444  -0.363
session_num         -1.57191    1.03770  -1.515
domainD:session_num  0.01084    1.26919   0.009
domainE:session_num -0.43013    1.15449  -0.373

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.633                            
domainE     -0.667  0.518                     
session_num -0.627  0.353  0.371              
dmnD:sssn_n  0.371 -0.593 -0.303 -0.591       
dmnE:sssn_n  0.407 -0.316 -0.572 -0.649  0.531
