Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15251.0  15300.8  -7616.5  15233.0     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1355 -0.4561 -0.1312  0.2815  8.8490 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 8.958e-13 9.465e-07
 id:domain:condition (Intercept) 6.862e+00 2.620e+00
 stimulus            (Intercept) 1.444e+02 1.202e+01
 id:condition        (Intercept) 1.915e+01 4.376e+00
 Residual                        1.492e+02 1.222e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept) 24.81175    1.77653  13.966
conditionY   0.08837    1.89836   0.047
conditionZ   1.26981    1.81194   0.701
session_num -2.02188    0.94737  -2.134

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.392              
conditionZ  -0.420  0.507       
session_num -0.370 -0.223 -0.194
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

