Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1320.8   1377.6   -648.4   1296.8      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2027 -0.6704 -0.1046  0.5406  3.6717 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 7.662e-03 8.753e-02
 stimulus            (Intercept) 6.439e-02 2.538e-01
 id:condition        (Intercept) 9.661e-11 9.829e-06
 id:domain           (Intercept) 7.001e-02 2.646e-01
 Residual                        2.217e-01 4.709e-01
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.87666    0.09677  19.393
conditionY          0.17739    0.06992   2.537
conditionZ          0.08583    0.06668   1.287
domainC             0.99956    0.13278   7.528
session_num        -0.11903    0.02418  -4.923
conditionY:domainC -0.06574    0.09522  -0.690
conditionZ:domainC -0.04520    0.09106  -0.496

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.304                                   
conditionZ  -0.320  0.497                            
domainC     -0.706  0.239  0.250                     
session_num -0.175 -0.130 -0.132 -0.001              
cndtnY:dmnC  0.242 -0.720 -0.351 -0.334 -0.011       
cndtnZ:dmnC  0.250 -0.352 -0.720 -0.350  0.005  0.489
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

