Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id:domain) + (1 |      id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2950.7   3022.7  -1462.4   2924.7     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1451 -0.5863 -0.0151  0.5523  4.2039 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21044  0.4587  
 id:domain          (Intercept) 0.02194  0.1481  
 id:condition       (Intercept) 0.03765  0.1940  
 Residual                       0.17320  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03211    0.10111  29.990
conditionY         -0.03291    0.13510  -0.244
conditionZ         -0.02471    0.13286  -0.186
domainD            -0.36470    0.12736  -2.864
domainE            -0.07425    0.11753  -0.632
conditionY:domainD  0.04995    0.16527   0.302
conditionZ:domainD  0.08997    0.16401   0.549
conditionY:domainE  0.04871    0.14960   0.326
conditionZ:domainE  0.06585    0.14857   0.443

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.647                                                 
conditionZ  -0.659  0.493                                          
domainD     -0.610  0.376  0.383                                   
domainE     -0.660  0.407  0.414  0.525                            
cndtnY:dmnD  0.387 -0.587 -0.295 -0.639 -0.333                     
cndtnZ:dmnD  0.391 -0.292 -0.593 -0.645 -0.336  0.497              
cndtnY:dmnE  0.427 -0.649 -0.325 -0.339 -0.628  0.530  0.264       
cndtnZ:dmnE  0.431 -0.322 -0.654 -0.342 -0.634  0.264  0.530  0.498
