Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3647.4   3697.3  -1814.7   3629.4     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8284 -0.6967 -0.0763  0.6414  3.6883 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01112  0.1055  
 id:condition        (Intercept) 0.04913  0.2217  
 Residual                        0.37830  0.6151  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46

Fixed effects:
                      Estimate Std. Error t value
(Intercept)          3.0531008  0.0693499  44.025
domainD             -0.2365494  0.0674925  -3.505
domainE             -0.0389674  0.0632406  -0.616
session_num         -0.0554684  0.0552791  -1.003
domainD:session_num -0.0769831  0.0537575  -1.432
domainE:session_num  0.0005066  0.0502139   0.010

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.478                            
domainE     -0.509  0.523                     
session_num -0.766  0.366  0.390              
dmnD:sssn_n  0.366 -0.767 -0.401 -0.475       
dmnE:sssn_n  0.391 -0.402 -0.768 -0.508  0.523
