Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6610.6   6653.2  -3296.3   6592.6      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6325 -0.5642 -0.1299  0.2297  8.7387 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept)  11.81    3.437  
 Residual             145.35   12.056  
Number of obs: 840, groups:  id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          8.6516     1.4032   6.165
conditionY           1.6050     1.5383   1.043
conditionZ           0.5569     1.4874   0.374
domainC             12.9796     1.4344   9.049
session_num         -1.7737     0.5338  -3.322
conditionY:domainC   0.7808     2.0794   0.375
conditionZ:domainC  -0.1763     2.0238  -0.087

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.469                                   
conditionZ  -0.486  0.494                            
domainC     -0.540  0.498  0.513                     
session_num -0.267 -0.127 -0.133 -0.004              
cndtnY:dmnC  0.379 -0.724 -0.351 -0.692 -0.017       
cndtnZ:dmnC  0.382 -0.356 -0.727 -0.712  0.009  0.491
