Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1498.5   1536.4   -741.2   1482.5      832 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.95467 -0.70866 -0.06315  0.63366  3.01708 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.05721  0.2392  
 Residual             0.31320  0.5596  
Number of obs: 840, groups:  stimulus, 56

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         1.823652   0.067496  27.019
conditionY          0.060656   0.071045   0.854
conditionZ          0.004894   0.068350   0.072
domainC             0.951059   0.092589  10.272
conditionY:domainC  0.006162   0.097159   0.063
conditionZ:domainC -0.002777   0.093654  -0.030

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.497                            
conditionZ  -0.510  0.490                     
domainC     -0.729  0.362  0.372              
cndtnY:dmnC  0.364 -0.731 -0.358 -0.503       
cndtnZ:dmnC  0.372 -0.357 -0.730 -0.514  0.495
