Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1474.6   1512.4   -729.3   1458.6      832 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.78906 -0.72576 -0.06198  0.63066  2.91237 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.05852  0.2419  
 Residual             0.30360  0.5510  
Number of obs: 840, groups:  stimulus, 56

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          1.905878   0.068172  27.957
domainC              0.958434   0.088200  10.867
session_num         -0.117554   0.035685  -3.294
conditionY           0.114113   0.048803   2.338
conditionZ           0.044599   0.046776   0.953
domainC:session_num -0.004208   0.047605  -0.088

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.691                            
session_num -0.439  0.379                     
conditionY  -0.275  0.001 -0.136              
conditionZ  -0.283 -0.012 -0.136  0.515       
dmnC:sssn_n  0.364 -0.522 -0.732 -0.009  0.018
