Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6582.1   6615.2  -3284.1   6568.1      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0881 -0.4362 -0.1431  0.1645  8.6463 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   3.209   1.791  
 id:domain           (Intercept)  20.080   4.481  
 Residual                        135.081  11.622  
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)   6.9912     1.4381   4.861
conditionY    1.4849     1.1131   1.334
conditionZ    0.1313     1.0749   0.122
domainC      13.3609     1.8258   7.318

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.358              
conditionZ -0.376  0.486       
domainC    -0.642 -0.005 -0.005
