Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6553.1   6595.7  -3267.6   6535.1      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1432 -0.3833 -0.1452  0.1916  8.0529 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.000   0.000  
 stimulus           (Intercept)  23.090   4.805  
 id:condition       (Intercept)   2.057   1.434  
 id:domain          (Intercept)  51.009   7.142  
 id                 (Intercept)   0.000   0.000  
 Residual                       115.218  10.734  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  13.9384     1.6005   8.709
conditionY    1.3173     1.0852   1.214
conditionZ    0.0269     1.0387   0.026

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.315       
conditionZ -0.331  0.489
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

