Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6563.6   6592.0  -3275.8   6551.6      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0278 -0.5096 -0.1026  0.2087  8.1767 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept)  19.376   4.402  
 id:condition (Intercept)   3.005   1.734  
 id           (Intercept)  11.061   3.326  
 Residual                 126.062  11.228  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.641      1.356   5.636
domainC       13.113      1.415   9.268

Correlation of Fixed Effects:
        (Intr)
domainC -0.560
