Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1468.2   1496.6   -728.1   1456.2      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2798 -0.6833 -0.0913  0.6213  3.3623 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.08257  0.2874  
 Residual                        0.28832  0.5370  
Number of obs: 840, groups:  id:domain:condition, 92

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.80979    0.07035  25.727
conditionY   0.08869    0.08787   1.009
conditionZ   0.03079    0.08512   0.362
domainC      0.94656    0.07084  13.362

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.589              
conditionZ -0.608  0.487       
domainC    -0.513 -0.002 -0.002
