Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2721.8   2793.8  -1347.9   2695.8     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2456 -0.5789 -0.0287  0.5802  4.3581 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.004308 0.06563 
 stimulus           (Intercept) 0.200692 0.44799 
 id                 (Intercept) 0.045792 0.21399 
 Residual                       0.195009 0.44160 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03167    0.09631  31.480
conditionY         -0.02664    0.04931  -0.540
conditionZ         -0.01883    0.04739  -0.397
domainD            -0.36716    0.11550  -3.179
domainE            -0.06468    0.10458  -0.618
conditionY:domainD  0.05989    0.07073   0.847
conditionZ:domainD  0.09316    0.06807   1.369
conditionY:domainE  0.05193    0.06428   0.808
conditionZ:domainE  0.05442    0.06206   0.877

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.240                                                 
conditionZ  -0.247  0.486                                          
domainD     -0.576  0.200  0.206                                   
domainE     -0.637  0.221  0.227  0.531                            
cndtnY:dmnD  0.168 -0.693 -0.340 -0.288 -0.155                     
cndtnZ:dmnD  0.172 -0.339 -0.696 -0.295 -0.158  0.486              
cndtnY:dmnE  0.185 -0.763 -0.374 -0.154 -0.292  0.532  0.260       
cndtnZ:dmnE  0.188 -0.372 -0.763 -0.157 -0.298  0.259  0.531  0.489
