Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition) +  
    (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2591.2   2674.3  -1280.6   2561.2     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7348 -0.6040 -0.0107  0.5782  4.2976 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 2.893e-03 5.379e-02
 id:domain:condition (Intercept) 3.486e-11 5.904e-06
 stimulus            (Intercept) 2.034e-01 4.511e-01
 id:domain           (Intercept) 1.865e-02 1.366e-01
 id:condition        (Intercept) 8.775e-03 9.368e-02
 id                  (Intercept) 3.753e-02 1.937e-01
 Residual                        1.729e-01 4.158e-01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.052974   0.102449  29.800
domainD             -0.261952   0.122950  -2.131
domainE             -0.032910   0.113165  -0.291
session_num         -0.071411   0.028578  -2.499
conditionY           0.045784   0.044108   1.038
conditionZ           0.059355   0.041859   1.418
domainD:session_num -0.060545   0.031810  -1.903
domainE:session_num -0.001739   0.028928  -0.060

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.580                                          
domainE     -0.630  0.525                                   
session_num -0.224  0.132  0.144                            
conditionY  -0.160  0.001 -0.001 -0.147                     
conditionZ  -0.169  0.001  0.000 -0.146  0.499              
dmnD:sssn_n  0.143 -0.245 -0.129 -0.537 -0.002 -0.002       
dmnE:sssn_n  0.157 -0.131 -0.244 -0.591 -0.001 -0.001  0.531
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

