Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6583.7   6631.1  -3281.9   6563.7      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8833 -0.3813 -0.1377  0.1627  8.0575 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  18.95    4.354  
 id:domain:condition (Intercept)  22.97    4.793  
 Residual                        115.89   10.765  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          8.4138     1.8480   4.553
conditionY           1.6961     2.5711   0.660
conditionZ           0.9622     2.5028   0.384
domainC             13.1462     2.4512   5.363
session_num         -1.9050     0.8042  -2.369
conditionY:domainC   0.5146     3.5382   0.145
conditionZ:domainC  -0.4247     3.4501  -0.123

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.613                                   
conditionZ  -0.634  0.498                            
domainC     -0.684  0.492  0.506                     
session_num -0.303 -0.131 -0.121 -0.002              
cndtnY:dmnC  0.477 -0.713 -0.349 -0.693 -0.007       
cndtnZ:dmnC  0.485 -0.350 -0.715 -0.710  0.005  0.492
