Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15223.0  15267.4  -7603.5  15207.0     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1784 -0.4702 -0.1288  0.2984  8.9568 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 5.825e-08 2.413e-04
 id:domain:condition (Intercept) 4.106e+00 2.026e+00
 stimulus            (Intercept) 1.431e+02 1.196e+01
 id:domain           (Intercept) 7.889e+00 2.809e+00
 id                  (Intercept) 1.451e+01 3.810e+00
 Residual                        1.489e+02 1.220e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.1835     1.5727  16.013
session_num  -1.8817     0.4176  -4.506

Correlation of Fixed Effects:
            (Intr)
session_num -0.251
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

