Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15529.8  15624.0  -7747.9  15495.8     1865 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7921 -0.4754 -0.1378  0.2748  8.7974 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.260  11.587  
 id:domain:condition (Intercept)   3.770   1.942  
 id:domain           (Intercept)   5.304   2.303  
 id                  (Intercept)  16.114   4.014  
 Residual                        149.696  12.235  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.7640     2.4923  11.140
conditionY           -0.7883     3.0688  -0.257
conditionZ            0.1465     3.0374   0.048
domainD              -8.6697     3.2782  -2.645
domainE              -1.7952     3.0121  -0.596
session_num          -1.8606     0.7755  -2.399
conditionY:domainD    0.8754     4.4205   0.198
conditionZ:domainD    1.5109     4.3754   0.345
conditionY:domainE    2.0992     4.0264   0.521
conditionZ:domainE    2.1404     3.9876   0.537
domainD:session_num   0.3702     1.1077   0.334
domainE:session_num  -0.5004     1.0318  -0.485

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.578                                                                      
conditionZ  -0.584  0.501                                                               
domainD     -0.637  0.439  0.444                                                        
domainE     -0.693  0.478  0.483  0.527                                                 
session_num -0.216 -0.092 -0.099  0.163  0.178                                          
cndtnY:dmnD  0.401 -0.693 -0.347 -0.633 -0.332  0.065                                   
cndtnZ:dmnD  0.405 -0.347 -0.694 -0.639 -0.336  0.068  0.501                            
cndtnY:dmnE  0.441 -0.761 -0.381 -0.335 -0.627  0.071  0.528  0.265                     
cndtnZ:dmnE  0.445 -0.381 -0.761 -0.338 -0.634  0.075  0.265  0.529  0.502              
dmnD:sssn_n  0.151  0.066  0.068 -0.233 -0.125 -0.695 -0.096 -0.099 -0.050 -0.052       
dmnE:sssn_n  0.162  0.071  0.074 -0.123 -0.237 -0.747 -0.049 -0.051 -0.098 -0.101  0.522
