Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2944.2   3032.8  -1456.1   2912.2     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1418 -0.5794 -0.0201  0.5504  4.2235 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20986  0.4581  
 id:domain          (Intercept) 0.03511  0.1874  
 id:condition       (Intercept) 0.01867  0.1366  
 Residual                       0.17255  0.4154  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46

Fixed effects:
                      Estimate Std. Error t value
(Intercept)          3.0789745  0.1020503  30.171
conditionY           0.0033209  0.1258946   0.026
conditionZ          -0.0001726  0.1241948  -0.001
domainD             -0.3167198  0.1354552  -2.338
domainE             -0.0663901  0.1259437  -0.527
session_num         -0.0671580  0.0350013  -1.919
conditionY:domainD   0.0723698  0.1654983   0.437
conditionZ:domainD   0.1188353  0.1643454   0.723
conditionY:domainE   0.0488547  0.1497942   0.326
conditionZ:domainE   0.0713277  0.1488766   0.479
domainD:session_num -0.0709233  0.0335051  -2.117
domainE:session_num -0.0110998  0.0305111  -0.364

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.569                                                                      
conditionZ  -0.577  0.500                                                               
domainD     -0.645  0.371  0.375                                                        
domainE     -0.693  0.398  0.403  0.522                                                 
session_num -0.235 -0.107 -0.110  0.079  0.085                                          
cndtnY:dmnD  0.374 -0.631 -0.318 -0.587 -0.303  0.031                                   
cndtnZ:dmnD  0.377 -0.316 -0.636 -0.590 -0.305  0.038  0.500                            
cndtnY:dmnE  0.413 -0.697 -0.351 -0.312 -0.572  0.034  0.530  0.265                     
cndtnZ:dmnE  0.415 -0.348 -0.701 -0.313 -0.575  0.042  0.265  0.530  0.501              
dmnD:sssn_n  0.109  0.043  0.052 -0.168 -0.088 -0.462 -0.070 -0.083 -0.037 -0.044       
dmnE:sssn_n  0.119  0.048  0.058 -0.090 -0.166 -0.507 -0.036 -0.043 -0.071 -0.083  0.530
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00322857 (tol = 0.002, component 1)

