Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15252.6  15280.3  -7621.3  15242.6     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1690 -0.4922 -0.1327  0.3044  9.1980 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 144.47   12.020  
 id       (Intercept)  17.01    4.124  
 Residual             157.50   12.550  
Number of obs: 1882, groups:  stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.2446     1.5515  16.271
session_num  -1.9090     0.3645  -5.238

Correlation of Fixed Effects:
            (Intr)
session_num -0.223
