Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2649.4   2721.4  -1311.7   2623.4     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8999 -0.5966 -0.0157  0.5977  4.3353 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.006564 0.08102 
 stimulus           (Intercept) 0.201100 0.44844 
 id:condition       (Intercept) 0.008713 0.09335 
 id                 (Intercept) 0.042022 0.20499 
 Residual                       0.182299 0.42696 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.05639    0.09820  31.125
domainD             -0.26634    0.11318  -2.353
domainE             -0.04139    0.10243  -0.404
session_num         -0.07905    0.02894  -2.732
conditionY           0.04528    0.04504   1.005
conditionZ           0.05963    0.04282   1.393
domainD:session_num -0.05235    0.03245  -1.613
domainE:session_num  0.01213    0.02950   0.411

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.554                                          
domainE     -0.611  0.531                                   
session_num -0.239  0.150  0.166                            
conditionY  -0.172  0.001 -0.001 -0.143                     
conditionZ  -0.181  0.001  0.000 -0.143  0.499              
dmnD:sssn_n  0.155 -0.276 -0.148 -0.542 -0.002 -0.002       
dmnE:sssn_n  0.170 -0.148 -0.279 -0.596 -0.001 -0.001  0.532
