Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3643.6   3682.3  -1814.8   3629.6     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8538 -0.6868 -0.0694  0.6344  3.8732 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.03998  0.1999  
 id        (Intercept) 0.03352  0.1831  
 Residual              0.38304  0.6189  
Number of obs: 1882, groups:  id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.93149    0.06076  48.249
conditionY   0.05556    0.03638   1.527
conditionZ   0.05971    0.03502   1.705
session_num -0.08159    0.01838  -4.439

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.223              
conditionZ  -0.234  0.494       
session_num -0.214 -0.187 -0.196
