Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3022.4   3044.6  -1507.2   3014.4     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9404 -0.6891  0.0061  0.6721  3.4404 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.2178   0.4667  
 Residual             0.2428   0.4927  
Number of obs: 1882, groups:  stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99957    0.04508  66.545
session_num -0.08940    0.01413  -6.328

Correlation of Fixed Effects:
            (Intr)
session_num -0.304
