Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1369.5   1402.7   -677.8   1355.5      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9948 -0.6621 -0.0998  0.5233  3.4930 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.07305  0.2703  
 id:domain          (Intercept) 0.04993  0.2235  
 id                 (Intercept) 0.02339  0.1529  
 Residual                       0.22445  0.4738  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95810    0.08094  24.193
domainC      0.95966    0.09577  10.020
session_num -0.11162    0.02125  -5.253

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.605       
session_num -0.245 -0.004
