Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15556.8  15628.8  -7765.4  15530.8     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7926 -0.4675 -0.1437  0.2614  8.5617 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.137  11.582  
 id:domain:condition (Intercept)   8.055   2.838  
 id:domain           (Intercept)  21.177   4.602  
 Residual                        149.619  12.232  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         26.5174     2.4857  10.668
conditionY          -1.4832     3.1538  -0.470
conditionZ          -0.6347     3.1102  -0.204
domainD             -8.4303     3.5622  -2.367
domainE             -2.1961     3.3313  -0.659
conditionY:domainD   0.7868     4.5402   0.173
conditionZ:domainD   1.6960     4.4759   0.379
conditionY:domainE   1.7847     4.1599   0.429
conditionZ:domainE   1.9688     4.1029   0.480

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.618                                                 
conditionZ  -0.628  0.495                                          
domainD     -0.698  0.431  0.438                                   
domainE     -0.746  0.461  0.469  0.521                            
cndtnY:dmnD  0.429 -0.695 -0.344 -0.620 -0.320                     
cndtnZ:dmnD  0.436 -0.344 -0.695 -0.630 -0.326  0.494              
cndtnY:dmnE  0.468 -0.758 -0.375 -0.327 -0.609  0.527  0.261       
cndtnZ:dmnE  0.476 -0.375 -0.758 -0.332 -0.618  0.260  0.527  0.495
