Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3636.6   3669.9  -1812.3   3624.6     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7694 -0.6945 -0.0733  0.6400  3.6720 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept) 0.02635  0.1623  
 id:condition (Intercept) 0.02873  0.1695  
 Residual                 0.37805  0.6149  
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00328    0.05445  55.155
domainD     -0.30938    0.06867  -4.506
domainE     -0.04261    0.06692  -0.637

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.625       
domainE -0.642  0.509
