Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2632.7   2660.4  -1311.4   2622.7     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7862 -0.5843 -0.0150  0.5795  4.2753 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.21134  0.4597  
 id:domain (Intercept) 0.06364  0.2523  
 Residual              0.18188  0.4265  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99040    0.05707  52.400
session_num -0.08357    0.01239  -6.744

Correlation of Fixed Effects:
            (Intr)
session_num -0.206
