Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1402.3   1459.1   -689.2   1378.3      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4273 -0.6864 -0.1065  0.5502  3.2072 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 0.0006286 0.02507 
 stimulus           (Intercept) 0.0606229 0.24622 
 id:condition       (Intercept) 0.0512379 0.22636 
 Residual                       0.2510545 0.50105 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88758    0.09465  19.942
conditionY           0.14058    0.10794   1.302
conditionZ           0.06746    0.10349   0.652
domainC              0.98542    0.09565  10.302
session_num         -0.10896    0.05413  -2.013
conditionY:domainC  -0.03776    0.09056  -0.417
conditionZ:domainC  -0.02683    0.08683  -0.309
domainC:session_num -0.01758    0.04489  -0.392

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.426                                          
conditionZ  -0.452  0.509                                   
domainC     -0.537  0.162  0.168                            
session_num -0.399 -0.213 -0.192  0.149                     
cndtnY:dmnC  0.197 -0.448 -0.230 -0.365  0.088              
cndtnZ:dmnC  0.204 -0.230 -0.451 -0.387  0.087  0.515       
dmnC:sssn_n  0.185  0.089  0.088 -0.336 -0.456 -0.207 -0.180
