Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2618.7   2663.0  -1301.4   2602.7     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6123 -0.5979 -0.0154  0.5737  4.1915 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.008845 0.09405 
 stimulus            (Intercept) 0.211183 0.45955 
 id:domain           (Intercept) 0.061061 0.24711 
 Residual                        0.175217 0.41859 
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96220    0.05964  49.666
conditionY   0.04518    0.03260   1.386
conditionZ   0.06097    0.03097   1.969
session_num -0.09105    0.01629  -5.588

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.203              
conditionZ  -0.213  0.498       
session_num -0.192 -0.192 -0.194
