Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | id:domain) + (1 | stimulus:condition) + (1 |  
    id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2943.3   3037.5  -1454.7   2909.3     1865 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2245 -0.5764 -0.0353  0.5575  4.2930 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.208905 0.45706 
 id:domain:condition (Intercept) 0.009769 0.09884 
 id:domain           (Intercept) 0.011011 0.10493 
 id                  (Intercept) 0.045250 0.21272 
 Residual                        0.173315 0.41631 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
                      Estimate Std. Error t value
(Intercept)          3.0763869  0.1049290  29.319
conditionY           0.0057330  0.1205456   0.048
conditionZ          -0.0006737  0.1192600  -0.006
domainD             -0.3164777  0.1298803  -2.437
domainE             -0.0666145  0.1200222  -0.555
session_num         -0.0627741  0.0300662  -2.088
conditionY:domainD   0.0788441  0.1735186   0.454
conditionZ:domainD   0.1150554  0.1717035   0.670
conditionY:domainE   0.0538802  0.1586929   0.340
conditionZ:domainE   0.0660940  0.1570620   0.421
domainD:session_num -0.0682285  0.0428241  -1.593
domainE:session_num -0.0046313  0.0405613  -0.114

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.540                                                                      
conditionZ  -0.545  0.500                                                               
domainD     -0.600  0.435  0.440                                                        
domainE     -0.649  0.471  0.477  0.525                                                 
session_num -0.197 -0.092 -0.099  0.159  0.172                                          
cndtnY:dmnD  0.375 -0.694 -0.348 -0.627 -0.327  0.065                                   
cndtnZ:dmnD  0.379 -0.347 -0.694 -0.634 -0.331  0.068  0.500                            
cndtnY:dmnE  0.410 -0.759 -0.380 -0.331 -0.620  0.071  0.527  0.264                     
cndtnZ:dmnE  0.414 -0.380 -0.759 -0.334 -0.627  0.074  0.264  0.527  0.502              
dmnD:sssn_n  0.138  0.066  0.068 -0.226 -0.121 -0.697 -0.095 -0.098 -0.050 -0.052       
dmnE:sssn_n  0.146  0.069  0.072 -0.118 -0.232 -0.737 -0.048 -0.050 -0.099 -0.101  0.517
