Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1437.0   1479.6   -709.5   1419.0      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1906 -0.7154 -0.0984  0.6059  3.3651 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.007726 0.0879  
 id:condition        (Intercept) 0.005270 0.0726  
 id:domain           (Intercept) 0.042621 0.2064  
 id                  (Intercept) 0.021175 0.1455  
 Residual                        0.287829 0.5365  
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93696    0.08084  23.960
domainC              0.97249    0.09799   9.924
session_num         -0.09016    0.04061  -2.220
domainC:session_num -0.01799    0.05221  -0.344

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.623              
session_num -0.475  0.349       
dmnC:sssn_n  0.329 -0.508 -0.693
