Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3644.8   3672.5  -1817.4   3634.8     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8310 -0.6938 -0.0736  0.6316  3.7466 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept) 0.03980  0.1995  
 id:condition (Intercept) 0.01268  0.1126  
 id           (Intercept) 0.03097  0.1760  
 Residual                 0.37868  0.6154  
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.89091    0.05708   50.65
