Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6585.9   6628.5  -3283.9   6567.9      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1053 -0.4356 -0.1429  0.1626  8.6515 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   3.155   1.776  
 id:domain           (Intercept)  20.126   4.486  
 Residual                        135.068  11.622  
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.0166     1.5784   4.445
conditionY           1.1412     1.6255   0.702
conditionZ           0.3481     1.5640   0.223
domainC             13.3152     2.2051   6.038
conditionY:domainC   0.6437     2.2275   0.289
conditionZ:domainC  -0.4103     2.1500  -0.191

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.476                            
conditionZ  -0.498  0.485                     
domainC     -0.716  0.340  0.357              
cndtnY:dmnC  0.347 -0.730 -0.354 -0.471       
cndtnZ:dmnC  0.363 -0.353 -0.727 -0.494  0.486
