Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1319.3   1352.5   -652.7   1305.3      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0847 -0.6398 -0.0956  0.5339  3.6064 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01256  0.1121  
 stimulus            (Intercept) 0.06488  0.2547  
 id:domain           (Intercept) 0.06665  0.2582  
 Residual                        0.22196  0.4711  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94697    0.09015  21.596
domainC      0.96400    0.12122   7.952
session_num -0.10568    0.02533  -4.173

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.691       
session_num -0.264 -0.004
