Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15543.6  15576.8  -7765.8  15531.6     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7875 -0.4645 -0.1445  0.2738  8.6567 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 139.673  11.818  
 id:domain:condition (Intercept)   7.776   2.788  
 id:domain           (Intercept)   6.797   2.607  
 id                  (Intercept)  16.700   4.087  
 Residual                        149.467  12.226  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.263      1.305   17.83
