Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2618.7   2651.9  -1303.3   2606.7     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5931 -0.5917 -0.0103  0.5709  4.1389 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01004  0.1002  
 stimulus            (Intercept) 0.21116  0.4595  
 id:domain           (Intercept) 0.06077  0.2465  
 Residual                        0.17516  0.4185  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99034    0.05802  51.542
session_num -0.08403    0.01631  -5.151

Correlation of Fixed Effects:
            (Intr)
session_num -0.266
