Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2635.9   2674.7  -1310.9   2621.9     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6801 -0.5765 -0.0253  0.5682  4.1291 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.02695  0.1642  
 stimulus            (Intercept) 0.21810  0.4670  
 id                  (Intercept) 0.04441  0.2107  
 Residual                        0.17532  0.4187  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90411    0.07312  39.720
conditionY   0.01075    0.04333   0.248
conditionZ   0.02532    0.04107   0.617

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.270       
conditionZ -0.282  0.479
