Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15556.3  15589.6  -7772.2  15544.3     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8942 -0.4992 -0.1437  0.2963  8.9519 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 132.64   11.517  
 id                 (Intercept)  19.74    4.443  
 Residual                       159.64   12.635  
Number of obs: 1882, groups:  stimulus:condition, 381; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.7365     1.6417  15.676
domainD      -7.4103     1.7414  -4.255
domainE      -0.7541     1.5762  -0.478

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.510       
domainE -0.563  0.531
