Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id:domain) + (1 |      id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6573.0   6606.2  -3279.5   6559.0      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0933 -0.4500 -0.1459  0.1890  8.5130 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   1.094   1.046  
 id:domain           (Intercept)  20.541   4.532  
 Residual                        134.865  11.613  
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1122     1.4856   5.461
domainC              15.0532     2.0717   7.266
session_num          -0.6728     0.7737  -0.870
domainC:session_num  -1.7071     1.0485  -1.628

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.717              
session_num -0.492  0.353       
dmnC:sssn_n  0.363 -0.482 -0.738
