Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6586.8   6610.4  -3288.4   6576.8      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2957 -0.3992 -0.1484  0.1635  7.8028 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  30.91    5.559  
 stimulus            (Intercept)  42.84    6.545  
 id:condition        (Intercept)   0.00    0.000  
 Residual                        114.12   10.683  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.423      1.117   12.91
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

