Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id:domain) + (1 |      stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3010.2   3054.6  -1497.1   2994.2     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2687 -0.5702 -0.0292  0.5436  4.3793 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20785  0.4559  
 id:domain          (Intercept) 0.06628  0.2574  
 Residual                       0.18515  0.4303  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00665    0.08726  34.456
conditionY   0.01909    0.06270   0.304
conditionZ   0.02862    0.06220   0.460
domainD     -0.31906    0.11326  -2.817
domainE     -0.03616    0.10959  -0.330

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.354                     
conditionZ -0.358  0.498              
domainD    -0.640  0.000  0.000       
domainE    -0.662 -0.001  0.000  0.510
