Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1362.2   1390.6   -675.1   1350.2      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0086 -0.6475 -0.0956  0.5389  3.7253 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.008143 0.09024 
 stimulus           (Intercept) 0.071026 0.26651 
 id:domain          (Intercept) 0.242666 0.49261 
 Residual                       0.224490 0.47380 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.43828    0.09791  24.905
session_num -0.10604    0.02081  -5.095

Correlation of Fixed Effects:
            (Intr)
session_num -0.201
