Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16047.1  16119.1  -8010.5  16021.1     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4734 -0.6308 -0.2748  0.3017  7.7950 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   1.701   1.304  
 id                  (Intercept)  17.625   4.198  
 Residual                        284.841  16.877  
Number of obs: 1882, groups:  id:domain:condition, 138; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         27.1263     1.6743  16.201
conditionY          -0.0854     1.8405  -0.046
conditionZ           0.3873     1.7817   0.217
domainD             -7.6567     1.7913  -4.275
domainE             -1.9258     1.6475  -1.169
session_num         -1.8201     0.5215  -3.490
conditionY:domainD  -0.4156     2.6228  -0.158
conditionZ:domainD   1.1579     2.5408   0.456
conditionY:domainE   1.5193     2.3990   0.633
conditionZ:domainE   1.3212     2.3344   0.566

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.483                                                        
conditionZ  -0.500  0.487                                                 
domainD     -0.522  0.473  0.489                                          
domainE     -0.566  0.515  0.532  0.529                                   
session_num -0.221 -0.104 -0.108  0.004  0.000                            
cndtnY:dmnD  0.357 -0.689 -0.334 -0.683 -0.361 -0.003                     
cndtnZ:dmnD  0.368 -0.334 -0.693 -0.705 -0.373 -0.002  0.481              
cndtnY:dmnE  0.390 -0.754 -0.365 -0.363 -0.687 -0.002  0.529  0.256       
cndtnZ:dmnE  0.400 -0.363 -0.754 -0.373 -0.706 -0.001  0.255  0.529  0.485
