Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1320.9   1373.0   -649.5   1298.9      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2261 -0.6741 -0.0963  0.5487  3.6843 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002586 0.05086 
 stimulus           (Intercept) 0.063628 0.25225 
 id:condition       (Intercept) 0.002667 0.05164 
 id:domain          (Intercept) 0.071097 0.26664 
 Residual                       0.223529 0.47279 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88424    0.09480  19.876
domainC              0.98384    0.12737   7.724
session_num         -0.10674    0.03260  -3.275
conditionY           0.14265    0.04779   2.985
conditionZ           0.06087    0.04570   1.332
domainC:session_num -0.02089    0.04155  -0.503

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.693                            
session_num -0.280  0.214                     
conditionY  -0.193  0.000 -0.133              
conditionZ  -0.203 -0.006 -0.136  0.508       
dmnC:sssn_n  0.225 -0.309 -0.699 -0.009  0.011
