Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1373.8   1430.6   -674.9   1349.8      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9984 -0.6652 -0.0856  0.5258  3.4515 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.068953 0.26259 
 id:condition       (Intercept) 0.003759 0.06131 
 id:domain          (Intercept) 0.051431 0.22678 
 id                 (Intercept) 0.021330 0.14605 
 Residual                       0.222147 0.47132 
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.88011    0.09747  19.290
conditionY          0.17792    0.09855   1.805
conditionZ          0.07859    0.09684   0.812
domainC             0.98992    0.12153   8.145
session_num        -0.11700    0.02437  -4.800
conditionY:domainC -0.06373    0.13034  -0.489
conditionZ:domainC -0.03542    0.12831  -0.276

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.468                                   
conditionZ  -0.478  0.499                            
domainC     -0.646  0.368  0.377                     
session_num -0.171 -0.089 -0.100 -0.002              
cndtnY:dmnC  0.349 -0.709 -0.351 -0.522 -0.012       
cndtnZ:dmnC  0.353 -0.352 -0.710 -0.535  0.009  0.498
