Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15238.5  15316.1  -7605.3  15210.5     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0993 -0.4917 -0.1222  0.3084  9.0915 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept) 135.61   11.645  
 id:domain          (Intercept)  23.55    4.853  
 Residual                       151.11   12.293  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        28.06237    2.42868  11.555
conditionY         -0.65661    1.31927  -0.498
conditionZ          0.09804    1.25684   0.078
domainD            -8.60869    3.46489  -2.485
domainE            -2.03244    3.22188  -0.631
session_num        -2.04589    0.36563  -5.595
conditionY:domainD  0.90513    1.88908   0.479
conditionZ:domainD  1.93083    1.79431   1.076
conditionY:domainE  1.43350    1.71679   0.835
conditionZ:domainE  1.92905    1.63775   1.178

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.235                                                        
conditionZ  -0.245  0.486                                                 
domainD     -0.693  0.172  0.180                                          
domainE     -0.745  0.185  0.193  0.522                                   
session_num -0.108 -0.101 -0.106  0.001  0.000                            
cndtnY:dmnD  0.172 -0.691 -0.331 -0.248 -0.129 -0.003                     
cndtnZ:dmnD  0.180 -0.332 -0.692 -0.259 -0.136 -0.002  0.478              
cndtnY:dmnE  0.189 -0.760 -0.365 -0.132 -0.245 -0.002  0.531  0.256       
cndtnZ:dmnE  0.197 -0.364 -0.759 -0.138 -0.255 -0.002  0.255  0.532  0.481
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

