Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      stimulus) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1444.0   1486.6   -713.0   1426.0      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4949 -0.6576 -0.1075  0.5182  3.5278 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 0.0006784 0.02605 
 stimulus           (Intercept) 0.2895750 0.53812 
 id:condition       (Intercept) 0.0005752 0.02398 
 id                 (Intercept) 0.0489271 0.22119 
 Residual                       0.2515062 0.50150 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.42686    0.09722  24.962
conditionY   0.11758    0.04598   2.557
conditionZ   0.03642    0.04384   0.831
session_num -0.11528    0.02275  -5.066

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.181              
conditionZ  -0.194  0.509       
session_num -0.165 -0.194 -0.181
