Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6625.7   6663.6  -3304.9   6609.7      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2726 -0.4800 -0.1322  0.2040  7.8740 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 2.239e-07 4.732e-04
 stimulus           (Intercept) 6.181e+01 7.862e+00
 id:condition       (Intercept) 1.202e+01 3.467e+00
 Residual                       1.261e+02 1.123e+01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.6279     1.6314   9.580
conditionY    1.7129     1.6514   1.037
conditionZ    0.4999     1.5774   0.317
session_num  -1.8404     0.8226  -2.237

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.381              
conditionZ  -0.407  0.512       
session_num -0.356 -0.216 -0.185
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

