Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3053.7   3081.4  -1521.9   3043.7     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0464 -0.6760  0.0373  0.6585  3.4066 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.1982   0.4452  
 Residual             0.2484   0.4984  
Number of obs: 1882, groups:  stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.01291    0.07522  40.056
domainD     -0.31689    0.10859  -2.918
domainE     -0.02969    0.09820  -0.302

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.693       
domainE -0.766  0.531
