Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16103.6  16142.4  -8044.8  16089.6     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4813 -0.6125 -0.2902  0.3035  7.4611 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  12.72    3.567  
 id:condition        (Intercept)  16.73    4.090  
 Residual                        285.61   16.900  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.1043     1.4967  16.105
conditionY    0.2334     1.9878   0.117
conditionZ    1.1227     1.9123   0.587
session_num  -1.8245     0.9989  -1.826

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.487              
conditionZ  -0.524  0.506       
session_num -0.464 -0.222 -0.195
