Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3703.0   3730.7  -1846.5   3693.0     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3101 -0.6788 -0.0752  0.6751  3.8274 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.007269 0.08526 
 id           (Intercept) 0.043046 0.20748 
 Residual                 0.403776 0.63543 
Number of obs: 1882, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96924    0.06000   49.49
session_num -0.07228    0.02425   -2.98

Correlation of Fixed Effects:
            (Intr)
session_num -0.383
