Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1398.5   1431.6   -692.2   1384.5      833 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.38585 -0.68408 -0.09276  0.54399  3.15071 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.06039  0.2458  
 id:condition (Intercept) 0.05983  0.2446  
 Residual                 0.25179  0.5018  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.82595    0.08578  21.286
conditionY   0.06826    0.09999   0.683
conditionZ   0.01093    0.09637   0.113
domainC      0.94537    0.07496  12.611

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.547              
conditionZ -0.564  0.488       
domainC    -0.465 -0.006 -0.005
