Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2593.1   2643.0  -1287.6   2575.1     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7460 -0.6039 -0.0075  0.5794  4.2882 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.216575 0.46538 
 id:domain    (Intercept) 0.020289 0.14244 
 id:condition (Intercept) 0.008607 0.09277 
 id           (Intercept) 0.036978 0.19230 
 Residual                 0.175398 0.41881 
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96447    0.07415  39.979
conditionY   0.04559    0.04340   1.051
conditionZ   0.05926    0.04113   1.441
session_num -0.08922    0.02169  -4.114

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.216              
conditionZ  -0.228  0.499       
session_num -0.204 -0.196 -0.195
