Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition) +  
    (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1321.7   1378.5   -648.9   1297.7      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2061 -0.6832 -0.0905  0.5483  3.7021 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002418 0.04917 
 stimulus           (Intercept) 0.063658 0.25230 
 id:condition       (Intercept) 0.002309 0.04805 
 id:domain          (Intercept) 0.049206 0.22183 
 id                 (Intercept) 0.022263 0.14921 
 Residual                       0.223840 0.47312 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88591    0.09476  19.902
domainC              0.98272    0.11612   8.463
session_num         -0.10619    0.03241  -3.277
conditionY           0.14195    0.04720   3.008
conditionZ           0.05930    0.04513   1.314
domainC:session_num -0.02111    0.04155  -0.508

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.636                            
session_num -0.279  0.237                     
conditionY  -0.191  0.000 -0.132              
conditionZ  -0.200 -0.007 -0.136  0.508       
dmnC:sssn_n  0.226 -0.340 -0.703 -0.009  0.011
