Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1466.3   1499.4   -726.1   1452.3      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2312 -0.6860 -0.0838  0.5257  3.2883 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.00000  0.0000  
 stimulus           (Intercept) 0.28753  0.5362  
 id                 (Intercept) 0.05065  0.2251  
 Residual                       0.26106  0.5109  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id, 16

Fixed effects:
             Estimate Std. Error t value
(Intercept)  2.345561   0.096176  24.388
conditionY   0.072548   0.044741   1.622
conditionZ  -0.004043   0.042744  -0.095

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.217       
conditionZ -0.228  0.491
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

