Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1464.3   1492.7   -726.1   1452.3      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2312 -0.6860 -0.0838  0.5257  3.2883 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.28753  0.5362  
 id       (Intercept) 0.05065  0.2251  
 Residual             0.26106  0.5109  
Number of obs: 840, groups:  stimulus, 56; id, 16

Fixed effects:
             Estimate Std. Error t value
(Intercept)  2.345561   0.096176  24.388
conditionY   0.072548   0.044741   1.621
conditionZ  -0.004043   0.042744  -0.095

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.217       
conditionZ -0.228  0.491
