Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6546.1   6593.4  -3263.0   6526.1      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2244 -0.4022 -0.1186  0.1621  8.0156 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.00    0.000  
 id:domain:condition (Intercept)  22.05    4.695  
 stimulus            (Intercept)  19.71    4.440  
 id:condition        (Intercept)   0.00    0.000  
 Residual                        114.50   10.701  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.4574     1.6073   5.262
conditionY    1.9158     1.5793   1.213
conditionZ    0.7014     1.5127   0.464
domainC      13.1924     1.7174   7.681
session_num  -1.9114     0.7891  -2.422

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.367                     
conditionZ  -0.393  0.511              
domainC     -0.557 -0.003 -0.003       
session_num -0.343 -0.218 -0.186 -0.005
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

