Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15668.5  15712.8  -7826.2  15652.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3438 -0.5103 -0.1631  0.3108  8.1283 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 132.3    11.50   
 Residual                       175.4    13.24   
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
            Estimate Std. Error t value
(Intercept) 27.09208    1.56150  17.350
conditionY  -0.05849    1.64379  -0.036
conditionZ   1.81378    1.63098   1.112
domainD     -7.41809    1.75653  -4.223
domainE     -0.72937    1.59005  -0.459
session_num -2.32975    0.39623  -5.880

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.498                            
conditionZ  -0.503  0.502                     
domainD     -0.541  0.001  0.001              
domainE     -0.597 -0.001  0.000  0.531       
session_num -0.178 -0.096 -0.093  0.001 -0.001
