Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id:condition) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6645.0   6678.1  -3315.5   6631.0      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0029 -0.3869 -0.1652  0.1522  7.7915 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  24.97    4.997  
 id:domain:condition (Intercept)  55.04    7.419  
 id:condition        (Intercept)   0.00    0.000  
 Residual                        114.28   10.690  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  13.7671     1.6192   8.502
conditionY    1.2111     2.3460   0.516
conditionZ    0.1531     2.2818   0.067

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.690       
conditionZ -0.710  0.490
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

