Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15216.9  15250.2  -7602.5  15204.9     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1270 -0.4746 -0.1312  0.3045  8.9832 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 142.715  11.946  
 id:domain    (Intercept)   9.259   3.043  
 id:condition (Intercept)   9.202   3.034  
 id           (Intercept)  12.117   3.481  
 Residual                 147.924  12.162  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.387      1.538   15.21
