Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6622.9   6641.8  -3307.4   6614.9      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2922 -0.4775 -0.1338  0.2012  7.8735 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept)  61.55    7.846  
 id:condition (Intercept)  14.53    3.812  
 Residual                 126.12   11.230  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.564      1.252   11.63
