Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1336.9   1374.8   -660.4   1320.9      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1502 -0.6774 -0.0918  0.5348  3.5059 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.03873  0.1968  
 stimulus            (Intercept) 0.06381  0.2526  
 id                  (Intercept) 0.04036  0.2009  
 Residual                        0.22246  0.4717  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93972    0.09207  21.067
domainC              0.97774    0.10672   9.162
session_num         -0.09333    0.04751  -1.964
domainC:session_num -0.02381    0.06567  -0.363

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.606              
session_num -0.489  0.422       
dmnC:sssn_n  0.355 -0.593 -0.718
