Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15516.5  15577.4  -7747.2  15494.5     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6050 -0.4638 -0.1482  0.2734  8.7554 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.693  11.606  
 id:domain:condition (Intercept)   0.000   0.000  
 id:domain           (Intercept)   6.652   2.579  
 id:condition        (Intercept)   9.689   3.113  
 id                  (Intercept)  13.317   3.649  
 Residual                        148.350  12.180  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.7359     2.0470  12.572
conditionY   -0.4793     1.9993  -0.240
conditionZ    0.6139     1.9547   0.314
domainD      -7.5334     1.9683  -3.827
domainE      -0.9185     1.8244  -0.503

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.468                     
conditionZ -0.479  0.491              
domainD    -0.467  0.001  0.001       
domainE    -0.503 -0.002  0.000  0.523
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

