Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1605.2   1628.8   -797.6   1595.2      835 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.17371 -0.63474 -0.06268  0.51971  3.05680 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.29546  0.5436  
 id:condition       (Intercept) 0.01782  0.1335  
 id                 (Intercept) 0.04594  0.2143  
 Residual                       0.24913  0.4991  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.36497    0.07327   32.28
