Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1493.7   1512.6   -742.8   1485.7      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2957 -0.7115 -0.0923  0.5876  3.3530 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.3007   0.5483  
 id        (Intercept) 0.0000   0.0000  
 Residual              0.3031   0.5505  
Number of obs: 840, groups:  id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.33302    0.09892   23.58
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

