Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3017.2   3061.5  -1500.6   3001.2     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8350 -0.6802  0.0078  0.6738  3.4820 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.1994   0.4466  
 Residual             0.2424   0.4923  
Number of obs: 1882, groups:  stimulus, 127

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.087150   0.079413  38.875
domainD             -0.268108   0.114554  -2.340
domainE             -0.032916   0.103704  -0.317
session_num         -0.076604   0.025842  -2.964
domainD:session_num -0.051519   0.037158  -1.386
domainE:session_num  0.003752   0.033760   0.111

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.693                            
domainE     -0.766  0.531                     
session_num -0.315  0.219  0.241              
dmnD:sssn_n  0.219 -0.313 -0.168 -0.695       
dmnE:sssn_n  0.241 -0.167 -0.316 -0.765  0.532
