Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1396.5   1439.1   -689.3   1378.5      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4101 -0.6943 -0.1071  0.5458  3.2047 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.06062  0.2462  
 id:condition (Intercept) 0.05105  0.2260  
 Residual                 0.25164  0.5016  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.89664    0.09195  20.627
domainC              0.96835    0.08618  11.236
session_num         -0.10664    0.05381  -1.982
conditionY           0.12046    0.09627   1.251
conditionZ           0.05311    0.09215   0.576
domainC:session_num -0.02187    0.04378  -0.500

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.499                            
session_num -0.436  0.215                     
conditionY  -0.388 -0.002 -0.196              
conditionZ  -0.414 -0.007 -0.173  0.509       
dmnC:sssn_n  0.249 -0.492 -0.447 -0.004  0.008
