Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16066.9  16089.1  -8029.5  16058.9     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6340 -0.6248 -0.2707  0.2914  7.6119 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept)  19.66    4.434  
 id        (Intercept)  12.40    3.522  
 Residual              285.66   16.902  
Number of obs: 1882, groups:  id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)    22.81       1.16   19.66
