Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1437.3   1470.4   -711.7   1423.3      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1923 -0.7136 -0.0911  0.5929  3.4085 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.04388  0.2095  
 id        (Intercept) 0.02365  0.1538  
 Residual              0.29675  0.5447  
Number of obs: 840, groups:  id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93565    0.07826  24.734
domainC              0.97590    0.09498  10.275
session_num         -0.09086    0.03514  -2.585
domainC:session_num -0.01509    0.04748  -0.318

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.625              
session_num -0.423  0.349       
dmnC:sssn_n  0.313 -0.476 -0.740
