Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15523.2  15561.9  -7754.6  15509.2     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5633 -0.4714 -0.1543  0.2610  8.6806 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 1.384e+02 11.766069
 id:domain:condition (Intercept) 1.319e-06  0.001148
 id:domain           (Intercept) 1.887e+01  4.343903
 id:condition        (Intercept) 8.480e+00  2.912088
 Residual                        1.480e+02 12.164282
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.0176     1.1952  20.932
session_num  -2.0099     0.6619  -3.037

Correlation of Fixed Effects:
            (Intr)
session_num -0.523
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

