Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id:domain) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2965.7   3015.6  -1473.9   2947.7     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0749 -0.5765 -0.0147  0.5674  4.4078 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20889  0.4570  
 id:domain          (Intercept) 0.06139  0.2478  
 Residual                       0.17977  0.4240  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.07788    0.08068  38.151
domainD             -0.25485    0.11498  -2.217
domainE             -0.02236    0.11061  -0.202
session_num         -0.05949    0.02370  -2.510
domainD:session_num -0.06935    0.03411  -2.033
domainE:session_num -0.01449    0.03104  -0.467

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.702                            
domainE     -0.729  0.512                     
session_num -0.274  0.192  0.199              
dmnD:sssn_n  0.190 -0.276 -0.139 -0.695       
dmnE:sssn_n  0.209 -0.147 -0.262 -0.764  0.531
