Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus) + (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1322.9   1379.7   -649.4   1298.9      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2497 -0.6677 -0.0877  0.5524  3.7427 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.001808 0.04252 
 stimulus           (Intercept) 0.064100 0.25318 
 id:domain          (Intercept) 0.072732 0.26969 
 Residual                       0.225534 0.47490 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87130    0.09659  19.374
conditionY           0.17562    0.06373   2.756
conditionZ           0.08127    0.06095   1.333
domainC              1.01082    0.13433   7.525
session_num         -0.11100    0.03156  -3.517
conditionY:domainC  -0.06337    0.08699  -0.729
conditionZ:domainC  -0.04140    0.08322  -0.497
domainC:session_num -0.01289    0.04266  -0.302

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.253                                          
conditionZ  -0.265  0.508                                   
domainC     -0.719  0.182  0.191                            
session_num -0.229 -0.181 -0.189  0.165                     
cndtnY:dmnC  0.186 -0.733 -0.372 -0.249  0.133              
cndtnZ:dmnC  0.194 -0.372 -0.732 -0.266  0.139  0.509       
dmnC:sssn_n  0.170  0.134  0.140 -0.224 -0.740 -0.192 -0.181
