Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3663.3   3679.9  -1828.6   3657.3     1879 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8898 -0.6915 -0.0720  0.6348  3.7550 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.0753   0.2744  
 Residual              0.3872   0.6222  
Number of obs: 1882, groups:  id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.89041    0.04228   68.36
