Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1416.2   1454.1   -700.1   1400.2      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2943 -0.6392 -0.1101  0.5363  3.3601 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06461  0.2542  
 id                 (Intercept) 0.04802  0.2191  
 Residual                       0.25221  0.5022  
Number of obs: 840, groups:  stimulus:condition, 168; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.91157    0.07822  24.438
conditionY   0.12059    0.06582   1.832
conditionZ   0.03750    0.06461   0.580
domainC      0.95594    0.05275  18.123
session_num -0.11431    0.02257  -5.064

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.373                     
conditionZ  -0.386  0.506              
domainC     -0.357 -0.004 -0.003       
session_num -0.197 -0.133 -0.129 -0.009
