Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2688.2   2743.6  -1334.1   2668.2     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5087 -0.5882  0.0133  0.5505  3.9388 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002586 0.05085 
 id:domain:condition (Intercept) 0.068666 0.26204 
 stimulus            (Intercept) 0.202192 0.44966 
 Residual                        0.173335 0.41634 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07267    0.09359  32.833
conditionY   0.03804    0.06288   0.605
conditionZ   0.06098    0.06002   1.016
domainD     -0.31793    0.12156  -2.615
domainE     -0.02969    0.11239  -0.264
session_num -0.09616    0.03120  -3.082

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.247                            
conditionZ  -0.265  0.507                     
domainD     -0.629  0.000  0.000              
domainE     -0.679 -0.002  0.000  0.523       
session_num -0.231 -0.221 -0.192  0.000  0.000
