Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1370.0   1422.1   -674.0   1348.0      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0578 -0.6533 -0.0765  0.5471  3.4312 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07007  0.2647  
 id:domain:condition (Intercept) 0.01086  0.1042  
 id:domain           (Intercept) 0.06980  0.2642  
 Residual                        0.21691  0.4657  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.88061    0.09905  18.987
conditionY          0.17465    0.10364   1.685
conditionZ          0.08057    0.10161   0.793
domainC             0.98829    0.13594   7.270
session_num        -0.11928    0.02545  -4.687
conditionY:domainC -0.05718    0.14158  -0.404
conditionZ:domainC -0.03404    0.13880  -0.245

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.482                                   
conditionZ  -0.494  0.498                            
domainC     -0.706  0.363  0.373                     
session_num -0.176 -0.090 -0.098 -0.002              
cndtnY:dmnC  0.366 -0.725 -0.357 -0.503 -0.011       
cndtnZ:dmnC  0.373 -0.359 -0.726 -0.517  0.008  0.496
