Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6574.8   6603.2  -3281.4   6562.8      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0543 -0.5202 -0.1197  0.2245  8.1143 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept)  19.11    4.372  
 id:condition       (Intercept)  14.25    3.774  
 Residual                       126.11   11.230  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.564      1.174   6.441
domainC       13.058      1.414   9.238

Correlation of Fixed Effects:
        (Intr)
domainC -0.646
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

