Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id:domain) + (1 |      id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6603.1   6636.2  -3294.5   6589.1      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1462 -0.4409 -0.1641  0.1858  8.5952 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.4377  0.6616 
 id:domain           (Intercept)  66.3426  8.1451 
 Residual                        134.9370 11.6162 
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.0093     1.6462   9.118
conditionY    2.3071     1.0467   2.204
conditionZ    0.7971     1.0066   0.792
session_num  -1.7977     0.5258  -3.419

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.238              
conditionZ  -0.259  0.504       
session_num -0.224 -0.201 -0.185
