Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1342.1   1403.6   -658.0   1316.1      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2196 -0.6673 -0.0851  0.5115  3.5075 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.005033 0.07094 
 id:domain:condition (Intercept) 0.035998 0.18973 
 stimulus            (Intercept) 0.062454 0.24991 
 id:condition        (Intercept) 0.000000 0.00000 
 id                  (Intercept) 0.041626 0.20402 
 Residual                        0.218490 0.46743 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.88668    0.09869  19.116
conditionY          0.16771    0.09587   1.749
conditionZ          0.07819    0.09201   0.850
domainC             0.98608    0.11261   8.756
session_num        -0.11922    0.03310  -3.601
conditionY:domainC -0.05990    0.13171  -0.455
conditionZ:domainC -0.03757    0.12704  -0.296

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.414                                   
conditionZ  -0.431  0.497                            
domainC     -0.594  0.393  0.405                     
session_num -0.233 -0.134 -0.132 -0.003              
cndtnY:dmnC  0.327 -0.709 -0.348 -0.557 -0.008       
cndtnZ:dmnC  0.333 -0.349 -0.713 -0.571  0.003  0.492
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

