Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1549.3   1573.0   -769.6   1539.3      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5236 -0.7088 -0.0742  0.6035  3.0513 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.005568 0.07462 
 stimulus           (Intercept) 0.285067 0.53392 
 Residual                       0.301609 0.54919 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.46167    0.07754  31.747
session_num -0.11155    0.02371  -4.705

Correlation of Fixed Effects:
            (Intr)
session_num -0.296
