Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15224.4  15263.2  -7605.2  15210.4     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0891 -0.4742 -0.1343  0.3050  8.9179 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 141.91   11.91   
 id:domain    (Intercept)  14.37    3.79   
 id:condition (Intercept)  13.03    3.61   
 Residual                 147.78   12.16   
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.3403     1.5744  14.825
conditionY   -0.6817     1.5160  -0.450
conditionZ    0.5589     1.4478   0.386

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.445       
conditionZ -0.461  0.482
