Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16068.8  16129.7  -8023.4  16046.8     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6178 -0.6348 -0.2673  0.3019  7.5925 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept)  21.95    4.685  
 Residual              285.31   16.891  
Number of obs: 1882, groups:  id:domain, 48

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         25.8666     1.6842  15.358
conditionY          -0.6613     1.7767  -0.372
conditionZ          -0.3306     1.7114  -0.193
domainD             -7.6861     2.3986  -3.204
domainE             -1.9746     2.2936  -0.861
conditionY:domainD  -0.5180     2.5583  -0.202
conditionZ:domainD   1.2563     2.4577   0.511
conditionY:domainE   1.2408     2.3234   0.534
conditionZ:domainE   1.4439     2.2431   0.644

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.484                                                 
conditionZ  -0.506  0.477                                          
domainD     -0.702  0.340  0.355                                   
domainE     -0.734  0.355  0.372  0.516                            
cndtnY:dmnD  0.336 -0.694 -0.331 -0.486 -0.247                     
cndtnZ:dmnD  0.352 -0.332 -0.696 -0.509 -0.259  0.475              
cndtnY:dmnE  0.370 -0.765 -0.365 -0.260 -0.467  0.531  0.254       
cndtnZ:dmnE  0.386 -0.364 -0.763 -0.271 -0.487  0.253  0.531  0.478
