Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1472.1   1510.0   -728.1   1456.1      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2826 -0.6838 -0.0890  0.6209  3.3585 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.0826   0.2874  
 Residual                        0.2883   0.5369  
Number of obs: 840, groups:  id:domain:condition, 92

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.80086    0.08623  20.885
conditionY          0.10352    0.12567   0.824
conditionZ          0.04337    0.12169   0.356
domainC             0.96408    0.12079   7.981
conditionY:domainC -0.02905    0.17581  -0.165
conditionZ:domainC -0.02466    0.17030  -0.145

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.686                            
conditionZ  -0.709  0.486                     
domainC     -0.714  0.490  0.506              
cndtnY:dmnC  0.490 -0.715 -0.348 -0.687       
cndtnZ:dmnC  0.506 -0.347 -0.715 -0.709  0.487
