Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15223.0  15289.5  -7599.5  15199.0     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1796 -0.4709 -0.1242  0.2944  8.9614 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.000   0.000  
 id:domain:condition (Intercept)   3.987   1.997  
 stimulus            (Intercept) 135.234  11.629  
 id:domain           (Intercept)   7.389   2.718  
 id                  (Intercept)  14.657   3.828  
 Residual                        148.931  12.204  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.7572     2.4086  11.524
domainD              -8.0474     3.1793  -2.531
domainE              -0.6793     2.9208  -0.233
session_num          -1.9148     0.7445  -2.572
domainD:session_num   0.4296     1.0644   0.404
domainE:session_num  -0.2385     0.9926  -0.240

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.638                            
domainE     -0.694  0.526                     
session_num -0.295  0.223  0.243              
dmnD:sssn_n  0.206 -0.319 -0.170 -0.697       
dmnE:sssn_n  0.221 -0.167 -0.325 -0.748  0.523
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

