Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6614.1   6633.0  -3303.0   6606.1      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4970 -0.5723 -0.1441  0.2136  8.7398 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept)  11.84    3.441  
 Residual             147.73   12.154  
Number of obs: 840, groups:  id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.647      1.062   7.198
domainC       13.137      0.841  15.622

Correlation of Fixed Effects:
        (Intr)
domainC -0.425
