Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3646.5   3674.2  -1818.2   3636.5     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6562 -0.6857 -0.0703  0.6228  3.7396 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.008864 0.09415 
 id:domain           (Intercept) 0.071837 0.26802 
 Residual                        0.377719 0.61459 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96072    0.04641  63.801
session_num -0.07462    0.02051  -3.639

Correlation of Fixed Effects:
            (Intr)
session_num -0.419
