Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1383.0   1420.9   -683.5   1367.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0386 -0.6530 -0.0746  0.5309  3.3251 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07192  0.2682  
 id:domain:condition (Intercept) 0.03909  0.1977  
 id:condition        (Intercept) 0.00000  0.0000  
 id                  (Intercept) 0.04015  0.2004  
 Residual                        0.21720  0.4660  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95737    0.07684  25.473
domainC      0.95310    0.06742  14.137
session_num -0.11118    0.03354  -3.315

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.457       
session_num -0.410 -0.007
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

