Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15558.4  15591.7  -7773.2  15546.4     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9886 -0.4656 -0.1372  0.2712  8.7354 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 133.19   11.541  
 id:domain          (Intercept)  24.71    4.971  
 Residual                       155.29   12.461  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.8527     1.7359  14.893
domainD      -7.5873     2.4780  -3.062
domainE      -0.9449     2.3650  -0.400

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.701       
domainE -0.734  0.514
