Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3014.5   3064.4  -1498.3   2996.5     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8796 -0.6744  0.0102  0.6676  3.4915 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.004853 0.06966 
 stimulus           (Intercept) 0.198647 0.44570 
 Residual                       0.238434 0.48830 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.06949    0.07792  39.394
conditionY   0.03760    0.03017   1.246
conditionZ   0.07286    0.02904   2.509
domainD     -0.31698    0.10896  -2.909
domainE     -0.02856    0.09853  -0.290
session_num -0.09793    0.01440  -6.800

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.150                            
conditionZ  -0.157  0.506                     
domainD     -0.671  0.001  0.000              
domainE     -0.742 -0.001  0.000  0.531       
session_num -0.132 -0.195 -0.182  0.001 -0.001
