Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6540.1   6573.2  -3263.1   6526.1      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2708 -0.4015 -0.1304  0.1693  7.9371 

Random effects:
 Groups       Name        Variance  Std.Dev. 
 stimulus     (Intercept) 2.382e+01 4.881e+00
 id:condition (Intercept) 0.000e+00 0.000e+00
 id:domain    (Intercept) 5.028e+01 7.091e+00
 id           (Intercept) 1.289e-07 3.591e-04
 Residual                 1.150e+02 1.072e+01
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.9356     1.5304  10.412
session_num  -1.6707     0.4675  -3.573

Correlation of Fixed Effects:
            (Intr)
session_num -0.290
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

