Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id:domain) + (1 |      id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1447.4   1490.0   -714.7   1429.4      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2910 -0.6823 -0.0965  0.6012  3.4070 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01852  0.1361  
 id:domain           (Intercept) 0.06471  0.2544  
 Residual                        0.28801  0.5367  
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79525    0.08626  20.812
conditionY          0.12975    0.08534   1.520
conditionZ          0.04537    0.08204   0.553
domainC             0.97750    0.12089   8.086
conditionY:domainC -0.04025    0.11776  -0.342
conditionZ:domainC -0.02831    0.11345  -0.250

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.456                            
conditionZ  -0.479  0.484                     
domainC     -0.714  0.326  0.342              
cndtnY:dmnC  0.331 -0.725 -0.351 -0.452       
cndtnZ:dmnC  0.346 -0.350 -0.723 -0.475  0.485
