Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3660.3   3737.9  -1816.2   3632.3     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8719 -0.7094 -0.0676  0.6612  3.7186 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.05146  0.2268  
 Residual                 0.38544  0.6208  
Number of obs: 1882, groups:  id:condition, 46

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.039834   0.081484  37.306
conditionY           0.029174   0.107955   0.270
conditionZ           0.020619   0.103943   0.198
domainD             -0.259814   0.072242  -3.596
domainE             -0.054842   0.066101  -0.830
session_num         -0.059178   0.054278  -1.090
conditionY:domainD   0.003935   0.095296   0.041
conditionZ:domainD   0.082347   0.092040   0.895
conditionY:domainE   0.037925   0.086519   0.438
conditionZ:domainE   0.029706   0.083970   0.354
domainD:session_num -0.081888   0.048014  -1.706
domainE:session_num -0.004985   0.043619  -0.114

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.489                                                                      
conditionZ  -0.523  0.505                                                               
domainD     -0.433  0.212  0.224                                                        
domainE     -0.473  0.231  0.244  0.532                                                 
session_num -0.467 -0.218 -0.193  0.205  0.223                                          
cndtnY:dmnD  0.213 -0.426 -0.215 -0.491 -0.261  0.086                                   
cndtnZ:dmnD  0.224 -0.215 -0.429 -0.519 -0.276  0.081  0.502                            
cndtnY:dmnE  0.234 -0.469 -0.237 -0.263 -0.494  0.095  0.530  0.267                     
cndtnZ:dmnE  0.245 -0.235 -0.470 -0.276 -0.520  0.088  0.266  0.530  0.505              
dmnD:sssn_n  0.205  0.086  0.081 -0.473 -0.252 -0.427 -0.208 -0.192 -0.108 -0.100       
dmnE:sssn_n  0.225  0.095  0.089 -0.254 -0.475 -0.470 -0.108 -0.100 -0.205 -0.189  0.531
