Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6540.1   6578.0  -3262.1   6524.1      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1663 -0.4090 -0.1148  0.1711  8.0703 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  15.529   3.941  
 stimulus            (Intercept)  19.735   4.442  
 id                  (Intercept)   8.498   2.915  
 Residual                        114.637  10.707  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  7.22958    1.59216   4.541
conditionY   1.18427    1.39878   0.847
conditionZ  -0.06297    1.34083  -0.047
domainC     13.15438    1.63182   8.061

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.407              
conditionZ -0.425  0.487       
domainC    -0.539 -0.005 -0.004
