Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15234.5  15278.9  -7609.3  15218.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1160 -0.4814 -0.1262  0.3056  9.1259 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 134.29   11.588  
 id:condition (Intercept)   5.46    2.337  
 id           (Intercept)  15.37    3.920  
 Residual                 153.86   12.404  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.6820     2.2750  12.168
domainD      -7.6022     2.8173  -2.698
domainE      -0.8717     2.5477  -0.342
session_num  -1.8928     0.5639  -3.357

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.594              
domainE     -0.657  0.531       
session_num -0.234  0.001 -0.001
