Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16114.3  16130.9  -8054.2  16108.3     1879 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4058 -0.6059 -0.2757  0.3037  7.3187 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  32.34    5.687  
 Residual                        285.25   16.889  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept)  22.7579     0.6246   36.44
