Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2664.4   2736.4  -1319.2   2638.4     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9838 -0.5951 -0.0299  0.5787  4.3311 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.20313  0.4507  
 id:domain (Intercept) 0.01855  0.1362  
 id        (Intercept) 0.04109  0.2027  
 Residual              0.18630  0.4316  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03281    0.10023  30.258
conditionY         -0.01519    0.04609  -0.330
conditionZ         -0.02357    0.04388  -0.537
domainD            -0.36870    0.12435  -2.965
domainE            -0.06464    0.11444  -0.565
conditionY:domainD  0.05092    0.06627   0.768
conditionZ:domainD  0.10010    0.06300   1.589
conditionY:domainE  0.03099    0.06024   0.514
conditionZ:domainE  0.06069    0.05750   1.055

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.210                                                 
conditionZ  -0.220  0.480                                          
domainD     -0.600  0.170  0.177                                   
domainE     -0.652  0.184  0.192  0.525                            
cndtnY:dmnD  0.147 -0.694 -0.334 -0.243 -0.128                     
cndtnZ:dmnD  0.153 -0.335 -0.696 -0.253 -0.134  0.479              
cndtnY:dmnE  0.161 -0.764 -0.368 -0.130 -0.243  0.531  0.256       
cndtnZ:dmnE  0.168 -0.367 -0.763 -0.135 -0.252  0.255  0.531  0.481
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0033437 (tol = 0.002, component 1)

