Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2612.5   2656.8  -1298.3   2596.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6561 -0.5911 -0.0135  0.5699  4.1441 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.02131  0.1460  
 stimulus            (Intercept) 0.20352  0.4511  
 id                  (Intercept) 0.04376  0.2092  
 Residual                        0.17539  0.4188  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09625    0.09606  32.231
domainD     -0.31722    0.11290  -2.810
domainE     -0.02902    0.10292  -0.282
session_num -0.08354    0.01994  -4.190

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.566              
domainE     -0.620  0.528       
session_num -0.195  0.001 -0.001
