Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3624.1   3685.0  -1801.0   3602.1     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7670 -0.6856 -0.0849  0.6257  3.8334 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01348  0.1161  
 id                  (Intercept) 0.04468  0.2114  
 Residual                        0.37814  0.6149  
Number of obs: 1882, groups:  id:domain:condition, 138; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.022469   0.074396  40.627
domainD             -0.236939   0.069290  -3.420
domainE             -0.036082   0.065154  -0.554
session_num         -0.058000   0.039042  -1.486
conditionY           0.054352   0.044371   1.225
conditionZ           0.057100   0.042569   1.341
domainD:session_num -0.076895   0.055196  -1.393
domainE:session_num -0.001213   0.051749  -0.023

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.458                                          
domainE     -0.486  0.522                                   
session_num -0.462  0.531  0.565                            
conditionY  -0.221  0.003 -0.001 -0.109                     
conditionZ  -0.234  0.002  0.001 -0.111  0.496              
dmnD:sssn_n  0.351 -0.767 -0.400 -0.690 -0.003 -0.003       
dmnE:sssn_n  0.374 -0.401 -0.768 -0.737 -0.001 -0.001  0.521
