Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3658.7   3697.5  -1822.4   3644.7     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8797 -0.6887 -0.0683  0.6402  3.7620 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.05684  0.2384  
 Residual              0.38698  0.6221  
Number of obs: 1882, groups:  id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.98882    0.06818  43.835
conditionY   0.02286    0.03587   0.637
conditionZ   0.02970    0.03452   0.860
domainD     -0.30987    0.09257  -3.347
domainE     -0.04179    0.09125  -0.458

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.240                     
conditionZ -0.252  0.476              
domainD    -0.676  0.001  0.001       
domainE    -0.685 -0.002  0.000  0.505
