Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2627.9   2688.9  -1303.0   2605.9     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6246 -0.5911 -0.0163  0.5666  4.1448 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003479 0.05898 
 id:domain:condition (Intercept) 0.018045 0.13433 
 stimulus            (Intercept) 0.202417 0.44991 
 id:condition        (Intercept) 0.010669 0.10329 
 id                  (Intercept) 0.041781 0.20440 
 Residual                        0.173092 0.41604 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
             Estimate Std. Error t value
(Intercept)  3.005502   0.098955  30.372
conditionY   0.009954   0.054736   0.182
conditionZ   0.024947   0.051966   0.480
domainD     -0.316932   0.112256  -2.823
domainE     -0.029573   0.102220  -0.289

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.252                     
conditionZ -0.263  0.479              
domainD    -0.546  0.000  0.000       
domainE    -0.599 -0.002 -0.001  0.528
