Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1470.4   1508.3   -727.2   1454.4      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4569 -0.6658 -0.0997  0.5248  3.1926 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002047 0.04524 
 stimulus           (Intercept) 0.284991 0.53385 
 id:condition       (Intercept) 0.051876 0.22776 
 Residual                       0.250325 0.50032 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.41798    0.10239  23.616
conditionY   0.11550    0.09764   1.183
conditionZ   0.05143    0.09316   0.552
session_num -0.11874    0.04844  -2.451

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.357              
conditionZ  -0.382  0.510       
session_num -0.331 -0.218 -0.187
