Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2663.6   2696.9  -1325.8   2651.6     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0229 -0.5967 -0.0115  0.5913  4.2906 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.006712 0.08193 
 stimulus           (Intercept) 0.218929 0.46790 
 id:condition       (Intercept) 0.016350 0.12787 
 id                 (Intercept) 0.040576 0.20143 
 Residual                       0.182740 0.42748 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91637    0.06885   42.36
