Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15241.9  15297.3  -7611.0  15221.9     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2501 -0.4780 -0.1317  0.2863  8.8598 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 3.318e-05  0.00576
 id:domain:condition (Intercept) 1.159e+01  3.40504
 stimulus            (Intercept) 1.348e+02 11.61020
 id                  (Intercept) 1.653e+01  4.06519
 Residual                        1.492e+02 12.21313
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.9011     2.3271  11.130
conditionY   -0.6071     1.0304  -0.589
conditionZ    0.5448     0.9784   0.557
domainD      -7.6132     2.9077  -2.618
domainE      -0.8647     2.6471  -0.327

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.201                     
conditionZ -0.211  0.479              
domainD    -0.601  0.001  0.000       
domainE    -0.660 -0.002  0.000  0.528
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00347231 (tol = 0.002, component 1)

