Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15531.6  15620.2  -7749.8  15499.6     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8969 -0.4820 -0.1401  0.2773  8.9372 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 133.709  11.563  
 id:domain          (Intercept)   6.672   2.583  
 id                 (Intercept)  16.151   4.019  
 Residual                       152.298  12.341  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.7143     2.4486  11.318
conditionY           -0.7304     2.9782  -0.245
conditionZ            0.1978     2.9540   0.067
domainD              -8.6336     3.2115  -2.688
domainE              -1.7213     2.9379  -0.586
session_num          -1.8351     0.6859  -2.675
conditionY:domainD    0.8351     4.2959   0.194
conditionZ:domainD    1.4523     4.2602   0.341
conditionY:domainE    2.0342     3.8884   0.523
conditionZ:domainE    2.2444     3.8597   0.582
domainD:session_num   0.3689     0.9841   0.375
domainE:session_num  -0.6085     0.8955  -0.679

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.578                                                                      
conditionZ  -0.582  0.500                                                               
domainD     -0.634  0.441  0.444                                                        
domainE     -0.693  0.482  0.485  0.528                                                 
session_num -0.194 -0.081 -0.091  0.148  0.162                                          
cndtnY:dmnD  0.401 -0.693 -0.347 -0.635 -0.334  0.057                                   
cndtnZ:dmnD  0.404 -0.347 -0.693 -0.640 -0.337  0.062  0.500                            
cndtnY:dmnE  0.443 -0.765 -0.383 -0.338 -0.630  0.062  0.530  0.266                     
cndtnZ:dmnE  0.446 -0.383 -0.765 -0.340 -0.634  0.069  0.265  0.530  0.501              
dmnD:sssn_n  0.135  0.057  0.063 -0.211 -0.113 -0.692 -0.085 -0.091 -0.044 -0.048       
dmnE:sssn_n  0.149  0.063  0.069 -0.113 -0.211 -0.761 -0.044 -0.048 -0.084 -0.091  0.530
