Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2953.6   3009.0  -1466.8   2933.6     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1326 -0.5743 -0.0209  0.5618  4.2114 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.20919  0.4574  
 id:domain:condition (Intercept) 0.01023  0.1011  
 id:domain           (Intercept) 0.05683  0.2384  
 Residual                        0.17322  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.078569   0.082211  37.447
domainD             -0.255100   0.117120  -2.178
domainE             -0.027156   0.112894  -0.241
session_num         -0.061425   0.030290  -2.028
domainD:session_num -0.069466   0.043274  -1.605
domainE:session_num -0.009587   0.041004  -0.234

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.702                            
domainE     -0.728  0.511                     
session_num -0.344  0.242  0.251              
dmnD:sssn_n  0.241 -0.345 -0.175 -0.700       
dmnE:sssn_n  0.254 -0.179 -0.340 -0.739  0.517
