Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1317.7   1360.3   -649.8   1299.7      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2932 -0.6732 -0.0803  0.5660  3.7166 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002038 0.04514 
 stimulus           (Intercept) 0.063843 0.25267 
 id:domain          (Intercept) 0.072264 0.26882 
 Residual                       0.225697 0.47508 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.89603    0.09161  20.696
conditionY   0.14138    0.04349   3.251
conditionZ   0.05930    0.04161   1.425
domainC      0.96477    0.12176   7.924
session_num -0.11824    0.02124  -5.567

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.180                     
conditionZ  -0.194  0.510              
domainC     -0.682 -0.003 -0.003       
session_num -0.162 -0.194 -0.179 -0.002
