Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1449.7   1501.8   -713.9   1427.7      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3433 -0.7084 -0.1018  0.6119  3.4118 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.03236  0.1799  
 id                  (Intercept) 0.04107  0.2027  
 Residual                        0.28825  0.5369  
Number of obs: 840, groups:  id:domain:condition, 92; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88283    0.08957  21.022
conditionY           0.16018    0.09748   1.643
conditionZ           0.07347    0.09383   0.783
domainC              0.97701    0.10267   9.516
session_num         -0.10754    0.04930  -2.181
conditionY:domainC  -0.02530    0.13515  -0.187
conditionZ:domainC  -0.01825    0.13025  -0.140
domainC:session_num -0.01581    0.06793  -0.233

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.406                                          
conditionZ  -0.432  0.506                                   
domainC     -0.593  0.354  0.377                            
session_num -0.386 -0.206 -0.194  0.336                     
cndtnY:dmnC  0.293 -0.718 -0.366 -0.493  0.152              
cndtnZ:dmnC  0.312 -0.367 -0.721 -0.530  0.138  0.510       
dmnC:sssn_n  0.279  0.155  0.140 -0.467 -0.723 -0.219 -0.187
