Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6553.7   6605.7  -3265.8   6531.7      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2115 -0.3915 -0.1312  0.1626  8.0232 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.0000  0.0000 
 id:domain:condition (Intercept)  23.3393  4.8311 
 stimulus            (Intercept)  19.6177  4.4292 
 id:condition        (Intercept)   0.8379  0.9154 
 Residual                        114.5888 10.7046 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.0717     1.7840   3.964
conditionY           0.9492     2.2765   0.417
conditionZ           0.2943     2.1936   0.134
domainC             13.2616     2.4617   5.387
conditionY:domainC   0.2715     3.1410   0.086
conditionZ:domainC  -0.5187     3.0284  -0.171

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.601                            
conditionZ  -0.618  0.489                     
domainC     -0.713  0.426  0.438              
cndtnY:dmnC  0.426 -0.709 -0.346 -0.605       
cndtnZ:dmnC  0.438 -0.346 -0.709 -0.622  0.490
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

