Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | stimulus) + (1 |      id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15251.8  15290.6  -7618.9  15237.8     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2417 -0.4899 -0.1342  0.3048  9.0419 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 142.372  11.932  
 id:domain (Intercept)   9.052   3.009  
 id        (Intercept)  14.849   3.854  
 Residual              154.020  12.410  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.3217     1.5762  14.796
conditionY   -0.5333     0.7259  -0.735
conditionZ    0.6831     0.6907   0.989

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.210       
conditionZ -0.219  0.479
