Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3642.6   3670.3  -1816.3   3632.6     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7432 -0.6927 -0.0799  0.6353  3.7220 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept) 0.067243 0.25931 
 id:condition (Intercept) 0.009007 0.09491 
 Residual                 0.378405 0.61515 
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.95997    0.04873  60.748
session_num -0.07402    0.02499  -2.961

Correlation of Fixed Effects:
            (Intr)
session_num -0.486
