Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | stimulus) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15278.5  15333.9  -7629.2  15258.5     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1581 -0.4614 -0.1186  0.2800  8.5835 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.00    0.000  
 id:domain:condition (Intercept)  26.67    5.164  
 stimulus            (Intercept) 135.23   11.629  
 Residual                        149.18   12.214  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127

Fixed effects:
                     Estimate Std. Error t value
(Intercept)         27.861443   2.369907  11.756
domainD             -8.111056   3.401124  -2.385
domainE             -0.862987   3.161989  -0.273
session_num         -2.104339   1.144953  -1.838
domainD:session_num  0.495639   1.626900   0.305
domainE:session_num -0.005471   1.581661  -0.003

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.697                            
domainE     -0.749  0.522                     
session_num -0.464  0.323  0.348              
dmnD:sssn_n  0.327 -0.459 -0.245 -0.704       
dmnE:sssn_n  0.336 -0.234 -0.481 -0.724  0.509
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

