Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15252.7  15285.9  -7620.3  15240.7     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2788 -0.4856 -0.1350  0.2884  9.0282 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.00    0.000  
 stimulus           (Intercept) 142.17   11.924  
 id:domain          (Intercept)   9.06    3.010  
 id                 (Intercept)  15.06    3.881  
 Residual                       154.27   12.421  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)    23.40       1.53   15.29
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

