Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6562.3   6600.2  -3273.2   6546.3      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9449 -0.3786 -0.1420  0.1540  8.1841 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  18.891   4.346  
 id:condition       (Intercept)   2.656   1.630  
 id:domain          (Intercept)  21.303   4.615  
 Residual                       117.025  10.818  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)   7.0853     1.6033   4.419
conditionY    1.3263     1.3954   0.950
conditionZ    0.0565     1.3616   0.041
domainC      13.3375     1.9304   6.909

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.414              
conditionZ -0.428  0.494       
domainC    -0.612 -0.004 -0.004
