Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2633.6   2683.4  -1307.8   2615.6     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6435 -0.5922 -0.0190  0.5665  4.1467 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003488 0.05906 
 id:domain:condition (Intercept) 0.018416 0.13570 
 stimulus            (Intercept) 0.218491 0.46743 
 id:condition        (Intercept) 0.010567 0.10279 
 id                  (Intercept) 0.041832 0.20453 
 Residual                        0.173037 0.41598 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90444    0.07547  38.482
conditionY   0.01006    0.05477   0.184
conditionZ   0.02500    0.05199   0.481

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.331       
conditionZ -0.345  0.479
