Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15256.7  15278.9  -7624.4  15248.7     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0975 -0.4764 -0.1261  0.3046  9.0233 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 144.33   12.014  
 id:condition (Intercept)  24.23    4.923  
 Residual                 153.85   12.404  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.347      1.321   17.67
