Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1321.2   1359.0   -652.6   1305.2      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0686 -0.6459 -0.0956  0.5243  3.6189 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01252  0.1119  
 stimulus            (Intercept) 0.06490  0.2548  
 id:domain           (Intercept) 0.06672  0.2583  
 Residual                        0.22192  0.4711  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93651    0.09367  20.673
domainC              0.98385    0.13044   7.542
session_num         -0.09454    0.03701  -2.555
domainC:session_num -0.02092    0.05073  -0.412

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.718              
session_num -0.371  0.267       
dmnC:sssn_n  0.271 -0.369 -0.730
