Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1372.9   1410.8   -678.5   1356.9      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3326 -0.6686 -0.1095  0.5362  3.4243 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.062879 0.25076 
 id:condition (Intercept) 0.004501 0.06709 
 id           (Intercept) 0.045813 0.21404 
 Residual                 0.251740 0.50174 
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.94314    0.08445  23.008
domainC              0.97112    0.08670  11.200
session_num         -0.09390    0.03466  -2.709
domainC:session_num -0.01823    0.04366  -0.418

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.550              
session_num -0.389  0.332       
dmnC:sssn_n  0.272 -0.487 -0.691
