Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6586.0   6628.6  -3284.0   6568.0      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0836 -0.4303 -0.1457  0.1726  8.6424 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept) 1.996e+00  1.4126 
 id:condition        (Intercept) 1.221e+00  1.1050 
 id:domain           (Intercept) 2.009e+01  4.4819 
 id                  (Intercept) 5.913e-03  0.0769 
 Residual                        1.351e+02 11.6222 
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)    6.999      1.447   4.836
conditionY     1.485      1.150   1.291
conditionZ     0.143      1.110   0.129
domainC       13.348      1.812   7.368

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.368              
conditionZ -0.386  0.486       
domainC    -0.634 -0.004 -0.005
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0104815 (tol = 0.002, component 1)

