Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | stimulus) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15276.2  15303.9  -7633.1  15266.2     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1599 -0.4553 -0.1227  0.2699  8.5850 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  27.11    5.207  
 stimulus            (Intercept) 143.10   11.962  
 Residual                        149.15   12.213  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.1853     1.3443  18.735
session_num  -1.9471     0.6559  -2.969

Correlation of Fixed Effects:
            (Intr)
session_num -0.469
