Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | id:domain) + (1 |      id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6615.7   6653.6  -3299.9   6599.7      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1498 -0.4027 -0.1697  0.1588  8.5849 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   2.3028  1.517  
 id:condition        (Intercept)   0.8799  0.938  
 id:domain           (Intercept)  65.3590  8.084  
 id                  (Intercept)   0.0000  0.000  
 Residual                        135.0901 11.623  
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  13.7301     1.6309   8.419
conditionY    1.5822     1.1422   1.385
conditionZ    0.1689     1.1005   0.153

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.324       
conditionZ -0.342  0.484
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

