Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2945.5   3023.0  -1458.7   2917.5     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1246 -0.5866 -0.0198  0.5521  4.2150 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21013  0.4584  
 id:domain          (Intercept) 0.03515  0.1875  
 id:condition       (Intercept) 0.01855  0.1362  
 Residual                       0.17312  0.4161  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.095915   0.101191  30.595
conditionY          0.011571   0.125739   0.092
conditionZ          0.009674   0.123969   0.078
domainD            -0.364887   0.133621  -2.731
domainE            -0.074087   0.124298  -0.596
session_num        -0.091740   0.029026  -3.161
conditionY:domainD  0.047519   0.165221   0.288
conditionZ:domainD  0.089896   0.163910   0.548
conditionY:domainE  0.045345   0.149541   0.303
conditionZ:domainE  0.066943   0.148481   0.451

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.581                                                        
conditionZ  -0.592  0.499                                                 
domainD     -0.642  0.384  0.391                                          
domainE     -0.689  0.413  0.420  0.522                                   
session_num -0.197 -0.093 -0.090  0.001  0.001                            
cndtnY:dmnD  0.387 -0.631 -0.316 -0.609 -0.314 -0.001                     
cndtnZ:dmnD  0.391 -0.314 -0.635 -0.615 -0.318 -0.001  0.497              
cndtnY:dmnE  0.427 -0.697 -0.348 -0.323 -0.594 -0.002  0.530  0.264       
cndtnZ:dmnE  0.430 -0.346 -0.701 -0.326 -0.599  0.000  0.264  0.530  0.498
