Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | stimulus) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2661.1   2688.8  -1325.6   2651.1     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0029 -0.5879 -0.0311  0.5747  4.2890 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.21522  0.4639  
 id:domain (Intercept) 0.01994  0.1412  
 id        (Intercept) 0.04074  0.2019  
 Residual              0.18674  0.4321  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91484    0.06909   42.19
