Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | id:domain) + (1 |      id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6581.2   6614.3  -3283.6   6567.2      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0347 -0.3873 -0.1380  0.1508  8.0376 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  21.30    4.616  
 id:condition       (Intercept)   0.00    0.000  
 id:domain          (Intercept)  61.92    7.869  
 id                 (Intercept)   0.00    0.000  
 Residual                       115.88   10.765  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.9212     1.5554  10.236
session_num  -1.7111     0.4791  -3.572

Correlation of Fixed Effects:
            (Intr)
session_num -0.290
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

