Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2618.3   2701.4  -1294.1   2588.3     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8408 -0.5913 -0.0253  0.5901  4.4205 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.00046  0.02145 
 stimulus           (Intercept) 0.20451  0.45222 
 id:domain          (Intercept) 0.01876  0.13695 
 id                 (Intercept) 0.03978  0.19945 
 Residual                       0.18056  0.42492 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.097241   0.100388  30.853
conditionY          0.017055   0.045876   0.372
conditionZ          0.009399   0.043734   0.215
domainD            -0.369986   0.124614  -2.969
domainE            -0.064753   0.114697  -0.565
session_num        -0.090370   0.012666  -7.135
conditionY:domainD  0.052477   0.065646   0.799
conditionZ:domainD  0.100909   0.062439   1.616
conditionY:domainE  0.032018   0.059667   0.537
conditionZ:domainE  0.061659   0.056985   1.082

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.198                                                        
conditionZ  -0.207  0.486                                                 
domainD     -0.600  0.167  0.174                                          
domainE     -0.652  0.181  0.189  0.525                                   
session_num -0.090 -0.098 -0.106  0.001  0.000                            
cndtnY:dmnD  0.145 -0.690 -0.332 -0.240 -0.127 -0.003                     
cndtnZ:dmnD  0.152 -0.333 -0.692 -0.251 -0.132 -0.002  0.479              
cndtnY:dmnE  0.160 -0.760 -0.365 -0.128 -0.240 -0.003  0.531  0.256       
cndtnZ:dmnE  0.166 -0.365 -0.759 -0.134 -0.249 -0.002  0.255  0.531  0.482
