Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1456.6   1499.2   -719.3   1438.6      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2203 -0.6771 -0.0956  0.5963  3.4460 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.04151  0.2037  
 id                  (Intercept) 0.04083  0.2021  
 Residual                        0.28842  0.5371  
Number of obs: 840, groups:  id:domain:condition, 92; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.80609    0.08601  20.998
conditionY          0.11964    0.10173   1.176
conditionZ          0.03656    0.09816   0.372
domainC             0.96624    0.09700   9.961
conditionY:domainC -0.03743    0.14094  -0.266
conditionZ:domainC -0.02402    0.13670  -0.176

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.552                            
conditionZ  -0.574  0.485                     
domainC     -0.580  0.491  0.509              
cndtnY:dmnC  0.400 -0.716 -0.350 -0.689       
cndtnZ:dmnC  0.412 -0.350 -0.719 -0.710  0.489
