Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15213.3  15257.6  -7598.7  15197.3     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1301 -0.4784 -0.1297  0.3039  8.9849 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 134.892  11.614  
 id:domain    (Intercept)   8.694   2.949  
 id:condition (Intercept)   9.193   3.032  
 id           (Intercept)  12.283   3.505  
 Residual                 147.957  12.164  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.9392     2.3099  11.230
domainD      -7.6340     3.0080  -2.538
domainE      -0.9388     2.7569  -0.341

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.628       
domainE -0.685  0.526
