Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6550.8   6593.4  -3266.4   6532.8      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9682 -0.3708 -0.1313  0.1629  8.0633 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 2.049e+01  4.526762
 id:domain:condition (Intercept) 6.070e-01  0.779133
 id:domain           (Intercept) 2.176e+01  4.664742
 id                  (Intercept) 3.443e-05  0.005868
 Residual                        1.151e+02 10.727995
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1874     1.5551   5.265
domainC              15.1482     2.1666   6.992
session_num          -0.7275     0.7233  -1.006
domainC:session_num  -1.8325     0.9791  -1.872

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.718              
session_num -0.436  0.313       
dmnC:sssn_n  0.322 -0.428 -0.739
