Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3646.4   3712.9  -1811.2   3622.4     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9569 -0.7051 -0.0675  0.6526  3.8464 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.01163  0.1078  
 id        (Intercept) 0.04341  0.2084  
 Residual              0.38705  0.6221  
Number of obs: 1882, groups:  id:domain, 48; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)         2.9964944  0.0736553  40.683
conditionY          0.0268291  0.0653757   0.410
conditionZ          0.0004417  0.0630311   0.007
domainD            -0.3172939  0.0743669  -4.267
domainE            -0.0556035  0.0697209  -0.798
conditionY:domainD -0.0332957  0.0939310  -0.354
conditionZ:domainD  0.0530752  0.0905134   0.586
conditionY:domainE  0.0170821  0.0853254   0.200
conditionZ:domainE  0.0328207  0.0826088   0.397

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.408                                                 
conditionZ  -0.426  0.478                                          
domainD     -0.495  0.404  0.422                                   
domainE     -0.528  0.432  0.450  0.523                            
cndtnY:dmnD  0.285 -0.693 -0.333 -0.581 -0.301                     
cndtnZ:dmnD  0.297 -0.333 -0.696 -0.605 -0.313  0.478              
cndtnY:dmnE  0.313 -0.764 -0.366 -0.310 -0.569  0.531  0.255       
cndtnZ:dmnE  0.325 -0.365 -0.763 -0.322 -0.590  0.254  0.531  0.480
