Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6561.4   6589.8  -3274.7   6549.4      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9341 -0.3633 -0.1384  0.1631  8.1822 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  19.2577  4.388  
 id:domain          (Intercept)  21.9510  4.685  
 id                 (Intercept)   0.1875  0.433  
 Residual                       118.8095 10.900  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.505      1.400   5.359
domainC       13.391      1.955   6.851

Correlation of Fixed Effects:
        (Intr)
domainC -0.712
