Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1436.5   1493.3   -706.2   1412.5      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2942 -0.7051 -0.0922  0.6053  3.4232 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept) 0.0067660 0.08226 
 id:condition        (Intercept) 0.0004994 0.02235 
 id:domain           (Intercept) 0.0675440 0.25989 
 Residual                        0.2875163 0.53621 
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87021    0.08739  21.400
conditionY           0.17393    0.07711   2.256
conditionZ           0.08425    0.07412   1.137
domainC              0.99058    0.12183   8.131
session_num         -0.10833    0.03908  -2.772
conditionY:domainC  -0.03110    0.10518  -0.296
conditionZ:domainC  -0.02496    0.10111  -0.247
domainC:session_num -0.01388    0.05291  -0.262

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.330                                          
conditionZ  -0.350  0.504                                   
domainC     -0.714  0.234  0.248                            
session_num -0.313 -0.194 -0.195  0.222                     
cndtnY:dmnC  0.239 -0.724 -0.365 -0.323  0.141              
cndtnZ:dmnC  0.253 -0.365 -0.724 -0.349  0.141  0.505       
dmnC:sssn_n  0.228  0.142  0.142 -0.305 -0.730 -0.202 -0.187
