Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3055.4   3094.2  -1520.7   3041.4     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0234 -0.6697  0.0236  0.6544  3.4327 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.1983   0.4453  
 Residual             0.2481   0.4981  
Number of obs: 1882, groups:  stimulus, 127

Fixed effects:
             Estimate Std. Error t value
(Intercept)  3.000746   0.076899  39.022
conditionY  -0.001102   0.028810  -0.038
conditionZ   0.036330   0.027698   1.312
domainD     -0.316917   0.108625  -2.918
domainE     -0.029576   0.098224  -0.301

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.176                     
conditionZ -0.180  0.487              
domainD    -0.678  0.001  0.000       
domainE    -0.749 -0.001  0.000  0.531
