Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6564.0   6601.9  -3274.0   6548.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9188 -0.3688 -0.1335  0.1683  8.2265 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  18.7229  4.327  
 id:domain          (Intercept)  21.9718  4.687  
 id                 (Intercept)   0.2905  0.539  
 Residual                       118.8895 10.904  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  7.11277    1.57002   4.530
conditionY   1.28676    1.26069   1.021
conditionZ  -0.01693    1.23419  -0.014
domainC     13.38493    1.95201   6.857

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.384              
conditionZ -0.397  0.496       
domainC    -0.632 -0.005 -0.004
