Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1568.8   1606.7   -776.4   1552.8      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3988 -0.6725 -0.1056  0.6059  3.3011 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 2.972e-01 5.451e-01
 id:condition        (Intercept) 0.000e+00 0.000e+00
 id                  (Intercept) 1.141e-10 1.068e-05
 Residual                        2.884e-01 5.370e-01
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.37061    0.11489  20.635
conditionY   0.14634    0.15268   0.958
conditionZ   0.08102    0.14661   0.553
session_num -0.12319    0.07665  -1.607

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.487              
conditionZ  -0.527  0.507       
session_num -0.462 -0.226 -0.193
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

