Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1414.8   1447.9   -700.4   1400.8      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0780 -0.6472 -0.0901  0.5258  3.4160 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.006883 0.08297 
 id:domain:condition (Intercept) 0.056963 0.23867 
 stimulus            (Intercept) 0.239642 0.48953 
 id:condition        (Intercept) 0.000000 0.00000 
 id                  (Intercept) 0.039706 0.19926 
 Residual                        0.216835 0.46566 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   2.3595     0.0879   26.84
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

