Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1493.3   1521.7   -740.6   1481.3      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9884 -0.6460 -0.0882  0.5363  3.2958 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.085162 0.29183 
 id:domain:condition (Intercept) 0.242863 0.49281 
 id                  (Intercept) 0.005253 0.07248 
 Residual                        0.215178 0.46387 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.43662    0.08916  27.327
session_num -0.11107    0.06750  -1.645

Correlation of Fixed Effects:
            (Intr)
session_num -0.724
