Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1374.6   1431.4   -675.3   1350.6      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0231 -0.6549 -0.0883  0.5184  3.4420 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.069117 0.26290 
 id:condition       (Intercept) 0.004342 0.06589 
 id:domain          (Intercept) 0.072085 0.26849 
 Residual                       0.221718 0.47087 
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87098    0.09883  18.931
conditionY           0.17408    0.09938   1.752
conditionZ           0.07651    0.09774   0.783
domainC              1.00394    0.13505   7.434
session_num         -0.10657    0.03417  -3.119
conditionY:domainC  -0.05344    0.13148  -0.406
conditionZ:domainC  -0.02743    0.12937  -0.212
domainC:session_num -0.02047    0.04293  -0.477

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.447                                          
conditionZ  -0.456  0.503                                   
domainC     -0.706  0.310  0.316                            
session_num -0.237 -0.124 -0.139  0.149                     
cndtnY:dmnC  0.320 -0.708 -0.357 -0.438  0.079              
cndtnZ:dmnC  0.326 -0.357 -0.711 -0.451  0.092  0.506       
dmnC:sssn_n  0.163  0.084  0.096 -0.219 -0.688 -0.126 -0.125
