Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus) + (1 | id:domain) + (1 |      stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2677.6   2705.3  -1333.8   2667.6     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9276 -0.5865 -0.0206  0.5813  4.2402 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 0.0002281 0.0151  
 stimulus           (Intercept) 0.2097369 0.4580  
 id:domain          (Intercept) 0.0648440 0.2546  
 Residual                       0.1865315 0.4319  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91107    0.05599   51.99
