Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15249.8  15283.0  -7618.9  15237.8     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1597 -0.4617 -0.1314  0.2868  8.8462 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.000   0.000  
 id:domain:condition (Intercept)   6.899   2.627  
 stimulus            (Intercept) 144.264  12.011  
 id:condition        (Intercept)  22.084   4.699  
 Residual                        149.234  12.216  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.341      1.322   17.65
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

