Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2932.8   2993.7  -1455.4   2910.8     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2097 -0.5800 -0.0325  0.5577  4.2799 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.209693 0.45792 
 id:domain:condition (Intercept) 0.009889 0.09944 
 id:domain           (Intercept) 0.010966 0.10472 
 id                  (Intercept) 0.045278 0.21279 
 Residual                        0.173293 0.41628 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.077915   0.081884  37.589
domainD             -0.254945   0.089145  -2.860
domainE             -0.028863   0.083510  -0.346
session_num         -0.062721   0.029955  -2.094
domainD:session_num -0.065083   0.042657  -1.526
domainE:session_num -0.002325   0.040396  -0.058

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.531                            
domainE     -0.566  0.520                     
session_num -0.344  0.315  0.336              
dmnD:sssn_n  0.241 -0.451 -0.236 -0.697       
dmnE:sssn_n  0.255 -0.234 -0.457 -0.737  0.517
