Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16046.6  16135.3  -8007.3  16014.6     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4904 -0.6197 -0.2724  0.3065  7.7217 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept)   4.650   2.156  
 id:condition (Intercept)   3.201   1.789  
 id           (Intercept)  15.561   3.945  
 Residual                 281.136  16.767  
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         26.96665    1.83869  14.666
conditionY          -0.11698    1.91691  -0.061
conditionZ           0.21358    1.84779   0.116
domainD             -7.65718    2.09585  -3.653
domainE             -1.54232    1.94237  -0.794
session_num         -1.56435    0.96688  -1.618
conditionY:domainD  -0.43936    2.57985  -0.170
conditionZ:domainD   1.23078    2.48639   0.495
conditionY:domainE   1.62943    2.34222   0.696
conditionZ:domainE   1.58467    2.26835   0.699
domainD:session_num -0.01494    1.30065  -0.011
domainE:session_num -0.58686    1.18191  -0.497

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.390                                                                      
conditionZ  -0.411  0.498                                                               
domainD     -0.558  0.299  0.316                                                        
domainE     -0.602  0.323  0.341  0.528                                                 
session_num -0.375 -0.195 -0.191  0.289  0.312                                          
cndtnY:dmnD  0.254 -0.648 -0.325 -0.457 -0.240  0.127                                   
cndtnZ:dmnD  0.268 -0.325 -0.652 -0.482 -0.253  0.124  0.499                            
cndtnY:dmnE  0.280 -0.714 -0.358 -0.245 -0.454  0.140  0.530  0.266                     
cndtnZ:dmnE  0.293 -0.356 -0.714 -0.257 -0.477  0.135  0.265  0.531  0.501              
dmnD:sssn_n  0.245  0.127  0.124 -0.440 -0.232 -0.649 -0.201 -0.193 -0.104 -0.101       
dmnE:sssn_n  0.269  0.140  0.136 -0.236 -0.436 -0.714 -0.104 -0.101 -0.198 -0.191  0.531
