Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1353.1   1386.2   -669.5   1339.1      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1315 -0.6682 -0.0915  0.5284  3.3936 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.05647  0.2376  
 stimulus            (Intercept) 0.06280  0.2506  
 id:condition        (Intercept) 0.02512  0.1585  
 Residual                        0.22234  0.4715  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95089    0.08270  23.589
domainC      0.95236    0.09013  10.567
session_num -0.10893    0.04709  -2.313

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.570       
session_num -0.544 -0.006
