Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2608.6   2691.7  -1289.3   2578.6     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7360 -0.6223 -0.0054  0.5726  4.2350 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.001814 0.04259 
 stimulus           (Intercept) 0.204454 0.45217 
 id:domain          (Intercept) 0.047173 0.21719 
 id:condition       (Intercept) 0.011495 0.10722 
 Residual                       0.173609 0.41666 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.099440   0.101433  30.557
conditionY          0.015792   0.061457   0.257
conditionZ          0.004436   0.058461   0.076
domainD            -0.371803   0.138139  -2.692
domainE            -0.066986   0.129268  -0.518
session_num        -0.090442   0.023906  -3.783
conditionY:domainD  0.050921   0.065694   0.775
conditionZ:domainD  0.104178   0.062482   1.667
conditionY:domainE  0.032220   0.059702   0.540
conditionZ:domainE  0.061656   0.057031   1.081

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.245                                                        
conditionZ  -0.258  0.493                                                 
domainD     -0.663  0.112  0.118                                          
domainE     -0.708  0.119  0.126  0.520                                   
session_num -0.164 -0.157 -0.151  0.001  0.000                            
cndtnY:dmnD  0.144 -0.516 -0.248 -0.217 -0.112 -0.002                     
cndtnZ:dmnD  0.150 -0.249 -0.519 -0.226 -0.118 -0.001  0.479              
cndtnY:dmnE  0.158 -0.567 -0.273 -0.116 -0.213  0.000  0.531  0.256       
cndtnZ:dmnE  0.165 -0.272 -0.568 -0.121 -0.221 -0.001  0.255  0.531  0.481
