Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2952.6   2997.0  -1468.3   2936.6     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1289 -0.5815 -0.0246  0.5490  4.2000 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.20932  0.4575  
 id:domain:condition (Intercept) 0.01105  0.1051  
 id:domain           (Intercept) 0.05642  0.2375  
 Residual                        0.17326  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.10169    0.07883  39.348
domainD     -0.31992    0.10988  -2.911
domainE     -0.03608    0.10612  -0.340
session_num -0.08627    0.01733  -4.978

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.687              
domainE     -0.711  0.510       
session_num -0.205  0.000  0.000
