Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1432.5   1479.9   -706.3   1412.5      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3382 -0.7168 -0.0889  0.6059  3.4569 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.04641  0.2154  
 id        (Intercept) 0.02343  0.1531  
 Residual              0.29247  0.5408  
Number of obs: 840, groups:  id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.87599    0.08296  22.613
conditionY          0.17789    0.06977   2.550
conditionZ          0.08348    0.06710   1.244
domainC             0.98228    0.10003   9.820
session_num        -0.11450    0.02409  -4.752
conditionY:domainC -0.03850    0.09415  -0.409
conditionZ:domainC -0.02851    0.09094  -0.314

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.354                                   
conditionZ  -0.373  0.494                            
domainC     -0.618  0.316  0.332                     
session_num -0.203 -0.129 -0.133 -0.002              
cndtnY:dmnC  0.285 -0.726 -0.352 -0.439 -0.013       
cndtnZ:dmnC  0.293 -0.354 -0.726 -0.461  0.008  0.487
