Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | id:condition) + (1 | stimulus:condition) + (1 |  
    id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1388.3   1445.1   -682.2   1364.3      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0803 -0.6368 -0.0713  0.5265  3.3408 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07030  0.2651  
 id:domain:condition (Intercept) 0.03792  0.1947  
 id:condition        (Intercept) 0.00000  0.0000  
 id                  (Intercept) 0.04083  0.2021  
 Residual                        0.21743  0.4663  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.89032    0.09986  18.929
conditionY          0.16086    0.12050   1.335
conditionZ          0.07236    0.11771   0.615
domainC             0.97856    0.11499   8.510
session_num        -0.11939    0.03380  -3.532
conditionY:domainC -0.04867    0.16523  -0.295
conditionZ:domainC -0.03033    0.16190  -0.187

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.546                                   
conditionZ  -0.560  0.497                            
domainC     -0.598  0.498  0.509                     
session_num -0.233 -0.106 -0.110 -0.001              
cndtnY:dmnC  0.419 -0.717 -0.353 -0.697 -0.010       
cndtnZ:dmnC  0.425 -0.355 -0.720 -0.711  0.005  0.495
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

