Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2587.2   2653.7  -1281.6   2563.2     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7274 -0.6004 -0.0122  0.5734  4.2702 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.003027 0.05502 
 stimulus           (Intercept) 0.203491 0.45110 
 id:domain          (Intercept) 0.018641 0.13653 
 id:condition       (Intercept) 0.009785 0.09892 
 id                 (Intercept) 0.037249 0.19300 
 Residual                       0.172789 0.41568 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.080903   0.100761  30.576
domainD             -0.262080   0.122965  -2.131
domainE             -0.032964   0.113178  -0.291
session_num         -0.064550   0.028775  -2.243
domainD:session_num -0.060488   0.031806  -1.902
domainE:session_num -0.001623   0.028924  -0.056

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.590                            
domainE     -0.641  0.525                     
session_num -0.270  0.132  0.142              
dmnD:sssn_n  0.145 -0.245 -0.129 -0.534       
dmnE:sssn_n  0.159 -0.131 -0.244 -0.587  0.531
