Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id:condition) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16064.4  16130.9  -8020.2  16040.4     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5221 -0.6318 -0.2761  0.3093  7.6459 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.00    0.000  
 id:condition        (Intercept)  23.03    4.799  
 Residual                        284.15   16.857  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         25.9147     1.7017  15.228
conditionY          -1.0958     2.4870  -0.441
conditionZ          -0.4088     2.4092  -0.170
domainD             -7.6556     1.7284  -4.429
domainE             -1.9684     1.5794  -1.246
conditionY:domainD  -0.4238     2.5310  -0.167
conditionZ:domainD   1.1987     2.4524   0.489
conditionY:domainE   1.5847     2.2991   0.689
conditionZ:domainE   1.2666     2.2386   0.566

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.684                                                 
conditionZ  -0.706  0.483                                          
domainD     -0.494  0.338  0.349                                   
domainE     -0.540  0.370  0.381  0.531                            
cndtnY:dmnD  0.337 -0.492 -0.238 -0.683 -0.363                     
cndtnZ:dmnD  0.348 -0.238 -0.494 -0.705 -0.374  0.481              
cndtnY:dmnE  0.371 -0.541 -0.262 -0.365 -0.687  0.531  0.257       
cndtnZ:dmnE  0.381 -0.261 -0.541 -0.375 -0.706  0.256  0.531  0.485
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

