Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2598.1   2648.0  -1290.0   2580.1     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7374 -0.6131 -0.0054  0.5733  4.2368 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept) 0.0002504 0.01582 
 stimulus            (Intercept) 0.2037706 0.45141 
 id:domain           (Intercept) 0.0187040 0.13676 
 id:condition        (Intercept) 0.0163368 0.12782 
 id                  (Intercept) 0.0360579 0.18989 
 Residual                        0.1753167 0.41871 
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.02012    0.09734  31.025
domainD     -0.31904    0.11915  -2.678
domainE     -0.03500    0.10973  -0.319

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.592       
domainE -0.642  0.525
