Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16098.6  16176.2  -8035.3  16070.6     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3596 -0.6076 -0.2689  0.3204  7.3652 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  19.53    4.419  
 Residual                        285.23   16.889  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.15983    1.85746  14.622
conditionY          -0.42457    2.45101  -0.173
conditionZ           0.23231    2.36453   0.098
domainD             -7.81723    2.64235  -2.958
domainE             -1.68257    2.52282  -0.667
session_num         -1.68617    1.23330  -1.367
conditionY:domainD  -0.37942    3.50044  -0.108
conditionZ:domainD   1.31742    3.37174   0.391
conditionY:domainE   1.90444    3.32809   0.572
conditionZ:domainE   1.51327    3.21385   0.471
domainD:session_num  0.03162    1.76079   0.018
domainE:session_num -0.48834    1.67464  -0.292

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.491                                                                      
conditionZ  -0.522  0.505                                                               
domainD     -0.703  0.345  0.367                                                        
domainE     -0.736  0.361  0.385  0.518                                                 
session_num -0.470 -0.213 -0.191  0.330  0.346                                          
cndtnY:dmnD  0.343 -0.700 -0.353 -0.489 -0.253  0.149                                   
cndtnZ:dmnD  0.366 -0.354 -0.701 -0.522 -0.270  0.134  0.504                            
cndtnY:dmnE  0.361 -0.736 -0.372 -0.254 -0.491  0.157  0.516  0.261                     
cndtnZ:dmnE  0.384 -0.371 -0.736 -0.270 -0.523  0.141  0.260  0.516  0.505              
dmnD:sssn_n  0.329  0.149  0.134 -0.468 -0.242 -0.700 -0.216 -0.193 -0.110 -0.098       
dmnE:sssn_n  0.346  0.157  0.141 -0.243 -0.469 -0.736 -0.110 -0.099 -0.215 -0.192  0.516
