Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15565.1  15587.3  -7778.6  15557.1     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9829 -0.4675 -0.1391  0.2706  8.7462 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 135.27   11.631  
 id:domain          (Intercept)  29.55    5.436  
 Residual                       155.18   12.457  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.163      1.034    22.4
