Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1338.2   1380.8   -660.1   1320.2      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1230 -0.6669 -0.0781  0.5293  3.4910 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.006164 0.07851 
 id:domain:condition (Intercept) 0.038881 0.19718 
 stimulus            (Intercept) 0.062608 0.25022 
 id                  (Intercept) 0.040412 0.20103 
 Residual                        0.217955 0.46686 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.94072    0.09222  21.045
domainC              0.97769    0.10693   9.143
session_num         -0.09447    0.04748  -1.990
domainC:session_num -0.02350    0.06564  -0.358

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.606              
session_num -0.488  0.421       
dmnC:sssn_n  0.354 -0.591 -0.718
