Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id:condition) + (1 |      id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6608.6   6651.2  -3295.3   6590.6      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0047 -0.4500 -0.1584  0.1699  8.5140 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  22.0452  4.6952 
 id:condition        (Intercept)   0.9092  0.9535 
 Residual                        135.1744 11.6265 
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.0845     1.5768   4.493
conditionY           0.9315     2.2966   0.406
conditionZ           0.2937     2.2252   0.132
domainC             13.0426     2.1756   5.995
conditionY:domainC   0.5832     3.1615   0.184
conditionZ:domainC  -0.3449     3.0651  -0.113

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.687                            
conditionZ  -0.709  0.487                     
domainC     -0.708  0.486  0.502              
cndtnY:dmnC  0.487 -0.710 -0.345 -0.688       
cndtnZ:dmnC  0.503 -0.345 -0.709 -0.710  0.488
