Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15224.0  15279.4  -7602.0  15204.0     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1611 -0.4875 -0.1205  0.2869  9.0922 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 135.117  11.624  
 id:domain (Intercept)   8.655   2.942  
 id        (Intercept)  14.617   3.823  
 Residual              151.677  12.316  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.7332     2.3825  11.641
domainD              -8.0257     3.1408  -2.555
domainE              -0.5833     2.8778  -0.203
session_num          -1.8876     0.6522  -2.894
domainD:session_num   0.4099     0.9370   0.437
domainE:session_num  -0.3363     0.8519  -0.395

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.636                            
domainE     -0.695  0.527                     
session_num -0.261  0.198  0.216              
dmnD:sssn_n  0.182 -0.284 -0.150 -0.694       
dmnE:sssn_n  0.200 -0.152 -0.283 -0.764  0.531
