Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2682.4   2704.6  -1337.2   2674.4     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0628 -0.5993 -0.0119  0.6106  4.2113 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.22042  0.4695  
 id:condition (Intercept) 0.05824  0.2413  
 Residual                 0.18753  0.4330  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   2.9125     0.0557   52.29
