Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1372.7   1424.8   -675.4   1350.7      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0406 -0.6482 -0.0889  0.5247  3.5140 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06903  0.2627  
 id:domain          (Intercept) 0.05110  0.2260  
 id                 (Intercept) 0.02319  0.1523  
 Residual                       0.22457  0.4739  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.88160    0.09647  19.505
conditionY          0.17609    0.09590   1.836
conditionZ          0.07480    0.09439   0.792
domainC             0.99237    0.12143   8.172
session_num        -0.11675    0.02147  -5.439
conditionY:domainC -0.06599    0.13050  -0.506
conditionZ:domainC -0.03553    0.12846  -0.277

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.465                                   
conditionZ  -0.475  0.499                            
domainC     -0.652  0.379  0.389                     
session_num -0.152 -0.079 -0.091 -0.002              
cndtnY:dmnC  0.352 -0.729 -0.360 -0.523 -0.012       
cndtnZ:dmnC  0.358 -0.362 -0.730 -0.536  0.009  0.498
