Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3626.4   3665.2  -1806.2   3612.4     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0430 -0.7104 -0.0772  0.6519  3.8070 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.007315 0.08553 
 id           (Intercept) 0.042852 0.20701 
 Residual                 0.386599 0.62177 
Number of obs: 1882, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07227    0.06363  48.282
domainD     -0.30907    0.03769  -8.200
domainE     -0.03637    0.03430  -1.061
session_num -0.07310    0.02399  -3.047

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.288              
domainE     -0.314  0.531       
session_num -0.356  0.002 -0.003
