Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1336.3   1383.6   -658.1   1316.3      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2077 -0.6647 -0.0859  0.5135  3.5036 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.005089 0.07134 
 id:domain:condition (Intercept) 0.036162 0.19016 
 stimulus            (Intercept) 0.062328 0.24966 
 id                  (Intercept) 0.041460 0.20362 
 Residual                        0.218495 0.46743 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.90296    0.09115  20.876
conditionY   0.13682    0.06772   2.021
conditionZ   0.05894    0.06464   0.912
domainC      0.95438    0.08528  11.192
session_num -0.11932    0.03315  -3.600

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.280                     
conditionZ  -0.299  0.505              
domainC     -0.492 -0.004 -0.003       
session_num -0.251 -0.198 -0.184 -0.006
