Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1464.7   1502.6   -724.4   1448.7      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5532 -0.7202 -0.1183  0.5723  3.5207 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04707  0.2170  
 Residual             0.31527  0.5615  
Number of obs: 840, groups:  id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.89690    0.07365  25.754
domainC              0.96425    0.06098  15.812
session_num         -0.10504    0.03645  -2.881
conditionY           0.13744    0.04948   2.778
conditionZ           0.04817    0.04759   1.012
domainC:session_num -0.01255    0.04861  -0.258

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.441                            
session_num -0.411  0.558                     
conditionY  -0.251 -0.001 -0.132              
conditionZ  -0.265 -0.018 -0.140  0.504       
dmnC:sssn_n  0.344 -0.771 -0.731 -0.006  0.019
