Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1323.0   1360.8   -653.5   1307.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0937 -0.6704 -0.0909  0.5487  3.5817 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.005210 0.07218 
 stimulus           (Intercept) 0.063525 0.25204 
 id:condition       (Intercept) 0.007104 0.08428 
 id:domain          (Intercept) 0.067693 0.26018 
 Residual                       0.222110 0.47129 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94670    0.09006  21.616
domainC      0.96372    0.11961   8.057
session_num -0.10515    0.02590  -4.060

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.683       
session_num -0.270 -0.004
