Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | id:domain) + (1 | stimulus:condition) + (1 |  
    id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1372.7   1434.2   -673.3   1346.7      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0647 -0.6423 -0.0736  0.5442  3.4580 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07007  0.2647  
 id:domain:condition (Intercept) 0.01074  0.1036  
 id:domain           (Intercept) 0.04717  0.2172  
 id                  (Intercept) 0.02257  0.1502  
 Residual                        0.21694  0.4658  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87503    0.10071  18.618
conditionY           0.17081    0.10401   1.642
conditionZ           0.07419    0.10208   0.727
domainC              1.00146    0.12988   7.711
session_num         -0.10814    0.03718  -2.908
conditionY:domainC  -0.05193    0.14282  -0.364
conditionZ:domainC  -0.02710    0.14000  -0.194
domainC:session_num -0.01929    0.05089  -0.379

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.454                                          
conditionZ  -0.463  0.503                                   
domainC     -0.668  0.352  0.359                            
session_num -0.253 -0.131 -0.143  0.196                     
cndtnY:dmnC  0.331 -0.728 -0.367 -0.483  0.095              
cndtnZ:dmnC  0.338 -0.367 -0.729 -0.499  0.104  0.506       
dmnC:sssn_n  0.185  0.096  0.105 -0.271 -0.730 -0.141 -0.136
