Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | stimulus) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2619.3   2658.1  -1302.7   2605.3     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6236 -0.5882 -0.0164  0.5633  4.1511 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003223 0.05677 
 id:domain:condition (Intercept) 0.021461 0.14649 
 stimulus            (Intercept) 0.218768 0.46773 
 id                  (Intercept) 0.043915 0.20956 
 Residual                        0.173121 0.41608 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99533    0.07135  41.983
session_num -0.08362    0.01997  -4.188

Correlation of Fixed Effects:
            (Intr)
session_num -0.264
