Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6594.8   6618.4  -3292.4   6584.8      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9647 -0.4546 -0.1395  0.1957  8.5421 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  15.110   3.887  
 id                  (Intercept)   8.183   2.861  
 Residual                        135.239  11.629  
Number of obs: 840, groups:  id:domain:condition, 92; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.569      1.097   6.899
domainC       13.102      1.149  11.408

Correlation of Fixed Effects:
        (Intr)
domainC -0.544
