Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1335.9   1383.2   -657.9   1315.9      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2065 -0.6702 -0.0762  0.5513  3.4654 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.004129 0.06426 
 id:domain:condition (Intercept) 0.021411 0.14632 
 stimulus            (Intercept) 0.062565 0.25013 
 id:domain           (Intercept) 0.041762 0.20436 
 id                  (Intercept) 0.024562 0.15672 
 Residual                        0.219021 0.46800 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81412    0.09332  19.440
conditionY   0.09508    0.05794   1.641
conditionZ   0.02062    0.05547   0.372
domainC      0.95860    0.10905   8.790

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.287              
conditionZ -0.300  0.488       
domainC    -0.604 -0.004 -0.004
