Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2594.7   2644.5  -1288.3   2576.7     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7105 -0.6162 -0.0141  0.5636  4.2570 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 0.0027632 0.05257 
 id:domain:condition (Intercept) 0.0003604 0.01898 
 stimulus            (Intercept) 0.2162234 0.46500 
 id:domain           (Intercept) 0.0199511 0.14125 
 id:condition        (Intercept) 0.0095988 0.09797 
 id                  (Intercept) 0.0368549 0.19198 
 Residual                        0.1732735 0.41626 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99223    0.07199  41.564
session_num -0.08224    0.02200  -3.739

Correlation of Fixed Effects:
            (Intr)
session_num -0.288
