Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1481.0   1500.0   -736.5   1473.0      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3799 -0.7038 -0.0997  0.5828  3.5689 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04723  0.2173  
 Residual             0.32468  0.5698  
Number of obs: 840, groups:  id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.85587    0.06172   30.07
domainC      0.95072    0.03942   24.11

Correlation of Fixed Effects:
        (Intr)
domainC -0.343
