Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1704.0   1718.2   -849.0   1698.0      837 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.62433 -0.65916 -0.08898  0.56537  3.12617 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.2889   0.5375  
 Residual                       0.3140   0.5604  
Number of obs: 840, groups:  stimulus:condition, 168

Fixed effects:
            Estimate Std. Error t value
(Intercept)   2.3443     0.0459   51.07
