Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6568.2   6620.3  -3273.1   6546.2      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9481 -0.3771 -0.1412  0.1552  8.1844 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 1.883e+01  4.338984
 id:condition       (Intercept) 2.681e+00  1.637269
 id:domain          (Intercept) 2.130e+01  4.614653
 id                 (Intercept) 4.491e-05  0.006702
 Residual                       1.170e+02 10.818118
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.0260     1.7742   3.960
conditionY           1.1668     1.9467   0.599
conditionZ           0.3696     1.8988   0.195
domainC             13.4487     2.4014   5.600
conditionY:domainC   0.2947     2.5248   0.117
conditionZ:domainC  -0.5821     2.4714  -0.236

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.522                            
conditionZ  -0.539  0.492                     
domainC     -0.699  0.350  0.361              
cndtnY:dmnC  0.365 -0.697 -0.344 -0.507       
cndtnZ:dmnC  0.376 -0.343 -0.697 -0.522  0.496
