Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | stimulus) + (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15214.1  15297.2  -7592.1  15184.1     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0861 -0.4776 -0.1221  0.3059  9.0687 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 135.248  11.630  
 id:domain    (Intercept)   8.716   2.952  
 id:condition (Intercept)   5.022   2.241  
 id           (Intercept)  13.015   3.608  
 Residual                 147.799  12.157  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        28.048267   2.481945  11.301
conditionY         -0.697274   1.559639  -0.447
conditionZ         -0.004245   1.484510  -0.003
domainD            -8.612058   3.177196  -2.711
domainE            -2.035787   2.911928  -0.699
session_num        -2.005938   0.560392  -3.580
conditionY:domainD  0.965142   1.863681   0.518
conditionZ:domainD  1.957209   1.774645   1.103
conditionY:domainE  1.541125   1.694749   0.909
conditionZ:domainE  1.854086   1.620155   1.144

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.260                                                        
conditionZ  -0.272  0.491                                                 
domainD     -0.619  0.156  0.163                                          
domainE     -0.674  0.170  0.177  0.527                                   
session_num -0.158 -0.140 -0.139  0.001  0.000                            
cndtnY:dmnD  0.168 -0.577 -0.279 -0.269 -0.142 -0.002                     
cndtnZ:dmnD  0.174 -0.279 -0.580 -0.279 -0.148 -0.001  0.480              
cndtnY:dmnE  0.184 -0.635 -0.307 -0.144 -0.270 -0.001  0.531  0.257       
cndtnZ:dmnE  0.191 -0.305 -0.635 -0.149 -0.279 -0.001  0.256  0.531  0.482
