Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id:domain) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16053.4  16125.4  -8013.7  16027.4     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4943 -0.6188 -0.2723  0.3090  7.5691 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept)  13.696   3.701  
 id:condition (Intercept)   8.007   2.830  
 Residual                 280.384  16.745  
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        27.21972    1.74944  15.559
conditionY         -0.06594    2.06601  -0.032
conditionZ          0.25526    1.98947   0.128
domainD            -7.71332    2.16056  -3.570
domainE            -2.00738    2.04557  -0.981
session_num        -1.85106    0.72982  -2.536
conditionY:domainD -0.46848    2.53246  -0.185
conditionZ:domainD  1.30321    2.43660   0.535
conditionY:domainE  1.33935    2.30071   0.582
conditionZ:domainE  1.39947    2.22435   0.629

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.491                                                        
conditionZ  -0.517  0.490                                                 
domainD     -0.608  0.319  0.333                                          
domainE     -0.641  0.337  0.352  0.519                                   
session_num -0.293 -0.145 -0.135  0.003  0.000                            
cndtnY:dmnD  0.323 -0.591 -0.283 -0.537 -0.275 -0.003                     
cndtnZ:dmnD  0.337 -0.284 -0.594 -0.560 -0.288 -0.002  0.477              
cndtnY:dmnE  0.354 -0.651 -0.312 -0.286 -0.521  0.000  0.531  0.254       
cndtnZ:dmnE  0.369 -0.310 -0.650 -0.298 -0.542 -0.001  0.253  0.531  0.479
