Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | stimulus) + (1 |      id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6581.0   6614.2  -3283.5   6567.0      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2872 -0.4110 -0.1374  0.1604  7.7960 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  17.469   4.180  
 stimulus            (Intercept)  51.382   7.168  
 id:condition        (Intercept)   0.000   0.000  
 id                  (Intercept)   7.868   2.805  
 Residual                        114.107  10.682  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   16.162      1.490  10.849
session_num   -1.681      0.719  -2.339

Correlation of Fixed Effects:
            (Intr)
session_num -0.460
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

