Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15526.8  15554.5  -7758.4  15516.8     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5477 -0.4686 -0.1530  0.2639  8.6634 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 138.88   11.785  
 id:domain          (Intercept)  15.48    3.934  
 id:condition       (Intercept)  14.06    3.750  
 Residual                       147.99   12.165  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.109      1.044   22.14
