Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | stimulus) + (1 | id:domain) + (1 | id:condition) + (1 |  
    id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15210.0  15276.5  -7593.0  15186.0     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0968 -0.4761 -0.1245  0.3060  9.0382 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 2.408e-06  0.001552
 stimulus            (Intercept) 1.352e+02 11.627845
 id:domain           (Intercept) 8.705e+00  2.950428
 id:condition        (Intercept) 5.003e+00  2.236660
 id                  (Intercept) 1.303e+01  3.610018
 Residual                        1.480e+02 12.164399
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.3067     2.4097  11.332
conditionY    0.2222     1.1204   0.198
conditionZ    1.3238     1.0638   1.244
domainD      -7.6382     3.0111  -2.537
domainE      -0.9226     2.7596  -0.334
session_num  -2.0050     0.5599  -3.581

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.172                            
conditionZ  -0.181  0.499                     
domainD     -0.603  0.000  0.000              
domainE     -0.657 -0.002  0.000  0.526       
session_num -0.162 -0.197 -0.195  0.001 -0.001
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00212656 (tol = 0.002, component 1)

