Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | id:domain) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2950.3   2994.6  -1467.2   2934.3     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2086 -0.5902 -0.0329  0.5464  4.2085 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.20935  0.45755 
 id:domain:condition (Intercept) 0.01792  0.13386 
 id:domain           (Intercept) 0.00807  0.08983 
 id                  (Intercept) 0.04833  0.21983 
 Residual                        0.17337  0.41637 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.01868    0.07808  38.663
domainD     -0.31578    0.07946  -3.974
domainE     -0.03029    0.07417  -0.408

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.495       
domainE -0.530  0.521
