Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id:condition) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15543.9  15615.9  -7759.0  15517.9     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5074 -0.4729 -0.1522  0.2652  8.6672 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 135.286  11.631  
 id:domain:condition (Intercept)   4.282   2.069  
 id:condition        (Intercept)  22.684   4.763  
 Residual                        149.897  12.243  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         26.4510     2.4630  10.739
conditionY          -2.1008     3.5343  -0.594
conditionZ          -0.5953     3.4781  -0.171
domainD             -8.4216     3.1014  -2.715
domainE             -2.1121     2.8291  -0.747
conditionY:domainD   1.2207     4.4216   0.276
conditionZ:domainD   1.6873     4.3809   0.385
conditionY:domainE   2.2036     4.0294   0.547
conditionZ:domainE   1.7385     3.9945   0.435

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.697                                                 
conditionZ  -0.708  0.493                                          
domainD     -0.608  0.423  0.430                                   
domainE     -0.665  0.463  0.471  0.529                            
cndtnY:dmnD  0.426 -0.603 -0.302 -0.701 -0.371                     
cndtnZ:dmnD  0.430 -0.300 -0.607 -0.708 -0.374  0.497              
cndtnY:dmnE  0.467 -0.662 -0.331 -0.371 -0.702  0.529  0.263       
cndtnZ:dmnE  0.471 -0.328 -0.665 -0.374 -0.708  0.263  0.528  0.497
