Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16038.6  16083.0  -8011.3  16022.6     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5021 -0.6259 -0.2739  0.3038  7.8125 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept)  17.73    4.211  
 Residual             286.54   16.928  
Number of obs: 1882, groups:  id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  26.6619     1.4252  18.707
conditionY    0.4410     0.9939   0.444
conditionZ    1.2881     0.9575   1.345
domainD      -7.3739     1.0262  -7.186
domainE      -0.9849     0.9335  -1.055
session_num  -1.8336     0.5021  -3.652

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.259                            
conditionZ  -0.273  0.495                     
domainD     -0.350  0.001  0.001              
domainE     -0.381 -0.005  0.000  0.531       
session_num -0.249 -0.189 -0.195  0.002 -0.003
