Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16047.0  16130.1  -8008.5  16017.0     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5520 -0.6260 -0.2736  0.3065  7.7753 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept)   4.594   2.143  
 id        (Intercept)  16.442   4.055  
 Residual              283.292  16.831  
Number of obs: 1882, groups:  id:domain, 48; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)         26.947375   1.785864  15.089
conditionY          -0.106159   1.799754  -0.059
conditionZ           0.276425   1.737088   0.159
domainD             -7.652674   2.100977  -3.642
domainE             -1.489051   1.946436  -0.765
session_num         -1.569689   0.908308  -1.728
conditionY:domainD  -0.443915   2.589569  -0.171
conditionZ:domainD   1.199210   2.495742   0.481
conditionY:domainE   1.624965   2.350775   0.691
conditionZ:domainE   1.620849   2.276566   0.712
domainD:session_num -0.008736   1.305533  -0.007
domainE:session_num -0.625451   1.186189  -0.527

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.378                                                                      
conditionZ  -0.397  0.498                                                               
domainD     -0.576  0.320  0.338                                                        
domainE     -0.621  0.346  0.364  0.528                                                 
session_num -0.364 -0.193 -0.191  0.309  0.334                                          
cndtnY:dmnD  0.262 -0.693 -0.347 -0.458 -0.241  0.136                                   
cndtnZ:dmnD  0.276 -0.347 -0.696 -0.483 -0.254  0.132  0.499                            
cndtnY:dmnE  0.289 -0.764 -0.382 -0.246 -0.455  0.150  0.531  0.266                     
cndtnZ:dmnE  0.303 -0.381 -0.763 -0.258 -0.478  0.145  0.265  0.531  0.501              
dmnD:sssn_n  0.253  0.137  0.132 -0.441 -0.232 -0.693 -0.201 -0.193 -0.104 -0.101       
dmnE:sssn_n  0.279  0.150  0.145 -0.237 -0.437 -0.763 -0.104 -0.101 -0.198 -0.191  0.531
