Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1465.2   1484.1   -728.6   1457.2      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2580 -0.6806 -0.0914  0.6067  3.3432 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.08382  0.2895  
 Residual                        0.28834  0.5370  
Number of obs: 840, groups:  id:domain:condition, 92

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84774    0.05092   36.29
domainC      0.94669    0.07123   13.29

Correlation of Fixed Effects:
        (Intr)
domainC -0.715
