Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1317.3   1364.6   -648.6   1297.3      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2258 -0.6773 -0.0970  0.5340  3.6583 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.008006 0.08947 
 stimulus            (Intercept) 0.064210 0.25340 
 id:condition        (Intercept) 0.000000 0.00000 
 id:domain           (Intercept) 0.069558 0.26374 
 Residual                        0.221763 0.47092 
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.89548    0.09266  20.457
conditionY   0.14264    0.04875   2.926
conditionZ   0.06214    0.04650   1.336
domainC      0.96371    0.12167   7.920
session_num -0.11919    0.02431  -4.904

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.197                     
conditionZ  -0.212  0.508              
domainC     -0.674 -0.003 -0.003       
session_num -0.183 -0.199 -0.184 -0.003
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

