Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1373.9   1407.0   -679.9   1359.9      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0347 -0.6513 -0.0874  0.5339  3.4943 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.005788 0.07608 
 id:domain:condition (Intercept) 0.024262 0.15576 
 stimulus            (Intercept) 0.069756 0.26411 
 id:domain           (Intercept) 0.235800 0.48559 
 id                  (Intercept) 0.000000 0.00000 
 Residual                        0.217631 0.46651 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.33638    0.09599   24.34
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

