Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2941.9   2975.1  -1464.9   2929.9     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1705 -0.5821 -0.0132  0.5526  4.2614 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21707  0.4659  
 id:domain          (Intercept) 0.02168  0.1472  
 id:condition       (Intercept) 0.01728  0.1314  
 id                 (Intercept) 0.03764  0.1940  
 Residual                       0.17323  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91042    0.06223   46.77
