Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1452.4   1490.2   -718.2   1436.4      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5291 -0.6944 -0.0852  0.5982  3.4482 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.0707   0.2659  
 Residual              0.3005   0.5482  
Number of obs: 840, groups:  id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79353    0.08195  21.886
conditionY          0.13442    0.07016   1.916
conditionZ          0.04296    0.06742   0.637
domainC             0.98269    0.11474   8.565
conditionY:domainC -0.04259    0.09549  -0.446
conditionZ:domainC -0.02552    0.09217  -0.277

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.393                            
conditionZ  -0.414  0.485                     
domainC     -0.714  0.281  0.296              
cndtnY:dmnC  0.289 -0.735 -0.357 -0.387       
cndtnZ:dmnC  0.303 -0.355 -0.731 -0.408  0.486
