Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3640.7   3679.5  -1813.3   3626.7     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7722 -0.6947 -0.0896  0.6239  3.7632 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.001651 0.04063 
 id:domain           (Intercept) 0.039444 0.19861 
 id:condition        (Intercept) 0.006952 0.08338 
 id                  (Intercept) 0.031631 0.17785 
 Residual                        0.378005 0.61482 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96026    0.06077  48.714
session_num -0.07313    0.02399  -3.048

Correlation of Fixed Effects:
            (Intr)
session_num -0.373
