Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1433.9   1467.0   -710.0   1419.9      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1632 -0.7132 -0.0985  0.6128  3.3415 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.009303 0.09645 
 id:domain    (Intercept) 0.045170 0.21253 
 id           (Intercept) 0.019820 0.14079 
 Residual                 0.290427 0.53891 
Number of obs: 840, groups:  id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94566    0.07638  25.474
domainC      0.95549    0.08440  11.321
session_num -0.09905    0.02944  -3.365

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.560       
session_num -0.364 -0.004
