Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id:condition) + (1 |      stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3000.3   3028.0  -1495.1   2990.3     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4913 -0.5916 -0.0413  0.5535  4.2051 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.22833  0.4778  
 id:condition       (Intercept) 0.05225  0.2286  
 Residual                       0.18284  0.4276  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99290    0.06033  49.612
session_num -0.08986    0.04432  -2.028

Correlation of Fixed Effects:
            (Intr)
session_num -0.702
