Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1373.2   1411.1   -678.6   1357.2      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1631 -0.6603 -0.0863  0.5450  3.5288 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.02135  0.1461  
 stimulus            (Intercept) 0.07015  0.2649  
 id:domain           (Intercept) 0.23906  0.4889  
 id                  (Intercept) 0.00000  0.0000  
 Residual                        0.22191  0.4711  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.29786    0.10118  22.710
conditionY   0.10092    0.05687   1.775
conditionZ   0.02357    0.05426   0.434

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.260       
conditionZ -0.273  0.486
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

