Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2602.2   2668.7  -1289.1   2578.2     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7279 -0.6097 -0.0196  0.5754  4.2103 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 2.718e-03 5.213e-02
 id:domain:condition (Intercept) 2.764e-11 5.257e-06
 stimulus            (Intercept) 2.038e-01 4.515e-01
 id:domain           (Intercept) 4.534e-02 2.129e-01
 id:condition        (Intercept) 1.324e-02 1.151e-01
 Residual                        1.728e-01 4.157e-01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.080949   0.098393  31.313
domainD             -0.261616   0.135910  -1.925
domainE             -0.032002   0.127118  -0.252
session_num         -0.064538   0.030722  -2.101
domainD:session_num -0.062109   0.031862  -1.949
domainE:session_num -0.003947   0.028970  -0.136

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.672                            
domainE     -0.718  0.520                     
session_num -0.296  0.112  0.119              
dmnD:sssn_n  0.148 -0.221 -0.115 -0.501       
dmnE:sssn_n  0.163 -0.118 -0.217 -0.550  0.531
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

