Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1409.3   1456.6   -694.6   1389.3      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0262 -0.6512 -0.0693  0.5519  3.1963 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07059  0.2657  
 id:domain:condition (Intercept) 0.05740  0.2396  
 id:condition        (Intercept) 0.03164  0.1779  
 Residual                        0.21747  0.4663  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.80319    0.10061  17.923
conditionY          0.09699    0.14564   0.666
conditionZ          0.03692    0.14201   0.260
domainC             0.96880    0.12550   7.720
conditionY:domainC -0.03629    0.18069  -0.201
conditionZ:domainC -0.02565    0.17665  -0.145

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.691                            
conditionZ  -0.708  0.489                     
domainC     -0.645  0.446  0.457              
cndtnY:dmnC  0.448 -0.645 -0.317 -0.695       
cndtnZ:dmnC  0.458 -0.317 -0.646 -0.710  0.493
