Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2588.7   2644.1  -1284.3   2568.7     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7300 -0.6124 -0.0093  0.5706  4.2520 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept) 0.0003233 0.01798 
 stimulus            (Intercept) 0.2042197 0.45191 
 id:domain           (Intercept) 0.0187139 0.13680 
 id:condition        (Intercept) 0.0095517 0.09773 
 id                  (Intercept) 0.0371330 0.19270 
 Residual                        0.1752744 0.41866 
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09767    0.09917  31.235
domainD     -0.31920    0.11928  -2.676
domainE     -0.03443    0.10984  -0.313
session_num -0.08220    0.02197  -3.742

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.581              
domainE     -0.631  0.525       
session_num -0.209  0.000 -0.001
