Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6582.1   6610.5  -3285.1   6570.1      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0669 -0.4412 -0.1448  0.1833  8.6008 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   2.931   1.712  
 id:domain    (Intercept)  20.053   4.478  
 id           (Intercept)   0.000   0.000  
 Residual                 135.741  11.651  
Number of obs: 840, groups:  id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.508      1.299   5.782
domainC       13.342      1.787   7.465

Correlation of Fixed Effects:
        (Intr)
domainC -0.699
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

