Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id:domain) +      (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1432.9   1461.3   -710.5   1420.9      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1811 -0.7074 -0.0965  0.6011  3.3280 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.01021  0.1010  
 id:domain    (Intercept) 0.06326  0.2515  
 Residual                 0.29013  0.5386  
Number of obs: 840, groups:  id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94458    0.07599  25.589
domainC      0.95664    0.09692   9.871
session_num -0.09940    0.02993  -3.321

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.644       
session_num -0.372 -0.003
