Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15510.8  15555.1  -7747.4  15494.8     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6048 -0.4673 -0.1483  0.2693  8.7547 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 134.766  11.609  
 id:domain          (Intercept)   6.657   2.580  
 id:condition       (Intercept)   9.736   3.120  
 id                 (Intercept)  13.431   3.665  
 Residual                       148.343  12.180  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   25.797      1.714  15.049
domainD       -7.534      1.969  -3.827
domainE       -0.920      1.825  -0.504

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.557       
domainE -0.601  0.523
