Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1321.4   1378.2   -648.7   1297.4      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2157 -0.6888 -0.0894  0.5597  3.7102 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.064310 0.25359 
 id:condition (Intercept) 0.002057 0.04535 
 id:domain    (Intercept) 0.049134 0.22166 
 id           (Intercept) 0.022624 0.15041 
 Residual                 0.225541 0.47491 
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.87672    0.09542  19.668
conditionY          0.17905    0.06440   2.780
conditionZ          0.08421    0.06142   1.371
domainC             1.00008    0.11864   8.429
session_num        -0.11754    0.02292  -5.128
conditionY:domainC -0.06908    0.08383  -0.824
conditionZ:domainC -0.04602    0.08027  -0.573

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.283                                   
conditionZ  -0.297  0.498                            
domainC     -0.645  0.229  0.240                     
session_num -0.168 -0.132 -0.136 -0.001              
cndtnY:dmnC  0.221 -0.700 -0.342 -0.331 -0.013       
cndtnZ:dmnC  0.227 -0.344 -0.700 -0.346  0.007  0.492
