Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1368.6   1411.2   -675.3   1350.6      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4699 -0.6642 -0.0959  0.5262  3.5107 

Random effects:
 Groups       Name        Variance  Std.Dev.
 stimulus     (Intercept) 0.0623879 0.24978 
 id:condition (Intercept) 0.0007002 0.02646 
 id           (Intercept) 0.0477933 0.21862 
 Residual                 0.2518959 0.50189 
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.91404    0.08328  22.984
conditionY   0.12088    0.04584   2.637
conditionZ   0.03845    0.04374   0.879
domainC      0.95353    0.07543  12.642
session_num -0.11501    0.02285  -5.032

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.207                     
conditionZ  -0.223  0.508              
domainC     -0.483 -0.004 -0.003       
session_num -0.191 -0.196 -0.183 -0.006
