Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3649.9   3683.2  -1819.0   3637.9     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0049 -0.7022 -0.0755  0.6542  3.6992 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.05188  0.2278  
 Residual                 0.38655  0.6217  
Number of obs: 1882, groups:  id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07337    0.06086  50.495
domainD     -0.30900    0.03769  -8.198
domainE     -0.03752    0.03430  -1.094
session_num -0.07707    0.04531  -1.701

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.301              
domainE     -0.328  0.531       
session_num -0.714  0.002 -0.001
