Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15223.4  15267.7  -7603.7  15207.4     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1274 -0.4861 -0.1278  0.3040  9.1426 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 143.153  11.965  
 id:domain (Intercept)   9.175   3.029  
 id        (Intercept)  14.324   3.785  
 Residual              151.285  12.300  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.7605     1.5886  15.587
conditionY    0.2147     0.7320   0.293
conditionZ    1.4369     0.6980   2.059
session_num  -2.0304     0.3663  -5.543

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.173              
conditionZ  -0.180  0.497       
session_num -0.163 -0.184 -0.195
