Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3002.2   3024.3  -1497.1   2994.2     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4884 -0.5867 -0.0380  0.5459  4.2089 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.22796  0.4774  
 id:condition       (Intercept) 0.05818  0.2412  
 Residual                       0.18286  0.4276  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90724    0.04443   65.43
