Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2672.6   2728.0  -1326.3   2652.6     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8397 -0.6127 -0.0124  0.5942  4.2261 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.006893 0.08302 
 stimulus           (Intercept) 0.200902 0.44822 
 id:condition       (Intercept) 0.053511 0.23132 
 Residual                       0.182106 0.42674 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.08511    0.09464  32.598
domainD             -0.26631    0.11316  -2.353
domainE             -0.04307    0.10243  -0.420
session_num         -0.07600    0.04802  -1.583
domainD:session_num -0.05234    0.03245  -1.613
domainE:session_num  0.01290    0.02949   0.438

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.574                            
domainE     -0.634  0.531                     
session_num -0.486  0.091  0.099              
dmnD:sssn_n  0.161 -0.276 -0.148 -0.327       
dmnE:sssn_n  0.176 -0.147 -0.279 -0.359  0.532
