Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1400.1   1433.2   -693.0   1386.1      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1038 -0.6703 -0.0672  0.5559  3.2208 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07252  0.2693  
 id:domain:condition (Intercept) 0.07940  0.2818  
 Residual                        0.21700  0.4658  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.94606    0.08149  23.880
domainC              0.97091    0.11381   8.531
session_num         -0.10730    0.06067  -1.768
domainC:session_num -0.01957    0.08473  -0.231

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.716              
session_num -0.711  0.509       
dmnC:sssn_n  0.509 -0.715 -0.716
