Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15520.4  15581.4  -7749.2  15498.4     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5642 -0.4687 -0.1495  0.2664  8.7651 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.895  11.614  
 id:domain:condition (Intercept)   4.313   2.077  
 id:condition        (Intercept)   4.350   2.086  
 id                  (Intercept)  15.828   3.978  
 Residual                        149.879  12.243  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.5762     1.8262  15.100
domainD              -7.9042     2.0870  -3.787
domainE              -0.5913     1.9154  -0.309
session_num          -1.9683     0.8734  -2.254
domainD:session_num   0.4724     1.1098   0.426
domainE:session_num  -0.1972     1.0351  -0.191

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.553                            
domainE     -0.602  0.527                     
session_num -0.454  0.316  0.344              
dmnD:sssn_n  0.284 -0.508 -0.271 -0.619       
dmnE:sssn_n  0.305 -0.266 -0.519 -0.664  0.522
