Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3703.9   3726.0  -1847.9   3695.9     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6550 -0.6646 -0.0677  0.6157  3.6018 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.08181  0.2860  
 Residual                        0.37758  0.6145  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96398    0.04399  67.385
session_num -0.08002    0.03509  -2.281

Correlation of Fixed Effects:
            (Intr)
session_num -0.766
