Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6552.8   6600.2  -3266.4   6532.8      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9681 -0.3708 -0.1313  0.1629  8.0632 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 2.049e+01 4.527e+00
 id:domain:condition (Intercept) 6.071e-01 7.792e-01
 id:condition        (Intercept) 3.089e-07 5.558e-04
 id:domain           (Intercept) 2.176e+01 4.664e+00
 id                  (Intercept) 4.773e-05 6.909e-03
 Residual                        1.151e+02 1.073e+01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1874     1.5550   5.265
domainC              15.1482     2.1665   6.992
session_num          -0.7276     0.7233  -1.006
domainC:session_num  -1.8325     0.9791  -1.872

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.718              
session_num -0.436  0.313       
dmnC:sssn_n  0.322 -0.428 -0.739
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

