Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1347.6   1395.0   -663.8   1327.6      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4411 -0.6792 -0.0736  0.5631  3.4894 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.06330  0.2516  
 id:domain (Intercept) 0.04768  0.2184  
 id        (Intercept) 0.02562  0.1601  
 Residual              0.23612  0.4859  
Number of obs: 840, groups:  stimulus, 56; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79545    0.09408  19.084
conditionY          0.13533    0.06291   2.151
conditionZ          0.03953    0.05998   0.659
domainC             0.99939    0.11818   8.457
conditionY:domainC -0.07600    0.08566  -0.887
conditionZ:domainC -0.04225    0.08205  -0.515

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.308                            
conditionZ  -0.323  0.490                     
domainC     -0.652  0.246  0.257              
cndtnY:dmnC  0.227 -0.734 -0.360 -0.339       
cndtnZ:dmnC  0.236 -0.359 -0.731 -0.355  0.492
