Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6748.0   6766.9  -3370.0   6740.0      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3174 -0.4462 -0.2228  0.1686  7.6830 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  59.56    7.717  
 Residual                       142.97   11.957  
Number of obs: 840, groups:  stimulus:condition, 168

Fixed effects:
            Estimate Std. Error t value
(Intercept)  16.2369     0.8885  18.275
session_num  -1.8167     0.5292  -3.433

Correlation of Fixed Effects:
            (Intr)
session_num -0.574
