Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1396.7   1439.3   -689.4   1378.7      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4233 -0.6966 -0.0964  0.5512  3.1853 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept) 0.0006957 0.02638 
 stimulus           (Intercept) 0.0604284 0.24582 
 id:condition       (Intercept) 0.0508932 0.22560 
 Residual                       0.2512703 0.50127 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.90807    0.08902  21.434
conditionY   0.12024    0.09627   1.249
conditionZ   0.05351    0.09216   0.581
domainC      0.94725    0.07504  12.623
session_num -0.11873    0.04806  -2.471

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.400                     
conditionZ  -0.430  0.509              
domainC     -0.447 -0.004 -0.003       
session_num -0.375 -0.220 -0.189 -0.006
