Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1346.0   1383.9   -665.0   1330.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0529 -0.6667 -0.0847  0.5316  3.4051 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 5.463e-03 7.392e-02
 id:domain:condition (Intercept) 4.816e-02 2.194e-01
 stimulus            (Intercept) 6.210e-02 2.492e-01
 id:condition        (Intercept) 3.415e-11 5.844e-06
 id                  (Intercept) 4.013e-02 2.003e-01
 Residual                        2.184e-01 4.673e-01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   1.8519     0.0815   22.72
domainC       0.9530     0.0883   10.79

Correlation of Fixed Effects:
        (Intr)
domainC -0.572
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

