Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2968.2   3012.5  -1476.1   2952.2     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3686 -0.5879 -0.0405  0.5470  4.1892 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.22356  0.4728  
 id:domain:condition (Intercept) 0.01584  0.1259  
 id:condition        (Intercept) 0.01230  0.1109  
 id                  (Intercept) 0.04396  0.2097  
 Residual                        0.17329  0.4163  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90022    0.07695  37.692
conditionY   0.01572    0.08145   0.193
conditionZ   0.02584    0.07953   0.325

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.506       
conditionZ -0.519  0.491
