Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus) + (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15221.1  15248.8  -7605.5  15211.1     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0973 -0.4778 -0.1334  0.3059  8.9170 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 141.88   11.911  
 id:domain    (Intercept)  14.18    3.766  
 id:condition (Intercept)  13.53    3.679  
 Residual                 147.78   12.156  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.329      1.341    17.4
