Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15407.0  15429.2  -7699.5  15399.0     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0195 -0.5250 -0.1550  0.3352  8.3457 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 143.7    11.99   
 Residual             176.1    13.27   
Number of obs: 1882, groups:  stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.3372     1.1667  21.718
session_num  -2.0321     0.3804  -5.342

Correlation of Fixed Effects:
            (Intr)
session_num -0.316
