Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1444.2   1472.6   -716.1   1432.2      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3763 -0.6639 -0.1097  0.5129  3.4297 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.290479 0.53896 
 id:condition (Intercept) 0.004126 0.06424 
 id           (Intercept) 0.046942 0.21666 
 Residual                 0.252004 0.50200 
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.46442    0.09534  25.850
session_num -0.10465    0.02484  -4.213

Correlation of Fixed Effects:
            (Intr)
session_num -0.247
