Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16040.6  16073.9  -8014.3  16028.6     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4429 -0.6166 -0.2721  0.3082  7.7070 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   6.451   2.540  
 id           (Intercept)  16.416   4.052  
 Residual                 284.334  16.862  
Number of obs: 1882, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.5031     1.2955  19.685
domainD      -7.3644     1.0222  -7.204
domainE      -1.0327     0.9301  -1.110

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.382       
domainE -0.420  0.531
