Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1417.5   1450.7   -701.8   1403.5      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2074 -0.6472 -0.1014  0.5381  3.3443 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06778  0.2604  
 id                 (Intercept) 0.04786  0.2188  
 Residual                       0.25184  0.5018  
Number of obs: 840, groups:  stimulus:condition, 168; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.95020    0.07433  26.237
domainC              0.97073    0.06860  14.151
session_num         -0.10149    0.03314  -3.062
domainC:session_num -0.01486    0.04467  -0.333

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.495              
session_num -0.421  0.459       
dmnC:sssn_n  0.314 -0.627 -0.739
