Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15525.6  15564.3  -7755.8  15511.6     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6035 -0.4657 -0.1486  0.2743  8.7333 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 139.943  11.830  
 id:domain:condition (Intercept)   0.000   0.000  
 id:domain           (Intercept)   9.661   3.108  
 id:condition        (Intercept)   9.775   3.127  
 id                  (Intercept)  12.531   3.540  
 Residual                        148.134  12.171  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.220      1.289   18.02
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

