Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | stimulus) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15406.1  15467.1  -7692.1  15384.1     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9855 -0.5289 -0.1428  0.3297  8.3960 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.0     0.00   
 stimulus           (Intercept) 133.7    11.56   
 Residual                       175.4    13.25   
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.35776    2.09940  13.031
domainD             -8.08634    2.98574  -2.708
domainE             -0.58303    2.70324  -0.216
session_num         -2.16272    0.70058  -3.087
conditionY           0.07445    0.78262   0.095
conditionZ           1.55763    0.75015   2.076
domainD:session_num  0.49552    0.99962   0.496
domainE:session_num -0.25545    0.90822  -0.281

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.684                                          
domainE     -0.755  0.531                                   
session_num -0.298  0.224  0.247                            
conditionY  -0.142  0.002  0.000 -0.110                     
conditionZ  -0.148  0.001  0.000 -0.104  0.506              
dmnD:sssn_n  0.224 -0.323 -0.173 -0.690 -0.005 -0.003       
dmnE:sssn_n  0.246 -0.173 -0.326 -0.759 -0.003  0.000  0.532
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

