Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | stimulus) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1413.7   1442.1   -700.8   1401.7      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1108 -0.6543 -0.0984  0.5238  3.4316 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.05648  0.2377  
 stimulus            (Intercept) 0.24119  0.4911  
 id:condition        (Intercept) 0.00000  0.0000  
 id                  (Intercept) 0.03961  0.1990  
 Residual                        0.22183  0.4710  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.35943    0.08778   26.88
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

