Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6587.2   6629.8  -3284.6   6569.2      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8721 -0.3678 -0.1412  0.1539  8.0611 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  18.92    4.350  
 id:domain:condition (Intercept)  25.11    5.011  
 Residual                        115.98   10.769  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.0836     1.7993   3.937
conditionY           0.9059     2.6050   0.348
conditionZ           0.2530     2.5382   0.100
domainC             13.1330     2.5057   5.241
conditionY:domainC   0.4515     3.6187   0.125
conditionZ:domainC  -0.3829     3.5273  -0.109

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.691                            
conditionZ  -0.709  0.490                     
domainC     -0.718  0.496  0.509              
cndtnY:dmnC  0.497 -0.720 -0.352 -0.692       
cndtnZ:dmnC  0.510 -0.352 -0.720 -0.710  0.492
