Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1323.9   1366.5   -653.0   1305.9      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1057 -0.6708 -0.0998  0.5425  3.5969 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.005189 0.07204 
 stimulus           (Intercept) 0.063547 0.25209 
 id:condition       (Intercept) 0.006500 0.08063 
 id:domain          (Intercept) 0.048291 0.21975 
 id                 (Intercept) 0.020534 0.14330 
 Residual                       0.222341 0.47153 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94778    0.09027  21.577
domainC      0.96251    0.10897   8.832
session_num -0.10488    0.02551  -4.112

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.624       
session_num -0.265 -0.004
