Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1476.1   1504.5   -732.0   1464.1      834 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.68209 -0.71739 -0.07159  0.64412  2.91578 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.05923  0.2434  
 Residual             0.30552  0.5527  
Number of obs: 840, groups:  stimulus, 56

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          1.946505   0.064865  30.008
domainC              0.957950   0.088607  10.811
session_num         -0.106993   0.035358  -3.026
domainC:session_num -0.002888   0.047738  -0.061

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.732              
session_num -0.522  0.382       
dmnC:sssn_n  0.386 -0.521 -0.741
