Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15233.5  15277.8  -7608.8  15217.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2688 -0.4720 -0.1366  0.2885  8.8660 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   7.584   2.754  
 stimulus            (Intercept) 134.801  11.610  
 id:domain           (Intercept)   6.130   2.476  
 id                  (Intercept)  15.230   3.903  
 Residual                        148.960  12.205  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.9433     2.3070  11.246
domainD      -7.6309     3.0092  -2.536
domainE      -0.9141     2.7582  -0.331

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.629       
domainE -0.686  0.526
