Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3019.9   3103.0  -1495.0   2989.9     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2736 -0.5859 -0.0342  0.5235  3.9875 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.21004  0.4583  
 id:domain:condition (Intercept) 0.06474  0.2544  
 Residual                        0.17325  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.082846   0.109169  28.239
conditionY          -0.015225   0.149670  -0.102
conditionZ           0.012047   0.146519   0.082
domainD             -0.312957   0.155989  -2.006
domainE             -0.072662   0.147950  -0.491
session_num         -0.080573   0.053617  -1.503
conditionY:domainD   0.071183   0.214208   0.332
conditionZ:domainD   0.111999   0.209722   0.534
conditionY:domainE   0.073380   0.202302   0.363
conditionZ:domainE   0.055048   0.197936   0.278
domainD:session_num -0.067726   0.076069  -0.890
domainE:session_num  0.002806   0.074792   0.038

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.594                                                                      
conditionZ  -0.613  0.503                                                               
domainD     -0.700  0.416  0.429                                                        
domainE     -0.738  0.438  0.452  0.516                                                 
session_num -0.338 -0.154 -0.139  0.237  0.249                                          
cndtnY:dmnD  0.415 -0.699 -0.351 -0.595 -0.306  0.108                                   
cndtnZ:dmnD  0.428 -0.351 -0.699 -0.614 -0.316  0.097  0.503                            
cndtnY:dmnE  0.439 -0.740 -0.372 -0.308 -0.587  0.114  0.517  0.260                     
cndtnZ:dmnE  0.454 -0.372 -0.740 -0.317 -0.607  0.103  0.260  0.517  0.504              
dmnD:sssn_n  0.238  0.109  0.098 -0.334 -0.176 -0.705 -0.154 -0.139 -0.080 -0.073       
dmnE:sssn_n  0.242  0.111  0.100 -0.170 -0.347 -0.717 -0.077 -0.070 -0.162 -0.144  0.505
