Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2596.1   2640.4  -1290.1   2580.1     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7439 -0.6143 -0.0060  0.5766  4.2407 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.20376  0.4514  
 id:domain    (Intercept) 0.01878  0.1370  
 id:condition (Intercept) 0.01641  0.1281  
 id           (Intercept) 0.03603  0.1898  
 Residual                 0.17543  0.4188  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.02012    0.09734  31.026
domainD     -0.31904    0.11915  -2.678
domainE     -0.03501    0.10973  -0.319

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.592       
domainE -0.642  0.525
