Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2921.3   2976.7  -1450.6   2901.3     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1631 -0.5896 -0.0213  0.5562  4.2886 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 0.2101944 0.45847 
 id:domain:condition (Intercept) 0.0004048 0.02012 
 id:domain           (Intercept) 0.0145405 0.12058 
 id:condition        (Intercept) 0.0101728 0.10086 
 id                  (Intercept) 0.0403091 0.20077 
 Residual                        0.1732605 0.41625 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09686    0.07947  38.968
domainD     -0.31699    0.07978  -3.973
domainE     -0.03389    0.07450  -0.455
session_num -0.08285    0.02317  -3.575

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.488              
domainE     -0.523  0.521       
session_num -0.273  0.000 -0.001
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00321494 (tol = 0.002, component 1)

