Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2990.4   3029.2  -1488.2   2976.4     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4813 -0.5843 -0.0377  0.5454  4.2836 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.22677  0.4762  
 id:condition       (Intercept) 0.01705  0.1306  
 id                 (Intercept) 0.04286  0.2070  
 Residual                       0.18289  0.4277  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90143    0.07647  37.943
conditionY   0.01545    0.08135   0.190
conditionZ   0.02682    0.07947   0.337

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.509       
conditionZ -0.522  0.491
