Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2590.1   2651.0  -1284.0   2568.1     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7117 -0.6183 -0.0092  0.5640  4.2560 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 0.0027912 0.05283 
 id:domain:condition (Intercept) 0.0003509 0.01873 
 stimulus            (Intercept) 0.2037442 0.45138 
 id:domain           (Intercept) 0.0185016 0.13602 
 id:condition        (Intercept) 0.0095964 0.09796 
 id                  (Intercept) 0.0372731 0.19306 
 Residual                        0.1732957 0.41629 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09775    0.09921  31.224
domainD     -0.31931    0.11925  -2.678
domainE     -0.03441    0.10980  -0.313
session_num -0.08224    0.02199  -3.739

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.581              
domainE     -0.631  0.525       
session_num -0.209  0.000 -0.001
