Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1474.1   1497.8   -732.0   1464.1      835 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.68469 -0.71564 -0.07286  0.64489  2.91787 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.05922  0.2434  
 Residual             0.30552  0.5527  
Number of obs: 840, groups:  stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94802    0.05983  32.562
domainC      0.95515    0.07561  12.633
session_num -0.10858    0.02376  -4.571

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.674       
session_num -0.380 -0.007
