Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6611.0   6648.9  -3297.5   6595.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5637 -0.5217 -0.1339  0.2134  8.2215 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  15.77    3.972  
 id:condition       (Intercept)  12.22    3.496  
 Residual                       129.99   11.401  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.5372     1.4661   5.823
conditionY    1.8610     1.8210   1.022
conditionZ    0.6008     1.7644   0.341
domainC      13.0615     1.0120  12.907
session_num  -1.8385     0.8331  -2.207

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.490                     
conditionZ  -0.520  0.509              
domainC     -0.363 -0.005 -0.003       
session_num -0.395 -0.199 -0.172 -0.008
