Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16106.5  16134.2  -8048.3  16096.5     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4241 -0.6462 -0.2912  0.2974  7.7196 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept)  18.33    4.281  
 Residual             298.03   17.264  
Number of obs: 1882, groups:  id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  22.8586     1.2662  18.053
conditionY   -0.2044     0.9954  -0.205
conditionZ    0.6160     0.9577   0.643

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.359       
conditionZ -0.376  0.476
