Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6620.5   6663.1  -3301.2   6602.5      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6363 -0.5527 -0.1306  0.1987  8.7327 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   2.407   1.551  
 id           (Intercept)  11.213   3.349  
 Residual                 145.640  12.068  
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         7.41409    1.39649   5.309
conditionY          0.92465    1.63320   0.566
conditionZ         -0.03887    1.57727  -0.025
domainC            12.91553    1.43926   8.974
conditionY:domainC  0.69716    2.08473   0.334
conditionZ:domainC -0.17605    2.02890  -0.087

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.545                            
conditionZ  -0.567  0.485                     
domainC     -0.545  0.470  0.485              
cndtnY:dmnC  0.378 -0.686 -0.335 -0.692       
cndtnZ:dmnC  0.388 -0.335 -0.687 -0.712  0.492
