Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1480.5   1532.5   -729.2   1458.5      829 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.78780 -0.72221 -0.06754  0.62827  2.91322 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.001565 0.03956 
 stimulus           (Intercept) 0.058140 0.24112 
 Residual                       0.302455 0.54996 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          1.906457   0.072318  26.362
conditionY           0.106250   0.072065   1.474
conditionZ           0.049055   0.069392   0.707
domainC              0.957101   0.099125   9.655
session_num         -0.117687   0.036127  -3.258
conditionY:domainC   0.015017   0.098792   0.152
conditionZ:domainC  -0.007062   0.094844  -0.074
domainC:session_num -0.004982   0.048790  -0.102

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.385                                          
conditionZ  -0.397  0.509                                   
domainC     -0.730  0.281  0.289                            
session_num -0.354 -0.193 -0.193  0.258                     
cndtnY:dmnC  0.281 -0.729 -0.371 -0.386  0.141              
cndtnZ:dmnC  0.290 -0.373 -0.732 -0.407  0.141  0.514       
dmnC:sssn_n  0.262  0.143  0.143 -0.352 -0.740 -0.205 -0.180
