Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6603.8   6636.9  -3294.9   6589.8      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5871 -0.5131 -0.1083  0.1952  8.3718 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  15.81    3.976  
 id                 (Intercept)  12.52    3.538  
 Residual                       131.80   11.480  
Number of obs: 840, groups:  stimulus:condition, 168; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   7.3951     1.3537   5.463
conditionY    1.1381     1.2515   0.909
conditionZ   -0.2961     1.2219  -0.242
domainC      13.1578     1.0094  13.036

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.440              
conditionZ -0.457  0.494       
domainC    -0.396 -0.007 -0.005
