Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id:condition) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6585.2   6623.1  -3284.6   6569.2      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8724 -0.3660 -0.1388  0.1555  8.0605 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  18.9374  4.3517 
 id:domain:condition (Intercept)  24.1716  4.9165 
 id:condition        (Intercept)   0.9576  0.9786 
 Residual                        115.9673 10.7688 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  7.08476    1.46857   4.824
conditionY   1.13936    1.82623   0.624
conditionZ   0.05292    1.77990   0.030
domainC     13.13701    1.44753   9.075

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.594              
conditionZ -0.610  0.492       
domainC    -0.509 -0.004 -0.004
