Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2684.4   2723.1  -1335.2   2670.4     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0511 -0.5931 -0.0093  0.6065  4.2121 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.22052  0.4696  
 id:condition (Intercept) 0.05267  0.2295  
 Residual                 0.18752  0.4330  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96719    0.07949  37.329
conditionY   0.04048    0.09052   0.447
conditionZ   0.06054    0.08642   0.701
session_num -0.09198    0.04520  -2.035

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.417              
conditionZ  -0.448  0.507       
session_num -0.393 -0.225 -0.194
