Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3668.9   3713.2  -1826.4   3652.9     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7315 -0.6852 -0.0756  0.6300  3.7908 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.03484  0.1867  
 id:condition        (Intercept) 0.00000  0.0000  
 id                  (Intercept) 0.04321  0.2079  
 Residual                        0.37816  0.6150  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.93476    0.06627  44.282
conditionY   0.05425    0.05479   0.990
conditionZ   0.05545    0.05245   1.057
session_num -0.08120    0.02760  -2.942

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.304              
conditionZ  -0.323  0.497       
session_num -0.291 -0.198 -0.196
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

