Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15577.8  15611.0  -7782.9  15565.8     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8919 -0.4861 -0.1540  0.2808  8.9568 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 142.34   11.93   
 id                 (Intercept)  19.71    4.44   
 Residual                       159.62   12.63   
Number of obs: 1882, groups:  stimulus:condition, 381; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.2292     1.6161  14.373
conditionY   -0.3451     1.6752  -0.206
conditionZ    0.7460     1.6591   0.450

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.509       
conditionZ -0.515  0.497
