Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15568.6  15618.4  -7775.3  15550.6     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4601 -0.4569 -0.1378  0.2529  8.3703 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 136.4    11.677  
 id:domain:condition (Intercept)  24.5     4.949  
 Residual                        149.8    12.241  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.6690     1.7929  15.432
domainD              -7.9608     2.5627  -3.106
domainE              -0.6555     2.4244  -0.270
session_num          -2.1904     1.1452  -1.913
domainD:session_num   0.4489     1.6291   0.276
domainE:session_num  -0.1711     1.5778  -0.108

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.700                            
domainE     -0.740  0.517                     
session_num -0.611  0.427  0.452              
dmnD:sssn_n  0.430 -0.607 -0.318 -0.703       
dmnE:sssn_n  0.443 -0.310 -0.623 -0.726  0.510
