Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2689.8   2750.7  -1333.9   2667.8     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5613 -0.5952  0.0035  0.5641  3.9348 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.06816  0.2611  
 stimulus            (Intercept) 0.20253  0.4500  
 Residual                        0.17516  0.4185  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.06021    0.10213  29.965
domainD             -0.26549    0.14088  -1.885
domainE             -0.04296    0.13256  -0.324
session_num         -0.08300    0.05322  -1.560
conditionY           0.03820    0.06240   0.612
conditionZ           0.06086    0.05953   1.022
domainD:session_num -0.05473    0.07472  -0.733
domainE:session_num  0.01374    0.07357   0.187

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.673                                          
domainE     -0.715  0.518                                   
session_num -0.453  0.355  0.377                            
conditionY  -0.224  0.001 -0.001 -0.129                     
conditionZ  -0.241  0.001  0.000 -0.112  0.507              
dmnD:sssn_n  0.349 -0.508 -0.269 -0.698 -0.001 -0.001       
dmnE:sssn_n  0.354 -0.257 -0.532 -0.709 -0.001 -0.001  0.505
