Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1372.0   1414.6   -677.0   1354.0      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0292 -0.6597 -0.0875  0.5276  3.4369 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.072209 0.26872 
 id:condition       (Intercept) 0.004904 0.07003 
 id:domain          (Intercept) 0.050532 0.22479 
 id                 (Intercept) 0.020945 0.14473 
 Residual                       0.221556 0.47070 
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.94551    0.08457  23.006
domainC              0.97858    0.10405   9.405
session_num         -0.09832    0.03407  -2.886
domainC:session_num -0.02228    0.04247  -0.525

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.634              
session_num -0.376  0.260       
dmnC:sssn_n  0.257 -0.385 -0.683
