Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2588.6   2649.5  -1283.3   2566.6     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7451 -0.6125 -0.0054  0.5777  4.2866 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.204168 0.45185 
 id:domain    (Intercept) 0.018817 0.13718 
 id:condition (Intercept) 0.008602 0.09274 
 id           (Intercept) 0.037406 0.19341 
 Residual                 0.175435 0.41885 
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07004    0.10079  30.460
conditionY   0.04551    0.04339   1.049
conditionZ   0.05921    0.04112   1.440
domainD     -0.31914    0.11926  -2.676
domainE     -0.03449    0.10983  -0.314
session_num -0.08922    0.02168  -4.115

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.158                            
conditionZ  -0.168  0.499                     
domainD     -0.572  0.000  0.000              
domainE     -0.621 -0.002  0.000  0.525       
session_num -0.150 -0.196 -0.195  0.000 -0.001
