Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6642.0   6675.2  -3314.0   6628.0      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0110 -0.3801 -0.1624  0.1499  7.7805 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  25.37    5.037  
 id:domain:condition (Intercept)  52.40    7.239  
 Residual                        114.16   10.684  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.0858     1.7639   8.553
conditionY    2.0425     2.3597   0.866
conditionZ    0.8467     2.2835   0.371
session_num  -1.8865     1.0826  -1.743

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.525              
conditionZ  -0.557  0.508       
session_num -0.426 -0.203 -0.175
