Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6645.8   6688.4  -3313.9   6627.8      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0086 -0.3768 -0.1616  0.1518  7.7737 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  25.894   5.089  
 id:domain:condition (Intercept)  49.510   7.036  
 id:condition        (Intercept)   0.000   0.000  
 id                  (Intercept)   2.193   1.481  
 Residual                        114.037  10.679  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.0973     1.7728   8.516
conditionY    2.0568     2.3219   0.886
conditionZ    0.8265     2.2461   0.368
session_num  -1.8707     1.0595  -1.766

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.516              
conditionZ  -0.547  0.507       
session_num -0.415 -0.199 -0.174
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

