Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | stimulus) + (1 | stimulus:condition) + (1 |  
    id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2623.2   2717.4  -1294.6   2589.2     1865 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6245 -0.5987 -0.0099  0.5681  4.1866 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002919 0.05403 
 id:domain:condition (Intercept) 0.019288 0.13888 
 stimulus            (Intercept) 0.203036 0.45060 
 id                  (Intercept) 0.044018 0.20980 
 Residual                        0.173343 0.41635 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.086586   0.104372  29.573
conditionY          -0.004067   0.070646  -0.058
conditionZ          -0.002071   0.067415  -0.031
domainD             -0.324529   0.129563  -2.505
domainE             -0.073075   0.119805  -0.610
session_num         -0.071469   0.034692  -2.060
conditionY:domainD   0.090146   0.100446   0.897
conditionZ:domainD   0.128548   0.095956   1.340
conditionY:domainE   0.060290   0.096460   0.625
conditionZ:domainE   0.058055   0.092286   0.629
domainD:session_num -0.067408   0.049266  -1.368
domainE:session_num  0.005634   0.047395   0.119

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.254                                                                      
conditionZ  -0.269  0.504                                                               
domainD     -0.602  0.204  0.217                                                        
domainE     -0.651  0.221  0.234  0.524                                                 
session_num -0.234 -0.202 -0.188  0.187  0.203                                          
cndtnY:dmnD  0.178 -0.700 -0.356 -0.290 -0.155  0.146                                   
cndtnZ:dmnD  0.189 -0.355 -0.702 -0.307 -0.165  0.131  0.506                            
cndtnY:dmnE  0.186 -0.729 -0.370 -0.150 -0.303  0.152  0.513  0.260                     
cndtnZ:dmnE  0.196 -0.369 -0.730 -0.158 -0.321  0.136  0.260  0.513  0.507              
dmnD:sssn_n  0.164  0.146  0.131 -0.266 -0.143 -0.699 -0.211 -0.189 -0.107 -0.096       
dmnE:sssn_n  0.171  0.152  0.136 -0.137 -0.279 -0.727 -0.107 -0.096 -0.211 -0.188  0.512
