Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | id:domain) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1317.0   1364.3   -648.5   1297.0      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1948 -0.6724 -0.0996  0.5399  3.6440 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003832 0.06190 
 id:domain:condition (Intercept) 0.008421 0.09177 
 stimulus            (Intercept) 0.063493 0.25198 
 id:domain           (Intercept) 0.069630 0.26387 
 Residual                        0.218758 0.46772 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.89584    0.09308  20.367
conditionY   0.14230    0.05025   2.832
conditionZ   0.06191    0.04807   1.288
domainC      0.96343    0.12191   7.903
session_num -0.11933    0.02436  -4.898

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.206                     
conditionZ  -0.220  0.508              
domainC     -0.672 -0.003 -0.003       
session_num -0.182 -0.193 -0.179 -0.003
