Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2618.1   2667.9  -1300.0   2600.1     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5461 -0.5882 -0.0093  0.5569  4.1376 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002132 0.04618 
 id:domain:condition (Intercept) 0.010093 0.10046 
 stimulus            (Intercept) 0.204263 0.45195 
 id:domain           (Intercept) 0.056905 0.23855 
 Residual                        0.173633 0.41669 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.10053    0.09867  31.424
domainD     -0.32036    0.13955  -2.296
domainE     -0.03556    0.13154  -0.270
session_num -0.08424    0.01631  -5.164

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.690              
domainE     -0.732  0.517       
session_num -0.156  0.001 -0.001
