Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16045.0  16128.1  -8007.5  16015.0     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4761 -0.6200 -0.2691  0.3054  7.7162 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.000   0.000  
 id:domain           (Intercept)   4.590   2.142  
 id:condition        (Intercept)   3.237   1.799  
 id                  (Intercept)  15.593   3.949  
 Residual                        281.192  16.769  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        27.14671    1.75717  15.449
conditionY         -0.01985    1.89564  -0.010
conditionZ          0.30492    1.82864   0.167
domainD            -7.67136    1.87988  -4.081
domainE            -1.96297    1.74565  -1.124
session_num        -1.81542    0.60405  -3.005
conditionY:domainD -0.44050    2.52716  -0.174
conditionZ:domainD  1.22745    2.43967   0.503
conditionY:domainE  1.39955    2.29590   0.610
conditionZ:domainE  1.36832    2.22681   0.614

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.461                                                        
conditionZ  -0.481  0.487                                                 
domainD     -0.524  0.401  0.418                                          
domainE     -0.563  0.433  0.450  0.526                                   
session_num -0.243 -0.121 -0.122  0.003  0.000                            
cndtnY:dmnD  0.324 -0.643 -0.310 -0.621 -0.325 -0.003                     
cndtnZ:dmnD  0.336 -0.310 -0.647 -0.645 -0.337 -0.002  0.479              
cndtnY:dmnE  0.355 -0.708 -0.341 -0.332 -0.614 -0.002  0.531  0.256       
cndtnZ:dmnE  0.367 -0.339 -0.709 -0.343 -0.635 -0.001  0.255  0.531  0.482
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

