Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id:domain) + (1 |      stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1399.3   1441.9   -690.6   1381.3      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3049 -0.6523 -0.0570  0.5309  3.2548 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06687  0.2586  
 id:domain          (Intercept) 0.07715  0.2778  
 Residual                       0.23463  0.4844  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79951    0.09626  18.694
conditionY          0.13468    0.09561   1.409
conditionZ          0.03034    0.09393   0.323
domainC             0.99107    0.13415   7.388
conditionY:domainC -0.07109    0.13051  -0.545
conditionZ:domainC -0.02867    0.12834  -0.223

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.479                            
conditionZ  -0.492  0.495                     
domainC     -0.718  0.343  0.353              
cndtnY:dmnC  0.351 -0.733 -0.363 -0.472       
cndtnZ:dmnC  0.360 -0.362 -0.732 -0.485  0.498
