Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3689.9   3728.7  -1838.0   3675.9     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6868 -0.6610 -0.0729  0.6201  3.5704 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.06707  0.2590  
 Residual                        0.37755  0.6145  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
             Estimate Std. Error t value
(Intercept)  2.991305   0.058621  51.028
conditionY   0.004654   0.065275   0.071
conditionZ   0.025399   0.063189   0.402
domainD     -0.313238   0.065659  -4.771
domainE     -0.039121   0.063847  -0.613

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.521                     
conditionZ -0.538  0.483              
domainD    -0.555  0.002  0.001       
domainE    -0.570 -0.001  0.000  0.509
