Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15237.1  15270.4  -7612.6  15225.1     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2655 -0.4712 -0.1351  0.2849  8.8644 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   7.588   2.755  
 stimulus            (Intercept) 142.633  11.943  
 id:domain           (Intercept)   6.709   2.590  
 id                  (Intercept)  15.061   3.881  
 Residual                        148.925  12.203  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.401      1.533   15.27
