Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1321.2   1382.8   -647.6   1295.2      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1475 -0.6723 -0.0960  0.5407  3.6682 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003523 0.05935 
 id:domain:condition (Intercept) 0.008017 0.08954 
 stimulus            (Intercept) 0.063713 0.25241 
 id:domain           (Intercept) 0.046832 0.21641 
 id                  (Intercept) 0.023013 0.15170 
 Residual                        0.218987 0.46796 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.87856    0.09731  19.304
conditionY          0.17736    0.07191   2.466
conditionZ          0.08369    0.06880   1.216
domainC             0.99808    0.12228   8.162
session_num        -0.11867    0.02423  -4.898
conditionY:domainC -0.06739    0.09796  -0.688
conditionZ:domainC -0.04426    0.09398  -0.471

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.315                                   
conditionZ  -0.329  0.497                            
domainC     -0.651  0.268  0.280                     
session_num -0.174 -0.126 -0.129 -0.002              
cndtnY:dmnC  0.249 -0.721 -0.352 -0.376 -0.011       
cndtnZ:dmnC  0.257 -0.353 -0.721 -0.392  0.005  0.491
