Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3019.6   3097.2  -1495.8   2991.6     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8149 -0.6633  0.0164  0.6634  3.6245 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.1999   0.4471  
 Residual             0.2410   0.4910  
Number of obs: 1882, groups:  stimulus, 127

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.085745   0.082917  37.215
conditionY          -0.013053   0.053030  -0.246
conditionZ           0.016040   0.050781   0.316
domainD             -0.321047   0.119492  -2.687
domainE             -0.064627   0.108305  -0.597
session_num         -0.076685   0.026430  -2.901
conditionY:domainD   0.083549   0.076334   1.095
conditionZ:domainD   0.116803   0.072966   1.601
conditionY:domainE   0.067017   0.069350   0.966
conditionZ:domainE   0.054352   0.066531   0.817
domainD:session_num -0.064900   0.038053  -1.706
domainE:session_num -0.004279   0.034547  -0.124

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.243                                                                      
conditionZ  -0.253  0.506                                                               
domainD     -0.694  0.169  0.176                                                        
domainE     -0.766  0.186  0.194  0.531                                                 
session_num -0.230 -0.198 -0.187  0.160  0.176                                          
cndtnY:dmnD  0.169 -0.695 -0.351 -0.239 -0.129  0.137                                   
cndtnZ:dmnD  0.176 -0.352 -0.696 -0.251 -0.135  0.130  0.505                            
cndtnY:dmnE  0.186 -0.765 -0.387 -0.129 -0.244  0.151  0.531  0.269                     
cndtnZ:dmnE  0.193 -0.386 -0.763 -0.134 -0.254  0.143  0.268  0.531  0.507              
dmnD:sssn_n  0.160  0.137  0.130 -0.227 -0.122 -0.695 -0.204 -0.190 -0.105 -0.099       
dmnE:sssn_n  0.176  0.151  0.143 -0.122 -0.230 -0.765 -0.105 -0.099 -0.201 -0.188  0.531
