Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2604.1   2642.8  -1295.0   2590.1     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7212 -0.6245 -0.0111  0.5733  4.2079 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002421 0.04921 
 stimulus           (Intercept) 0.211993 0.46043 
 id:domain          (Intercept) 0.050140 0.22392 
 id:condition       (Intercept) 0.012332 0.11105 
 Residual                       0.173507 0.41654 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.98997    0.06019  49.676
session_num -0.08344    0.02389  -3.493

Correlation of Fixed Effects:
            (Intr)
session_num -0.375
