Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6576.8   6624.1  -3278.4   6556.8      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0995 -0.4501 -0.1440  0.1952  8.6685 

Random effects:
 Groups    Name        Variance  Std.Dev. 
 id:domain (Intercept) 2.123e+01  4.607739
 id        (Intercept) 1.136e-07  0.000337
 Residual              1.351e+02 11.624823
Number of obs: 840, groups:  id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          8.2832     1.5771   5.252
conditionY           1.8498     1.4982   1.235
conditionZ           1.0173     1.4415   0.706
domainC             13.3867     2.1434   6.246
session_num         -1.8171     0.5174  -3.512
conditionY:domainC   0.7194     2.0225   0.356
conditionZ:domainC  -0.4612     1.9534  -0.236

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.400                                   
conditionZ  -0.421  0.494                            
domainC     -0.696  0.317  0.333                     
session_num -0.230 -0.131 -0.133 -0.003              
cndtnY:dmnC  0.322 -0.726 -0.352 -0.440 -0.013       
cndtnZ:dmnC  0.331 -0.353 -0.726 -0.462  0.009  0.487
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

