Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6646.1   6674.5  -3317.0   6634.1      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5196 -0.4366 -0.1618  0.1665  8.4795 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  11.75    3.427  
 Residual                       147.38   12.140  
Number of obs: 840, groups:  stimulus:condition, 168

Fixed effects:
            Estimate Std. Error t value
(Intercept)   7.1503     1.0071   7.100
conditionY    1.0756     1.2303   0.874
conditionZ   -0.1373     1.2044  -0.114
domainC      13.1712     0.9973  13.207

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.589              
conditionZ -0.603  0.496       
domainC    -0.525 -0.008 -0.006
