Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1466.4   1499.5   -726.2   1452.4      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2255 -0.6958 -0.0887  0.6065  3.3711 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.04989  0.2234  
 id:condition        (Intercept) 0.03253  0.1804  
 Residual                        0.28838  0.5370  
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81340    0.07487  24.221
conditionY   0.08622    0.09943   0.867
conditionZ   0.02868    0.09627   0.298
domainC      0.94407    0.05996  15.744

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.625              
conditionZ -0.646  0.487       
domainC    -0.411 -0.002 -0.002
