Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3635.4   3685.3  -1808.7   3617.4     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7328 -0.6986 -0.0790  0.6345  3.7198 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept) 0.04337  0.2083  
 id:condition (Intercept) 0.01088  0.1043  
 Residual                 0.37806  0.6149  
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.04785    0.06941  43.910
conditionY   0.05205    0.05345   0.974
conditionZ   0.05732    0.05129   1.118
domainD     -0.31002    0.08276  -3.746
domainE     -0.04283    0.08131  -0.527
session_num -0.08234    0.02692  -3.059

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.284                            
conditionZ  -0.302  0.499                     
domainD     -0.594  0.001  0.000              
domainE     -0.603 -0.001  0.000  0.506       
session_num -0.271 -0.203 -0.196  0.001  0.000
