Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2964.2   3052.8  -1466.1   2932.2     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1482 -0.5668 -0.0196  0.5622  4.2245 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.20839  0.4565  
 id:domain:condition (Intercept) 0.01009  0.1004  
 id:domain           (Intercept) 0.05684  0.2384  
 Residual                        0.17325  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.075819   0.105171  29.246
conditionY           0.010159   0.120732   0.084
conditionZ          -0.001291   0.119356  -0.011
domainD             -0.314094   0.150433  -2.088
domainE             -0.063499   0.142039  -0.447
session_num         -0.061507   0.030393  -2.024
conditionY:domainD   0.068175   0.173904   0.392
conditionZ:domainD   0.117708   0.171867   0.685
conditionY:domainE   0.045087   0.159121   0.283
conditionZ:domainE   0.070397   0.157286   0.448
domainD:session_num -0.072577   0.043426  -1.671
domainE:session_num -0.011876   0.041156  -0.289

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.538                                                                      
conditionZ  -0.544  0.500                                                               
domainD     -0.699  0.376  0.380                                                        
domainE     -0.740  0.398  0.403  0.518                                                 
session_num -0.198 -0.090 -0.100  0.138  0.147                                          
cndtnY:dmnD  0.374 -0.694 -0.347 -0.541 -0.277  0.063                                   
cndtnZ:dmnD  0.378 -0.347 -0.694 -0.547 -0.280  0.070  0.500                            
cndtnY:dmnE  0.408 -0.759 -0.379 -0.285 -0.524  0.068  0.527  0.263                     
cndtnZ:dmnE  0.413 -0.379 -0.759 -0.288 -0.529  0.076  0.263  0.527  0.501              
dmnD:sssn_n  0.139  0.063  0.070 -0.196 -0.103 -0.700 -0.091 -0.101 -0.048 -0.053       
dmnE:sssn_n  0.146  0.066  0.074 -0.102 -0.198 -0.738 -0.046 -0.052 -0.095 -0.103  0.517
