Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3639.9   3689.8  -1811.0   3621.9     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6640 -0.6843 -0.0785  0.6280  3.7676 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.007571 0.08701 
 id:domain           (Intercept) 0.053640 0.23160 
 Residual                        0.377832 0.61468 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.04853    0.07006  43.516
conditionY   0.05306    0.04093   1.296
conditionZ   0.05873    0.03936   1.492
domainD     -0.31152    0.09202  -3.386
domainE     -0.04271    0.09072  -0.471
session_num -0.08260    0.02065  -4.000

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.217                            
conditionZ  -0.229  0.497                     
domainD     -0.655  0.001  0.001              
domainE     -0.663 -0.001  0.000  0.505       
session_num -0.208 -0.194 -0.195  0.001 -0.001
