Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2632.5   2715.6  -1301.3   2602.5     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6226 -0.5848 -0.0149  0.5679  4.1573 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002258 0.04751 
 id:domain:condition (Intercept) 0.016622 0.12893 
 stimulus            (Intercept) 0.203055 0.45062 
 id:domain           (Intercept) 0.013044 0.11421 
 id                  (Intercept) 0.041544 0.20382 
 Residual                        0.173603 0.41666 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03690    0.10380  29.256
conditionY         -0.02305    0.06648  -0.347
conditionZ         -0.02944    0.06337  -0.465
domainD            -0.37125    0.12984  -2.859
domainE            -0.06902    0.12045  -0.573
conditionY:domainD  0.05412    0.09458   0.572
conditionZ:domainD  0.10472    0.09023   1.161
conditionY:domainE  0.04742    0.09057   0.524
conditionZ:domainE  0.06176    0.08654   0.714

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.294                                                 
conditionZ  -0.306  0.482                                          
domainD     -0.607  0.236  0.245                                   
domainE     -0.654  0.254  0.264  0.523                            
cndtnY:dmnD  0.207 -0.700 -0.339 -0.335 -0.179                     
cndtnZ:dmnD  0.215 -0.339 -0.702 -0.348 -0.185  0.482              
cndtnY:dmnE  0.216 -0.731 -0.354 -0.173 -0.349  0.514  0.249       
cndtnZ:dmnE  0.224 -0.353 -0.732 -0.179 -0.361  0.248  0.514  0.483
