Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15522.8  15578.2  -7751.4  15502.8     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6109 -0.4810 -0.1462  0.2973  8.8957 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 133.986  11.575  
 id:condition       (Intercept)   5.772   2.402  
 id                 (Intercept)  15.537   3.942  
 Residual                       153.017  12.370  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  26.9852     1.9568  13.790
conditionY    0.2955     1.8744   0.158
conditionZ    1.4058     1.8399   0.764
domainD      -7.4224     1.7413  -4.262
domainE      -0.7696     1.5763  -0.488
session_num  -1.9770     0.5975  -3.309

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.429                            
conditionZ  -0.438  0.501                     
domainD     -0.428  0.000  0.000              
domainE     -0.472 -0.002  0.000  0.531       
session_num -0.209 -0.123 -0.126  0.001 -0.001
