Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus) +      (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1322.7   1351.1   -655.4   1310.7      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1456 -0.6466 -0.0867  0.5485  3.6817 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.06506  0.2551  
 id:domain (Intercept) 0.07029  0.2651  
 Residual              0.23049  0.4801  
Number of obs: 840, groups:  stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94611    0.08898  21.871
domainC      0.96604    0.12099   7.985
session_num -0.10481    0.02092  -5.009

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.699       
session_num -0.221 -0.003
