Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:condition) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2960.8   2999.6  -1473.4   2946.8     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3305 -0.5868 -0.0385  0.5402  4.1279 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.21106  0.4594  
 id:domain:condition (Intercept) 0.01380  0.1175  
 id:condition        (Intercept) 0.05494  0.2344  
 Residual                        0.17356  0.4166  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00540    0.06068  49.530
domainD     -0.31261    0.07167  -4.362
domainE     -0.02644    0.06573  -0.402

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.570       
domainE -0.622  0.526
