Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6604.2   6627.8  -3297.1   6594.2      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1845 -0.4488 -0.1604  0.1755  8.4989 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   0.4353  0.6598 
 id:domain    (Intercept)  66.2229  8.1377 
 Residual                 135.8049 11.6535 
Number of obs: 840, groups:  id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.7742     1.5802   9.983
session_num  -1.5815     0.5212  -3.035

Correlation of Fixed Effects:
            (Intr)
session_num -0.313
