Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1459.9   1497.8   -722.0   1443.9      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3856 -0.6697 -0.1100  0.5349  3.2645 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 1.707e-09 4.132e-05
 stimulus           (Intercept) 2.870e-01 5.357e-01
 id:condition       (Intercept) 1.404e-02 1.185e-01
 id                 (Intercept) 4.578e-02 2.140e-01
 Residual                       2.518e-01 5.018e-01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.34154    0.09901  23.650
conditionY   0.07420    0.06247   1.188
conditionZ   0.00147    0.05955   0.025

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.293       
conditionZ -0.306  0.487
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

