Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1468.7   1501.8   -727.3   1454.7      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4124 -0.7087 -0.1054  0.5829  3.4062 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.007104 0.08428 
 id           (Intercept) 0.043812 0.20931 
 Residual                 0.313657 0.56005 
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.94355    0.07151  27.181
domainC              0.96108    0.06100  15.754
session_num         -0.09162    0.03920  -2.337
domainC:session_num -0.01345    0.04856  -0.277

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.458              
session_num -0.521  0.517       
dmnC:sssn_n  0.357 -0.770 -0.679
