Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2613.9   2669.3  -1296.9   2593.9     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7505 -0.6036 -0.0218  0.5879  4.3307 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.20400  0.4517  
 id:domain (Intercept) 0.01872  0.1368  
 id        (Intercept) 0.03990  0.1997  
 Residual              0.18151  0.4260  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.081499   0.099146  31.080
domainD             -0.262947   0.123182  -2.135
domainE             -0.030226   0.113379  -0.267
session_num         -0.065091   0.022595  -2.881
domainD:session_num -0.059350   0.032477  -1.827
domainE:session_num -0.003526   0.029524  -0.119

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.601                            
domainE     -0.653  0.525                     
session_num -0.217  0.174  0.189              
dmnD:sssn_n  0.151 -0.250 -0.132 -0.694       
dmnE:sssn_n  0.166 -0.133 -0.249 -0.764  0.531
