Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15234.9  15284.7  -7608.4  15216.9     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2084 -0.4716 -0.1373  0.2891  8.9107 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 1.761e-04  0.01327
 id:domain:condition (Intercept) 6.914e+00  2.62947
 stimulus            (Intercept) 1.346e+02 11.60306
 id:condition        (Intercept) 6.511e+00  2.55175
 id                  (Intercept) 1.501e+01  3.87464
 Residual                        1.492e+02 12.21514
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.9023     2.2462  11.532
domainD      -7.6087     2.8708  -2.650
domainE      -0.8773     2.6068  -0.337

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.614       
domainE -0.676  0.529
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00441724 (tol = 0.002, component 1)

