Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3690.1   3712.3  -1841.1   3682.1     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6623 -0.6901 -0.0671  0.6203  3.6832 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.04003  0.2001  
 id:condition        (Intercept) 0.04436  0.2106  
 Residual                        0.37807  0.6149  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.88880    0.03823   75.57
