Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | stimulus) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6544.1   6586.7  -3263.0   6526.1      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2243 -0.4022 -0.1186  0.1621  8.0156 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 2.204e+01  4.695070
 stimulus            (Intercept) 1.971e+01  4.440018
 id:condition        (Intercept) 6.110e-06  0.002472
 Residual                        1.145e+02 10.700674
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.4574     1.6072   5.262
conditionY    1.9157     1.5792   1.213
conditionZ    0.7013     1.5126   0.464
domainC      13.1924     1.7174   7.682
session_num  -1.9114     0.7891  -2.422

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.367                     
conditionZ  -0.393  0.511              
domainC     -0.557 -0.003 -0.003       
session_num -0.343 -0.218 -0.186 -0.005
