Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3626.9   3676.8  -1804.5   3608.9     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8829 -0.7013 -0.0729  0.6414  3.7691 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept) 0.01187  0.1089  
 id:condition (Intercept) 0.01239  0.1113  
 id           (Intercept) 0.03977  0.1994  
 Residual                 0.37887  0.6155  
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.98887    0.07120  41.980
conditionY   0.02298    0.05447   0.422
conditionZ   0.02579    0.05218   0.494
domainD     -0.30877    0.05382  -5.737
domainE     -0.04069    0.05158  -0.789

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.349                     
conditionZ -0.366  0.477              
domainD    -0.373  0.001  0.001       
domainE    -0.389 -0.002  0.000  0.514
