Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6597.1   6620.8  -3293.5   6587.1      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0123 -0.4422 -0.1497  0.1738  8.4720 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  21.66    4.654  
 Residual                        135.11   11.623  
Number of obs: 840, groups:  id:domain:condition, 92

Fixed effects:
            Estimate Std. Error t value
(Intercept)   9.0611     1.1826   7.662
domainC      13.1247     1.2674  10.355
session_num  -1.6593     0.7861  -2.111

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.550       
session_num -0.638 -0.005
