Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6589.4   6632.0  -3285.7   6571.4      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2919 -0.4058 -0.1435  0.1571  7.8047 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.00    0.000  
 id:domain:condition (Intercept)  27.57    5.250  
 stimulus            (Intercept)  44.80    6.693  
 id:condition        (Intercept)   0.00    0.000  
 Residual                        114.05   10.679  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.4319     1.5678   9.843
conditionY    1.9013     1.7030   1.116
conditionZ    0.7142     1.6277   0.439
session_num  -1.9033     0.8494  -2.241

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.407              
conditionZ  -0.436  0.511       
session_num -0.381 -0.218 -0.187
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

