Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15207.7  15263.1  -7593.9  15187.7     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1041 -0.4793 -0.1226  0.3040  9.0151 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 2.149e-08 1.466e-04
 stimulus            (Intercept) 1.351e+02 1.162e+01
 id:domain           (Intercept) 8.711e+00 2.951e+00
 id:condition        (Intercept) 5.607e+00 2.368e+00
 id                  (Intercept) 1.295e+01 3.599e+00
 Residual                        1.480e+02 1.216e+01
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.7393     2.3642  11.733
domainD      -7.6390     3.0104  -2.538
domainE      -0.9257     2.7591  -0.336
session_num  -1.9005     0.5641  -3.369

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.614              
domainE     -0.670  0.526       
session_num -0.225  0.001 -0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

