Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | stimulus) + (1 | id:domain) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2608.0   2707.7  -1286.0   2572.0     1864 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5899 -0.6001 -0.0136  0.5790  4.2610 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.001812 0.04256 
 id:domain:condition (Intercept) 0.007726 0.08790 
 stimulus            (Intercept) 0.203983 0.45164 
 id:domain           (Intercept) 0.016200 0.12728 
 id                  (Intercept) 0.040172 0.20043 
 Residual                        0.173849 0.41695 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.082201   0.103614  29.747
conditionY           0.004570   0.057266   0.080
conditionZ          -0.003073   0.054583  -0.056
domainD             -0.320439   0.130235  -2.460
domainE             -0.063342   0.120491  -0.526
session_num         -0.066338   0.028191  -2.353
conditionY:domainD   0.082845   0.081882   1.012
conditionZ:domainD   0.130722   0.077964   1.677
conditionY:domainE   0.042925   0.077025   0.557
conditionZ:domainE   0.063732   0.073517   0.867
domainD:session_num -0.072744   0.040284  -1.806
domainE:session_num -0.005651   0.037942  -0.149

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.209                                                                      
conditionZ  -0.219  0.500                                                               
domainD     -0.610  0.166  0.174                                                        
domainE     -0.659  0.179  0.188  0.524                                                 
session_num -0.192 -0.188 -0.189  0.153  0.165                                          
cndtnY:dmnD  0.146 -0.698 -0.350 -0.235 -0.125  0.133                                   
cndtnZ:dmnD  0.153 -0.350 -0.700 -0.247 -0.132  0.132  0.500                            
cndtnY:dmnE  0.155 -0.742 -0.372 -0.123 -0.242  0.141  0.519  0.261                     
cndtnZ:dmnE  0.162 -0.372 -0.742 -0.129 -0.253  0.140  0.260  0.520  0.501              
dmnD:sssn_n  0.134  0.133  0.131 -0.217 -0.116 -0.698 -0.194 -0.190 -0.099 -0.098       
dmnE:sssn_n  0.143  0.141  0.140 -0.114 -0.223 -0.741 -0.099 -0.098 -0.192 -0.190  0.519
