Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1337.8   1389.9   -657.9   1315.8      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2172 -0.6814 -0.0795  0.5526  3.4831 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.02053  0.1433  
 stimulus            (Intercept) 0.06349  0.2520  
 id:domain           (Intercept) 0.04188  0.2046  
 id                  (Intercept) 0.02472  0.1572  
 Residual                        0.22220  0.4714  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79553    0.09830  18.265
conditionY          0.13111    0.08131   1.612
conditionZ          0.04276    0.07759   0.551
domainC             0.99418    0.12534   7.932
conditionY:domainC -0.06832    0.11248  -0.607
conditionZ:domainC -0.04181    0.10762  -0.388

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.381                            
conditionZ  -0.399  0.487                     
domainC     -0.659  0.299  0.313              
cndtnY:dmnC  0.276 -0.722 -0.352 -0.419       
cndtnZ:dmnC  0.287 -0.352 -0.721 -0.436  0.488
