Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16046.7  16074.4  -8018.4  16036.7     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5653 -0.6334 -0.2722  0.3116  7.7511 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept)  18.34    4.283  
 Residual             288.64   16.989  
Number of obs: 1882, groups:  id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.5068     1.2903  19.768
domainD      -7.3653     1.0299  -7.151
domainE      -0.9999     0.9368  -1.067

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.387       
domainE -0.424  0.531
