Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6564.3   6606.9  -3273.2   6546.3      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9448 -0.3786 -0.1420  0.1540  8.1841 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)  18.892   4.346  
 id:condition       (Intercept)   2.655   1.629  
 id:domain          (Intercept)  21.300   4.615  
 id                 (Intercept)   0.000   0.000  
 Residual                       117.026  10.818  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  7.08533    1.60322   4.419
conditionY   1.32628    1.39540   0.950
conditionZ   0.05647    1.36158   0.041
domainC     13.33752    1.93032   6.909

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.414              
conditionZ -0.428  0.494       
domainC    -0.612 -0.004 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

