Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus) + (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2617.4   2683.9  -1296.7   2593.4     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5795 -0.5948 -0.0153  0.5807  4.1982 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.00817  0.09039 
 stimulus            (Intercept) 0.20446  0.45217 
 id:domain           (Intercept) 0.05742  0.23962 
 Residual                        0.17520  0.41857 
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.053575   0.101843  29.983
domainD             -0.262415   0.144364  -1.818
domainE             -0.032866   0.136134  -0.241
session_num         -0.071549   0.028096  -2.547
conditionY           0.045159   0.032079   1.408
conditionZ           0.061219   0.030481   2.008
domainD:session_num -0.061216   0.039850  -1.536
domainE:session_num -0.002881   0.037585  -0.077

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.692                                          
domainE     -0.734  0.518                                   
session_num -0.239  0.181  0.192                            
conditionY  -0.117  0.001 -0.001 -0.108                     
conditionZ  -0.123  0.001  0.000 -0.110  0.498              
dmnD:sssn_n  0.181 -0.260 -0.135 -0.694 -0.002 -0.002       
dmnE:sssn_n  0.192 -0.135 -0.262 -0.736 -0.001 -0.001  0.519
