Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | stimulus) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1372.3   1424.3   -675.1   1350.3      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4956 -0.6592 -0.0891  0.5235  3.5346 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 1.660e-10 1.288e-05
 stimulus           (Intercept) 6.262e-02 2.502e-01
 id                 (Intercept) 4.833e-02 2.198e-01
 Residual                       2.522e-01 5.022e-01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.89945    0.08720  21.783
conditionY          0.14972    0.06487   2.308
conditionZ          0.05453    0.06218   0.877
domainC             0.98169    0.09018  10.885
session_num        -0.11483    0.02231  -5.147
conditionY:domainC -0.05446    0.08785  -0.620
conditionZ:domainC -0.03146    0.08469  -0.371

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.320                                   
conditionZ  -0.331  0.498                            
domainC     -0.550  0.336  0.344                     
session_num -0.180 -0.121 -0.131 -0.001              
cndtnY:dmnC  0.258 -0.724 -0.355 -0.467 -0.019       
cndtnZ:dmnC  0.260 -0.360 -0.727 -0.478  0.007  0.497
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

