Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3016.1   3049.4  -1502.1   3004.1     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9107 -0.6858  0.0170  0.6685  3.4693 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.1996   0.4468  
 Residual             0.2428   0.4927  
Number of obs: 1882, groups:  stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09956    0.07664  40.445
domainD     -0.31768    0.10886  -2.918
domainE     -0.02919    0.09844  -0.297
session_num -0.08942    0.01413  -6.330

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.682              
domainE     -0.754  0.531       
session_num -0.179  0.001 -0.001
