Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2961.9   3039.4  -1466.9   2933.9     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2173 -0.5904 -0.0320  0.5507  4.2150 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.209140 0.4573  
 id:domain:condition (Intercept) 0.017879 0.1337  
 id:domain           (Intercept) 0.008064 0.0898  
 id                  (Intercept) 0.048329 0.2198  
 Residual                        0.173368 0.4164  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03337    0.10541  28.777
conditionY         -0.01852    0.12467  -0.149
conditionZ         -0.02557    0.12297  -0.208
domainD            -0.36205    0.12915  -2.803
domainE            -0.06949    0.11960  -0.581
conditionY:domainD  0.05122    0.17910   0.286
conditionZ:domainD  0.08763    0.17683   0.496
conditionY:domainE  0.05562    0.16484   0.337
conditionZ:domainE  0.06251    0.16277   0.384

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.577                                                 
conditionZ  -0.585  0.495                                          
domainD     -0.594  0.470  0.478                                   
domainE     -0.641  0.508  0.516  0.524                            
cndtnY:dmnD  0.401 -0.694 -0.344 -0.677 -0.354                     
cndtnZ:dmnD  0.407 -0.344 -0.695 -0.686 -0.359  0.495              
cndtnY:dmnE  0.436 -0.754 -0.374 -0.356 -0.674  0.525  0.260       
cndtnZ:dmnE  0.442 -0.373 -0.755 -0.361 -0.683  0.260  0.525  0.496
