Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | stimulus) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6547.8   6585.6  -3265.9   6531.8      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2110 -0.3934 -0.1299  0.1634  8.0236 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.00    0.00   
 id:domain:condition (Intercept)  24.20    4.92   
 stimulus            (Intercept)  19.62    4.43   
 Residual                        114.59   10.70   
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  7.11669    1.53921   4.624
conditionY   1.09015    1.58832   0.686
conditionZ   0.02801    1.53144   0.018
domainC     13.16933    1.74325   7.554

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.486              
conditionZ -0.501  0.490       
domainC    -0.591 -0.004 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

