Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6666.8   6681.0  -3330.4   6660.8      837 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1780 -0.4074 -0.1937  0.1695  8.2913 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  65.19    8.074  
 Residual                        135.49   11.640  
Number of obs: 840, groups:  id:domain:condition, 92

Fixed effects:
            Estimate Std. Error t value
(Intercept)  14.1231     0.9366   15.08
