Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6822.3   6850.7  -3405.2   6810.3      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5203 -0.5546 -0.2841  0.2608  8.1259 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept)  11.19    3.345  
 Residual             189.24   13.757  
Number of obs: 840, groups:  id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.4214     1.2468  12.369
conditionY    2.1540     1.2107   1.779
conditionZ    0.5560     1.1653   0.477
session_num  -1.6701     0.6086  -2.744

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.365              
conditionZ  -0.394  0.506       
session_num -0.345 -0.203 -0.185
