Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1355.0   1397.6   -668.5   1337.0      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0924 -0.6542 -0.1128  0.5567  3.6997 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.004518 0.06721 
 id:domain:condition (Intercept) 0.008605 0.09276 
 stimulus            (Intercept) 0.070536 0.26559 
 id:domain           (Intercept) 0.241937 0.49187 
 Residual                        0.218059 0.46697 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.38296    0.10142  23.495
conditionY   0.14592    0.05066   2.880
conditionZ   0.06278    0.04845   1.296
session_num -0.11840    0.02445  -4.843

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.192              
conditionZ  -0.206  0.507       
session_num -0.169 -0.190 -0.179
