Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1364.7   1416.8   -671.4   1342.7      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1036 -0.6593 -0.0726  0.5285  3.3542 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.005472 0.07397 
 id:domain:condition (Intercept) 0.056598 0.23790 
 stimulus            (Intercept) 0.061427 0.24785 
 id:condition        (Intercept) 0.032397 0.17999 
 Residual                        0.218285 0.46721 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79913    0.09970  18.045
conditionY          0.10744    0.12715   0.845
conditionZ          0.04298    0.12257   0.351
domainC             0.97993    0.12367   7.924
conditionY:domainC -0.05419    0.15167  -0.357
conditionZ:domainC -0.03627    0.14627  -0.248

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.600                            
conditionZ  -0.617  0.488                     
domainC     -0.642  0.353  0.363              
cndtnY:dmnC  0.368 -0.612 -0.299 -0.582       
cndtnZ:dmnC  0.378 -0.299 -0.612 -0.598  0.491
