Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2674.6   2757.7  -1322.3   2644.6     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0871 -0.5975 -0.0273  0.6056  4.4392 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.20287  0.4504  
 id       (Intercept) 0.04417  0.2102  
 Residual             0.19219  0.4384  
Number of obs: 1882, groups:  stimulus, 127; id, 16

Fixed effects:
                      Estimate Std. Error t value
(Intercept)          3.0835405  0.0968978  31.823
conditionY          -0.0006496  0.0474519  -0.014
conditionZ           0.0080755  0.0453681   0.178
domainD             -0.3221831  0.1173614  -2.745
domainE             -0.0666954  0.1063266  -0.627
session_num         -0.0732069  0.0236756  -3.092
conditionY:domainD   0.0866107  0.0681810   1.270
conditionZ:domainD   0.1190898  0.0651578   1.828
conditionY:domainE   0.0498117  0.0619596   0.804
conditionZ:domainE   0.0530555  0.0594252   0.893
domainD:session_num -0.0654780  0.0339821  -1.927
domainE:session_num  0.0030919  0.0308577   0.100

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.186                                                                      
conditionZ  -0.193  0.503                                                               
domainD     -0.583  0.153  0.160                                                        
domainE     -0.643  0.169  0.176  0.531                                                 
session_num -0.176 -0.192 -0.188  0.145  0.160                                          
cndtnY:dmnD  0.129 -0.693 -0.351 -0.218 -0.118  0.137                                   
cndtnZ:dmnD  0.135 -0.351 -0.696 -0.228 -0.123  0.130  0.505                            
cndtnY:dmnE  0.142 -0.763 -0.387 -0.117 -0.222  0.151  0.531  0.269                     
cndtnZ:dmnE  0.148 -0.385 -0.763 -0.122 -0.231  0.142  0.268  0.531  0.507              
dmnD:sssn_n  0.122  0.137  0.130 -0.207 -0.111 -0.692 -0.204 -0.190 -0.105 -0.099       
dmnE:sssn_n  0.135  0.151  0.143 -0.111 -0.209 -0.762 -0.105 -0.099 -0.201 -0.188  0.531
