Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6610.2   6629.1  -3301.1   6602.2      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1698 -0.4071 -0.1667  0.1599  8.5380 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept)   2.768   1.664  
 id:domain    (Intercept)  66.029   8.126  
 Residual                 135.814  11.654  
Number of obs: 840, groups:  id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.270      1.516   9.413
