Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15666.2  15699.4  -7827.1  15654.2     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3487 -0.5087 -0.1668  0.3094  8.1179 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 132.9    11.53   
 Residual                       175.4    13.25   
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.6610     1.2772  21.657
domainD      -7.4183     1.7599  -4.215
domainE      -0.7306     1.5931  -0.459
session_num  -2.3046     0.3939  -5.850

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.662              
domainE     -0.731  0.531       
session_num -0.296  0.001 -0.001
