Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2610.0   2659.9  -1296.0   2592.0     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7232 -0.6196 -0.0050  0.5734  4.1886 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 2.607e-03 0.051060
 id:domain:condition (Intercept) 2.747e-05 0.005241
 stimulus            (Intercept) 2.035e-01 0.451122
 id:domain           (Intercept) 3.331e-02 0.182508
 id:condition        (Intercept) 2.701e-02 0.164359
 Residual                        1.734e-01 0.416412
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.01864    0.09151  32.986
domainD     -0.31976    0.12667  -2.524
domainE     -0.03595    0.11783  -0.305

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.671       
domainE -0.722  0.522
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0251644 (tol = 0.002, component 1)

