Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | stimulus) + (1 |      stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6617.7   6650.8  -3301.8   6603.7      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1650 -0.4729 -0.1152  0.2032  8.0154 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 2.857e-07 5.345e-04
 stimulus           (Intercept) 6.230e+01 7.893e+00
 id                 (Intercept) 1.249e+01 3.535e+00
 Residual                       1.277e+02 1.130e+01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  14.5139     1.5348   9.456
conditionY    0.9954     0.9878   1.008
conditionZ   -0.3625     0.9450  -0.384

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.302       
conditionZ -0.315  0.492
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

