Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2936.6   2986.5  -1459.3   2918.6     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1801 -0.5800 -0.0205  0.5541  4.2983 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21680  0.4656  
 id:domain          (Intercept) 0.02176  0.1475  
 id:condition       (Intercept) 0.01017  0.1008  
 id                 (Intercept) 0.03820  0.1954  
 Residual                       0.17324  0.4162  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.95534    0.07578  39.000
conditionY   0.05009    0.07452   0.672
conditionZ   0.05967    0.07312   0.816
session_num -0.08570    0.02331  -3.677

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.442              
conditionZ  -0.451  0.501       
session_num -0.209 -0.120 -0.125
