Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1346.0   1383.8   -665.0   1330.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5129 -0.6827 -0.0764  0.5538  3.4652 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 1.329e-09 3.646e-05
 stimulus           (Intercept) 6.307e-02 2.511e-01
 id:domain          (Intercept) 7.292e-02 2.700e-01
 Residual                       2.364e-01 4.863e-01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81317    0.09048  20.040
conditionY   0.09476    0.04274   2.217
conditionZ   0.01833    0.04095   0.448
domainC      0.96331    0.12188   7.904

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.218              
conditionZ -0.229  0.491       
domainC    -0.691 -0.004 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

