Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2618.8   2652.0  -1303.4   2606.8     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8570 -0.5851 -0.0263  0.5885  4.3245 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.21669  0.4655  
 id:domain (Intercept) 0.02016  0.1420  
 id        (Intercept) 0.03945  0.1986  
 Residual              0.18192  0.4265  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99360    0.06960  43.012
session_num -0.08315    0.01240  -6.704

Correlation of Fixed Effects:
            (Intr)
session_num -0.169
