Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2670.5   2720.3  -1326.2   2652.5     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1805 -0.5984 -0.0315  0.6069  4.4281 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.20274  0.4503  
 id       (Intercept) 0.04409  0.2100  
 Residual             0.19307  0.4394  
Number of obs: 1882, groups:  stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.06684    0.09337  32.845
conditionY   0.04444    0.02615   1.699
conditionZ   0.06367    0.02493   2.554
domainD     -0.31759    0.10881  -2.919
domainE     -0.02990    0.09838  -0.304
session_num -0.09010    0.01309  -6.884

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.105                            
conditionZ  -0.109  0.497                     
domainD     -0.559  0.000  0.000              
domainE     -0.618 -0.001  0.000  0.531       
session_num -0.099 -0.183 -0.195  0.001 -0.001
