Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2657.4   2701.7  -1320.7   2641.4     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9986 -0.5975 -0.0163  0.5922  4.2869 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.00665  0.08155 
 stimulus           (Intercept) 0.20088  0.44820 
 id:condition       (Intercept) 0.01633  0.12779 
 id                 (Intercept) 0.04053  0.20133 
 Residual                       0.18278  0.42752 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.01641    0.09258  32.583
domainD     -0.31654    0.10874  -2.911
domainE     -0.03004    0.09833  -0.306

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.564       
domainE -0.623  0.530
