Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1485.9   1519.1   -736.0   1471.9      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3164 -0.6959 -0.1031  0.6015  3.4101 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 1.913e-02 1.383e-01
 id:domain           (Intercept) 2.935e-01 5.418e-01
 id                  (Intercept) 4.830e-11 6.950e-06
 Residual                        2.878e-01 5.365e-01
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.28622    0.10405  21.972
conditionY   0.11578    0.05933   1.951
conditionZ   0.03216    0.05704   0.564

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.263       
conditionZ -0.278  0.483
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

