Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id:domain) + (1 |      id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15511.3  15555.6  -7747.6  15495.3     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5324 -0.4716 -0.1421  0.2745  8.6790 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 135.40   11.636  
 id:domain          (Intercept)  11.79    3.433  
 id:condition       (Intercept)  11.32    3.364  
 Residual                       148.02   12.166  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.6704     1.7144  16.140
domainD      -7.5723     2.1288  -3.557
domainE      -0.9488     1.9959  -0.475
session_num  -2.0372     0.7310  -2.787

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.605              
domainE     -0.645  0.520       
session_num -0.405  0.001  0.000
