Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1430.6   1473.2   -706.3   1412.6      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3381 -0.7080 -0.0966  0.6175  3.4629 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.04629  0.2152  
 id        (Intercept) 0.02335  0.1528  
 Residual              0.29252  0.5409  
Number of obs: 840, groups:  id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87903    0.08176  22.981
domainC              0.97642    0.09630  10.139
session_num         -0.10547    0.03532  -2.986
conditionY           0.15728    0.04795   3.280
conditionZ           0.06802    0.04614   1.474
domainC:session_num -0.01662    0.04716  -0.352

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.604                            
session_num -0.357  0.338                     
conditionY  -0.220  0.000 -0.132              
conditionZ  -0.232 -0.010 -0.136  0.505       
dmnC:sssn_n  0.297 -0.466 -0.731 -0.008  0.013
