Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3015.3   3048.6  -1501.7   3003.3     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2782 -0.5678 -0.0259  0.5386  4.3929 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20980  0.4580  
 id:domain          (Intercept) 0.07764  0.2786  
 Residual                       0.18506  0.4302  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.89269    0.05990  48.289
conditionY   0.01977    0.06295   0.314
conditionZ   0.02847    0.06244   0.456

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.517       
conditionZ -0.523  0.498
