Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id:condition) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15532.7  15571.4  -7759.3  15518.7     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5062 -0.4694 -0.1542  0.2688  8.6614 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 135.466  11.639  
 id:domain:condition (Intercept)   4.287   2.070  
 id:condition        (Intercept)  22.882   4.784  
 Residual                        149.896  12.243  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.5797     1.4360  17.813
domainD      -7.4531     1.7996  -4.141
domainE      -0.8068     1.6401  -0.492

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.604       
domainE -0.663  0.528
