Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2676.2   2709.5  -1332.1   2664.2     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0368 -0.6050 -0.0145  0.6028  4.2066 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.20235  0.4498  
 id:condition (Intercept) 0.05815  0.2411  
 Residual                 0.18753  0.4330  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.01357    0.08322  36.214
domainD     -0.31748    0.10861  -2.923
domainE     -0.03190    0.09823  -0.325

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.626       
domainE -0.692  0.530
