Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | stimulus) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15236.8  15292.2  -7608.4  15216.8     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1083 -0.4818 -0.1293  0.2949  9.1487 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 134.362  11.591  
 id:condition (Intercept)   4.844   2.201  
 id           (Intercept)  15.460   3.932  
 Residual                 153.880  12.405  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.2553     2.3221  11.737
conditionY    0.2006     1.1191   0.179
conditionZ    1.3221     1.0629   1.244
domainD      -7.6019     2.8181  -2.698
domainE      -0.8684     2.5483  -0.341
session_num  -1.9960     0.5593  -3.569

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.178                            
conditionZ  -0.188  0.499                     
domainD     -0.583  0.000  0.000              
domainE     -0.643 -0.002  0.000  0.531       
session_num -0.168 -0.196 -0.195  0.000 -0.001
