Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15273.2  15306.4  -7630.6  15261.2     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2876 -0.4917 -0.1389  0.2928  9.1313 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 133.51   11.555  
 id       (Intercept)  17.51    4.185  
 Residual             159.99   12.649  
Number of obs: 1882, groups:  stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.8974     2.2128  11.703
domainD      -7.5918     2.8138  -2.698
domainE      -0.8708     2.5443  -0.342

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.610       
domainE -0.675  0.531
