Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2720.9   2787.4  -1348.5   2696.9     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3018 -0.5855 -0.0409  0.5872  4.3519 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.20157  0.4490  
 id       (Intercept) 0.04524  0.2127  
 Residual             0.19808  0.4451  
Number of obs: 1882, groups:  stimulus, 127; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03160    0.09572  31.672
conditionY         -0.02590    0.04727  -0.548
conditionZ         -0.01878    0.04523  -0.415
domainD            -0.36742    0.11479  -3.201
domainE            -0.06447    0.10394  -0.620
conditionY:domainD  0.05791    0.06776   0.855
conditionZ:domainD  0.09418    0.06494   1.450
conditionY:domainE  0.05003    0.06162   0.812
conditionZ:domainE  0.05358    0.05926   0.904

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.230                                                 
conditionZ  -0.237  0.485                                          
domainD     -0.576  0.192  0.197                                   
domainE     -0.637  0.212  0.218  0.531                            
cndtnY:dmnD  0.161 -0.693 -0.339 -0.276 -0.148                     
cndtnZ:dmnD  0.165 -0.338 -0.696 -0.283 -0.152  0.485              
cndtnY:dmnE  0.177 -0.763 -0.372 -0.148 -0.280  0.532  0.259       
cndtnZ:dmnE  0.181 -0.371 -0.763 -0.151 -0.286  0.259  0.531  0.488
