Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus) + (1 | stimulus:condition) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15284.7  15312.4  -7637.4  15274.7     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2031 -0.4528 -0.1258  0.2746  8.5749 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.0     0.000  
 id:domain:condition (Intercept)  29.8     5.459  
 stimulus            (Intercept) 142.7    11.946  
 Residual                        149.1    12.212  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.311      1.195   19.51
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

