Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6524.3   6566.9  -3253.1   6506.3      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1298 -0.3894 -0.1263  0.1685  8.1232 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   3.4236  1.8503 
 stimulus            (Intercept)  20.0236  4.4748 
 id:domain           (Intercept)  20.2415  4.4991 
 id                  (Intercept)   0.1912  0.4372 
 Residual                        114.5115 10.7010 
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  7.11418    1.66622   4.270
conditionY   1.24259    1.05929   1.173
conditionZ  -0.01919    1.01543  -0.019
domainC     13.38157    2.16863   6.171

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.295              
conditionZ -0.308  0.490       
domainC    -0.670 -0.004 -0.004
