Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1433.5   1466.7   -709.8   1419.5      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1898 -0.7037 -0.0938  0.6030  3.3698 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01294  0.1138  
 id:domain           (Intercept) 0.04056  0.2014  
 id                  (Intercept) 0.02302  0.1517  
 Residual                        0.28792  0.5366  
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94594    0.07571  25.704
domainC      0.95652    0.08423  11.355
session_num -0.10024    0.02772  -3.616

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.564       
session_num -0.345 -0.004
