Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1322.5   1384.1   -648.3   1296.5      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1744 -0.6606 -0.0982  0.5450  3.6569 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003616 0.06013 
 id:domain:condition (Intercept) 0.008086 0.08992 
 stimulus            (Intercept) 0.063707 0.25240 
 id:condition        (Intercept) 0.000000 0.00000 
 id:domain           (Intercept) 0.070054 0.26468 
 Residual                        0.218867 0.46783 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.87707    0.09743  19.267
conditionY          0.17709    0.07204   2.458
conditionZ          0.08531    0.06891   1.238
domainC             0.99915    0.13369   7.474
session_num        -0.11917    0.02424  -4.915
conditionY:domainC -0.06578    0.09817  -0.670
conditionZ:domainC -0.04461    0.09412  -0.474

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.315                                   
conditionZ  -0.330  0.497                            
domainC     -0.706  0.245  0.257                     
session_num -0.174 -0.126 -0.128 -0.001              
cndtnY:dmnC  0.249 -0.721 -0.352 -0.343 -0.011       
cndtnZ:dmnC  0.257 -0.353 -0.721 -0.359  0.006  0.490
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

