Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15530.7  15575.0  -7757.3  15514.7     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7872 -0.4732 -0.1428  0.2654  8.6745 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.488  11.597  
 id:domain:condition (Intercept)   7.759   2.785  
 id:domain           (Intercept)   3.792   1.947  
 id                  (Intercept)  17.578   4.193  
 Residual                        149.669  12.234  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.8106     1.7243  14.968
domainD      -7.5167     1.9642  -3.827
domainE      -0.8591     1.8199  -0.472

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.552       
domainE -0.596  0.523
