Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2615.8   2682.3  -1295.9   2591.8     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6342 -0.5929 -0.0111  0.5688  4.1785 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01987  0.1410  
 stimulus            (Intercept) 0.20330  0.4509  
 id                  (Intercept) 0.04388  0.2095  
 Residual                        0.17542  0.4188  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.05715    0.10109  30.241
domainD             -0.26617    0.12177  -2.186
domainE             -0.04235    0.11196  -0.378
session_num         -0.07894    0.03441  -2.294
conditionY           0.04619    0.04009   1.152
conditionZ           0.05936    0.03800   1.562
domainD:session_num -0.05319    0.04838  -1.099
domainE:session_num  0.01368    0.04658   0.294

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.582                                          
domainE     -0.633  0.526                                   
session_num -0.297  0.265  0.288                            
conditionY  -0.147  0.001 -0.001 -0.112                     
conditionZ  -0.155  0.001  0.000 -0.112  0.498              
dmnD:sssn_n  0.228 -0.381 -0.205 -0.693 -0.002 -0.002       
dmnE:sssn_n  0.236 -0.196 -0.401 -0.720 -0.001 -0.001  0.513
