Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16050.8  16133.9  -8010.4  16020.8     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4840 -0.6266 -0.2755  0.3099  7.8020 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   1.613   1.270  
 id                  (Intercept)  17.605   4.196  
 Residual                        284.879  16.878  
Number of obs: 1882, groups:  id:domain:condition, 138; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         26.97774    1.76433  15.291
conditionY          -0.16897    1.86459  -0.091
conditionZ           0.31378    1.80127   0.174
domainD             -7.67004    2.02840  -3.781
domainE             -1.55526    1.86711  -0.833
session_num         -1.61416    0.94030  -1.717
conditionY:domainD  -0.43057    2.67749  -0.161
conditionZ:domainD   1.14496    2.58489   0.443
conditionY:domainE   1.73104    2.44695   0.707
conditionZ:domainE   1.50980    2.37290   0.636
domainD:session_num  0.02501    1.34872   0.019
domainE:session_num -0.51552    1.23327  -0.418

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.396                                                                      
conditionZ  -0.417  0.500                                                               
domainD     -0.562  0.343  0.363                                                        
domainE     -0.610  0.373  0.395  0.531                                                 
session_num -0.382 -0.199 -0.190  0.331  0.359                                          
cndtnY:dmnD  0.275 -0.693 -0.350 -0.490 -0.260  0.142                                   
cndtnZ:dmnD  0.291 -0.350 -0.696 -0.519 -0.275  0.132  0.502                            
cndtnY:dmnE  0.301 -0.759 -0.382 -0.262 -0.494  0.155  0.529  0.266                     
cndtnZ:dmnE  0.317 -0.381 -0.759 -0.276 -0.520  0.143  0.265  0.529  0.505              
dmnD:sssn_n  0.266  0.142  0.131 -0.472 -0.251 -0.693 -0.209 -0.193 -0.108 -0.100       
dmnE:sssn_n  0.290  0.155  0.144 -0.253 -0.474 -0.758 -0.108 -0.100 -0.207 -0.190  0.529
