Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1366.2   1399.3   -676.1   1352.2      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0635 -0.6534 -0.0841  0.5348  3.4085 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07308  0.2703  
 id:domain:condition (Intercept) 0.01216  0.1103  
 id:domain           (Intercept) 0.06830  0.2613  
 Residual                        0.21643  0.4652  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95672    0.08171  23.948
domainC      0.95897    0.10949   8.758
session_num -0.11263    0.02557  -4.405

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.681       
session_num -0.293 -0.004
