Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2608.5   2652.8  -1296.3   2592.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7407 -0.6196 -0.0072  0.5802  4.1834 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 1.730e-08 0.0001315
 stimulus            (Intercept) 2.040e-01 0.4516344
 id:domain           (Intercept) 3.375e-02 0.1837191
 id:condition        (Intercept) 2.664e-02 0.1632238
 Residual                        1.753e-01 0.4186388
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.01867    0.09157  32.965
domainD     -0.31960    0.12681  -2.520
domainE     -0.03592    0.11800  -0.304

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.672       
domainE -0.722  0.521
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

