Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6602.7   6631.1  -3295.4   6590.7      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9993 -0.4489 -0.1521  0.1699  8.5121 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  23.0     4.796  
 Residual                        135.2    11.626  
Number of obs: 840, groups:  id:domain:condition, 92

Fixed effects:
            Estimate Std. Error t value
(Intercept)   7.0468     1.2847   5.485
conditionY    1.2366     1.6001   0.773
conditionZ    0.1173     1.5513   0.076
domainC      13.1079     1.2905  10.158

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.588              
conditionZ -0.607  0.488       
domainC    -0.515 -0.003 -0.003
