Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6575.9   6609.1  -3281.0   6561.9      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0801 -0.4505 -0.1476  0.1835  8.5630 

Random effects:
 Groups       Name        Variance  Std.Dev. 
 id:condition (Intercept) 4.694e-01 6.851e-01
 id:domain    (Intercept) 2.074e+01 4.554e+00
 id           (Intercept) 2.144e-08 1.464e-04
 Residual                 1.358e+02 1.165e+01
Number of obs: 840, groups:  id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.9923     1.3841   6.497
domainC      13.4320     1.8101   7.420
session_num  -1.5992     0.5209  -3.070

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.662       
session_num -0.355 -0.005
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

