Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1429.1   1457.5   -708.6   1417.1      834 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.13290 -0.65530 -0.08189  0.53473  3.09316 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06425  0.2535  
 id:condition       (Intercept) 0.01681  0.1297  
 id                 (Intercept) 0.04341  0.2084  
 Residual                       0.25064  0.5006  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.85558    0.06783   27.36
domainC      0.94904    0.05285   17.96

Correlation of Fixed Effects:
        (Intr)
domainC -0.418
