Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id:domain) + (1 |      id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1445.5   1488.1   -713.7   1427.5      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2606 -0.7038 -0.1104  0.6016  3.3366 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.01660  0.1289  
 id:domain    (Intercept) 0.06289  0.2508  
 Residual                 0.28988  0.5384  
Number of obs: 840, groups:  id:condition, 46; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79582    0.08491  21.149
conditionY          0.12960    0.08388   1.545
conditionZ          0.04782    0.08063   0.593
domainC             0.97468    0.10989   8.870
conditionY:domainC -0.03744    0.09410  -0.398
conditionZ:domainC -0.02858    0.09082  -0.315

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.455                            
conditionZ  -0.478  0.484                     
domainC     -0.661  0.239  0.251              
cndtnY:dmnC  0.275 -0.605 -0.294 -0.399       
cndtnZ:dmnC  0.289 -0.292 -0.603 -0.420  0.486
