Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1508.4   1532.0   -749.2   1498.4      835 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.50799 -0.70400 -0.07287  0.58718  3.11705 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06514  0.2552  
 Residual                       0.30132  0.5489  
Number of obs: 840, groups:  stimulus:condition, 168

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.95167    0.04638  42.078
domainC      0.95790    0.05506  17.396
session_num -0.12096    0.02411  -5.017

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.631       
session_num -0.495 -0.010
