Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2933.7   2994.6  -1455.8   2911.7     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1612 -0.5907 -0.0098  0.5489  4.2652 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 0.2100052 0.45826 
 id:domain:condition (Intercept) 0.0003433 0.01853 
 id:domain           (Intercept) 0.0145257 0.12052 
 id:condition        (Intercept) 0.0170919 0.13074 
 id                  (Intercept) 0.0397497 0.19937 
 Residual                        0.1732923 0.41628 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00460    0.08917  33.693
conditionY   0.01547    0.07964   0.194
conditionZ   0.02628    0.07772   0.338
domainD     -0.31693    0.07973  -3.975
domainE     -0.03445    0.07445  -0.463

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.426                     
conditionZ -0.438  0.491              
domainD    -0.435  0.000  0.001       
domainE    -0.465 -0.002  0.000  0.521
