Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus) + (1 |      id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1337.3   1384.6   -658.7   1317.3      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2489 -0.6732 -0.0799  0.5547  3.4735 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.02063  0.1436  
 stimulus            (Intercept) 0.06350  0.2520  
 id:domain           (Intercept) 0.06674  0.2583  
 Residual                        0.22215  0.4713  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79350    0.09839  18.229
conditionY          0.13002    0.08141   1.597
conditionZ          0.04432    0.07767   0.571
domainC             0.99539    0.13725   7.253
conditionY:domainC -0.06643    0.11271  -0.589
conditionZ:domainC -0.04223    0.10773  -0.392

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.381                            
conditionZ  -0.399  0.487                     
domainC     -0.717  0.273  0.286              
cndtnY:dmnC  0.275 -0.722 -0.352 -0.382       
cndtnZ:dmnC  0.287 -0.351 -0.721 -0.399  0.487
