Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15536.6  15569.8  -7762.3  15524.6     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7701 -0.4683 -0.1388  0.2660  8.6632 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 136.99   11.704  
 id:domain:condition (Intercept)   4.16    2.040  
 id:domain           (Intercept)  26.07    5.106  
 Residual                        149.52   12.228  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.9912     1.0939  22.847
session_num  -1.9631     0.4365  -4.497

Correlation of Fixed Effects:
            (Intr)
session_num -0.374
