Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6586.2   6619.4  -3286.1   6572.2      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2688 -0.3962 -0.1421  0.1602  7.8219 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.00    0.000  
 id:domain:condition (Intercept)  20.57    4.535  
 stimulus            (Intercept)  49.03    7.002  
 id:condition        (Intercept)   0.00    0.000  
 id                  (Intercept)   7.49    2.737  
 Residual                        114.14   10.684  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.539      1.311   11.09
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

