Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id:domain) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3647.9   3686.7  -1816.9   3633.9     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6850 -0.6893 -0.0782  0.6242  3.7897 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.007579 0.08706 
 id:domain           (Intercept) 0.072244 0.26878 
 Residual                        0.377849 0.61469 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.93142    0.04966  59.035
conditionY   0.05394    0.04096   1.317
conditionZ   0.05842    0.03937   1.484
session_num -0.08212    0.02067  -3.973

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.306              
conditionZ  -0.322  0.496       
session_num -0.293 -0.192 -0.196
