Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2673.4   2706.6  -1330.7   2661.4     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9193 -0.5823 -0.0223  0.5785  4.2338 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.20333  0.4509  
 id:domain (Intercept) 0.06084  0.2467  
 Residual              0.18671  0.4321  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.02071    0.09748  30.989
domainD     -0.31953    0.13956  -2.289
domainE     -0.03530    0.13159  -0.268

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.698       
domainE -0.741  0.517
