Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2607.8   2663.2  -1293.9   2587.8     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7169 -0.6087 -0.0072  0.5733  4.2473 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 0.0028072 0.05298 
 id:domain:condition (Intercept) 0.0002768 0.01664 
 stimulus            (Intercept) 0.2157474 0.46449 
 id:domain           (Intercept) 0.0199304 0.14118 
 id:condition        (Intercept) 0.0162297 0.12740 
 id                  (Intercept) 0.0357992 0.18921 
 Residual                        0.1732917 0.41628 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.90244    0.07542  38.484
conditionY   0.01004    0.05408   0.186
conditionZ   0.02565    0.05133   0.500

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.327       
conditionZ -0.341  0.479
