Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1325.6   1373.0   -652.8   1305.6      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1089 -0.6677 -0.0915  0.5482  3.6147 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.005189 0.07203 
 stimulus           (Intercept) 0.063569 0.25213 
 id:condition       (Intercept) 0.006616 0.08134 
 id:domain          (Intercept) 0.048294 0.21976 
 id                 (Intercept) 0.020601 0.14353 
 Residual                       0.222195 0.47138 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93662    0.09284  20.861
domainC              0.98300    0.11589   8.482
session_num         -0.09302    0.03424  -2.717
domainC:session_num -0.02161    0.04153  -0.520

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.649              
session_num -0.346  0.223       
dmnC:sssn_n  0.231 -0.340 -0.665
