Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1366.7   1404.5   -675.3   1350.7      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4674 -0.6579 -0.0950  0.5291  3.5250 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.06243  0.2499  
 id       (Intercept) 0.04804  0.2192  
 Residual             0.25235  0.5023  
Number of obs: 840, groups:  stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.91437    0.08305  23.051
conditionY   0.12060    0.04475   2.695
conditionZ   0.03797    0.04271   0.889
domainC      0.95369    0.07545  12.640
session_num -0.11506    0.02231  -5.157

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.203                     
conditionZ  -0.219  0.508              
domainC     -0.484 -0.004 -0.003       
session_num -0.187 -0.195 -0.183 -0.006
