Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1421.0   1449.4   -704.5   1409.0      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1317 -0.6606 -0.0962  0.5510  3.4109 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.08137  0.2853  
 stimulus            (Intercept) 0.21908  0.4681  
 id:condition        (Intercept) 0.01354  0.1164  
 Residual                        0.22165  0.4708  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.45712    0.08639  28.441
session_num -0.10945    0.04744  -2.307

Correlation of Fixed Effects:
            (Intr)
session_num -0.528
