Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1478.5   1525.8   -729.2   1458.5      830 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.79143 -0.72070 -0.06495  0.62910  2.91221 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.001569 0.03961 
 stimulus           (Intercept) 0.058136 0.24111 
 Residual                       0.302458 0.54996 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         1.908393   0.069788  27.346
conditionY          0.107305   0.071323   1.504
conditionZ          0.050071   0.068680   0.729
domainC             0.953534   0.092764  10.279
session_num        -0.120420   0.024281  -4.959
conditionY:domainC  0.012953   0.096706   0.134
conditionZ:domainC -0.008808   0.093295  -0.094

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.443                                   
conditionZ  -0.455  0.499                            
domainC     -0.706  0.358  0.367                     
session_num -0.247 -0.131 -0.131 -0.004              
cndtnY:dmnC  0.354 -0.723 -0.353 -0.500 -0.016       
cndtnZ:dmnC  0.356 -0.356 -0.725 -0.511  0.012  0.495
