Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16117.8  16145.5  -8053.9  16107.8     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4055 -0.6054 -0.2768  0.3093  7.3188 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  32.11    5.667  
 Residual                        285.26   16.890  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept)  22.7861     1.0571  21.554
conditionY   -0.6237     1.5448  -0.404
conditionZ    0.4720     1.4965   0.315

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.684       
conditionZ -0.706  0.483
