Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2968.2   3018.1  -1475.1   2950.2     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4263 -0.5922 -0.0459  0.5502  4.2757 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20900  0.4572  
 id:condition       (Intercept) 0.01697  0.1303  
 id                 (Intercept) 0.04275  0.2068  
 Residual                       0.18291  0.4277  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99805    0.08493  35.300
conditionY   0.01501    0.07952   0.189
conditionZ   0.02662    0.07761   0.343
domainD     -0.31042    0.06723  -4.618
domainE     -0.02538    0.06084  -0.417

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.447                     
conditionZ -0.459  0.491              
domainD    -0.381  0.000  0.000       
domainE    -0.419 -0.002  0.000  0.531
