Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16050.8  16128.3  -8011.4  16022.8     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4929 -0.6191 -0.2731  0.3126  7.6645 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.000   0.000  
 id:domain           (Intercept)   4.582   2.140  
 id:condition        (Intercept)   6.395   2.529  
 id                  (Intercept)  15.072   3.882  
 Residual                        281.076  16.765  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         25.8842     1.7522  14.772
conditionY          -0.7417     1.9927  -0.372
conditionZ          -0.4007     1.9209  -0.209
domainD             -7.6615     1.8793  -4.077
domainE             -1.9781     1.7452  -1.133
conditionY:domainD  -0.4573     2.5267  -0.181
conditionZ:domainD   1.2326     2.4393   0.505
conditionY:domainE   1.4059     2.2956   0.612
conditionZ:domainE   1.3522     2.2266   0.607

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.525                                                 
conditionZ  -0.546  0.479                                          
domainD     -0.524  0.382  0.398                                   
domainE     -0.564  0.411  0.429  0.526                            
cndtnY:dmnD  0.324 -0.612 -0.295 -0.621 -0.325                     
cndtnZ:dmnD  0.336 -0.295 -0.616 -0.645 -0.337  0.479              
cndtnY:dmnE  0.356 -0.674 -0.325 -0.332 -0.614  0.531  0.256       
cndtnZ:dmnE  0.368 -0.323 -0.675 -0.343 -0.635  0.255  0.531  0.482
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

