Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6513.0   6560.3  -3246.5   6493.0      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1496 -0.3958 -0.1084  0.1833  8.1163 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.0000  0.0000 
 id:domain:condition (Intercept)   0.2618  0.5116 
 stimulus            (Intercept)  20.3050  4.5061 
 id:domain           (Intercept)  21.5107  4.6380 
 Residual                        114.3159 10.6919 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.4262     1.6818   5.010
conditionY    1.9727     0.9670   2.040
conditionZ    0.6086     0.9244   0.658
domainC      13.4372     2.1769   6.173
session_num  -1.8587     0.4821  -3.856

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.216                     
conditionZ  -0.232  0.510              
domainC     -0.665 -0.004 -0.004       
session_num -0.201 -0.200 -0.182 -0.003
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

