Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1434.9   1458.5   -712.4   1424.9      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2378 -0.7078 -0.0808  0.5867  3.3865 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.06768  0.2601  
 Residual              0.29675  0.5447  
Number of obs: 840, groups:  id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94183    0.07440  26.101
domainC      0.96352    0.09982   9.652
session_num -0.09938    0.02365  -4.203

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.677       
session_num -0.299 -0.004
