Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1448.2   1490.8   -715.1   1430.2      831 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.17012 -0.65063 -0.07381  0.53108  3.13624 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06387  0.2527  
 id:condition       (Intercept) 0.05962  0.2442  
 Residual                       0.25078  0.5008  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.81118    0.09056  19.999
conditionY          0.09039    0.13091   0.690
conditionZ          0.02896    0.12779   0.227
domainC             0.96591    0.09170  10.534
conditionY:domainC -0.03627    0.13072  -0.277
conditionZ:domainC -0.02702    0.12887  -0.210

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.692                            
conditionZ  -0.709  0.490                     
domainC     -0.538  0.372  0.381              
cndtnY:dmnC  0.377 -0.536 -0.267 -0.701       
cndtnZ:dmnC  0.383 -0.265 -0.540 -0.712  0.499
