Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6668.8   6687.7  -3330.4   6660.8      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1780 -0.4074 -0.1937  0.1695  8.2913 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  65.19    8.074  
 id:condition        (Intercept)   0.00    0.000  
 Residual                        135.49   11.640  
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  14.1231     0.9366   15.08
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

