Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | id:domain) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3629.7   3668.5  -1807.8   3615.7     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7863 -0.6885 -0.0571  0.6295  3.7695 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01454  0.12059 
 id:domain           (Intercept) 0.00682  0.08259 
 id                  (Intercept) 0.04379  0.20925 
 Residual                        0.37774  0.61461 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00515    0.06456  46.548
domainD     -0.31081    0.05376  -5.781
domainE     -0.03958    0.05152  -0.768

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.411       
domainE -0.429  0.514
