Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3642.9   3709.3  -1809.4   3618.9     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0289 -0.7135 -0.0641  0.6610  3.8167 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.01234  0.1111  
 id           (Intercept) 0.04228  0.2056  
 Residual                 0.38623  0.6215  
Number of obs: 1882, groups:  id:condition, 46; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)         2.9980449  0.0734335  40.827
conditionY          0.0169619  0.0770051   0.220
conditionZ         -0.0002642  0.0742600  -0.004
domainD            -0.3170527  0.0637223  -4.976
domainE            -0.0570868  0.0582246  -0.980
conditionY:domainD -0.0306414  0.0933113  -0.328
conditionZ:domainD  0.0508721  0.0904088   0.563
conditionY:domainE  0.0329934  0.0847577   0.389
conditionZ:domainE  0.0280805  0.0825216   0.340

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.485                                                 
conditionZ  -0.504  0.480                                          
domainD     -0.422  0.402  0.417                                   
domainE     -0.461  0.439  0.456  0.531                            
cndtnY:dmnD  0.288 -0.585 -0.285 -0.683 -0.363                     
cndtnZ:dmnD  0.297 -0.283 -0.591 -0.705 -0.374  0.481              
cndtnY:dmnE  0.317 -0.644 -0.313 -0.365 -0.687  0.531  0.257       
cndtnZ:dmnE  0.326 -0.310 -0.647 -0.375 -0.705  0.256  0.531  0.485
