Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3657.9   3724.4  -1816.9   3633.9     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8169 -0.6983 -0.0631  0.6443  3.7025 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01184  0.1088  
 id:condition        (Intercept) 0.05270  0.2296  
 Residual                        0.37833  0.6151  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46

Fixed effects:
                     Estimate Std. Error t value
(Intercept)         3.0010081  0.0773394  38.803
conditionY          0.0008823  0.1130600   0.008
conditionZ         -0.0034938  0.1094333  -0.032
domainD            -0.3203052  0.0739553  -4.331
domainE            -0.0600109  0.0694220  -0.864
conditionY:domainD -0.0299700  0.1082429  -0.277
conditionZ:domainD  0.0546328  0.1048208   0.521
conditionY:domainE  0.0375432  0.1011655   0.371
conditionZ:domainE  0.0284572  0.0983083   0.289

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.684                                                 
conditionZ  -0.707  0.483                                          
domainD     -0.469  0.321  0.332                                   
domainE     -0.500  0.342  0.353  0.522                            
cndtnY:dmnD  0.321 -0.467 -0.227 -0.683 -0.357                     
cndtnZ:dmnD  0.331 -0.226 -0.469 -0.706 -0.368  0.482              
cndtnY:dmnE  0.343 -0.500 -0.242 -0.358 -0.686  0.522  0.253       
cndtnZ:dmnE  0.353 -0.241 -0.500 -0.369 -0.706  0.252  0.522  0.485
