Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2590.6   2657.0  -1283.3   2566.6     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7371 -0.6099 -0.0079  0.5732  4.2814 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept) 0.0003054 0.01748 
 stimulus            (Intercept) 0.2041654 0.45185 
 id:domain           (Intercept) 0.0187204 0.13682 
 id:condition        (Intercept) 0.0085063 0.09223 
 id                  (Intercept) 0.0374378 0.19349 
 Residual                        0.1752964 0.41868 
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07008    0.10079  30.459
conditionY   0.04554    0.04340   1.049
conditionZ   0.05919    0.04113   1.439
domainD     -0.31913    0.11926  -2.676
domainE     -0.03448    0.10983  -0.314
session_num -0.08926    0.02169  -4.116

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.158                            
conditionZ  -0.168  0.499                     
domainD     -0.572  0.000  0.000              
domainE     -0.621 -0.002  0.000  0.525       
session_num -0.150 -0.196 -0.195  0.000 -0.001
