Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3006.4   3039.7  -1497.2   2994.4     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2679 -0.5707 -0.0300  0.5453  4.3742 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20800  0.4561  
 id:domain          (Intercept) 0.06629  0.2575  
 Residual                       0.18515  0.4303  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.02255    0.07957  37.988
domainD     -0.31908    0.11328  -2.817
domainE     -0.03615    0.10961  -0.330

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.702       
domainE -0.726  0.510
