Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3644.9   3672.6  -1817.5   3634.9     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1827 -0.6985 -0.0633  0.6524  3.8300 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04592  0.2143  
 Residual             0.39487  0.6284  
Number of obs: 1882, groups:  id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00308    0.05983  50.189
domainD     -0.30887    0.03809  -8.108
domainE     -0.03543    0.03465  -1.022

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.308       
domainE -0.339  0.531
