Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15542.0  15619.5  -7757.0  15514.0     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7960 -0.4751 -0.1385  0.2646  8.6815 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.240  11.586  
 id:domain:condition (Intercept)   7.724   2.779  
 id:domain           (Intercept)   3.793   1.947  
 id                  (Intercept)  17.464   4.179  
 Residual                        149.680  12.234  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         26.5036     2.4826  10.676
conditionY          -1.4991     3.1435  -0.477
conditionZ          -0.6224     3.1039  -0.201
domainD             -8.4183     3.2363  -2.601
domainE             -2.1329     2.9794  -0.716
conditionY:domainD   1.0291     4.5202   0.228
conditionZ:domainD   1.6774     4.4666   0.376
conditionY:domainE   1.9414     4.1391   0.469
conditionZ:domainE   1.9040     4.0918   0.465

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.619                                                 
conditionZ  -0.627  0.495                                          
domainD     -0.631  0.474  0.481                                   
domainE     -0.685  0.515  0.522  0.526                            
cndtnY:dmnD  0.430 -0.694 -0.344 -0.683 -0.359                     
cndtnZ:dmnD  0.436 -0.344 -0.695 -0.692 -0.363  0.495              
cndtnY:dmnE  0.470 -0.758 -0.376 -0.360 -0.681  0.527  0.261       
cndtnZ:dmnE  0.476 -0.375 -0.758 -0.365 -0.689  0.261  0.527  0.496
