Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | stimulus) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15253.6  15325.6  -7613.8  15227.6     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1392 -0.4663 -0.1278  0.2874  8.8698 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   6.536   2.557  
 stimulus            (Intercept) 134.820  11.611  
 id:condition        (Intercept)  21.855   4.675  
 Residual                        149.236  12.216  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         26.6828     2.4723  10.793
conditionY          -1.8953     2.3548  -0.805
conditionZ          -0.7905     2.2611  -0.350
domainD             -8.6384     3.1337  -2.757
domainE             -2.1165     2.8658  -0.739
conditionY:domainD   1.0954     2.2926   0.478
conditionZ:domainD   2.0009     2.1976   0.910
conditionY:domainE   1.9437     2.1593   0.900
conditionZ:domainE   1.8253     2.0749   0.880

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.445                                                 
conditionZ  -0.458  0.486                                          
domainD     -0.612  0.164  0.168                                   
domainE     -0.668  0.178  0.183  0.528                            
cndtnY:dmnD  0.213 -0.477 -0.232 -0.341 -0.184                     
cndtnZ:dmnD  0.219 -0.233 -0.477 -0.351 -0.189  0.485              
cndtnY:dmnE  0.226 -0.507 -0.247 -0.178 -0.355  0.520  0.254       
cndtnZ:dmnE  0.232 -0.246 -0.505 -0.183 -0.363  0.253  0.520  0.487
