Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15261.2  15338.8  -7616.6  15233.2     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0302 -0.4798 -0.1288  0.2980  9.0603 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.8393  0.9161 
 stimulus           (Intercept) 134.0816 11.5794 
 id:condition       (Intercept)  21.2150  4.6060 
 Residual                       153.0856 12.3728 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        28.04282    2.47195  11.344
conditionY         -0.94409    2.19674  -0.430
conditionZ          0.07399    2.10074   0.035
domainD            -8.57451    3.00674  -2.852
domainE            -2.04103    2.72363  -0.749
session_num        -2.04808    0.94395  -2.170
conditionY:domainD  1.07715    1.90861   0.564
conditionZ:domainD  1.86647    1.83155   1.019
conditionY:domainE  1.83809    1.73574   1.059
conditionZ:domainE  1.70093    1.67151   1.018

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.350                                                        
conditionZ  -0.370  0.502                                                 
domainD     -0.585  0.126  0.129                                          
domainE     -0.645  0.137  0.142  0.531                                   
session_num -0.265 -0.191 -0.166  0.001  0.000                            
cndtnY:dmnD  0.177 -0.420 -0.206 -0.297 -0.159 -0.002                     
cndtnZ:dmnD  0.181 -0.205 -0.423 -0.305 -0.163 -0.001  0.485              
cndtnY:dmnE  0.194 -0.462 -0.226 -0.159 -0.302 -0.001  0.532  0.260       
cndtnZ:dmnE  0.198 -0.225 -0.463 -0.162 -0.308 -0.001  0.259  0.531  0.488
