Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1345.8   1374.2   -666.9   1333.8      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3385 -0.6777 -0.0887  0.5557  3.4398 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.06363  0.2523  
 id:domain (Intercept) 0.04650  0.2156  
 id        (Intercept) 0.02467  0.1571  
 Residual              0.23821  0.4881  
Number of obs: 840, groups:  stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   1.8494     0.0869  21.282
domainC       0.9622     0.1077   8.937

Correlation of Fixed Effects:
        (Intr)
domainC -0.642
