Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2589.8   2667.4  -1280.9   2561.8     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7529 -0.6046 -0.0131  0.5821  4.2944 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.00000  0.00000 
 stimulus            (Intercept) 0.20394  0.45160 
 id:domain           (Intercept) 0.01885  0.13730 
 id:condition        (Intercept) 0.00867  0.09312 
 id                  (Intercept) 0.03741  0.19342 
 Residual                        0.17494  0.41826 
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.053426   0.102334  29.838
domainD             -0.262527   0.122995  -2.134
domainE             -0.033283   0.113228  -0.294
session_num         -0.071905   0.028566  -2.517
conditionY           0.045728   0.043481   1.052
conditionZ           0.059346   0.041211   1.440
domainD:session_num -0.059790   0.031891  -1.875
domainE:session_num -0.001365   0.029000  -0.047

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.581                                          
domainE     -0.631  0.525                                   
session_num -0.225  0.133  0.144                            
conditionY  -0.157  0.001 -0.001 -0.148                     
conditionZ  -0.166  0.001  0.000 -0.148  0.499              
dmnD:sssn_n  0.144 -0.246 -0.129 -0.539 -0.002 -0.002       
dmnE:sssn_n  0.158 -0.131 -0.244 -0.593 -0.001 -0.001  0.531
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

