Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1433.1   1480.5   -706.6   1413.1      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2953 -0.6994 -0.0955  0.6079  3.4046 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.003994 0.0632  
 id:domain    (Intercept) 0.068033 0.2608  
 Residual                 0.289861 0.5384  
Number of obs: 840, groups:  id:condition, 46; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.87486    0.08413  22.285
conditionY          0.17742    0.07355   2.412
conditionZ          0.08737    0.07069   1.236
domainC             0.98062    0.11267   8.704
session_num        -0.11515    0.02684  -4.291
conditionY:domainC -0.03619    0.09392  -0.385
conditionZ:domainC -0.02977    0.09064  -0.328

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.363                                   
conditionZ  -0.383  0.495                            
domainC     -0.683  0.264  0.278                     
session_num -0.223 -0.140 -0.140 -0.002              
cndtnY:dmnC  0.279 -0.688 -0.333 -0.388 -0.011       
cndtnZ:dmnC  0.289 -0.334 -0.687 -0.408  0.008  0.486
