Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2610.3   2660.2  -1296.2   2592.3     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7384 -0.6196 -0.0056  0.5822  4.1868 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.20398  0.4516  
 id:domain    (Intercept) 0.03400  0.1844  
 id:condition (Intercept) 0.02625  0.1620  
 Residual                 0.17526  0.4186  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
             Estimate Std. Error t value
(Intercept)  3.008610   0.098213  30.633
conditionY   0.003648   0.064950   0.056
conditionZ   0.025716   0.061964   0.415
domainD     -0.319599   0.126935  -2.518
domainE     -0.035918   0.118129  -0.304

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.304                     
conditionZ -0.316  0.482              
domainD    -0.627  0.000  0.000       
domainE    -0.673 -0.002 -0.001  0.521
