Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3619.0   3668.8  -1800.5   3601.0     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8144 -0.6989 -0.0839  0.6364  3.7739 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.001973 0.04442 
 id:domain           (Intercept) 0.011223 0.10594 
 id:condition        (Intercept) 0.006788 0.08239 
 id                  (Intercept) 0.040422 0.20105 
 Residual                        0.378058 0.61486 
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07418    0.06800  45.211
domainD     -0.30945    0.05384  -5.747
domainE     -0.04001    0.05160  -0.775
session_num -0.07326    0.02395  -3.058

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.391              
domainE     -0.407  0.514       
session_num -0.333  0.002 -0.002
