Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6552.3   6604.3  -3265.1   6530.3      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9364 -0.3828 -0.1275  0.1573  8.1361 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  19.549   4.421  
 id:domain:condition (Intercept)   0.333   0.577  
 id:condition        (Intercept)   0.000   0.000  
 id:domain           (Intercept)  22.008   4.691  
 Residual                        115.392  10.742  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.4295     1.6812   4.419
domainC              15.1569     2.1622   7.010
session_num          -0.8188     0.7219  -1.134
conditionY            2.0286     1.2864   1.577
conditionZ            0.6170     1.2580   0.491
domainC:session_num  -1.8474     0.9699  -1.905

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.660                            
session_num -0.353  0.310                     
conditionY  -0.330  0.000 -0.097              
conditionZ  -0.338 -0.009 -0.105  0.507       
dmnC:sssn_n  0.295 -0.425 -0.735 -0.008  0.013
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

