Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2949.1   2998.9  -1465.5   2931.1     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2230 -0.5731 -0.0346  0.5568  4.2795 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.21618  0.4650  
 id:domain:condition (Intercept) 0.01054  0.1027  
 id:domain           (Intercept) 0.01798  0.1341  
 id                  (Intercept) 0.04305  0.2075  
 Residual                        0.17318  0.4161  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.95586    0.07370  40.109
conditionY   0.05095    0.06771   0.752
conditionZ   0.05959    0.06690   0.891
session_num -0.08525    0.01731  -4.926

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.430              
conditionZ  -0.434  0.501       
session_num -0.159 -0.094 -0.103
