Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | stimulus) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15259.3  15303.6  -7621.6  15243.3     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2213 -0.4881 -0.1297  0.3050  8.9582 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 134.80   11.610  
 id:domain (Intercept)  23.94    4.893  
 Residual              154.02   12.410  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.8803     2.3419  11.051
conditionY   -0.5626     0.7250  -0.776
conditionZ    0.6912     0.6907   1.001
domainD      -7.6486     3.3131  -2.309
domainE      -0.9359     3.0862  -0.303

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.142                     
conditionZ -0.148  0.479              
domainD    -0.687  0.001  0.001       
domainE    -0.737 -0.001  0.000  0.521
