Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1394.0   1436.6   -688.0   1376.0      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9776 -0.6361 -0.0756  0.5379  3.2561 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.06995  0.2645  
 id:domain:condition (Intercept) 0.04831  0.2198  
 id:condition        (Intercept) 0.00000  0.0000  
 id                  (Intercept) 0.04127  0.2031  
 Residual                        0.21765  0.4665  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.82038    0.08676  20.982
conditionY   0.08883    0.08710   1.020
conditionZ   0.01480    0.08470   0.175
domainC      0.95076    0.07005  13.572

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.475              
conditionZ -0.492  0.491       
domainC    -0.419 -0.005 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

