Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6573.4   6616.0  -3277.7   6555.4      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8461 -0.3917 -0.1304  0.1709  8.1037 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  19.012   4.360  
 id:domain:condition (Intercept)  14.039   3.747  
 id                  (Intercept)   8.722   2.953  
 Residual                        115.935  10.767  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.4837     1.5637   5.425
conditionY    1.9756     1.6211   1.219
conditionZ    0.5942     1.5724   0.378
domainC      13.1597     1.2843  10.247
session_num  -1.8349     0.7002  -2.620

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.421                     
conditionZ  -0.443  0.506              
domainC     -0.425 -0.004 -0.003       
session_num -0.309 -0.177 -0.163 -0.006
