Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | id:domain) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3648.5   3687.3  -1817.3   3634.5     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8371 -0.6928 -0.0665  0.6313  3.7586 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept) 0.03979  0.1995  
 id:condition (Intercept) 0.01242  0.1114  
 id           (Intercept) 0.03114  0.1765  
 Residual                 0.37869  0.6154  
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.87487    0.06435  44.672
conditionY   0.02347    0.05451   0.431
conditionZ   0.02592    0.05221   0.497

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.386       
conditionZ -0.405  0.477
