Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1338.8   1395.6   -657.4   1314.8      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1769 -0.6691 -0.0862  0.5544  3.4594 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003827 0.06186 
 id:domain:condition (Intercept) 0.009470 0.09731 
 stimulus            (Intercept) 0.062599 0.25020 
 id:condition        (Intercept) 0.012453 0.11159 
 id:domain           (Intercept) 0.064589 0.25414 
 Residual                        0.219116 0.46810 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79206    0.09859  18.177
conditionY          0.13162    0.08400   1.567
conditionZ          0.04702    0.08033   0.585
domainC             0.99493    0.13169   7.555
conditionY:domainC -0.06693    0.10046  -0.666
conditionZ:domainC -0.04349    0.09632  -0.451

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.394                            
conditionZ  -0.411  0.487                     
domainC     -0.688  0.223  0.233              
cndtnY:dmnC  0.250 -0.633 -0.310 -0.357       
cndtnZ:dmnC  0.260 -0.309 -0.632 -0.373  0.490
