Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2602.6   2641.4  -1294.3   2588.6     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7468 -0.6156 -0.0089  0.5806  4.2382 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept) 0.0002574 0.01604 
 stimulus            (Intercept) 0.2161509 0.46492 
 id:domain           (Intercept) 0.0201707 0.14202 
 id:condition        (Intercept) 0.0163481 0.12786 
 id                  (Intercept) 0.0356263 0.18875 
 Residual                        0.1752771 0.41866 
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91440    0.06944   41.97
