Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3628.9   3689.8  -1803.4   3606.9     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9681 -0.7008 -0.0875  0.6537  3.8505 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.006309 0.07943 
 id           (Intercept) 0.043277 0.20803 
 Residual                 0.385835 0.62116 
Number of obs: 1882, groups:  id:condition, 46; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.021727   0.071770  42.103
domainD             -0.235470   0.058721  -4.010
domainE             -0.034654   0.053609  -0.646
session_num         -0.058513   0.036177  -1.617
conditionY           0.054670   0.047327   1.155
conditionZ           0.057179   0.045387   1.260
domainD:session_num -0.076414   0.046734  -1.635
domainE:session_num -0.001857   0.042483  -0.044

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.399                                          
domainE     -0.435  0.532                                   
session_num -0.430  0.480  0.527                            
conditionY  -0.244  0.003 -0.002 -0.127                     
conditionZ  -0.258  0.002  0.001 -0.128  0.496              
dmnD:sssn_n  0.306 -0.767 -0.408 -0.624 -0.003 -0.003       
dmnE:sssn_n  0.336 -0.410 -0.769 -0.687 -0.001  0.000  0.532
