Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1361.1   1394.3   -673.6   1347.1      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1680 -0.6600 -0.0834  0.5313  3.3488 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.08881  0.2980  
 stimulus            (Intercept) 0.06248  0.2500  
 Residual                        0.22234  0.4715  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81156    0.08565  21.151
conditionY   0.08114    0.08802   0.922
conditionZ   0.02592    0.08479   0.306
domainC      0.95258    0.09749   9.771

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.483              
conditionZ -0.497  0.488       
domainC    -0.593 -0.004 -0.003
