Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6648.1   6667.0  -3320.1   6640.1      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2819 -0.4459 -0.1736  0.1859  7.8878 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept)  62.14    7.883  
 Residual             138.48   11.768  
Number of obs: 840, groups:  stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)   16.176      1.231  13.139
session_num   -1.717      0.506  -3.394

Correlation of Fixed Effects:
            (Intr)
session_num -0.399
