Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1476.5   1519.1   -729.3   1458.5      831 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.77754 -0.72655 -0.06403  0.63418  2.91184 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.001606 0.04007 
 stimulus           (Intercept) 0.058170 0.24118 
 Residual                       0.302437 0.54994 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          1.905548   0.068320  27.892
domainC              0.958628   0.088229  10.865
session_num         -0.117957   0.035647  -3.309
conditionY           0.114275   0.049307   2.318
conditionZ           0.045207   0.047317   0.955
domainC:session_num -0.004226   0.047567  -0.089

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.690                            
session_num -0.437  0.378                     
conditionY  -0.280  0.001 -0.134              
conditionZ  -0.288 -0.012 -0.134  0.515       
dmnC:sssn_n  0.363 -0.522 -0.732 -0.009  0.018
