Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1462.8   1495.9   -724.4   1448.8      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5635 -0.7141 -0.1264  0.5734  3.5293 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04702  0.2168  
 Residual             0.31530  0.5615  
Number of obs: 840, groups:  id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.90344    0.06915  27.527
conditionY   0.13736    0.04948   2.776
conditionZ   0.04840    0.04758   1.017
domainC      0.95211    0.03886  24.503
session_num -0.11193    0.02488  -4.499

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.266                     
conditionZ  -0.289  0.504              
domainC     -0.294 -0.008 -0.005       
session_num -0.250 -0.200 -0.185 -0.012
