Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15241.1  15279.9  -7613.5  15227.1     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0860 -0.4804 -0.1277  0.2924  9.1342 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   1.001   1.000  
 stimulus           (Intercept) 144.196  12.008  
 id:condition       (Intercept)   5.483   2.342  
 id                 (Intercept)  15.393   3.923  
 Residual                       153.148  12.375  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.2140     1.6095  15.666
session_num  -1.8928     0.5644  -3.354

Correlation of Fixed Effects:
            (Intr)
session_num -0.332
