Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1370.8   1427.6   -673.4   1346.8      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0775 -0.6443 -0.0759  0.5452  3.4574 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 7.009e-02 2.648e-01
 id:domain:condition (Intercept) 1.084e-02 1.041e-01
 id:condition        (Intercept) 4.679e-11 6.840e-06
 id:domain           (Intercept) 4.710e-02 2.170e-01
 id                  (Intercept) 2.242e-02 1.497e-01
 Residual                        2.169e-01 4.658e-01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88736    0.09290  20.315
domainC              0.97819    0.10706   9.137
session_num         -0.10685    0.03699  -2.889
conditionY           0.14328    0.07136   2.008
conditionZ           0.05990    0.06989   0.857
domainC:session_num -0.02194    0.05031  -0.436

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.591                            
session_num -0.325  0.320                     
conditionY  -0.338  0.001 -0.090              
conditionZ  -0.345 -0.007 -0.099  0.506       
dmnC:sssn_n  0.271 -0.444 -0.726 -0.009  0.009
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

