Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | id:domain) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16058.7  16091.9  -8023.3  16046.7     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5369 -0.6244 -0.2714  0.3051  7.6330 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.00    0.00   
 id:domain           (Intercept)  19.80    4.45   
 id                  (Intercept)  11.83    3.44   
 Residual                        283.80   16.85   
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.4308     1.2352  19.779
session_num  -1.7117     0.4874  -3.512

Correlation of Fixed Effects:
            (Intr)
session_num -0.375
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

