Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3661.2   3694.4  -1824.6   3649.2     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9592 -0.6923 -0.0729  0.6343  3.8252 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.03969  0.1992  
 id        (Intercept) 0.03481  0.1866  
 Residual              0.38710  0.6222  
Number of obs: 1882, groups:  id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.87378    0.06003  47.874
conditionY   0.02543    0.03593   0.708
conditionZ   0.02925    0.03453   0.847

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.272       
conditionZ -0.286  0.475
