Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1435.4   1473.3   -709.7   1419.4      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1892 -0.7031 -0.1012  0.5995  3.3799 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01293  0.1137  
 id:domain           (Intercept) 0.04058  0.2015  
 id                  (Intercept) 0.02307  0.1519  
 Residual                        0.28789  0.5366  
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.93705    0.08077  23.983
domainC              0.97328    0.09946   9.785
session_num         -0.09084    0.04058  -2.239
domainC:session_num -0.01758    0.05549  -0.317

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.632              
session_num -0.475  0.386       
dmnC:sssn_n  0.348 -0.532 -0.731
