Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | id:domain) + (1 |      stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2982.9   3021.7  -1484.4   2968.9     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3523 -0.5744 -0.0251  0.5452  4.4543 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20870  0.4568  
 id:domain          (Intercept) 0.01420  0.1191  
 id                 (Intercept) 0.05131  0.2265  
 Residual                       0.18505  0.4302  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.02116    0.07927  38.115
domainD     -0.31604    0.07950  -3.975
domainE     -0.03272    0.07418  -0.441

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.488       
domainE -0.523  0.521
