Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | stimulus)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6558.1   6605.5  -3269.1   6538.1      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9466 -0.5056 -0.0999  0.2359  8.2006 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept)  19.59    4.426  
 id       (Intercept)  12.01    3.465  
 Residual             125.52   11.204  
Number of obs: 840, groups:  stimulus, 56; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          8.6776     1.6070   5.400
conditionY           1.6251     1.4443   1.125
conditionZ           0.5606     1.3863   0.404
domainC             13.2531     1.7921   7.395
session_num         -1.8182     0.4972  -3.657
conditionY:domainC   0.2602     1.9560   0.133
conditionZ:domainC  -0.4819     1.8876  -0.255

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.387                                   
conditionZ  -0.399  0.498                            
domainC     -0.592  0.376  0.385                     
session_num -0.218 -0.123 -0.131 -0.002              
cndtnY:dmnC  0.312 -0.724 -0.354 -0.523 -0.018       
cndtnZ:dmnC  0.313 -0.359 -0.727 -0.535  0.008  0.496
