Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id) +      (1 | stimulus) + (1 | id:domain) + (1 | id:condition) + (1 |  
    stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6515.1   6576.7  -3244.6   6489.1      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2222 -0.3911 -0.1169  0.1661  8.0649 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept)   0.00000  0.0000 
 id:domain:condition (Intercept)   0.00000  0.0000 
 stimulus            (Intercept)  20.43423  4.5204 
 id:condition        (Intercept)   0.00000  0.0000 
 id:domain           (Intercept)  21.61030  4.6487 
 id                  (Intercept)   0.05652  0.2377 
 Residual                        113.87121 10.6710 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.4808     1.7486   4.278
domainC              15.1880     2.3523   6.457
session_num          -0.8502     0.6988  -1.217
conditionY            1.9881     0.9552   2.081
conditionZ            0.5835     0.9131   0.639
domainC:session_num  -1.8391     0.9333  -1.971

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.697                            
session_num -0.331  0.274                     
conditionY  -0.208  0.000 -0.129              
conditionZ  -0.217 -0.008 -0.133  0.510       
dmnC:sssn_n  0.275 -0.377 -0.732 -0.009  0.012
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

