Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id:condition) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15546.7  15579.9  -7767.4  15534.7     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4862 -0.4673 -0.1568  0.2681  8.6463 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 144.498  12.021  
 id:domain:condition (Intercept)   5.074   2.252  
 id:condition        (Intercept)  19.674   4.436  
 Residual                        149.615  12.232  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   25.101      1.317  19.066
session_num   -2.045      0.936  -2.185

Correlation of Fixed Effects:
            (Intr)
session_num -0.680
