Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1565.7   1589.4   -777.9   1555.7      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3871 -0.6636 -0.1054  0.6044  3.3005 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 3.076e-01 5.547e-01
 id:condition        (Intercept) 3.061e-11 5.532e-06
 id                  (Intercept) 0.000e+00 0.000e+00
 Residual                        2.884e-01 5.370e-01
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.32527    0.06087    38.2
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

