Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3014.6   3070.0  -1497.3   2994.6     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8263 -0.6662  0.0125  0.6710  3.5606 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 0.1996   0.4468  
 Residual             0.2415   0.4914  
Number of obs: 1882, groups:  stimulus, 127

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.057363   0.080472  37.993
domainD             -0.267779   0.114559  -2.337
domainE             -0.032884   0.103708  -0.317
session_num         -0.083633   0.025993  -3.218
conditionY           0.038623   0.029038   1.330
conditionZ           0.071678   0.027832   2.575
domainD:session_num -0.051796   0.037088  -1.397
domainE:session_num  0.003725   0.033696   0.111

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.684                                          
domainE     -0.756  0.531                                   
session_num -0.288  0.216  0.239                            
conditionY  -0.137  0.002  0.000 -0.110                     
conditionZ  -0.143  0.001  0.000 -0.104  0.506              
dmnD:sssn_n  0.217 -0.312 -0.168 -0.690 -0.005 -0.003       
dmnE:sssn_n  0.238 -0.167 -0.315 -0.759 -0.003  0.000  0.532
