Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6543.0   6604.5  -3258.5   6517.0      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1819 -0.4220 -0.1128  0.1636  8.0601 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 1.172e-07 3.424e-04
 id:domain:condition (Intercept) 1.306e+01 3.614e+00
 stimulus            (Intercept) 1.986e+01 4.457e+00
 id:condition        (Intercept) 0.000e+00 0.000e+00
 id                  (Intercept) 8.730e+00 2.955e+00
 Residual                        1.146e+02 1.070e+01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          8.4899     1.8051   4.703
conditionY           1.8046     1.9408   0.930
conditionZ           0.8490     1.8622   0.456
domainC             13.2841     2.1835   6.084
session_num         -1.8600     0.6823  -2.726
conditionY:domainC   0.2535     2.6614   0.095
conditionZ:domainC  -0.5254     2.5658  -0.205

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.457                                   
conditionZ  -0.475  0.498                            
domainC     -0.629  0.410  0.422                     
session_num -0.264 -0.138 -0.133 -0.003              
cndtnY:dmnC  0.363 -0.711 -0.349 -0.580 -0.009       
cndtnZ:dmnC  0.369 -0.350 -0.714 -0.595  0.004  0.492
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

