Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | stimulus) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6538.1   6566.5  -3263.1   6526.1      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2708 -0.4015 -0.1304  0.1693  7.9371 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 2.547e-07 5.047e-04
 stimulus           (Intercept) 2.382e+01 4.881e+00
 id:domain          (Intercept) 5.028e+01 7.091e+00
 Residual                       1.150e+02 1.072e+01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.9356     1.5304  10.413
session_num  -1.6707     0.4675  -3.573

Correlation of Fixed Effects:
            (Intr)
session_num -0.290
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

