Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2643.9   2704.9  -1311.0   2621.9     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6091 -0.5962 -0.0058  0.5649  4.0915 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003606 0.06005 
 id:domain:condition (Intercept) 0.018057 0.13438 
 stimulus            (Intercept) 0.202676 0.45020 
 id:condition        (Intercept) 0.048309 0.21979 
 Residual                        0.173004 0.41594 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07010    0.10270  29.893
conditionY   0.03999    0.09190   0.435
conditionZ   0.06051    0.08779   0.689
domainD     -0.31705    0.11233  -2.822
domainE     -0.03009    0.10230  -0.294
session_num -0.09429    0.04576  -2.061

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.327                            
conditionZ  -0.352  0.507                     
domainD     -0.526  0.000  0.000              
domainE     -0.577 -0.002 -0.001  0.528       
session_num -0.308 -0.224 -0.194  0.000  0.000
