Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6577.0   6605.4  -3282.5   6565.0      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9072 -0.3843 -0.1335  0.1661  8.0312 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  19.22    4.385  
 id:domain:condition (Intercept)  23.34    4.831  
 Residual                        115.79   10.761  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92

Fixed effects:
            Estimate Std. Error t value
(Intercept)   9.1207     1.2822   7.114
domainC      13.1652     1.4368   9.163
session_num  -1.7426     0.7901  -2.206

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.579       
session_num -0.590 -0.006
