Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3626.0   3703.6  -1799.0   3598.0     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8076 -0.6982 -0.0854  0.6368  3.8289 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept) 0.011856 0.10888 
 id:condition (Intercept) 0.006377 0.07985 
 id           (Intercept) 0.040511 0.20127 
 Residual                 0.378725 0.61541 
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.05487    0.07679  39.782
conditionY          0.05564    0.07172   0.776
conditionZ          0.02775    0.06905   0.402
domainD            -0.31858    0.07398  -4.307
domainE            -0.05731    0.06941  -0.826
session_num        -0.08072    0.02379  -3.393
conditionY:domainD -0.03219    0.09293  -0.346
conditionZ:domainD  0.05495    0.08954   0.614
conditionY:domainE  0.01954    0.08443   0.231
conditionZ:domainE  0.03274    0.08174   0.401

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.394                                                        
conditionZ  -0.413  0.486                                                 
domainD     -0.473  0.363  0.379                                          
domainE     -0.503  0.387  0.404  0.522                                   
session_num -0.218 -0.126 -0.127  0.003  0.000                            
cndtnY:dmnD  0.271 -0.625 -0.300 -0.578 -0.299 -0.003                     
cndtnZ:dmnD  0.282 -0.300 -0.629 -0.601 -0.311 -0.002  0.478              
cndtnY:dmnE  0.297 -0.688 -0.331 -0.308 -0.565 -0.001  0.531  0.255       
cndtnZ:dmnE  0.309 -0.329 -0.689 -0.320 -0.586 -0.001  0.254  0.531  0.480
