Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16047.2  16124.8  -8009.6  16019.2     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4168 -0.6261 -0.2779  0.3083  7.7918 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.000   0.000  
 id:condition        (Intercept)   3.156   1.776  
 id                  (Intercept)  16.852   4.105  
 Residual                        284.276  16.860  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        27.12958    1.69919  15.966
conditionY         -0.09451    1.89732  -0.050
conditionZ          0.35079    1.83423   0.191
domainD            -7.64556    1.72867  -4.423
domainE            -1.93220    1.57933  -1.223
session_num        -1.81369    0.60374  -3.004
conditionY:domainD -0.41894    2.53144  -0.165
conditionZ:domainD  1.15885    2.45263   0.472
conditionY:domainE  1.52530    2.29910   0.663
conditionZ:domainE  1.29978    2.23837   0.581

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.480                                                        
conditionZ  -0.499  0.488                                                 
domainD     -0.495  0.442  0.458                                          
domainE     -0.541  0.484  0.501  0.531                                   
session_num -0.251 -0.121 -0.121  0.003  0.000                            
cndtnY:dmnD  0.338 -0.644 -0.312 -0.683 -0.363 -0.003                     
cndtnZ:dmnD  0.349 -0.312 -0.648 -0.705 -0.374 -0.002  0.481              
cndtnY:dmnE  0.372 -0.709 -0.344 -0.365 -0.687 -0.002  0.532  0.257       
cndtnZ:dmnE  0.382 -0.342 -0.710 -0.375 -0.705 -0.001  0.256  0.531  0.485
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

