Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15550.2  15594.6  -7767.1  15534.2     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4824 -0.4711 -0.1560  0.2704  8.6495 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 144.437  12.018  
 id:domain:condition (Intercept)   5.068   2.251  
 id:condition        (Intercept)  19.464   4.412  
 Residual                        149.620  12.232  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept) 24.64056    1.77285  13.899
conditionY   0.08182    2.41589   0.034
conditionZ   1.41939    2.35651   0.602
session_num -2.10117    0.94932  -2.213

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.571              
conditionZ  -0.594  0.504       
session_num -0.367 -0.173 -0.154
