Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1375.6   1418.2   -678.8   1357.6      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1583 -0.6486 -0.0886  0.5748  3.5053 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.003785 0.06152 
 stimulus           (Intercept) 0.069024 0.26272 
 id:condition       (Intercept) 0.015765 0.12556 
 id:domain          (Intercept) 0.247782 0.49778 
 id                 (Intercept) 0.000000 0.00000 
 Residual                       0.222772 0.47199 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.29605    0.10429  22.015
conditionY   0.10391    0.06384   1.628
conditionZ   0.02569    0.06099   0.421

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.283       
conditionZ -0.297  0.486
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

