Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2647.4   2708.3  -1312.7   2625.4     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8919 -0.5990 -0.0212  0.5985  4.3098 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.006713 0.08193 
 stimulus           (Intercept) 0.201114 0.44846 
 id:condition       (Intercept) 0.009672 0.09834 
 id                 (Intercept) 0.041755 0.20434 
 Residual                       0.182205 0.42686 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.08446    0.09631  32.028
domainD             -0.26646    0.11320  -2.354
domainE             -0.04143    0.10245  -0.404
session_num         -0.07241    0.02911  -2.487
domainD:session_num -0.05225    0.03245  -1.610
domainE:session_num  0.01226    0.02949   0.416

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.565                            
domainE     -0.624  0.531                     
session_num -0.288  0.149  0.165              
dmnD:sssn_n  0.158 -0.276 -0.148 -0.539       
dmnE:sssn_n  0.173 -0.147 -0.279 -0.592  0.532
