Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1485.7   1504.6   -738.8   1477.7      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3712 -0.6669 -0.1165  0.5728  3.4061 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.05827  0.2414  
 Residual                 0.31365  0.5600  
Number of obs: 840, groups:  id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.85412    0.04570   40.57
domainC      0.93967    0.03917   23.99

Correlation of Fixed Effects:
        (Intr)
domainC -0.460
