Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6577.6   6610.7  -3281.8   6563.6      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9269 -0.3845 -0.1330  0.1615  8.0169 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  19.26    4.388  
 id:domain:condition (Intercept)  22.86    4.781  
 Residual                        115.73   10.758  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1931     1.4950   5.480
domainC              14.9637     2.0805   7.192
session_num          -0.7736     1.1317  -0.684
domainC:session_num  -1.8684     1.5709  -1.189

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.719              
session_num -0.724  0.521       
dmnC:sssn_n  0.522 -0.726 -0.720
