Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id:domain) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16066.8  16105.5  -8026.4  16052.8     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5041 -0.6208 -0.2729  0.3012  7.5252 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.000   0.000  
 id:domain           (Intercept)  27.388   5.233  
 id:condition        (Intercept)   7.757   2.785  
 Residual                        280.991  16.763  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  22.6748     1.2217  18.560
conditionY   -0.3208     1.4104  -0.227
conditionZ    0.5154     1.3563   0.380

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.531       
conditionZ -0.554  0.479
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

