Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2984.1   3028.4  -1484.0   2968.1     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4253 -0.5863 -0.0465  0.5543  4.2022 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21012  0.4584  
 id:condition       (Intercept) 0.05792  0.2407  
 Residual                       0.18287  0.4276  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46

Fixed effects:
             Estimate Std. Error t value
(Intercept)  2.995049   0.084397  35.488
conditionY  -0.002632   0.108440  -0.024
conditionZ   0.028861   0.105676   0.273
domainD     -0.310467   0.067378  -4.608
domainE     -0.026189   0.060989  -0.429

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.611                     
conditionZ -0.628  0.488              
domainD    -0.384  0.001  0.000       
domainE    -0.423 -0.002 -0.001  0.530
