Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1320.6   1372.7   -649.3   1298.6      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2385 -0.6826 -0.0914  0.5604  3.6939 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.06431  0.25359 
 id:condition (Intercept) 0.00240  0.04899 
 id:domain    (Intercept) 0.07141  0.26723 
 Residual                 0.22535  0.47471 
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.87509    0.09545  19.644
conditionY          0.17890    0.06478   2.762
conditionZ          0.08597    0.06178   1.392
domainC             1.00115    0.12986   7.709
session_num        -0.11797    0.02318  -5.089
conditionY:domainC -0.06752    0.08384  -0.805
conditionZ:domainC -0.04643    0.08024  -0.579

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.284                                   
conditionZ  -0.299  0.499                            
domainC     -0.701  0.207  0.218                     
session_num -0.170 -0.134 -0.136 -0.001              
cndtnY:dmnC  0.220 -0.696 -0.340 -0.301 -0.013       
cndtnZ:dmnC  0.227 -0.341 -0.695 -0.316  0.007  0.491
