Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | stimulus) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15248.4  15314.9  -7612.2  15224.4     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1284 -0.4556 -0.1244  0.2848  8.8513 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   6.648   2.578  
 stimulus            (Intercept) 134.898  11.615  
 id:condition        (Intercept)  19.182   4.380  
 Residual                        149.289  12.218  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.43894    2.50070  10.973
domainD             -8.08679    3.07366  -2.631
domainE             -0.86215    2.80634  -0.307
session_num         -2.16419    1.15457  -1.874
conditionY           0.08281    1.89644   0.044
conditionZ           1.26703    1.81038   0.700
domainD:session_num  0.49301    1.14020   0.432
domainE:session_num -0.01834    1.07414  -0.017

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.593                                          
domainE     -0.649  0.528                                   
session_num -0.362  0.173  0.190                            
conditionY  -0.278  0.001 -0.002 -0.182                     
conditionZ  -0.298  0.001  0.000 -0.158  0.507              
dmnD:sssn_n  0.216 -0.357 -0.192 -0.484 -0.002 -0.001       
dmnE:sssn_n  0.229 -0.186 -0.370 -0.513 -0.001 -0.001  0.520
