Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6593.8   6631.6  -3288.9   6577.8      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9910 -0.4671 -0.1377  0.1825  8.4924 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  12.709   3.565  
 id:condition        (Intercept)   0.000   0.000  
 id                  (Intercept)   8.548   2.924  
 Residual                        135.128  11.624  
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1986     1.4416   5.687
domainC              14.8626     1.7206   8.638
session_num          -0.6672     0.9963  -0.670
domainC:session_num  -1.8027     1.3694  -1.316

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.622              
session_num -0.660  0.553       
dmnC:sssn_n  0.481 -0.768 -0.724
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

