Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | stimulus) + (1 |      id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15251.8  15296.1  -7617.9  15235.8     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1015 -0.4810 -0.1353  0.3069  9.1051 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   1.006   1.003  
 stimulus           (Intercept) 144.007  12.000  
 id:condition       (Intercept)   8.730   2.955  
 id                 (Intercept)  14.649   3.827  
 Residual                       153.149  12.375  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.3964     1.6876  13.864
conditionY   -0.5938     1.3255  -0.448
conditionZ    0.5642     1.2605   0.448

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.360       
conditionZ -0.374  0.480
