Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | stimulus) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1426.0   1454.4   -707.0   1414.0      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0894 -0.6580 -0.0880  0.5232  3.3820 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.1114   0.3338  
 stimulus            (Intercept) 0.1924   0.4386  
 Residual                        0.2216   0.4707  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.31566    0.08843  26.186
conditionY   0.07989    0.09663   0.827
conditionZ   0.02640    0.09283   0.284

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.515       
conditionZ -0.530  0.489
