Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1430.7   1473.3   -706.3   1412.7      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3044 -0.7105 -0.0924  0.5946  3.4109 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 7.332e-03 0.0856252
 id:condition        (Intercept) 2.719e-07 0.0005214
 id:domain           (Intercept) 6.735e-02 0.2595141
 Residual                        2.876e-01 0.5362656
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.88685    0.07946  23.747
conditionY   0.15724    0.05288   2.974
conditionZ   0.07109    0.05083   1.399
domainC      0.95937    0.10103   9.496
session_num -0.11590    0.02657  -4.362

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.247                     
conditionZ  -0.267  0.505              
domainC     -0.641 -0.003 -0.003       
session_num -0.233 -0.204 -0.186 -0.003
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

