Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1331.9   1365.1   -659.0   1317.9      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1572 -0.6614 -0.0942  0.5456  3.4505 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.009768 0.09883 
 stimulus            (Intercept) 0.063465 0.25192 
 id:condition        (Intercept) 0.014788 0.12161 
 id:domain           (Intercept) 0.061857 0.24871 
 Residual                        0.222141 0.47132 
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84767    0.08647  21.367
domainC      0.95965    0.11787   8.142

Correlation of Fixed Effects:
        (Intr)
domainC -0.702
