Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id:domain) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2976.2   3026.1  -1479.1   2958.2     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1338 -0.5780 -0.0233  0.5556  4.1453 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.20837  0.4565  
 id:domain:condition (Intercept) 0.01873  0.1369  
 id:domain           (Intercept) 0.05665  0.2380  
 Residual                        0.17328  0.4163  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00706    0.08760  34.325
conditionY   0.01396    0.06934   0.201
conditionZ   0.02582    0.06826   0.378
domainD     -0.32003    0.11149  -2.870
domainE     -0.03654    0.10780  -0.339

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.384                     
conditionZ -0.391  0.495              
domainD    -0.628  0.000  0.000       
domainE    -0.649  0.000  0.000  0.510
