Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2941.6   3008.1  -1458.8   2917.6     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3176 -0.5812 -0.0329  0.5536  4.2324 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.20936  0.4576  
 id:domain:condition (Intercept) 0.01754  0.1324  
 id                  (Intercept) 0.04696  0.2167  
 Residual                        0.17353  0.4166  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.044703   0.089025  34.200
domainD             -0.255709   0.085990  -2.974
domainE             -0.032171   0.080143  -0.401
session_num         -0.070030   0.034141  -2.051
conditionY           0.049901   0.069503   0.718
conditionZ           0.058506   0.068449   0.855
domainD:session_num -0.060027   0.048273  -1.244
domainE:session_num  0.007199   0.046288   0.156

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.470                                          
domainE     -0.506  0.522                                   
session_num -0.334  0.374  0.400                            
conditionY  -0.360  0.000  0.004 -0.057                     
conditionZ  -0.365  0.000  0.004 -0.062  0.501              
dmnD:sssn_n  0.255 -0.536 -0.284 -0.696  0.000  0.000       
dmnE:sssn_n  0.270 -0.276 -0.553 -0.725 -0.009 -0.007  0.513
