Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id:domain) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16058.7  16130.7  -8016.3  16032.7     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5252 -0.6275 -0.2747  0.3110  7.5524 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 3.142e-08 1.773e-04
 id:domain           (Intercept) 9.318e+00 3.053e+00
 id:condition        (Intercept) 1.455e+01 3.814e+00
 Residual                        2.805e+02 1.675e+01
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         25.9284     1.7126  15.140
conditionY          -0.9133     2.2471  -0.406
conditionZ          -0.4524     2.1693  -0.209
domainD             -7.6934     2.0298  -3.790
domainE             -2.0088     1.9069  -1.053
conditionY:domainD  -0.4691     2.5295  -0.185
conditionZ:domainD   1.2905     2.4369   0.530
conditionY:domainE   1.3870     2.2983   0.603
conditionZ:domainE   1.3698     2.2247   0.616

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.608                                                 
conditionZ  -0.632  0.481                                          
domainD     -0.581  0.313  0.326                                   
domainE     -0.619  0.333  0.347  0.522                            
cndtnY:dmnD  0.330 -0.544 -0.261 -0.573 -0.296                     
cndtnZ:dmnD  0.344 -0.261 -0.545 -0.597 -0.308  0.477              
cndtnY:dmnE  0.362 -0.598 -0.287 -0.306 -0.560  0.531  0.255       
cndtnZ:dmnE  0.376 -0.286 -0.597 -0.317 -0.581  0.254  0.531  0.480
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

