Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | stimulus) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15246.4  15335.1  -7607.2  15214.4     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0940 -0.4876 -0.1309  0.3086  9.1854 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 134.434  11.595  
 id:condition (Intercept)   4.844   2.201  
 id           (Intercept)  15.423   3.927  
 Residual                 153.667  12.396  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.96956    2.43375  11.492
conditionY          -0.86631    1.58362  -0.547
conditionZ           0.06554    1.51025   0.043
domainD             -8.78578    3.08035  -2.852
domainE             -1.77316    2.79201  -0.635
session_num         -1.94603    0.79023  -2.463
conditionY:domainD   0.92439    1.92769   0.480
conditionZ:domainD   1.72384    1.84256   0.936
conditionY:domainE   1.91419    1.75210   1.093
conditionZ:domainE   1.83827    1.68084   1.094
domainD:session_num  0.31700    0.96090   0.330
domainE:session_num -0.33159    0.87274  -0.380

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.244                                                                      
conditionZ  -0.256  0.503                                                               
domainD     -0.610  0.140  0.146                                                        
domainE     -0.672  0.153  0.161  0.531                                                 
session_num -0.231 -0.196 -0.190  0.132  0.146                                          
cndtnY:dmnD  0.146 -0.587 -0.299 -0.235 -0.127  0.116                                   
cndtnZ:dmnD  0.152 -0.298 -0.591 -0.246 -0.132  0.110  0.505                            
cndtnY:dmnE  0.160 -0.646 -0.329 -0.126 -0.239  0.128  0.531  0.269                     
cndtnZ:dmnE  0.166 -0.327 -0.648 -0.131 -0.249  0.120  0.268  0.531  0.507              
dmnD:sssn_n  0.138  0.116  0.110 -0.223 -0.120 -0.587 -0.203 -0.190 -0.105 -0.099       
dmnE:sssn_n  0.152  0.128  0.121 -0.120 -0.226 -0.645 -0.105 -0.099 -0.201 -0.187  0.531
