Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus) +      (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2674.6   2713.4  -1330.3   2660.6     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0250 -0.6015 -0.0135  0.6047  4.2025 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.20248  0.4500  
 id:condition (Intercept) 0.05323  0.2307  
 Residual                 0.18752  0.4330  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09500    0.09273  33.378
domainD     -0.31756    0.10865  -2.923
domainE     -0.03164    0.09826  -0.322
session_num -0.08513    0.04406  -1.932

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.562              
domainE     -0.621  0.530       
session_num -0.455  0.000 -0.001
