Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3622.7   3672.5  -1802.3   3604.7     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8083 -0.6847 -0.0829  0.6318  3.8284 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01427  0.1195  
 id                  (Intercept) 0.04457  0.2111  
 Residual                        0.37821  0.6150  
Number of obs: 1882, groups:  id:domain:condition, 138; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.04523    0.06784  44.890
conditionY   0.05416    0.04481   1.209
conditionZ   0.05682    0.04298   1.322
domainD     -0.31093    0.04487  -6.929
domainE     -0.03728    0.04215  -0.885
session_num -0.08135    0.02260  -3.600

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.244                            
conditionZ  -0.258  0.496                     
domainD     -0.325  0.001  0.001              
domainE     -0.343 -0.003  0.000  0.521       
session_num -0.234 -0.193 -0.196  0.002 -0.002
