Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2691.0   2729.8  -1338.5   2677.0     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5665 -0.5902  0.0015  0.5677  3.9398 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.06993  0.2644  
 stimulus            (Intercept) 0.21442  0.4631  
 Residual                        0.17513  0.4185  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96893    0.06268  47.368
conditionY   0.03835    0.06308   0.608
conditionZ   0.06084    0.06017   1.011
session_num -0.09603    0.03146  -3.052

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.370              
conditionZ  -0.396  0.507       
session_num -0.348 -0.222 -0.193
