Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3643.1   3670.8  -1816.5   3633.1     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8355 -0.6923 -0.0695  0.6217  3.8079 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.03997  0.1999  
 id        (Intercept) 0.03349  0.1830  
 Residual              0.38377  0.6195  
Number of obs: 1882, groups:  id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96164    0.05858  50.553
session_num -0.07396    0.01794  -4.122

Correlation of Fixed Effects:
            (Intr)
session_num -0.290
