Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1400.3   1452.4   -689.2   1378.3      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4305 -0.6886 -0.1050  0.5495  3.2079 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.06074  0.2465  
 id:condition (Intercept) 0.05124  0.2264  
 Residual                 0.25151  0.5015  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88764    0.09457  19.961
conditionY           0.14058    0.10774   1.305
conditionZ           0.06741    0.10328   0.653
domainC              0.98529    0.09549  10.318
session_num         -0.10893    0.05414  -2.012
conditionY:domainC  -0.03772    0.09012  -0.419
conditionZ:domainC  -0.02680    0.08636  -0.310
domainC:session_num -0.01754    0.04492  -0.390

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.425                                          
conditionZ  -0.451  0.509                                   
domainC     -0.537  0.160  0.166                            
session_num -0.399 -0.214 -0.193  0.150                     
cndtnY:dmnC  0.196 -0.446 -0.229 -0.363  0.089              
cndtnZ:dmnC  0.203 -0.229 -0.449 -0.384  0.087  0.515       
dmnC:sssn_n  0.185  0.090  0.088 -0.337 -0.456 -0.209 -0.181
