Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | stimulus:condition) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3029.4   3062.6  -1508.7   3017.4     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2794 -0.5860 -0.0308  0.5244  3.9971 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.21528  0.4640  
 id:domain:condition (Intercept) 0.07875  0.2806  
 Residual                        0.17314  0.4161  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138

Fixed effects:
             Estimate Std. Error t value
(Intercept)  2.892094   0.060586  47.735
conditionY  -0.008626   0.087301  -0.099
conditionZ   0.028292   0.085549   0.331

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.694       
conditionZ -0.708  0.491
