Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3692.9   3731.7  -1839.4   3678.9     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6879 -0.6870 -0.0667  0.6214  3.6864 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.04011  0.2003  
 id:condition        (Intercept) 0.03964  0.1991  
 Residual                        0.37806  0.6149  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.93801    0.07054  41.652
conditionY   0.04468    0.09386   0.476
conditionZ   0.05591    0.09019   0.620
session_num -0.08577    0.04714  -1.819

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.486              
conditionZ  -0.524  0.506       
session_num -0.463 -0.225 -0.195
