Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16034.4  16073.2  -8010.2  16020.4     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5290 -0.6312 -0.2758  0.3039  7.7025 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept)   4.55    2.133  
 id        (Intercept)  16.62    4.076  
 Residual              283.81   16.847  
Number of obs: 1882, groups:  id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.1561     1.4323  18.960
domainD      -7.3789     1.2735  -5.794
domainE      -1.0347     1.2015  -0.861
session_num  -1.7157     0.4873  -3.521

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.437              
domainE     -0.461  0.519       
session_num -0.323  0.002 -0.003
