Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1450.8   1474.5   -720.4   1440.8      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3774 -0.7095 -0.0861  0.5651  3.3887 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.04369  0.2090  
 id        (Intercept) 0.02474  0.1573  
 Residual              0.30310  0.5505  
Number of obs: 840, groups:  id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.85035    0.07143   25.91
domainC      0.95957    0.08358   11.48

Correlation of Fixed Effects:
        (Intr)
domainC -0.595
