Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2632.5   2676.8  -1308.2   2616.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6985 -0.5920 -0.0228  0.5647  4.1425 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01878  0.1370  
 stimulus            (Intercept) 0.21906  0.4680  
 id:condition        (Intercept) 0.01035  0.1017  
 id                  (Intercept) 0.04176  0.2043  
 Residual                        0.17542  0.4188  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept) 2.904482   0.075271  38.587
conditionY  0.009956   0.054205   0.184
conditionZ  0.024948   0.051405   0.485

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.328       
conditionZ -0.342  0.479
