Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | stimulus:condition) + (1 |      id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1495.6   1524.0   -741.8   1483.6      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9911 -0.6318 -0.0901  0.5375  3.2747 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.0834   0.2888  
 id:domain:condition (Intercept) 0.2595   0.5094  
 Residual                        0.2154   0.4641  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.29151    0.10255  22.346
conditionY   0.08608    0.14900   0.578
conditionZ   0.03176    0.14470   0.220

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.688       
conditionZ -0.709  0.488
