Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3664.3   3692.0  -1827.1   3654.3     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7142 -0.6857 -0.0785  0.6213  3.7663 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.03572  0.1890  
 id                  (Intercept) 0.04306  0.2075  
 Residual                        0.37811  0.6149  
Number of obs: 1882, groups:  id:domain:condition, 138; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96320    0.06181  47.944
session_num -0.07378    0.02705  -2.727

Correlation of Fixed Effects:
            (Intr)
session_num -0.414
