Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15245.4  15289.8  -7614.7  15229.4     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1601 -0.4682 -0.1271  0.2819  8.8470 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 6.757e-07  0.000822
 id:domain:condition (Intercept) 6.746e+00  2.597364
 stimulus            (Intercept) 1.348e+02 11.608209
 id:condition        (Intercept) 2.211e+01  4.701619
 Residual                        1.493e+02 12.217776
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.8304     2.1074  12.257
domainD      -7.6099     2.8707  -2.651
domainE      -0.8884     2.6067  -0.341

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.655       
domainE -0.721  0.529
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

