Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15239.2  15278.0  -7612.6  15225.2     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2082 -0.4732 -0.1378  0.2891  8.9099 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 1.229e-07 3.506e-04
 id:domain:condition (Intercept) 7.071e+00 2.659e+00
 stimulus            (Intercept) 1.441e+02 1.201e+01
 id:condition        (Intercept) 6.457e+00 2.541e+00
 id                  (Intercept) 1.504e+01 3.878e+00
 Residual                        1.492e+02 1.221e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.417      1.534   15.27
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

