Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6529.9   6586.7  -3253.0   6505.9      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1388 -0.3906 -0.1296  0.1635  8.1156 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   2.164   1.471  
 stimulus            (Intercept)  20.012   4.473  
 id:condition        (Intercept)   1.225   1.107  
 id:domain           (Intercept)  20.501   4.528  
 id                  (Intercept)   0.000   0.000  
 Residual                        114.496  10.700  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.0050     1.7770   3.942
conditionY           1.1469     1.5447   0.742
conditionZ           0.3701     1.4759   0.251
domainC             13.5737     2.4411   5.561
conditionY:domainC   0.1890     2.0392   0.093
conditionZ:domainC  -0.7018     1.9543  -0.359

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.402                            
conditionZ  -0.420  0.488                     
domainC     -0.710  0.272  0.284              
cndtnY:dmnC  0.283 -0.704 -0.344 -0.391       
cndtnZ:dmnC  0.295 -0.343 -0.702 -0.408  0.490
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

