Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2680.9   2708.6  -1335.4   2670.9     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0510 -0.5972 -0.0084  0.6054  4.2072 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.22056  0.4696  
 id:condition (Intercept) 0.05331  0.2309  
 Residual                 0.18752  0.4330  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99398    0.06913   43.31
session_num -0.08510    0.04409   -1.93

Correlation of Fixed Effects:
            (Intr)
session_num -0.611
