Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | id:domain) + (1 |      id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1381.6   1419.5   -682.8   1365.6      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0463 -0.6504 -0.0681  0.5221  3.2677 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07009  0.2647  
 id:domain:condition (Intercept) 0.01323  0.1150  
 id:condition        (Intercept) 0.01237  0.1112  
 id:domain           (Intercept) 0.04538  0.2130  
 id                  (Intercept) 0.01983  0.1408  
 Residual                        0.21738  0.4662  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.85248    0.07859  23.573
domainC      0.95303    0.09544   9.985

Correlation of Fixed Effects:
        (Intr)
domainC -0.622
