Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | stimulus) + (1 |      id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6616.3   6649.5  -3301.2   6602.3      833 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.224 -0.468 -0.121  0.202  7.968 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept)  62.194   7.886  
 id:condition (Intercept)   2.459   1.568  
 id           (Intercept)  11.645   3.412  
 Residual                 126.111  11.230  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  14.4747     1.5662   9.242
conditionY    1.0135     1.1434   0.886
conditionZ   -0.3067     1.0932  -0.281

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.342       
conditionZ -0.356  0.490
