Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1419.7   1467.1   -699.9   1399.7      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2781 -0.6508 -0.1026  0.5355  3.3350 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.064581 0.25413 
 id:condition       (Intercept) 0.002468 0.04968 
 id                 (Intercept) 0.047090 0.21700 
 Residual                       0.250567 0.50057 
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.90192    0.08239  23.085
domainC              0.97068    0.06798  14.279
session_num         -0.10525    0.03458  -3.043
conditionY           0.12234    0.06840   1.789
conditionZ           0.03940    0.06701   0.588
domainC:session_num -0.01655    0.04459  -0.371

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.440                            
session_num -0.342  0.442                     
conditionY  -0.364 -0.001 -0.096              
conditionZ  -0.373 -0.010 -0.104  0.506       
dmnC:sssn_n  0.281 -0.631 -0.708 -0.004  0.013
