Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1404.9   1433.3   -696.5   1392.9      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1815 -0.6523 -0.1243  0.5352  3.5031 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.04481  0.2117  
 stimulus            (Intercept) 0.25325  0.5032  
 id                  (Intercept) 0.04029  0.2007  
 Residual                        0.22189  0.4711  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.46145    0.09438  26.079
session_num -0.10636    0.03462  -3.073

Correlation of Fixed Effects:
            (Intr)
session_num -0.348
