Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6537.1   6584.4  -3258.5   6517.1      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2502 -0.4128 -0.1210  0.1633  7.9955 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 0.000e+00 0.000e+00
 id:domain:condition (Intercept) 1.308e+01 3.617e+00
 stimulus            (Intercept) 2.007e+01 4.480e+00
 id:condition        (Intercept) 1.399e-08 1.183e-04
 id                  (Intercept) 8.661e+00 2.943e+00
 Residual                        1.145e+02 1.070e+01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1944     1.6578   4.943
domainC              15.0351     2.0517   7.328
session_num          -0.6766     0.9617  -0.704
domainC:session_num  -1.9134     1.3244  -1.445

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.649              
session_num -0.552  0.446       
dmnC:sssn_n  0.401 -0.623 -0.723
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

