Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | id:domain) + (1 |      id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6605.9   6634.3  -3296.9   6593.9      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1906 -0.4391 -0.1607  0.1776  8.4870 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   1.682   1.297  
 id:domain           (Intercept)  65.422   8.088  
 id                  (Intercept)   0.000   0.000  
 Residual                        134.994  11.619  
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.7663     1.5786   9.987
session_num  -1.5849     0.5335  -2.971

Correlation of Fixed Effects:
            (Intr)
session_num -0.320
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

