Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1489.6   1532.2   -735.8   1471.6      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4389 -0.6707 -0.1021  0.6124  3.3880 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.04888  0.2211  
 Residual                 0.31363  0.5600  
Number of obs: 840, groups:  id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.90139    0.08124  23.405
conditionY          0.13388    0.10970   1.220
conditionZ          0.06726    0.10581   0.636
domainC             0.94899    0.06711  14.140
session_num        -0.11693    0.04852  -2.410
conditionY:domainC -0.01003    0.09704  -0.103
conditionZ:domainC -0.01517    0.09441  -0.161

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.532                                   
conditionZ  -0.564  0.502                            
domainC     -0.437  0.325  0.337                     
session_num -0.417 -0.192 -0.170 -0.003              
cndtnY:dmnC  0.306 -0.473 -0.231 -0.692 -0.008       
cndtnZ:dmnC  0.309 -0.232 -0.478 -0.711  0.006  0.492
