Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1334.7   1372.6   -659.4   1318.7      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1161 -0.6670 -0.0698  0.5312  3.4451 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.005062 0.07115 
 id:domain:condition (Intercept) 0.023772 0.15418 
 stimulus            (Intercept) 0.062788 0.25057 
 id:domain           (Intercept) 0.040444 0.20111 
 id                  (Intercept) 0.023928 0.15469 
 Residual                        0.218432 0.46737 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84959    0.08746  21.148
domainC      0.95894    0.10894   8.802

Correlation of Fixed Effects:
        (Intr)
domainC -0.645
