Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id) + (1 | id:condition) + (1 | stimulus:condition) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2947.2   3030.3  -1458.6   2917.2     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3354 -0.5851 -0.0319  0.5459  4.2211 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.209572 0.4578  
 id:domain:condition (Intercept) 0.013853 0.1177  
 id:condition        (Intercept) 0.005671 0.0753  
 id                  (Intercept) 0.044470 0.2109  
 Residual                        0.173587 0.4166  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.091144   0.103611  29.834
conditionY          0.003668   0.125876   0.029
conditionZ          0.010000   0.124219   0.081
domainD            -0.362156   0.123204  -2.939
domainE            -0.068344   0.113097  -0.604
session_num        -0.086709   0.023460  -3.696
conditionY:domainD  0.061857   0.175806   0.352
conditionZ:domainD  0.087089   0.174041   0.500
conditionY:domainE  0.070375   0.161260   0.436
conditionZ:domainE  0.059464   0.159674   0.372

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.579                                                        
conditionZ  -0.587  0.498                                                 
domainD     -0.575  0.473  0.479                                          
domainE     -0.626  0.515  0.522  0.527                                   
session_num -0.155 -0.069 -0.073  0.001  0.001                            
cndtnY:dmnD  0.403 -0.674 -0.336 -0.701 -0.369 -0.001                     
cndtnZ:dmnD  0.407 -0.335 -0.677 -0.708 -0.373 -0.001  0.496              
cndtnY:dmnE  0.439 -0.735 -0.366 -0.369 -0.701 -0.003  0.526  0.261       
cndtnZ:dmnE  0.443 -0.365 -0.737 -0.373 -0.708  0.000  0.261  0.526  0.497
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00231562 (tol = 0.002, component 1)

