Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1446.0   1498.1   -712.0   1424.0      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1905 -0.6610 -0.0813  0.5232  3.1994 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06447  0.2539  
 id:condition       (Intercept) 0.04986  0.2233  
 Residual                       0.25053  0.5005  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88819    0.09490  19.897
conditionY           0.13694    0.12796   1.070
conditionZ           0.07048    0.12475   0.565
domainC              0.97863    0.09725  10.063
session_num         -0.11160    0.05392  -2.070
conditionY:domainC  -0.02348    0.13230  -0.177
conditionZ:domainC  -0.02126    0.13016  -0.163
domainC:session_num -0.01791    0.04528  -0.396

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.557                                          
conditionZ  -0.578  0.506                                   
domainC     -0.545  0.336  0.345                            
session_num -0.394 -0.176 -0.164  0.149                     
cndtnY:dmnC  0.334 -0.553 -0.281 -0.609  0.058              
cndtnZ:dmnC  0.337 -0.280 -0.560 -0.625  0.064  0.508       
dmnC:sssn_n  0.183  0.075  0.077 -0.328 -0.462 -0.142 -0.126
