Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3020.8   3059.5  -1503.4   3006.8     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9082 -0.6722  0.0038  0.6615  3.4626 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.004938 0.07027 
 stimulus           (Intercept) 0.216772 0.46559 
 Residual                       0.238379 0.48824 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96992    0.04715  62.991
conditionY   0.03769    0.03019   1.248
conditionZ   0.07294    0.02906   2.510
session_num -0.09794    0.01440  -6.801

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.249              
conditionZ  -0.259  0.506       
session_num -0.218 -0.195 -0.182
