Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6570.0   6617.3  -3275.0   6550.0      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9689 -0.5215 -0.0951  0.2051  8.2090 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept)  19.294   4.392  
 id:condition (Intercept)   2.476   1.573  
 id           (Intercept)  11.438   3.382  
 Residual                 126.048  11.227  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         7.36262    1.60566   4.585
conditionY          0.97456    1.55283   0.628
conditionZ         -0.01455    1.48884  -0.010
domainC            13.22432    1.79111   7.383
conditionY:domainC  0.17589    1.96333   0.090
conditionZ:domainC -0.48726    1.89475  -0.257

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.451                            
conditionZ  -0.468  0.489                     
domainC     -0.593  0.352  0.361              
cndtnY:dmnC  0.310 -0.679 -0.334 -0.526       
cndtnZ:dmnC  0.317 -0.335 -0.679 -0.538  0.496
