Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6575.1   6613.0  -3279.5   6559.1      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0898 -0.4494 -0.1498  0.1847  8.5153 

Random effects:
 Groups       Name        Variance  Std.Dev. 
 id:condition (Intercept) 6.547e-01  0.809150
 id:domain    (Intercept) 2.073e+01  4.553551
 id           (Intercept) 3.115e-06  0.001765
 Residual                 1.352e+02 11.625475
Number of obs: 840, groups:  id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1108     1.4822   5.472
domainC              15.0547     2.0503   7.343
session_num          -0.6618     0.7645  -0.866
domainC:session_num  -1.7114     1.0133  -1.689

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.712              
session_num -0.487  0.338       
dmnC:sssn_n  0.353 -0.470 -0.726
