Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2650.2   2711.2  -1314.1   2628.2     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9937 -0.6020 -0.0130  0.6009  4.3302 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.006440 0.08025 
 stimulus           (Intercept) 0.201323 0.44869 
 id:condition       (Intercept) 0.008622 0.09285 
 id                 (Intercept) 0.041961 0.20484 
 Residual                       0.182910 0.42768 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.06578    0.09645  31.788
conditionY   0.04506    0.04489   1.004
conditionZ   0.05948    0.04268   1.394
domainD     -0.31666    0.10884  -2.910
domainE     -0.02955    0.09841  -0.300
session_num -0.08859    0.02187  -4.051

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.174                            
conditionZ  -0.184  0.499                     
domainD     -0.542  0.000  0.000              
domainE     -0.598 -0.002  0.000  0.530       
session_num -0.158 -0.191 -0.190  0.000 -0.001
