Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1359.4   1406.7   -669.7   1339.4      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1581 -0.6498 -0.1122  0.5591  3.7312 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 3.356e-03 5.793e-02
 stimulus           (Intercept) 7.068e-02 2.659e-01
 id:condition       (Intercept) 2.216e-03 4.708e-02
 id:domain          (Intercept) 2.455e-01 4.955e-01
 id                 (Intercept) 3.378e-10 1.838e-05
 Residual                       2.231e-01 4.724e-01
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.38269    0.10112  23.562
conditionY   0.14570    0.04743   3.072
conditionZ   0.06177    0.04537   1.362
session_num -0.11743    0.02299  -5.107

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.180              
conditionZ  -0.194  0.508       
session_num -0.159 -0.191 -0.179
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

