Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1435.1   1487.1   -706.5   1413.1      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2839 -0.7052 -0.0987  0.6090  3.4140 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.004037 0.06354 
 id:domain    (Intercept) 0.068045 0.26085 
 Residual                 0.289805 0.53834 
Number of obs: 840, groups:  id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.86959    0.08616  21.700
conditionY           0.17457    0.07426   2.351
conditionZ           0.08460    0.07140   1.185
domainC              0.99029    0.11767   8.416
session_num         -0.10761    0.03766  -2.857
conditionY:domainC  -0.03067    0.09587  -0.320
conditionZ:domainC  -0.02487    0.09225  -0.270
domainC:session_num -0.01378    0.04825  -0.286

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.322                                          
conditionZ  -0.342  0.504                                   
domainC     -0.700  0.212  0.224                            
session_num -0.306 -0.193 -0.195  0.201                     
cndtnY:dmnC  0.224 -0.694 -0.350 -0.305  0.133              
cndtnZ:dmnC  0.237 -0.350 -0.694 -0.330  0.136  0.505       
dmnC:sssn_n  0.214  0.134  0.137 -0.288 -0.701 -0.201 -0.186
