Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2616.4   2660.7  -1300.2   2600.4     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5817 -0.5885 -0.0113  0.5684  4.1337 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01003  0.1002  
 stimulus            (Intercept) 0.20462  0.4523  
 id:domain           (Intercept) 0.05687  0.2385  
 Residual                        0.17517  0.4185  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.10033    0.09861  31.439
domainD     -0.32023    0.13947  -2.296
domainE     -0.03553    0.13147  -0.270
session_num -0.08411    0.01631  -5.158

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.690              
domainE     -0.732  0.517       
session_num -0.156  0.001 -0.001
