Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1388.4   1440.5   -683.2   1366.4      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0605 -0.6413 -0.0745  0.5095  3.2574 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06798  0.2607  
 id:condition       (Intercept) 0.01776  0.1333  
 id:domain          (Intercept) 0.05129  0.2265  
 id                 (Intercept) 0.01847  0.1359  
 Residual                       0.22231  0.4715  
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79689    0.09949  18.060
conditionY          0.13642    0.10738   1.270
conditionZ          0.04101    0.10495   0.391
domainC             0.98368    0.12139   8.103
conditionY:domainC -0.06436    0.13016  -0.494
conditionZ:domainC -0.03224    0.12811  -0.252

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.515                            
conditionZ  -0.531  0.492                     
domainC     -0.632  0.337  0.347              
cndtnY:dmnC  0.339 -0.651 -0.324 -0.522       
cndtnZ:dmnC  0.347 -0.322 -0.654 -0.535  0.498
