Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3023.0   3050.7  -1506.5   3013.0     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9133 -0.6833  0.0018  0.6629  3.3838 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.005739 0.07576 
 stimulus           (Intercept) 0.216400 0.46519 
 Residual                       0.238735 0.48861 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00049    0.04508  66.559
session_num -0.09171    0.01408  -6.515

Correlation of Fixed Effects:
            (Intr)
session_num -0.302
