Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2941.2   2985.5  -1462.6   2925.2     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1362 -0.5872 -0.0128  0.5526  4.1990 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 2.107e-01 0.458981
 id:domain:condition (Intercept) 3.142e-05 0.005605
 id:domain           (Intercept) 2.194e-02 0.148135
 id:condition        (Intercept) 3.774e-02 0.194262
 Residual                        1.732e-01 0.416163
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.01321    0.06622  45.500
domainD     -0.31802    0.08535  -3.726
domainE     -0.03610    0.08043  -0.449

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.629       
domainE -0.668  0.518
