Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | stimulus) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2617.3   2667.1  -1299.6   2599.3     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7196 -0.6162 -0.0087  0.5718  4.1958 

Random effects:
 Groups              Name        Variance  Std.Dev.
 stimulus:condition  (Intercept) 2.547e-03 0.050464
 id:domain:condition (Intercept) 8.497e-05 0.009218
 stimulus            (Intercept) 2.127e-01 0.461189
 id:domain           (Intercept) 3.952e-02 0.198793
 id:condition        (Intercept) 2.379e-02 0.154225
 Residual                        1.734e-01 0.416412
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept) 2.900392   0.065664  44.170
conditionY  0.004654   0.062655   0.074
conditionZ  0.025811   0.059744   0.432

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.439       
conditionZ -0.456  0.481
