Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1368.2   1406.1   -676.1   1352.2      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0763 -0.6455 -0.0900  0.5289  3.4911 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06912  0.2629  
 id:domain          (Intercept) 0.07425  0.2725  
 Residual                       0.22461  0.4739  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.89745    0.08799  21.565
conditionY   0.14199    0.06566   2.163
conditionZ   0.05806    0.06458   0.899
domainC      0.96029    0.11012   8.720
session_num -0.11758    0.02146  -5.478

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.334                     
conditionZ  -0.344  0.506              
domainC     -0.634 -0.003 -0.003       
session_num -0.166 -0.128 -0.123 -0.003
