Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:condition) +  
    (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2590.0   2656.5  -1283.0   2566.0     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7283 -0.6122 -0.0110  0.5629  4.2897 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002651 0.05149 
 stimulus           (Intercept) 0.203715 0.45135 
 id:domain          (Intercept) 0.018624 0.13647 
 id:condition       (Intercept) 0.008694 0.09324 
 id                 (Intercept) 0.037530 0.19373 
 Residual                       0.173556 0.41660 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.06994    0.10091  30.424
conditionY   0.04557    0.04396   1.037
conditionZ   0.05922    0.04171   1.420
domainD     -0.31925    0.11924  -2.677
domainE     -0.03448    0.10978  -0.314
session_num -0.08910    0.02173  -4.100

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.162                            
conditionZ  -0.171  0.499                     
domainD     -0.571  0.000  0.000              
domainE     -0.620 -0.002  0.000  0.525       
session_num -0.150 -0.194 -0.193  0.000 -0.001
