Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | id:domain) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2947.3   3013.8  -1461.7   2923.3     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1592 -0.5747 -0.0278  0.5657  4.4969 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20846  0.4566  
 id:domain          (Intercept) 0.01452  0.1205  
 id                 (Intercept) 0.04600  0.2145  
 Residual                       0.17976  0.4240  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.040959   0.087550  34.734
domainD             -0.254403   0.085703  -2.968
domainE             -0.024149   0.079760  -0.303
session_num         -0.061820   0.023632  -2.616
conditionY           0.050412   0.062808   0.803
conditionZ           0.062350   0.062372   1.000
domainD:session_num -0.066173   0.033869  -1.954
domainE:session_num -0.008952   0.030831  -0.290

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.476                                          
domainE     -0.511  0.522                                   
session_num -0.232  0.257  0.276                            
conditionY  -0.344  0.001  0.000 -0.038                     
conditionZ  -0.346  0.001  0.001 -0.047  0.501              
dmnD:sssn_n  0.176 -0.370 -0.193 -0.692 -0.001 -0.001       
dmnE:sssn_n  0.194 -0.197 -0.363 -0.761 -0.002 -0.001  0.530
