Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | stimulus) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6537.0   6584.4  -3258.5   6517.0      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1808 -0.4133 -0.1063  0.1654  8.0609 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.000   0.000  
 id:domain:condition (Intercept)  13.084   3.617  
 stimulus            (Intercept)  19.865   4.457  
 id                  (Intercept)   8.735   2.956  
 Residual                        114.556  10.703  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.5416     1.6353   5.223
conditionY    1.9360     1.3661   1.417
conditionZ    0.5757     1.3043   0.441
domainC      13.1800     1.6010   8.233
session_num  -1.8576     0.6826  -2.721

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.312                     
conditionZ  -0.334  0.507              
domainC     -0.514 -0.004 -0.003       
session_num -0.290 -0.205 -0.187 -0.006
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

