Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | stimulus)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15433.1  15460.8  -7711.5  15423.1     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0958 -0.5193 -0.1380  0.3138  8.2936 

Random effects:
 Groups   Name        Variance Std.Dev.
 stimulus (Intercept) 143.1    11.96   
 Residual             178.5    13.36   
Number of obs: 1882, groups:  stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.3461     1.1850  19.702
conditionY   -0.7953     0.7729  -1.029
conditionZ    0.7835     0.7430   1.054

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.307       
conditionZ -0.314  0.487
