Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1323.3   1356.4   -654.6   1309.3      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1176 -0.6414 -0.0874  0.5388  3.6912 

Random effects:
 Groups    Name        Variance Std.Dev.
 stimulus  (Intercept) 0.06503  0.2550  
 id:domain (Intercept) 0.04673  0.2162  
 id        (Intercept) 0.02329  0.1526  
 Residual              0.23052  0.4801  
Number of obs: 840, groups:  stimulus, 56; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94740    0.08887  21.913
domainC      0.96436    0.10809   8.922
session_num -0.10458    0.02093  -4.998

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.629       
session_num -0.221 -0.004
