Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15505.8  15561.2  -7742.9  15485.8     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6172 -0.4709 -0.1417  0.2728  8.7892 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.876  11.614  
 id:domain:condition (Intercept)   0.000   0.000  
 id:domain           (Intercept)   6.668   2.582  
 id:condition        (Intercept)   6.037   2.457  
 id                  (Intercept)  13.825   3.718  
 Residual                        148.334  12.179  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.6280     1.7877  15.454
domainD      -7.5355     1.9696  -3.826
domainE      -0.9073     1.8256  -0.497
session_num  -1.9374     0.5960  -3.251

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.535              
domainE     -0.576  0.523       
session_num -0.313  0.001 -0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

