Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2646.0   2684.8  -1316.0   2632.0     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6259 -0.5993 -0.0093  0.5695  4.0898 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003617 0.06014 
 id:domain:condition (Intercept) 0.018432 0.13576 
 stimulus            (Intercept) 0.218768 0.46773 
 id:condition        (Intercept) 0.048898 0.22113 
 Residual                        0.172946 0.41587 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99556    0.06968  42.990
session_num -0.08748    0.04466  -1.959

Correlation of Fixed Effects:
            (Intr)
session_num -0.614
