Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3707.0   3723.6  -1850.5   3701.0     1879 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6205 -0.6749 -0.0676  0.6126  3.6021 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.08606  0.2934  
 Residual                        0.37756  0.6145  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.88700    0.02883   100.1
