Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1360.4   1412.4   -669.2   1338.4      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1367 -0.6550 -0.0886  0.5322  3.3770 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.006006 0.0775  
 id:domain:condition (Intercept) 0.079281 0.2816  
 stimulus            (Intercept) 0.061619 0.2482  
 Residual                        0.217842 0.4667  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.88521    0.10126  18.618
conditionY          0.15907    0.12346   1.288
conditionZ          0.08816    0.11872   0.743
domainC             0.98116    0.13484   7.277
session_num        -0.12533    0.04309  -2.909
conditionY:domainC -0.04736    0.17084  -0.277
conditionZ:domainC -0.03520    0.16475  -0.214

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.516                                   
conditionZ  -0.539  0.498                            
domainC     -0.684  0.422  0.435                     
session_num -0.296 -0.151 -0.133 -0.003              
cndtnY:dmnC  0.407 -0.706 -0.345 -0.600 -0.004       
cndtnZ:dmnC  0.416 -0.345 -0.708 -0.616  0.003  0.489
