Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2650.3   2738.9  -1309.2   2618.3     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6608 -0.5973 -0.0161  0.5745  4.0924 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01688  0.1299  
 stimulus            (Intercept) 0.20340  0.4510  
 id:condition        (Intercept) 0.04867  0.2206  
 Residual                        0.17542  0.4188  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.089272   0.108490  28.475
conditionY          -0.010552   0.106989  -0.099
conditionZ          -0.001312   0.102151  -0.013
domainD             -0.324912   0.127621  -2.546
domainE             -0.075421   0.117797  -0.640
session_num         -0.075617   0.053398  -1.416
conditionY:domainD   0.090067   0.095509   0.943
conditionZ:domainD   0.130311   0.091097   1.430
conditionY:domainE   0.061475   0.091588   0.671
conditionZ:domainE   0.057403   0.087515   0.656
domainD:session_num -0.067601   0.047584  -1.421
domainE:session_num  0.006458   0.045627   0.142

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.362                                                                      
conditionZ  -0.388  0.507                                                               
domainD     -0.570  0.123  0.130                                                        
domainE     -0.617  0.132  0.140  0.525                                                 
session_num -0.342 -0.221 -0.193  0.116  0.125                                          
cndtnY:dmnD  0.162 -0.440 -0.223 -0.277 -0.149  0.092                                   
cndtnZ:dmnD  0.172 -0.223 -0.440 -0.294 -0.158  0.083  0.506                            
cndtnY:dmnE  0.169 -0.459 -0.233 -0.143 -0.290  0.096  0.513  0.261                     
cndtnZ:dmnE  0.179 -0.232 -0.458 -0.152 -0.307  0.086  0.260  0.513  0.507              
dmnD:sssn_n  0.153  0.093  0.083 -0.262 -0.141 -0.439 -0.214 -0.191 -0.108 -0.097       
dmnE:sssn_n  0.159  0.097  0.087 -0.135 -0.273 -0.457 -0.108 -0.097 -0.213 -0.190  0.513
