Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15523.6  15556.8  -7755.8  15511.6     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6034 -0.4657 -0.1486  0.2743  8.7332 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 139.930  11.829  
 id:domain          (Intercept)   9.665   3.109  
 id:condition       (Intercept)   9.777   3.127  
 id                 (Intercept)  12.526   3.539  
 Residual                       148.135  12.171  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.220      1.289   18.02
