Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1919.3   1933.5   -956.6   1913.3      837 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3626 -0.7325 -0.0831  0.6616  3.1895 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.05923  0.2434  
 Residual                 0.53775  0.7333  
Number of obs: 840, groups:  id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)    2.358      0.044    53.6
