Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | id:domain) + (1 |      id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16066.1  16110.4  -8025.1  16050.1     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5267 -0.6208 -0.2682  0.2966  7.5661 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.000   0.000  
 id:domain           (Intercept)  19.743   4.443  
 id:condition        (Intercept)   6.405   2.531  
 id                  (Intercept)  10.350   3.217  
 Residual                        281.232  16.770  
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  22.6825     1.3769  16.474
conditionY   -0.2543     1.3468  -0.189
conditionZ    0.5186     1.2926   0.401

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.448       
conditionZ -0.468  0.477
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

