Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1384.0   1431.4   -682.0   1364.0      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0296 -0.6410 -0.0605  0.5193  3.2783 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.06916  0.2630  
 id:domain:condition (Intercept) 0.01298  0.1139  
 id:condition        (Intercept) 0.01136  0.1066  
 id:domain           (Intercept) 0.04596  0.2144  
 id                  (Intercept) 0.02065  0.1437  
 Residual                        0.21756  0.4664  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81432    0.09116  19.902
conditionY   0.09918    0.08173   1.213
conditionZ   0.02218    0.07963   0.279
domainC      0.95282    0.09565   9.962

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.426              
conditionZ -0.440  0.492       
domainC    -0.535 -0.004 -0.004
