Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1452.8   1481.2   -720.4   1440.8      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1736 -0.6861 -0.0927  0.6012  3.4159 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 4.370e-02 2.091e-01
 id:condition        (Intercept) 1.770e-10 1.331e-05
 id                  (Intercept) 3.940e-02 1.985e-01
 Residual                        2.885e-01 5.371e-01
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.85448    0.06481   28.62
domainC      0.94658    0.05761   16.43

Correlation of Fixed Effects:
        (Intr)
domainC -0.459
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

