Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + session_num + (1 | id:domain) + (1 |      id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15524.5  15568.9  -7754.3  15508.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5588 -0.4731 -0.1531  0.2656  8.6872 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 138.257  11.758  
 id:domain          (Intercept)  18.934   4.351  
 id:condition       (Intercept)   8.305   2.882  
 Residual                       147.983  12.165  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.4953     1.5704  15.598
conditionY    0.2429     1.9798   0.123
conditionZ    1.4379     1.9410   0.741
session_num  -2.0598     0.6653  -3.096

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.558              
conditionZ  -0.571  0.502       
session_num -0.290 -0.136 -0.133
