Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15246.6  15307.6  -7612.3  15224.6     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1358 -0.4585 -0.1240  0.2805  8.8497 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 2.547e-07 5.046e-04
 id:domain:condition (Intercept) 6.710e+00 2.590e+00
 stimulus            (Intercept) 1.349e+02 1.161e+01
 id:condition        (Intercept) 1.917e+01 4.379e+00
 Residual                        1.493e+02 1.222e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept) 27.30183    2.41762  11.293
conditionY   0.08399    1.89692   0.044
conditionZ   1.26796    1.81084   0.700
domainD     -7.61335    2.87147  -2.651
domainE     -0.88042    2.60734  -0.338
session_num -2.02288    0.94679  -2.137

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.287                            
conditionZ  -0.308  0.507                     
domainD     -0.571  0.000  0.000              
domainE     -0.628 -0.002 -0.001  0.529       
session_num -0.272 -0.223 -0.194  0.000  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

