Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1515.0   1562.4   -747.5   1495.0      830 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.57132 -0.70369 -0.05349  0.58929  3.14647 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06234  0.2497  
 Residual                       0.30149  0.5491  
Number of obs: 840, groups:  stimulus:condition, 168

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          1.897134   0.073178  25.925
conditionY           0.113693   0.099294   1.145
conditionZ           0.065932   0.097683   0.675
domainC              0.957431   0.100311   9.545
session_num         -0.125448   0.036403  -3.446
conditionY:domainC   0.018764   0.135914   0.138
conditionZ:domainC  -0.008052   0.133505  -0.060
domainC:session_num -0.003484   0.049115  -0.071

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.599                                          
conditionZ  -0.609  0.506                                   
domainC     -0.730  0.437  0.444                            
session_num -0.347 -0.140 -0.143  0.253                     
cndtnY:dmnC  0.438 -0.731 -0.369 -0.599  0.103              
cndtnZ:dmnC  0.446 -0.370 -0.732 -0.616  0.105  0.508       
dmnC:sssn_n  0.257  0.104  0.106 -0.345 -0.741 -0.149 -0.134
