Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus) + (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2600.2   2661.2  -1289.1   2578.2     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6718 -0.5999 -0.0126  0.5726  4.2378 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.008856 0.0941  
 stimulus            (Intercept) 0.204153 0.4518  
 id:domain           (Intercept) 0.015861 0.1259  
 id                  (Intercept) 0.040046 0.2001  
 Residual                        0.175293 0.4187  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07038    0.09908  30.989
conditionY   0.04592    0.03263   1.407
conditionZ   0.06054    0.03098   1.954
domainD     -0.31882    0.11933  -2.672
domainE     -0.03343    0.10990  -0.304
session_num -0.09045    0.01631  -5.544

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.122                            
conditionZ  -0.128  0.497                     
domainD     -0.582  0.000  0.000              
domainE     -0.632 -0.001  0.000  0.525       
session_num -0.115 -0.190 -0.195  0.000 -0.001
