Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2619.2   2658.0  -1302.6   2605.2     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6853 -0.5989 -0.0155  0.5716  4.1503 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.018854 0.13731 
 stimulus            (Intercept) 0.219636 0.46865 
 id:condition        (Intercept) 0.003542 0.05951 
 id                  (Intercept) 0.042837 0.20697 
 Residual                        0.175389 0.41879 
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99508    0.07185  41.684
session_num -0.08340    0.02217  -3.763

Correlation of Fixed Effects:
            (Intr)
session_num -0.291
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00528013 (tol = 0.002, component 1)

