Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16092.4  16131.2  -8039.2  16078.4     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4031 -0.6117 -0.2791  0.3095  7.3238 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  22.16    4.707  
 Residual                        285.09   16.885  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.5033     1.2585  20.264
conditionY   -0.6285     1.3920  -0.452
conditionZ    0.5031     1.3492   0.373
domainD      -7.4412     1.4195  -5.242
domainE      -1.0544     1.3552  -0.778

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.518                     
conditionZ -0.535  0.483              
domainD    -0.556  0.002  0.001       
domainE    -0.580 -0.002  0.000  0.515
