Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1449.0   1482.2   -717.5   1435.0      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5126 -0.6956 -0.0907  0.5928  3.4860 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.04507  0.2123  
 id        (Intercept) 0.02523  0.1589  
 Residual              0.30069  0.5483  
Number of obs: 840, groups:  id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.80810    0.07679  23.546
conditionY   0.11088    0.04761   2.329
conditionZ   0.02747    0.04596   0.598
domainC      0.95880    0.08454  11.341

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.285              
conditionZ -0.301  0.486       
domainC    -0.557 -0.005 -0.005
