Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15529.5  15607.1  -7750.8  15501.5     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6836 -0.4679 -0.1440  0.2737  8.7514 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 134.450  11.595  
 id:domain:condition (Intercept)   7.498   2.738  
 id                  (Intercept)  17.193   4.146  
 Residual                        149.891  12.243  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         27.8023     2.4517  11.340
conditionY          -0.9184     3.1424  -0.292
conditionZ           0.1788     3.1067   0.058
domainD             -8.4160     3.1591  -2.664
domainE             -2.0883     2.8943  -0.722
session_num         -1.9342     0.4859  -3.981
conditionY:domainD   1.1846     4.5101   0.263
conditionZ:domainD   1.6630     4.4624   0.373
conditionY:domainE   2.1221     4.1278   0.514
conditionZ:domainE   1.8314     4.0859   0.448

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.618                                                        
conditionZ  -0.625  0.497                                                 
domainD     -0.623  0.485  0.491                                          
domainE     -0.680  0.530  0.536  0.527                                   
session_num -0.136 -0.055 -0.061  0.001  0.001                            
cndtnY:dmnD  0.436 -0.692 -0.344 -0.700 -0.369 -0.001                     
cndtnZ:dmnD  0.441 -0.344 -0.693 -0.708 -0.373 -0.001  0.496              
cndtnY:dmnE  0.477 -0.756 -0.376 -0.370 -0.701 -0.003  0.527  0.262       
cndtnZ:dmnE  0.481 -0.375 -0.757 -0.374 -0.708  0.000  0.262  0.527  0.497
