Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6592.5   6630.4  -3288.3   6576.5      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7299 -0.5174 -0.1116  0.2035  8.2064 

Random effects:
 Groups             Name        Variance  Std.Dev.
 stimulus:condition (Intercept)  17.53108  4.1870 
 id:condition       (Intercept)   0.04898  0.2213 
 id                 (Intercept)  12.18812  3.4911 
 Residual                       128.43017 11.3327 
Number of obs: 840, groups:  stimulus:condition, 168; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.2533     1.3514   6.107
domainC              14.9867     1.4050  10.667
session_num          -0.6750     0.7423  -0.909
domainC:session_num  -1.8505     1.0000  -1.850

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.558              
session_num -0.520  0.501       
dmnC:sssn_n  0.388 -0.686 -0.739
