Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15533.8  15622.5  -7750.9  15501.8     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6142 -0.4800 -0.1447  0.2864  8.9080 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 133.882  11.571  
 id:condition       (Intercept)   5.749   2.398  
 id                 (Intercept)  15.508   3.938  
 Residual                       152.950  12.367  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.7955     2.4512  11.339
conditionY           -0.9282     3.1161  -0.298
conditionZ            0.2361     3.0805   0.077
domainD              -8.6779     3.0807  -2.817
domainE              -1.8524     2.7932  -0.663
session_num          -1.9928     0.8226  -2.422
conditionY:domainD    1.0565     4.2936   0.246
conditionZ:domainD    1.4179     4.2612   0.333
conditionY:domainE    2.1932     3.8859   0.564
conditionZ:domainE    1.8359     3.8595   0.476
domainD:session_num   0.4518     0.9745   0.464
domainE:session_num  -0.2650     0.8852  -0.299

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.593                                                                      
conditionZ  -0.600  0.501                                                               
domainD     -0.606  0.439  0.445                                                        
domainE     -0.667  0.484  0.490  0.531                                                 
session_num -0.234 -0.100 -0.102  0.128  0.141                                          
cndtnY:dmnD  0.401 -0.662 -0.334 -0.663 -0.352  0.050                                   
cndtnZ:dmnD  0.404 -0.332 -0.665 -0.668 -0.355  0.049  0.501                            
cndtnY:dmnE  0.443 -0.731 -0.368 -0.352 -0.663  0.054  0.531  0.266                     
cndtnZ:dmnE  0.446 -0.366 -0.733 -0.355 -0.668  0.054  0.266  0.530  0.502              
dmnD:sssn_n  0.136  0.058  0.057 -0.221 -0.119 -0.571 -0.090 -0.088 -0.047 -0.046       
dmnE:sssn_n  0.149  0.064  0.063 -0.119 -0.224 -0.628 -0.046 -0.046 -0.089 -0.087  0.531
