Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6611.9   6630.8  -3301.9   6603.9      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1571 -0.3945 -0.1649  0.1747  8.5746 

Random effects:
 Groups    Name        Variance  Std.Dev. 
 id:domain (Intercept) 6.630e+01 8.143e+00
 id        (Intercept) 7.946e-13 8.914e-07
 Residual              1.377e+02 1.174e+01
Number of obs: 840, groups:  id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.276      1.499   9.521
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

