Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6573.4   6620.7  -3276.7   6553.4      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8692 -0.4004 -0.1368  0.1715  8.0869 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  19.077   4.368  
 id:domain:condition (Intercept)  13.363   3.656  
 id                  (Intercept)   8.922   2.987  
 Residual                        115.854  10.764  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.5298     1.6981   4.434
domainC              15.0009     1.8204   8.240
session_num          -0.8301     0.9905  -0.838
conditionY            1.9860     1.6066   1.236
conditionZ            0.5693     1.5588   0.365
domainC:session_num  -1.9109     1.3514  -1.414

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.557                            
session_num -0.482  0.509                     
conditionY  -0.388  0.002 -0.118              
conditionZ  -0.402 -0.008 -0.118  0.506       
dmnC:sssn_n  0.399 -0.715 -0.716 -0.006  0.007
