Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | stimulus) + (1 | id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15208.0  15268.9  -7593.0  15186.0     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0968 -0.4761 -0.1246  0.3060  9.0382 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 135.188  11.627  
 id:domain    (Intercept)   8.708   2.951  
 id:condition (Intercept)   5.001   2.236  
 id           (Intercept)  13.035   3.610  
 Residual                 147.974  12.164  
Number of obs: 1882, groups:  stimulus, 127; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.3067     2.4096  11.332
conditionY    0.2222     1.1203   0.198
conditionZ    1.3238     1.0637   1.244
domainD      -7.6382     3.0110  -2.537
domainE      -0.9226     2.7595  -0.334
session_num  -2.0050     0.5598  -3.581

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.172                            
conditionZ  -0.181  0.499                     
domainD     -0.603  0.000  0.000              
domainE     -0.657 -0.002  0.000  0.526       
session_num -0.162 -0.197 -0.195  0.001 -0.001
