Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1370.0   1412.6   -676.0   1352.0      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0527 -0.6540 -0.0965  0.5391  3.5076 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.06921  0.2631  
 id:domain          (Intercept) 0.07441  0.2728  
 Residual                       0.22448  0.4738  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.88687    0.09069  20.806
domainC              0.97987    0.11731   8.353
session_num         -0.10617    0.03174  -3.345
conditionY           0.14224    0.06567   2.166
conditionZ           0.05765    0.06460   0.892
domainC:session_num -0.02081    0.04267  -0.488

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.661                            
session_num -0.285  0.250                     
conditionY  -0.326  0.000 -0.081              
conditionZ  -0.331 -0.007 -0.093  0.506       
dmnC:sssn_n  0.239 -0.342 -0.737 -0.008  0.013
