Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2677.3   2738.3  -1327.7   2655.3     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9288 -0.6050 -0.0198  0.6038  4.2134 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.20221  0.4497  
 id:condition (Intercept) 0.05274  0.2297  
 Residual                 0.18700  0.4324  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.05927    0.10235  29.891
domainD             -0.26756    0.11305  -2.367
domainE             -0.04428    0.10233  -0.433
session_num         -0.08282    0.04906  -1.688
conditionY           0.04047    0.09054   0.447
conditionZ           0.06065    0.08646   0.701
domainD:session_num -0.05196    0.03265  -1.592
domainE:session_num  0.01284    0.02968   0.433

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.531                                          
domainE     -0.585  0.531                                   
session_num -0.351  0.090  0.099                            
conditionY  -0.323  0.001 -0.002 -0.207                     
conditionZ  -0.348  0.000 -0.001 -0.179  0.507              
dmnD:sssn_n  0.150 -0.279 -0.149 -0.322 -0.002 -0.001       
dmnE:sssn_n  0.165 -0.149 -0.282 -0.354 -0.001  0.000  0.532
