Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus) + (1 | id:domain) + (1 |      id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2611.5   2644.7  -1299.7   2599.5     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7240 -0.6172 -0.0100  0.5738  4.1938 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002551 0.05051 
 stimulus           (Intercept) 0.212745 0.46124 
 id:domain          (Intercept) 0.039280 0.19819 
 id:condition       (Intercept) 0.024154 0.15542 
 Residual                       0.173434 0.41645 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91082    0.05609   51.89
