Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3358.2   3385.9  -1674.1   3348.2     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6999 -0.6276  0.0110  0.5947  3.1017 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.2163   0.4651  
 Residual                       0.2481   0.4981  
Number of obs: 1882, groups:  stimulus:condition, 381

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.89036    0.04582  63.081
conditionY  -0.01144    0.06517  -0.176
conditionZ   0.04230    0.06473   0.653

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.703       
conditionZ -0.708  0.498
