Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2980.2   3013.4  -1484.1   2968.2     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4230 -0.5836 -0.0474  0.5530  4.2013 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21013  0.4584  
 id:condition       (Intercept) 0.05806  0.2410  
 Residual                       0.18287  0.4276  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00419    0.05876  51.128
domainD     -0.31047    0.06738  -4.608
domainE     -0.02620    0.06099  -0.430

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.551       
domainE -0.609  0.530
