Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1483.8   1502.7   -737.9   1475.8      836 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2534 -0.6812 -0.1026  0.5820  3.3473 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.0227   0.1507  
 id:domain           (Intercept) 0.2905   0.5390  
 Residual                        0.2878   0.5365  
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.33164    0.09851   23.67
