Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | stimulus) + (1 | id:domain) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15226.6  15315.2  -7597.3  15194.6     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1480 -0.4756 -0.1204  0.3020  9.0373 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.000   0.000  
 id:domain:condition (Intercept)   3.239   1.800  
 stimulus            (Intercept) 135.369  11.635  
 id:domain           (Intercept)   7.590   2.755  
 id                  (Intercept)  14.525   3.811  
 Residual                        148.938  12.204  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        28.04312    2.45238  11.435
conditionY         -0.74257    1.47289  -0.504
conditionZ          0.02733    1.40475   0.019
domainD            -8.61890    3.22206  -2.675
domainE            -2.05324    2.96068  -0.694
session_num        -1.99509    0.41558  -4.801
conditionY:domainD  0.98615    2.09651   0.470
conditionZ:domainD  1.96034    1.99789   0.981
conditionY:domainE  1.60638    1.94775   0.825
conditionZ:domainE  1.89969    1.86154   1.020

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.261                                                        
conditionZ  -0.271  0.488                                                 
domainD     -0.635  0.208  0.216                                          
domainE     -0.691  0.226  0.235  0.526                                   
session_num -0.120 -0.104 -0.108  0.001  0.000                            
cndtnY:dmnD  0.193 -0.692 -0.335 -0.299 -0.159 -0.003                     
cndtnZ:dmnD  0.200 -0.335 -0.695 -0.310 -0.165 -0.002  0.481              
cndtnY:dmnE  0.207 -0.746 -0.360 -0.157 -0.305 -0.002  0.524  0.254       
cndtnZ:dmnE  0.214 -0.360 -0.746 -0.163 -0.315 -0.001  0.253  0.524  0.483
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

