Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1434.5   1486.6   -706.3   1412.5      829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2943 -0.7060 -0.0954  0.5970  3.4178 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept) 7.244e-03 0.085110
 id:condition        (Intercept) 1.797e-08 0.000134
 id:domain           (Intercept) 6.760e-02 0.259993
 Residual                        2.875e-01 0.536233
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.87542    0.08507  22.045
conditionY          0.17680    0.07630   2.317
conditionZ          0.08690    0.07334   1.185
domainC             0.98102    0.11630   8.435
session_num        -0.11584    0.02654  -4.365
conditionY:domainC -0.03675    0.10364  -0.355
conditionZ:domainC -0.02990    0.09994  -0.299

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.376                                   
conditionZ  -0.397  0.494                            
domainC     -0.696  0.297  0.312                     
session_num -0.218 -0.133 -0.134 -0.002              
cndtnY:dmnC  0.301 -0.722 -0.349 -0.414 -0.010       
cndtnZ:dmnC  0.311 -0.350 -0.722 -0.436  0.007  0.485
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

