Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6509.7   6547.5  -3246.8   6493.7      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2925 -0.3857 -0.1234  0.1537  7.9661 

Random effects:
 Groups       Name        Variance  Std.Dev.
 stimulus     (Intercept) 2.064e+01  4.54278
 id:condition (Intercept) 9.725e-04  0.03119
 id:domain    (Intercept) 2.140e+01  4.62547
 Residual                 1.145e+02 10.70198
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1256     1.6939   4.797
domainC              15.1753     2.3512   6.454
session_num          -0.6898     0.6928  -0.996
domainC:session_num  -1.8115     0.9358  -1.936

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.720              
session_num -0.385  0.278       
dmnC:sssn_n  0.285 -0.378 -0.740
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00261832 (tol = 0.002, component 1)

