Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1917.2   1945.6   -952.6   1905.2      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4408 -0.7606 -0.1001  0.6665  3.2846 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.02082  0.1443  
 id           (Intercept) 0.03742  0.1934  
 Residual                 0.53760  0.7332  
Number of obs: 840, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.32526    0.07459  31.174
conditionY   0.10133    0.08272   1.225
conditionZ   0.02124    0.07976   0.266

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.517       
conditionZ -0.541  0.485
