Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      stimulus) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15256.9  15351.1  -7611.5  15222.9     1865 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1226 -0.4587 -0.1277  0.2868  8.8781 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 1.030e-11 3.209e-06
 id:domain:condition (Intercept) 6.425e+00 2.535e+00
 stimulus            (Intercept) 1.349e+02 1.161e+01
 id:condition        (Intercept) 1.925e+01 4.387e+00
 Residual                        1.493e+02 1.222e+01
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         28.07498    2.57066  10.921
conditionY          -1.00852    2.33050  -0.433
conditionZ          -0.04501    2.22562  -0.020
domainD             -8.86040    3.23859  -2.736
domainE             -1.90846    2.96843  -0.643
session_num         -2.00609    1.16237  -1.726
conditionY:domainD   0.96892    2.33829   0.414
conditionZ:domainD   1.88703    2.23234   0.845
conditionY:domainE   2.07114    2.20064   0.941
conditionZ:domainE   1.93202    2.10615   0.917
domainD:session_num  0.31011    1.16524   0.266
domainE:session_num -0.28889    1.09635  -0.263

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.335                                                                      
conditionZ  -0.357  0.507                                                               
domainD     -0.609  0.133  0.140                                                        
domainE     -0.664  0.144  0.153  0.528                                                 
session_num -0.317 -0.216 -0.191  0.126  0.137                                          
cndtnY:dmnD  0.167 -0.491 -0.249 -0.269 -0.145  0.101                                   
cndtnZ:dmnD  0.176 -0.249 -0.492 -0.284 -0.153  0.092  0.506                            
cndtnY:dmnE  0.178 -0.522 -0.265 -0.141 -0.279  0.107  0.519  0.264                     
cndtnZ:dmnE  0.187 -0.264 -0.521 -0.148 -0.293  0.098  0.263  0.519  0.507              
dmnD:sssn_n  0.158  0.101  0.092 -0.254 -0.137 -0.490 -0.210 -0.191 -0.107 -0.098       
dmnE:sssn_n  0.168  0.107  0.098 -0.133 -0.263 -0.521 -0.107 -0.098 -0.208 -0.189  0.519
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

