Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | id) + (1 | stimulus) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15232.9  15277.2  -7608.4  15216.9     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2085 -0.4716 -0.1373  0.2891  8.9107 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   6.916   2.630  
 stimulus            (Intercept) 134.640  11.603  
 id:condition        (Intercept)   6.503   2.550  
 id                  (Intercept)  15.024   3.876  
 Residual                        149.209  12.215  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.9024     2.2464  11.531
domainD      -7.6087     2.8709  -2.650
domainE      -0.8773     2.6069  -0.337

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.614       
domainE -0.676  0.529
