Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      stimulus) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2644.5   2711.0  -1310.2   2620.5     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6174 -0.5895 -0.0115  0.5727  4.0871 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01759  0.1326  
 stimulus            (Intercept) 0.20314  0.4507  
 id:condition        (Intercept) 0.04844  0.2201  
 Residual                        0.17546  0.4189  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.05953    0.10578  28.924
domainD             -0.26635    0.12075  -2.206
domainE             -0.04445    0.11086  -0.401
session_num         -0.08309    0.05317  -1.563
conditionY           0.04019    0.09161   0.439
conditionZ           0.06046    0.08748   0.691
domainD:session_num -0.05297    0.04676  -1.133
domainE:session_num  0.01457    0.04490   0.324

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.552                                          
domainE     -0.600  0.526                                   
session_num -0.383  0.162  0.176                            
conditionY  -0.316  0.001 -0.002 -0.193                     
conditionZ  -0.341  0.000 -0.001 -0.167  0.507              
dmnD:sssn_n  0.210 -0.372 -0.200 -0.434 -0.001 -0.001       
dmnE:sssn_n  0.219 -0.191 -0.390 -0.452 -0.001  0.000  0.514
