Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1319.2   1366.5   -649.6   1299.2      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2511 -0.6774 -0.0986  0.5554  3.6672 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.002562 0.05062 
 stimulus           (Intercept) 0.063607 0.25220 
 id:condition       (Intercept) 0.002569 0.05068 
 id:domain          (Intercept) 0.071055 0.26656 
 Residual                       0.223689 0.47296 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.89500    0.09230  20.530
conditionY   0.14240    0.04764   2.989
conditionZ   0.06105    0.04556   1.340
domainC      0.96407    0.12110   7.961
session_num -0.11819    0.02326  -5.082

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.196                     
conditionZ  -0.210  0.509              
domainC     -0.673 -0.003 -0.003       
session_num -0.175 -0.195 -0.180 -0.003
