Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2982.0   3031.9  -1482.0   2964.0     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5102 -0.5884 -0.0351  0.5663  4.4801 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20767  0.4557  
 id                 (Intercept) 0.04895  0.2212  
 Residual                       0.18952  0.4353  
Number of obs: 1882, groups:  stimulus:condition, 381; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.05552    0.08129  37.590
conditionY   0.04947    0.06298   0.786
conditionZ   0.06222    0.06252   0.995
domainD     -0.31027    0.06723  -4.615
domainE     -0.02364    0.06084  -0.389
session_num -0.08376    0.01340  -6.252

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.371                            
conditionZ  -0.373  0.501                     
domainD     -0.398  0.000  0.000              
domainE     -0.439 -0.001  0.000  0.531       
session_num -0.112 -0.074 -0.088  0.001 -0.001
