Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | stimulus) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6541.0   6597.8  -3258.5   6517.0      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1819 -0.4221 -0.1129  0.1636  8.0600 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 1.305e+01 3.613e+00
 stimulus            (Intercept) 1.987e+01 4.458e+00
 id:condition        (Intercept) 1.240e-07 3.521e-04
 id                  (Intercept) 8.733e+00 2.955e+00
 Residual                        1.146e+02 1.070e+01
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          8.4899     1.8052   4.703
conditionY           1.8046     1.9406   0.930
conditionZ           0.8490     1.8621   0.456
domainC             13.2842     2.1835   6.084
session_num         -1.8600     0.6823  -2.726
conditionY:domainC   0.2534     2.6612   0.095
conditionZ:domainC  -0.5255     2.5655  -0.205

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C
conditionY  -0.457                                   
conditionZ  -0.475  0.498                            
domainC     -0.629  0.410  0.422                     
session_num -0.264 -0.138 -0.133 -0.003              
cndtnY:dmnC  0.363 -0.711 -0.349 -0.580 -0.009       
cndtnZ:dmnC  0.369 -0.350 -0.714 -0.595  0.004  0.492
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

