Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus) + (1 | id:domain) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2624.2   2718.4  -1295.1   2590.2     1865 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5759 -0.5986 -0.0147  0.5767  4.2101 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.001391 0.03730 
 id:domain:condition (Intercept) 0.007650 0.08746 
 stimulus            (Intercept) 0.204549 0.45227 
 id:domain           (Intercept) 0.057706 0.24022 
 Residual                        0.174093 0.41724 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.081501   0.104014  29.626
conditionY           0.006775   0.057055   0.119
conditionZ          -0.004358   0.054316  -0.080
domainD             -0.319246   0.148830  -2.145
domainE             -0.060808   0.140375  -0.433
session_num         -0.064560   0.028196  -2.290
conditionY:domainD   0.079156   0.081663   0.969
conditionZ:domainD   0.132880   0.077586   1.713
conditionY:domainE   0.037842   0.076806   0.493
conditionZ:domainE   0.066586   0.073167   0.910
domainD:session_num -0.075390   0.040348  -1.868
domainE:session_num -0.009989   0.037990  -0.263

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.206                                                                      
conditionZ  -0.216  0.499                                                               
domainD     -0.699  0.144  0.151                                                        
domainE     -0.741  0.153  0.160  0.518                                                 
session_num -0.191 -0.186 -0.190  0.134  0.142                                          
cndtnY:dmnD  0.144 -0.699 -0.348 -0.205 -0.107  0.130                                   
cndtnZ:dmnD  0.151 -0.349 -0.700 -0.215 -0.112  0.133  0.498                            
cndtnY:dmnE  0.153 -0.743 -0.370 -0.107 -0.206  0.138  0.519  0.259                     
cndtnZ:dmnE  0.161 -0.370 -0.742 -0.112 -0.216  0.141  0.259  0.520  0.499              
dmnD:sssn_n  0.134  0.130  0.133 -0.190 -0.099 -0.699 -0.189 -0.192 -0.096 -0.099       
dmnE:sssn_n  0.142  0.138  0.141 -0.099 -0.191 -0.742 -0.096 -0.099 -0.187 -0.191  0.519
