Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus) + (1 | id:domain) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15223.1  15256.3  -7605.5  15211.1     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0973 -0.4778 -0.1334  0.3060  8.9170 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 7.892e-07 8.883e-04
 stimulus           (Intercept) 1.419e+02 1.191e+01
 id:domain          (Intercept) 1.418e+01 3.766e+00
 id:condition       (Intercept) 1.353e+01 3.679e+00
 Residual                       1.478e+02 1.216e+01
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.329      1.341    17.4
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

