Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus) + (1 | id:domain) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2639.9   2667.6  -1314.9   2629.9     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5997 -0.5978 -0.0152  0.5721  4.0893 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01718  0.1311  
 stimulus            (Intercept) 0.21007  0.4583  
 id:domain           (Intercept) 0.05972  0.2444  
 Residual                        0.17517  0.4185  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91060    0.05613   51.86
