Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2919.3   2969.2  -1450.7   2901.3     1873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1594 -0.5904 -0.0223  0.5565  4.2937 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.21022  0.4585  
 id:domain          (Intercept) 0.01470  0.1212  
 id:condition       (Intercept) 0.01031  0.1015  
 id                 (Intercept) 0.04024  0.2006  
 Residual                       0.17343  0.4164  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.09686    0.07947  38.968
domainD     -0.31701    0.07979  -3.973
domainE     -0.03400    0.07451  -0.456
session_num -0.08280    0.02317  -3.573

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.488              
domainE     -0.523  0.521       
session_num -0.273  0.000 -0.001
