Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + condition + (1 | id:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6602.1   6644.7  -3292.0   6584.1      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0024 -0.4441 -0.1571  0.1776  8.4852 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 2.066e+01 4.545e+00
 id:condition        (Intercept) 4.460e-08 2.112e-04
 Residual                        1.350e+02 1.162e+01
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           7.4584     1.5695   4.752
domainC              14.8657     1.9498   7.624
session_num          -0.9303     1.1365  -0.819
conditionY            2.0632     1.5884   1.299
conditionZ            0.7712     1.5297   0.504
domainC:session_num  -1.8088     1.5519  -1.166

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.640                            
session_num -0.602  0.545                     
conditionY  -0.378  0.001 -0.152              
conditionZ  -0.402 -0.007 -0.137  0.509       
dmnC:sssn_n  0.494 -0.768 -0.712 -0.004  0.007
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

