Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus) + (1 | id:domain) + (1 | id:condition) + (1 |  
    stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1324.4   1385.9   -649.2   1298.4      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2048 -0.6756 -0.0934  0.5586  3.6933 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.00234  0.04837 
 stimulus           (Intercept) 0.06386  0.25270 
 id:condition       (Intercept) 0.00260  0.05099 
 id:domain          (Intercept) 0.07150  0.26739 
 Residual                       0.22350  0.47276 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.86973    0.09726  19.224
conditionY           0.17593    0.06673   2.636
conditionZ           0.08280    0.06383   1.297
domainC              1.01107    0.13375   7.559
session_num         -0.11009    0.03292  -3.344
conditionY:domainC  -0.06201    0.08717  -0.711
conditionZ:domainC  -0.04098    0.08343  -0.491
domainC:session_num -0.01448    0.04252  -0.341

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.263                                          
conditionZ  -0.276  0.507                                   
domainC     -0.711  0.176  0.184                            
session_num -0.237 -0.182 -0.188  0.157                     
cndtnY:dmnC  0.185 -0.701 -0.356 -0.251  0.126              
cndtnZ:dmnC  0.194 -0.356 -0.701 -0.269  0.132  0.509       
dmnC:sssn_n  0.168  0.128  0.133 -0.224 -0.707 -0.191 -0.180
