Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16069.2  16085.8  -8031.6  16063.2     1879 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6279 -0.6272 -0.2731  0.2841  7.5686 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept)  32.39    5.691  
 Residual              285.60   16.900  
Number of obs: 1882, groups:  id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  22.7792     0.9139   24.93
