Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16056.5  16123.0  -8016.3  16032.5     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5445 -0.6264 -0.2769  0.3022  7.6977 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   4.227   2.056  
 id                  (Intercept)  17.920   4.233  
 Residual                        284.552  16.869  
Number of obs: 1882, groups:  id:domain:condition, 138; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         25.8542     1.6861  15.334
conditionY          -0.7649     1.9212  -0.398
conditionZ          -0.3155     1.8585  -0.170
domainD             -7.6609     1.8772  -4.081
domainE             -1.9500     1.7412  -1.120
conditionY:domainD  -0.4328     2.7483  -0.157
conditionZ:domainD   1.1770     2.6619   0.442
conditionY:domainE   1.5208     2.5363   0.600
conditionZ:domainE   1.3147     2.4665   0.533

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.530                                                 
conditionZ  -0.549  0.481                                          
domainD     -0.544  0.476  0.493                                   
domainE     -0.586  0.514  0.532  0.526                            
cndtnY:dmnD  0.371 -0.694 -0.337 -0.683 -0.359                     
cndtnZ:dmnD  0.383 -0.336 -0.698 -0.705 -0.371  0.482              
cndtnY:dmnE  0.403 -0.753 -0.365 -0.361 -0.687  0.526  0.255       
cndtnZ:dmnE  0.414 -0.363 -0.753 -0.371 -0.706  0.254  0.526  0.485
