Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      stimulus) + (1 | id:domain) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2606.4   2661.8  -1293.2   2586.4     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6488 -0.5965 -0.0109  0.5681  4.2416 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.002135 0.04621 
 id:domain:condition (Intercept) 0.008966 0.09469 
 stimulus            (Intercept) 0.216244 0.46502 
 id:domain           (Intercept) 0.017183 0.13108 
 id                  (Intercept) 0.039777 0.19944 
 Residual                        0.173708 0.41678 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96522    0.07191  41.233
conditionY   0.04607    0.03316   1.389
conditionZ   0.06056    0.03153   1.920
session_num -0.09032    0.01632  -5.533

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.173              
conditionZ  -0.181  0.498       
session_num -0.159 -0.187 -0.192
