Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15255.1  15310.5  -7617.5  15235.1     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0438 -0.4744 -0.1266  0.3069  9.0310 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   1.071   1.035  
 stimulus           (Intercept) 133.972  11.575  
 id:condition       (Intercept)  21.215   4.606  
 Residual                       153.096  12.373  
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.2805     2.3942  11.394
conditionY    0.1328     1.8956   0.070
conditionZ    1.3131     1.8102   0.725
domainD      -7.5974     2.8173  -2.697
domainE      -0.8826     2.5479  -0.346
session_num  -2.0469     0.9440  -2.168

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.290                            
conditionZ  -0.312  0.507                     
domainD     -0.565  0.000  0.000              
domainE     -0.623 -0.002 -0.001  0.530       
session_num -0.273 -0.222 -0.193  0.000 -0.001
