Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1474.0   1507.1   -730.0   1460.0      833 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.42067 -0.66654 -0.09853  0.53874  3.15888 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.001804 0.04248 
 stimulus           (Intercept) 0.283642 0.53258 
 id:condition       (Intercept) 0.061286 0.24756 
 Residual                       0.250500 0.50050 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept) 2.334735   0.099502  23.464
conditionY  0.063879   0.101747   0.628
conditionZ  0.009244   0.097713   0.095

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.483       
conditionZ -0.496  0.489
