Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      stimulus) + (1 | id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2616.4   2671.8  -1298.2   2596.4     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6008 -0.5985 -0.0115  0.5724  4.1863 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.008834 0.09399 
 stimulus            (Intercept) 0.204634 0.45237 
 id:domain           (Intercept) 0.057171 0.23910 
 Residual                        0.175237 0.41861 
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.07218    0.09956  30.859
conditionY   0.04503    0.03259   1.382
conditionZ   0.06099    0.03096   1.970
domainD     -0.32010    0.13942  -2.296
domainE     -0.03555    0.13142  -0.270
session_num -0.09111    0.01629  -5.594

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.121                            
conditionZ  -0.128  0.498                     
domainD     -0.683  0.000  0.000              
domainE     -0.724 -0.001  0.000  0.517       
session_num -0.115 -0.192 -0.194  0.000  0.000
