Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3697.4   3758.4  -1837.7   3675.4     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6780 -0.6624 -0.0815  0.6175  3.5745 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.06672  0.2583  
 Residual                        0.37754  0.6144  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
                     Estimate Std. Error t value
(Intercept)         3.0031152  0.0782590  38.374
conditionY         -0.0009205  0.1143665  -0.008
conditionZ         -0.0037406  0.1107113  -0.034
domainD            -0.3248565  0.1110969  -2.924
domainE            -0.0618680  0.1081746  -0.572
conditionY:domainD -0.0288931  0.1625672  -0.178
conditionZ:domainD  0.0588200  0.1572463   0.374
conditionY:domainE  0.0411674  0.1579864   0.261
conditionZ:domainE  0.0292025  0.1530396   0.191

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.684                                                 
conditionZ  -0.707  0.484                                          
domainD     -0.704  0.482  0.498                                   
domainE     -0.723  0.495  0.511  0.510                            
cndtnY:dmnD  0.481 -0.704 -0.340 -0.683 -0.348                     
cndtnZ:dmnD  0.498 -0.341 -0.704 -0.707 -0.360  0.483              
cndtnY:dmnE  0.495 -0.724 -0.350 -0.349 -0.685  0.509  0.247       
cndtnZ:dmnE  0.511 -0.350 -0.723 -0.360 -0.707  0.246  0.509  0.484
