Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1395.9   1443.3   -688.0   1375.9      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9778 -0.6343 -0.0753  0.5335  3.2570 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.06995  0.2645  
 id:domain:condition (Intercept) 0.04822  0.2196  
 id                  (Intercept) 0.04141  0.2035  
 Residual                        0.21764  0.4665  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.80666    0.10057  17.965
conditionY          0.11664    0.12551   0.929
conditionZ          0.02927    0.12239   0.239
domainC             0.97730    0.12048   8.111
conditionY:domainC -0.05333    0.17336  -0.308
conditionZ:domainC -0.02797    0.16965  -0.165

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.595                            
conditionZ  -0.612  0.491                     
domainC     -0.621  0.499  0.511              
cndtnY:dmnC  0.432 -0.720 -0.355 -0.696       
cndtnZ:dmnC  0.441 -0.355 -0.722 -0.711  0.494
