Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2675.1   2713.9  -1330.6   2661.1     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9457 -0.5993 -0.0100  0.5878  4.2248 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.006759 0.08221 
 stimulus           (Intercept) 0.201008 0.44834 
 id:condition       (Intercept) 0.058316 0.24149 
 Residual                       0.182723 0.42746 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.01259    0.08334  36.147
domainD     -0.31655    0.10878  -2.910
domainE     -0.03074    0.09838  -0.312

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.626       
domainE -0.692  0.530
