Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2649.3   2726.9  -1310.7   2621.3     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6517 -0.5866 -0.0070  0.5746  4.0912 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01793  0.1339  
 stimulus            (Intercept) 0.20350  0.4511  
 id:condition        (Intercept) 0.04829  0.2198  
 Residual                        0.17543  0.4188  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.102569   0.106936  29.013
conditionY         -0.002718   0.106782  -0.025
conditionZ          0.005301   0.102075   0.052
domainD            -0.372245   0.123728  -3.009
domainE            -0.071037   0.113909  -0.624
session_num        -0.094291   0.045749  -2.061
conditionY:domainD  0.060707   0.094808   0.640
conditionZ:domainD  0.105591   0.090867   1.162
conditionY:domainE  0.064671   0.091062   0.710
conditionZ:domainE  0.060055   0.087432   0.687

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.392                                                        
conditionZ  -0.416  0.501                                                 
domainD     -0.560  0.157  0.162                                          
domainE     -0.607  0.169  0.176  0.525                                   
session_num -0.296 -0.192 -0.166  0.001  0.000                            
cndtnY:dmnD  0.205 -0.438 -0.214 -0.357 -0.192 -0.001                     
cndtnZ:dmnD  0.211 -0.213 -0.440 -0.368 -0.198 -0.001  0.485              
cndtnY:dmnE  0.214 -0.456 -0.223 -0.184 -0.376 -0.001  0.514  0.250       
cndtnZ:dmnE  0.219 -0.222 -0.457 -0.189 -0.385 -0.001  0.250  0.513  0.487
