Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1432.6   1479.9   -706.3   1412.6      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3028 -0.7066 -0.0922  0.6003  3.4201 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept) 0.0068649 0.08285 
 id:condition        (Intercept) 0.0004681 0.02163 
 id:domain           (Intercept) 0.0673407 0.25950 
 Residual                        0.2875401 0.53623 
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87792    0.08374  22.426
domainC              0.97597    0.11221   8.698
session_num         -0.10636    0.03859  -2.756
conditionY           0.15740    0.05319   2.959
conditionZ           0.07100    0.05113   1.389
domainC:session_num -0.01763    0.05163  -0.342

Correlation of Fixed Effects:
            (Intr) domanC sssn_n cndtnY cndtnZ
domainC     -0.683                            
session_num -0.380  0.314                     
conditionY  -0.238  0.000 -0.136              
conditionZ  -0.252 -0.007 -0.136  0.505       
dmnC:sssn_n  0.313 -0.437 -0.721 -0.007  0.010
