Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | id:domain) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1447.9   1495.2   -714.0   1427.9      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2717 -0.6762 -0.0942  0.6021  3.4249 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01842  0.1357  
 id:domain           (Intercept) 0.03981  0.1995  
 id                  (Intercept) 0.02480  0.1575  
 Residual                        0.28809  0.5367  
Number of obs: 840, groups:  id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         1.79788    0.08618  20.862
conditionY          0.13054    0.08523   1.532
conditionZ          0.04318    0.08196   0.527
domainC             0.97582    0.10715   9.107
conditionY:domainC -0.04190    0.11750  -0.357
conditionZ:domainC -0.02750    0.11335  -0.243

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.456                            
conditionZ  -0.479  0.484                     
domainC     -0.636  0.368  0.385              
cndtnY:dmnC  0.331 -0.724 -0.351 -0.511       
cndtnZ:dmnC  0.346 -0.351 -0.723 -0.535  0.486
