Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id) + (1 | stimulus) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2637.2   2709.3  -1305.6   2611.2     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6611 -0.5850 -0.0236  0.5674  4.1331 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.02617  0.1618  
 stimulus            (Intercept) 0.20304  0.4506  
 id                  (Intercept) 0.04443  0.2108  
 Residual                        0.17534  0.4187  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03734    0.10338  29.379
conditionY         -0.03077    0.07483  -0.411
conditionZ         -0.02976    0.07151  -0.416
domainD            -0.37128    0.12775  -2.906
domainE            -0.06992    0.11829  -0.591
conditionY:domainD  0.05871    0.10601   0.554
conditionZ:domainD  0.10487    0.10161   1.032
conditionY:domainE  0.06341    0.10266   0.618
conditionZ:domainE  0.06064    0.09856   0.615

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.335                                                 
conditionZ  -0.347  0.484                                          
domainD     -0.599  0.272  0.281                                   
domainE     -0.647  0.293  0.303  0.524                            
cndtnY:dmnD  0.237 -0.700 -0.342 -0.387 -0.207                     
cndtnZ:dmnD  0.244 -0.341 -0.704 -0.398 -0.213  0.485              
cndtnY:dmnE  0.245 -0.723 -0.353 -0.198 -0.407  0.511  0.249       
cndtnZ:dmnE  0.252 -0.351 -0.726 -0.204 -0.418  0.248  0.511  0.486
