Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1450.8   1474.4   -720.4   1440.8      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1736 -0.6861 -0.0927  0.6012  3.4159 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.04371  0.2091  
 id                  (Intercept) 0.03940  0.1985  
 Residual                        0.28852  0.5371  
Number of obs: 840, groups:  id:domain:condition, 92; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.85448    0.06481   28.62
domainC      0.94658    0.05761   16.43

Correlation of Fixed Effects:
        (Intr)
domainC -0.459
