Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16058.6  16080.7  -8025.3  16050.6     1878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5289 -0.6254 -0.2657  0.3114  7.5909 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept)  31.97    5.655  
 Residual              283.74   16.845  
Number of obs: 1882, groups:  id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  24.4243     1.0198  23.949
session_num  -1.7286     0.4868  -3.551

Correlation of Fixed Effects:
            (Intr)
session_num -0.454
