Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15579.4  15662.5  -7774.7  15549.4     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4635 -0.4572 -0.1364  0.2541  8.3811 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 136.07   11.665  
 id:domain:condition (Intercept)  24.29    4.928  
 Residual                        149.85   12.241  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.9588     2.5629  10.909
conditionY           -1.2620     3.5254  -0.358
conditionZ            0.2368     3.4652   0.068
domainD              -8.7176     3.6701  -2.375
domainE              -1.9567     3.4346  -0.570
session_num          -2.1558     1.1556  -1.865
conditionY:domainD    0.8689     5.0584   0.172
conditionZ:domainD    1.5986     4.9718   0.322
conditionY:domainE    2.4400     4.7141   0.518
conditionZ:domainE    1.9264     4.6323   0.416
domainD:session_num   0.3804     1.6440   0.231
domainE:session_num  -0.3148     1.5938  -0.198

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.613                                                                      
conditionZ  -0.628  0.503                                                               
domainD     -0.698  0.428  0.438                                                        
domainE     -0.746  0.458  0.469  0.521                                                 
session_num -0.312 -0.137 -0.127  0.218  0.233                                          
cndtnY:dmnD  0.427 -0.697 -0.350 -0.614 -0.319  0.096                                   
cndtnZ:dmnD  0.438 -0.350 -0.697 -0.629 -0.327  0.088  0.502                            
cndtnY:dmnE  0.459 -0.748 -0.376 -0.320 -0.608  0.103  0.521  0.262                     
cndtnZ:dmnE  0.470 -0.376 -0.748 -0.328 -0.623  0.095  0.262  0.521  0.504              
dmnD:sssn_n  0.220  0.097  0.089 -0.308 -0.164 -0.703 -0.138 -0.127 -0.072 -0.067       
dmnE:sssn_n  0.226  0.100  0.092 -0.158 -0.320 -0.725 -0.069 -0.064 -0.144 -0.131  0.510
