Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id:domain) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1368.0   1405.9   -676.0   1352.0      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0643 -0.6525 -0.0826  0.5462  3.4203 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07313  0.2704  
 id:domain:condition (Intercept) 0.01206  0.1098  
 id:domain           (Intercept) 0.06844  0.2616  
 Residual                        0.21638  0.4652  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.94633    0.08563  22.730
domainC              0.97866    0.11973   8.174
session_num         -0.10153    0.03734  -2.719
domainC:session_num -0.02086    0.05118  -0.408

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.715              
session_num -0.408  0.292       
dmnC:sssn_n  0.298 -0.403 -0.730
