Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2642.0   2702.9  -1310.0   2620.0     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6047 -0.5965 -0.0072  0.5636  4.0928 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.00368  0.06066 
 id:domain:condition (Intercept) 0.01720  0.13114 
 stimulus            (Intercept) 0.20253  0.45003 
 id:condition        (Intercept) 0.04925  0.22193 
 Residual                        0.17296  0.41589 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.08593    0.09804  31.475
domainD             -0.26617    0.12066  -2.206
domainE             -0.04396    0.11075  -0.397
session_num         -0.07622    0.05211  -1.463
domainD:session_num -0.05309    0.04643  -1.143
domainE:session_num  0.01440    0.04456   0.323

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.594                            
domainE     -0.647  0.526                     
session_num -0.509  0.163  0.177              
dmnD:sssn_n  0.225 -0.369 -0.199 -0.439       
dmnE:sssn_n  0.234 -0.190 -0.388 -0.458  0.514
