Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16087.5  16131.8  -8035.7  16071.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3825 -0.6131 -0.2756  0.3151  7.3479 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  19.8     4.449  
 Residual                        285.2    16.888  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
            Estimate Std. Error t value
(Intercept)  26.8065     1.3196  20.315
conditionY    0.1772     1.3863   0.128
conditionZ    1.2031     1.3371   0.900
domainD      -7.4460     1.3829  -5.384
domainE      -1.0449     1.3168  -0.794
session_num  -1.8595     0.6974  -2.666

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.389                            
conditionZ  -0.415  0.505                     
domainD     -0.517  0.002  0.000              
domainE     -0.540 -0.002  0.000  0.516       
session_num -0.372 -0.217 -0.193  0.002 -0.001
