Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      stimulus) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15412.2  15495.3  -7691.1  15382.2     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9763 -0.5283 -0.1496  0.3326  8.4337 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 1.465e-11 3.828e-06
 stimulus           (Intercept) 1.337e+02 1.156e+01
 Residual                       1.752e+02 1.324e+01
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.9959     2.1663  12.923
conditionY           -1.0773     1.4297  -0.754
conditionZ            0.2976     1.3692   0.217
domainD              -8.7686     3.1215  -2.809
domainE              -1.6485     2.8298  -0.583
session_num          -2.0065     0.7126  -2.816
conditionY:domainD    0.8740     2.0580   0.425
conditionZ:domainD    1.6413     1.9673   0.834
conditionY:domainE    2.1529     1.8697   1.151
conditionZ:domainE    1.9071     1.7938   1.063
domainD:session_num   0.3365     1.0260   0.328
domainE:session_num  -0.5234     0.9315  -0.562

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.251                                                                      
conditionZ  -0.261  0.506                                                               
domainD     -0.694  0.174  0.181                                                        
domainE     -0.766  0.192  0.200  0.531                                                 
session_num -0.238 -0.198 -0.187  0.165  0.182                                          
cndtnY:dmnD  0.174 -0.695 -0.351 -0.247 -0.133  0.138                                   
cndtnZ:dmnD  0.182 -0.352 -0.696 -0.259 -0.139  0.130  0.505                            
cndtnY:dmnE  0.192 -0.765 -0.387 -0.133 -0.252  0.151  0.531  0.269                     
cndtnZ:dmnE  0.199 -0.386 -0.763 -0.138 -0.262  0.143  0.268  0.531  0.507              
dmnD:sssn_n  0.165  0.137  0.130 -0.234 -0.126 -0.695 -0.204 -0.190 -0.105 -0.099       
dmnE:sssn_n  0.182  0.151  0.143 -0.126 -0.237 -0.765 -0.105 -0.099 -0.201 -0.188  0.531
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

