Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3632.5   3665.7  -1810.2   3620.5     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0777 -0.7058 -0.0661  0.6539  3.7892 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:condition (Intercept) 0.01251  0.1119  
 id           (Intercept) 0.04222  0.2055  
 Residual                 0.38651  0.6217  
Number of obs: 1882, groups:  id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00308    0.06008  49.988
domainD     -0.30881    0.03769  -8.194
domainE     -0.03709    0.03429  -1.082

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.304       
domainE -0.334  0.531
