Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id:domain) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6553.8   6601.1  -3266.9   6533.8      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9347 -0.3890 -0.1223  0.1688  8.1699 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 1.935e+01 4.398e+00
 id:domain:condition (Intercept) 1.075e+00 1.037e+00
 id:condition        (Intercept) 4.112e-07 6.413e-04
 id:domain           (Intercept) 2.163e+01 4.650e+00
 Residual                        1.156e+02 1.075e+01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.3683     1.6102   5.197
conditionY    2.0185     1.3053   1.546
conditionZ    0.6568     1.2755   0.515
domainC      13.3991     1.9531   6.860
session_num  -1.8310     0.5041  -3.633

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.345                     
conditionZ  -0.360  0.507              
domainC     -0.616 -0.004 -0.004       
session_num -0.216 -0.154 -0.144 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

