Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15530.5  15608.0  -7751.2  15502.5     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6175 -0.4795 -0.1454  0.2938  8.9020 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 133.835  11.569  
 id:condition       (Intercept)   5.777   2.404  
 id                 (Intercept)  15.527   3.940  
 Residual                       153.014  12.370  
Number of obs: 1882, groups:  stimulus:condition, 381; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         27.7845     2.4188  11.487
conditionY          -0.9328     3.1088  -0.300
conditionZ           0.2304     3.0734   0.075
domainD             -8.3663     3.0044  -2.785
domainE             -2.0390     2.7222  -0.749
session_num         -1.9779     0.5977  -3.309
conditionY:domainD   1.2401     4.2757   0.290
conditionZ:domainD   1.5947     4.2442   0.376
conditionY:domainE   2.0877     3.8701   0.539
conditionZ:domainE   1.7342     3.8445   0.451

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.614                                                        
conditionZ  -0.621  0.499                                                 
domainD     -0.598  0.465  0.470                                          
domainE     -0.659  0.512  0.518  0.531                                   
session_num -0.170 -0.072 -0.075  0.001  0.001                            
cndtnY:dmnD  0.420 -0.661 -0.330 -0.703 -0.373 -0.001                     
cndtnZ:dmnD  0.423 -0.329 -0.664 -0.708 -0.376 -0.001  0.497              
cndtnY:dmnE  0.464 -0.730 -0.364 -0.373 -0.703 -0.003  0.531  0.264       
cndtnZ:dmnE  0.467 -0.363 -0.732 -0.376 -0.708  0.000  0.264  0.531  0.498
