Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + (1 | stimulus) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6542.4   6566.0  -3266.2   6532.4      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2257 -0.3976 -0.1280  0.1677  8.0096 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  24.43    4.942  
 stimulus            (Intercept)  19.67    4.436  
 Residual                        114.58   10.704  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.462      1.265   5.897
domainC       13.174      1.747   7.540

Correlation of Fixed Effects:
        (Intr)
domainC -0.724
