Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | stimulus) + (1 |      stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15404.3  15443.1  -7695.2  15390.3     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0196 -0.5312 -0.1522  0.3298  8.3434 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 2.024e-07 4.499e-04
 stimulus           (Intercept) 1.334e+02 1.155e+01
 Residual                       1.761e+02 1.327e+01
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.7911     1.9902  13.964
domainD      -7.6090     2.8236  -2.695
domainE      -0.8366     2.5533  -0.328
session_num  -2.0329     0.3804  -5.344

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.681              
domainE     -0.753  0.531       
session_num -0.185  0.001 -0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

