Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + session_num + (1 | id) + (1 | id:domain)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1435.4   1463.8   -711.7   1423.4      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2060 -0.7093 -0.0894  0.5893  3.3967 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.04386  0.2094  
 id        (Intercept) 0.02359  0.1536  
 Residual              0.29679  0.5448  
Number of obs: 840, groups:  id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.94344    0.07428  26.163
domainC      0.96154    0.08352  11.513
session_num -0.09912    0.02365  -4.191

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.570       
session_num -0.299 -0.005
