Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1355.4   1398.0   -668.7   1337.4      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1271 -0.6583 -0.1105  0.5405  3.7174 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.008183 0.09046 
 stimulus            (Intercept) 0.071308 0.26704 
 id:condition        (Intercept) 0.000000 0.00000 
 id:domain           (Intercept) 0.242355 0.49230 
 Residual                        0.221531 0.47067 
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.38267    0.10113  23.560
conditionY   0.14627    0.04894   2.989
conditionZ   0.06314    0.04665   1.354
session_num -0.11836    0.02440  -4.850

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.182              
conditionZ  -0.196  0.507       
session_num -0.169 -0.197 -0.185
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

