Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1375.4   1422.7   -677.7   1355.4      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1074 -0.6516 -0.0987  0.5334  3.5105 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 4.786e-03 6.918e-02
 id:domain:condition (Intercept) 1.148e-02 1.071e-01
 stimulus            (Intercept) 6.909e-02 2.628e-01
 id:condition        (Intercept) 1.011e-02 1.005e-01
 id:domain           (Intercept) 2.430e-01 4.930e-01
 id                  (Intercept) 7.220e-10 2.687e-05
 Residual                        2.182e-01 4.672e-01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.29671    0.10365  22.159
conditionY   0.10250    0.06403   1.601
conditionZ   0.02498    0.06119   0.408

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.286       
conditionZ -0.300  0.486
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

