Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | stimulus) + (1 | id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15234.4  15317.5  -7602.2  15204.4     1867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1584 -0.4659 -0.1324  0.2869  8.9802 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   6.661   2.581  
 stimulus            (Intercept) 134.955  11.617  
 id:condition        (Intercept)   2.569   1.603  
 id                  (Intercept)  15.727   3.966  
 Residual                        149.210  12.215  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        28.04173    2.45917  11.403
conditionY         -0.89754    1.73558  -0.517
conditionZ         -0.02741    1.65851  -0.017
domainD            -8.62975    3.13734  -2.751
domainE            -2.08450    2.86925  -0.726
session_num        -1.96476    0.55551  -3.537
conditionY:domainD  1.09381    2.29988   0.476
conditionZ:domainD  1.97110    2.20447   0.894
conditionY:domainE  1.90306    2.16686   0.878
conditionZ:domainE  1.83924    2.08202   0.883

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.303                                                        
conditionZ  -0.314  0.492                                                 
domainD     -0.616  0.223  0.230                                          
domainE     -0.673  0.243  0.251  0.528                                   
session_num -0.158 -0.124 -0.123  0.001  0.000                            
cndtnY:dmnD  0.215 -0.649 -0.317 -0.342 -0.184 -0.002                     
cndtnZ:dmnD  0.221 -0.316 -0.652 -0.352 -0.189 -0.001  0.485              
cndtnY:dmnE  0.228 -0.689 -0.337 -0.179 -0.356 -0.002  0.520  0.253       
cndtnZ:dmnE  0.234 -0.335 -0.691 -0.183 -0.364 -0.001  0.253  0.520  0.487
