Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id:domain) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 16049.9  16088.7  -8018.0  16035.9     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5270 -0.6285 -0.2619  0.3155  7.5777 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 3.968e-07 6.299e-04
 id:domain           (Intercept) 2.172e+01 4.660e+00
 Residual                        2.837e+02 1.684e+01
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  27.2186     1.4464  18.818
domainD      -7.4091     1.9448  -3.810
domainE      -1.0907     1.8984  -0.575
session_num  -1.7448     0.4862  -3.589

Correlation of Fixed Effects:
            (Intr) domanD domanE
domainD     -0.668              
domainE     -0.683  0.508       
session_num -0.321  0.002 -0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

