Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ session_num + (1 | id) + (1 | stimulus) + (1 |      stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15254.6  15287.8  -7621.3  15242.6     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1542 -0.4924 -0.1320  0.3018  9.2019 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.4903  0.7002 
 stimulus           (Intercept) 144.3244 12.0135 
 id                 (Intercept)  17.0250  4.1261 
 Residual                       157.1536 12.5361 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  25.2450     1.5518  16.269
session_num  -1.9100     0.3643  -5.243

Correlation of Fixed Effects:
            (Intr)
session_num -0.223
