Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id:domain) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3635.9   3696.8  -1806.9   3613.9     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6733 -0.7044 -0.0771  0.6265  3.7232 

Random effects:
 Groups       Name        Variance Std.Dev.
 id:domain    (Intercept) 0.04326  0.2080  
 id:condition (Intercept) 0.01104  0.1051  
 Residual                 0.37728  0.6142  
Number of obs: 1882, groups:  id:domain, 48; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.01995    0.07411  40.749
domainD             -0.23236    0.09377  -2.478
domainE             -0.02891    0.09076  -0.319
session_num         -0.05320    0.03829  -1.389
conditionY           0.05233    0.05365   0.975
conditionZ           0.05750    0.05148   1.117
domainD:session_num -0.08195    0.04668  -1.756
domainE:session_num -0.01472    0.04245  -0.347

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.627                                          
domainE     -0.647  0.511                                   
session_num -0.428  0.279  0.288                            
conditionY  -0.267  0.002 -0.001 -0.142                     
conditionZ  -0.284  0.001  0.000 -0.137  0.499              
dmnD:sssn_n  0.291 -0.472 -0.236 -0.589 -0.003 -0.002       
dmnE:sssn_n  0.319 -0.252 -0.446 -0.647  0.000 -0.001  0.531
