Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | stimulus) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2621.8   2710.5  -1294.9   2589.8     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6359 -0.5920 -0.0128  0.5709  4.1835 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01938  0.1392  
 stimulus            (Intercept) 0.20356  0.4512  
 id                  (Intercept) 0.04391  0.2096  
 Residual                        0.17538  0.4188  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.086635   0.104127  29.643
conditionY          -0.003752   0.069790  -0.054
conditionZ          -0.002284   0.066490  -0.034
domainD             -0.324276   0.129202  -2.510
domainE             -0.073036   0.119495  -0.611
session_num         -0.071494   0.034800  -2.054
conditionY:domainD   0.089538   0.099189   0.903
conditionZ:domainD   0.129289   0.094594   1.367
conditionY:domainE   0.059860   0.095414   0.627
conditionZ:domainE   0.057907   0.091148   0.635
domainD:session_num -0.067754   0.049419  -1.371
domainE:session_num  0.005628   0.047537   0.118

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.249                                                                      
conditionZ  -0.264  0.504                                                               
domainD     -0.602  0.200  0.213                                                        
domainE     -0.651  0.216  0.230  0.524                                                 
session_num -0.235 -0.206 -0.191  0.189  0.204                                          
cndtnY:dmnD  0.175 -0.700 -0.356 -0.284 -0.152  0.149                                   
cndtnZ:dmnD  0.186 -0.355 -0.703 -0.302 -0.162  0.133  0.506                            
cndtnY:dmnE  0.182 -0.728 -0.370 -0.146 -0.298  0.155  0.512  0.260                     
cndtnZ:dmnE  0.193 -0.369 -0.729 -0.155 -0.315  0.138  0.260  0.512  0.507              
dmnD:sssn_n  0.165  0.149  0.133 -0.268 -0.144 -0.699 -0.215 -0.192 -0.109 -0.097       
dmnE:sssn_n  0.172  0.155  0.138 -0.138 -0.280 -0.727 -0.109 -0.097 -0.214 -0.191  0.512
