Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | id:condition) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1494.0   1517.6   -742.0   1484.0      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9964 -0.6357 -0.0922  0.5362  3.2737 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.08344  0.2889  
 id:domain:condition (Intercept) 0.26046  0.5103  
 id:condition        (Intercept) 0.00000  0.0000  
 Residual                        0.21542  0.4641  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.32913    0.06022   38.68
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

