Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1406.8   1439.9   -696.4   1392.8      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0488 -0.6560 -0.0753  0.5561  3.1764 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07093  0.2663  
 id:domain:condition (Intercept) 0.08892  0.2982  
 Residual                        0.21740  0.4663  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.81011    0.08185  22.114
conditionY   0.07966    0.10137   0.786
conditionZ   0.02595    0.09887   0.262
domainC      0.95046    0.08196  11.597

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.592              
conditionZ -0.607  0.492       
domainC    -0.514 -0.003 -0.003
