Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3651.0   3711.9  -1814.5   3629.0     1871 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8358 -0.7008 -0.0737  0.6468  3.6951 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01111  0.1054  
 id:condition        (Intercept) 0.04852  0.2203  
 Residual                        0.37832  0.6151  
Number of obs: 1882, groups:  id:domain:condition, 138; id:condition, 46

Fixed effects:
                      Estimate Std. Error t value
(Intercept)          3.0265661  0.0803213  37.681
domainD             -0.2364778  0.0674812  -3.504
domainE             -0.0389282  0.0632282  -0.616
session_num         -0.0625066  0.0562507  -1.111
conditionY           0.0452858  0.0931986   0.486
conditionZ           0.0560638  0.0895588   0.626
domainD:session_num -0.0770392  0.0537484  -1.433
domainE:session_num  0.0004701  0.0502039   0.009

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.413                                          
domainE     -0.440  0.523                                   
session_num -0.545  0.359  0.383                            
conditionY  -0.425  0.002  0.000 -0.186                     
conditionZ  -0.458  0.001  0.000 -0.162  0.506              
dmnD:sssn_n  0.317 -0.767 -0.401 -0.466 -0.002 -0.001       
dmnE:sssn_n  0.338 -0.402 -0.768 -0.499 -0.001  0.000  0.523
