Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + domain * session_num + (1 |      id) + (1 | stimulus) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15248.4  15342.6  -7607.2  15214.4     1865 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0734 -0.4873 -0.1324  0.3085  9.1890 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept)   0.6815  0.8255 
 stimulus           (Intercept) 134.2331 11.5859 
 id:condition       (Intercept)   4.8648  2.2056 
 id                 (Intercept)  15.4271  3.9277 
 Residual                       153.1812 12.3766 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         27.96982    2.43621  11.481
conditionY          -0.87184    1.59432  -0.547
conditionZ           0.06766    1.52159   0.044
domainD             -8.78828    3.08373  -2.850
domainE             -1.77666    2.79505  -0.636
session_num         -1.94810    0.79005  -2.466
conditionY:domainD   0.93262    1.94432   0.480
conditionZ:domainD   1.71791    1.86042   0.923
conditionY:domainE   1.92310    1.76705   1.088
conditionZ:domainE   1.84018    1.69685   1.084
domainD:session_num  0.32202    0.95978   0.336
domainE:session_num -0.32910    0.87173  -0.378

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E cndZ:E dmnD:_
conditionY  -0.247                                                                      
conditionZ  -0.259  0.503                                                               
domainD     -0.610  0.142  0.149                                                        
domainE     -0.672  0.156  0.164  0.531                                                 
session_num -0.231 -0.195 -0.188  0.132  0.145                                          
cndtnY:dmnD  0.148 -0.588 -0.299 -0.238 -0.128  0.115                                   
cndtnZ:dmnD  0.154 -0.298 -0.593 -0.249 -0.134  0.109  0.505                            
cndtnY:dmnE  0.162 -0.648 -0.329 -0.128 -0.243  0.126  0.531  0.269                     
cndtnZ:dmnE  0.169 -0.327 -0.649 -0.133 -0.252  0.119  0.268  0.531  0.507              
dmnD:sssn_n  0.138  0.115  0.109 -0.222 -0.120 -0.586 -0.201 -0.188 -0.104 -0.098       
dmnE:sssn_n  0.151  0.127  0.120 -0.119 -0.225 -0.645 -0.104 -0.098 -0.199 -0.186  0.531
