Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | stimulus) + (1 | id:domain) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15223.1  15256.3  -7605.5  15211.1     1876 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0973 -0.4778 -0.1334  0.3059  8.9170 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)   0.00    0.000  
 stimulus            (Intercept) 141.88   11.911  
 id:domain           (Intercept)  14.18    3.766  
 id:condition        (Intercept)  13.53    3.679  
 Residual                        147.78   12.156  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.329      1.341    17.4
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

