Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6533.1   6570.9  -3258.5   6517.1      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2502 -0.4128 -0.1210  0.1633  7.9955 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  13.080   3.617  
 stimulus            (Intercept)  20.066   4.479  
 id                  (Intercept)   8.661   2.943  
 Residual                        114.515  10.701  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.1944     1.6577   4.943
domainC              15.0351     2.0516   7.328
session_num          -0.6766     0.9617  -0.704
domainC:session_num  -1.9134     1.3244  -1.445

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.649              
session_num -0.552  0.446       
dmnC:sssn_n  0.401 -0.623 -0.723
