Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | id:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2683.4   2755.4  -1328.7   2657.4     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0174 -0.5992 -0.0104  0.6045  4.2216 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.20270  0.4502  
 id:condition (Intercept) 0.05261  0.2294  
 Residual                 0.18721  0.4327  
Number of obs: 1882, groups:  stimulus, 127; id:condition, 46

Fixed effects:
                     Estimate Std. Error t value
(Intercept)         3.0981690  0.1028893  30.112
conditionY         -0.0005972  0.0982484  -0.006
conditionZ          0.0106192  0.0938831   0.113
domainD            -0.3699408  0.1145586  -3.229
domainE            -0.0673829  0.1037438  -0.650
session_num        -0.0920573  0.0451744  -2.038
conditionY:domainD  0.0603955  0.0658930   0.917
conditionZ:domainD  0.0981527  0.0631486   1.554
conditionY:domainE  0.0564329  0.0599367   0.942
conditionZ:domainE  0.0527496  0.0576465   0.915

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.364                                                        
conditionZ  -0.388  0.504                                                 
domainD     -0.535  0.088  0.090                                          
domainE     -0.590  0.095  0.099  0.531                                   
session_num -0.304 -0.206 -0.178  0.001  0.000                            
cndtnY:dmnD  0.146 -0.325 -0.159 -0.269 -0.144 -0.002                     
cndtnZ:dmnD  0.150 -0.158 -0.327 -0.276 -0.148 -0.001  0.485              
cndtnY:dmnE  0.161 -0.357 -0.175 -0.144 -0.273 -0.001  0.532  0.259       
cndtnZ:dmnE  0.164 -0.173 -0.357 -0.147 -0.278  0.000  0.258  0.531  0.488
