Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + condition + (1 |      id) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2921.6   2993.6  -1447.8   2895.6     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1813 -0.5843 -0.0152  0.5575  4.3112 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20972  0.4580  
 id:domain          (Intercept) 0.01471  0.1213  
 id:condition       (Intercept) 0.01023  0.1011  
 id                 (Intercept) 0.04027  0.2007  
 Residual                       0.17287  0.4158  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id:condition, 46; id, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.043282   0.090156  33.756
domainD             -0.254676   0.085597  -2.975
domainE             -0.027984   0.079697  -0.351
session_num         -0.064299   0.030300  -2.122
conditionY           0.049857   0.073803   0.676
conditionZ           0.059579   0.072385   0.823
domainD:session_num -0.066554   0.033242  -2.002
domainE:session_num -0.006469   0.030271  -0.214

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n cndtnY cndtnZ dmnD:_
domainD     -0.462                                          
domainE     -0.496  0.522                                   
session_num -0.264  0.193  0.207                            
conditionY  -0.367  0.001 -0.001 -0.092                     
conditionZ  -0.375  0.001  0.000 -0.096  0.501              
dmnD:sssn_n  0.168 -0.364 -0.189 -0.530 -0.001 -0.001       
dmnE:sssn_n  0.184 -0.193 -0.357 -0.582 -0.001 -0.001  0.530
