Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + session_num + (1 | id) + (1 |      stimulus) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2619.6   2663.9  -1301.8   2603.6     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6891 -0.6022 -0.0103  0.5746  4.1761 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.02079  0.1442  
 stimulus            (Intercept) 0.21934  0.4683  
 id                  (Intercept) 0.04383  0.2094  
 Residual                        0.17538  0.4188  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.96739    0.07341  40.423
conditionY   0.04620    0.04064   1.137
conditionZ   0.05925    0.03852   1.538
session_num -0.09059    0.02031  -4.461

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ
conditionY  -0.205              
conditionZ  -0.215  0.498       
session_num -0.193 -0.194 -0.195
