Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2972.3   3044.4  -1473.2   2946.3     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3395 -0.5838 -0.0395  0.5403  4.1320 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.21088  0.4592  
 id:domain:condition (Intercept) 0.01377  0.1174  
 id:condition        (Intercept) 0.05480  0.2341  
 Residual                        0.17356  0.4166  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; id:condition, 46

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.02912    0.10395  29.140
conditionY         -0.05200    0.14961  -0.348
conditionZ         -0.02090    0.14682  -0.142
domainD            -0.36251    0.12346  -2.936
domainE            -0.07080    0.11333  -0.625
conditionY:domainD  0.06189    0.17615   0.351
conditionZ:domainD  0.08805    0.17440   0.505
conditionY:domainE  0.07576    0.16158   0.469
conditionZ:domainE  0.05826    0.16000   0.364

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.695                                                 
conditionZ  -0.708  0.492                                          
domainD     -0.574  0.399  0.406                                   
domainE     -0.625  0.434  0.442  0.526                            
cndtnY:dmnD  0.402 -0.568 -0.285 -0.701 -0.369                     
cndtnZ:dmnD  0.406 -0.282 -0.574 -0.708 -0.373  0.496              
cndtnY:dmnE  0.438 -0.620 -0.310 -0.369 -0.701  0.526  0.261       
cndtnZ:dmnE  0.442 -0.307 -0.625 -0.373 -0.708  0.261  0.526  0.497
