Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6565.6   6613.0  -3272.8   6545.6      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9643 -0.3646 -0.1379  0.1541  8.1703 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  19.092   4.369  
 id:domain:condition (Intercept)   4.205   2.051  
 id:domain           (Intercept)  20.611   4.540  
 Residual                        115.867  10.764  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32

Fixed effects:
                   Estimate Std. Error t value
(Intercept)          7.0501     1.7906   3.937
conditionY           1.1286     2.0018   0.564
conditionZ           0.2829     1.9513   0.145
domainC             13.4112     2.4937   5.378
conditionY:domainC   0.3373     2.7448   0.123
conditionZ:domainC  -0.4973     2.6796  -0.186

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC cndY:C
conditionY  -0.531                            
conditionZ  -0.549  0.492                     
domainC     -0.718  0.382  0.394              
cndtnY:dmnC  0.388 -0.729 -0.359 -0.528       
cndtnZ:dmnC  0.400 -0.358 -0.728 -0.545  0.494
