Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6591.5   6619.9  -3289.7   6579.5      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9661 -0.4742 -0.1498  0.1832  8.5145 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  13.222   3.636  
 id                  (Intercept)   8.382   2.895  
 Residual                        135.200  11.628  
Number of obs: 840, groups:  id:domain:condition, 92; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   9.1099     1.2677   7.186
domainC      13.1218     1.1117  11.804
session_num  -1.6180     0.6934  -2.333

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.453       
session_num -0.519 -0.007
