Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain * session_num + (1 | id)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6606.2   6634.6  -3297.1   6594.2      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5053 -0.5761 -0.1304  0.2195  8.6146 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept)  11.75    3.428  
 Residual             145.64   12.068  
Number of obs: 840, groups:  id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           8.2581     1.2874   6.415
domainC              14.8078     1.3100  11.303
session_num          -0.6666     0.7733  -0.862
domainC:session_num  -1.6896     1.0438  -1.619

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.546              
session_num -0.571  0.564       
dmnC:sssn_n  0.425 -0.771 -0.739
