Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus) + (1 | id:domain) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1322.4   1384.0   -648.2   1296.4      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1631 -0.6671 -0.1032  0.5332  3.6656 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003649 0.06041 
 id:domain:condition (Intercept) 0.008080 0.08989 
 stimulus            (Intercept) 0.063708 0.25241 
 id:domain           (Intercept) 0.070078 0.26472 
 Residual                        0.218815 0.46778 
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87142    0.09912  18.881
conditionY           0.17405    0.07271   2.394
conditionZ           0.08235    0.06957   1.184
domainC              1.00975    0.13799   7.317
session_num         -0.11107    0.03558  -3.122
conditionY:domainC  -0.05981    0.10004  -0.598
conditionZ:domainC  -0.03925    0.09570  -0.410
domainC:session_num -0.01510    0.04860  -0.311

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.282                                          
conditionZ  -0.296  0.507                                   
domainC     -0.718  0.202  0.213                            
session_num -0.251 -0.184 -0.187  0.180                     
cndtnY:dmnC  0.205 -0.727 -0.368 -0.279  0.133              
cndtnZ:dmnC  0.215 -0.368 -0.727 -0.298  0.136  0.508       
dmnC:sssn_n  0.183  0.134  0.137 -0.247 -0.732 -0.192 -0.180
