Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id) + (1 | stimulus) + (1 |      id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1342.6   1371.0   -665.3   1330.6      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0781 -0.6644 -0.0958  0.5290  3.4184 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.04780  0.2186  
 stimulus            (Intercept) 0.06315  0.2513  
 id                  (Intercept) 0.04004  0.2001  
 Residual                        0.22248  0.4717  
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.85192    0.08128   22.78
domainC      0.95286    0.08798   10.83

Correlation of Fixed Effects:
        (Intr)
domainC -0.571
