Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id) + (1 | stimulus) +      (1 | id:condition) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6537.1   6579.7  -3259.6   6519.1      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2218 -0.4154 -0.1114  0.1665  8.0188 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 2.584e-08 1.608e-04
 id:domain:condition (Intercept) 1.374e+01 3.707e+00
 stimulus            (Intercept) 1.998e+01 4.470e+00
 id:condition        (Intercept) 0.000e+00 0.000e+00
 id                  (Intercept) 8.469e+00 2.910e+00
 Residual                        1.146e+02 1.070e+01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; stimulus, 56; id:condition, 46; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   9.1534     1.5217   6.015
domainC      13.1891     1.6127   8.178
session_num  -1.6809     0.6734  -2.496

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.557       
session_num -0.418 -0.007
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

