Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ domain + session_num + (1 | id:condition) + (1 |      stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6579.0   6612.2  -3282.5   6565.0      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9072 -0.3843 -0.1335  0.1661  8.0312 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 stimulus:condition  (Intercept) 1.922e+01 4.385e+00
 id:domain:condition (Intercept) 2.334e+01 4.831e+00
 id:condition        (Intercept) 6.649e-07 8.154e-04
 Residual                        1.158e+02 1.076e+01
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)   9.1207     1.2822   7.114
domainC      13.1652     1.4368   9.163
session_num  -1.7426     0.7901  -2.206

Correlation of Fixed Effects:
            (Intr) domanC
domainC     -0.579       
session_num -0.590 -0.006
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

