Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus) + (1 |      id:domain) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2647.6   2719.7  -1310.8   2621.6     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5883 -0.6049 -0.0183  0.5701  4.1023 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.01649  0.1284  
 stimulus            (Intercept) 0.20390  0.4516  
 id:domain           (Intercept) 0.05587  0.2364  
 Residual                        0.17517  0.4185  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03723    0.10401  29.202
conditionY         -0.02013    0.06570  -0.306
conditionZ         -0.03009    0.06241  -0.482
domainD            -0.37164    0.14877  -2.498
domainE            -0.06938    0.14069  -0.493
conditionY:domainD  0.04890    0.09365   0.522
conditionZ:domainD  0.10616    0.08883   1.195
conditionY:domainE  0.03792    0.08977   0.422
conditionZ:domainE  0.06292    0.08531   0.737

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.288                                                 
conditionZ  -0.301  0.480                                          
domainD     -0.699  0.201  0.211                                   
domainE     -0.739  0.213  0.223  0.517                            
cndtnY:dmnD  0.202 -0.702 -0.337 -0.286 -0.149                     
cndtnZ:dmnD  0.212 -0.337 -0.703 -0.299 -0.156  0.479              
cndtnY:dmnE  0.211 -0.732 -0.351 -0.147 -0.292  0.513  0.247       
cndtnZ:dmnE  0.220 -0.351 -0.732 -0.154 -0.304  0.246  0.514  0.480
