Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + (1 | stimulus) + (1 |      id:domain) + (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2649.4   2726.9  -1310.7   2621.4     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5563 -0.5999 -0.0113  0.5678  4.1045 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.001831 0.04279 
 id:domain:condition (Intercept) 0.016615 0.12890 
 stimulus            (Intercept) 0.203594 0.45121 
 id:domain           (Intercept) 0.055903 0.23644 
 Residual                        0.173825 0.41692 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.03727    0.10422  29.143
conditionY         -0.02012    0.06647  -0.303
conditionZ         -0.03001    0.06321  -0.475
domainD            -0.37167    0.14908  -2.493
domainE            -0.06948    0.14097  -0.493
conditionY:domainD  0.04899    0.09476   0.517
conditionZ:domainD  0.10581    0.08999   1.176
conditionY:domainE  0.03802    0.09076   0.419
conditionZ:domainE  0.06301    0.08633   0.730

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.291                                                 
conditionZ  -0.304  0.481                                          
domainD     -0.699  0.204  0.213                                   
domainE     -0.739  0.215  0.225  0.517                            
cndtnY:dmnD  0.204 -0.701 -0.337 -0.289 -0.151                     
cndtnZ:dmnD  0.214 -0.338 -0.702 -0.302 -0.158  0.479              
cndtnY:dmnE  0.213 -0.732 -0.352 -0.149 -0.295  0.514  0.247       
cndtnZ:dmnE  0.223 -0.352 -0.732 -0.156 -0.307  0.247  0.514  0.481
