Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3692.5   3759.0  -1834.2   3668.5     1870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7318 -0.6602 -0.0711  0.6199  3.5817 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.06189  0.2488  
 Residual                        0.37760  0.6145  
Number of obs: 1882, groups:  id:domain:condition, 138

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         3.06406    0.07967  38.459
conditionY          0.03708    0.11240   0.330
conditionZ          0.02885    0.10861   0.266
domainD            -0.32524    0.10834  -3.002
domainE            -0.06186    0.10534  -0.587
session_num        -0.08725    0.03271  -2.667
conditionY:domainD -0.02829    0.15853  -0.178
conditionZ:domainD  0.05897    0.15335   0.385
conditionY:domainE  0.04162    0.15383   0.271
conditionZ:domainE  0.02932    0.14903   0.197

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.614                                                        
conditionZ  -0.641  0.491                                                 
domainD     -0.675  0.478  0.494                                          
domainE     -0.694  0.492  0.509  0.510                                   
session_num -0.288 -0.126 -0.111  0.002  0.001                            
cndtnY:dmnD  0.461 -0.697 -0.338 -0.683 -0.349 -0.002                     
cndtnZ:dmnD  0.477 -0.338 -0.699 -0.706 -0.360 -0.001  0.483              
cndtnY:dmnE  0.475 -0.719 -0.348 -0.349 -0.685 -0.001  0.510  0.247       
cndtnZ:dmnE  0.490 -0.347 -0.720 -0.361 -0.707 -0.001  0.246  0.510  0.484
