Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | stimulus) + (1 |      id:domain) + (1 | id:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1333.3   1371.2   -658.7   1317.3      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2645 -0.6712 -0.0941  0.5692  3.4542 

Random effects:
 Groups       Name        Variance Std.Dev.
 stimulus     (Intercept) 0.06294  0.2509  
 id:condition (Intercept) 0.01689  0.1300  
 id:domain    (Intercept) 0.06512  0.2552  
 Residual                 0.22559  0.4750  
Number of obs: 840, groups:  stimulus, 56; id:condition, 46; id:domain, 32

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.80996    0.09338  19.383
conditionY   0.09746    0.06394   1.524
conditionZ   0.02473    0.06114   0.405
domainC      0.95982    0.11767   8.157

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ
conditionY -0.315              
conditionZ -0.330  0.486       
domainC    -0.647 -0.004 -0.004
