Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | id:domain) +      (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2944.4   2999.8  -1462.2   2924.4     1872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1580 -0.5794 -0.0266  0.5652  4.4850 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20920  0.4574  
 id:domain          (Intercept) 0.01452  0.1205  
 id                 (Intercept) 0.04606  0.2146  
 Residual                       0.17976  0.4240  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain, 48; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.07731    0.08036  38.295
domainD             -0.25449    0.08578  -2.967
domainE             -0.02418    0.07983  -0.303
session_num         -0.06058    0.02360  -2.566
domainD:session_num -0.06613    0.03387  -1.953
domainE:session_num -0.00890    0.03083  -0.289

Correlation of Fixed Effects:
            (Intr) domanD domanE sssn_n dmnD:_
domainD     -0.519                            
domainE     -0.558  0.522                     
session_num -0.275  0.257  0.276              
dmnD:sssn_n  0.191 -0.370 -0.192 -0.693       
dmnE:sssn_n  0.210 -0.197 -0.363 -0.762  0.530
