Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + (1 | id) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3018.6   3062.9  -1501.3   3002.6     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6171 -0.5766 -0.0373  0.5646  4.4483 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.20767  0.4557  
 id                 (Intercept) 0.05401  0.2324  
 Residual                       0.19412  0.4406  
Number of obs: 1882, groups:  stimulus:condition, 381; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.99875    0.08279  36.220
conditionY   0.02059    0.06294   0.327
conditionZ   0.02789    0.06240   0.447
domainD     -0.30997    0.06736  -4.602
domainE     -0.02407    0.06095  -0.395

Correlation of Fixed Effects:
           (Intr) cndtnY cndtnZ domanD
conditionY -0.374                     
conditionZ -0.378  0.497              
domainD    -0.391  0.000  0.000       
domainE    -0.432 -0.001  0.000  0.531
