Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + (1 | id) + (1 | stimulus) + (1 |      id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15244.1  15282.9  -7615.1  15230.1     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2485 -0.4732 -0.1370  0.2871  8.8593 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept)  11.77    3.431  
 stimulus            (Intercept) 143.88   11.995  
 id                  (Intercept)  16.52    4.065  
 Residual                        149.13   12.212  
Number of obs: 1882, groups:  id:domain:condition, 138; stimulus, 127; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)  23.4101     1.6287  14.374
conditionY   -0.6054     1.0344  -0.585
conditionZ    0.5455     0.9822   0.555

Correlation of Fixed Effects:
           (Intr) cndtnY
conditionY -0.290       
conditionZ -0.302  0.479
