Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | stimulus) + (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1320.7   1377.5   -648.3   1296.7      828 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1920 -0.6733 -0.1014  0.5437  3.6803 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.007659 0.08752 
 stimulus            (Intercept) 0.064400 0.25377 
 id:domain           (Intercept) 0.070030 0.26463 
 Residual                        0.221688 0.47084 
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87116    0.09847  19.002
conditionY           0.17444    0.07060   2.471
conditionZ           0.08298    0.06734   1.232
domainC              1.00988    0.13710   7.366
session_num         -0.11116    0.03550  -3.131
conditionY:domainC  -0.05994    0.09713  -0.617
conditionZ:domainC  -0.04002    0.09265  -0.432
domainC:session_num -0.01466    0.04848  -0.302

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.271                                          
conditionZ  -0.285  0.507                                   
domainC     -0.718  0.194  0.205                            
session_num -0.252 -0.189 -0.191  0.181                     
cndtnY:dmnC  0.197 -0.727 -0.368 -0.268  0.138              
cndtnZ:dmnC  0.207 -0.368 -0.727 -0.287  0.139  0.508       
dmnC:sssn_n  0.185  0.139  0.140 -0.249 -0.732 -0.198 -0.185
