Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | id:domain) + (1 | id:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3638.6   3677.4  -1812.3   3624.6     1875 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7692 -0.6946 -0.0733  0.6400  3.6720 

Random effects:
 Groups              Name        Variance  Std.Dev.
 id:domain:condition (Intercept) 9.375e-06 0.003062
 id:domain           (Intercept) 2.638e-02 0.162412
 id:condition        (Intercept) 2.872e-02 0.169481
 Residual                        3.780e-01 0.614852
Number of obs: 1882, groups:  id:domain:condition, 138; id:domain, 48; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.00328    0.05447  55.138
domainD     -0.30939    0.06870  -4.504
domainE     -0.04261    0.06695  -0.636

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.625       
domainE -0.642  0.509
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

