Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ (1 | stimulus) + (1 | id:condition) + (1 |      stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2681.3   2709.0  -1335.6   2671.3     1877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9699 -0.6047 -0.0079  0.5872  4.2286 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.006821 0.08259 
 stimulus           (Intercept) 0.219015 0.46799 
 id:condition       (Intercept) 0.058406 0.24167 
 Residual                       0.182687 0.42742 
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  2.91226    0.05578   52.21
