Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition + domain + session_num + (1 | id) +      (1 | id:domain) + (1 | id:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6577.1   6624.5  -3278.6   6557.1      830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0808 -0.4597 -0.1413  0.1794  8.6548 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 id:domain:condition (Intercept) 4.156e-01  0.644693
 id:condition        (Intercept) 0.000e+00  0.000000
 id:domain           (Intercept) 2.105e+01  4.587839
 id                  (Intercept) 7.736e-06  0.002781
 Residual                        1.349e+02 11.615664
Number of obs: 840, groups:  id:domain:condition, 92; id:condition, 46; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   8.2522     1.4629   5.641
conditionY    2.2359     1.0435   2.143
conditionZ    0.7698     1.0045   0.766
domainC      13.4284     1.8247   7.359
session_num  -1.8117     0.5243  -3.456

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC
conditionY  -0.265                     
conditionZ  -0.287  0.506              
domainC     -0.630 -0.004 -0.004       
session_num -0.250 -0.204 -0.185 -0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

