Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus) + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2642.1   2686.4  -1313.0   2626.1     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6039 -0.5973 -0.0071  0.5647  4.0914 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.003604 0.06003 
 id:domain:condition (Intercept) 0.018030 0.13428 
 stimulus            (Intercept) 0.202589 0.45010 
 id:condition        (Intercept) 0.054143 0.23269 
 Residual                        0.173016 0.41595 
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:condition, 46

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.01312    0.08512  35.400
domainD     -0.31698    0.11230  -2.822
domainE     -0.03027    0.10228  -0.296

Correlation of Fixed Effects:
        (Intr) domanD
domainD -0.635       
domainE -0.697  0.528
