Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + (1 | stimulus) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15291.4  15363.4  -7632.7  15265.4     1869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1845 -0.4622 -0.1221  0.2883  8.5821 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)   0.0     0.000  
 id:domain:condition (Intercept)  28.8     5.367  
 stimulus            (Intercept) 135.1    11.623  
 Residual                        149.2    12.213  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         26.7349     2.4801  10.780
conditionY          -1.9652     2.3699  -0.829
conditionZ          -0.8458     2.2741  -0.372
domainD             -8.6808     3.5552  -2.442
domainE             -2.1902     3.3226  -0.659
conditionY:domainD   1.0528     3.3665   0.313
conditionZ:domainD   2.0962     3.2287   0.649
conditionY:domainE   2.0864     3.2769   0.637
conditionZ:domainE   1.9554     3.1472   0.621

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE cndY:D cndZ:D cndY:E
conditionY  -0.446                                                 
conditionZ  -0.460  0.486                                          
domainD     -0.698  0.311  0.321                                   
domainE     -0.746  0.333  0.343  0.521                            
cndtnY:dmnD  0.314 -0.704 -0.342 -0.441 -0.235                     
cndtnZ:dmnD  0.324 -0.342 -0.704 -0.455 -0.242  0.485              
cndtnY:dmnE  0.323 -0.723 -0.352 -0.225 -0.462  0.509  0.248       
cndtnZ:dmnE  0.332 -0.351 -0.723 -0.232 -0.475  0.247  0.509  0.486
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

