Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ (1 | id) + (1 | id:domain) + (1 | stimulus:condition) +      (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  6589.4   6617.8  -3288.7   6577.4      834 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0532 -0.3594 -0.1482  0.1578  8.0635 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept)  20.601   4.539  
 id:domain:condition (Intercept)   4.395   2.097  
 id:domain           (Intercept)  60.100   7.752  
 id                  (Intercept)   0.000   0.000  
 Residual                        115.376  10.741  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:domain, 32; id, 16

Fixed effects:
            Estimate Std. Error t value
(Intercept)   14.280      1.484    9.62
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

