Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain + (1 | stimulus) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1494.7   1518.3   -742.3   1484.7      835 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.86625 -0.69909 -0.06613  0.65147  3.04830 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.00000  0.0000  
 stimulus           (Intercept) 0.05764  0.2401  
 Residual                       0.31394  0.5603  
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.84411    0.05498   33.54
domainC      0.95256    0.07512   12.68

Correlation of Fixed Effects:
        (Intr)
domainC -0.732
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

