Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id:condition) +      (1 | stimulus:condition) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1400.1   1437.9   -692.0   1384.1      832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0800 -0.6616 -0.0624  0.5466  3.2304 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.07182  0.2680  
 id:domain:condition (Intercept) 0.05756  0.2399  
 id:condition        (Intercept) 0.02239  0.1496  
 Residual                        0.21715  0.4660  
Number of obs: 840, groups:  stimulus:condition, 168; id:domain:condition, 92; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.94583    0.08160  23.846
domainC              0.96984    0.10311   9.406
session_num         -0.10513    0.06081  -1.729
domainC:session_num -0.02033    0.07551  -0.269

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.651              
session_num -0.712  0.448       
dmnC:sssn_n  0.456 -0.703 -0.641
