Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ domain * session_num + (1 | id) + (1 | stimulus) +      (1 | id:domain) + (1 | stimulus:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1326.2   1368.8   -654.1   1308.2      831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0654 -0.6537 -0.0885  0.5250  3.6930 

Random effects:
 Groups             Name        Variance Std.Dev.
 stimulus:condition (Intercept) 0.006896 0.08304 
 stimulus           (Intercept) 0.063599 0.25219 
 id:domain          (Intercept) 0.047438 0.21780 
 id                 (Intercept) 0.023365 0.15286 
 Residual                       0.225421 0.47479 
Number of obs: 840, groups:  stimulus:condition, 168; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.94025    0.09181  21.134
domainC              0.98124    0.11570   8.481
session_num         -0.09631    0.03093  -3.113
domainC:session_num -0.01836    0.04178  -0.439

Correlation of Fixed Effects:
            (Intr) domanC sssn_n
domainC     -0.656              
session_num -0.316  0.251       
dmnC:sssn_n  0.235 -0.343 -0.740
