Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + domain * session_num +      (1 | id) + (1 | stimulus) + (1 | id:domain) + (1 | id:domain:condition)
   Data: pos_ctrl_da

     AIC      BIC   logLik deviance df.resid 
  1321.4   1382.9   -647.7   1295.4      827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1634 -0.6797 -0.1007  0.5271  3.6909 

Random effects:
 Groups              Name        Variance Std.Dev.
 id:domain:condition (Intercept) 0.007592 0.08713 
 stimulus            (Intercept) 0.064384 0.25374 
 id:domain           (Intercept) 0.046714 0.21613 
 id                  (Intercept) 0.023107 0.15201 
 Residual                        0.221745 0.47090 
Number of obs: 840, groups:  id:domain:condition, 92; stimulus, 56; id:domain, 32; id, 16

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          1.87255    0.09837  19.035
conditionY           0.17463    0.07052   2.476
conditionZ           0.08130    0.06728   1.209
domainC              1.00894    0.12596   8.010
session_num         -0.11052    0.03547  -3.116
conditionY:domainC  -0.06133    0.09701  -0.632
conditionZ:domainC  -0.03948    0.09256  -0.427
domainC:session_num -0.01498    0.04841  -0.309

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanC sssn_n cndY:C cndZ:C
conditionY  -0.271                                          
conditionZ  -0.285  0.507                                   
domainC     -0.664  0.212  0.223                            
session_num -0.252 -0.189 -0.191  0.197                     
cndtnY:dmnC  0.197 -0.727 -0.369 -0.292  0.138              
cndtnZ:dmnC  0.207 -0.369 -0.727 -0.312  0.139  0.509       
dmnC:sssn_n  0.185  0.140  0.140 -0.271 -0.732 -0.199 -0.185
