Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition + domain + session_num + (1 |      id:domain)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  3640.5   3684.9  -1812.3   3624.5     1874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7749 -0.6921 -0.0747  0.6409  3.8110 

Random effects:
 Groups    Name        Variance Std.Dev.
 id:domain (Intercept) 0.05582  0.2363  
 Residual              0.38292  0.6188  
Number of obs: 1882, groups:  id:domain, 48

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.04742    0.06887  44.250
conditionY   0.05384    0.03633   1.482
conditionZ   0.06051    0.03501   1.728
domainD     -0.31033    0.09179  -3.381
domainE     -0.04143    0.09047  -0.458
session_num -0.08266    0.01835  -4.504

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE
conditionY  -0.196                            
conditionZ  -0.207  0.496                     
domainD     -0.664  0.001  0.001              
domainE     -0.673 -0.002  0.000  0.505       
session_num -0.189 -0.189 -0.195  0.001 -0.001
