Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: response_time ~ condition * domain + session_num + (1 | id) +      (1 | stimulus) + (1 | stimulus:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
 15255.4  15333.0  -7613.7  15227.4     1868 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1235 -0.4969 -0.1291  0.3095  9.2759 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 stimulus:condition (Intercept) 1.256e-06  0.001121
 stimulus           (Intercept) 1.345e+02 11.597050
 id                 (Intercept) 1.683e+01  4.102952
 Residual                       1.569e+02 12.526244
Number of obs: 1882, groups:  stimulus:condition, 381; stimulus, 127; id, 16

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         27.9966     2.3404  11.962
conditionY          -0.8353     1.3367  -0.625
conditionZ           0.1909     1.2803   0.149
domainD             -8.5405     3.0092  -2.838
domainE             -1.9944     2.7255  -0.732
session_num         -2.0243     0.3729  -5.429
conditionY:domainD   1.0432     1.9069   0.547
conditionZ:domainD   1.7889     1.8277   0.979
conditionY:domainE   1.7354     1.7338   1.001
conditionZ:domainE   1.7576     1.6677   1.054

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.252                                                        
conditionZ  -0.259  0.490                                                 
domainD     -0.618  0.205  0.211                                          
domainE     -0.683  0.227  0.233  0.531                                   
session_num -0.113 -0.100 -0.106  0.002  0.000                            
cndtnY:dmnD  0.186 -0.689 -0.336 -0.296 -0.159 -0.003                     
cndtnZ:dmnD  0.190 -0.336 -0.692 -0.303 -0.163 -0.002  0.485              
cndtnY:dmnE  0.204 -0.759 -0.370 -0.158 -0.300 -0.003  0.532  0.259       
cndtnZ:dmnE  0.208 -0.369 -0.759 -0.162 -0.307 -0.002  0.258  0.531  0.488
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

