Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response_time) ~ condition * domain + session_num + (1 |      stimulus) + (1 | id:domain) + (1 | id:condition) + (1 | stimulus:condition) +  
    (1 | id:domain:condition)
   Data: prog_da

     AIC      BIC   logLik deviance df.resid 
  2610.6   2699.3  -1289.3   2578.6     1866 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7360 -0.6223 -0.0054  0.5726  4.2350 

Random effects:
 Groups              Name        Variance Std.Dev.
 stimulus:condition  (Intercept) 0.001815 0.0426  
 id:domain:condition (Intercept) 0.000000 0.0000  
 stimulus            (Intercept) 0.204456 0.4522  
 id:domain           (Intercept) 0.047178 0.2172  
 id:condition        (Intercept) 0.011494 0.1072  
 Residual                        0.173608 0.4167  
Number of obs: 1882, groups:  stimulus:condition, 381; id:domain:condition, 138; stimulus, 127; id:domain, 48; id:condition, 46

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         3.099440   0.101434  30.556
conditionY          0.015792   0.061457   0.257
conditionZ          0.004435   0.058461   0.076
domainD            -0.371803   0.138142  -2.691
domainE            -0.066986   0.129271  -0.518
session_num        -0.090442   0.023905  -3.783
conditionY:domainD  0.050921   0.065694   0.775
conditionZ:domainD  0.104178   0.062483   1.667
conditionY:domainE  0.032220   0.059702   0.540
conditionZ:domainE  0.061656   0.057031   1.081

Correlation of Fixed Effects:
            (Intr) cndtnY cndtnZ domanD domanE sssn_n cndY:D cndZ:D cndY:E
conditionY  -0.245                                                        
conditionZ  -0.258  0.493                                                 
domainD     -0.663  0.112  0.118                                          
domainE     -0.708  0.119  0.126  0.520                                   
session_num -0.164 -0.157 -0.151  0.001  0.000                            
cndtnY:dmnD  0.144 -0.516 -0.248 -0.216 -0.112 -0.002                     
cndtnZ:dmnD  0.150 -0.249 -0.519 -0.226 -0.118 -0.001  0.479              
cndtnY:dmnE  0.158 -0.567 -0.274 -0.116 -0.213  0.000  0.531  0.256       
cndtnZ:dmnE  0.165 -0.272 -0.568 -0.121 -0.221 -0.001  0.255  0.531  0.481
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

